<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>C360_1100</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>C360: 1100</label>
        <sharedTo>
            <group>C360_All1100</group>
        </sharedTo>
        <criteriaItems>
            <field>ThaiOil__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>C360_1300</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>C360: 1300</label>
        <sharedTo>
            <group>C360_All1300</group>
        </sharedTo>
        <criteriaItems>
            <field>ThaiParaxylene__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>C360_1400</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>C360: 1400</label>
        <sharedTo>
            <group>C360_All1400</group>
        </sharedTo>
        <criteriaItems>
            <field>ThaiLubeBase__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>C360_1700</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>C360: 1700</label>
        <sharedTo>
            <group>C360_All1700</group>
        </sharedTo>
        <criteriaItems>
            <field>LABIX__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>C360_9100</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>C360: 9100</label>
        <sharedTo>
            <group>C360_9100</group>
        </sharedTo>
        <criteriaItems>
            <field>TOPSOLVENTVN__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>C360_ParentCompany</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>C360 ParentCompany</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Parent Company</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>C360_TRDF</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>C360: TRDF</label>
        <sharedTo>
            <group>C360_TRDF</group>
        </sharedTo>
        <criteriaItems>
            <field>AccountGroup__c</field>
            <operation>equals</operation>
            <value>TRDF=Trade Receivable - Foreign</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>C360_TRDF_1100</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>C360: TRDF - 1100</label>
        <sharedTo>
            <group>C360_TRDF_1100</group>
        </sharedTo>
        <criteriaItems>
            <field>AccountGroup__c</field>
            <operation>equals</operation>
            <value>TRDF=Trade Receivable - Foreign</value>
        </criteriaItems>
        <criteriaItems>
            <field>ThaiOil__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>C360_TRDF_1400</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>C360: TRDF - 1400</label>
        <sharedTo>
            <group>C360_TRDF_1400</group>
        </sharedTo>
        <criteriaItems>
            <field>AccountGroup__c</field>
            <operation>equals</operation>
            <value>TRDF=Trade Receivable - Foreign</value>
        </criteriaItems>
        <criteriaItems>
            <field>ThaiLubeBase__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>C360_TRDF_2000</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>C360: TRDF - 2000</label>
        <sharedTo>
            <group>C360_TRDF_2000</group>
        </sharedTo>
        <criteriaItems>
            <field>AccountGroup__c</field>
            <operation>equals</operation>
            <value>TRDF=Trade Receivable - Foreign</value>
        </criteriaItems>
        <criteriaItems>
            <field>TOPSOLVENTTH__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>C360_TRDF_9200</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>C360: TRDF - 9200</label>
        <sharedTo>
            <group>C360_TRDF_9200</group>
        </sharedTo>
        <criteriaItems>
            <field>AccountGroup__c</field>
            <operation>equals</operation>
            <value>TRDF=Trade Receivable - Foreign</value>
        </criteriaItems>
        <criteriaItems>
            <field>TOPSOLVENTTSR__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>C360_TRDF_9300</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>C360: TRDF - 9300</label>
        <sharedTo>
            <group>C360_TRDF_9300</group>
        </sharedTo>
        <criteriaItems>
            <field>AccountGroup__c</field>
            <operation>equals</operation>
            <value>TRDF=Trade Receivable - Foreign</value>
        </criteriaItems>
        <criteriaItems>
            <field>TOPSOLVENTJSKem__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>C360_TRDL_1100</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>C360: TRDL - 1100</label>
        <sharedTo>
            <group>C360_TRDL_1100</group>
        </sharedTo>
        <criteriaItems>
            <field>AccountGroup__c</field>
            <operation>equals</operation>
            <value>TRDL=Trade Receivable - Local</value>
        </criteriaItems>
        <criteriaItems>
            <field>ThaiOil__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>C360_TRDL_1300</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>C360: TRDL - 1300</label>
        <sharedTo>
            <group>C360_TRDL_1300</group>
        </sharedTo>
        <criteriaItems>
            <field>AccountGroup__c</field>
            <operation>equals</operation>
            <value>TRDL=Trade Receivable - Local</value>
        </criteriaItems>
        <criteriaItems>
            <field>ThaiParaxylene__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>C360_TRDL_1400</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>C360: TRDL - 1400</label>
        <sharedTo>
            <group>C360_TRDL_1400</group>
        </sharedTo>
        <criteriaItems>
            <field>AccountGroup__c</field>
            <operation>equals</operation>
            <value>TRDL=Trade Receivable - Local</value>
        </criteriaItems>
        <criteriaItems>
            <field>ThaiLubeBase__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>C360_TRDL_1700</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>C360: TRDL - 1700</label>
        <sharedTo>
            <group>C360_TRDL_1700</group>
        </sharedTo>
        <criteriaItems>
            <field>AccountGroup__c</field>
            <operation>equals</operation>
            <value>TRDL=Trade Receivable - Local</value>
        </criteriaItems>
        <criteriaItems>
            <field>LABIX__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>C360_TRDL_2000</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>C360: TRDL - 2000</label>
        <sharedTo>
            <group>C360_TRDL_2000</group>
        </sharedTo>
        <criteriaItems>
            <field>AccountGroup__c</field>
            <operation>equals</operation>
            <value>TRDL=Trade Receivable - Local</value>
        </criteriaItems>
        <criteriaItems>
            <field>TOPSOLVENTTH__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>C360_TRDL_9200</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>C360: TRDL - 9200</label>
        <sharedTo>
            <group>C360_TRDL_9200</group>
        </sharedTo>
        <criteriaItems>
            <field>AccountGroup__c</field>
            <operation>equals</operation>
            <value>TRDL=Trade Receivable - Local</value>
        </criteriaItems>
        <criteriaItems>
            <field>TOPSOLVENTTSR__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>C360_TRDL_9300</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>C360: TRDL - 9300</label>
        <sharedTo>
            <group>C360_TRDL_9300</group>
        </sharedTo>
        <criteriaItems>
            <field>AccountGroup__c</field>
            <operation>equals</operation>
            <value>TRDL=Trade Receivable - Local</value>
        </criteriaItems>
        <criteriaItems>
            <field>TOPSOLVENTJSKem__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Ship_to</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Ship-to</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Ship To</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
