<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>C360_1100</fullName>
        <accessLevel>Read</accessLevel>
        <label>C360: 1100</label>
        <sharedTo>
            <group>C360_All1100</group>
        </sharedTo>
        <criteriaItems>
            <field>CompanyCode__c</field>
            <operation>equals</operation>
            <value>&quot;Thai Oil Public Co.,Ltd (1100)&quot;</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>C360_1300</fullName>
        <accessLevel>Read</accessLevel>
        <label>C360: 1300</label>
        <sharedTo>
            <group>C360_All1300</group>
        </sharedTo>
        <criteriaItems>
            <field>CompanyCode__c</field>
            <operation>equals</operation>
            <value>&quot;Thai Paraxylene Co.,Ltd. (1300)&quot;</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>C360_1400</fullName>
        <accessLevel>Read</accessLevel>
        <label>C360: 1400</label>
        <sharedTo>
            <group>C360_All1400</group>
        </sharedTo>
        <criteriaItems>
            <field>CompanyCode__c</field>
            <operation>equals</operation>
            <value>Thai Lube Base PLC. (1400)</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>C360_1700</fullName>
        <accessLevel>Read</accessLevel>
        <label>C360: 1700</label>
        <sharedTo>
            <group>C360_All1700</group>
        </sharedTo>
        <criteriaItems>
            <field>CompanyCode__c</field>
            <operation>equals</operation>
            <value>LABIX Company Limited (1700)</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>C360_2000</fullName>
        <accessLevel>Read</accessLevel>
        <label>C360: 2000</label>
        <sharedTo>
            <group>C360_All2000</group>
        </sharedTo>
        <criteriaItems>
            <field>CompanyCode__c</field>
            <operation>equals</operation>
            <value>TOP NEXT International Company Limited (2000)</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>C360_9100</fullName>
        <accessLevel>Read</accessLevel>
        <label>C360: 9100</label>
        <sharedTo>
            <group>C360_9100</group>
        </sharedTo>
        <criteriaItems>
            <field>CompanyCode__c</field>
            <operation>equals</operation>
            <value>TOP Solvent Vietnam (9100)</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>C360_9200</fullName>
        <accessLevel>Read</accessLevel>
        <label>C360: 9200</label>
        <sharedTo>
            <group>C360_TRDL_9200</group>
        </sharedTo>
        <criteriaItems>
            <field>CompanyCode__c</field>
            <operation>equals</operation>
            <value>PT.TIRTA SURYA RAYA (9200)</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>C360_9300</fullName>
        <accessLevel>Read</accessLevel>
        <label>C360: 9300</label>
        <sharedTo>
            <group>C3609300</group>
        </sharedTo>
        <criteriaItems>
            <field>CompanyCode__c</field>
            <operation>equals</operation>
            <value>JSKem Pte Ltd (9300)</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
