<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>C360_Daily_1100</fullName>
        <accessLevel>Read</accessLevel>
        <label>C360: Daily 1100</label>
        <sharedTo>
            <group>C360_All1100</group>
        </sharedTo>
        <criteriaItems>
            <field>SalesOrganization__c</field>
            <operation>equals</operation>
            <value>1100-Thai Oil</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>C360_Daily_1300</fullName>
        <accessLevel>Read</accessLevel>
        <label>C360: Daily 1300</label>
        <sharedTo>
            <group>C360_All1300</group>
        </sharedTo>
        <criteriaItems>
            <field>SalesOrganization__c</field>
            <operation>equals</operation>
            <value>1300-Thai Paraxylene</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>C360_Daily_1400</fullName>
        <accessLevel>Read</accessLevel>
        <label>C360: Daily 1400</label>
        <sharedTo>
            <group>C360_All1400</group>
        </sharedTo>
        <criteriaItems>
            <field>SalesOrganization__c</field>
            <operation>equals</operation>
            <value>1400-Thai Lube Base</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>C360_Daily_1700</fullName>
        <accessLevel>Read</accessLevel>
        <label>C360: Daily 1700</label>
        <sharedTo>
            <group>C360_All1700</group>
        </sharedTo>
        <criteriaItems>
            <field>SalesOrganization__c</field>
            <operation>equals</operation>
            <value>1700-LABIX</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>C360_Daily_2000</fullName>
        <accessLevel>Read</accessLevel>
        <label>C360: Daily 2000</label>
        <sharedTo>
            <group>C360_All2000</group>
        </sharedTo>
        <criteriaItems>
            <field>SalesOrganization__c</field>
            <operation>equals</operation>
            <value>2000-TOP NEXT International Company Limited</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>C360_Daily_9100</fullName>
        <accessLevel>Read</accessLevel>
        <label>C360: Daily 9100</label>
        <sharedTo>
            <group>C360_9100</group>
        </sharedTo>
        <criteriaItems>
            <field>SalesOrganization__c</field>
            <operation>equals</operation>
            <value>9100-TOP SOLVENT VIETNAM</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>C360_Daily_9200</fullName>
        <accessLevel>Read</accessLevel>
        <label>C360: Daily 9200</label>
        <sharedTo>
            <group>C360_All9200</group>
        </sharedTo>
        <criteriaItems>
            <field>SalesOrganization__c</field>
            <operation>equals</operation>
            <value>9200-PT.TIRTA SURYA RAYA</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>C360_Daily_9300</fullName>
        <accessLevel>Read</accessLevel>
        <label>C360: Daily 9300</label>
        <sharedTo>
            <group>C3609300</group>
        </sharedTo>
        <criteriaItems>
            <field>SalesOrganization__c</field>
            <operation>equals</operation>
            <value>9300-JSKem Pte Ltd</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
