<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>CTRLABIXCMDP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CTR LABIX CMDP</label>
        <sharedTo>
            <group>CTRLABIXCMTraderSH</group>
        </sharedTo>
        <sharedFrom>
            <group>CTRLABIXCMDPTrader</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CTRTLBCMDP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CTR TLB CMDP</label>
        <sharedTo>
            <group>CTRTLBCMDPTraderSH</group>
        </sharedTo>
        <sharedFrom>
            <group>CTRTLBCMDPTrader</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CTRTOPCMDP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CTR TOP CMDP</label>
        <sharedTo>
            <group>CTRTOPCMDPTraderSH</group>
        </sharedTo>
        <sharedFrom>
            <group>CTRTOPCMDPTrader</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CTRTPXCMDP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CTR TPX CMDP</label>
        <sharedTo>
            <group>CTRTPXCMDPTraderSH</group>
        </sharedTo>
        <sharedFrom>
            <group>CTRTPXCMDPTrader</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CTRTSV</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CTR TSV</label>
        <sharedTo>
            <group>CTRTSVTraderSH</group>
        </sharedTo>
        <sharedFrom>
            <group>CTRTSVTrader</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CTRTXID</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CTR TXID</label>
        <sharedTo>
            <group>CTRTXIDTraderSH</group>
        </sharedTo>
        <sharedFrom>
            <group>CTRTXIDTrader</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CTRTXSG</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CTR TXSG</label>
        <sharedTo>
            <group>CTRTXSGTraderSH</group>
        </sharedTo>
        <sharedFrom>
            <group>CTRTXSGTrader</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CTRTXTHCMDC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CTR TXTH CMDC</label>
        <sharedTo>
            <group>CTRTXTHCMDCTraderSH</group>
        </sharedTo>
        <sharedFrom>
            <group>CTRTXTHCMDCTrader</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CTRTXTHTXIC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CTR TXTH TXIC</label>
        <sharedTo>
            <group>CTRTXTHTXICTraderSH</group>
        </sharedTo>
        <sharedFrom>
            <group>CTRTXTHTXICTrader</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CTRTXTHTXIO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CTR TXTH TXIO</label>
        <sharedTo>
            <group>CTRTXTHTXIOTraderSH</group>
        </sharedTo>
        <sharedFrom>
            <group>CTRTXTHTXIOTrader</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
