<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>CE_GEN_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CE-GEN Group</label>
        <sharedTo>
            <group>CE_GEN</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>CE-GEN</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CE_INS_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CE-INS Group</label>
        <sharedTo>
            <group>CE_INS</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>CE-INS</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CE_PNT_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CE-PNT Group</label>
        <sharedTo>
            <group>CE_PNT</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>CE-PNT</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CE_RIG_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CE-RIG Group</label>
        <sharedTo>
            <group>CE_RIG</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>CE-RIG</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CE_SCF_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CE-SCF Group</label>
        <sharedTo>
            <group>CE_SCF</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>CE-SCF</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ELEC_COM_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ELEC-COM Group</label>
        <sharedTo>
            <group>ELEC_COM</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ELEC-COM</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ELEC_DIS_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ELEC-DIS Group</label>
        <sharedTo>
            <group>ELEC_DIS</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ELEC-DIS</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ELEC_TES_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ELEC-TES Group</label>
        <sharedTo>
            <group>ELEC_TES</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ELEC-TES</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ELEC_WS_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ELEC-WS Group</label>
        <sharedTo>
            <group>ELEC_WS</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ELEC-WS</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ENMA_E_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ENMA E Group</label>
        <sharedTo>
            <group>ENMA_E</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ENMA-E</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ENMA_I_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ENMA I Group</label>
        <sharedTo>
            <group>ENMA_I</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ENMA-I</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ENMA_M_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ENMA M Group</label>
        <sharedTo>
            <group>ENMA_M</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ENMA-M</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ENMB_E_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ENMB E Group</label>
        <sharedTo>
            <group>ENMB_E</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ENMB-E</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ENMB_I_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ENMB I Group</label>
        <sharedTo>
            <group>ENMB_I</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ENMB-I</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ENMB_M_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ENMB M Group</label>
        <sharedTo>
            <group>ENMB_M</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ENMB-M</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ENMC_E_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ENMC E Group</label>
        <sharedTo>
            <group>ENMC_E</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ENMC-E</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ENMC_I_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ENMC I Group</label>
        <sharedTo>
            <group>ENMC_I</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ENMC-I</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ENMC_M_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ENMC M Group</label>
        <sharedTo>
            <group>ENMC_M</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ENMC-M</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ENMD_E_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ENMD E Group</label>
        <sharedTo>
            <group>ENMD_E</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ENMD-E</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ENMD_I_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ENMD I Group</label>
        <sharedTo>
            <group>ENMD_I</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ENMD-I</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ENMD_M_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ENMD M Group</label>
        <sharedTo>
            <group>ENMD_M</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ENMD-M</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ENME_E_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ENME E Group</label>
        <sharedTo>
            <group>ENME_E</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ENME-E</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ENME_I_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ENME I Group</label>
        <sharedTo>
            <group>ENME_I</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ENME-I</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ENME_M_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ENME M Group</label>
        <sharedTo>
            <group>ENME_M</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ENME-M</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ENMF_E_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ENMF E Group</label>
        <sharedTo>
            <group>ENMF_E</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ENMF-E</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ENMF_I_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ENMF I Group</label>
        <sharedTo>
            <group>ENMF_I</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ENMF-I</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ENMF_M_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ENMF M Group</label>
        <sharedTo>
            <group>ENMF_M</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ENMF-M</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ENSD_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ENSD Group</label>
        <sharedTo>
            <group>ENSD</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ENSD</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>INSP_GEN</fullName>
        <accessLevel>Edit</accessLevel>
        <label>INSP-GEN</label>
        <sharedTo>
            <group>INSP_GEN</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>INSP-GEN</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>INSP_GEN_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>INSP-GEN Group</label>
        <sharedTo>
            <group>INSP_GEN</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>INSP-GEN</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>INSP_QA_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>INSP-QA Group</label>
        <sharedTo>
            <group>INSP_QA</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>INSP-QA</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>INST_FG_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>INST-FG Group</label>
        <sharedTo>
            <group>INST_FG</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>INST-FG</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>INST_FOX_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>INST-FOX Group</label>
        <sharedTo>
            <group>INST_FOX</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>INST-FOX</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>INST_HON_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>INST-HON Group</label>
        <sharedTo>
            <group>INST_HON</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>INST-HON</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>INST_IC_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>INST-IC Group</label>
        <sharedTo>
            <group>INST_IC</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>INST-IC</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>INST_IPS_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>INST-IPS Group</label>
        <sharedTo>
            <group>INST_IPS</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>INST-IPS</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>INST_LAB_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>INST-LAB Group</label>
        <sharedTo>
            <group>INST_LAB</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>INST-LAB</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>INST_PLC_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>INST-PLC Group</label>
        <sharedTo>
            <group>INST_PLC</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>INST-PLC</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>INST_QMI_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>INST-QMI Group</label>
        <sharedTo>
            <group>INST_QMI</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>INST-QMI</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>INST_REL_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>INST-REL Group</label>
        <sharedTo>
            <group>INST_REL</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>INST-REL</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>INST_WS_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>INST-WS Group</label>
        <sharedTo>
            <group>INST_WS</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>INST-WS</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MECH_AIR_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>MECH-AIR Group</label>
        <sharedTo>
            <group>MECH_AIR</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>MECH-AIR</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MECH_FAB_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>MECH-FAB Group</label>
        <sharedTo>
            <group>MECH_FAB</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>MECH-FAB</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MECH_OVH_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>MECH-OVH Group</label>
        <sharedTo>
            <group>MECH_OVH</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>MECH-OVH</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MECH_PM_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>MECH-PM Group</label>
        <sharedTo>
            <group>MECH_PM</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>MECH-PM</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MECH_REL_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>MECH-REL Group</label>
        <sharedTo>
            <group>MECH_REL</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>MECH-REL</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MECH_TNK_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>MECH-TNK Group</label>
        <sharedTo>
            <group>MECH_TNK</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>MECH-TNK</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MECH_WS_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>MECH-WS Group</label>
        <sharedTo>
            <group>MECH_WS</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>MECH-WS</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
