<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ALll_Area_ENME</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ALll Area ENME</label>
        <sharedTo>
            <group>All_areas_ENME</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ENME</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>All_Area_ENMA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>All Area ENMA</label>
        <sharedTo>
            <group>All_area_ENMA</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>contains</operation>
            <value>ENMA</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>All_Area_ENMB</fullName>
        <accessLevel>Edit</accessLevel>
        <label>All Area ENMB</label>
        <sharedTo>
            <group>All_area_ENMB</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>contains</operation>
            <value>ENMB</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>All_Area_ENMC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>All Area ENMC</label>
        <sharedTo>
            <group>All_area_ENMC</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>contains</operation>
            <value>ENMC</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>All_Area_ENMD</fullName>
        <accessLevel>Edit</accessLevel>
        <label>All Area ENMD</label>
        <sharedTo>
            <group>All_areas_ENMD</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ENMD</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>All_Area_ENMF</fullName>
        <accessLevel>Edit</accessLevel>
        <label>All Area ENMF</label>
        <sharedTo>
            <group>All_areas_ENMF</group>
        </sharedTo>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>contains</operation>
            <value>ENMF</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>All_area</fullName>
        <accessLevel>Edit</accessLevel>
        <label>All area</label>
        <sharedTo>
            <group>All_area</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>contains</operation>
            <value>ENMA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>contains</operation>
            <value>ENMB</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>contains</operation>
            <value>ENMC</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>contains</operation>
            <value>ENMD</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>contains</operation>
            <value>ENME</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>contains</operation>
            <value>ENMF</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>All_area_Work_Clearance</fullName>
        <accessLevel>Edit</accessLevel>
        <label>All area Work Clearance</label>
        <sharedTo>
            <group>All_area</group>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>notEqual</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CE_GEN_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CE-GEN Group</label>
        <sharedTo>
            <group>CE_GEN</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>CE-GEN</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CE_INS_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CE-INS Group</label>
        <sharedTo>
            <group>CE_INS</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>CE-INS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CE_PNT_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CE-PNT Group</label>
        <sharedTo>
            <group>CE_PNT</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>CE-PNT</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CE_RIG_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CE-RIG Group</label>
        <sharedTo>
            <group>CE_RIG</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>CE-RIG</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CE_SCF_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CE-SCF Group</label>
        <sharedTo>
            <group>CE_SCF</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>CE-SCF</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ELEC_COM_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ELEC-COM Group</label>
        <sharedTo>
            <group>ELEC_COM</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ELEC-COM</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ELEC_DIS_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ELEC-DIS Group</label>
        <sharedTo>
            <group>ELEC_DIS</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ELEC-DIS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ELEC_TES_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ELEC-TES Group</label>
        <sharedTo>
            <group>ELEC_TES</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ELEC-TES</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ELEC_WS_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ELEC-WS Group</label>
        <sharedTo>
            <group>ELEC_WS</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ELEC-WS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ENMA_E_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ENMA E Group</label>
        <sharedTo>
            <group>ENMA_E</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ENMA-E</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ENMA_I_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ENMA I Group</label>
        <sharedTo>
            <group>ENMA_I</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ENMA-I</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ENMA_M_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ENMA M Group</label>
        <sharedTo>
            <group>ENMA_M</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ENMA-M</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ENMB_E_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ENMB E Group</label>
        <sharedTo>
            <group>ENMB_E</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ENMB-E</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ENMB_I_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ENMB I Group</label>
        <sharedTo>
            <group>ENMB_I</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ENMB-I</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ENMB_M_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ENMB M Group</label>
        <sharedTo>
            <group>ENMB_M</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ENMB-M</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ENMC_E_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ENMC E Group</label>
        <sharedTo>
            <group>ENMC_E</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ENMC-E</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ENMC_I_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ENMC I Group</label>
        <sharedTo>
            <group>ENMC_I</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ENMC-I</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ENMC_M_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ENMC M Group</label>
        <sharedTo>
            <group>ENMC_M</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ENMC-M</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ENMD_E_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ENMD E Group</label>
        <sharedTo>
            <group>ENMD_E</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ENMD-E</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ENMD_I_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ENMD I Group</label>
        <sharedTo>
            <group>ENMD_I</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ENMD-I</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ENMD_M_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ENMD M Group</label>
        <sharedTo>
            <group>ENMD_M</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ENMD-M</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ENME_E_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ENME E Group</label>
        <sharedTo>
            <group>ENME_E</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ENME E</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ENME_I_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ENME I Group</label>
        <sharedTo>
            <group>ENME_I</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ENME I</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ENME_M_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ENME M Group</label>
        <sharedTo>
            <group>ENME_M</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ENME-M</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ENMF_E_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ENMF E Group</label>
        <sharedTo>
            <group>ENMF_E</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ENMF-E</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ENMF_I_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ENMF I Group</label>
        <sharedTo>
            <group>ENMF_I</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ENMF-I</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ENMF_M_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ENMF M Group</label>
        <sharedTo>
            <group>ENMF_M</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ENMF-M</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ENSD_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ENSD Group</label>
        <sharedTo>
            <group>ENSD</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>ENSD</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>INSP_GEN_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>INSP-GEN Group</label>
        <sharedTo>
            <group>INSP_GEN</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>INSP-GEN</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>INSP_QA_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>INSP-QA Group</label>
        <sharedTo>
            <group>INSP_QA</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>INSP-QA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>INST_FG_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>INST-FG Group</label>
        <sharedTo>
            <group>INST_FG</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>INST-FG</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>INST_FOX_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>INST-FOX Group</label>
        <sharedTo>
            <group>INST_FOX</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>INST-FOX</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>INST_HON_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>INST-HON Group</label>
        <sharedTo>
            <group>INST_HON</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>INST-HON</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>INST_IC_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>INST-IC Group</label>
        <sharedTo>
            <group>INST_IC</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>INST-IC</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>INST_IPS_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>INST-IPS Group</label>
        <sharedTo>
            <group>INST_IPS</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>INST-IPS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>INST_LAB_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>INST-LAB Group</label>
        <sharedTo>
            <group>INST_LAB</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>INST-LAB</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>INST_PLC_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>INST-PLC Group</label>
        <sharedTo>
            <group>INST_PLC</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>INST-PLC</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>INST_QMI_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>INST-QMI Group</label>
        <sharedTo>
            <group>INST_QMI</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>INST-QMI</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>INST_REL_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>INST-REL Group</label>
        <sharedTo>
            <group>INST_REL</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>INST-REL</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>INST_WS_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>INST-WS Group</label>
        <sharedTo>
            <group>INST_WS</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>INST-WS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MECH_AIR_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>MECH-AIR Group</label>
        <sharedTo>
            <group>MECH_AIR</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>MECH-AIR</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MECH_FAB_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>MECH-FAB Group</label>
        <sharedTo>
            <group>MECH_FAB</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>MECH-FAB</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MECH_OVH_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>MECH-OVH Group</label>
        <sharedTo>
            <group>MECH_OVH</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>MECH-OVH</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MECH_PM_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>MECH-PM Group</label>
        <sharedTo>
            <group>MECH_PM</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>MECH-PM</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MECH_REL_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>MECH-REL Group</label>
        <sharedTo>
            <group>MECH_REL</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>MECH-REL</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MECH_TNK_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>MECH-TNK Group</label>
        <sharedTo>
            <group>MECH_TNK</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>MECH-TNK</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MECH_WS_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>MECH-WS Group</label>
        <sharedTo>
            <group>MECH_WS</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>MECH-WS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OPSSPP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>OPS-SPP</label>
        <sharedTo>
            <group>OPSSPP</group>
        </sharedTo>
        <criteriaItems>
            <field>MaintenancePlantText__c</field>
            <operation>equals</operation>
            <value>8200</value>
        </criteriaItems>
        <criteriaItems>
            <field>Area_Code__c</field>
            <operation>notEqual</operation>
            <value>UT</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OPS_LABI</fullName>
        <accessLevel>Edit</accessLevel>
        <label>OPS-LABI</label>
        <sharedTo>
            <group>OPS_LABI</group>
        </sharedTo>
        <booleanFilter>1 and 2</booleanFilter>
        <criteriaItems>
            <field>MaintenancePlantText__c</field>
            <operation>equals</operation>
            <value>7200</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>notEqual</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OPS_MOVE</fullName>
        <accessLevel>Edit</accessLevel>
        <label>OPS-MOVE</label>
        <sharedTo>
            <group>OPS_MOVE</group>
        </sharedTo>
        <booleanFilter>1 AND ( 2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>MaintenancePlantText__c</field>
            <operation>equals</operation>
            <value>1200</value>
        </criteriaItems>
        <criteriaItems>
            <field>Area_Code__c</field>
            <operation>equals</operation>
            <value>MO</value>
        </criteriaItems>
        <criteriaItems>
            <field>Area_Code__c</field>
            <operation>equals</operation>
            <value>ID1</value>
        </criteriaItems>
        <criteriaItems>
            <field>Area_Code__c</field>
            <operation>equals</operation>
            <value>OC</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OPS_Main_Work_Center_Blank</fullName>
        <accessLevel>Edit</accessLevel>
        <label>OPS Main Work Center Blank</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OPS_OFFS</fullName>
        <accessLevel>Edit</accessLevel>
        <label>OPS-OFFS</label>
        <sharedTo>
            <group>OPS_OFFS</group>
        </sharedTo>
        <booleanFilter>1 AND ( 2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>MaintenancePlantText__c</field>
            <operation>equals</operation>
            <value>1200</value>
        </criteriaItems>
        <criteriaItems>
            <field>Area_Code__c</field>
            <operation>equals</operation>
            <value>OF</value>
        </criteriaItems>
        <criteriaItems>
            <field>Area_Code__c</field>
            <operation>equals</operation>
            <value>ID1</value>
        </criteriaItems>
        <criteriaItems>
            <field>Area_Code__c</field>
            <operation>equals</operation>
            <value>OC</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OPS_TLB</fullName>
        <accessLevel>Edit</accessLevel>
        <label>OPS-TLB</label>
        <sharedTo>
            <group>OPS_TLB</group>
        </sharedTo>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>MaintenancePlantText__c</field>
            <operation>equals</operation>
            <value>4200</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OPS_TOC1</fullName>
        <accessLevel>Edit</accessLevel>
        <label>OPS-TOC1</label>
        <sharedTo>
            <group>OPS_TOC1</group>
        </sharedTo>
        <booleanFilter>1 AND ( 2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>MaintenancePlantText__c</field>
            <operation>equals</operation>
            <value>1200</value>
        </criteriaItems>
        <criteriaItems>
            <field>Area_Code__c</field>
            <operation>equals</operation>
            <value>T1</value>
        </criteriaItems>
        <criteriaItems>
            <field>Area_Code__c</field>
            <operation>equals</operation>
            <value>ID1</value>
        </criteriaItems>
        <criteriaItems>
            <field>Area_Code__c</field>
            <operation>equals</operation>
            <value>OC</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OPS_TOC1_and_OPS_TOC2</fullName>
        <accessLevel>Edit</accessLevel>
        <label>OPS-TOC1 and OPS-TOC2</label>
        <sharedTo>
            <group>OPS_TOC1_and_OPS_TOC2</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>OPS-TOC1</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>OPS-TOC2</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>contains</operation>
            <value>ENMA</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OPS_TOC2</fullName>
        <accessLevel>Edit</accessLevel>
        <label>OPS-TOC2</label>
        <sharedTo>
            <group>OPS_TOC2</group>
        </sharedTo>
        <booleanFilter>1 AND ( 2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>MaintenancePlantText__c</field>
            <operation>equals</operation>
            <value>1200</value>
        </criteriaItems>
        <criteriaItems>
            <field>Area_Code__c</field>
            <operation>equals</operation>
            <value>T2</value>
        </criteriaItems>
        <criteriaItems>
            <field>Area_Code__c</field>
            <operation>equals</operation>
            <value>ID1</value>
        </criteriaItems>
        <criteriaItems>
            <field>Area_Code__c</field>
            <operation>equals</operation>
            <value>OC</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OPS_TOC3</fullName>
        <accessLevel>Edit</accessLevel>
        <label>OPS-TOC3</label>
        <sharedTo>
            <group>OPS_TOC3</group>
        </sharedTo>
        <booleanFilter>1 AND ( 2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>MaintenancePlantText__c</field>
            <operation>equals</operation>
            <value>1200</value>
        </criteriaItems>
        <criteriaItems>
            <field>Area_Code__c</field>
            <operation>equals</operation>
            <value>T3</value>
        </criteriaItems>
        <criteriaItems>
            <field>Area_Code__c</field>
            <operation>equals</operation>
            <value>ID1</value>
        </criteriaItems>
        <criteriaItems>
            <field>Area_Code__c</field>
            <operation>equals</operation>
            <value>OC</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OPS_TOC3_and_OPS_TOC5</fullName>
        <accessLevel>Edit</accessLevel>
        <label>OPS-TOC3 and OPS-TOC5</label>
        <sharedTo>
            <group>OPS_TOC3_and_OPS_TOC5</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>OPS-TOC3</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>equals</operation>
            <value>OPS-TOC5</value>
        </criteriaItems>
        <criteriaItems>
            <field>Main_Work_Center_Text__c</field>
            <operation>contains</operation>
            <value>ENMC</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OPS_TOC4</fullName>
        <accessLevel>Edit</accessLevel>
        <label>OPS-TOC4</label>
        <sharedTo>
            <group>OPS_TOC4</group>
        </sharedTo>
        <booleanFilter>1 AND ( 2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>MaintenancePlantText__c</field>
            <operation>equals</operation>
            <value>1200</value>
        </criteriaItems>
        <criteriaItems>
            <field>Area_Code__c</field>
            <operation>equals</operation>
            <value>T4</value>
        </criteriaItems>
        <criteriaItems>
            <field>Area_Code__c</field>
            <operation>equals</operation>
            <value>ID1</value>
        </criteriaItems>
        <criteriaItems>
            <field>Area_Code__c</field>
            <operation>equals</operation>
            <value>OC</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OPS_TOC5</fullName>
        <accessLevel>Edit</accessLevel>
        <label>OPS-TOC5</label>
        <sharedTo>
            <group>OPS_TOC5</group>
        </sharedTo>
        <booleanFilter>1 AND ( 2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>MaintenancePlantText__c</field>
            <operation>equals</operation>
            <value>1200</value>
        </criteriaItems>
        <criteriaItems>
            <field>Area_Code__c</field>
            <operation>equals</operation>
            <value>T5</value>
        </criteriaItems>
        <criteriaItems>
            <field>Area_Code__c</field>
            <operation>equals</operation>
            <value>ID1</value>
        </criteriaItems>
        <criteriaItems>
            <field>Area_Code__c</field>
            <operation>equals</operation>
            <value>OC</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OPS_TPX</fullName>
        <accessLevel>Edit</accessLevel>
        <label>OPS-TPX</label>
        <sharedTo>
            <group>OPS_TPX</group>
        </sharedTo>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>MaintenancePlantText__c</field>
            <operation>equals</operation>
            <value>3200</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OPS_UTIL</fullName>
        <accessLevel>Edit</accessLevel>
        <label>OPS-UTIL</label>
        <sharedTo>
            <group>OPS_UTIL</group>
        </sharedTo>
        <booleanFilter>1 AND ( 2 OR 3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <field>MaintenancePlantText__c</field>
            <operation>equals</operation>
            <value>1200</value>
        </criteriaItems>
        <criteriaItems>
            <field>Area_Code__c</field>
            <operation>equals</operation>
            <value>UT</value>
        </criteriaItems>
        <criteriaItems>
            <field>Area_Code__c</field>
            <operation>equals</operation>
            <value>UT2</value>
        </criteriaItems>
        <criteriaItems>
            <field>Area_Code__c</field>
            <operation>equals</operation>
            <value>ID1</value>
        </criteriaItems>
        <criteriaItems>
            <field>Area_Code__c</field>
            <operation>equals</operation>
            <value>OC</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
