<aura:component implements="force:lightningQuickActionWithoutHeader,flexipage:availableForAllPageTypes,force:hasRecordId,force:hasSObjectName" access="global" controller="CTRCommitteeSendToSap">

<c:CTRSendInformationToSap recordId = "{!v.recordId}" mainComponentName="Supplier"/>   

</aura:component>