<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <certificate>SFDC_AzureSSO_2023</certificate>
    <endpoint>https://ctr-api-dev-00b55ca925a8.herokuapp.com/c360/m4-1/api/user/login</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Heroku-Login</label>
    <principalType>Anonymous</principalType>
    <protocol>NoAuthentication</protocol>
</NamedCredential>
