<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <certificate>SFDC_AzureSSO_2023</certificate>
    <endpoint>https://ctr-dev-dev-266ee3f00154.herokuapp.com</endpoint>
    <generateAuthorizationHeader>false</generateAuthorizationHeader>
    <label>Heroku-Domain</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>test@gmail.com</username>
</NamedCredential>
