<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <endpoint>https://sf-api01.thaioilgroup.com/PM-API/api/v1/Master/GetMasterDataSoftWare</endpoint>
    <generateAuthorizationHeader>false</generateAuthorizationHeader>
    <label>OPP-SoftwareAsset</label>
    <principalType>Anonymous</principalType>
    <protocol>NoAuthentication</protocol>
</NamedCredential>
