<aura:component controller="CTREmailToController"
    implements="force:lightningQuickAction,flexipage:availableForAllPageTypes,force:hasRecordId,force:hasSObjectName"
    access="global">

    <aura:attribute name="recordId" type="Id" default="" />
    <aura:attribute name="disabled" type="boolean" default="false" />
    <aura:attribute name="isEdit" type="Boolean" default="true" />
    <aura:attribute name="emailUrgentOptions" type="List" />
    <aura:attribute name="isModalOpen" type="boolean" default="true" />
    <aura:attribute name="isPreview" type="boolean" default="false" />
    <aura:attribute name="emailInfo" type="sObject" default="{}" />
    <aura:attribute name="selectedEmailCC" type="String" default="" />
    <aura:attribute name="emailToObj" type="Lead" default="{}" />
    <aura:attribute name="headerModal" type="String" default="" />
    <aura:attribute name="isSubmit" type="Boolean" default="false" />
    <aura:attribute name="templateType" type="String" default="" />
    <!--Showing spinner while uploading -->
    <aura:attribute name="showLoadingSpinner" type="boolean" default="false" />
    <aura:attribute name="showSpinner" type="Boolean" default="true" />
    <!--List of file which are uploaded -->
    <aura:attribute name="fileName" type="String" default="No File Selected.." />
    <aura:attribute name="attachments" type="List" default="[]" />
    <aura:attribute name="fileList" type="List" default="[]" />
    <aura:attribute name="isUpload" type="Boolean" default="false" />
    <aura:attribute name="fileToDelList" type="List" default="[]" />
    <aura:attribute name="isDelFile" type="Boolean" default="flase" />
    <aura:attribute name="isFetchAttachments" type="Boolean" default="false" />
    <aura:attribute name="uploadedFile" type="String" default="" />
    <aura:attribute name="isUploadSuccess" type="Boolean" default="false" />
    <!-- Profile & Record Type -->
    <aura:attribute name="recordType" type="String" default="" />    <!--del?-->
    <aura:attribute name="profile" type="String" default="TOP" />
    
    <aura:attribute name="PreviewFileList" type="List" default="[]" />

    <aura:handler name="change" value="{!v.isUploadSuccess}" action="{!c.updateFileList}" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:attribute name="isUploadDone" type="Boolean" default="false" />
    <aura:handler name="change" value="{!v.isUploadDone}" action="{!c.handleComponentEvent}" />
	

    <aura:html tag="style">
        .backgroundSpinner{
        background: rgba(0, 0, 0, 0) !important;
        }
        .modal-body {
        background: rgba(0, 0, 0, 0) !important;
        box-shadow: none !important;
        }
        .closeIcon {
        display:none !important;
        }
        .desktop {
        overflow: visible !important;
        }
        .slds-modal__content {
        overflow-y: auto !important;
        height: unset !important;
        max-height: 80% !important;
        }
        .slds-modal__container {
        width: 100% !important;
        max-width: 60% !important;
        height: 100% !important;
        overflow: hidden !important;
        }
        .cuf-content {
        padding: 0 0rem !important;
        }
        .slds-p-around--medium {
        padding: 0rem !important;
        }
        .slds-modal {
        padding-top: 3% !important;
        max-width: 100% !important;
        }
    </aura:html>
<!--
    <force:recordData 
        aura:id="Leadrecord"
        recordId="{!v.recordId}"
        fields="Name,Company,Email,MobilePhone,InterestedProductTypeasCustomer__c"
        targetFields="{!v.record}"
        targetError="{!v.error}"
        recordUpdated="{!c.handleRecordUpdated}"
        
    />-->
    
    <aura:if isTrue="{!v.isModalOpen}">
        <div>
            <section role="dialog" aria-labelledby="modal-heading-01" aria-modal="true"
                class="slds-modal slds-fade-in-open slds-modal_small">

                <!-- Modal Header -->
                <header class="slds-modal__header">
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">
                    </h2>
                </header>

                <!-- Modal Body -->
                <div class="slds-modal__content slds-p-around_medium">
                    <aura:if isTrue="{!v.showSpinner}">
                            <lightning:spinner size="large" variant="brand" />
                        </aura:if>
                    <div class="slds-var-m-top_medium slds-var-m-bottom_x-large" style="background-color: white;">
                        <div class="slds-grid slds-wrap">
                            <!-- Conterparty Information -->
                            <div class="slds-section slds-is-open" aura:id="counterpartyInformationSection"
                                style="width:100%;">
                                <h3 class="slds-section__title">
                                    <button type="button" aria-controls="counterpartyInformationDetail"
                                        aria-expanded="true" class="slds-button slds-section__title-action"
                                        data-auraid="counterpartyInformationSection" onclick="{!c.handleToggleSection}">
                                        <lightning:icon iconName="utility:switch" alternativeText="switch" title=""
                                            size="x-small"
                                            class="slds-section__title-action-icon slds-button__icon slds-button__icon_left" />
                                        <span class="slds-truncate" title="Counterparty Information">Counterparty
                                            Information</span>
                                    </button>
                                </h3>
                                <c:CTRCounterpartyInfo leadRecordId="{!v.recordId}" fromLead ='true'></c:CTRCounterpartyInfo>
                            </div>

                            <div class="slds-section slds-is-open" aura:id="mailtoSupplierSection" style="width:100%;">
                                <h3 class="slds-section__title">
                                    <button type="button" aria-controls="mailtoSupplierDetail" aria-expanded="true"
                                        class="slds-button slds-section__title-action"
                                        data-auraid="mailtoSupplierSection" onclick="{!c.handleToggleSection}">
                                        <lightning:icon iconName="utility:switch" alternativeText="switch" title=""
                                            size="x-small"
                                            class="slds-section__title-action-icon slds-button__icon slds-button__icon_left" />
                                        <span class="slds-truncate" title="">Email Approval Report</span>
                                    </button>
                                </h3>
                                <div class="slds-section__content" id="mailtoSupplierDetail">
                                    <div class="slds-grid slds-wrap slds-var-p-around_large">
                                        <div class="slds-col slds-size_1-of-1">
                                            <c:CTRMailToCommittee recordId="{!v.recordId}" isEdit="true"
                                                templateType="Supplier" emailInfo="{!v.emailInfo}"
                                                selectedEmailCC="{!v.selectedEmailCC}" isReqDoc="true" />
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- File Upload -->
                            <!--
                            <div class="slds-section slds-is-open" aura:id="attachmentSection" style="width:100%;">
                                <h3 class="slds-section__title">
                                    <button type="button" aria-controls="attachmentDetail" aria-expanded="true"
                                        class="slds-button slds-section__title-action" data-auraid="attachmentSection"
                                        onclick="{!c.handleToggleSection}">
                                        <lightning:icon iconName="utility:switch" alternativeText="switch" title=""
                                            size="x-small"
                                            class="slds-section__title-action-icon slds-button__icon slds-button__icon_left" />
                                        <span class="slds-truncate">Attachment</span>
                                    </button>
                                </h3>
                                <div class="slds-section__content" id="attachmentDetail">
                                    <div class="slds-grid slds-wrap slds-var-p-around_large">
                                        <div class="slds-col slds-size_1-of-1">
                                            <c:CTRFileUploader recordId="{!v.recordId}" attachments="{!v.attachments}"
                                                newFileList="{!v.fileList}" showLoadingSpinner="{!v.showLoadingSpinner}"
                                                fileName="{!v.fileName}" isUpload="{!v.isUpload}"
                                                fileToDelList="{!v.fileToDelList}" isDelFile="{!v.isDelFile}"
                                                isFetchAttachments="{!v.isFetchAttachments}"
                                                uploadedFile="{!v.uploadedFile}"
                                                isUploadSuccess="{!v.isUploadSuccess}" isUploadDone="{!v.isUploadDone}"/>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                            
                        </div>
                    </div>
                </div>

                <!-- Modal Footer -->
                <footer class="slds-modal__footer">
                    <div class="slds-grid slds-grid_align-center" style="margin-top: 1rem;">
                        <button type="button" class="slds-button slds-button_brand" onclick="{!c.handlePreview}">Preview</button>
                        <button type="button" class="slds-button slds-button_neutral"
                            onclick="{!c.closeModal}">Cancel</button>
                        <button type="button" class="slds-button slds-button_brand" onclick="{!c.onClickSave}">Save</button>
                        <button type="button" class="slds-button slds-button_brand" onclick="{!c.onClickSubmit}">Send to Counterparty</button>
                    </div>
                </footer>
            </section>
        </div>
        	<aura:if isTrue="{!v.isPreview}">
               <c:CTRLeadPreviewEmail  recordId="{!v.recordId}"
                        SObj="{!v.emailInfo}" attachments="{!v.PreviewFileList}" LeadObj="{!v.emailToObj}"/>
                <footer class="slds-modal__footer">
                    <div class="slds-grid slds-grid_align-center" style="margin-top: 1rem;">
                        <button type="button" class="slds-button slds-button_brand" onclick="{!c.handlePreview}">Close</button>
                    </div>
                </footer>
            </aura:if>
    </aura:if>

</aura:component>