<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" controller="THOR_NotificationAndOrderCtrl" access="global">
	<lightning:navigation aura:id="navService" />

	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	<aura:handler name="fitlerEnhanceEvent" event="c:THOR_FilterEnhanceEvent" action="{!c.handleFilter}" />

	<aura:attribute name="filter" type="Map" default="{}" access="private" />
	<aura:attribute name="orders" type="Map" default="{}" access="private" />

	<aura:attribute name="orders_length" type="Integer" default="0" access="private" />
	<aura:attribute name="orders_new" type="List" default="[]" access="private" />
	<aura:attribute name="orders_execution" type="List" default="[]" access="private" />

	<div class="order__container">
		<lightning:layout multipleRows="true">
			<lightning:layoutItem class="slds-p-vertical_small slds-p-bottom_small" padding="horizontal-small" size="12">
				<div class="d-flex d-justify-space-between">
					<h5 style="display: flex; align-items: center">Order List ({!v.orders_length})</h5>
					<c:THOR_FilterEnhance aura:id="THOR_FilterEnhance" filterPage="THOR_FilterOrderListFrom" />
				</div>
			</lightning:layoutItem>

			<lightning:layoutItem class="slds-p-bottom_small" padding="horizontal-small" size="12">
				<lightning:card>
					<aura:set attribute="title">
						<div>You have {!v.orders.status_new.count ? v.orders.status_new.count : '0'} New Orders</div>
					</aura:set>
					<!-- <aura:set attribute="actions"></aura:set> -->
					<aura:set attribute="footer">
						<aura:if isTrue="{! v.orders.status_new.count gt 3 }">
							<lightning:button variant="base" label="Show more" title="Show more" name="New" onclick="{!c.redirectOrderAll}" />
						</aura:if>
					</aura:set>

					<aura:if isTrue="{!empty(v.orders.status_new)}">
						<lightning:spinner alternativeText="Loading" size="small" />
					</aura:if>
					<p class="slds-var-p-around_medium order__bg-gray">Order number, Order type, FL, Priority, Create on, Description</p>

					<div class="slds-p-around_x-small">
						<aura:iteration items="{!v.orders_new}" var="o" indexVar="index">
							<aura:if isTrue="{! index lt 3}">
								<div class="slds-box slds-box_small">
									<a data-record-id="{!o.Id}" href="javascript:void(0);" class="slds-text-link_reset" onclick="{!c.navigateToDisplay}">
										<aura:if isTrue="{!o.Name}">
											<p class="slds-text-link">{!o.Name}</p>
										</aura:if>
										<p>{! o.info }</p>
										<aura:if isTrue="{!o.Description__c}">
											<p class="slds-hyphenate">{! o.Description__c }</p>
										</aura:if>
									</a>
								</div>
							</aura:if>
						</aura:iteration>
					</div>
				</lightning:card>
			</lightning:layoutItem>

			<lightning:layoutItem class="slds-p-bottom_small" padding="horizontal-small" size="12">
				<lightning:card>
					<aura:set attribute="title">
						<div>You have {!v.orders.status_inprogess.count ? v.orders.status_inprogess.count : '0'} Execution Orders</div>
					</aura:set>
					<!-- <aura:set attribute="actions">
						<lightning:button label="New" />
					</aura:set> -->
					<aura:set attribute="footer">
						<aura:if isTrue="{! v.orders.status_inprogess.count gt 3 }">
							<lightning:button variant="base" label="Show more" title="Show more" name="In Progress" onclick="{!c.redirectOrderAll}" />
						</aura:if>
					</aura:set>

					<aura:if isTrue="{!empty(v.orders.status_inprogess)}">
						<lightning:spinner alternativeText="Loading" size="small" />
					</aura:if>
					<p class="slds-var-p-around_medium order__bg-gray">Order number, Order type, FL, Priority, Create on, Description</p>

					<div class="slds-p-around_x-small">
						<aura:iteration items="{!v.orders_execution}" var="o" indexVar="index">
							<aura:if isTrue="{! index lt 3}">
								<div class="slds-box slds-box_small">
									<a data-record-id="{!o.Id}" href="javascript:void(0);" class="slds-text-link_reset" onclick="{!c.navigateToDisplay}">
										<aura:if isTrue="{!o.Name}">
											<p class="slds-text-link">{!o.Name}</p>
										</aura:if>
										<p>{! o.info }</p>
										<aura:if isTrue="{!o.Description__c}">
											<p class="slds-hyphenate">{! o.Description__c }</p>
										</aura:if>
									</a>
								</div>
							</aura:if>
						</aura:iteration>
					</div>
				</lightning:card>
			</lightning:layoutItem>
		</lightning:layout>
	</div>
</aura:component>