<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>TOPPMP_AI_AD_SME</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOPPMP_AI_ADMIN_AI</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOPPMP_AI_PM</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOPPMP_AI_Reassign_Team</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Change_Log__c</field>
        <field>Cost_Report__c</field>
        <field>Project__c</field>
        <field>Name__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>SME__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
NOT(ISPICKVAL(Work_Process_Status__c,&apos;Completed&apos;)),
Cost_Report__c = true
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>CPEM_Step_25_Submit_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Step_25_Update_After_Submit_RT</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Step_25_Update_Completed_Work_Process</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>CPEM_Step_25_Submit_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Step_25_Update_Before_Submit_RT</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CPEM_Step_25_Submit_Status_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>WP25 : Submit</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
