<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>Requester__c</field>
        <field>Objective__c</field>
        <field>Software_Type__c</field>
        <field>More_Details__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_email_for_VP</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_VP_name</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Waiting_for_VP</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Requester_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Case.RecordType</field>
                <operation>equals</operation>
                <value>Staff-SW</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Requester_Type__c</field>
                <operation>equals</operation>
                <value>Staff</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>Staff-SW: Manager</label>
        <name>Staff_SW_Manager</name>
        <rejectionActions>
            <action>
                <name>Update_Rejected_Status</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_email_for_Software_Team_Lead</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_DG_Team_Lead</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Waiting_for_DG_Team_Lead</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Requester_VP__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Case.RecordType</field>
                <operation>equals</operation>
                <value>Staff-SW</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Requester_Type__c</field>
                <operation>equals</operation>
                <value>Staff</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Staff-SW: VP</label>
        <name>Staff_SW_VP</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Update_Rejected_Status</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_email_for_DGVP</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_DGVP</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Waiting_for_DGVP</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DG_Team_Lead_Software</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Case.RecordType</field>
                <operation>equals</operation>
                <value>Staff-SW</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Requester_Type__c</field>
                <operation>equals</operation>
                <value>Staff</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Staff-SW: DG Team Lead</label>
        <name>Staff_SW_DG_Team_Lead</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Update_Rejected_Status</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>DGVP__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Case.RecordType</field>
                <operation>equals</operation>
                <value>Staff-SW</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Requester_Type__c</field>
                <operation>equals</operation>
                <value>Staff</value>
            </criteriaItems>
        </entryCriteria>
        <label>Staff-SW: DGVP</label>
        <name>Staff_SW_DGVP</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>Staff-SW</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Requester_Type__c</field>
            <operation>equals</operation>
            <value>Staff</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Software_Update_Owner</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Already_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_approved_checkbox</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_approved_date_time</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Approved_Status</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Update_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_rejected_checkbox</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Rejected_Status</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>true</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_email_for_manager</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_manager_name</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Waiting_for_Manager</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>DG-Staff-SW</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
