<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>Requester__c</field>
        <field>Project_Name__c</field>
        <field>Project_Owner__c</field>
        <field>Objective__c</field>
        <field>More_Details__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_email_for_VP</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_VP_name</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Waiting_for_VP</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Requester_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Case.RecordType</field>
                <operation>equals</operation>
                <value>Project Request</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>DG: Project Request - Manager</label>
        <name>DG_Project_Request_Manager</name>
        <rejectionActions>
            <action>
                <name>Update_Rejected_Status</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_email_for_Project_Request_team_lead</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_DG_Team_Lead</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Waiting_for_DG_Team_Lead</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Requester_VP__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Case.RecordType</field>
                <operation>equals</operation>
                <value>Project Request</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>DG: Project Request - VP</label>
        <name>DG_Project_Request_VP</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Update_Rejected_Status</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>DG_Team_Lead_Project_Request</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Case.RecordType</field>
                <operation>equals</operation>
                <value>Project Request</value>
            </criteriaItems>
        </entryCriteria>
        <label>DG: Project Request - DG Team Lead</label>
        <name>DG_Project_Request_DG_Team_Lead</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>Project Request</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>DG_Service_Notify_Approved_Request_to_Requester</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Project_Update_Owner</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Already_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_approved_checkbox</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_approved_date_time</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Approved_Status</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>DG_Service_Notify_Rejected_Request_to_Requester</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_rejected_checkbox</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Rejected_Status</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>true</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_email_for_manager</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_manager_name</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Waiting_for_Manager</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>DG Service: Project Request</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
