<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>Requester__c</field>
        <field>Objective__c</field>
        <field>User_Type__c</field>
        <field>More_Details__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>DG_Team_Lead_Authorization</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Case.RecordType</field>
                <operation>equals</operation>
                <value>VP-AUTH-APP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Requester_Type__c</field>
                <operation>equals</operation>
                <value>VP</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>VP-AUTH-APP: DG Team Lead</label>
        <name>VP_AUTH_APP_DG_Team_Lead</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>VP-AUTH-APP</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Requester_Type__c</field>
            <operation>equals</operation>
            <value>VP</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Authorization_Update_Owner</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Already_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_approved_checkbox</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_approved_date_time</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Approved_Status</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Update_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_rejected_checkbox</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Rejected_Status</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>true</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_email_for_Authorization_Team_Lead</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_DG_Team_Lead</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Waiting_for_DG_Team_Lead</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>DG-VP-AUTH-APP</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
