<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>TOPPMP_AI_AD_SME</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOPPMP_AI_ADMIN_AI</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOPPMP_AI_PM</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOPPMP_AI_Reassign_Team</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Project__c</field>
        <field>Name__c</field>
        <field>Review_and_Confirm_Drawing_for_Constru__c</field>
        <field>Confirm_Schedule__c</field>
        <field>Constructability__c</field>
        <field>ITB_Construction_Part__c</field>
        <field>Scope_of_Work__c</field>
        <field>Work_Permit__c</field>
        <field>Layout_Plot_Plan_and_Site_Facilities__c</field>
        <field>Site_Communication_Team__c</field>
        <field>SSHE_Plan__c</field>
        <field>Transportation_Management__c</field>
        <field>Site_Community__c</field>
        <field>Construction_Interface_Work__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>SME__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Construction_Management__c.Work_Process_Status__c</field>
            <operation>notEqual</operation>
            <value>Completed</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>CPEM_Step_24_Submit_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Step_24_Update_After_Submit_RT</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Step_24_Update_Completed_Work_Process</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>CPEM_Step_24_Submit_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Step_24_Update_Before_Submit_RT</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CPEM_Step_24_Submit_Status_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>WP24 : Submit</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
