<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Customer__c</field>
        <field>RecordTypeName__c</field>
        <field>RiskLevelbySystem__c</field>
        <field>RequiredDocCompletion__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>MDCMngName__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Non Sensitive Data</label>
        <name>NonSensitiveData</name>
    </approvalStep>
    <description>Combine Edit Information Customer/Supplier (Non Sensitive Data).</description>
    <emailTemplate>CTREmailTemplate/TXEditInfoRequestMDCMforApprovalNonSensitive</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND (3 OR 4) AND 5</booleanFilter>
        <criteriaItems>
            <field>CTRRequestFormItem__c.Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>CTRRequestFormItem__c.Approval_Step__c</field>
            <operation>equals</operation>
            <value>Summary Report</value>
        </criteriaItems>
        <criteriaItems>
            <field>CTRRequestFormItem__c.RecordTypeName__c</field>
            <operation>equals</operation>
            <value>CustomerEditInfo</value>
        </criteriaItems>
        <criteriaItems>
            <field>CTRRequestFormItem__c.RecordTypeName__c</field>
            <operation>equals</operation>
            <value>SupplierEditInfo</value>
        </criteriaItems>
        <criteriaItems>
            <field>CTRRequestFormItem__c.SensitiveData__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>TXEditInfoInformMDCafterMDCMApproveNonSensitive</name>
            <type>Alert</type>
        </action>
        <action>
            <name>UpdateApprovedNotifyCustomAction</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>UpdateMDCMStatustoApproved_EditInfNonSen</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>TXEditInfoInformMDCafterMDCMRejectNonSensitive</name>
            <type>Alert</type>
        </action>
        <action>
            <name>UpdateApprovalStep_EditInfoNonSensitive</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>UpdateMDCMStatusReject_EditInfoNonSens</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>UpdateRejectedNotifyCustomAction</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>TXEditInfoInformTraderforApprovalNonSensitive</name>
            <type>Alert</type>
        </action>
        <action>
            <name>UpdateMDCMStatusWaiting_EditInfoNonSens</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>UpdateNotifyCustomAction</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>TX Edit Info MDCM Approve Non Sens</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
