<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Customer__c</field>
        <field>RecordTypeName__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Send_Email_to_Case_approved_TRCR</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Change_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>CTRRequestFormItem__c.SalesOrganization__c</field>
                <operation>equals</operation>
                <value>2000,9100</value>
            </criteriaItems>
            <criteriaItems>
                <field>CTRRequestFormItem__c.CompanyCodeTX__c</field>
                <operation>equals</operation>
                <value>2000,9100</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>TXFA SH Approval</label>
        <name>TXFA_SH_Approval</name>
        <rejectionActions>
            <action>
                <name>Send_Email_to_Case_Reject_TRCR</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>TXFA edit information and send approval to TXFA Section head to approve</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>CTRRequestFormItem__c.ChangedCounterParty__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CTRRequestFormItem__c.BusinessUnit__c</field>
            <operation>equals</operation>
            <value>TX</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ClearChangeCounterPartyValue</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EmailApproved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>EmailApprovedtoTrader</name>
            <type>Alert</type>
        </action>
        <action>
            <name>UpdateCounterPartyStatusApprove</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ClearChangeCounterPartyValue</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EmailRejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>EmailRejecttoTrader</name>
            <type>Alert</type>
        </action>
        <action>
            <name>UpdateCounterPartyChangedCTReject</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>UpdateCounterPartyStatusReject</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>RequestEditInfoEmail</name>
            <type>Alert</type>
        </action>
        <action>
            <name>UpdateCounterPartyStatus</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CTR TX Edit : TXFA SH Approve</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
