<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>ButtonBar</field>
        <field>Customer__c</field>
        <field>RecordTypeName__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>OwnersSectionHead__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Section Head Approval</label>
        <name>SectionHeadApproval</name>
    </approvalStep>
    <emailTemplate>CTREmailTemplate/CTREditInformationRequestSHForApproval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>CTRRequestFormItem__c.ApproveDueDiligenceResult__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>CTRRequestFormItem__c.RecordType</field>
            <operation>equals</operation>
            <value>Edit Supplier Information</value>
        </criteriaItems>
        <criteriaItems>
            <field>CTRRequestFormItem__c.Status__c</field>
            <operation>equals</operation>
            <value>In Review</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>InformTraderAfterSectionHeadDecision</name>
            <type>Alert</type>
        </action>
        <action>
            <name>SHApprove</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>UpdateApprovalStep</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>InformTraderAfterSectionHeadDecision</name>
            <type>Alert</type>
        </action>
        <action>
            <name>SHReject</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>UpdateApprovalStep2</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>UpdateApprovalStep1</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>UpdateRequestStatus</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CTR TOP Edit Supplier S/H Approval</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
