<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>ButtonBar</field>
        <field>Customer__c</field>
        <field>RecordTypeName__c</field>
        <field>RiskLevelbySystem__c</field>
        <field>RequiredDocCompletion__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>MDCMngName__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CTRRequestFormItem__c.Sensitive__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Sensitive</label>
        <name>Sensitive</name>
        <rejectionActions>
            <action>
                <name>TXEditShipToInformTraderAfter_MDCMRejectedforSensitiveField</name>
                <type>Alert</type>
            </action>
            <action>
                <name>UpdateEditShipToFieldApprovalSteptoOpen</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>UpdateEditShipToFieldMDCMStatusRejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>UpdateEditShipToFieldRequestStatusNew</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>MDCMngName__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CTRRequestFormItem__c.Sensitive__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <label>Non Sensitive</label>
        <name>NonSensitive</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>TXEditShipToInformMDCAfter_MDCM_RejectedforNonSensitiveField</name>
                <type>Alert</type>
            </action>
            <action>
                <name>UpdateEditShipToFieldMDCMStatusRejected2</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>UpdateEditSTFieldApprovalSteptoRejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>CTR TX Edit Ship-To Master Data Controller Manager Approval</description>
    <emailTemplate>CTREmailTemplate/CTRTXEditShipToRequestMDCMForApproval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>CTRRequestFormItem__c.Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>CTRRequestFormItem__c.Approval_Step__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>CTRRequestFormItem__c.RecordType</field>
            <operation>equals</operation>
            <value>Edit Ship-to</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>TXEditShipToInformMDCAfterMDCMApproval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>UpdateEditShipToFieldMDCMStatusApproved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>CTR TX Edit Ship-To: MDCM Approval</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
