<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>ButtonBar</field>
        <field>Customer__c</field>
        <field>RecordTypeName__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>MDCMngName__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CTRRequestFormItem__c.Sensitive__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Case Sensitive Field</label>
        <name>CaseSensitiveField</name>
        <rejectionActions>
            <action>
                <name>CTRTXEditCustomerInformTraderAfterMDCMReject</name>
                <type>Alert</type>
            </action>
            <action>
                <name>UpdateFieldApprovalSteptoOpen</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>UpdateFieldRequestStatusNew</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>UpdateMDCMStatusToRejectSensitive</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>MDCMngName__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CTRRequestFormItem__c.Sensitive__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <label>Non Sensitive Field</label>
        <name>NonSensitiveField</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CTRTXEditCustomerInformTraderAfterMDCMReject</name>
                <type>Alert</type>
            </action>
            <action>
                <name>UpdateFieldApprovalSteptoRejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>UpdateFieldStatustoRejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>CTRRequestFormItem__c.RecordTypeName__c</field>
            <operation>equals</operation>
            <value>CustomerEditInfo</value>
        </criteriaItems>
        <criteriaItems>
            <field>CTRRequestFormItem__c.Approval_Step__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>CTRRequestFormItem__c.Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>CTRTXEditCustomerInformRelevantUserAfterMasterControllerDataApproved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>MDCMApprovalStatusToApprove</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>CTR TX Edit Customer MasterController</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
