<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Customer__c</field>
        <field>RecordTypeName__c</field>
        <field>RiskLevelbySystem__c</field>
        <field>RequiredDocCompletion__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>MDCMngName__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Master Data Controller Manager</label>
        <name>NonSensitiveData</name>
    </approvalStep>
    <description>Combine Create/Edit Ship-To (Non-Sensitive Data).</description>
    <emailTemplate>CTREmailTemplate/TXCreateEditShipToRequestMDCMforApprovalNonSensitive</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND (3 OR 4) AND 5</booleanFilter>
        <criteriaItems>
            <field>CTRRequestFormItem__c.Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>CTRRequestFormItem__c.Approval_Step__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>CTRRequestFormItem__c.RecordTypeName__c</field>
            <operation>equals</operation>
            <value>ShipToCreate</value>
        </criteriaItems>
        <criteriaItems>
            <field>CTRRequestFormItem__c.RecordTypeName__c</field>
            <operation>equals</operation>
            <value>ShipToEdit</value>
        </criteriaItems>
        <criteriaItems>
            <field>CTRRequestFormItem__c.SensitiveData__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>TXCreateEditShipToInformMDCAfterMDCMApproveforNonSensitive</name>
            <type>Alert</type>
        </action>
        <action>
            <name>UpdateMDCMStatustoApprove_CreEdtShipNonS</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>TXCreateEditShipToInformMDCAfterMDCMRejectedforNonSensitiveField</name>
            <type>Alert</type>
        </action>
        <action>
            <name>UpdateApprovalStep_CreEdtShipToNonSens</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>UpdateMDCMStatusReject_CreEdtNonSens</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>TXCreateEditShipToInformTraderforApprovalNonSensitive</name>
            <type>Alert</type>
        </action>
        <action>
            <name>UpdateMDCMStatusWaiting_CreEdtShipNonSen</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>TX Creat/Edt ShipTo MDCM Approve Non Sen</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
