<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <description>CTR ChangeCreditCondition Urgent Committee Approval</description>
    <emailTemplate>CTREmailTemplate/CTRTXChangeCreditConditionURGENTCommitteeApproval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>CTRRequestFormItem__c.RecordType</field>
            <operation>equals</operation>
            <value>Change Customer Credit Condition</value>
        </criteriaItems>
        <criteriaItems>
            <field>CTRRequestFormItem__c.Approval_Step__c</field>
            <operation>equals</operation>
            <value>Waiting for Approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>CTRRequestFormItem__c.Status__c</field>
            <operation>equals</operation>
            <value>Approval In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <field>CTRRequestFormItem__c.EmailUrgent__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>UpdateFieldRequestStatusApproved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ApprovalStepChangeToReject</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>UpdateFieldRequestStatusRejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>CTR Change Credit Condition:UCommitteeAp</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
