<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Customer__c</field>
        <field>RecordTypeName__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Send_Email_to_Case_approved_TRCR</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Change_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>CTRRequestFormItem__c.SalesOrganizationTOP__c</field>
                <operation>equals</operation>
                <value>1100,1300,1400</value>
            </criteriaItems>
            <criteriaItems>
                <field>CTRRequestFormItem__c.CompanyCodeTOP__c</field>
                <operation>equals</operation>
                <value>1100,1300,1400</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>TRCR SH Approval</label>
        <name>TRCR_SH_Approval</name>
        <rejectionActions>
            <action>
                <name>Send_Email_to_Case_Reject_TRCR</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Send_Email_to_Case_approved_FALB</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Change_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>CTRRequestFormItem__c.SalesOrganizationTOP__c</field>
                <operation>equals</operation>
                <value>1700</value>
            </criteriaItems>
            <criteriaItems>
                <field>CTRRequestFormItem__c.CompanyCodeTOP__c</field>
                <operation>equals</operation>
                <value>1700</value>
            </criteriaItems>
        </entryCriteria>
        <label>Sendto FALBSectionhead</label>
        <name>Sendto_FALBSectionhead</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Send_Email_to_Case_Reject_FALB</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>TRCR/FALB edit information and send approval to TRCR/FALB Section head to approve</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>CTRRequestFormItem__c.ChangedCounterParty__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ClearChangeCounterPartyValue</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EmailApproved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>EmailApprovedtoTrader</name>
            <type>Alert</type>
        </action>
        <action>
            <name>UpdateCounterPartyStatusApprove</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ClearChangeCounterPartyValue</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EmailRejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>UpdateCounterPartyChangedCTReject</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>UpdateCounterPartyStatusReject</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>RequestEditInfoEmail</name>
            <type>Alert</type>
        </action>
        <action>
            <name>UpdateCounterPartyStatus</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CTR TOP Edit : TRCR/FALB SH Approve</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
