<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>EMOC_Focal_point</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ADOE_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Email_alert_to_MOC_When_ADOE_Verify</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Send_email_from_ADOE_to_MOC</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_to_ADOE_True</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Show_Verify_is_true</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ADOE_Senior</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Drawing Verification</label>
        <name>Drawing_Verification</name>
    </approvalStep>
    <description>ADOE-Senior</description>
    <emailTemplate>EMOC/CM_MOC_verify_to_ADOE</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
            <operation>equals</operation>
            <value>Close Out</value>
        </criteriaItems>
        <criteriaItems>
            <field>E_MOC_Application__c.Temporary__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>E_MOC_Application__c.Permanent__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Verify Drawing ADOE</label>
    <recallActions>
        <action>
            <name>Email_alert_to_MOC_when_ADOE_Sendbcakfor_drawing_verification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Send_to_ADOE_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Send_to_MROx_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Show_Verify_is_true</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
