<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>LTO_E</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>LTO_MO</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>LTO_OF</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>LTO_SPP</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>LTO_TOC_1</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>LTO_TOC_2</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>LTO_TOC_3</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>LTO_TOC_4</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>LTO_TOC_5</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MMLD_OIL_MOVEMENTS_Senior</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MMLF_OFFSITE_Senior</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MPOE_Senior</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MPOF_LABIX_Senior</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MPOF_Senior</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MROA_TOC_1_Senior</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MROA_TOC_2_Senior</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MROB_TOC_4_Senior</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MROB_U_SPP_Senior</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MROB_U_TOP_Senior</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MROC_TOC_3_Senior</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MROC_TOC_5_Senior</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SM_or_MMLD_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SM_or_MMLF_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SM_or_MPOE_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SM_or_MPOF_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SM_or_MROA_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SM_or_MROB_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SM_or_MROC_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_2_ASM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_2_POM_MROA_Section_Head</name>
                <type>Task</type>
            </action>
            <action>
                <name>Approval_2_SM</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MROA_TOC_1_Senior</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>A</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>T1</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>7200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #2-Area A-TOC 1-ASM</label>
        <name>FN_Approver_2_Area_A_TOC_1_ASM</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>FN_Implementation_2</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Implementation_1_A_TOC1</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MROA_Section_Head</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>SM</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>A</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>T1</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>7200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #2-Area A-TOC 1-SM or POM</label>
        <name>FN_Approver_2_Area_A_TOC_1_SM_or_POM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_2_ASM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_2_POM</name>
                <type>Task</type>
            </action>
            <action>
                <name>Approval_2_SM</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MROA_TOC_2_Senior</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>A</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>T2</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>3200</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>7200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #2-Area A-TOC 2-ASM</label>
        <name>FN_Approver_2_Area_A_TOC_2_ASM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>FN_Implementation_2</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Implementation_1_A_TOC2</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MROA_Section_Head</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>SM</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>A</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>T2</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>3200</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>7200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #2-Area A-TOC 2-SM or POM</label>
        <name>FN_Approver_2_Area_A_TOC_2_SM_or_POM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_2_ASM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_2_POM</name>
                <type>Task</type>
            </action>
            <action>
                <name>Approval_2_SM</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MROB_TOC_4_Senior</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>B</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>T4</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>3200</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>7200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #2-Area B-TOC 4-ASM</label>
        <name>FN_Approver_2_Area_B_TOC_4_ASM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>FN_Implementation_2</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Implementation_1_B_TOC4</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MROB_Section_Head</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>SM</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>B</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>T4</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>3200</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>7200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #2-Area B-TOC 4-SM or POM</label>
        <name>FN_Approver_2_Area_B_TOC_4_SM_or_POM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_2_ASM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_2_POM</name>
                <type>Task</type>
            </action>
            <action>
                <name>Approval_2_SM</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MROB_U_TOP_Senior</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>B</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>UT2</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #2-Area B-TOP-ASM</label>
        <name>FN_Approver_2_Area_B_TOP_ASM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>FN_Implementation_2</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Implementation_1_B_TOP</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MROB_Section_Head</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>SM</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>B</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>UT2</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #2-Area B-TOP-SM or POM</label>
        <name>FN_Approver_2_Area_B_TOP_SM_or_POM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_2_ASM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_2_POM</name>
                <type>Task</type>
            </action>
            <action>
                <name>Approval_2_SM</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MROB_U_SPP_Senior</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>B</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>UT</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>8200</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #2-Area B-SPP-ASM</label>
        <name>FN_Approver_2_Area_B_SPP_ASM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>FN_Implementation_2</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Implementation_1_B_SPP</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MROB_Section_Head</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>SM</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>B</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>UT</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>8200</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #2-Area B-SPP-SM or POM</label>
        <name>FN_Approver_2_Area_B_SPP_SM_or_POM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_2_ASM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_2_POM_MROC_Section_Head</name>
                <type>Task</type>
            </action>
            <action>
                <name>Approval_2_SM</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MROC_TOC_3_Senior</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>C</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>T3</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #2-Area C-TOC 3-ASM</label>
        <name>FN_Approver_2_Area_C_TOC_3_ASM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>FN_Implementation_2</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Implementation_1_C_TOC3</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MROC_Section_Head</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>SM</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>C</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>T3</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #2-Area C-TOC 3-SM or POM</label>
        <name>FN_Approver_2_Area_C_TOC_3_SM_or_POM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_2_ASM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_2_POM_MROC_Section_Head</name>
                <type>Task</type>
            </action>
            <action>
                <name>Approval_2_SM</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MROC_TOC_5_Senior</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>C</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>T5</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #2-Area C-TOC 5-ASM</label>
        <name>FN_Approver_2_Area_C_TOC_5_ASM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>FN_Implementation_2</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Implementation_1_C_TOC5</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MROC_Section_Head</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>SM</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>C</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>T5</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #2-Area C-TOC 5-SM or POM</label>
        <name>FN_Approver_2_Area_C_TOC_5_SM_or_POM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_2_ASM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_2_POM_MMLF_Section_Head</name>
                <type>Task</type>
            </action>
            <action>
                <name>Approval_2_SM</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MMLF_OFFSITE_Senior</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>D</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>OF</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #2-Area D-OF-ASM</label>
        <name>FN_Approver_2_Area_D_OF_ASM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>FN_Implementation_2</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Implementation_1_D_OF</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MMLF_Section_Head</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>SM</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>D</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>OF</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #2-Area D-OF-SM or POM</label>
        <name>FN_Approver_2_Area_D_OF_SM_or_POM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_2_ASM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_2_POM_MMLD_Section_Head</name>
                <type>Task</type>
            </action>
            <action>
                <name>Approval_2_SM</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MMLD_OIL_MOVEMENTS_Senior</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>D</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>MO</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #2-Area D-MO-ASM</label>
        <name>FN_Approver_2_Area_D_MO_ASM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>FN_Implementation_2</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Implementation_1_D_MO</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MMLD_Section_Head</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>SM</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>D</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>MO</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #2-Area D-MO-SM or POM</label>
        <name>FN_Approver_2_Area_D_MO_SM_or_POM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_2_ASM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_2_POM_MPOE_Section_Head</name>
                <type>Task</type>
            </action>
            <action>
                <name>Approval_2_SM</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPOE_Senior</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>E</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #2-Area E-ASM</label>
        <name>FN_Approver_2_Area_E_ASM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>FN_Implementation_2</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Implementation_1_E</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPOE_Section_Head</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>SM</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>E</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #2-Area E-SM or POM</label>
        <name>FN_Approver_2_Area_E_SM_or_POM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_2_ASM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_2_POM_MPOF_Section_Head</name>
                <type>Task</type>
            </action>
            <action>
                <name>Approval_2_SM</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPOF_Senior</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>F</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Maintenance_Plant__c</field>
                <operation>equals</operation>
                <value>3200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #2-Area F-ASM</label>
        <name>FN_Approver_2_Area_F_ASM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>FN_Implementation_2</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Implementation_1_F</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPOF_Section_Head</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>SM</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>F</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Maintenance_Plant__c</field>
                <operation>equals</operation>
                <value>3200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #2-Area F-SM or POM</label>
        <name>FN_Approver_2_Area_F_SM_or_POM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_2_ASM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_2_POM_MPOF_Section_Head</name>
                <type>Task</type>
            </action>
            <action>
                <name>Approval_2_SM</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPOF_LABIX_Senior</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>F</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Maintenance_Plant__c</field>
                <operation>equals</operation>
                <value>7200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #2-Area F-Labix-ASM</label>
        <name>FN_Approver_2_Area_F_Labix_ASM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>FN_Implementation_2</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Implementation_1_F_LABIX</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPOF_Section_Head</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>SM</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>F</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Maintenance_Plant__c</field>
                <operation>equals</operation>
                <value>7200</value>
            </criteriaItems>
        </entryCriteria>
        <label>FN-Approver #2-Area F-Labix-SM or POM</label>
        <name>FN_Approver_2_Area_F_Labix_SM_or_POM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Field Update : FN Implementation 2</description>
    <emailTemplate>EMOC/FN_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>FN-Approver #2-ASM-SM or POM (2 steps)_2</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
