<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>EMOC_Focal_point</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ENMA_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ENMB_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ENMC_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ENMD_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ENME_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ENMF_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MMLD_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MMLF_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MPOE_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MPOF_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MROA_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MROB_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MROC_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TNFL_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TNFX_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TNPA_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TNPB_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TNPC_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TNPD_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TNPE_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>CM_Implementation</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Distribute_work_to_concerned_party_Executer</name>
                <type>Task</type>
            </action>
            <action>
                <name>Field_Update_Implementation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Fill_in_the_budget_number</name>
                <type>Task</type>
            </action>
            <action>
                <name>Issue_WO_to_distribute_work</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MRVP_VP</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>RAM L, L/N-A, B, C</description>
        <entryCriteria>
            <booleanFilter>1 AND (2 OR 3 OR 4) AND (5 OR 6) AND (7 OR 8)</booleanFilter>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>VP Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>A</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>B</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>C</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.RAM_Total__c</field>
                <operation>equals</operation>
                <value>L</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.RAM_Total__c</field>
                <operation>equals</operation>
                <value>L/N</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Instrument_change__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Tank_change_service__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>VP Approval</label>
        <name>VP_Approval_L</name>
        <rejectionActions>
            <action>
                <name>CM_Approval_Reject</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>CM_Implementation</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Distribute_work_to_concerned_party_Executer</name>
                <type>Task</type>
            </action>
            <action>
                <name>Field_Update_Implementation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Fill_in_the_budget_number</name>
                <type>Task</type>
            </action>
            <action>
                <name>Issue_WO_to_distribute_work</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MMVP_VP</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>RAM L, L/N-D</description>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND (3 OR 4) AND (5 OR 6)</booleanFilter>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>VP Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>D</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.RAM_Total__c</field>
                <operation>equals</operation>
                <value>L</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.RAM_Total__c</field>
                <operation>equals</operation>
                <value>L/N</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Instrument_change__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Tank_change_service__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>VP Approval</label>
        <name>VP_Approval_L_D</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CM_Approval_Reject</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>CM_Implementation</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Distribute_work_to_concerned_party_Executer</name>
                <type>Task</type>
            </action>
            <action>
                <name>Field_Update_Implementation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Fill_in_the_budget_number</name>
                <type>Task</type>
            </action>
            <action>
                <name>Issue_WO_to_distribute_work</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPVP_VP</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>RAM L, L/N-E, F</description>
        <entryCriteria>
            <booleanFilter>1 AND (2 OR 3) AND (4 OR 5) AND (6 OR 7)</booleanFilter>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>VP Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>E</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>F</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.RAM_Total__c</field>
                <operation>equals</operation>
                <value>L</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.RAM_Total__c</field>
                <operation>equals</operation>
                <value>L/N</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Instrument_change__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Tank_change_service__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>VP Approval</label>
        <name>VP_Approval_L_E</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CM_Approval_Reject</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>CM_Implementation</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Distribute_work_to_concerned_party_Executer</name>
                <type>Task</type>
            </action>
            <action>
                <name>Field_Update_Implementation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Fill_in_the_budget_number</name>
                <type>Task</type>
            </action>
            <action>
                <name>Issue_WO_to_distribute_work</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MRVP_VP</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>TNVP_VP</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>RAM M-A, B, C</description>
        <entryCriteria>
            <booleanFilter>1 AND (2 OR 3 OR 4) AND 5 AND (6 OR 7)</booleanFilter>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>VP Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>A</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>B</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>C</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.RAM_Total__c</field>
                <operation>equals</operation>
                <value>M</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Instrument_change__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Tank_change_service__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>VP Approval</label>
        <name>VP_Approval_M_A</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CM_Approval_Reject</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>CM_Implementation</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Distribute_work_to_concerned_party_Executer</name>
                <type>Task</type>
            </action>
            <action>
                <name>Field_Update_Implementation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Fill_in_the_budget_number</name>
                <type>Task</type>
            </action>
            <action>
                <name>Issue_WO_to_distribute_work</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MMVP_VP</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>TNVP_VP</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>RAM M-D</description>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND (4 OR 5)</booleanFilter>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>VP Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>D</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.RAM_Total__c</field>
                <operation>equals</operation>
                <value>M</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Instrument_change__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Tank_change_service__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>VP Approval</label>
        <name>VP_Approval_M_D</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CM_Approval_Reject</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>CM_Implementation</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Distribute_work_to_concerned_party_Executer</name>
                <type>Task</type>
            </action>
            <action>
                <name>Field_Update_Implementation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Fill_in_the_budget_number</name>
                <type>Task</type>
            </action>
            <action>
                <name>Issue_WO_to_distribute_work</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPVP_VP</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>TNVP_VP</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>RAM M-E, F</description>
        <entryCriteria>
            <booleanFilter>1 AND (2 OR 3) AND 4 AND (5 OR 6)</booleanFilter>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>VP Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>E</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>F</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.RAM_Total__c</field>
                <operation>equals</operation>
                <value>M</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Instrument_change__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Tank_change_service__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>VP Approval</label>
        <name>VP_Approval_M_E</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CM_Approval_Reject</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>CM_Implementation</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Distribute_work_to_concerned_party_Executer</name>
                <type>Task</type>
            </action>
            <action>
                <name>Field_Update_Implementation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Fill_in_the_budget_number</name>
                <type>Task</type>
            </action>
            <action>
                <name>Issue_WO_to_distribute_work</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ENVP_VP</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>MRVP_VP</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>TNVP_VP</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>RAM H-A, B, C</description>
        <entryCriteria>
            <booleanFilter>1 AND (2 OR 3 OR 4) AND 5 AND (6 OR 7)</booleanFilter>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>VP Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>A</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>B</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>C</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.RAM_Total__c</field>
                <operation>equals</operation>
                <value>H</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Instrument_change__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Tank_change_service__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>VP Approval</label>
        <name>VP_Approval_H_A</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CM_Concept_approval_rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>CM_Implementation</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Distribute_work_to_concerned_party_Executer</name>
                <type>Task</type>
            </action>
            <action>
                <name>Field_Update_Implementation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Fill_in_the_budget_number</name>
                <type>Task</type>
            </action>
            <action>
                <name>Issue_WO_to_distribute_work</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ENVP_VP</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>MMVP_VP</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>TNVP_VP</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>RAM H-D</description>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND (4 OR 5)</booleanFilter>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>VP Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>D</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.RAM_Total__c</field>
                <operation>equals</operation>
                <value>H</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Instrument_change__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Tank_change_service__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>VP Approval</label>
        <name>VP_Approval_H_D</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CM_Approval_Reject</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>CM_Implementation</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Distribute_work_to_concerned_party_Executer</name>
                <type>Task</type>
            </action>
            <action>
                <name>Field_Update_Implementation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Fill_in_the_budget_number</name>
                <type>Task</type>
            </action>
            <action>
                <name>Issue_WO_to_distribute_work</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ENVP_VP</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>MPVP_VP</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>TNVP_VP</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>RAM H-E, F</description>
        <entryCriteria>
            <booleanFilter>1 AND (2 OR 3) AND 4 AND (5 OR 6)</booleanFilter>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>VP Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>E</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>F</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.RAM_Total__c</field>
                <operation>equals</operation>
                <value>H</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Instrument_change__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Tank_change_service__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <label>VP Approval</label>
        <name>VP_Approval_H_E</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CM_Approval_Reject</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>EMOC/CM_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>VP Approval-Instru-Tank</label>
    <recallActions>
        <action>
            <name>Send_back_to_APU_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VP_Common_Sendback_True</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
