<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>E_MOC_Electrical_Duty_Engineer</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>E_MOC_Instrument_Duty_Engineer</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>E_MOC_Management_on_Duty</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>E_MOC_Mechanical_Duty_Engineer</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>EMOC_Focal_point</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>MROA_Section_Head</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>Emergency Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Emergency__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>A</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Emergency-MROA-Section Head</label>
        <name>Emergency_MROA_Section_Head</name>
        <rejectionActions>
            <action>
                <name>E_MOC_was_rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>MROB_Section_Head</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>Emergency Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Emergency__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>B</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Emergency-MROB-Section Head</label>
        <name>Emergency_MROB_Section_Head</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>E_MOC_was_rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>MROC_Section_Head</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>Emergency Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>C</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Emergency__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Emergency-MROC-Section Head</label>
        <name>Emergency_MROC_Section_Head</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>E_MOC_was_rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>MMLF_Section_Head</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>Emergency Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Emergency__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>D</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>OF</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Emergency-MMLF-Section Head</label>
        <name>Emergency_MMLF_Section_Head</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>E_MOC_was_rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>MMLD_Section_Head</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>Emergency Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Emergency__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>D</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>MO</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Emergency-MMLD-Section Head</label>
        <name>Emergency_MMLD_Section_Head</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>E_MOC_was_rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>MPOE_Section_Head</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>Emergency Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Emergency__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>E</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Emergency-MPOE-Section Head</label>
        <name>Emergency_MPOE_Section_Head</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>E_MOC_was_rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>MPOF_Section_Head</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>Emergency Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Emergency__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>F</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Emergency-MPOF-Section Head</label>
        <name>Emergency_MPOF_Section_Head</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>E_MOC_was_rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ENMA_Section_Head</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>Emergency Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Emergency__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>A</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Emergency-ENMA-Section Head</label>
        <name>Emergency_ENMA_Section_Head</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>E_MOC_was_rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ENMB_Section_Head</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>Emergency Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>B</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Emergency__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Emergency-ENMB-Section Head</label>
        <name>Emergency_ENMB_Section_Head</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>E_MOC_was_rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ENMC_Section_Head</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>Emergency Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Emergency__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>C</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Emergency-ENMC-Section Head</label>
        <name>Emergency_ENMC_Section_Head</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>E_MOC_was_rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ENMD_Section_Head</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND (4 OR 5)</booleanFilter>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>Emergency Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>D</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Emergency__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>MO</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>OF</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Emergency-ENMD-Section Head</label>
        <name>Emergency_ENMD_Section_Head</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>E_MOC_was_rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ENME_Section_Head</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>Emergency Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>E</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Emergency__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Emergency-ENME-Section Head</label>
        <name>Emergency_ENME_Section_Head</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>E_MOC_was_rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ENMF_Section_Head</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>Emergency Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>F</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Emergency__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Emergency-ENMF-Section Head</label>
        <name>Emergency_ENMF_Section_Head</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>E_MOC_was_rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Emergency_bypass_True</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Field_Update_Concept_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Show_Button_B_is_False</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MRVP_Section_Head</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>A-C</description>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>Emergency Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Emergency__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>A</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>B</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>C</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Emergency-MRVP-Section Head</label>
        <name>Emergency_MRVP_Section_Head</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>E_MOC_was_rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Emergency_bypass_True</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Field_Update_Concept_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Show_Button_B_is_False</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MMVP_Section_Head</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>D</description>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>D</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>Emergency Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Emergency__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Emergency-MMVP-Section Head</label>
        <name>Emergency_MMVP_Section_Head</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>E_MOC_was_rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Emergency_bypass_True</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Field_Update_Concept_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Show_Button_B_is_False</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPVP_Section_Head</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>E-F</description>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>Emergency Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Emergency__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>E</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>F</value>
            </criteriaItems>
        </entryCriteria>
        <label>Emergency-MPVP-Section Head</label>
        <name>Emergency_MPVP_Section_Head</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>E_MOC_was_rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>EMOC/CM_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Emergency-OfficeHours</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
