<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_1_ASM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Field_Update_FN_Implementation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Implementation_1_A_TOC1</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MROA_TOC_1_Senior</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>A</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>T1</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>7200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #1-Area A-TOC 1-ASM</label>
        <name>FN_Approver_1_Area_A_TOC_1_ASM</name>
        <rejectionActions>
            <action>
                <name>Field_Update_FN_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_TOC1</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_1_ASM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Field_Update_FN_Implementation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Implementation_1_A_TOC2</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MROA_TOC_2_Senior</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>A</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>T2</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>3200</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>7200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #1-Area A-TOC 2-ASM</label>
        <name>FN_Approver_1_Area_A_TOC_2_ASM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_Update_FN_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_TOC2</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_1_ASM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Field_Update_FN_Implementation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Implementation_1_B_TOC4</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MROB_TOC_4_Senior</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 AND 2 AND 3) OR (1 AND 2 AND 4) OR (1 AND 2 AND 5)</booleanFilter>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>B</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>T4</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>3200</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>7200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #1-Area B-TOC 4-ASM</label>
        <name>FN_Approver_1_Area_B_TOC_4_ASM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_Update_FN_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_B_TOC4</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_1_ASM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Field_Update_FN_Implementation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Implementation_1_B_TOP</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MROB_U_TOP_Senior</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>B</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>UT2</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #1-Area B-TOP-ASM</label>
        <name>FN_Approver_1_Area_B_TOP_ASM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_Update_FN_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_B_TOP</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_1_ASM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Field_Update_FN_Implementation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Implementation_1_B_SPP</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MROB_U_SPP_Senior</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>B</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>UT</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>8200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #1-Area B-SPP-ASM</label>
        <name>FN_Approver_1_Area_B_SPP_ASM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_Update_FN_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_B_SPP</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_1_ASM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Field_Update_FN_Implementation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Implementation_1_C_TOC3</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MROC_TOC_3_Senior</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>C</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>T3</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #1-Area C-TOC 3-ASM</label>
        <name>FN_Approver_1_Area_C_TOC_3_ASM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_Update_FN_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_C_TOC3</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_1_ASM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Field_Update_FN_Implementation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Implementation_1_C_TOC5</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MROC_TOC_5_Senior</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>C</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>T5</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #1-Area C-TOC 5-ASM</label>
        <name>FN_Approver_1_Area_C_TOC_5_ASM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_Update_FN_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_C_TOC5</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_1_ASM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Field_Update_FN_Implementation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Implementation_1_D_OF</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MMLF_OFFSITE_Senior</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>D</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>OF</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #1-Area D-OF-ASM</label>
        <name>FN_Approver_1_Area_D_OF_ASM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_Update_FN_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_D_OF</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_1_ASM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Field_Update_FN_Implementation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Implementation_1_D_MO</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MMLD_OIL_MOVEMENTS_Senior</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>D</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>MO</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #1-Area D-MO-ASM</label>
        <name>FN_Approver_1_Area_D_MO_ASM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_Update_FN_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_D_MO</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_1_ASM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Field_Update_FN_Implementation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Implementation_1_E</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPOE_Senior</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>E</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #1-Area E-ASM</label>
        <name>FN_Approver_1_Area_E_ASM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_Update_FN_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_E</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_1_ASM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Field_Update_FN_Implementation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Implementation_1_F_LABIX</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPOF_LABIX_Senior</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>F</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Maintenance_Plant__c</field>
                <operation>equals</operation>
                <value>7200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #1-Area F-LABIX-ASM</label>
        <name>FN_Approver_1_Area_F_LABIX_ASM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_Update_FN_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_F_LABRIX</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_1_ASM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Field_Update_FN_Implementation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Implementation_1_F</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPOF_Senior</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>F</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Maintenance_Plant__c</field>
                <operation>equals</operation>
                <value>3200</value>
            </criteriaItems>
        </entryCriteria>
        <label>FN-Approver #1-Area F-ASM</label>
        <name>FN_Approver_1_Area_F_ASM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_F</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>EMOC/FN_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>FN-Approver #1-ASM (1 step)</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
