<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>E_MOC_Electrical_Duty_Engineer</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>E_MOC_Instrument_Duty_Engineer</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>E_MOC_Management_on_Duty</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>E_MOC_Mechanical_Duty_Engineer</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>EMOC_Focal_point</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ENMA_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ENMB_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ENMC_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ENMD_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ENME_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ENMF_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MMLD_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MMLF_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MPOE_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MPOF_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MROA_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MROB_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MROC_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TNFL_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TNFX_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TNPA_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TNPB_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TNPC_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TNPD_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TNPE_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Concept_Approval_2_APUs_SCSC</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Area A</description>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>Concept Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>A</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Tank_change_service__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Concept Approval-1-Line Manager</label>
        <name>Concept_Approval_1_Line_Manager_A</name>
        <rejectionActions>
            <action>
                <name>CM_Concept_approval_rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Concept_Approval_2_APUs_SCSC</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Area B</description>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>Concept Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>B</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Tank_change_service__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Concept Approval-1-Line Manager</label>
        <name>Concept_Approval_1_Line_Manager_B</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CM_Concept_approval_rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Concept_Approval_2_APUs_SCSC</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Area C</description>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>Concept Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>C</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Tank_change_service__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Concept Approval-1-Line Manager</label>
        <name>Concept_Approval_1_Line_Manager_C</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CM_Concept_approval_rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Concept_Approval_2_APUs_SCSC</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Area D-OF</description>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>Concept Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>D</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>OF</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Tank_change_service__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Concept Approval-1-Line Manager</label>
        <name>Concept_Approval_1_Line_Manager_D_OF</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CM_Concept_approval_rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Concept_Approval_2_APUs_SCSC</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Area D-MO</description>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>Concept Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>D</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>MO</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Tank_change_service__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Concept Approval-1-Line Manager</label>
        <name>Concept_Approval_1_Line_Manager_D_MO</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CM_Concept_approval_rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Concept_Approval_2_APUs_SCSC</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Area E</description>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>Concept Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>E</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Tank_change_service__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Concept Approval-1-Line Manager</label>
        <name>Concept_Approval_1_Line_Manager_E</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CM_Concept_approval_rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Concept_Approval_2_APUs_SCSC</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Area F-3200</description>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>Concept Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>F</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Maintenance_Plant__c</field>
                <operation>equals</operation>
                <value>3200</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Tank_change_service__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Concept Approval-1-Line Manager</label>
        <name>Concept_Approval_1_Line_Manager_F_3200</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CM_Concept_approval_rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Concept_Approval_2_APUs_SCSC</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Area F-7200</description>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>Concept Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>F</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Maintenance_Plant__c</field>
                <operation>equals</operation>
                <value>7200</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Tank_change_service__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Concept Approval-1-Line Manager</label>
        <name>Concept_Approval_1_Line_Manager_F_7200</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CM_Concept_approval_rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Select_MOC_Focal_Point_approve_to_ENMA</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Select_MOC_Focal_Point_Concept_Approval_3_APUs_ENMA</name>
                <type>Task</type>
            </action>
            <action>
                <name>show_MOC_Focal_Point_section</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>SCSC_Section_Head</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>Concept Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>A</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Tank_change_service__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Concept Approval-2-SCSC</label>
        <name>Concept_Approval_2_SCSC_A</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CM_Concept_approval_rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Select_MOC_Focal_Point_approve_to_ENMB</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Select_MOC_Focal_Point_Concept_Approval_3_APUs_ENMB</name>
                <type>Task</type>
            </action>
            <action>
                <name>show_MOC_Focal_Point_section</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>SCSC_Section_Head</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>Concept Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>B</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Tank_change_service__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Concept Approval-2-SCSC</label>
        <name>Concept_Approval_2_SCSC_B</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CM_Concept_approval_rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Select_MOC_Focal_Point_approve_to_ENMC</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Select_MOC_Focal_Point_Concept_Approval_3_APUs_ENMC</name>
                <type>Task</type>
            </action>
            <action>
                <name>show_MOC_Focal_Point_section</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>SCSC_Section_Head</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>Concept Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>C</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Tank_change_service__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Concept Approval-2-SCSC</label>
        <name>Concept_Approval_2_SCSC_C</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CM_Concept_approval_rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Select_MOC_Focal_Point_approve_to_ENMD</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Select_MOC_Focal_Point_Concept_Approval_3_APUs_ENMD</name>
                <type>Task</type>
            </action>
            <action>
                <name>show_MOC_Focal_Point_section</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>SCSC_Section_Head</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Area D-MO</description>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>Concept Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>D</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Tank_change_service__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>MO</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Concept Approval-2-SCSC</label>
        <name>Concept_Approval_2_SCSC_D_MO</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CM_Concept_approval_rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Select_MOC_Focal_Point_approve_to_ENMD</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Select_MOC_Focal_Point_Concept_Approval_3_APUs_ENMD</name>
                <type>Task</type>
            </action>
            <action>
                <name>show_MOC_Focal_Point_section</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>SCSC_Section_Head</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Area D-OF</description>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>Concept Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>OF</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Tank_change_service__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>D</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Concept Approval-2-SCSC</label>
        <name>Concept_Approval_2_SCSC_D_OF</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CM_Concept_approval_rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Select_MOC_Focal_Point_approve_to_ENME</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Select_MOC_Focal_Point_Concept_Approval_3_APUs_ENME</name>
                <type>Task</type>
            </action>
            <action>
                <name>show_MOC_Focal_Point_section</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>SCSC_Section_Head</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>Concept Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>E</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Tank_change_service__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Concept Approval-2-SCSC</label>
        <name>Concept_Approval_2_SCSC_E</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CM_Concept_approval_rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Select_MOC_Focal_Point_approve_to_ENMF</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Select_MOC_Focal_Point_Concept_Approval_3_APUs_ENMF</name>
                <type>Task</type>
            </action>
            <action>
                <name>show_MOC_Focal_Point_section</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>SCSC_Section_Head</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>Concept Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>F</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Maintenance_Plant__c</field>
                <operation>equals</operation>
                <value>3200</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Tank_change_service__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Concept Approval-2-SCSC</label>
        <name>Concept_Approval_2_SCSC_F_3200</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CM_Concept_approval_rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Select_MOC_Focal_Point_approve_to_ENMF</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Select_MOC_Focal_Point_Concept_Approval_3_APUs_ENMF</name>
                <type>Task</type>
            </action>
            <action>
                <name>show_MOC_Focal_Point_section</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>SCSC_Section_Head</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>Concept Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>F</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Maintenance_Plant__c</field>
                <operation>equals</operation>
                <value>7200</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Tank_change_service__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <label>Concept Approval-2-SCSC</label>
        <name>Concept_Approval_2_SCSC_F_7200</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CM_Concept_approval_rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>EMOC/CM_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Concept Approval-Tank-1-Line Manager</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Hide_MOC_Focal_Point_section</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MOC_Focal_Point_Position_Null</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Null_value_in_MOC_Focal_Point</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Send_back_to_E_MOC_Register</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Send_back_to_initiator</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Show_Button_B_is_False</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
