<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_1_Mechanical_duty_engineer</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_1_MROA_TOC_1_Senior</name>
                <type>Task</type>
            </action>
            <action>
                <name>Step_Approval_1_EN</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Mechanical_Duty_Engineer</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>A</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>T1</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>7200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #1-Area A-TOC 1-Mechanical Duty Engineer</label>
        <name>FN_Approver_1_Area_A_TOC_1_Mechanical_Duty_Engineer</name>
        <rejectionActions>
            <action>
                <name>Field_Update_FN_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_TOC1</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_1_ASM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_1_POM</name>
                <type>Task</type>
            </action>
            <action>
                <name>Approval_1_SM</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MROA_TOC_1_Senior</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>A</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>T1</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>7200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #1-Area A-TOC 1-ASM</label>
        <name>FN_Approver_1_Area_A_TOC_1_ASM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_Update_FN_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_TOC1</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Field_Update_FN_Implementation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Implementation_1_A_TOC1</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MROA_Section_Head</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>SM</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>A</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>T1</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>7200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #1-Area A-TOC 1-SM or POM</label>
        <name>FN_Approver_1_Area_A_TOC_1_SM_or_POM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_Update_FN_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_TOC1</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_1_Mechanical_duty_engineer</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_1_MROA_TOC_2_Senior</name>
                <type>Task</type>
            </action>
            <action>
                <name>Step_Approval_1_EN</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Mechanical_Duty_Engineer</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>A</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>T2</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>3200</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>7200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #1-Area A-TOC 2-Mechanical Duty Engineer</label>
        <name>FN_Approver_1_Area_A_TOC_2_Mechanical_Duty_Engineer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_Update_FN_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_TOC2</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_1_ASM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_1_POM</name>
                <type>Task</type>
            </action>
            <action>
                <name>Approval_1_SM</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MROA_TOC_2_Senior</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>A</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>T2</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>3200</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>7200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #1-Area A-TOC 2-ASM</label>
        <name>FN_Approver_1_Area_A_TOC_2_ASM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_Update_FN_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_TOC2</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Field_Update_FN_Implementation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Implementation_1_A_TOC2</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MROA_Section_Head</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>SM</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>A</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>T2</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>3200</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>7200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #1-Area A-TOC 2-SM or POM</label>
        <name>FN_Approver_1_Area_A_TOC_2_SM_or_POM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_Update_FN_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_TOC2</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_1_Mechanical_duty_engineer</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_1_MROB_TOC_4_Senior</name>
                <type>Task</type>
            </action>
            <action>
                <name>Step_Approval_1_EN</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Mechanical_Duty_Engineer</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>B</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>T4</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>3200</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>7200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #1-Area B-TOC 4-Mechanical Duty Engineer</label>
        <name>FN_Approver_1_Area_B_TOC_4_Mechanical_Duty_Engineer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_Update_FN_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_B_TOC4</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_1_ASM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_1_POM_MROB_Section_Head</name>
                <type>Task</type>
            </action>
            <action>
                <name>Approval_1_SM</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MROB_TOC_4_Senior</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>B</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>T4</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>3200</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>7200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #1-Area B-TOC 4-ASM</label>
        <name>FN_Approver_1_Area_B_TOC_4_ASM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_Update_FN_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_B_TOC4</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Field_Update_FN_Implementation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Implementation_1_B_TOC4</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MROB_Section_Head</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>SM</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>B</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>T4</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>3200</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>7200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #1-Area B-TOC 4-SM or POM</label>
        <name>FN_Approver_1_Area_B_TOC_4_SM_or_POM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_Update_FN_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_B_TOC4</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_1_Mechanical_duty_engineer</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_1_MROB_U_TOP_Senior</name>
                <type>Task</type>
            </action>
            <action>
                <name>Step_Approval_1_EN</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Mechanical_Duty_Engineer</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>B</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>UT2</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #1-Area B-TOP-Mechanical Duty Engineer</label>
        <name>FN_Approver_1_Area_B_TOP_Mechanical_Duty_Engineer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_Update_FN_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_B_TOP</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_1_ASM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_1_POM_MROB_Section_Head</name>
                <type>Task</type>
            </action>
            <action>
                <name>Approval_1_SM</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MROB_U_TOP_Senior</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>B</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>UT2</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #1-Area B-TOP-ASM</label>
        <name>FN_Approver_1_Area_B_TOP_ASM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_Update_FN_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_B_TOP</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Field_Update_FN_Implementation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Implementation_1_B_TOP</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MROB_Section_Head</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>SM</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>B</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>UT2</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #1-Area B-TOP-SM or POM</label>
        <name>FN_Approver_1_Area_B_TOP_SM_or_POM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_Update_FN_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_B_TOP</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_1_Mechanical_duty_engineer</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_1_MROB_U_SPP_Senior</name>
                <type>Task</type>
            </action>
            <action>
                <name>Step_Approval_1_EN</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Mechanical_Duty_Engineer</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND ( 3 OR 4 )</booleanFilter>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>B</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>UT</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>8200</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #1-Area B-SPP-Mechanical Duty Engineer</label>
        <name>FN_Approver_1_Area_B_SPP_Mechanical_Duty_Engineer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_Update_FN_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_B_SPP</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_1_ASM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_1_POM_MROB_Section_Head</name>
                <type>Task</type>
            </action>
            <action>
                <name>Approval_1_SM</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MROB_U_SPP_Senior</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>B</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>UT</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>8200</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #1-Area B-SPP-ASM</label>
        <name>FN_Approver_1_Area_B_SPP_ASM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_Update_FN_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_B_SPP</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Field_Update_FN_Implementation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Implementation_1_B_SPP</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MROB_Section_Head</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>SM</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>B</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>UT</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>8200</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #1-Area B-SPP-SM or POM</label>
        <name>FN_Approver_1_Area_B_SPP_SM_or_POM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_Update_FN_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_B_SPP</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_1_Mechanical_duty_engineer</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MROC_TOC_3_Senior</name>
                <type>Task</type>
            </action>
            <action>
                <name>Step_Approval_1_EN</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Mechanical_Duty_Engineer</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>C</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>T3</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #1-Area C-TOC 3-Mechanical Duty Engineer</label>
        <name>FN_Approver_1_Area_C_TOC_3_Mechanical_Duty_Engineer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_Update_FN_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_C_TOC3</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_1_ASM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_1_POM_MROC_Section_Head</name>
                <type>Task</type>
            </action>
            <action>
                <name>Approval_1_SM</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MROC_TOC_3_Senior</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>C</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>T3</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #1-Area C-TOC 3-ASM</label>
        <name>FN_Approver_1_Area_C_TOC_3_ASM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_Update_FN_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_C_TOC3</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Field_Update_FN_Implementation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Implementation_1_C_TOC3</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MROC_Section_Head</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>SM</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>C</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>T3</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #1-Area C-TOC 3-SM or POM</label>
        <name>FN_Approver_1_Area_C_TOC_3_SM_or_POM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_Update_FN_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_C_TOC3</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_1_Mechanical_duty_engineer</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MROC_TOC_5_Senior</name>
                <type>Task</type>
            </action>
            <action>
                <name>Step_Approval_1_EN</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Mechanical_Duty_Engineer</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>C</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>T5</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #1-Area C-TOC 5-Mechanical Duty Engineer</label>
        <name>FN_Approver_1_Area_C_TOC_5_Mechanical_Duty_Engineer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_Update_FN_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_C_TOC5</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_1_ASM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_1_POM_MROC_Section_Head</name>
                <type>Task</type>
            </action>
            <action>
                <name>Approval_1_SM</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MROC_TOC_5_Senior</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>C</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>T5</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #1-Area C-TOC 5-ASM</label>
        <name>FN_Approver_1_Area_C_TOC_5_ASM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_Update_FN_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_C_TOC5</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Field_Update_FN_Implementation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Implementation_1_C_TOC5</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MROC_Section_Head</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>SM</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>C</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>T5</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #1-Area C-TOC 5-SM or POM</label>
        <name>FN_Approver_1_Area_C_TOC_5_SM_or_POM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_Update_FN_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_C_TOC5</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_1_Mechanical_duty_engineer</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_1_MMLF_OFFSITE_Senior</name>
                <type>Task</type>
            </action>
            <action>
                <name>Step_Approval_1_EN</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Mechanical_Duty_Engineer</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>D</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>OF</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #1-Area D-OF-Mechanical Duty Engineer</label>
        <name>FN_Approver_1_Area_D_OF_Mechanical_Duty_Engineer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_Update_FN_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_D_OF</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_1_ASM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_1_SM</name>
                <type>Task</type>
            </action>
            <action>
                <name>Approval_2_POM_MMLD_Section_Head</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MMLF_OFFSITE_Senior</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>D</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>OF</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #1-Area D-OF-ASM</label>
        <name>FN_Approver_1_Area_D_OF_ASM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_Update_FN_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_D_OF</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Field_Update_FN_Implementation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Implementation_1_D_OF</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MMLF_Section_Head</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>SM</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>D</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>OF</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #1-Area D-OF-SM or POM</label>
        <name>FN_Approver_1_Area_D_OF_SM_or_POM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_Update_FN_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_D_OF</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_1_Mechanical_duty_engineer</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_1_MMLD_OIL_MOVEMENTS_Senior</name>
                <type>Task</type>
            </action>
            <action>
                <name>Step_Approval_1_EN</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Mechanical_Duty_Engineer</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>D</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>MO</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #1-Area D-MO-Mechanical Duty Engineer</label>
        <name>FN_Approver_1_Area_D_MO_Mechanical_Duty_Engineer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_Update_FN_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_D_MO</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_1_ASM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_1_POM_MMLD_Section_Head</name>
                <type>Task</type>
            </action>
            <action>
                <name>Approval_1_SM</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MMLD_OIL_MOVEMENTS_Senior</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>D</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>MO</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #1-Area D-MO-ASM</label>
        <name>FN_Approver_1_Area_D_MO_ASM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_Update_FN_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_D_MO</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Field_Update_FN_Implementation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Implementation_1_D_MO</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MMLD_Section_Head</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>SM</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>D</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>MO</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Plant_of_Main_Work_Center__c</field>
                <operation>equals</operation>
                <value>1200</value>
            </criteriaItems>
        </entryCriteria>
        <label>FN-Approver #1-Area D-MO-SM or POM</label>
        <name>FN_Approver_1_Area_D_MO_SM_or_POM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_Update_FN_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_D_MO</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>EMOC/FN_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>FN-Approver #1-MECH-ASM-SM-POM(3Steps)_1</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
