<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>EMOC_Focal_point</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ENMA_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ENMB_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ENMC_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ENMD_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ENME_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ENMF_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MMLD_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MMLF_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MPOE_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MPOF_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MROA_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MROB_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MROC_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TNFL_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TNFX_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TNPA_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TNPB_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TNPC_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TNPD_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TNPE_Section_Head</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Budget_Estimate_Initial</name>
                <type>Task</type>
            </action>
            <action>
                <name>Budget_Registration</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Estimate_initial_budget</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ENMA_Section_Head</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>MROA_Section_Head</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>TNPA_Section_Head</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Area A</description>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>Concept Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>A</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Tank_change_service__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Catalyst_Chemical__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Design_limit_IOW_change__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Concept Approval-2-APUs</label>
        <name>Concept_Approval_2_APUs_A</name>
        <rejectionActions>
            <action>
                <name>CM_Concept_approval_rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Budget_Estimate_Initial</name>
                <type>Task</type>
            </action>
            <action>
                <name>Budget_Registration</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Estimate_initial_budget</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ENMB_Section_Head</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>MROB_Section_Head</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>TNPB_Section_Head</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Area B</description>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>Concept Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>B</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Tank_change_service__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Catalyst_Chemical__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Design_limit_IOW_change__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Concept Approval-2-APUs</label>
        <name>Concept_Approval_2_APUs_B</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CM_Concept_approval_rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Budget_Estimate_Initial</name>
                <type>Task</type>
            </action>
            <action>
                <name>Budget_Registration</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Estimate_initial_budget</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ENMC_Section_Head</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>MROC_Section_Head</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>TNPC_Section_Head</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Area C</description>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>Concept Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>C</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Tank_change_service__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Catalyst_Chemical__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Design_limit_IOW_change__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Concept Approval-2-APUs</label>
        <name>Concept_Approval_2_APUs_C</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CM_Concept_approval_rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Budget_Estimate_Initial</name>
                <type>Task</type>
            </action>
            <action>
                <name>Budget_Registration</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Estimate_initial_budget</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ENMD_Section_Head</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>MMLF_Section_Head</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>TNPD_Section_Head</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Area D-OF</description>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>Concept Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>D</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>OF</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Tank_change_service__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Catalyst_Chemical__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Design_limit_IOW_change__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Concept Approval-2-APUs</label>
        <name>Concept_Approval_2_APUs_D_OF</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CM_Concept_approval_rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Budget_Estimate_Initial</name>
                <type>Task</type>
            </action>
            <action>
                <name>Budget_Registration</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Estimate_initial_budget</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ENMD_Section_Head</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>MMLD_Section_Head</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>TNPD_Section_Head</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Area D-MO</description>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>Concept Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>D</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.PlantSection__c</field>
                <operation>equals</operation>
                <value>MO</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Tank_change_service__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Catalyst_Chemical__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Design_limit_IOW_change__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Concept Approval-2-APUs</label>
        <name>Concept_Approval_2_APUs_D_MO</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CM_Concept_approval_rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Budget_Estimate_Initial</name>
                <type>Task</type>
            </action>
            <action>
                <name>Budget_Registration</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Estimate_initial_budget</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ENME_Section_Head</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>MPOE_Section_Head</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>TNPE_Section_Head</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Area E</description>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>Concept Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>E</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Tank_change_service__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Catalyst_Chemical__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Design_limit_IOW_change__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Concept Approval-2-APUs</label>
        <name>Concept_Approval_2_APUs_E</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CM_Concept_approval_rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Budget_Estimate_Initial</name>
                <type>Task</type>
            </action>
            <action>
                <name>Budget_Registration</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Estimate_initial_budget</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ENMF_Section_Head</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>MPOF_Section_Head</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>TNFX_Section_Head</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Area F-3200</description>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>Concept Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>F</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Maintenance_Plant__c</field>
                <operation>equals</operation>
                <value>3200</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Tank_change_service__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Catalyst_Chemical__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Design_limit_IOW_change__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Concept Approval-2-APUs</label>
        <name>Concept_Approval_2_APUs_F_3200</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CM_Concept_approval_rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Budget_Estimate_Initial</name>
                <type>Task</type>
            </action>
            <action>
                <name>Budget_Registration</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Estimate_initial_budget</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ENMF_Section_Head</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>MPOF_Section_Head</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>TNFL_Section_Head</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Area F-7200</description>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Status_Common_Workflow__c</field>
                <operation>equals</operation>
                <value>Concept Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>F</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Maintenance_Plant__c</field>
                <operation>equals</operation>
                <value>7200</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Tank_change_service__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Catalyst_Chemical__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Design_limit_IOW_change__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <label>Concept Approval-2-APUs</label>
        <name>Concept_Approval_2_APUs_F_7200</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CM_Concept_approval_rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Field_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>EMOC/CM_Concept_APU</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Concept Approval-2-APUs</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Hide_MOC_Focal_Point_section</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MOC_Focal_Point_Position_Null</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Null_value_in_MOC_Focal_Point</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Send_back_to_E_MOC_Register</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Send_back_to_initiator</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Show_Button_B_is_False</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
