<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_1_INST_Duty_Engineer</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_1_MPOE_Senior</name>
                <type>Task</type>
            </action>
            <action>
                <name>Step_Approval_1_EN</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Instrument_Duty_Engineer</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>E</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #1-Area E-Instrument Duty Engineer</label>
        <name>FN_Approver_1_Area_E_Instrument_Duty_Engineer</name>
        <rejectionActions>
            <action>
                <name>Field_Update_FN_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_E</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_1_ASM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_1_POM_MPOE_Section_Head</name>
                <type>Task</type>
            </action>
            <action>
                <name>Approval_1_SM</name>
                <type>Task</type>
            </action>
            <action>
                <name>Step_Approval_1_ASM</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPOE_Senior</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>E</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #1-Area E-ASM</label>
        <name>FN_Approver_1_Area_E_ASM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_Update_FN_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_E</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Field_Update_FN_Implementation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Implementation_1_E</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPOE_Section_Head</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>SM</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>E</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #1-Area E-SM or POM</label>
        <name>FN_Approver_1_Area_E_SM_or_POM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_Update_FN_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_E</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_1_INST_Duty_Engineer</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_1_MPOF_Senior</name>
                <type>Task</type>
            </action>
            <action>
                <name>Step_Approval_1_EN</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Instrument_Duty_Engineer</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>F</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Maintenance_Plant__c</field>
                <operation>equals</operation>
                <value>3200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #1-Area F-Instrument Duty Engineer</label>
        <name>FN_Approver_1_Area_F_Instrument_Duty_Engineer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_Update_FN_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_F</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_1_ASM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_1_POM_MPOF_Section_Head</name>
                <type>Task</type>
            </action>
            <action>
                <name>Approval_1_SM</name>
                <type>Task</type>
            </action>
            <action>
                <name>Step_Approval_1_ASM</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPOF_Senior</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>F</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Maintenance_Plant__c</field>
                <operation>equals</operation>
                <value>3200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #1-Area F-ASM</label>
        <name>FN_Approver_1_Area_F_ASM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_Update_FN_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_F</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Field_Update_FN_Implementation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Implementation_1_F</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPOF_Section_Head</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>SM</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>F</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Maintenance_Plant__c</field>
                <operation>equals</operation>
                <value>3200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #1-Area F-SM or POM</label>
        <name>FN_Approver_1_Area_F_SM_or_POM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_Update_FN_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_F</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_1_INST_Duty_Engineer</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_1_MPOF_LABIX_Senior</name>
                <type>Task</type>
            </action>
            <action>
                <name>Step_Approval_1_EN</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Instrument_Duty_Engineer</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>F</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Maintenance_Plant__c</field>
                <operation>equals</operation>
                <value>7200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #1-Area F-Labix-Instrument Duty Engineer</label>
        <name>FN_Approver_1_Area_F_Labix_Instrument_Duty_Engineer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_Update_FN_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_F</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_1_ASM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_1_POM_MPOF_Section_Head</name>
                <type>Task</type>
            </action>
            <action>
                <name>Approval_1_SM</name>
                <type>Task</type>
            </action>
            <action>
                <name>Step_Approval_1_ASM</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPOF_LABIX_Senior</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>F</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Maintenance_Plant__c</field>
                <operation>equals</operation>
                <value>7200</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FN-Approver #1-Area F-Labix-ASM</label>
        <name>FN_Approver_1_Area_F_Labix_ASM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_Update_FN_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_TOC1</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Field_Update_FN_Implementation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Implementation_1_F_LABIX</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MPOF_Section_Head</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>SM</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>E_MOC_Application__c.Area__c</field>
                <operation>equals</operation>
                <value>F</value>
            </criteriaItems>
            <criteriaItems>
                <field>E_MOC_Application__c.Maintenance_Plant__c</field>
                <operation>equals</operation>
                <value>7200</value>
            </criteriaItems>
        </entryCriteria>
        <label>FN-Approver #1-Area F-Labix-SM or POM</label>
        <name>FN_Approver_1_Area_F_Labix_SM_or_POM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_Update_FN_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Functional_Override_Reject_ASM_F_LABRIX</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Area E, Area F, Area F Labix</description>
    <emailTemplate>EMOC/FN_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>FN-Approver #1-INST-ASM-SM-POM(3Steps)_2</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
