<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_A_Team_Lead_ENMA_E_TOC_1</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_A_Team_Lead_ENMA_E_TOC_2</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_A_Team_Lead_ENMA_I_TOC_1</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_A_Team_Lead_ENMA_I_TOC_2</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_A_Team_Lead_ENMA_M_TOC_1</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_A_Team_Lead_ENMA_M_TOC_2</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_A_Working_Team_ENMA_E_TOC_1</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_A_Working_Team_ENMA_E_TOC_2</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_A_Working_Team_ENMA_I_TOC_1</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_A_Working_Team_ENMA_I_TOC_2</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_A_Working_Team_ENMA_M_TOC_1</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_A_Working_Team_ENMA_M_TOC_2</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_B_Team_Lead_ENMB_E_SPP</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_B_Team_Lead_ENMB_E_TOC_4_UT</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_B_Team_Lead_ENMB_I_SPP</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_B_Team_Lead_ENMB_I_TOC_4_UT</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_B_Team_Lead_ENMB_M_SPP</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_B_Team_Lead_ENMB_M_TOC_4_UT</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_B_Working_Team_ENMB_E_SPP</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_B_Working_Team_ENMB_E_TOC_4_UT</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_B_Working_Team_ENMB_I_SPP</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_B_Working_Team_ENMB_I_TOC_4_UT</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_B_Working_Team_ENMB_M_SPP</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_B_Working_Team_ENMB_M_TOC_4_UT</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_C_Team_Lead_ENMC_E_TOC_3</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_C_Team_Lead_ENMC_E_TOC_5</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_C_Team_Lead_ENMC_I_TOC_3</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_C_Team_Lead_ENMC_I_TOC_5</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_C_Team_Lead_ENMC_M_TOC_3</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_C_Team_Lead_ENMC_M_TOC_5</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_C_Working_Team_ENMC_E_TOC_3</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_C_Working_Team_ENMC_E_TOC_5</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_C_Working_Team_ENMC_I_TOC_3</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_C_Working_Team_ENMC_I_TOC_5</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_C_Working_Team_ENMC_M_TOC_3</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_C_Working_Team_ENMC_M_TOC_5</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_D_Team_Lead_ENMD_E_OF_MO</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_D_Team_Lead_ENMD_I_OF_MO</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_D_Team_Lead_ENMD_M_OF_MO</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_D_Working_Team_ENMD_E_OF_MO</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_D_Working_Team_ENMD_I_OF_MO</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_D_Working_Team_ENMD_M_OF_MO</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_E_Team_Lead_ENME_E_TLB</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_E_Team_Lead_ENME_I_TLB</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_E_Team_Lead_ENME_M_TLB</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_E_Working_Team_ENME_E_TLB</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_E_Working_Team_ENME_I_TLB</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_E_Working_Team_ENME_M_TLB</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_F_Team_Lead_ENMF_E_LABIX</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_F_Team_Lead_ENMF_E_TPX</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_F_Team_Lead_ENMF_I_LABIX</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_F_Team_Lead_ENMF_I_TPX</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_F_Team_Lead_ENMF_M_LABIX</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_F_Team_Lead_ENMF_M_TPX</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_F_Working_Team_ENMF_E_LABIX</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_F_Working_Team_ENMF_E_TPX</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_F_Working_Team_ENMF_I_LABIX</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_F_Working_Team_ENMF_I_TPX</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_F_Working_Team_ENMF_M_LABIX</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_APU_F_Working_Team_ENMF_M_TPX</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENCM_Team_Lead_Civil_All_APU</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENCM_Working_Team_Civil_All_APU</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENEM_Team_Lead_ENEM_Communication_Thai_oil_group</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENEM_Team_Lead_ENEM_Distrution_Thai_oil_group</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENEM_Team_Lead_ENEM_Testing_SPP_TP_Thai_oil_group</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENEM_Team_Lead_ENEM_Workshop_Thai_oil_group</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENEM_Working_Team_ENEM_Communication_Thai_oil_group</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENEM_Working_Team_ENEM_Distrution_Thai_oil_group</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENEM_Working_Team_ENEM_Testing_SPP_TP_Thai_oil_group</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENEM_Working_Team_ENEM_Workshop_Thai_oil_group</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENIM_Team_Lead_ENIM_IC_DCS_Foxboro</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENIM_Team_Lead_ENIM_IC_DCS_Honeywell</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENIM_Team_Lead_ENIM_IC_PLC_General_PLC</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENIM_Team_Lead_ENIM_IC_PLC_IPS</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENIM_Team_Lead_ENIM_IS_Instrument_Reliability</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENIM_Team_Lead_ENIM_QMI_F_G_All_Area</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENIM_Team_Lead_ENIM_QMI_Lab_Analyzer_All_Lab</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENIM_Team_Lead_ENIM_W_S_Workshop_Instrument</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENIM_Team_Lead_QMI_Online_Analyzer_Analyzer_APU_A</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENIM_Team_Lead_QMI_Online_Analyzer_Analyzer_APU_B</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENIM_Team_Lead_QMI_Online_Analyzer_Analyzer_APU_C</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENIM_Team_Lead_QMI_Online_Analyzer_Analyzer_APU_D</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENIM_Team_Lead_QMI_Online_Analyzer_Analyzer_APU_E</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENIM_Team_Lead_QMI_Online_Analyzer_Analyzer_APU_F</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENIM_Working_Team_ENIM_IC_DCS_Foxboro</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENIM_Working_Team_ENIM_IC_DCS_Honeywell</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENIM_Working_Team_ENIM_IC_PLC_General_PLC</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENIM_Working_Team_ENIM_IC_PLC_IPS</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENIM_Working_Team_ENIM_IS_Instrument_Reliability</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENIM_Working_Team_ENIM_QMI_F_G_All_Area</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENIM_Working_Team_ENIM_QMI_Lab_Analyzer_All_Lab</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENIM_Working_Team_ENIM_W_S_Workshop_Instrument</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENIM_Working_Team_QMI_Online_Analyzer_Analyzer_APU_A</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENIM_Working_Team_QMI_Online_Analyzer_Analyzer_APU_B</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENIM_Working_Team_QMI_Online_Analyzer_Analyzer_APU_C</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENIM_Working_Team_QMI_Online_Analyzer_Analyzer_APU_D</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENIM_Working_Team_QMI_Online_Analyzer_Analyzer_APU_E</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENIM_Working_Team_QMI_Online_Analyzer_Analyzer_APU_F</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENMM_Team_Lead_ENMM_MW_Workshop_Mechanical</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENMM_Team_Lead_ENMM_PM_APU_A</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENMM_Team_Lead_ENMM_PM_APU_B</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENMM_Team_Lead_ENMM_PM_APU_C_E_F</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENMM_Team_Lead_ENMM_PM_APU_D</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENMM_Team_Lead_ENMM_PW_APU_A</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENMM_Team_Lead_ENMM_PW_APU_B</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENMM_Team_Lead_ENMM_PW_APU_C</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENMM_Team_Lead_ENMM_PW_APU_D_E</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENMM_Team_Lead_ENMM_PW_APU_F</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENMM_Team_Lead_ENMM_PW_APU_F_Fabshop</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENMM_Team_Lead_ENMM_TM_Overall_Stationery_Equipment</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENMM_Team_Lead_ENMM_TM_Steam_Trap_Tank</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENMM_Working_Team_ENMM_MW_Workshop_Mechanical</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENMM_Working_Team_ENMM_PM_APU_A</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENMM_Working_Team_ENMM_PM_APU_B</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENMM_Working_Team_ENMM_PM_APU_C_E_F</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENMM_Working_Team_ENMM_PM_APU_D</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENMM_Working_Team_ENMM_PW_APU_A</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENMM_Working_Team_ENMM_PW_APU_B</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENMM_Working_Team_ENMM_PW_APU_C</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENMM_Working_Team_ENMM_PW_APU_D_E</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENMM_Working_Team_ENMM_PW_APU_F</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENMM_Working_Team_ENMM_PW_APU_F_Fabshop</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENMM_Working_Team_ENMM_TM_Overall_Stationery_Equipment</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENMM_Working_Team_ENMM_TM_Steam_Trap_Tank</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENRM_Team_Lead_ENRM_Inspection_RCA_Project_APU_A</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENRM_Team_Lead_ENRM_Inspection_RCA_Project_APU_B</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENRM_Team_Lead_ENRM_Inspection_RCA_Project_APU_C</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENRM_Team_Lead_ENRM_Inspection_RCA_Project_APU_D</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENRM_Team_Lead_ENRM_Inspection_RCA_Project_APU_E_F</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENRM_Team_Lead_ENRM_Inspection_RCA_Project_APU_F</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENRM_Team_Lead_ENRM_Reliability</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENRM_Working_Team_ENRM_Inspection_RCA_Project_APU_A</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENRM_Working_Team_ENRM_Inspection_RCA_Project_APU_B</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENRM_Working_Team_ENRM_Inspection_RCA_Project_APU_C</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENRM_Working_Team_ENRM_Inspection_RCA_Project_APU_D</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENRM_Working_Team_ENRM_Inspection_RCA_Project_APU_E_F</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENRM_Working_Team_ENRM_Inspection_RCA_Project_APU_F</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENRM_Working_Team_ENRM_Reliability</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENSA_Team_Lead_ENSA_Benchmarking_All_APU</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENSA_Team_Lead_ENSA_Planning_All_APU</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENSA_Working_Team_ENSA_Benchmarking_All_APU</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENSA_Working_Team_ENSA_Planning_All_APU</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENSD_Team_Lead_Project_Maintenance_All_APU</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENSD_Team_Lead_Shutdown_planning_All_APU</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENSD_Working_Team_Project_Maintenance_All_APU</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENSD_Working_Team_Shutdown_planning_All_APU</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENTS_Team_Lead_ENTS_Corrosion_Engineer</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENTS_Team_Lead_ENTS_Integrity_Engineer</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENTS_Team_Lead_ENTS_PLANT_INSPECTOR_APU_A</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENTS_Team_Lead_ENTS_PLANT_INSPECTOR_APU_B</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENTS_Team_Lead_ENTS_PLANT_INSPECTOR_APU_C</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENTS_Team_Lead_ENTS_PLANT_INSPECTOR_APU_D</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENTS_Team_Lead_ENTS_PLANT_INSPECTOR_APU_E</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENTS_Team_Lead_ENTS_PLANT_INSPECTOR_APU_F</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENTS_Team_Lead_ENTS_QA_Engineer_Project_Welding</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENTS_Working_Team_ENTS_Corrosion_Engineer</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENTS_Working_Team_ENTS_Integrity_Engineer</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENTS_Working_Team_ENTS_PLANT_INSPECTOR_APU_A</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENTS_Working_Team_ENTS_PLANT_INSPECTOR_APU_B</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENTS_Working_Team_ENTS_PLANT_INSPECTOR_APU_C</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENTS_Working_Team_ENTS_PLANT_INSPECTOR_APU_D</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENTS_Working_Team_ENTS_PLANT_INSPECTOR_APU_E</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENTS_Working_Team_ENTS_PLANT_INSPECTOR_APU_F</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENTS_Working_Team_ENTS_QA_Engineer_Project_Welding</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Approved By Lead</label>
        <name>Approved_By_Lead</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Approved By Coordinator</label>
        <name>Approved_By_Coordinator</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Approved By Manager</label>
        <name>Approved_By_Manager</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Approval process for ENEM-QFR-9003-GNR Four Monthly Substation Inspection Step 1</description>
    <emailTemplate>Approval_Templates/Form_Needs_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>EQCC_Step__c.Form_Code__c</field>
            <operation>equals</operation>
            <value>ENEM-QFR-9003-GNR</value>
        </criteriaItems>
        <criteriaItems>
            <field>EQCC_Step__c.Is_Current__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>EQCC_Step__c.Step_Number__c</field>
            <operation>equals</operation>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <field>EQCC_Step__c.Status__c</field>
            <operation>equals</operation>
            <value>Pending for Approval</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Email_when_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Status</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Email_when_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Revision</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>ENEM-QFR-9003-GNR FMSI Step 1</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
