<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>EQCC_Group</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENIM_Co_Ordinator_ENIM_IC_DCS_Foxboro</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENIM_Team_Lead_ENIM_IC_DCS_Foxboro</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>TOP_THOR_ENIM_Working_Team_ENIM_IC_DCS_Foxboro</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Approved By Lead</label>
        <name>Approved_By_Lead</name>
    </approvalStep>
    <description>Approval process for ENIM-QFR-501 DCS FOXBORO Historian Database Backup​ Step 1</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>EQCC_Step__c.Status__c</field>
            <operation>equals</operation>
            <value>Pending for Approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>EQCC_Step__c.Is_Current__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>EQCC_Step__c.Form_Code__c</field>
            <operation>equals</operation>
            <value>ENIM-QFR-503</value>
        </criteriaItems>
        <criteriaItems>
            <field>EQCC_Step__c.Step_Number__c</field>
            <operation>equals</operation>
            <value>1</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Email_when_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Status</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Email_when_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Revision</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>ENIM-QFR-503 DFHDB Step 1</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
