<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>ICR_PMSV</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Committee_Title__c</field>
        <field>Objective__c</field>
        <field>Start_Date__c</field>
        <field>End_Date__c</field>
        <field>Draft_Circular_File__c</field>
        <field>File_URL__c</field>
        <field>Remark__c</field>
        <field>Type__c</field>
        <field>Type_Remark__c</field>
        <field>Confidential__c</field>
        <field>AMM_Conclusion__c</field>
        <field>Appointed_Disappointed_File__c</field>
        <field>Circular_File__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ICR_Approval__c.Status__c</field>
                <operation>equals</operation>
                <value>Waiting Circular No.</value>
            </criteriaItems>
            <criteriaItems>
                <field>ICR_Approval__c.Circular_No__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ICR_Approval__c.Status__c</field>
            <operation>equals</operation>
            <value>Waiting Circular No.</value>
        </criteriaItems>
        <criteriaItems>
            <field>ICR_Approval__c.Circular_No__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ICR_Approval__c.Type__c</field>
            <operation>equals</operation>
            <value>AMM</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ICR_Change_RT_to_AMM_Signed_Cicular</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ICR_Waiting_Signed_Circular_File</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Step 4.1 : Approve PMSV AMM Circular No</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
