<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>pitima@thaioilgroup.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Committee_Title__c</field>
        <field>Objective__c</field>
        <field>Start_Date__c</field>
        <field>End_Date__c</field>
        <field>Draft_Circular_File__c</field>
        <field>File_URL__c</field>
        <field>Remark__c</field>
        <field>Type__c</field>
        <field>Type_Remark__c</field>
        <field>Confidential__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 2</label>
        <name>Step_2</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ICR_Approval__c.Status__c</field>
            <operation>equals</operation>
            <value>Waiting Submit Approval Type</value>
        </criteriaItems>
        <criteriaItems>
            <field>ICR_Approval__c.Approver__c</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
        <criteriaItems>
            <field>ICR_Approval__c.Type__c</field>
            <operation>equals</operation>
            <value>Other</value>
        </criteriaItems>
        <criteriaItems>
            <field>ICR_Approval__c.Type_Remark__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ICR_Status_Disappointed</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ICR_Update_Finish_Date</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ICR_Change_RT_to_Approval_Type</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ICR_Status_Waiting_Submit_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ICR_Status_Waiting_GSCS_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Step 2.3 : Approve GSCS Other</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
