<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Committee_Title__c</field>
        <field>Objective__c</field>
        <field>Start_Date__c</field>
        <field>End_Date__c</field>
        <field>Draft_Circular_File__c</field>
        <field>File_URL__c</field>
        <field>Remark__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ICR_Approval__c.Auto_Approve__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 OR 2) AND 3 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <field>ICR_Approval__c.Status__c</field>
            <operation>equals</operation>
            <value>Not Submit</value>
        </criteriaItems>
        <criteriaItems>
            <field>ICR_Approval__c.Status__c</field>
            <operation>equals</operation>
            <value>Waiting Requester Revise</value>
        </criteriaItems>
        <criteriaItems>
            <field>ICR_Approval__c.Approver__c</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
        <criteriaItems>
            <field>ICR_Approval__c.Draft_Circular_File__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>ICR_Approval__c.BE_File_Upload__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ICR_Change_RT_to_Approval_Type</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ICR_Status_Waiting_Submit_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ICR_Update_Approver_to_GSCS</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ICR_Status_Waiting_Requester_Revise</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ICR_Status_Waiting_for_LM_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ICR_Update_Request_Date</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Step 1 : Approve Line Manager (VP)</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
