<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Committee_Title__c</field>
        <field>Objective__c</field>
        <field>Start_Date__c</field>
        <field>End_Date__c</field>
        <field>Draft_Circular_File__c</field>
        <field>File_URL__c</field>
        <field>Remark__c</field>
        <field>Type__c</field>
        <field>Type_Remark__c</field>
        <field>Confidential__c</field>
        <field>AMM_Conclusion__c</field>
        <field>Appointed_Disappointed_File__c</field>
        <field>Circular_File__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>ICR_Approval__c.Status__c</field>
            <operation>equals</operation>
            <value>Waiting Requester Update Result</value>
        </criteriaItems>
        <criteriaItems>
            <field>ICR_Approval__c.Appointed_Disappointed_File__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>ICR_Approval__c.Type__c</field>
            <operation>equals</operation>
            <value>AMM</value>
        </criteriaItems>
        <criteriaItems>
            <field>ICR_Approval__c.AMM_Conclusion__c</field>
            <operation>equals</operation>
            <value>Appoint</value>
        </criteriaItems>
        <criteriaItems>
            <field>ICR_Approval__c.Circular_File__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>ICR_Approval__c.EVP_Approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ICR_Change_RT_to_AMM_Circular</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ICR_EVP_Approved_AMM</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ICR_Status_Waiting_Circular_No</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ICR_Status_Waiting_Update_Result</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ICR_Status_Waiting_EVP_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Step 3.1 : Approve EVP AMM</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
