<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CTR TOP Domestic Customer</name>
    <queueMembers>
        <users>
            <user>nahataichanok.r@roundtwosolutions.com.m41</user>
            <user>supakrit.p@roundtwosolutions.com.m41</user>
            <user>thunchanok.n@roundtwosolutions.com.m41</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
