<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>DG Admin: Project Request</name>
    <queueMembers>
        <users>
            <user>bhojara@thaioilgroup.com</user>
            <user>pttdigitalsupport@thaioilgroup.com</user>
            <user>soyrawee@thaioilgroup.com</user>
            <user>suchadam@thaioilgroup.com</user>
            <user>teeraporn1@thaioilgroup.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
