<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>ENEM Co-Or-ENEM-T/SPP&amp;TP/Thai oil group</name>
    <queueMembers>
        <roles>
            <role>X60001832_TECHNICAL_SUPPORT_RELIABILITY_TEAM_TESTING_INSPECTION</role>
            <role>TOP_THOR_ENEM_Co_Ordinator_ENEM_Testing_SPP_TP_Thai_oil_group</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>EQCC_Step__c</sobjectType>
    </queueSobject>
</Queue>
