<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>ENEM Co-Or-ENEM-Workshop/Thai oil group</name>
    <queueMembers>
        <roles>
            <role>X00003539_TECHNICAL_SUPPORT_RELIABILITY_TEAM_ELECTRICAL_WORKSHOP</role>
            <role>TOP_THOR_ENEM_Co_Ordinator_ENEM_Workshop_Thai_oil_group</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>EQCC_Step__c</sobjectType>
    </queueSobject>
</Queue>
