<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>ENEM TL-ENEM-Communi/Thai oil group</name>
    <queueMembers>
        <roles>
            <role>X00003438_TECHNICAL_SUPPORT_RELIABILITY_TEAM_COMMUNICATION</role>
            <role>X60001132_TECHNICAL_SUPPORT_RELIABILITY_TEAM_COMMUNICATION</role>
            <role>TOP_THOR_ENEM_Team_Lead_ENEM_Communication_Thai_oil_group</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>EQCC_Step__c</sobjectType>
    </queueSobject>
</Queue>
