<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>ENIM Co-Ordinator-QMI Online/APU-E&amp;APU-F</name>
    <queueMembers>
        <roles>
            <role>X00000760_TECHNICAL_SUPPORT_SPECIALIST_TEAM_LEAD_TEAM_QMI</role>
            <role>TOP_THOR_ENIM_Co_Ordinator_QMI_Online_Analyzer_Analyzer_APU_E_APU_F</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>EQCC_Step__c</sobjectType>
    </queueSobject>
</Queue>
