<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>ENIM Team Lead-ENIM-IC DCS/Honeywell</name>
    <queueMembers>
        <roles>
            <role>X50005187_TECH_SUPPORT_SPECIALIST_TEAM_INTEGRATED_CONTROL_SYSTEM_HONEYWELL_DC</role>
            <role>TOP_THOR_ENIM_Team_Lead_ENIM_IC_DCS_Honeywell</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>EQCC_Step__c</sobjectType>
    </queueSobject>
</Queue>
