<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>ENIM TL-ENIM-W/S/Workshop Instrument</name>
    <queueMembers>
        <roles>
            <role>X60002007_TECHNICAL_SUPPORT_SPECIALIST_TEAM_INST_SERVICE_CENTER_TRAINING_ISO</role>
            <role>TOP_THOR_ENIM_Team_Lead_ENIM_W_S_Workshop_Instrument</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>EQCC_Step__c</sobjectType>
    </queueSobject>
</Queue>
