<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>ENIM TL-ENIM-QMI Lab Analyzer/All Lab</name>
    <queueMembers>
        <roles>
            <role>X60001575_TECHNICAL_SUPPORT_SPECIALIST_TEAM_QMI</role>
            <role>TOP_THOR_ENIM_Team_Lead_ENIM_QMI_Lab_Analyzer_All_Lab</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>EQCC_Step__c</sobjectType>
    </queueSobject>
</Queue>
