<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>ENMM Team Lead-ENMM-PM/APU-C/E/F</name>
    <queueMembers>
        <roles>
            <role>X00003383_TECHNICAL_SUPPORT_RELIABILITY_TEAM_ROTATING_EQUIP_PREVENTIVE_MAINT</role>
            <role>TOP_THOR_ENMM_Team_Lead_ENMM_PM_APU_C_E_F</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>EQCC_Step__c</sobjectType>
    </queueSobject>
</Queue>
