<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>ENMM TL-ENMM-MW/Workshop Mechanical</name>
    <queueMembers>
        <roles>
            <role>X00000471_TECHNICAL_SUPPORT_RELIABILITY_TEAM_MECHANICAL_WORKSHOP</role>
            <role>X60002208_TECHNICAL_SUPPORT_RELIABILITY_TEAM_MECHANICAL_WORKSHOP</role>
            <role>TOP_THOR_ENMM_Team_Lead_ENMM_MW_Workshop_Mechanical</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>EQCC_Step__c</sobjectType>
    </queueSobject>
</Queue>
