<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>ENMM Team Lead-ENMM-TM/Steam Trap&amp;Tank</name>
    <queueMembers>
        <roles>
            <role>X00003183_TECHNICAL_SUPPORT_RELIABILITY_TEAM_STATIONARY_EQUIPMENT_TANK_MAINTENA</role>
            <role>TOP_THOR_ENMM_Team_Lead_ENMM_TM_Steam_Trap_Tank</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>EQCC_Step__c</sobjectType>
    </queueSobject>
</Queue>
