<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>ENMM Team Lead-ENMM-PW/APU-F/Fabshop</name>
    <queueMembers>
        <roles>
            <role>X00001113_TECHNICAL_SUPPORT_RELIABILITY_TEAM_STATIONARY_EQUIP_PREFAB_WORKSH</role>
            <role>TOP_THOR_ENMM_Team_Lead_ENMM_PW_APU_F_Fabshop</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>EQCC_Step__c</sobjectType>
    </queueSobject>
</Queue>
