<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>ENMM Co-Or-ENMM-TM/Overall</name>
    <queueMembers>
        <roles>
            <role>X00001355_TECHNICAL_SUPPORT_RELIABILITY_TEAM_STATIONARY_EQUIP_TANK_MAINTENAN</role>
            <role>TOP_THOR_ENMM_Co_Ordinator_ENMM_TM_Overall_Stationery_Equipment</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>EQCC_Step__c</sobjectType>
    </queueSobject>
</Queue>
