<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>ENSA Co-Or-ENSA Benchmark&amp;Plan/All APU</name>
    <queueMembers>
        <roles>
            <role>X60004829_TECHNICAL_SUPPORT_RELIABILITY_TEAM_BENCHMARKING_AND_ADMINISTRATION</role>
            <role>TOP_THOR_ENSA_Co_Ordinator_ENSA_Benchmarking_Planning_All_APU</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>EQCC_Step__c</sobjectType>
    </queueSobject>
</Queue>
