<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>ENSA TL-ENSA Planning/All APU</name>
    <queueMembers>
        <roles>
            <role>X60004833_TECHNICAL_SUPPORT_RELIABILITY_TEAM_PLANNING_AND_SCHEDULING</role>
            <role>TOP_THOR_ENSA_Team_Lead_ENSA_Planning_All_APU</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>EQCC_Step__c</sobjectType>
    </queueSobject>
</Queue>
