<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>ENSD TL-Shutdown planning/All APU</name>
    <queueMembers>
        <roles>
            <role>X60003692_SHUTDOWN_PLANNING_TEAM</role>
            <role>TOP_THOR_ENSD_Team_Lead_Shutdown_planning_All_APU</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>EQCC_Step__c</sobjectType>
    </queueSobject>
</Queue>
