<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>ENTS TL-ENTS Corrosion Engineer</name>
    <queueMembers>
        <roles>
            <role>X60002842_INSPECTOR_CORROSION_ENGINEER_RBI_COORDINATION</role>
            <role>TOP_THOR_ENTS_Team_Lead_ENTS_Corrosion_Engineer</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>EQCC_Step__c</sobjectType>
    </queueSobject>
</Queue>
