<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>ENTS Co-Or-ENTS PLANT INSPECTOR/All APU</name>
    <queueMembers>
        <roles>
            <role>X00002215_PLANT_INSPECTOR_APU_F</role>
            <role>X00002703_PLANT_INSPECTOR_APU_E</role>
            <role>X00002746_PLANT_INSPECTOR_APU_D</role>
            <role>X00003227_QA_ENGINEER_PRJ_AND_WELDING</role>
            <role>X60002623_PLANT_INSPECTOR_APU_C</role>
            <role>X60005806_PLANT_INSPECTOR_APU_C</role>
            <role>TOP_THOR_ENTS_Co_Ordinator_ENTS_PLANT_INSPECTOR_All_APU</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>EQCC_Step__c</sobjectType>
    </queueSobject>
</Queue>
