<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>ENTS TL-ENTS Integrity Engineer</name>
    <queueMembers>
        <roles>
            <role>X60001838_INTEGRITY_ENGINEER</role>
            <role>X60001839_INTEGRITY_ENGINEER</role>
            <role>TOP_THOR_ENTS_Team_Lead_ENTS_Integrity_Engineer</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>EQCC_Step__c</sobjectType>
    </queueSobject>
</Queue>
