<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Management on Duty</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>E_MOC_Management_on_Duty</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueSobject>
        <sobjectType>E_MOC_Application__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Task</sobjectType>
    </queueSobject>
</Queue>
