<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>MPOF-LABIX-Senior</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>MPOF_LABIX_Senior</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueSobject>
        <sobjectType>E_MOC_Application__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Task</sobjectType>
    </queueSobject>
</Queue>
