<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>MROB-U-TOP-Senior</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>LTO_SPP</publicGroup>
            <publicGroup>MROB_U_SPP_Senior</publicGroup>
            <publicGroup>MROB_U_TOP_Senior</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueSobject>
        <sobjectType>E_MOC_Application__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Task</sobjectType>
    </queueSobject>
</Queue>
