<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SM or MROB-Section Head</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>MROB_Section_Head</publicGroup>
            <publicGroup>SM</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueSobject>
        <sobjectType>E_MOC_Application__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Task</sobjectType>
    </queueSobject>
</Queue>
