<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>TOP THOR ENIM Team Lead-ENIM-IC PLC/IPS</name>
    <queueMembers>
        <roles>
            <role>X60005147_TECHNICAL_SUPPORT_SPECIALIST_TEAM_CFP_PRJ_SUPPORT</role>
            <role>TOP_THOR_ENIM_Team_Lead_ENIM_IC_PLC_IPS</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>EQCC_Step__c</sobjectType>
    </queueSobject>
</Queue>
