<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>TOP THOR APU-C Team Lead-ENMC-I/TOC-5</name>
    <queueMembers>
        <roles>
            <role>X00002205_MAINTENANCE_SELF_MANAGING_TEAM_AREA_C_INSTRUMENT</role>
            <role>X00003433_MAINTENANCE_SELF_MANAGING_TEAM_AREA_C_INSTRUMENT</role>
            <role>TOP_THOR_APU_C_Team_Lead_ENMC_I_TOC_3</role>
            <role>TOP_THOR_APU_C_Team_Lead_ENMC_I_TOC_5</role>
        </roles>
        <users>
            <user>suravit@thaioilgroup.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>EQCC_Step__c</sobjectType>
    </queueSobject>
</Queue>
