<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>TOP THOR APU-E Co-Ordinator-ENME-M/TLB</name>
    <queueMembers>
        <roles>
            <role>X00002778_AREA_E_MAINTENANCE_CO_ORDINATOR_MECHANICAL</role>
            <role>TOP_THOR_APU_E_Co_Ordinator_ENME_M_TLB</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>EQCC_Step__c</sobjectType>
    </queueSobject>
</Queue>
