<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>TOP THOR APU-A Co-Ordinator-ENMA-I</name>
    <queueMembers>
        <roles>
            <role>X50005182_AREA_A_MAINTENANCE_CO_ORDINATOR_INSTRUMENT</role>
            <role>TOP_THOR_APU_A_Co_Ordinator_ENMA_I</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>EQCC_Step__c</sobjectType>
    </queueSobject>
</Queue>
