<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>TOP THOR APU-F Co-Ordinator-ENMF-E/TPX&amp;L</name>
    <queueMembers>
        <roles>
            <role>X00003230_AREA_F_MAINTENANCE_CO_ORDINATOR_ELECTRICAL</role>
            <role>TOP_THOR_APU_F_Co_Ordinator_ENMF_E_TPX_LABIX</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>EQCC_Step__c</sobjectType>
    </queueSobject>
</Queue>
