<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>TOP THOR APU-D Team Lead-ENMD-E/OF&amp;MO</name>
    <queueMembers>
        <roles>
            <role>X60003689_MAINTENANCE_SELF_MANAGING_TEAM_AREA_D_ELECTRICAL</role>
            <role>TOP_THOR_APU_D_Team_Lead_ENMD_E_OF_MO</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>EQCC_Step__c</sobjectType>
    </queueSobject>
</Queue>
