<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>TOP THOR APU-B Team Lead-ENMB-I/TOC-4&amp;UT</name>
    <queueMembers>
        <roles>
            <role>X00001245_MAINTENANCE_SELF_MANAGING_TEAM_AREA_B_TOC4_UTILITY_INSTRUMENT</role>
            <role>TOP_THOR_APU_B_Team_Lead_ENMB_I_TOC_4_UT</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>EQCC_Step__c</sobjectType>
    </queueSobject>
</Queue>
