<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>TOP THOR ENMM Co-Ordinator-ENMM-PM/APU-A</name>
    <queueMembers>
        <roles>
            <role>X00002451_TECHNICAL_SUPPORT_RELIABILITY_TEAM_STATIONARY_EQUIP_PREFAB_WORKSH</role>
            <role>TOP_THOR_ENMM_Co_Ordinator_ENMM_PM_APU_A</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>EQCC_Step__c</sobjectType>
    </queueSobject>
</Queue>
