<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>TOP THOR APU-F Co-Ordinator-ENMF-M/TPX&amp;L</name>
    <queueMembers>
        <roles>
            <role>X50004229_AREA_F_MAINTENANCE_CO_ORDINATOR_MECHANICAL</role>
            <role>TOP_THOR_APU_F_Co_Ordinator_ENMF_M_TPX_LABIX</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>EQCC_Step__c</sobjectType>
    </queueSobject>
</Queue>
