<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>TOP THOR ENRM Co-Ordinator-ENRM/APU-A&amp;AP</name>
    <queueMembers>
        <roles>
            <role>X60005296_TECHNICAL_SUPPORT_RELIABILITY_TEAM_QUALITY_ASSURANCE</role>
            <role>X60005351_TECHNICAL_SUPPORT_RELIABILITY_TEAM_RELIABILITY_MGMT</role>
            <role>TOP_THOR_ENRM_Co_Ordinator_ENRM_Inspection_Reliability_All_APU</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>EQCC_Step__c</sobjectType>
    </queueSobject>
</Queue>
