<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>TOP THOR APU-B Co-Ordinator-ENMB-M/TOC-4</name>
    <queueMembers>
        <roles>
            <role>X00000463_AREA_B_MAINTENANCE_COORDINATOR_TOC4_UTILITY_MECHANICAL</role>
            <role>TOP_THOR_APU_B_Co_Ordinator_ENMB_M_TOC_4_UT</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>EQCC_Step__c</sobjectType>
    </queueSobject>
</Queue>
