<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>TOP THOR APU-C Co-Ordinator-ENMC-I/TOC-3</name>
    <queueMembers>
        <roles>
            <role>X00000766_AREA_C_MAINTENANCE_CO_ORDINATOR_INSTRUMENT</role>
            <role>TOP_THOR_APU_C_Co_Ordinator_ENMC_I_TOC_3_TOC_5</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>EQCC_Step__c</sobjectType>
    </queueSobject>
</Queue>
