<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>TOP THOR ENIM Manager</name>
    <queueMembers>
        <roles>
            <role>X00000969_MANAGER_INSTRUMENT_ENGINEERING</role>
            <role>X60000711_TECHNICAL_SUPPORT_SPECIALIST_TEAM_INSTRUMENT_SPECIALIST</role>
            <role>TOP_THOR_ENIM_Manager</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>EQCC_Step__c</sobjectType>
    </queueSobject>
</Queue>
