<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>TOP THOR APU-F Team Lead-ENMF-E/TPX</name>
    <queueMembers>
        <roles>
            <role>X60001633_MAINTENANCE_SELF_MANAGING_TEAM_AREA_F_ELECTRICAL</role>
            <role>TOP_THOR_APU_F_Team_Lead_ENMF_E_LABIX</role>
            <role>TOP_THOR_APU_F_Team_Lead_ENMF_E_TPX</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>EQCC_Step__c</sobjectType>
    </queueSobject>
</Queue>
