<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>TOP THOR APU-E Team Lead-ENME-I/TLB</name>
    <queueMembers>
        <roles>
            <role>X00003021_MAINTENANCE_SELF_MANAGING_TEAM_AREA_E_INSTRUMENT</role>
            <role>X60005572_MAINTENANCE_SELF_MANAGING_TEAM_AREA_E_INSTRUMENT</role>
            <role>TOP_THOR_APU_E_Team_Lead_ENME_I_TLB</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>EQCC_Step__c</sobjectType>
    </queueSobject>
</Queue>
