<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>TOP THOR ENSD Manager</name>
    <queueMembers>
        <roles>
            <role>X00000732_MANAGER_CIVIL_ENGINEERING</role>
            <role>X00002608_SHUTDOWN_PLANNING_TEAM</role>
            <role>TOP_THOR_ENSD_Manager</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>EQCC_Step__c</sobjectType>
    </queueSobject>
</Queue>
