<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>TOP THOR APU-A Team Lead-ENMA-I/TOC-1</name>
    <queueMembers>
        <roles>
            <role>X00001634_MAINTENANCE_SELF_MANAGING_TEAM_AREA_A_INSTRUMENT</role>
            <role>X50009637_MAINTENANCE_SELF_MANAGING_TEAM_AREA_A_INSTRUMENT</role>
            <role>TOP_THOR_APU_A_Team_Lead_ENMA_I_TOC_1</role>
            <role>TOP_THOR_APU_A_Team_Lead_ENMA_I_TOC_2</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>EQCC_Step__c</sobjectType>
    </queueSobject>
</Queue>
