<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>TOP THOR APU-D Co-Ordinator-ENMD-I/OF&amp;MO</name>
    <queueMembers>
        <roles>
            <role>X00002668_MANAGER_AREA_E_PRODUCTION_UNIT_MAINTENANCE</role>
            <role>TOP_THOR_APU_D_Co_Ordinator_ENMD_I_OF_MO</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>EQCC_Step__c</sobjectType>
    </queueSobject>
</Queue>
