<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>TOP THOR ENRM Team Lead-ENRM/APU-A</name>
    <queueMembers>
        <roles>
            <role>X60005288_TECHNICAL_SUPPORT_RELIABILITY_TEAM_ROTATING_EQUIPMENT_APU_SUPPORT</role>
            <role>TOP_THOR_ENRM_Team_Lead_ENRM_Inspection_RCA_Project_APU_A</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>EQCC_Step__c</sobjectType>
    </queueSobject>
</Queue>
