<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>TOP THOR ENRM Team Lead-ENRM/APU-C</name>
    <queueMembers>
        <roles>
            <role>X60005352_TECHNICAL_SUPPORT_RELIABILITY_TEAM_SPECIAL_ASGMT</role>
            <role>TOP_THOR_ENRM_Team_Lead_ENRM_Inspection_RCA_Project_APU_C</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>EQCC_Step__c</sobjectType>
    </queueSobject>
</Queue>
