<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>TOP THOR APU-B Co-Ordinator-ENMB-I/SPP</name>
    <queueMembers>
        <roles>
            <role>X60001955_AREA_B_MAINTENANCE_COORDINATOR_TOP_SPP_INSTRUMENT</role>
            <role>TOP_THOR_APU_B_Co_Ordinator_ENMB_I_SPP</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>EQCC_Step__c</sobjectType>
    </queueSobject>
</Queue>
