<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>TOP THOR APU-C Team Lead-ENMC-M/TOC-5</name>
    <queueMembers>
        <roles>
            <role>X00001073_MAINTENANCE_SELF_MANAGING_TEAM_AREA_C_MECHANICAL</role>
            <role>X60002189_MAINTENANCE_SELF_MANAGING_TEAM_AREA_C_MECHANICAL</role>
            <role>TOP_THOR_APU_C_Team_Lead_ENMC_M_TOC_3</role>
            <role>TOP_THOR_APU_C_Team_Lead_ENMC_M_TOC_5</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>EQCC_Step__c</sobjectType>
    </queueSobject>
</Queue>
