<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>TOP THOR APU-B Co-Ordinator-ENMB-M/SPP</name>
    <queueMembers>
        <roles>
            <role>X60005056_TECHNICAL_SUPPORT_RELIABILITY_TEAM_AREA_B_TOP_SPP_EFFICIENCY_AND_R</role>
            <role>TOP_THOR_APU_B_Co_Ordinator_ENMB_M_SPP</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>EQCC_Step__c</sobjectType>
    </queueSobject>
</Queue>
