<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>TOP THOR APU-A Co-Ordinator-ENMA-E</name>
    <queueMembers>
        <roles>
            <role>X00001343_AREA_A_MAINTENANCE_CO_ORDINATOR_ELECTRICAL</role>
            <role>TOP_THOR_APU_A_Co_Ordinator_ENMA_E</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>EQCC_Step__c</sobjectType>
    </queueSobject>
</Queue>
