<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>TOP THOR APU-D Team Lead-ENMD-I/OF&amp;MO</name>
    <queueMembers>
        <roles>
            <role>X60001029_MAINTENANEC_SELF_MANAGING_TEAM_AREA_D_INSTRUMENT</role>
            <role>TOP_THOR_APU_D_Team_Lead_ENMD_I_OF_MO</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>EQCC_Step__c</sobjectType>
    </queueSobject>
</Queue>
