<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>TOP THOR APU-E Co-Ordinator-ENME-I/TLB</name>
    <queueMembers>
        <roles>
            <role>X00003018_AREA_E_MAINTENANCE_CO_ORDINATOR_INSTRUMENT</role>
            <role>TOP_THOR_APU_E_Co_Ordinator_ENME_I_TLB</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>EQCC_Step__c</sobjectType>
    </queueSobject>
</Queue>
