<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>TOP THOR ENSA Manager</name>
    <queueMembers>
        <roles>
            <role>X60002880_MANAGER_SPECIAL_ASGMT</role>
            <role>X60004831_TECHNICAL_SUPPORT_RELIABILITY_TEAM_BENCHMARKING_AND_ADMINISTRATION</role>
            <role>TOP_THOR_ENSA_Manager</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>EQCC_Step__c</sobjectType>
    </queueSobject>
</Queue>
