<?xml version="1.0" encoding="UTF-8"?>
<BusinessHoursSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>00:00:00.000Z</fridayEndTime>
        <fridayStartTime>00:00:00.000Z</fridayStartTime>
        <mondayEndTime>00:00:00.000Z</mondayEndTime>
        <mondayStartTime>00:00:00.000Z</mondayStartTime>
        <name>Default</name>
        <saturdayEndTime>00:00:00.000Z</saturdayEndTime>
        <saturdayStartTime>00:00:00.000Z</saturdayStartTime>
        <sundayEndTime>00:00:00.000Z</sundayEndTime>
        <sundayStartTime>00:00:00.000Z</sundayStartTime>
        <thursdayEndTime>00:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>00:00:00.000Z</thursdayStartTime>
        <timeZoneId>Asia/Bangkok</timeZoneId>
        <tuesdayEndTime>00:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>00:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>00:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>00:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>true</default>
        <fridayEndTime>16:30:00.000Z</fridayEndTime>
        <fridayStartTime>07:30:00.000Z</fridayStartTime>
        <mondayEndTime>16:30:00.000Z</mondayEndTime>
        <mondayStartTime>07:30:00.000Z</mondayStartTime>
        <name>Thaioil EMOC</name>
        <thursdayEndTime>16:30:00.000Z</thursdayEndTime>
        <thursdayStartTime>07:30:00.000Z</thursdayStartTime>
        <timeZoneId>Asia/Bangkok</timeZoneId>
        <tuesdayEndTime>16:30:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>07:30:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>16:30:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>07:30:00.000Z</wednesdayStartTime>
    </businessHours>
    <holidays>
        <activityDate>2023-10-13</activityDate>
        <isRecurring>false</isRecurring>
        <name>Anniversary of the Death of King Bhumibol</name>
    </holidays>
    <holidays>
        <activityDate>2023-08-01</activityDate>
        <isRecurring>false</isRecurring>
        <name>Buddhist Lent Day</name>
    </holidays>
    <holidays>
        <activityDate>2023-04-06</activityDate>
        <isRecurring>false</isRecurring>
        <name>Chakri Memorial Day</name>
    </holidays>
    <holidays>
        <activityDate>2023-10-23</activityDate>
        <isRecurring>false</isRecurring>
        <name>Chulalongkorn Day</name>
    </holidays>
    <holidays>
        <activityDate>2023-05-04</activityDate>
        <isRecurring>false</isRecurring>
        <name>Coronation Day</name>
    </holidays>
    <holidays>
        <activityDate>2023-08-14</activityDate>
        <isRecurring>false</isRecurring>
        <name>Day off for The Queen&apos;s Birthday</name>
    </holidays>
    <holidays>
        <activityDate>2023-06-05</activityDate>
        <isRecurring>false</isRecurring>
        <name>Day off for Visakha Bucha</name>
    </holidays>
    <holidays>
        <activityDate>2023-12-05</activityDate>
        <isRecurring>false</isRecurring>
        <name>King Bhumibol&apos;s Birthday/Father&apos;s Day</name>
    </holidays>
    <holidays>
        <activityDate>2023-07-28</activityDate>
        <isRecurring>false</isRecurring>
        <name>King Vajiralongkorn&apos;s Birthday</name>
    </holidays>
    <holidays>
        <activityDate>2023-05-01</activityDate>
        <isRecurring>false</isRecurring>
        <name>Labor Day</name>
    </holidays>
    <holidays>
        <activityDate>2023-12-29</activityDate>
        <isRecurring>false</isRecurring>
        <name>New Year&apos;s Eve</name>
    </holidays>
    <holidays>
        <activityDate>2023-04-13</activityDate>
        <isRecurring>false</isRecurring>
        <name>Songkran Festival</name>
    </holidays>
    <holidays>
        <activityDate>2023-04-14</activityDate>
        <isRecurring>false</isRecurring>
        <name>Songkran Festival</name>
    </holidays>
    <holidays>
        <activityDate>2023-04-17</activityDate>
        <isRecurring>false</isRecurring>
        <name>Songkran Festival</name>
    </holidays>
    <holidays>
        <activityDate>2023-12-11</activityDate>
        <isRecurring>false</isRecurring>
        <name>Substitute Holiday for Constitution Day</name>
    </holidays>
</BusinessHoursSettings>
