<aura:component
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId"
    access="global" controller="OPP_MyProfileController">
    <aura:attribute name="user" type="Object"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:html tag="style">
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Poppins'), local('Poppins-Regular'), url({!$Resource.OPPNews + '/assets/font/Poppins-Regular.otf'}) format('opentype');;
        }
    </aura:html>
	<c:OPP_Counter page="My Profile" />
    
    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_12-of-12">
            <div class="slds-card">
                <div class="slds-card__header slds-grid">
                    <header class="slds-media slds-media_center slds-has-flexi-truncate header">
                        <div class="slds-media__body">
                            <div class="slds-grid slds-media_center icn">
                                <h1 class="slds-card__header-title pdl-5">
                                    <b>My Profile</b>
                                </h1>
                                <div style="font-size: 1.5rem;font-weight: 600;">
                                    <!-- <span>&nbsp;</span>
                                    <img src="{!$Resource.OPPNews + '/assets/img/coin.png'}" class="news-coin-icon"/> -->
                                </div>
                                
                            </div>
                        </div>
                        <div class="slds-no-flex">
                            <!-- <lightning:buttonMenu alternativeText="View more" variant="border-filled"
                                class="slds-m-left_large" iconName="utility:threedots" iconSize="large"
                                tooltip="Right alignment" menuAlignment="right" onselect="{! c.goToURL }">
                                <lightning:menuItem value="MenuItemOne" label="Edit Apps" />
                            </lightning:buttonMenu> -->
                        </div>
                    </header>
                </div>
                <div class="slds-card__body slds-card__body_inner bottom-container body-info">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size_1-of-1 slds-medium-size_2-of-12 slds-large-size_1-of-12">
                            <img src="{!v.user.FullPhotoUrl}"/>
                        </div>
                        <div class="slds-col slds-size_1-of-1 slds-medium-size_10-of-12 slds-large-size_10-of-12 info">
                            <p>{!v.user.FirstName_TH__c}&nbsp;{!v.user.LastName_TH__c} ({!v.user.Employee_Id__c})</p>
                            <p>{!v.user.FirstName_EN__c}&nbsp;{!v.user.LastName_EN__c} </p>
                            <!-- <p>{!v.user.UserRole.Name}</p> -->
                            <div class="slds-grid slds-wrap">
                                <div class="slds-col slds-size_1-of-1">
                                    <p><b>E-MAIL&nbsp;:&nbsp;</b> {!v.user.Email}</p>
                                </div>
                                <div class="slds-col slds-size_1-of-1 slds-medium-size_5-of-12 slds-large-size_5-of-12">
                                    <!-- <p><b>NICKNAME:</b> {!v.user.CommunityNickname}</p> -->
                                    <!-- <p><b>TEL&nbsp;:&nbsp;</b> {!v.user.Tel__c}</p>
                                    <p><b>MOBILE&nbsp;:&nbsp;</b> {!v.user.Phone}</p> -->
                                    <!-- <p><b>COMPANY&nbsp;:&nbsp;</b> {!v.user.Company_Code__c}</p> -->
                                    <p><b>FUNCTION&nbsp;:&nbsp;</b> {!v.user.Function__c}</p>
                                    <p><b>DEPARTMENT&nbsp;:&nbsp;</b> {!v.user.Department}</p>
                                    <p><b>SECTION&nbsp;:&nbsp;</b> {!v.user.Section__c}</p>
                                    
                                </div>
                                <div class="slds-col slds-size_1-of-1 slds-medium-size_5-of-12 slds-large-size_5-of-12">
                                    <p><b>UNIT&nbsp;:&nbsp;</b> {!v.user.Unit__c}</p>
                                    <p><b>POSITION&nbsp;:&nbsp;</b> {!v.user.Position__c}</p>
                                    <!-- <p><b>FUNCTION&nbsp;:&nbsp;</b> {!v.user.Function__c}</p> -->
                                    
                                    <!-- <p><b>LOCATION&nbsp;:&nbsp;</b> {!v.user.Address.street}&nbsp;{!v.user.Address.city}&nbsp;{!v.user.Address.postalCode}&nbsp;{!v.user.Address.country}</p> -->
                                    <p><b>Total Coin&nbsp;:&nbsp;</b>{!v.user.OPP_Total_Coin__c}&nbsp;&nbsp;coins</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-card">
                <div aura:id="feedContainer" class="feed-container">
                    <forceChatter:feed type="groups" />
                </div>
            </div>
        </div>
    </div>
</aura:component>