<!--c:OPP_NewsHighlightListByCategory-->
<aura:component controller="OPP_NewsController"
                implements="flexipage:availableForAllPageTypes"
                access="global" >
    
    <aura:attribute name="category" type="String" default="Highlight" />
    <aura:attribute name="news" type="OPP_News__c[]" />
    
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:handler event="c:OPP_NewsCategoryChangedEvent" action="{!c.handleNewsCategoryChangedEvent}" />
    
    <lightning:carousel disableAutoRefresh="false" disableAutoScroll="false" class="slds-p-top_x-small">
    
        <aura:if isTrue="{!not(empty(v.news))}">
            <aura:iteration items="{!v.news}" var="item">                                      
            
                <lightning:carouselImage src="{!item.Thumbnail__c}"
                                        header="{!item.Title__c}"
                                        description=""
                                        alternativeText="{!item.Title__c}"
                                        href="https://www.salesforce.com">
                </lightning:carouselImage>
                
            </aura:iteration>
            <aura:set attribute="else">
                <lightning:carouselImage src=""
                    header="Test"
                    description=""
                    alternativeText="Test"
                    href="https://www.salesforce.com">
                </lightning:carouselImage>
            </aura:set>
        </aura:if>
        
    </lightning:carousel>
	
</aura:component>