<!--
  @description       :
  @author            : narathip.s@roundtwosolutions.com
  @group             :
  @last modified on  : 03-29-2022
  @last modified by  : narathip.s@roundtwosolutions.com
-->
<aura:component
	implements="flexipage:availableForAllPageTypes,force:hasRecordId,lightning:isUrlAddressable"
	access="global"
>
	<aura:attribute name="recordId" type="String" />
	<aura:attribute name="createNew" type="Boolean" default="false" access="global" />
	<aura:attribute name="notificationRecord" type="Map" default="{}" access="private" />
	<aura:attribute name="recordError" type="String" access="private" />
	<aura:attribute name="showViewMore" type="Boolean" default="false" access="private" />
	<aura:attribute name="showViewLess" type="Boolean" default="false" access="private" />
	<aura:attribute name="truncatedText" type="String" default="" access="private" />
	<aura:attribute name="allText" type="String" default="" access="private" />
	<aura:attribute name="historyDetail" type="String" default="" access="private" />
	<aura:attribute name="selected" type="Integer" access="global" default="null" />
	<aura:attribute name="userStatus" type="String" access="global" default="" />
	<aura:attribute name="type" type="String" access="global" default="" />
	<aura:attribute name="isLoading" type="Boolean" default="false" access="private" />
	<aura:attribute name="isAlertIntegration" type="Boolean" default="false" access="private" />

	<aura:attribute name="orderId" type="String" />

	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	<aura:handler event="aura:doneRendering" action="{!c.doneRendering}" />
	<aura:handler name="change" value="{!v.pageReference}" action="{!c.reInit}" />
	<aura:handler name="navagationHelper" event="c:THOR_navigateTo" action="{!c.navigateHelper}" />
	<aura:handler name="recordSavedEvent" event="c:THOR_Event" action="{!c.reload}" />
	<aura:handler name="stopLoadingEvent" event="c:THOR_Event" action="{!c.stopLoading}" />
	<lightning:navigation aura:id="navLink" />

	<aura:attribute name="formFactor" type="String" default="{!$Browser.formFactor}" access="private" />
	<aura:attribute name="timeout" type="Object" access="private" />
	<aura:attribute name="interval" type="Object" access="private" />

	<span class="slds-hide">
		<c:THOR_navigateBack />
	</span>

	<force:recordData
		aura:id="recordLoader"
		recordId="{!v.recordId ? v.recordId : v.pageReference.state.c__recordId}"
		fields="Integration_Status__c, Integration_Message__c, Notification_Number__c, Fault_Code__c, Notification_Status__c, History_Detail__c, User_Status__c, Type__c, System_Status_Text__c, Order__c"
		targetFields="{!v.notificationRecord}"
		targetError="{!v.recordError}"
		recordUpdated="{!c.handleRecordUpdated}"
	/>

	<aura:if isTrue="{!v.recordId}">
		<aura:if isTrue="{! and(v.notificationRecord.Integration_Status__c == 'In Progress', $Browser.isIOS) }">
			<aura:html tag="style">
				div.windowViewMode-normal.oneContent .cTHOR_NotificationRecordDisplay { overflow: hidden; }
			</aura:html>
		</aura:if>

		<c:THOR_ModalSelected
			size="empty"
			isToggle="{!v.notificationRecord.Integration_Status__c == 'In Progress'}"
			isHideCloseButton="true"
		>
			<div class="slds-grid slds-grid_vertical slds-grid_vertical-align-center slds-grid_align-center">
				<div class="slds-col">
					<div class="slds-is-relative" style="height: 8em">
						<lightning:spinner alternativeText="Loading" size="large" />
					</div>
				</div>
				<div class="slds-col">
					<h2 class="slds-text-heading_large slds-text-align_center slds-p-horizontal_medium slds-p-bottom_medium">
						Please wait...
					</h2>
				</div>
			</div>
		</c:THOR_ModalSelected>

		<aura:if isTrue="{!v.notificationRecord.Integration_Status__c == 'In Progress'}">
			<lightning:recordEditForm
				class="slds-hide"
				aura:id="recordTimeoutForm"
				recordId="{!v.recordId}"
				objectApiName="Notification__c"
				onerror="{!c.handleResendFormError}"
			>
				<lightning:inputField fieldName="Integration_Status__c" value="Failed" />
				<lightning:inputField fieldName="Integration_Message__c" value="" />
			</lightning:recordEditForm>
		</aura:if>

		<div
			class="{! 'slds-tabs_default' + ($Browser.formFactor == 'TABLET' ? ' slds-scrollable_y' : '') }"
			style="{! $Browser.formFactor == 'TABLET' ? 'height: 100%;' : ''}"
		>
			<c:THOR_Notifications recordId="{! v.recordId }" notificationRecord="{!v.notificationRecord}" />
			<c:THOR_ObjectDisplayer selected="{!v.selected}" isLoading="{!v.isLoading}">
				<aura:set attribute="tabs">
					<c:THOR_SingleTab tabTitle="Detail">
						<lightning:recordViewForm density="comfy" recordId="{! v.recordId }" objectApiName="Notifcation__c">
							<aura:if isTrue="{! v.isAlertIntegration }">
								<div class="slds-notify slds-notify_alert slds-alert_error" role="alert">
									<lightning:icon
										iconName="utility:error"
										variant="inverse"
										alternativeText="Error"
										title="error"
										size="{!v.formFactor == 'DESKTOP' ? 'x-small' : 'medium'}"
									/>
									<h2 class="slds-p-horizontal_xx-small">
										Integration Failed:
										<aura:if isTrue="{!v.notificationRecord.Integration_Message__c}">
											{!v.notificationRecord.Integration_Message__c}
											<aura:set attribute="else">
												<span>Your network could not connect to Server. Please contact System Administer.</span>
											</aura:set>
										</aura:if>
									</h2>

									<div class="slds-notify__close">
										<lightning:buttonIcon
											iconName="utility:close"
											variant="bare-inverse"
											title="Close"
											onclick="{!c.closeAlertIntegration}"
										/>
									</div>
								</div>
							</aura:if>
							<lightning:layout multipleRows="true" verticalAlign="stretch">
								<lightning:layoutItem size="6" flexibility="auto" padding="around-small" class="custom-box">
									<div class="slds-form-element slds-form-element_stacked">
										<label class="slds-form-element__label" for="of-Name">Notification</label>
										<!-- <lightning:outputField aura:id="of-Name" variant="label-hidden" fieldName="Notification_Number__c" /> -->
										<lightning:outputField aura:id="of-Name" variant="label-hidden" fieldName="Name" />
									</div>
								</lightning:layoutItem>

								<lightning:layoutItem size="6" flexibility="auto" padding="around-small" class="custom-box">
									<lightning:outputField fieldName="Integration_Status__c" />
								</lightning:layoutItem>

								<lightning:layoutItem size="6" flexibility="auto" padding="around-small" class="custom-box">
									<div class="slds-form-element slds-form-element_stacked">
										<label class="slds-form-element__label" for="of-Type">Notification Type</label>
										<div class="slds-form-element__control">
											<lightning:outputField aura:id="of-Type" variant="label-hidden" fieldName="Type__c" />
										</div>
									</div>
								</lightning:layoutItem>

								<lightning:layoutItem size="6" flexibility="auto" padding="around-small" class="custom-box">
									<c:THOR_customRedirectTo
										fieldLabel="Order"
										fromRecord="Notification__c"
										relatedObject="Order__c"
										relatedField="Order__r.Order_Number__c"
										toThisComponent="c__THOR_OrderRecordDisplay"
										recordId="{!v.recordId}"
										aura:id="reInit"
									/>
								</lightning:layoutItem>

								<lightning:layoutItem size="6" flexibility="auto" padding="around-small" class="custom-box">
									<c:THOR_customRedirectTo
										fieldLabel="Functional Location"
										fromRecord="Notification__c"
										relatedObject="Functional_Location__r"
										relatedField="Functional_Location__r.Name"
										toThisComponent="c__THOR_FunctionalLocationHistoryListDisplayer"
										recordId="{!v.recordId}"
										aura:id="reInit"
									/>
								</lightning:layoutItem>

								<lightning:layoutItem size="6" flexibility="auto" padding="around-small" class="custom-box">
									<lightning:outputField fieldName="Equipment_Text__c" />
								</lightning:layoutItem>

								<lightning:layoutItem size="12" flexibility="auto" padding="around-small" class="custom-box">
									<lightning:outputField fieldName="Description__c" />
								</lightning:layoutItem>

								<!-- <lightning:layoutItem size="6" flexibility="auto" padding="around-small" class="custom-box">
								<c:THOR_customRedirectTo
									fieldLabel="Work Clearence"
									fromRecord="Notification__c"
									relatedObject="Work_Clearance__c"
									relatedField="Work_Clearance__r.Name"
									recordId="{!v.recordId}"
									toThisComponent="previewMe"
									aura:id="reInit"
								/>
							</lightning:layoutItem> -->

								<lightning:layoutItem size="6" flexibility="auto" padding="around-small" class="custom-box">
									<lightning:outputField fieldName="Notification_Status__c" />
								</lightning:layoutItem>

								<lightning:layoutItem size="6" flexibility="auto" padding="around-small" class="custom-box">
									<lightning:outputField fieldName="User_Status__c" />
								</lightning:layoutItem>

								<lightning:layoutItem size="6" flexibility="auto" padding="around-small" class="custom-box">
									<!-- <div class="slds-p-top_large"></div> -->
									<div class="slds-form-element slds-form-element_stacked">
										<label class="slds-form-element__label">Plant of Main Work Center</label>
										<div class="slds-form-element__control">
											<lightning:outputField fieldName="mainWorkCenterPlantText__c" variant="label-hidden" />
										</div>
									</div>
								</lightning:layoutItem>

								<lightning:layoutItem size="6" flexibility="auto" padding="around-small" class="custom-box">
									<lightning:outputField fieldName="MainWorkCenterText__c" />
								</lightning:layoutItem>

								<lightning:layoutItem size="12" flexibility="auto" padding="around-small" class="custom-box">
									<div class="slds-form-element slds-form-element_stacked">
										<label class="slds-form-element__label">Notification Assigned</label>
										<div class="slds-form-element__control">
											<lightning:outputField
												aura:id="of-assignedTo"
												variant="label-hidden"
												fieldName="AssignedToText__c"
											/>
										</div>
									</div>
								</lightning:layoutItem>

								<lightning:layoutItem size="6" flexibility="auto" padding="around-small" class="custom-box">
									<lightning:outputField fieldName="Priority__c" />
								</lightning:layoutItem>

								<lightning:layoutItem size="6" flexibility="auto" padding="around-small" class="custom-box">
									<lightning:outputField fieldName="Requested_Date__c" />
								</lightning:layoutItem>

								<lightning:layoutItem size="6" flexibility="auto" padding="around-small" class="custom-box">
									<lightning:outputField fieldName="Required_Start__c" />
								</lightning:layoutItem>

								<lightning:layoutItem size="6" flexibility="auto" padding="around-small" class="custom-box">
									<lightning:outputField fieldName="Required_End__c" />
								</lightning:layoutItem>

								<lightning:layoutItem size="6" flexibility="auto" padding="around-small" class="custom-box">
									<lightning:outputField fieldName="FaultCodeText__c" />
								</lightning:layoutItem>

								<lightning:layoutItem size="6" flexibility="auto" padding="around-small" class="custom-box">
									<lightning:outputField fieldName="Breakdown__c" />
								</lightning:layoutItem>

								<lightning:layoutItem size="12" flexibility="auto" padding="around-small" class="custom-box">
									<div class="slds-form-element slds-form-element_stacked">
										<span class="slds-form-element__label">History Detail</span>
										<div class="slds-form-element__control">
											<aura:if isTrue="{!v.showViewMore}">
												<div class="slds-text-body_regular slds-hyphenate">
													<lightning:formattedRichText value="{!v.truncatedText}" />
													<a onclick="{!c.viewMore}"> view more</a>
												</div>
												<aura:set attribute="else">
													<aura:if isTrue="{!v.showViewLess}">
														<div class="slds-text-body_regular slds-hyphenate">
															<lightning:formattedRichText value="{!v.allText}" />
															<a onclick="{!c.viewLess}"> view less</a>
														</div>
														<aura:set attribute="else">
															<div class="slds-text-body_regular slds-hyphenate">
																<lightning:formattedRichText value="{!v.allText ? v.allText : '&nbsp;'}" />
															</div>
														</aura:set>
													</aura:if>
												</aura:set>
											</aura:if>
										</div>
									</div>
								</lightning:layoutItem>
							</lightning:layout>
						</lightning:recordViewForm>
					</c:THOR_SingleTab>

					<c:THOR_SingleTab tabTitle="Work Clearance">
						<div class="tab-Padding">
							<!-- <c:THOR_NotificationRelatedWorkClearance recordId="{!v.recordId}" /> -->
							<c:THOR_NotificationRelatedWC recordId="{!v.recordId}" />
						</div>
					</c:THOR_SingleTab>

					<c:THOR_SingleTab tabTitle="EQCC">
						<div class="tab-Padding">
							<c:THOR_NotificationRelatedEQCC recordId="{! v.recordId }" />
						</div>
					</c:THOR_SingleTab>

					<c:THOR_SingleTab tabTitle="Related">
						<div class="tab-Padding">
							<c:THOR_NotificationListRelated recordId="{!v.recordId}" />
						</div>
					</c:THOR_SingleTab>

					<c:THOR_SingleTab tabTitle="Chatter">
						<div class="tab-Padding">
							<forceChatter:feed type="Record" subjectId="{!v.recordId}" />
						</div>
					</c:THOR_SingleTab>
				</aura:set>
			</c:THOR_ObjectDisplayer>
		</div>

		<!-- <c:THOR_NotificationEditModal recordId="{!v.recordId}" oldHistoryDetail="{!v.historyDetail}" userStatus="{!v.userStatus}" type="{!v.type}" /> -->
	</aura:if>

	<aura:if isTrue="{!v.createNew}">
		<c:THOR_OrderCreation notificationId="{!v.recordId}" />
	</aura:if>
</aura:component>