<aura:component controller="OPP_WeatherController" 
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="weather" type="string"/>
    <img src="{!$Resource.Weather}" style="width: 35px;"/>{!v.weather}
</aura:component>