<aura:component
    implements="force:hasRecordId,flexipage:availableForAllPageTypes,lightning:isUrlAddressable"
    access="global"
	controller="THOR_WorkClearanceController"
>
	<lightning:navigation aura:id="navService" />

	<aura:attribute name="form" type="Map" default="{}" access="private" />
    <aura:attribute name="formFactor" type="String" default="{!$Browser.formFactor}" access="private" />
    <aura:attribute name="isLoading" type="Boolean" default="false" access="private" />
    <aura:attribute name="recordId" type="Id" />
	<aura:attribute name="showModal" type="Boolean" default="false" />
	<aura:attribute name="showCancelConfirmModal" type="Boolean" default="false" />
	<aura:attribute name="setUserStatus" type="Boolean" default="" />
	<aura:attribute name="type" type="String" default="" />
	<aura:attribute name="userStatus" type="String" default="" />
	<aura:attribute name="userStatusTemp" type="String" default="" />
	<aura:attribute name="userStatusSaved" type="String" default="" />

	<aura:attribute name="timeout" type="Integer" access="private" />
	<aura:attribute name="formOptionDisplay" type="Map" default="" access="private" />
	<aura:attribute name="formOption" type="Map" default="{}" access="private" />
	<aura:attribute name="objectInfoFields" type="Map" default="{}" access="private" />
	<aura:attribute name="isToggleSubModal" type="Map" default="{}" access="private" />

	<lightning:navigation aura:id="navLink" />
	<lightning:notificationsLibrary aura:id="notifLib" />

	<aura:handler event="c:THOR_openWorkClearanceEditModal" action="{!c.showModal}" />
	<aura:handler name="closeModalEvent" event="c:THOR_Event" action="{!c.closeUserStatusModal}" />
	<!--<aura:handler name="init" value="{!this}" action="{!c.doInit}" />-->
	<aura:handler name="render" value="{!this}" action="{!c.doRender}" />
    
	<aura:registerEvent name="recordSavedEvent" type="c:THOR_Event" />

		<aura:html tag="style">
			div.windowViewMode-normal.oneContent { overflow: {! and(v.showModal, v.formFactor == 'PHONE') ? 'hidden !important;':''} }
		</aura:html>

		<lightning:card class="slds-scrollable_y slds-m-horizontal_large">
			<div class="slds-is-relative">
				<aura:if isTrue="{!v.isLoading}">
					<lightning:spinner alternativeText="Loading" size="medium" />
				</aura:if>
				<lightning:recordEditForm
					density="comfy"
					recordId="{! v.recordId }"
					objectApiName="Work_Clearance__c"
					onerror="{!c.handleError}"
					onload="{!c.handleLoad}"
					onsuccess="{!c.handleSuccess}"
					onsubmit="{!c.handleSubmit}"
					aura:id="editWorkClearanceForm"
				>
					<lightning:layout multipleRows="true" verticalAlign="stretch">
						<lightning:layoutItem size="6" flexibility="auto" padding="horizontal-medium">
							<label class="slds-form-element__label" >User Status</label>
							<lightning:input variant="label-hidden" aura:id="User_Status_Text__c" value="WCCL" disabled="true" />
						</lightning:layoutItem>
						<!--
						<lightning:layoutItem size="6" flexibility="auto" padding="horizontal-medium">
							<label class="slds-form-element__label" >Applicant or Bearer (ผู้ขออนุญาตปิดงาน)</label>
							<lightning:inputField variant="label-hidden" aura:id="Close_Applicant_or_Bearer_UI__c" fieldName="Close_Applicant_or_Bearer_UI__c" />
						</lightning:layoutItem>
						-->
						<lightning:layoutItem size="6" smallDeviceSize="6" largeDeviceSize="6" flexibility="auto" padding="horizontal-medium">
							<aura:if isTrue="{!and(v.form.Close_Applicant_or_Bearer_UI__c, v.form.Close_Applicant_or_Bearer_UI__c.length > 0)}">
								<label class="slds-form-element__label" >Applicant or Bearer (ผู้ขออนุญาตปิดงาน)</label>
								<lightning:inputField variant="label-hidden" aura:id="Close_Applicant_or_Bearer_UI__c" fieldName="Close_Applicant_or_Bearer_UI__c" value="{!v.form.Close_Applicant_or_Bearer_UI__c}" />
								<aura:set attribute="else">
									<div class="slds-form-element slds-form-element_stacked slds-p-horizontal_none">
										<label class="slds-form-element__label" >Applicant or Bearer (ผู้ขออนุญาตปิดงาน)</label>
										<div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
											<lightning:icon
												class="slds-icon slds-input__icon slds-input__icon_right slds-icon-text-default"
												iconName="utility:search"
												size="xx-small"
											/>
											<lightning:input
												variant="label-hidden"
												name="Close_Applicant_or_Bearer_UI__c"
												label="{!v.objectInfoFields.Close_Applicant_or_Bearer_UI__c.label}"
												placeholder="{! 'Select ' + (v.objectInfoFields.Close_Applicant_or_Bearer_UI__c.label) + '...' }"
												autocomplete="off"
												tabindex="-1"
												onfocus="{!c.handleFocus}"
											/>
										</div>
									</div>
									<c:THOR_ModalSelected
										title="{!v.objectInfoFields.Close_Applicant_or_Bearer_UI__c.label}"
										isToggle="{!v.isToggleSubModal.Close_Applicant_or_Bearer_UI__c}"
									>
										<aura:set attribute="body">
											<lightning:layout class="slds-form" verticalAlign="end">
												<Lightning:layoutitem flexibility="auto">
													<lightning:input
														aura:id="search-input"
														name="Close_Applicant_or_Bearer_UI__c"
														type="search"
														variant="label-stacked"
														label="{! 'Search for ' + v.objectInfoFields.Close_Applicant_or_Bearer_UI__c.label}"
														onchange="{!c.handleSearch}"
														autocomplete="off"
													/>
												</Lightning:layoutitem>
												<Lightning:layoutitem flexibility="no-grow">
													<div class="slds-form-element slds-form-element_stacked">
														<label class="slds-form-element__label">&nbsp;</label>
														<div class="slds-form-element__control">
															<lightning:button variant="neutral" label="Search" />
														</div>
													</div>
												</Lightning:layoutitem>
											</lightning:layout>

											<ul class="slds-listbox slds-listbox_vertical slds-p-horizontal_small" role="presentation">
												<aura:iteration items="{!v.formOption.Close_Applicant_or_Bearer_UI__c}" var="item" indexVar="index">
													<lightning:button
														variant="base"
														class="slds-size_1-of-1 slds-text-link_reset slds-m-left_xx-small d-flex"
														label="{! item.ENFIRSTNAME__c + ' ' + item.ENLASTNAME__c }"
														name="Close_Applicant_or_Bearer_UI__c"
														value="{! item.Id }"
														onclick="{!c.handleSeletedButton}"
													>
														<aura:set attribute="body">
															<li role="presentation" class="slds-listbox__item slds-size_1-of-1">
																<div
																	class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta"
																	role="option"
																>
																	<span class="slds-media__figure slds-listbox__option-icon">
																		<span class="slds-icon_container">
																			<!-- slds-icon-standard-account -->
																			<lightning:avatar
																				size="small"
																				variant="square"
																				initials="{!item.avatar}"
																				fallbackIconName="custom:custom101"
																				alternativeText="{! item.ENFIRSTNAME__c + ' ' + item.ENLASTNAME__c }"
																				class="slds-m-right_small"
																			/>
																		</span>
																	</span>

																	<span class="slds-media__body slds-text-align_left">
																		<span class="slds-listbox__option-text slds-listbox__option-text_entity">
																			{! item.ENFIRSTNAME__c + ' ' + item.ENLASTNAME__c }
																		</span>
																		<span class="slds-listbox__option-meta slds-listbox__option-meta_entity"> {!item.EMPLOYEEID__c} </span>
																	</span>
																</div>
															</li>
														</aura:set>
													</lightning:button>
												</aura:iteration>
											</ul>
										</aura:set>
									</c:THOR_ModalSelected>
								</aura:set>
							</aura:if>
						</lightning:layoutItem>

						<!--
						<lightning:layoutItem size="12" smallDeviceSize="6" largeDeviceSize="6" flexibility="auto" padding="horizontal-medium">
							<label class="slds-form-element__label" for="WorkDetail"> Telephone No.</label>
							<lightning:inputField  variant="label-hidden" aura:id="Applicant_or_Bearer_Telephone__c" fieldName="Applicant_or_Bearer_Telephone__c"  value="{!v.form.Applicant_or_Bearer_Telephone__c}"  />
						</lightning:layoutItem>
						-->
					</lightning:layout>

					<div class="slds-hide">
						<lightning:inputField aura:id="User_Status__c" fieldName="User_Status__c" value="{!v.form.User_Status__c}" disabled="true" />
						<lightning:inputField aura:id="Last_User_Action__c" fieldName="Last_User_Action__c" value="{!v.form.Last_User_Action__c}" disabled="true" />
						<lightning:inputField aura:id="Last_User_Action_Status__c" fieldName="Last_User_Action_Status__c" value="In Progress" disabled="true" />
						<lightning:inputField aura:id="Integration_Status__c" fieldName="Integration_Status__c" value="" disabled="true" />
						<lightning:inputField aura:id="isIRPA__c" fieldName="isIRPA__c" value="{!true}" disabled="true" />
						<lightning:inputField aura:id="System_Status__c" fieldName="System_Status__c" value="PREP CLSD" disabled="true" />
						<lightning:inputField aura:id="Extend_No__c" fieldName="Extend_No__c" disabled="true" />
					</div>

					<c:utilityLwcButton class="slds-hide" aura:id="utilityLwcButton" type="submit" />
				</lightning:recordEditForm>
			</div>
			<aura:set attribute="title">
				<div class="slds-text-heading_medium slds-p-vertical_small">Close Work Clearance</div>
			</aura:set>
			<aura:set attribute="footer">
				<lightning:button class="slds-m-top_small" label="Cancel" onclick="{!c.openConfimCancelModal}" />
				<lightning:button class="slds-m-top_small" label="Submit" onclick="{!c.submitRecordEditFrom}" />
			</aura:set>
		</lightning:card>

	<aura:if isTrue="{!v.showCancelConfirmModal}">
		<div role="dialog" class="slds-modal slds-fade-in-open" style="z-index: 600">
			<div class="slds-modal__container">
				<header class="slds-modal__header">
					<h1 class="slds-text-heading--medium">Confirmation</h1>
				</header>

				<div class="slds-modal__content slds-p-around--medium">
					<center><b>Are you sure you want cancel closing the Work Clearance?</b></center>
				</div>

				<footer class="slds-modal__footer">
					<lightning:button name="No" label="No" onclick="{!c.noConfirmCancelEdit}" />
					<lightning:button variant="brand" name="Yes" label="Yes" onclick="{!c.yesConfirmCancelEdit}" />
				</footer>
			</div>
		</div>
		<div class="slds-backdrop slds-backdrop_open" style="z-index: 550"></div>
	</aura:if>

</aura:component>