<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>BK</fullName>
        <default>false</default>
        <label>BK</label>
    </customValue>
    <customValue>
        <fullName>GN</fullName>
        <default>false</default>
        <label>GN</label>
    </customValue>
    <customValue>
        <fullName>RB</fullName>
        <default>false</default>
        <label>RB</label>
    </customValue>
    <customValue>
        <fullName>RS</fullName>
        <default>false</default>
        <label>RS</label>
    </customValue>
    <customValue>
        <fullName>SR</fullName>
        <default>false</default>
        <label>SR</label>
    </customValue>
    <customValue>
        <fullName>11</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>11</label>
    </customValue>
    <customValue>
        <fullName>123</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>123</label>
    </customValue>
    <masterLabel>AccigClerk</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
