<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>Overall block</label>
    </customValue>
    <customValue>
        <fullName>3</fullName>
        <default>false</default>
        <label>Test block</label>
    </customValue>
    <customValue>
        <fullName>T1</fullName>
        <default>false</default>
        <label>Customer incompleted</label>
    </customValue>
    <customValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>All free of charge</label>
    </customValue>
    <customValue>
        <fullName>99</fullName>
        <default>false</default>
        <label>test (e)</label>
    </customValue>
    <masterLabel>Block by All Area</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
