<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1100</fullName>
        <default>false</default>
        <label>1100-Thai Oil</label>
    </customValue>
    <customValue>
        <fullName>1300</fullName>
        <default>false</default>
        <label>1300-Thai Paraxylene</label>
    </customValue>
    <customValue>
        <fullName>1400</fullName>
        <default>false</default>
        <label>1400-Thai Lube Base</label>
    </customValue>
    <customValue>
        <fullName>1700</fullName>
        <default>false</default>
        <label>1700-LABIX</label>
    </customValue>
    <masterLabel>Company Code (TOP)</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
