<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1100</fullName>
        <default>false</default>
        <label>Thai Oil Public Co.,Ltd (1100)</label>
    </customValue>
    <customValue>
        <fullName>1200</fullName>
        <default>false</default>
        <label>Thaioil Power Co.,Ltd (1200)</label>
    </customValue>
    <customValue>
        <fullName>1300</fullName>
        <default>false</default>
        <label>Thai Paraxylene Co.,Ltd. (1300)</label>
    </customValue>
    <customValue>
        <fullName>1400</fullName>
        <default>false</default>
        <label>Thai Lube Base PLC. (1400)</label>
    </customValue>
    <customValue>
        <fullName>1500</fullName>
        <default>false</default>
        <label>Independent Power Co.,Ltd (1500)</label>
    </customValue>
    <customValue>
        <fullName>1600</fullName>
        <default>false</default>
        <label>Thaioil Energy Services (1600)</label>
    </customValue>
    <customValue>
        <fullName>1700</fullName>
        <default>false</default>
        <label>LABIX Company Limited (1700)</label>
    </customValue>
    <customValue>
        <fullName>1800</fullName>
        <default>false</default>
        <label>TOP SPP Company Limited (1800)</label>
    </customValue>
    <customValue>
        <fullName>1900</fullName>
        <default>false</default>
        <label>Thaioil Marine Co.,Ltd. (1900)</label>
    </customValue>
    <customValue>
        <fullName>2000</fullName>
        <default>false</default>
        <label>TOP NEXT International Company Limited (2000)</label>
    </customValue>
    <customValue>
        <fullName>2100</fullName>
        <default>false</default>
        <label>Thaioil Treasury Center (2100)</label>
    </customValue>
    <customValue>
        <fullName>9100</fullName>
        <default>false</default>
        <label>TOP Solvent Vietnam (9100)</label>
    </customValue>
    <customValue>
        <fullName>9200</fullName>
        <default>false</default>
        <label>PT.TIRTA SURYA RAYA (9200)</label>
    </customValue>
    <customValue>
        <fullName>9300</fullName>
        <default>false</default>
        <label>JSKem Pte Ltd (9300)</label>
    </customValue>
    <customValue>
        <fullName>9400</fullName>
        <default>false</default>
        <label>TSChem (9400)</label>
    </customValue>
    <masterLabel>Company Code</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
