<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>2000</fullName>
        <default>false</default>
        <label>2000-TOP NEXT International Company Limited</label>
    </customValue>
    <customValue>
        <fullName>9100</fullName>
        <default>false</default>
        <label>9100-TOP SOLVENT VIETNAM</label>
    </customValue>
    <customValue>
        <fullName>9200</fullName>
        <default>false</default>
        <label>9200</label>
    </customValue>
    <customValue>
        <fullName>9300</fullName>
        <default>false</default>
        <label>9300</label>
    </customValue>
    <customValue>
        <fullName>9400</fullName>
        <default>false</default>
        <label>9400</label>
    </customValue>
    <masterLabel>Company Code (TX)</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
