<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AF</fullName>
        <default>false</default>
        <label>+93 Afghanistan</label>
    </customValue>
    <customValue>
        <fullName>AL</fullName>
        <default>false</default>
        <label>+355 Albania</label>
    </customValue>
    <customValue>
        <fullName>DZ</fullName>
        <default>false</default>
        <label>+213 Algeria</label>
    </customValue>
    <customValue>
        <fullName>AS</fullName>
        <default>false</default>
        <label>+1-684 American Samoa</label>
    </customValue>
    <customValue>
        <fullName>AD</fullName>
        <default>false</default>
        <label>+376 Andorra</label>
    </customValue>
    <customValue>
        <fullName>AO</fullName>
        <default>false</default>
        <label>+244 Angola</label>
    </customValue>
    <customValue>
        <fullName>AI</fullName>
        <default>false</default>
        <label>+1-264 Anguilla</label>
    </customValue>
    <customValue>
        <fullName>AQ</fullName>
        <default>false</default>
        <label>+672 Antarctica</label>
    </customValue>
    <customValue>
        <fullName>AG</fullName>
        <default>false</default>
        <label>+1-268 Antigua and Barbuda</label>
    </customValue>
    <customValue>
        <fullName>AR</fullName>
        <default>false</default>
        <label>+54 Argentina</label>
    </customValue>
    <customValue>
        <fullName>AM</fullName>
        <default>false</default>
        <label>+374 Armenia</label>
    </customValue>
    <customValue>
        <fullName>AW</fullName>
        <default>false</default>
        <label>+297 Aruba</label>
    </customValue>
    <customValue>
        <fullName>AU</fullName>
        <default>false</default>
        <label>+61 Australia</label>
    </customValue>
    <customValue>
        <fullName>AT</fullName>
        <default>false</default>
        <label>+43 Austria</label>
    </customValue>
    <customValue>
        <fullName>AZ</fullName>
        <default>false</default>
        <label>+994 Azerbaijan</label>
    </customValue>
    <customValue>
        <fullName>BS</fullName>
        <default>false</default>
        <label>+1-242 Bahamas</label>
    </customValue>
    <customValue>
        <fullName>BH</fullName>
        <default>false</default>
        <label>+973 Bahrain</label>
    </customValue>
    <customValue>
        <fullName>BD</fullName>
        <default>false</default>
        <label>+880 Bangladesh</label>
    </customValue>
    <customValue>
        <fullName>BB</fullName>
        <default>false</default>
        <label>+1-246 Barbados</label>
    </customValue>
    <customValue>
        <fullName>BY</fullName>
        <default>false</default>
        <label>+375 Belarus</label>
    </customValue>
    <customValue>
        <fullName>BE</fullName>
        <default>false</default>
        <label>+32 Belgium</label>
    </customValue>
    <customValue>
        <fullName>BZ</fullName>
        <default>false</default>
        <label>+501 Belize</label>
    </customValue>
    <customValue>
        <fullName>BJ</fullName>
        <default>false</default>
        <label>+229 Benin</label>
    </customValue>
    <customValue>
        <fullName>BM</fullName>
        <default>false</default>
        <label>+1-441 Bermuda</label>
    </customValue>
    <customValue>
        <fullName>BT</fullName>
        <default>false</default>
        <label>+975 Bhutan</label>
    </customValue>
    <customValue>
        <fullName>BO</fullName>
        <default>false</default>
        <label>+591 Bolivia</label>
    </customValue>
    <customValue>
        <fullName>BA</fullName>
        <default>false</default>
        <label>+387 Bosnia and Herzegovina</label>
    </customValue>
    <customValue>
        <fullName>BW</fullName>
        <default>false</default>
        <label>+267 Botswana</label>
    </customValue>
    <customValue>
        <fullName>BR</fullName>
        <default>false</default>
        <label>+55 Brazil</label>
    </customValue>
    <customValue>
        <fullName>IO</fullName>
        <default>false</default>
        <label>+246 British Indian Ocean Territory</label>
    </customValue>
    <customValue>
        <fullName>VG</fullName>
        <default>false</default>
        <label>+1-284 British Virgin Islands</label>
    </customValue>
    <customValue>
        <fullName>BN</fullName>
        <default>false</default>
        <label>+673 Brunei</label>
    </customValue>
    <customValue>
        <fullName>BG</fullName>
        <default>false</default>
        <label>+359 Bulgaria</label>
    </customValue>
    <customValue>
        <fullName>BF</fullName>
        <default>false</default>
        <label>+226 Burkina Faso</label>
    </customValue>
    <customValue>
        <fullName>BI</fullName>
        <default>false</default>
        <label>+257 Burundi</label>
    </customValue>
    <customValue>
        <fullName>KH</fullName>
        <default>false</default>
        <label>+855 Cambodia</label>
    </customValue>
    <customValue>
        <fullName>CM</fullName>
        <default>false</default>
        <label>+237 Cameroon</label>
    </customValue>
    <customValue>
        <fullName>CA</fullName>
        <default>false</default>
        <label>+1 Canada</label>
    </customValue>
    <customValue>
        <fullName>CV</fullName>
        <default>false</default>
        <label>+238 Cape Verde</label>
    </customValue>
    <customValue>
        <fullName>KY</fullName>
        <default>false</default>
        <label>+1-345 Cayman Islands</label>
    </customValue>
    <customValue>
        <fullName>CF</fullName>
        <default>false</default>
        <label>+236 Central African Republic</label>
    </customValue>
    <customValue>
        <fullName>TD</fullName>
        <default>false</default>
        <label>+235 Chad</label>
    </customValue>
    <customValue>
        <fullName>CL</fullName>
        <default>false</default>
        <label>+56 Chile</label>
    </customValue>
    <customValue>
        <fullName>CN</fullName>
        <default>false</default>
        <label>+86 China</label>
    </customValue>
    <customValue>
        <fullName>CX</fullName>
        <default>false</default>
        <label>+61 Christmas Island</label>
    </customValue>
    <customValue>
        <fullName>CC</fullName>
        <default>false</default>
        <label>+61 Cocos Islands</label>
    </customValue>
    <customValue>
        <fullName>CO</fullName>
        <default>false</default>
        <label>+57 Colombia</label>
    </customValue>
    <customValue>
        <fullName>KM</fullName>
        <default>false</default>
        <label>+269 Comoros</label>
    </customValue>
    <customValue>
        <fullName>CG</fullName>
        <default>false</default>
        <label>+242 Republic of the Congo</label>
    </customValue>
    <customValue>
        <fullName>CD</fullName>
        <default>false</default>
        <label>+243 Democratic Republic of the Congo</label>
    </customValue>
    <customValue>
        <fullName>CK</fullName>
        <default>false</default>
        <label>+682 Cook Islands</label>
    </customValue>
    <customValue>
        <fullName>CR</fullName>
        <default>false</default>
        <label>+506 Costa Rica</label>
    </customValue>
    <customValue>
        <fullName>HR</fullName>
        <default>false</default>
        <label>+385 Croatia</label>
    </customValue>
    <customValue>
        <fullName>CU</fullName>
        <default>false</default>
        <label>+53 Cuba</label>
    </customValue>
    <customValue>
        <fullName>CW</fullName>
        <default>false</default>
        <label>+599 Curacao</label>
    </customValue>
    <customValue>
        <fullName>CY</fullName>
        <default>false</default>
        <label>+357 Cyprus</label>
    </customValue>
    <customValue>
        <fullName>CZ</fullName>
        <default>false</default>
        <label>+420 Czech Republic</label>
    </customValue>
    <customValue>
        <fullName>DK</fullName>
        <default>false</default>
        <label>+45 Denmark</label>
    </customValue>
    <customValue>
        <fullName>DJ</fullName>
        <default>false</default>
        <label>+253 Djibouti</label>
    </customValue>
    <customValue>
        <fullName>DM</fullName>
        <default>false</default>
        <label>+1-767 Dominica</label>
    </customValue>
    <customValue>
        <fullName>DO</fullName>
        <default>false</default>
        <label>+1-809, +1-829, +1-849 Dominican Republic</label>
    </customValue>
    <customValue>
        <fullName>TL</fullName>
        <default>false</default>
        <label>+670 East Timor</label>
    </customValue>
    <customValue>
        <fullName>EC</fullName>
        <default>false</default>
        <label>+593 Ecuador</label>
    </customValue>
    <customValue>
        <fullName>EG</fullName>
        <default>false</default>
        <label>+20 Egypt</label>
    </customValue>
    <customValue>
        <fullName>SV</fullName>
        <default>false</default>
        <label>+503 El Salvador</label>
    </customValue>
    <customValue>
        <fullName>GQ</fullName>
        <default>false</default>
        <label>+240 Equatorial Guinea</label>
    </customValue>
    <customValue>
        <fullName>ER</fullName>
        <default>false</default>
        <label>+291 Eritrea</label>
    </customValue>
    <customValue>
        <fullName>EE</fullName>
        <default>false</default>
        <label>+372 Estonia</label>
    </customValue>
    <customValue>
        <fullName>ET</fullName>
        <default>false</default>
        <label>+251 Ethiopia</label>
    </customValue>
    <customValue>
        <fullName>TZ</fullName>
        <default>false</default>
        <label>+255 Tanzania</label>
    </customValue>
    <customValue>
        <fullName>GT</fullName>
        <default>false</default>
        <label>+502 Guatemala</label>
    </customValue>
    <customValue>
        <fullName>MM</fullName>
        <default>false</default>
        <label>+95 Myanmar</label>
    </customValue>
    <customValue>
        <fullName>TJ</fullName>
        <default>false</default>
        <label>+992 Tajikistan</label>
    </customValue>
    <customValue>
        <fullName>FK</fullName>
        <default>false</default>
        <label>+500 Falkland Islands</label>
    </customValue>
    <customValue>
        <fullName>FO</fullName>
        <default>false</default>
        <label>+298 Faroe Islands</label>
    </customValue>
    <customValue>
        <fullName>FJ</fullName>
        <default>false</default>
        <label>+679 Fiji</label>
    </customValue>
    <customValue>
        <fullName>FI</fullName>
        <default>false</default>
        <label>+358 Finland</label>
    </customValue>
    <customValue>
        <fullName>FR</fullName>
        <default>false</default>
        <label>+33 France</label>
    </customValue>
    <customValue>
        <fullName>PF</fullName>
        <default>false</default>
        <label>+689 French Polynesia</label>
    </customValue>
    <customValue>
        <fullName>GA</fullName>
        <default>false</default>
        <label>+241 Gabon</label>
    </customValue>
    <customValue>
        <fullName>GM</fullName>
        <default>false</default>
        <label>+220 Gambia</label>
    </customValue>
    <customValue>
        <fullName>GE</fullName>
        <default>false</default>
        <label>+995 Georgia</label>
    </customValue>
    <customValue>
        <fullName>DE</fullName>
        <default>false</default>
        <label>+49 Germany</label>
    </customValue>
    <customValue>
        <fullName>GH</fullName>
        <default>false</default>
        <label>+233 Ghana</label>
    </customValue>
    <customValue>
        <fullName>GI</fullName>
        <default>false</default>
        <label>+350 Gibraltar</label>
    </customValue>
    <customValue>
        <fullName>GR</fullName>
        <default>false</default>
        <label>+30 Greece</label>
    </customValue>
    <customValue>
        <fullName>GL</fullName>
        <default>false</default>
        <label>+299 Greenland</label>
    </customValue>
    <customValue>
        <fullName>GD</fullName>
        <default>false</default>
        <label>+1-473 Grenada</label>
    </customValue>
    <customValue>
        <fullName>GU</fullName>
        <default>false</default>
        <label>+1-671 Guam</label>
    </customValue>
    <customValue>
        <fullName>GG</fullName>
        <default>false</default>
        <label>+44-1481 Guernsey</label>
    </customValue>
    <customValue>
        <fullName>GN</fullName>
        <default>false</default>
        <label>+224 Guinea</label>
    </customValue>
    <customValue>
        <fullName>GW</fullName>
        <default>false</default>
        <label>+245 Guinea-Bissau</label>
    </customValue>
    <customValue>
        <fullName>GY</fullName>
        <default>false</default>
        <label>+592 Guyana</label>
    </customValue>
    <customValue>
        <fullName>HT</fullName>
        <default>false</default>
        <label>+509 Haiti</label>
    </customValue>
    <customValue>
        <fullName>HN</fullName>
        <default>false</default>
        <label>+504 Honduras</label>
    </customValue>
    <customValue>
        <fullName>HK</fullName>
        <default>false</default>
        <label>+852 Hong Kong</label>
    </customValue>
    <customValue>
        <fullName>HU</fullName>
        <default>false</default>
        <label>+36 Hungary</label>
    </customValue>
    <customValue>
        <fullName>IS</fullName>
        <default>false</default>
        <label>+354 Iceland</label>
    </customValue>
    <customValue>
        <fullName>IN</fullName>
        <default>false</default>
        <label>+91 India</label>
    </customValue>
    <customValue>
        <fullName>ID</fullName>
        <default>false</default>
        <label>+62 Indonesia</label>
    </customValue>
    <customValue>
        <fullName>IR</fullName>
        <default>false</default>
        <label>+98 Iran</label>
    </customValue>
    <customValue>
        <fullName>IQ</fullName>
        <default>false</default>
        <label>+964 Iraq</label>
    </customValue>
    <customValue>
        <fullName>IE</fullName>
        <default>false</default>
        <label>+353 Ireland</label>
    </customValue>
    <customValue>
        <fullName>IM</fullName>
        <default>false</default>
        <label>+44-1624 Isle of Man</label>
    </customValue>
    <customValue>
        <fullName>IL</fullName>
        <default>false</default>
        <label>+972 Israel</label>
    </customValue>
    <customValue>
        <fullName>IT</fullName>
        <default>false</default>
        <label>+39 Italy</label>
    </customValue>
    <customValue>
        <fullName>CI</fullName>
        <default>false</default>
        <label>+225 Ivory Coast</label>
    </customValue>
    <customValue>
        <fullName>JM</fullName>
        <default>false</default>
        <label>+1-876 Jamaica</label>
    </customValue>
    <customValue>
        <fullName>JP</fullName>
        <default>false</default>
        <label>+81 Japan</label>
    </customValue>
    <customValue>
        <fullName>JE</fullName>
        <default>false</default>
        <label>+44-1534 Jersey</label>
    </customValue>
    <customValue>
        <fullName>JO</fullName>
        <default>false</default>
        <label>+962 Jordan</label>
    </customValue>
    <customValue>
        <fullName>KZ</fullName>
        <default>false</default>
        <label>+7 Kazakhstan</label>
    </customValue>
    <customValue>
        <fullName>KE</fullName>
        <default>false</default>
        <label>+254 Kenya</label>
    </customValue>
    <customValue>
        <fullName>KI</fullName>
        <default>false</default>
        <label>+686 Kiribati</label>
    </customValue>
    <customValue>
        <fullName>XK</fullName>
        <default>false</default>
        <label>+383 Kosovo</label>
    </customValue>
    <customValue>
        <fullName>KW</fullName>
        <default>false</default>
        <label>+965 Kuwait</label>
    </customValue>
    <customValue>
        <fullName>KG</fullName>
        <default>false</default>
        <label>+996 Kyrgyzstan</label>
    </customValue>
    <customValue>
        <fullName>LA</fullName>
        <default>false</default>
        <label>+856 Laos</label>
    </customValue>
    <customValue>
        <fullName>LV</fullName>
        <default>false</default>
        <label>+371 Latvia</label>
    </customValue>
    <customValue>
        <fullName>LB</fullName>
        <default>false</default>
        <label>+961 Lebanon</label>
    </customValue>
    <customValue>
        <fullName>LS</fullName>
        <default>false</default>
        <label>+266 Lesotho</label>
    </customValue>
    <customValue>
        <fullName>LR</fullName>
        <default>false</default>
        <label>+231 Liberia</label>
    </customValue>
    <customValue>
        <fullName>LY</fullName>
        <default>false</default>
        <label>+218 Libya</label>
    </customValue>
    <customValue>
        <fullName>LI</fullName>
        <default>false</default>
        <label>+423 Liechtenstein</label>
    </customValue>
    <customValue>
        <fullName>LT</fullName>
        <default>false</default>
        <label>+370 Lithuania</label>
    </customValue>
    <customValue>
        <fullName>LU</fullName>
        <default>false</default>
        <label>+352 Luxembourg</label>
    </customValue>
    <customValue>
        <fullName>MO</fullName>
        <default>false</default>
        <label>+853 Macau</label>
    </customValue>
    <customValue>
        <fullName>MK</fullName>
        <default>false</default>
        <label>+389 Macedonia</label>
    </customValue>
    <customValue>
        <fullName>MG</fullName>
        <default>false</default>
        <label>+261 Madagascar</label>
    </customValue>
    <customValue>
        <fullName>MW</fullName>
        <default>false</default>
        <label>+265 Malawi</label>
    </customValue>
    <customValue>
        <fullName>MY</fullName>
        <default>false</default>
        <label>+60 Malaysia</label>
    </customValue>
    <customValue>
        <fullName>MV</fullName>
        <default>false</default>
        <label>+960 Maldives</label>
    </customValue>
    <customValue>
        <fullName>ML</fullName>
        <default>false</default>
        <label>+223 Mali</label>
    </customValue>
    <customValue>
        <fullName>MT</fullName>
        <default>false</default>
        <label>+356 Malta</label>
    </customValue>
    <customValue>
        <fullName>MH</fullName>
        <default>false</default>
        <label>+692 Marshall Islands</label>
    </customValue>
    <customValue>
        <fullName>MR</fullName>
        <default>false</default>
        <label>+222 Mauritania</label>
    </customValue>
    <customValue>
        <fullName>MU</fullName>
        <default>false</default>
        <label>+230 Mauritius</label>
    </customValue>
    <customValue>
        <fullName>YT</fullName>
        <default>false</default>
        <label>+262 Mayotte</label>
    </customValue>
    <customValue>
        <fullName>MX</fullName>
        <default>false</default>
        <label>+52 Mexico</label>
    </customValue>
    <customValue>
        <fullName>FM</fullName>
        <default>false</default>
        <label>+691 Micronesia</label>
    </customValue>
    <customValue>
        <fullName>MD</fullName>
        <default>false</default>
        <label>+373 Moldova</label>
    </customValue>
    <customValue>
        <fullName>MC</fullName>
        <default>false</default>
        <label>+377 Monaco</label>
    </customValue>
    <customValue>
        <fullName>MN</fullName>
        <default>false</default>
        <label>+976 Mongolia</label>
    </customValue>
    <customValue>
        <fullName>ME</fullName>
        <default>false</default>
        <label>+382 Montenegro</label>
    </customValue>
    <customValue>
        <fullName>MS</fullName>
        <default>false</default>
        <label>+1-664 Montserrat</label>
    </customValue>
    <customValue>
        <fullName>MA</fullName>
        <default>false</default>
        <label>+212 Morocco</label>
    </customValue>
    <customValue>
        <fullName>MZ</fullName>
        <default>false</default>
        <label>+258 Mozambique</label>
    </customValue>
    <customValue>
        <fullName>NA</fullName>
        <default>false</default>
        <label>+264 Namibia</label>
    </customValue>
    <customValue>
        <fullName>NR</fullName>
        <default>false</default>
        <label>+674 Nauru</label>
    </customValue>
    <customValue>
        <fullName>NP</fullName>
        <default>false</default>
        <label>+977 Nepal</label>
    </customValue>
    <customValue>
        <fullName>NL</fullName>
        <default>false</default>
        <label>+31 Netherlands</label>
    </customValue>
    <customValue>
        <fullName>AN</fullName>
        <default>false</default>
        <label>+599 Netherlands Antilles</label>
    </customValue>
    <customValue>
        <fullName>NC</fullName>
        <default>false</default>
        <label>+687 New Caledonia</label>
    </customValue>
    <customValue>
        <fullName>NZ</fullName>
        <default>false</default>
        <label>+64 New Zealand</label>
    </customValue>
    <customValue>
        <fullName>NI</fullName>
        <default>false</default>
        <label>+505 Nicaragua</label>
    </customValue>
    <customValue>
        <fullName>NE</fullName>
        <default>false</default>
        <label>+227 Niger</label>
    </customValue>
    <customValue>
        <fullName>NG</fullName>
        <default>false</default>
        <label>+234 Nigeria</label>
    </customValue>
    <customValue>
        <fullName>NU</fullName>
        <default>false</default>
        <label>+683 Niue</label>
    </customValue>
    <customValue>
        <fullName>MP</fullName>
        <default>false</default>
        <label>+1-670 Northern Mariana Islands</label>
    </customValue>
    <customValue>
        <fullName>KP</fullName>
        <default>false</default>
        <label>+850 North Korea</label>
    </customValue>
    <customValue>
        <fullName>NO</fullName>
        <default>false</default>
        <label>+47 Norway</label>
    </customValue>
    <customValue>
        <fullName>OM</fullName>
        <default>false</default>
        <label>+968 Oman</label>
    </customValue>
    <customValue>
        <fullName>PK</fullName>
        <default>false</default>
        <label>+92 Pakistan</label>
    </customValue>
    <customValue>
        <fullName>PW</fullName>
        <default>false</default>
        <label>+680 Palau</label>
    </customValue>
    <customValue>
        <fullName>PS</fullName>
        <default>false</default>
        <label>+970 Palestine</label>
    </customValue>
    <customValue>
        <fullName>PA</fullName>
        <default>false</default>
        <label>+507 Panama</label>
    </customValue>
    <customValue>
        <fullName>PG</fullName>
        <default>false</default>
        <label>+675 Papua New Guinea</label>
    </customValue>
    <customValue>
        <fullName>PY</fullName>
        <default>false</default>
        <label>+595 Paraguay</label>
    </customValue>
    <customValue>
        <fullName>PE</fullName>
        <default>false</default>
        <label>+51 Peru</label>
    </customValue>
    <customValue>
        <fullName>PH</fullName>
        <default>false</default>
        <label>+63 Philippines</label>
    </customValue>
    <customValue>
        <fullName>PN</fullName>
        <default>false</default>
        <label>+64 Pitcairn</label>
    </customValue>
    <customValue>
        <fullName>PL</fullName>
        <default>false</default>
        <label>+48 Poland</label>
    </customValue>
    <customValue>
        <fullName>PT</fullName>
        <default>false</default>
        <label>+351 Portugal</label>
    </customValue>
    <customValue>
        <fullName>PR</fullName>
        <default>false</default>
        <label>+1-787, 1-939 Puerto Rico</label>
    </customValue>
    <customValue>
        <fullName>QA</fullName>
        <default>false</default>
        <label>+974 Qatar</label>
    </customValue>
    <customValue>
        <fullName>RE</fullName>
        <default>false</default>
        <label>+262 Reunion</label>
    </customValue>
    <customValue>
        <fullName>RO</fullName>
        <default>false</default>
        <label>+40 Romania</label>
    </customValue>
    <customValue>
        <fullName>RU</fullName>
        <default>false</default>
        <label>+7 Russia</label>
    </customValue>
    <customValue>
        <fullName>RW</fullName>
        <default>false</default>
        <label>+250 Rwanda</label>
    </customValue>
    <customValue>
        <fullName>BL</fullName>
        <default>false</default>
        <label>+590 Saint Barthelemy</label>
    </customValue>
    <customValue>
        <fullName>WS</fullName>
        <default>false</default>
        <label>+685 Samoa</label>
    </customValue>
    <customValue>
        <fullName>SM</fullName>
        <default>false</default>
        <label>+378 San Marino</label>
    </customValue>
    <customValue>
        <fullName>ST</fullName>
        <default>false</default>
        <label>+239 Sao Tome and Principe</label>
    </customValue>
    <customValue>
        <fullName>SA</fullName>
        <default>false</default>
        <label>+966 Saudi Arabia</label>
    </customValue>
    <customValue>
        <fullName>SN</fullName>
        <default>false</default>
        <label>+221 Senegal</label>
    </customValue>
    <customValue>
        <fullName>RS</fullName>
        <default>false</default>
        <label>+381 Serbia</label>
    </customValue>
    <customValue>
        <fullName>SC</fullName>
        <default>false</default>
        <label>+248 Seychelles</label>
    </customValue>
    <customValue>
        <fullName>SL</fullName>
        <default>false</default>
        <label>+232 Sierra Leone</label>
    </customValue>
    <customValue>
        <fullName>SG</fullName>
        <default>false</default>
        <label>+65 Singapore</label>
    </customValue>
    <customValue>
        <fullName>SX</fullName>
        <default>false</default>
        <label>+1-721 Sint Maarten</label>
    </customValue>
    <customValue>
        <fullName>SK</fullName>
        <default>false</default>
        <label>+421 Slovakia</label>
    </customValue>
    <customValue>
        <fullName>SI</fullName>
        <default>false</default>
        <label>+386 Slovenia</label>
    </customValue>
    <customValue>
        <fullName>SB</fullName>
        <default>false</default>
        <label>+677 Solomon Islands</label>
    </customValue>
    <customValue>
        <fullName>SO</fullName>
        <default>false</default>
        <label>+252 Somalia</label>
    </customValue>
    <customValue>
        <fullName>ZA</fullName>
        <default>false</default>
        <label>+27 South Africa</label>
    </customValue>
    <customValue>
        <fullName>KR</fullName>
        <default>false</default>
        <label>+82 South Korea</label>
    </customValue>
    <customValue>
        <fullName>SS</fullName>
        <default>false</default>
        <label>+211 South Sudan</label>
    </customValue>
    <customValue>
        <fullName>ES</fullName>
        <default>false</default>
        <label>+34 Spain</label>
    </customValue>
    <customValue>
        <fullName>LK</fullName>
        <default>false</default>
        <label>+94 Sri Lanka</label>
    </customValue>
    <customValue>
        <fullName>SH</fullName>
        <default>false</default>
        <label>+290 Saint Helena</label>
    </customValue>
    <customValue>
        <fullName>KN</fullName>
        <default>false</default>
        <label>+1-869 Saint Kitts and Nevis</label>
    </customValue>
    <customValue>
        <fullName>LC</fullName>
        <default>false</default>
        <label>+1-758 Saint Lucia</label>
    </customValue>
    <customValue>
        <fullName>MF</fullName>
        <default>false</default>
        <label>+590 Saint Martin</label>
    </customValue>
    <customValue>
        <fullName>PM</fullName>
        <default>false</default>
        <label>+508 Saint Pierre and Miquelon</label>
    </customValue>
    <customValue>
        <fullName>VC</fullName>
        <default>false</default>
        <label>+1-784 Saint Vincent and the Grenadines</label>
    </customValue>
    <customValue>
        <fullName>SD</fullName>
        <default>false</default>
        <label>+249 Sudan</label>
    </customValue>
    <customValue>
        <fullName>SR</fullName>
        <default>false</default>
        <label>+597 Suriname</label>
    </customValue>
    <customValue>
        <fullName>SJ</fullName>
        <default>false</default>
        <label>+47 Svalbard and Jan Mayen</label>
    </customValue>
    <customValue>
        <fullName>SZ</fullName>
        <default>false</default>
        <label>+268 Swaziland</label>
    </customValue>
    <customValue>
        <fullName>SE</fullName>
        <default>false</default>
        <label>+46 Sweden</label>
    </customValue>
    <customValue>
        <fullName>CH</fullName>
        <default>false</default>
        <label>+41 Switzerland</label>
    </customValue>
    <customValue>
        <fullName>SY</fullName>
        <default>false</default>
        <label>+963 Syria</label>
    </customValue>
    <customValue>
        <fullName>TW</fullName>
        <default>false</default>
        <label>+886 Taiwan</label>
    </customValue>
    <customValue>
        <fullName>TH</fullName>
        <default>false</default>
        <label>+66 Thailand</label>
    </customValue>
    <customValue>
        <fullName>TG</fullName>
        <default>false</default>
        <label>+228 Togo</label>
    </customValue>
    <customValue>
        <fullName>TK</fullName>
        <default>false</default>
        <label>+690 Tokelau</label>
    </customValue>
    <customValue>
        <fullName>TO</fullName>
        <default>false</default>
        <label>+676 Tonga</label>
    </customValue>
    <customValue>
        <fullName>TT</fullName>
        <default>false</default>
        <label>+1-868 Trinidad and Tobago</label>
    </customValue>
    <customValue>
        <fullName>TN</fullName>
        <default>false</default>
        <label>+216 Tunisia</label>
    </customValue>
    <customValue>
        <fullName>TR</fullName>
        <default>false</default>
        <label>+90 Turkey</label>
    </customValue>
    <customValue>
        <fullName>TM</fullName>
        <default>false</default>
        <label>+993 Turkmenistan</label>
    </customValue>
    <customValue>
        <fullName>TC</fullName>
        <default>false</default>
        <label>+1-649 Turks and Caicos Islands</label>
    </customValue>
    <customValue>
        <fullName>TV</fullName>
        <default>false</default>
        <label>+688 Tuvalu</label>
    </customValue>
    <customValue>
        <fullName>AE</fullName>
        <default>false</default>
        <label>+971 United Arab Emirates</label>
    </customValue>
    <customValue>
        <fullName>UG</fullName>
        <default>false</default>
        <label>+256 Uganda</label>
    </customValue>
    <customValue>
        <fullName>GB</fullName>
        <default>false</default>
        <label>+44 United Kingdom</label>
    </customValue>
    <customValue>
        <fullName>UA</fullName>
        <default>false</default>
        <label>+380 Ukraine</label>
    </customValue>
    <customValue>
        <fullName>UY</fullName>
        <default>false</default>
        <label>+598 Uruguay</label>
    </customValue>
    <customValue>
        <fullName>US</fullName>
        <default>false</default>
        <label>+1 United States</label>
    </customValue>
    <customValue>
        <fullName>UZ</fullName>
        <default>false</default>
        <label>+998 Uzbekistan</label>
    </customValue>
    <customValue>
        <fullName>VU</fullName>
        <default>false</default>
        <label>+678 Vanuatu</label>
    </customValue>
    <customValue>
        <fullName>VA</fullName>
        <default>false</default>
        <label>+379 Vatican</label>
    </customValue>
    <customValue>
        <fullName>VE</fullName>
        <default>false</default>
        <label>+58 Venezuela</label>
    </customValue>
    <customValue>
        <fullName>VN</fullName>
        <default>false</default>
        <label>+84 Vietnam</label>
    </customValue>
    <customValue>
        <fullName>VI</fullName>
        <default>false</default>
        <label>+1-340 U.S. Virgin Islands</label>
    </customValue>
    <customValue>
        <fullName>WF</fullName>
        <default>false</default>
        <label>+681 Wallis and Futuna</label>
    </customValue>
    <customValue>
        <fullName>EH</fullName>
        <default>false</default>
        <label>+212 Western Sahara</label>
    </customValue>
    <customValue>
        <fullName>YE</fullName>
        <default>false</default>
        <label>+967 Yemen</label>
    </customValue>
    <customValue>
        <fullName>ZM</fullName>
        <default>false</default>
        <label>+260 Zambia</label>
    </customValue>
    <customValue>
        <fullName>ZW</fullName>
        <default>false</default>
        <label>+263 Zimbabwe</label>
    </customValue>
    <masterLabel>CountryCodePhone</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
