<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Open Account</fullName>
        <default>true</default>
        <label>Open Account</label>
    </customValue>
    <customValue>
        <fullName>Open Account With Collateral</fullName>
        <default>false</default>
        <label>Open Account With Collateral</label>
    </customValue>
    <customValue>
        <fullName>L/C</fullName>
        <default>false</default>
        <label>L/C</label>
    </customValue>
    <customValue>
        <fullName>Domestic L/C</fullName>
        <default>false</default>
        <label>Domestic L/C</label>
    </customValue>
    <customValue>
        <fullName>Cash in Advance</fullName>
        <default>false</default>
        <label>Cash in Advance</label>
    </customValue>
    <customValue>
        <fullName>Others</fullName>
        <default>false</default>
        <label>Others</label>
    </customValue>
    <masterLabel>Credit Condition</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
