<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>THB</fullName>
        <default>false</default>
        <label>THB</label>
    </customValue>
    <customValue>
        <fullName>VND</fullName>
        <default>false</default>
        <label>VND</label>
    </customValue>
    <customValue>
        <fullName>EUR</fullName>
        <default>false</default>
        <label>EUR</label>
    </customValue>
    <customValue>
        <fullName>USD</fullName>
        <default>false</default>
        <label>USD</label>
    </customValue>
    <customValue>
        <fullName>JPY</fullName>
        <default>false</default>
        <label>JPY</label>
    </customValue>
    <customValue>
        <fullName>SGD</fullName>
        <default>false</default>
        <label>SGD</label>
    </customValue>
    <masterLabel>Credit Limit Currency</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
