<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>0001</fullName>
        <default>false</default>
        <label>Credit control area 0001</label>
    </customValue>
    <customValue>
        <fullName>1100</fullName>
        <default>false</default>
        <label>Credit Control Area TOP</label>
    </customValue>
    <customValue>
        <fullName>1110</fullName>
        <default>false</default>
        <label>Credit Control Area TOP (USD)</label>
    </customValue>
    <customValue>
        <fullName>11CR</fullName>
        <default>false</default>
        <label>CCA TOP - Credit Line</label>
    </customValue>
    <customValue>
        <fullName>11LC</fullName>
        <default>false</default>
        <label>Credit Control Area TOP - LC</label>
    </customValue>
    <customValue>
        <fullName>11ZC</fullName>
        <default>false</default>
        <label>Credit Control Area TOP - ZC (Credit with Collecteral Domestic)</label>
    </customValue>
    <customValue>
        <fullName>11ZI</fullName>
        <default>false</default>
        <label>Credit Control Area TOP - ZI (Credit with Collecteral - Indochina)</label>
    </customValue>
    <customValue>
        <fullName>1300</fullName>
        <default>false</default>
        <label>Credit Control Area TPX</label>
    </customValue>
    <customValue>
        <fullName>1310</fullName>
        <default>false</default>
        <label>Credit Control Area TPX (USD)</label>
    </customValue>
    <customValue>
        <fullName>13CR</fullName>
        <default>false</default>
        <label>CCA TPX - Credit Line</label>
    </customValue>
    <customValue>
        <fullName>13LC</fullName>
        <default>false</default>
        <label>Credit Control Area TPX - LC</label>
    </customValue>
    <customValue>
        <fullName>13ZC</fullName>
        <default>false</default>
        <label>Credit Control Area TPX - ZC (Credit with Collecteral Domestic)</label>
    </customValue>
    <customValue>
        <fullName>13ZI</fullName>
        <default>false</default>
        <label>Credit Control Area TPX - ZI (Credit with Collecteral - Indochina)</label>
    </customValue>
    <customValue>
        <fullName>1400</fullName>
        <default>false</default>
        <label>Credit Control Area TLB</label>
    </customValue>
    <customValue>
        <fullName>1410</fullName>
        <default>false</default>
        <label>Credit Control Area TLB - Credit</label>
    </customValue>
    <customValue>
        <fullName>1420</fullName>
        <default>false</default>
        <label>Credit Control Area TLB (USD)</label>
    </customValue>
    <customValue>
        <fullName>14CR</fullName>
        <default>false</default>
        <label>CCA TLB - Credit Line</label>
    </customValue>
    <customValue>
        <fullName>14LC</fullName>
        <default>false</default>
        <label>Credit Control Area TLB - LC</label>
    </customValue>
    <customValue>
        <fullName>14ZC</fullName>
        <default>false</default>
        <label>Credit Control Area TLB - ZC (Credit with Collecteral Domestic)</label>
    </customValue>
    <customValue>
        <fullName>14ZI</fullName>
        <default>false</default>
        <label>Credit Control Area TLB - ZI (Credit with Collecteral - Indochina)</label>
    </customValue>
    <customValue>
        <fullName>1700</fullName>
        <default>false</default>
        <label>Credit Control Area LABIX</label>
    </customValue>
    <customValue>
        <fullName>1710</fullName>
        <default>false</default>
        <label>Credit Control Area LABIX (USD)</label>
    </customValue>
    <customValue>
        <fullName>17CR</fullName>
        <default>false</default>
        <label>CCA LABIX - Credit Line</label>
    </customValue>
    <customValue>
        <fullName>17LC</fullName>
        <default>false</default>
        <label>Credit Control Area LABIX - LC</label>
    </customValue>
    <customValue>
        <fullName>17ZC</fullName>
        <default>false</default>
        <label>Credit Control Area LABIX - ZC (Credit with Collecteral Domestic)</label>
    </customValue>
    <customValue>
        <fullName>17ZI</fullName>
        <default>false</default>
        <label>Credit Control Area LABIX - ZI (Credit with Collecteral - Indochina)</label>
    </customValue>
    <customValue>
        <fullName>2000</fullName>
        <default>false</default>
        <label>Credit Control Area TS</label>
    </customValue>
    <customValue>
        <fullName>20ZC</fullName>
        <default>false</default>
        <label>Credit Control Area TS - ZC (Credit with Collecteral Domestic)</label>
    </customValue>
    <customValue>
        <fullName>9100</fullName>
        <default>false</default>
        <label>Credit Control Area TSV (VND)</label>
    </customValue>
    <customValue>
        <fullName>91ZC</fullName>
        <default>false</default>
        <label>Credit Control Area TSV- ZC Credit with Collecteral Domestic (VND)</label>
    </customValue>
    <customValue>
        <fullName>ZTHB</fullName>
        <default>false</default>
        <label>Credit Control Area ALL</label>
    </customValue>
    <customValue>
        <fullName>ZUSD</fullName>
        <default>false</default>
        <label>Credit Control Area ALL (USD)</label>
    </customValue>
    <customValue>
        <fullName>9200</fullName>
        <default>false</default>
        <label>9200</label>
    </customValue>
    <customValue>
        <fullName>9300</fullName>
        <default>false</default>
        <label>Credit Control Area TSR</label>
    </customValue>
    <customValue>
        <fullName>9400</fullName>
        <default>false</default>
        <label>Credit Control Area JSKEM</label>
    </customValue>
    <masterLabel>Credit Control Area</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
