<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>DEM3</fullName>
        <default>false</default>
        <label>(Int.) DEM 3 DP (DEM3)</label>
    </customValue>
    <customValue>
        <fullName>AFA</fullName>
        <default>false</default>
        <label>Afghani (AFA)</label>
    </customValue>
    <customValue>
        <fullName>AFN</fullName>
        <default>false</default>
        <label>Afghani (AFN)</label>
    </customValue>
    <customValue>
        <fullName>ARS</fullName>
        <default>false</default>
        <label>Arg. Peso (ARS)</label>
    </customValue>
    <customValue>
        <fullName>AWG</fullName>
        <default>false</default>
        <label>Aruban Guilder (AWG)</label>
    </customValue>
    <customValue>
        <fullName>AUD</fullName>
        <default>false</default>
        <label>Austr. Dollar (AUD)</label>
    </customValue>
    <customValue>
        <fullName>TH3</fullName>
        <default>false</default>
        <label>Baht (TH3)</label>
    </customValue>
    <customValue>
        <fullName>TH4</fullName>
        <default>false</default>
        <label>Baht (TH4)</label>
    </customValue>
    <customValue>
        <fullName>TH5</fullName>
        <default>false</default>
        <label>Baht (TH5)</label>
    </customValue>
    <customValue>
        <fullName>THB</fullName>
        <default>false</default>
        <label>Baht (THB)</label>
    </customValue>
    <customValue>
        <fullName>PAB</fullName>
        <default>false</default>
        <label>Balboa (PAB)</label>
    </customValue>
    <customValue>
        <fullName>BEF</fullName>
        <default>false</default>
        <label>Belgian Franc (BEF)</label>
    </customValue>
    <customValue>
        <fullName>BYB</fullName>
        <default>false</default>
        <label>Beloruss.Ruble (BYB)</label>
    </customValue>
    <customValue>
        <fullName>BMD</fullName>
        <default>false</default>
        <label>Bermudan Dollar (BMD)</label>
    </customValue>
    <customValue>
        <fullName>ETB</fullName>
        <default>false</default>
        <label>Birr (ETB)</label>
    </customValue>
    <customValue>
        <fullName>VEB</fullName>
        <default>false</default>
        <label>Bolivar (VEB)</label>
    </customValue>
    <customValue>
        <fullName>VEF</fullName>
        <default>false</default>
        <label>Bolivar Hard (VEF)</label>
    </customValue>
    <customValue>
        <fullName>BOB</fullName>
        <default>false</default>
        <label>Boliviano (BOB)</label>
    </customValue>
    <customValue>
        <fullName>BIF</fullName>
        <default>false</default>
        <label>Burundi Franc (BIF)</label>
    </customValue>
    <customValue>
        <fullName>CAD</fullName>
        <default>false</default>
        <label>Canadian Dollar (CAD)</label>
    </customValue>
    <customValue>
        <fullName>KYD</fullName>
        <default>false</default>
        <label>Cayman Dollar (KYD)</label>
    </customValue>
    <customValue>
        <fullName>GHC</fullName>
        <default>false</default>
        <label>Cedi (GHC)</label>
    </customValue>
    <customValue>
        <fullName>XOF</fullName>
        <default>false</default>
        <label>CFA Franc BCEAO (XOF)</label>
    </customValue>
    <customValue>
        <fullName>XAF</fullName>
        <default>false</default>
        <label>CFA Franc BEAC (XAF)</label>
    </customValue>
    <customValue>
        <fullName>SVC</fullName>
        <default>false</default>
        <label>Colon (SVC)</label>
    </customValue>
    <customValue>
        <fullName>KMF</fullName>
        <default>false</default>
        <label>Comoros Franc (KMF)</label>
    </customValue>
    <customValue>
        <fullName>BAM</fullName>
        <default>false</default>
        <label>Convert. Mark (BAM)</label>
    </customValue>
    <customValue>
        <fullName>NIO</fullName>
        <default>false</default>
        <label>Cordoba Oro (NIO)</label>
    </customValue>
    <customValue>
        <fullName>CRC</fullName>
        <default>false</default>
        <label>Cost.Rica Colon (CRC)</label>
    </customValue>
    <customValue>
        <fullName>CUP</fullName>
        <default>false</default>
        <label>Cuban Peso (CUP)</label>
    </customValue>
    <customValue>
        <fullName>CYP</fullName>
        <default>false</default>
        <label>Cyprus Pound (CYP)</label>
    </customValue>
    <customValue>
        <fullName>GMD</fullName>
        <default>false</default>
        <label>Dalasi (GMD)</label>
    </customValue>
    <customValue>
        <fullName>DKK</fullName>
        <default>false</default>
        <label>Danish Krone (DKK)</label>
    </customValue>
    <customValue>
        <fullName>BHD</fullName>
        <default>false</default>
        <label>Dinar (BHD)</label>
    </customValue>
    <customValue>
        <fullName>DZD</fullName>
        <default>false</default>
        <label>Dinar (DZD)</label>
    </customValue>
    <customValue>
        <fullName>IQD</fullName>
        <default>false</default>
        <label>Dinar (IQD)</label>
    </customValue>
    <customValue>
        <fullName>KWD</fullName>
        <default>false</default>
        <label>Dinar (KWD)</label>
    </customValue>
    <customValue>
        <fullName>SDD</fullName>
        <default>false</default>
        <label>Dinar (SDD)</label>
    </customValue>
    <customValue>
        <fullName>TND</fullName>
        <default>false</default>
        <label>Dinar (TND)</label>
    </customValue>
    <customValue>
        <fullName>AED</fullName>
        <default>false</default>
        <label>Dirham (AED)</label>
    </customValue>
    <customValue>
        <fullName>MAD</fullName>
        <default>false</default>
        <label>Dirham (MAD)</label>
    </customValue>
    <customValue>
        <fullName>DJF</fullName>
        <default>false</default>
        <label>Djibouti Franc (DJF)</label>
    </customValue>
    <customValue>
        <fullName>STD</fullName>
        <default>false</default>
        <label>Dobra (STD)</label>
    </customValue>
    <customValue>
        <fullName>BBD</fullName>
        <default>false</default>
        <label>Dollar (BBD)</label>
    </customValue>
    <customValue>
        <fullName>BND</fullName>
        <default>false</default>
        <label>Dollar (BND)</label>
    </customValue>
    <customValue>
        <fullName>BSD</fullName>
        <default>false</default>
        <label>Dollar (BSD)</label>
    </customValue>
    <customValue>
        <fullName>BZD</fullName>
        <default>false</default>
        <label>Dollar (BZD)</label>
    </customValue>
    <customValue>
        <fullName>FJD</fullName>
        <default>false</default>
        <label>Dollar (FJD)</label>
    </customValue>
    <customValue>
        <fullName>TWD</fullName>
        <default>false</default>
        <label>Dollar (TWD)</label>
    </customValue>
    <customValue>
        <fullName>XCD</fullName>
        <default>false</default>
        <label>Dollar (XCD)</label>
    </customValue>
    <customValue>
        <fullName>XDS</fullName>
        <default>false</default>
        <label>Dollar (XDS)</label>
    </customValue>
    <customValue>
        <fullName>DOP</fullName>
        <default>false</default>
        <label>Dominican Peso (DOP)</label>
    </customValue>
    <customValue>
        <fullName>VND</fullName>
        <default>false</default>
        <label>Dong (VND)</label>
    </customValue>
    <customValue>
        <fullName>GRD</fullName>
        <default>false</default>
        <label>Drachma (GRD)</label>
    </customValue>
    <customValue>
        <fullName>AMD</fullName>
        <default>false</default>
        <label>Dram (AMD)</label>
    </customValue>
    <customValue>
        <fullName>XEU</fullName>
        <default>false</default>
        <label>E.C.U. (XEU)</label>
    </customValue>
    <customValue>
        <fullName>CVE</fullName>
        <default>false</default>
        <label>Escudo (CVE)</label>
    </customValue>
    <customValue>
        <fullName>PTE</fullName>
        <default>false</default>
        <label>Escudo (PTE)</label>
    </customValue>
    <customValue>
        <fullName>EUR</fullName>
        <default>false</default>
        <label>Euro (EUR)</label>
    </customValue>
    <customValue>
        <fullName>EUR4</fullName>
        <default>false</default>
        <label>European Euro (EUR4)</label>
    </customValue>
    <customValue>
        <fullName>FKP</fullName>
        <default>false</default>
        <label>Falkland Pound (FKP)</label>
    </customValue>
    <customValue>
        <fullName>FIM</fullName>
        <default>false</default>
        <label>Finnish markka (FIM)</label>
    </customValue>
    <customValue>
        <fullName>HUF</fullName>
        <default>false</default>
        <label>Forint (HUF)</label>
    </customValue>
    <customValue>
        <fullName>CFP</fullName>
        <default>false</default>
        <label>Fr. Frank (Pac) (CFP)</label>
    </customValue>
    <customValue>
        <fullName>GNF</fullName>
        <default>false</default>
        <label>Franc (GNF)</label>
    </customValue>
    <customValue>
        <fullName>RWF</fullName>
        <default>false</default>
        <label>Franc (RWF)</label>
    </customValue>
    <customValue>
        <fullName>XPF</fullName>
        <default>false</default>
        <label>Franc (XPF)</label>
    </customValue>
    <customValue>
        <fullName>FRF</fullName>
        <default>false</default>
        <label>French Franc (FRF)</label>
    </customValue>
    <customValue>
        <fullName>DEM</fullName>
        <default>false</default>
        <label>German Mark (DEM)</label>
    </customValue>
    <customValue>
        <fullName>GIP</fullName>
        <default>false</default>
        <label>Gibraltar Pound (GIP)</label>
    </customValue>
    <customValue>
        <fullName>HTG</fullName>
        <default>false</default>
        <label>Gourde (HTG)</label>
    </customValue>
    <customValue>
        <fullName>PYG</fullName>
        <default>false</default>
        <label>Guarani (PYG)</label>
    </customValue>
    <customValue>
        <fullName>NLG</fullName>
        <default>false</default>
        <label>Guilder (NLG)</label>
    </customValue>
    <customValue>
        <fullName>GWP</fullName>
        <default>false</default>
        <label>Guinea Peso (GWP)</label>
    </customValue>
    <customValue>
        <fullName>GYD</fullName>
        <default>false</default>
        <label>Guyana Dollar (GYD)</label>
    </customValue>
    <customValue>
        <fullName>HKD</fullName>
        <default>false</default>
        <label>H.K.Dollar (HKD)</label>
    </customValue>
    <customValue>
        <fullName>UAH</fullName>
        <default>false</default>
        <label>Hryvnia (UAH)</label>
    </customValue>
    <customValue>
        <fullName>IEP</fullName>
        <default>false</default>
        <label>Irish Punt (IEP)</label>
    </customValue>
    <customValue>
        <fullName>JMD</fullName>
        <default>false</default>
        <label>Jamaican Dollar (JMD)</label>
    </customValue>
    <customValue>
        <fullName>JOD</fullName>
        <default>false</default>
        <label>Jordanian Dinar (JOD)</label>
    </customValue>
    <customValue>
        <fullName>PGK</fullName>
        <default>false</default>
        <label>Kina (PGK)</label>
    </customValue>
    <customValue>
        <fullName>LAK</fullName>
        <default>false</default>
        <label>Kip (LAK)</label>
    </customValue>
    <customValue>
        <fullName>CZK</fullName>
        <default>false</default>
        <label>Krona (CZK)</label>
    </customValue>
    <customValue>
        <fullName>EEK</fullName>
        <default>false</default>
        <label>Krona (EEK)</label>
    </customValue>
    <customValue>
        <fullName>ISK</fullName>
        <default>false</default>
        <label>Krona (ISK)</label>
    </customValue>
    <customValue>
        <fullName>SKK</fullName>
        <default>false</default>
        <label>Krona (SKK)</label>
    </customValue>
    <customValue>
        <fullName>HRK</fullName>
        <default>false</default>
        <label>Kuna (HRK)</label>
    </customValue>
    <customValue>
        <fullName>ZMK</fullName>
        <default>false</default>
        <label>Kwacha (ZMK)</label>
    </customValue>
    <customValue>
        <fullName>AOA</fullName>
        <default>false</default>
        <label>Kwansa (AOA)</label>
    </customValue>
    <customValue>
        <fullName>AOR</fullName>
        <default>false</default>
        <label>Kwanza Reajust. (AOR)</label>
    </customValue>
    <customValue>
        <fullName>MMK</fullName>
        <default>false</default>
        <label>Kyat (MMK)</label>
    </customValue>
    <customValue>
        <fullName>GEL</fullName>
        <default>false</default>
        <label>Lari (GEL)</label>
    </customValue>
    <customValue>
        <fullName>LVL</fullName>
        <default>false</default>
        <label>Lat (LVL)</label>
    </customValue>
    <customValue>
        <fullName>LBP</fullName>
        <default>false</default>
        <label>Lebanese Pound (LBP)</label>
    </customValue>
    <customValue>
        <fullName>ALL</fullName>
        <default>false</default>
        <label>Lek (ALL)</label>
    </customValue>
    <customValue>
        <fullName>HNL</fullName>
        <default>false</default>
        <label>Lempira (HNL)</label>
    </customValue>
    <customValue>
        <fullName>SLL</fullName>
        <default>false</default>
        <label>Leone (SLL)</label>
    </customValue>
    <customValue>
        <fullName>MDL</fullName>
        <default>false</default>
        <label>Leu (MDL)</label>
    </customValue>
    <customValue>
        <fullName>ROL</fullName>
        <default>false</default>
        <label>Leu (ROL)</label>
    </customValue>
    <customValue>
        <fullName>BGN</fullName>
        <default>false</default>
        <label>Lev (BGN)</label>
    </customValue>
    <customValue>
        <fullName>LRD</fullName>
        <default>false</default>
        <label>Liberian Dollar (LRD)</label>
    </customValue>
    <customValue>
        <fullName>LYD</fullName>
        <default>false</default>
        <label>Libyan Dinar (LYD)</label>
    </customValue>
    <customValue>
        <fullName>SZL</fullName>
        <default>false</default>
        <label>Lilangeni (SZL)</label>
    </customValue>
    <customValue>
        <fullName>MTL</fullName>
        <default>false</default>
        <label>Lira (MTL)</label>
    </customValue>
    <customValue>
        <fullName>TRL</fullName>
        <default>false</default>
        <label>Lira (Old) (TRL)</label>
    </customValue>
    <customValue>
        <fullName>TRY</fullName>
        <default>false</default>
        <label>Lira (TRY)</label>
    </customValue>
    <customValue>
        <fullName>ITL</fullName>
        <default>false</default>
        <label>Lire (ITL)</label>
    </customValue>
    <customValue>
        <fullName>LTL</fullName>
        <default>false</default>
        <label>Lita (LTL)</label>
    </customValue>
    <customValue>
        <fullName>LSL</fullName>
        <default>false</default>
        <label>Loti (LSL)</label>
    </customValue>
    <customValue>
        <fullName>LUF</fullName>
        <default>false</default>
        <label>Lux. Franc (LUF)</label>
    </customValue>
    <customValue>
        <fullName>MKD</fullName>
        <default>false</default>
        <label>Maced. Denar (MKD)</label>
    </customValue>
    <customValue>
        <fullName>MGA</fullName>
        <default>false</default>
        <label>Madagasc.Ariary (MGA)</label>
    </customValue>
    <customValue>
        <fullName>MGF</fullName>
        <default>false</default>
        <label>Madagascan Fr. (MGF)</label>
    </customValue>
    <customValue>
        <fullName>MWK</fullName>
        <default>false</default>
        <label>Malawi Kwacha (MWK)</label>
    </customValue>
    <customValue>
        <fullName>AZM</fullName>
        <default>false</default>
        <label>Manat (AZM)</label>
    </customValue>
    <customValue>
        <fullName>TMM</fullName>
        <default>false</default>
        <label>Manat (TMM)</label>
    </customValue>
    <customValue>
        <fullName>MZM</fullName>
        <default>false</default>
        <label>Metical (MZM)</label>
    </customValue>
    <customValue>
        <fullName>KPW</fullName>
        <default>false</default>
        <label>N. Korean Won (KPW)</label>
    </customValue>
    <customValue>
        <fullName>NZD</fullName>
        <default>false</default>
        <label>N.Zeal.Dollars (NZD)</label>
    </customValue>
    <customValue>
        <fullName>NZD5</fullName>
        <default>false</default>
        <label>N.Zeal.Dollars (NZD5)</label>
    </customValue>
    <customValue>
        <fullName>NGN</fullName>
        <default>false</default>
        <label>Naira (NGN)</label>
    </customValue>
    <customValue>
        <fullName>ERN</fullName>
        <default>false</default>
        <label>Nakfa (ERN)</label>
    </customValue>
    <customValue>
        <fullName>NAD</fullName>
        <default>false</default>
        <label>Namibian Dollar (NAD)</label>
    </customValue>
    <customValue>
        <fullName>YUM</fullName>
        <default>false</default>
        <label>New Dinar (YUM)</label>
    </customValue>
    <customValue>
        <fullName>AON</fullName>
        <default>false</default>
        <label>New Kwanza (AON)</label>
    </customValue>
    <customValue>
        <fullName>PEN</fullName>
        <default>false</default>
        <label>New Sol (PEN)</label>
    </customValue>
    <customValue>
        <fullName>BTN</fullName>
        <default>false</default>
        <label>Ngultrum (BTN)</label>
    </customValue>
    <customValue>
        <fullName>NOK</fullName>
        <default>false</default>
        <label>Norwegian Krone (NOK)</label>
    </customValue>
    <customValue>
        <fullName>OMR</fullName>
        <default>false</default>
        <label>Omani Rial (OMR)</label>
    </customValue>
    <customValue>
        <fullName>MRO</fullName>
        <default>false</default>
        <label>Ouguiya (MRO)</label>
    </customValue>
    <customValue>
        <fullName>TOP</fullName>
        <default>false</default>
        <label>Pa&apos;anga (TOP)</label>
    </customValue>
    <customValue>
        <fullName>MOP</fullName>
        <default>false</default>
        <label>Pataca (MOP)</label>
    </customValue>
    <customValue>
        <fullName>ADP</fullName>
        <default>false</default>
        <label>Peseta (ADP)</label>
    </customValue>
    <customValue>
        <fullName>ESP</fullName>
        <default>false</default>
        <label>Peseta (ESP)</label>
    </customValue>
    <customValue>
        <fullName>CLP</fullName>
        <default>false</default>
        <label>Peso (CLP)</label>
    </customValue>
    <customValue>
        <fullName>COP</fullName>
        <default>false</default>
        <label>Peso (COP)</label>
    </customValue>
    <customValue>
        <fullName>MXN</fullName>
        <default>false</default>
        <label>Peso (MXN)</label>
    </customValue>
    <customValue>
        <fullName>PHP</fullName>
        <default>false</default>
        <label>Peso (PHP)</label>
    </customValue>
    <customValue>
        <fullName>UYU</fullName>
        <default>false</default>
        <label>Peso (UYU)</label>
    </customValue>
    <customValue>
        <fullName>EGP</fullName>
        <default>false</default>
        <label>Pound (EGP)</label>
    </customValue>
    <customValue>
        <fullName>SDP</fullName>
        <default>false</default>
        <label>Pound (SDP)</label>
    </customValue>
    <customValue>
        <fullName>GBP</fullName>
        <default>false</default>
        <label>Pound Sterling (GBP)</label>
    </customValue>
    <customValue>
        <fullName>BWP</fullName>
        <default>false</default>
        <label>Pula (BWP)</label>
    </customValue>
    <customValue>
        <fullName>GTQ</fullName>
        <default>false</default>
        <label>Quetzal (GTQ)</label>
    </customValue>
    <customValue>
        <fullName>ZAR</fullName>
        <default>false</default>
        <label>Rand (ZAR)</label>
    </customValue>
    <customValue>
        <fullName>BRL</fullName>
        <default>false</default>
        <label>Real (BRL)</label>
    </customValue>
    <customValue>
        <fullName>RMB</fullName>
        <default>false</default>
        <label>Renminbi (RMB)</label>
    </customValue>
    <customValue>
        <fullName>IRR</fullName>
        <default>false</default>
        <label>Rial (IRR)</label>
    </customValue>
    <customValue>
        <fullName>QAR</fullName>
        <default>false</default>
        <label>Rial (QAR)</label>
    </customValue>
    <customValue>
        <fullName>SAR</fullName>
        <default>false</default>
        <label>Rial (SAR)</label>
    </customValue>
    <customValue>
        <fullName>KHR</fullName>
        <default>false</default>
        <label>Riel (KHR)</label>
    </customValue>
    <customValue>
        <fullName>MYR</fullName>
        <default>false</default>
        <label>Ringgit (MYR)</label>
    </customValue>
    <customValue>
        <fullName>BYR</fullName>
        <default>false</default>
        <label>Ruble (BYR)</label>
    </customValue>
    <customValue>
        <fullName>RUB</fullName>
        <default>false</default>
        <label>Ruble (RUB)</label>
    </customValue>
    <customValue>
        <fullName>TJR</fullName>
        <default>false</default>
        <label>Ruble (TJR)</label>
    </customValue>
    <customValue>
        <fullName>MVR</fullName>
        <default>false</default>
        <label>Rufiyaa (MVR)</label>
    </customValue>
    <customValue>
        <fullName>INR</fullName>
        <default>false</default>
        <label>Rupee (INR)</label>
    </customValue>
    <customValue>
        <fullName>MUR</fullName>
        <default>false</default>
        <label>Rupee (MUR)</label>
    </customValue>
    <customValue>
        <fullName>NPR</fullName>
        <default>false</default>
        <label>Rupee (NPR)</label>
    </customValue>
    <customValue>
        <fullName>PKR</fullName>
        <default>false</default>
        <label>Rupee (PKR)</label>
    </customValue>
    <customValue>
        <fullName>SCR</fullName>
        <default>false</default>
        <label>Rupee (SCR)</label>
    </customValue>
    <customValue>
        <fullName>IDR</fullName>
        <default>false</default>
        <label>Rupiah (IDR)</label>
    </customValue>
    <customValue>
        <fullName>KRW</fullName>
        <default>false</default>
        <label>S.Korean Won (KRW)</label>
    </customValue>
    <customValue>
        <fullName>ILS</fullName>
        <default>false</default>
        <label>Scheckel (ILS)</label>
    </customValue>
    <customValue>
        <fullName>CSD</fullName>
        <default>false</default>
        <label>Serbian Dinar (CSD)</label>
    </customValue>
    <customValue>
        <fullName>ATS</fullName>
        <default>false</default>
        <label>Shilling (ATS)</label>
    </customValue>
    <customValue>
        <fullName>KES</fullName>
        <default>false</default>
        <label>Shilling (KES)</label>
    </customValue>
    <customValue>
        <fullName>SOS</fullName>
        <default>false</default>
        <label>Shilling (SOS)</label>
    </customValue>
    <customValue>
        <fullName>TZS</fullName>
        <default>false</default>
        <label>Shilling (TZS)</label>
    </customValue>
    <customValue>
        <fullName>UGX</fullName>
        <default>false</default>
        <label>Shilling (UGX)</label>
    </customValue>
    <customValue>
        <fullName>SGD</fullName>
        <default>false</default>
        <label>Sing.Dollar (SGD)</label>
    </customValue>
    <customValue>
        <fullName>SBD</fullName>
        <default>false</default>
        <label>Sol.Isl.Dollar (SBD)</label>
    </customValue>
    <customValue>
        <fullName>KGS</fullName>
        <default>false</default>
        <label>Som (KGS)</label>
    </customValue>
    <customValue>
        <fullName>TJS</fullName>
        <default>false</default>
        <label>Somoni (TJS)</label>
    </customValue>
    <customValue>
        <fullName>LKR</fullName>
        <default>false</default>
        <label>Sri Lanka Rupee (LKR)</label>
    </customValue>
    <customValue>
        <fullName>SHP</fullName>
        <default>false</default>
        <label>St.Helena Pound (SHP)</label>
    </customValue>
    <customValue>
        <fullName>ECS</fullName>
        <default>false</default>
        <label>Sucre (ECS)</label>
    </customValue>
    <customValue>
        <fullName>SRD</fullName>
        <default>false</default>
        <label>Surinam Doillar (SRD)</label>
    </customValue>
    <customValue>
        <fullName>SRG</fullName>
        <default>false</default>
        <label>Surinam Guilder (SRG)</label>
    </customValue>
    <customValue>
        <fullName>SEK</fullName>
        <default>false</default>
        <label>Swedish Krona (SEK)</label>
    </customValue>
    <customValue>
        <fullName>CHF</fullName>
        <default>false</default>
        <label>Swiss Franc (CHF)</label>
    </customValue>
    <customValue>
        <fullName>SYP</fullName>
        <default>false</default>
        <label>Syrian Pound (SYP)</label>
    </customValue>
    <customValue>
        <fullName>TTD</fullName>
        <default>false</default>
        <label>T.+ T. Dollar (TTD)</label>
    </customValue>
    <customValue>
        <fullName>BDT</fullName>
        <default>false</default>
        <label>Taka (BDT)</label>
    </customValue>
    <customValue>
        <fullName>WST</fullName>
        <default>false</default>
        <label>Tala (WST)</label>
    </customValue>
    <customValue>
        <fullName>KZT</fullName>
        <default>false</default>
        <label>Tenge (KZT)</label>
    </customValue>
    <customValue>
        <fullName>CDF</fullName>
        <default>false</default>
        <label>test data (CDF)</label>
    </customValue>
    <customValue>
        <fullName>TPE</fullName>
        <default>false</default>
        <label>Timor Escudo (TPE)</label>
    </customValue>
    <customValue>
        <fullName>SIT</fullName>
        <default>false</default>
        <label>Tolar (SIT)</label>
    </customValue>
    <customValue>
        <fullName>UZS</fullName>
        <default>false</default>
        <label>Total (UZS)</label>
    </customValue>
    <customValue>
        <fullName>MNT</fullName>
        <default>false</default>
        <label>Tugrik (MNT)</label>
    </customValue>
    <customValue>
        <fullName>US3</fullName>
        <default>false</default>
        <label>US Dollar (US3)</label>
    </customValue>
    <customValue>
        <fullName>US4</fullName>
        <default>false</default>
        <label>US Dollar (US4)</label>
    </customValue>
    <customValue>
        <fullName>US5</fullName>
        <default>false</default>
        <label>US Dollar (US5)</label>
    </customValue>
    <customValue>
        <fullName>USD</fullName>
        <default>false</default>
        <label>US Dollar (USD)</label>
    </customValue>
    <customValue>
        <fullName>USDN</fullName>
        <default>false</default>
        <label>US Dollar (USDN)</label>
    </customValue>
    <customValue>
        <fullName>VUV</fullName>
        <default>false</default>
        <label>Vatu (VUV)</label>
    </customValue>
    <customValue>
        <fullName>ANG</fullName>
        <default>false</default>
        <label>W.Ind.Guilder (ANG)</label>
    </customValue>
    <customValue>
        <fullName>YER</fullName>
        <default>false</default>
        <label>Yemeni Ryal (YER)</label>
    </customValue>
    <customValue>
        <fullName>JPY</fullName>
        <default>false</default>
        <label>Yen (JPY)</label>
    </customValue>
    <customValue>
        <fullName>CNY</fullName>
        <default>false</default>
        <label>Yuan (CNY)</label>
    </customValue>
    <customValue>
        <fullName>ZRN</fullName>
        <default>false</default>
        <label>Zaire (ZRN)</label>
    </customValue>
    <customValue>
        <fullName>ZWD</fullName>
        <default>false</default>
        <label>Zimbabwe Dollar (ZWD)</label>
    </customValue>
    <customValue>
        <fullName>PLN</fullName>
        <default>false</default>
        <label>Zloty (PLN)</label>
    </customValue>
    <masterLabel>Currency</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
