<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>+</fullName>
        <default>false</default>
        <label>+ - Masked</label>
    </customValue>
    <customValue>
        <fullName>1</fullName>
        <default>true</default>
        <label>1 - Statistics</label>
    </customValue>
    <customValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>2 - Non-Statistics</label>
    </customValue>
    <masterLabel>Cust.Stat.Group</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
