<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>01</fullName>
        <default>false</default>
        <label>B.A.</label>
    </customValue>
    <customValue>
        <fullName>02</fullName>
        <default>false</default>
        <label>B.A.INFO.</label>
    </customValue>
    <customValue>
        <fullName>03</fullName>
        <default>false</default>
        <label>B.A.POL.</label>
    </customValue>
    <customValue>
        <fullName>04</fullName>
        <default>false</default>
        <label>B.ACC.</label>
    </customValue>
    <customValue>
        <fullName>05</fullName>
        <default>false</default>
        <label>B.B.A.</label>
    </customValue>
    <customValue>
        <fullName>06</fullName>
        <default>false</default>
        <label>B.ECON.</label>
    </customValue>
    <customValue>
        <fullName>07</fullName>
        <default>false</default>
        <label>B.ED.</label>
    </customValue>
    <customValue>
        <fullName>08</fullName>
        <default>false</default>
        <label>B.ENG.</label>
    </customValue>
    <customValue>
        <fullName>09</fullName>
        <default>false</default>
        <label>B.I.D.</label>
    </customValue>
    <customValue>
        <fullName>10</fullName>
        <default>false</default>
        <label>B.IND.COM.</label>
    </customValue>
    <customValue>
        <fullName>11</fullName>
        <default>false</default>
        <label>B.IND.TECH.</label>
    </customValue>
    <customValue>
        <fullName>12</fullName>
        <default>false</default>
        <label>B.P.A.</label>
    </customValue>
    <customValue>
        <fullName>13</fullName>
        <default>false</default>
        <label>B.P.H.</label>
    </customValue>
    <customValue>
        <fullName>14</fullName>
        <default>false</default>
        <label>B.S.</label>
    </customValue>
    <customValue>
        <fullName>15</fullName>
        <default>false</default>
        <label>LL.B.</label>
    </customValue>
    <customValue>
        <fullName>16</fullName>
        <default>false</default>
        <label>E.I.D</label>
    </customValue>
    <customValue>
        <fullName>17</fullName>
        <default>false</default>
        <label>B.S. Ind. Ed.</label>
    </customValue>
    <customValue>
        <fullName>18</fullName>
        <default>false</default>
        <label>B.Pol.Sc.</label>
    </customValue>
    <customValue>
        <fullName>19</fullName>
        <default>false</default>
        <label>B.Com.Arts</label>
    </customValue>
    <customValue>
        <fullName>20</fullName>
        <default>false</default>
        <label>B.Tech.</label>
    </customValue>
    <customValue>
        <fullName>21</fullName>
        <default>false</default>
        <label>B.Sc.</label>
    </customValue>
    <customValue>
        <fullName>22</fullName>
        <default>false</default>
        <label>B.Ag.Ext.Coop.</label>
    </customValue>
    <customValue>
        <fullName>23</fullName>
        <default>false</default>
        <label>B.N.S.</label>
    </customValue>
    <customValue>
        <fullName>24</fullName>
        <default>false</default>
        <label>B. Fine Arts</label>
    </customValue>
    <customValue>
        <fullName>25</fullName>
        <default>false</default>
        <label>B.Arch</label>
    </customValue>
    <customValue>
        <fullName>26</fullName>
        <default>false</default>
        <label>B.A.Sc.</label>
    </customValue>
    <customValue>
        <fullName>27</fullName>
        <default>false</default>
        <label>B.S.Tech.Ed.</label>
    </customValue>
    <customValue>
        <fullName>28</fullName>
        <default>false</default>
        <label>B.Com</label>
    </customValue>
    <customValue>
        <fullName>50</fullName>
        <default>false</default>
        <label>Certificate</label>
    </customValue>
    <customValue>
        <fullName>60</fullName>
        <default>false</default>
        <label>Diploma</label>
    </customValue>
    <customValue>
        <fullName>61</fullName>
        <default>false</default>
        <label>H.N.D.</label>
    </customValue>
    <customValue>
        <fullName>70</fullName>
        <default>false</default>
        <label>M.A.</label>
    </customValue>
    <customValue>
        <fullName>71</fullName>
        <default>false</default>
        <label>M.ACC.</label>
    </customValue>
    <customValue>
        <fullName>72</fullName>
        <default>false</default>
        <label>M.B.A.</label>
    </customValue>
    <customValue>
        <fullName>73</fullName>
        <default>false</default>
        <label>M.ENG.</label>
    </customValue>
    <customValue>
        <fullName>74</fullName>
        <default>false</default>
        <label>M.M.</label>
    </customValue>
    <customValue>
        <fullName>75</fullName>
        <default>false</default>
        <label>M.P.A.</label>
    </customValue>
    <customValue>
        <fullName>76</fullName>
        <default>false</default>
        <label>M.S.</label>
    </customValue>
    <customValue>
        <fullName>77</fullName>
        <default>false</default>
        <label>M.Ed.</label>
    </customValue>
    <customValue>
        <fullName>78</fullName>
        <default>false</default>
        <label>LL.M.</label>
    </customValue>
    <customValue>
        <fullName>79</fullName>
        <default>false</default>
        <label>D.ENG</label>
    </customValue>
    <customValue>
        <fullName>80</fullName>
        <default>false</default>
        <label>PH.D.</label>
    </customValue>
    <customValue>
        <fullName>81</fullName>
        <default>false</default>
        <label>M.Econ.</label>
    </customValue>
    <customValue>
        <fullName>82</fullName>
        <default>false</default>
        <label>M.Sc.</label>
    </customValue>
    <customValue>
        <fullName>83</fullName>
        <default>false</default>
        <label>M.PPM.</label>
    </customValue>
    <customValue>
        <fullName>84</fullName>
        <default>false</default>
        <label>MMS.</label>
    </customValue>
    <customValue>
        <fullName>85</fullName>
        <default>false</default>
        <label>M.N.S.</label>
    </customValue>
    <customValue>
        <fullName>86</fullName>
        <default>false</default>
        <label>M.PIA</label>
    </customValue>
    <customValue>
        <fullName>87</fullName>
        <default>false</default>
        <label>D.V.M.</label>
    </customValue>
    <customValue>
        <fullName>88</fullName>
        <default>false</default>
        <label>MICT</label>
    </customValue>
    <customValue>
        <fullName>89</fullName>
        <default>false</default>
        <label>MFA</label>
    </customValue>
    <customValue>
        <fullName>90</fullName>
        <default>false</default>
        <label>B.Comm</label>
    </customValue>
    <customValue>
        <fullName>91</fullName>
        <default>false</default>
        <label>M.Com</label>
    </customValue>
    <customValue>
        <fullName>92</fullName>
        <default>false</default>
        <label>STCW</label>
    </customValue>
    <customValue>
        <fullName>93</fullName>
        <default>false</default>
        <label>M.P.P.M.</label>
    </customValue>
    <customValue>
        <fullName>94</fullName>
        <default>false</default>
        <label>M.Energy</label>
    </customValue>
    <customValue>
        <fullName>M3</fullName>
        <default>false</default>
        <label>M.3</label>
    </customValue>
    <customValue>
        <fullName>M4</fullName>
        <default>false</default>
        <label>M.4</label>
    </customValue>
    <customValue>
        <fullName>M5</fullName>
        <default>false</default>
        <label>M.5</label>
    </customValue>
    <customValue>
        <fullName>M6</fullName>
        <default>false</default>
        <label>M.6</label>
    </customValue>
    <customValue>
        <fullName>M7</fullName>
        <default>false</default>
        <label>M.7</label>
    </customValue>
    <customValue>
        <fullName>M8</fullName>
        <default>false</default>
        <label>M.8</label>
    </customValue>
    <customValue>
        <fullName>MM</fullName>
        <default>false</default>
        <label>MINI MBA</label>
    </customValue>
    <customValue>
        <fullName>P4</fullName>
        <default>false</default>
        <label>P.4</label>
    </customValue>
    <customValue>
        <fullName>P5</fullName>
        <default>false</default>
        <label>P.5</label>
    </customValue>
    <customValue>
        <fullName>P6</fullName>
        <default>false</default>
        <label>P.6</label>
    </customValue>
    <customValue>
        <fullName>P7</fullName>
        <default>false</default>
        <label>P.7</label>
    </customValue>
    <customValue>
        <fullName>S3</fullName>
        <default>false</default>
        <label>M.S.3</label>
    </customValue>
    <customValue>
        <fullName>S5</fullName>
        <default>false</default>
        <label>M.S.5</label>
    </customValue>
    <masterLabel>Degree</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
