<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>A000</fullName>
        <default>false</default>
        <label>A000 : Head Off</label>
    </customValue>
    <customValue>
        <fullName>A010</fullName>
        <default>false</default>
        <label>A010 : Cen.Tmn</label>
    </customValue>
    <customValue>
        <fullName>A020</fullName>
        <default>false</default>
        <label>A020 : SAKC.</label>
    </customValue>
    <customValue>
        <fullName>A0Y0</fullName>
        <default>false</default>
        <label>A0Y0 : Custody</label>
    </customValue>
    <customValue>
        <fullName>A0Z0</fullName>
        <default>false</default>
        <label>A0Z0 : PFR1</label>
    </customValue>
    <customValue>
        <fullName>A0Z1</fullName>
        <default>false</default>
        <label>A0Z1 : PFR2</label>
    </customValue>
    <customValue>
        <fullName>H100</fullName>
        <default>false</default>
        <label>H100 : TSV Head Off</label>
    </customValue>
    <customValue>
        <fullName>H110</fullName>
        <default>false</default>
        <label>H110 : TSV-Go Dau</label>
    </customValue>
    <customValue>
        <fullName>H120</fullName>
        <default>false</default>
        <label>H120 : TSV-Container Long Thanh</label>
    </customValue>
    <customValue>
        <fullName>H130</fullName>
        <default>false</default>
        <label>H130 : TSV-Bac Ninh</label>
    </customValue>
    <customValue>
        <fullName>H1Z0</fullName>
        <default>false</default>
        <label>H1Z0 : TSV-3rd Party (South)</label>
    </customValue>
    <customValue>
        <fullName>H210</fullName>
        <default>false</default>
        <label>H210 : TSV-Hai phong</label>
    </customValue>
    <customValue>
        <fullName>H220</fullName>
        <default>false</default>
        <label>H220 : Bac Ninh2</label>
    </customValue>
    <customValue>
        <fullName>H2Z0</fullName>
        <default>false</default>
        <label>H2Z0 : TSV 3rd party (North)</label>
    </customValue>
    <customValue>
        <fullName>1100</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>1100</label>
    </customValue>
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>1</label>
    </customValue>
    <customValue>
        <fullName>7100</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>7100</label>
    </customValue>
    <masterLabel>Delivery Plant</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
