<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Instrument</fullName>
        <default>false</default>
        <label>Instrument</label>
    </customValue>
    <customValue>
        <fullName>Electrical</fullName>
        <default>false</default>
        <label>Electrical</label>
    </customValue>
    <customValue>
        <fullName>Piping</fullName>
        <default>false</default>
        <label>Piping</label>
    </customValue>
    <customValue>
        <fullName>Mechanical</fullName>
        <default>false</default>
        <label>Mechanical</label>
    </customValue>
    <customValue>
        <fullName>Civil</fullName>
        <default>false</default>
        <label>Civil</label>
    </customValue>
    <masterLabel>Discipline</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
