<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>00</fullName>
        <default>false</default>
        <label>00-Cross Division</label>
    </customValue>
    <customValue>
        <fullName>10</fullName>
        <default>false</default>
        <label>10-Crude / Feedstock</label>
    </customValue>
    <customValue>
        <fullName>11</fullName>
        <default>false</default>
        <label>11-Ole</label>
    </customValue>
    <customValue>
        <fullName>20</fullName>
        <default>false</default>
        <label>20-Light Distillate</label>
    </customValue>
    <customValue>
        <fullName>21</fullName>
        <default>false</default>
        <label>21-Middle Distillate</label>
    </customValue>
    <customValue>
        <fullName>22</fullName>
        <default>false</default>
        <label>22-Heavy Distillate</label>
    </customValue>
    <customValue>
        <fullName>23</fullName>
        <default>false</default>
        <label>23-Fuels Additive</label>
    </customValue>
    <customValue>
        <fullName>29</fullName>
        <default>false</default>
        <label>29-Other (TOP)</label>
    </customValue>
    <customValue>
        <fullName>30</fullName>
        <default>false</default>
        <label>30-Aromatics</label>
    </customValue>
    <customValue>
        <fullName>39</fullName>
        <default>false</default>
        <label>39-Other (TPX)</label>
    </customValue>
    <customValue>
        <fullName>40</fullName>
        <default>false</default>
        <label>40-Lube Base Group I</label>
    </customValue>
    <customValue>
        <fullName>41</fullName>
        <default>false</default>
        <label>41-Lube Base Group II</label>
    </customValue>
    <customValue>
        <fullName>42</fullName>
        <default>false</default>
        <label>42-Lube Base Group III</label>
    </customValue>
    <customValue>
        <fullName>43</fullName>
        <default>false</default>
        <label>43-Bitumen</label>
    </customValue>
    <customValue>
        <fullName>44</fullName>
        <default>false</default>
        <label>44-Specialty</label>
    </customValue>
    <customValue>
        <fullName>49</fullName>
        <default>false</default>
        <label>49-Other (TLB)</label>
    </customValue>
    <customValue>
        <fullName>50</fullName>
        <default>false</default>
        <label>50-Hydrocarbon Solvent</label>
    </customValue>
    <customValue>
        <fullName>51</fullName>
        <default>false</default>
        <label>51-Other Chemicals&amp;Lube</label>
    </customValue>
    <customValue>
        <fullName>52</fullName>
        <default>false</default>
        <label>52-Chemical Solvent</label>
    </customValue>
    <customValue>
        <fullName>53</fullName>
        <default>false</default>
        <label>53-Petroleum</label>
    </customValue>
    <customValue>
        <fullName>59</fullName>
        <default>false</default>
        <label>59-Olefins &amp; Polymer</label>
    </customValue>
    <customValue>
        <fullName>60</fullName>
        <default>false</default>
        <label>60-LAB</label>
    </customValue>
    <customValue>
        <fullName>69</fullName>
        <default>false</default>
        <label>69-Other (LAB)</label>
    </customValue>
    <customValue>
        <fullName>70</fullName>
        <default>false</default>
        <label>70-Olefin</label>
    </customValue>
    <customValue>
        <fullName>80</fullName>
        <default>false</default>
        <label>80-Hydrocarbon Services</label>
    </customValue>
    <customValue>
        <fullName>90</fullName>
        <default>false</default>
        <label>90-Non Hydrocarbon</label>
    </customValue>
    <customValue>
        <fullName>01</fullName>
        <default>false</default>
        <label>01</label>
    </customValue>
    <masterLabel>Division</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
