<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Z6V3</fullName>
        <default>false</default>
        <label>Non-HD Serv Oth LAB</label>
    </customValue>
    <customValue>
        <fullName>Z6V2</fullName>
        <default>false</default>
        <label>Non-HD Serv Proj LAB</label>
    </customValue>
    <customValue>
        <fullName>Z6V1</fullName>
        <default>false</default>
        <label>Commercial Serv. LAB</label>
    </customValue>
    <customValue>
        <fullName>Z6SA</fullName>
        <default>false</default>
        <label>Ship Dom. AdvPay LAB</label>
    </customValue>
    <customValue>
        <fullName>Z6S7</fullName>
        <default>false</default>
        <label>Ship Exp FOC LAB</label>
    </customValue>
    <customValue>
        <fullName>Z6S6</fullName>
        <default>false</default>
        <label>Ship Dom FOC LAB</label>
    </customValue>
    <customValue>
        <fullName>Z6S5</fullName>
        <default>false</default>
        <label>Ship Exp Sw Ind. LAB</label>
    </customValue>
    <customValue>
        <fullName>Z6S4</fullName>
        <default>false</default>
        <label>Ship Exp Sw Drt. LAB</label>
    </customValue>
    <customValue>
        <fullName>Z6S3</fullName>
        <default>false</default>
        <label>Ship Exp Indirec LAB</label>
    </customValue>
    <customValue>
        <fullName>Z6S2</fullName>
        <default>false</default>
        <label>Ship Exp Direct LAB</label>
    </customValue>
    <customValue>
        <fullName>Z6S1</fullName>
        <default>false</default>
        <label>Ship Domestic LAB</label>
    </customValue>
    <customValue>
        <fullName>Z6P2</fullName>
        <default>false</default>
        <label>Pipeline Product LAB</label>
    </customValue>
    <customValue>
        <fullName>Z6P1</fullName>
        <default>false</default>
        <label>Pipeline Interco LAB</label>
    </customValue>
    <customValue>
        <fullName>Z6LA</fullName>
        <default>false</default>
        <label>Lorry AdvPayment LAB</label>
    </customValue>
    <customValue>
        <fullName>Z6L4</fullName>
        <default>false</default>
        <label>Lorry ExpCredit LAB</label>
    </customValue>
    <customValue>
        <fullName>Z6L3</fullName>
        <default>false</default>
        <label>Lorry FOC LABIX</label>
    </customValue>
    <customValue>
        <fullName>Z6L2</fullName>
        <default>false</default>
        <label>Lorry Credit LAB</label>
    </customValue>
    <customValue>
        <fullName>Z6L1</fullName>
        <default>false</default>
        <label>Lorry Cash LAB</label>
    </customValue>
    <customValue>
        <fullName>Z6I5</fullName>
        <default>false</default>
        <label>SWAP Product LAB</label>
    </customValue>
    <customValue>
        <fullName>Z6EP</fullName>
        <default>false</default>
        <label>ProdAlloc (Exp) LAB</label>
    </customValue>
    <customValue>
        <fullName>Z6DP</fullName>
        <default>false</default>
        <label>ProdAlloc (Dom) LAB</label>
    </customValue>
    <customValue>
        <fullName>Z6D1</fullName>
        <default>false</default>
        <label>Prod. CNDN Qty req</label>
    </customValue>
    <customValue>
        <fullName>Z6C7</fullName>
        <default>false</default>
        <label>CNDN Serv Oth LAB</label>
    </customValue>
    <customValue>
        <fullName>Z6C6</fullName>
        <default>false</default>
        <label>CNDN Serv Proj LAB</label>
    </customValue>
    <customValue>
        <fullName>Z6C1</fullName>
        <default>false</default>
        <label>Prod. CNDN Pri req (Z6C1)</label>
    </customValue>
    <customValue>
        <fullName>Z5RE</fullName>
        <default>false</default>
        <label>TSV Return order</label>
    </customValue>
    <customValue>
        <fullName>Z5OR</fullName>
        <default>false</default>
        <label>TSV Domestic Order</label>
    </customValue>
    <customValue>
        <fullName>Z5EX</fullName>
        <default>false</default>
        <label>TSV Export Order</label>
    </customValue>
    <customValue>
        <fullName>Z5DN</fullName>
        <default>false</default>
        <label>TSV Debit memo req.</label>
    </customValue>
    <customValue>
        <fullName>Z5CN</fullName>
        <default>false</default>
        <label>TSV Credit memo req.</label>
    </customValue>
    <customValue>
        <fullName>Z4RE</fullName>
        <default>false</default>
        <label>TS Domestic return</label>
    </customValue>
    <customValue>
        <fullName>Z4OR</fullName>
        <default>false</default>
        <label>TS domestic order</label>
    </customValue>
    <customValue>
        <fullName>Z4EX</fullName>
        <default>false</default>
        <label>TS  Export order</label>
    </customValue>
    <customValue>
        <fullName>Z4ER</fullName>
        <default>false</default>
        <label>TS Export return</label>
    </customValue>
    <customValue>
        <fullName>Z4ED</fullName>
        <default>false</default>
        <label>TS Exp.DebitMemo req</label>
    </customValue>
    <customValue>
        <fullName>Z4EC</fullName>
        <default>false</default>
        <label>TS Exp.CreditMemoReq</label>
    </customValue>
    <customValue>
        <fullName>Z4DN</fullName>
        <default>false</default>
        <label>TS Dom.DebitMemo req</label>
    </customValue>
    <customValue>
        <fullName>Z4CN</fullName>
        <default>false</default>
        <label>TS Dom.CreditMemoReq</label>
    </customValue>
    <customValue>
        <fullName>Z3W3</fullName>
        <default>false</default>
        <label>Withdrw Ship TLB</label>
    </customValue>
    <customValue>
        <fullName>Z3W1</fullName>
        <default>false</default>
        <label>Withdraw Lorry TLB</label>
    </customValue>
    <customValue>
        <fullName>Z3V3</fullName>
        <default>false</default>
        <label>Non-HD Serv Oth TLB</label>
    </customValue>
    <customValue>
        <fullName>Z3V2</fullName>
        <default>false</default>
        <label>Non-HD Serv Proj TLB</label>
    </customValue>
    <customValue>
        <fullName>Z3V1</fullName>
        <default>false</default>
        <label>Commercial Serv. TLB</label>
    </customValue>
    <customValue>
        <fullName>Z3SA</fullName>
        <default>false</default>
        <label>Ship Dom. AdvPay TLB</label>
    </customValue>
    <customValue>
        <fullName>Z3S5</fullName>
        <default>false</default>
        <label>Ship Exp Sw Ind. TLB</label>
    </customValue>
    <customValue>
        <fullName>Z3S4</fullName>
        <default>false</default>
        <label>Ship Exp Sw Drt. TLB</label>
    </customValue>
    <customValue>
        <fullName>Z3S3</fullName>
        <default>false</default>
        <label>Ship Exp Indirec TLB</label>
    </customValue>
    <customValue>
        <fullName>Z3S2</fullName>
        <default>false</default>
        <label>Ship Exp Direct TLB</label>
    </customValue>
    <customValue>
        <fullName>Z3S1</fullName>
        <default>false</default>
        <label>Ship Domestic TLB</label>
    </customValue>
    <customValue>
        <fullName>Z3P2</fullName>
        <default>false</default>
        <label>Pipeline Product TLB</label>
    </customValue>
    <customValue>
        <fullName>Z3P1</fullName>
        <default>false</default>
        <label>Pipeline Interco TLB</label>
    </customValue>
    <customValue>
        <fullName>Z3LA</fullName>
        <default>false</default>
        <label>Lorry AdvPayment TLB</label>
    </customValue>
    <customValue>
        <fullName>Z3L3</fullName>
        <default>false</default>
        <label>Lorry ExpCredit TLB</label>
    </customValue>
    <customValue>
        <fullName>Z3L2</fullName>
        <default>false</default>
        <label>Lorry Credit TLB</label>
    </customValue>
    <customValue>
        <fullName>Z3L1</fullName>
        <default>false</default>
        <label>Lorry Cash Exp TLB</label>
    </customValue>
    <customValue>
        <fullName>Z3I5</fullName>
        <default>false</default>
        <label>SWAP Product TLB</label>
    </customValue>
    <customValue>
        <fullName>Z3I4</fullName>
        <default>false</default>
        <label>Borrow Crude TLB</label>
    </customValue>
    <customValue>
        <fullName>Z3I1</fullName>
        <default>false</default>
        <label>In-tank Deposit TLB</label>
    </customValue>
    <customValue>
        <fullName>Z3EP</fullName>
        <default>false</default>
        <label>ProdAlloc (Exp) TLB</label>
    </customValue>
    <customValue>
        <fullName>Z3DP</fullName>
        <default>false</default>
        <label>ProdAlloc (Dom) TLB</label>
    </customValue>
    <customValue>
        <fullName>Z3D2</fullName>
        <default>false</default>
        <label>Crude DN Req. QTY (Z3D2)</label>
    </customValue>
    <customValue>
        <fullName>Z3C7</fullName>
        <default>false</default>
        <label>CNDN Serv Oth TLB</label>
    </customValue>
    <customValue>
        <fullName>Z3C6</fullName>
        <default>false</default>
        <label>CNDN Serv Proj TLB</label>
    </customValue>
    <customValue>
        <fullName>Z3C3</fullName>
        <default>false</default>
        <label>Crude CNDN Pri req (Z3C3)</label>
    </customValue>
    <customValue>
        <fullName>Z3C1</fullName>
        <default>false</default>
        <label>Prod. CNDN Pri req (Z3C1)</label>
    </customValue>
    <customValue>
        <fullName>Z2V3</fullName>
        <default>false</default>
        <label>Non-HD Serv Oth TPX</label>
    </customValue>
    <customValue>
        <fullName>Z2V2</fullName>
        <default>false</default>
        <label>Non-HD Serv Proj TPX</label>
    </customValue>
    <customValue>
        <fullName>Z2V1</fullName>
        <default>false</default>
        <label>Commercial Serv. TPX</label>
    </customValue>
    <customValue>
        <fullName>Z2S5</fullName>
        <default>false</default>
        <label>Ship Exp Sw Ind. TPX</label>
    </customValue>
    <customValue>
        <fullName>Z2S4</fullName>
        <default>false</default>
        <label>Ship Exp Sw Drt. TPX</label>
    </customValue>
    <customValue>
        <fullName>Z2S3</fullName>
        <default>false</default>
        <label>Ship Exp Indirec TPX</label>
    </customValue>
    <customValue>
        <fullName>Z2S2</fullName>
        <default>false</default>
        <label>Ship Exp Direct TPX</label>
    </customValue>
    <customValue>
        <fullName>Z2S1</fullName>
        <default>false</default>
        <label>Ship Domestic TPX</label>
    </customValue>
    <customValue>
        <fullName>Z2P2</fullName>
        <default>false</default>
        <label>Pipeline Product TPX</label>
    </customValue>
    <customValue>
        <fullName>Z2P1</fullName>
        <default>false</default>
        <label>Pipeline Interco TPX</label>
    </customValue>
    <customValue>
        <fullName>Z2L2</fullName>
        <default>false</default>
        <label>Lorry Credit TPX</label>
    </customValue>
    <customValue>
        <fullName>Z2L1</fullName>
        <default>false</default>
        <label>Lorry Cash TPX</label>
    </customValue>
    <customValue>
        <fullName>Z2I5</fullName>
        <default>false</default>
        <label>SWAP Product TPX</label>
    </customValue>
    <customValue>
        <fullName>Z2EP</fullName>
        <default>false</default>
        <label>ProdAlloc (Exp) TPX</label>
    </customValue>
    <customValue>
        <fullName>Z2DP</fullName>
        <default>false</default>
        <label>ProdAlloc (Dom) TPX</label>
    </customValue>
    <customValue>
        <fullName>Z2C7</fullName>
        <default>false</default>
        <label>CNDN Serv Oth TPX</label>
    </customValue>
    <customValue>
        <fullName>Z2C6</fullName>
        <default>false</default>
        <label>CNDN Serv Proj TPX</label>
    </customValue>
    <customValue>
        <fullName>Z2C1</fullName>
        <default>false</default>
        <label>Prod. CNDN Pri req (Z2C1)</label>
    </customValue>
    <customValue>
        <fullName>Z1W6</fullName>
        <default>false</default>
        <label>Withdrw Pipeline</label>
    </customValue>
    <customValue>
        <fullName>Z1W5</fullName>
        <default>false</default>
        <label>Withdrw Swap</label>
    </customValue>
    <customValue>
        <fullName>Z1W4</fullName>
        <default>false</default>
        <label>Withdrw Thappline</label>
    </customValue>
    <customValue>
        <fullName>Z1W3</fullName>
        <default>false</default>
        <label>Withdrw Ship</label>
    </customValue>
    <customValue>
        <fullName>Z1W2</fullName>
        <default>false</default>
        <label>Withdrw Lo LLK/SRB</label>
    </customValue>
    <customValue>
        <fullName>Z1W1</fullName>
        <default>false</default>
        <label>Withdrw Lo SRI</label>
    </customValue>
    <customValue>
        <fullName>Z1V3</fullName>
        <default>false</default>
        <label>Non-Hydro Serv Oth</label>
    </customValue>
    <customValue>
        <fullName>Z1V2</fullName>
        <default>false</default>
        <label>Non-Hydro Serv Proj</label>
    </customValue>
    <customValue>
        <fullName>Z1V1</fullName>
        <default>false</default>
        <label>Commercial Service</label>
    </customValue>
    <customValue>
        <fullName>Z1SA</fullName>
        <default>false</default>
        <label>Ship Domestic AdvPay</label>
    </customValue>
    <customValue>
        <fullName>Z1S5</fullName>
        <default>false</default>
        <label>Ship Exp Sw Indirect</label>
    </customValue>
    <customValue>
        <fullName>Z1S4</fullName>
        <default>false</default>
        <label>Ship Exp Sw Direct</label>
    </customValue>
    <customValue>
        <fullName>Z1S3</fullName>
        <default>false</default>
        <label>Ship Exp Indirect</label>
    </customValue>
    <customValue>
        <fullName>Z1S2</fullName>
        <default>false</default>
        <label>Ship Exp Direct</label>
    </customValue>
    <customValue>
        <fullName>Z1S1</fullName>
        <default>false</default>
        <label>Ship Domestic</label>
    </customValue>
    <customValue>
        <fullName>Z1P5</fullName>
        <default>false</default>
        <label>Pipeline Schedule</label>
    </customValue>
    <customValue>
        <fullName>Z1P4</fullName>
        <default>false</default>
        <label>Thappline</label>
    </customValue>
    <customValue>
        <fullName>Z1P3</fullName>
        <default>false</default>
        <label>Pipeline Crude</label>
    </customValue>
    <customValue>
        <fullName>Z1P2</fullName>
        <default>false</default>
        <label>Pipeline Product</label>
    </customValue>
    <customValue>
        <fullName>Z1P1</fullName>
        <default>false</default>
        <label>Pipeline Intercom</label>
    </customValue>
    <customValue>
        <fullName>Z1LA</fullName>
        <default>false</default>
        <label>Lorry AdvancePayment</label>
    </customValue>
    <customValue>
        <fullName>Z1L6</fullName>
        <default>false</default>
        <label>Lorry Indochina</label>
    </customValue>
    <customValue>
        <fullName>Z1L5</fullName>
        <default>false</default>
        <label>Lorry After Event</label>
    </customValue>
    <customValue>
        <fullName>Z1L4</fullName>
        <default>false</default>
        <label>Lorry Cred (e-order)</label>
    </customValue>
    <customValue>
        <fullName>Z1L3</fullName>
        <default>false</default>
        <label>Lorry Cash (e-order)</label>
    </customValue>
    <customValue>
        <fullName>Z1L2</fullName>
        <default>false</default>
        <label>Lorry Credit</label>
    </customValue>
    <customValue>
        <fullName>Z1L1</fullName>
        <default>false</default>
        <label>Lorry Cash</label>
    </customValue>
    <customValue>
        <fullName>Z1IA</fullName>
        <default>false</default>
        <label>Deposit SRI Adv Paym</label>
    </customValue>
    <customValue>
        <fullName>Z1I7</fullName>
        <default>false</default>
        <label>In-tank Borrow Prod</label>
    </customValue>
    <customValue>
        <fullName>Z1I6</fullName>
        <default>false</default>
        <label>SWAP Crude</label>
    </customValue>
    <customValue>
        <fullName>Z1I5</fullName>
        <default>false</default>
        <label>SWAP Product</label>
    </customValue>
    <customValue>
        <fullName>Z1I4</fullName>
        <default>false</default>
        <label>In-tank Borrow Crude</label>
    </customValue>
    <customValue>
        <fullName>Z1I3</fullName>
        <default>false</default>
        <label>In-tank Borrow (Old)</label>
    </customValue>
    <customValue>
        <fullName>Z1I2</fullName>
        <default>false</default>
        <label>In-tank Sale LLK/SRB</label>
    </customValue>
    <customValue>
        <fullName>Z1I1</fullName>
        <default>false</default>
        <label>In-tank Deposit SRI</label>
    </customValue>
    <customValue>
        <fullName>Z1EP</fullName>
        <default>false</default>
        <label>ProdAlloc (Export)</label>
    </customValue>
    <customValue>
        <fullName>Z1DS</fullName>
        <default>false</default>
        <label>Deposit Stock</label>
    </customValue>
    <customValue>
        <fullName>Z1DP</fullName>
        <default>false</default>
        <label>ProdAlloc (Domestic)</label>
    </customValue>
    <customValue>
        <fullName>Z1D2</fullName>
        <default>false</default>
        <label>Crude DN Req. QTY (Z1D2)</label>
    </customValue>
    <customValue>
        <fullName>Z1D1</fullName>
        <default>false</default>
        <label>Prod. DN Qty req.</label>
    </customValue>
    <customValue>
        <fullName>Z1C7</fullName>
        <default>false</default>
        <label>CNDN Serv Oth</label>
    </customValue>
    <customValue>
        <fullName>Z1C6</fullName>
        <default>false</default>
        <label>CNDN Serv Proj</label>
    </customValue>
    <customValue>
        <fullName>Z1C5</fullName>
        <default>false</default>
        <label>Service CNDN ROE req</label>
    </customValue>
    <customValue>
        <fullName>Z1C4</fullName>
        <default>false</default>
        <label>Crude CNDN ROE req</label>
    </customValue>
    <customValue>
        <fullName>Z1C3</fullName>
        <default>false</default>
        <label>Crude CNDN Pri req (Z1C3)</label>
    </customValue>
    <customValue>
        <fullName>Z1C2</fullName>
        <default>false</default>
        <label>Prod. CNDN ROE req.</label>
    </customValue>
    <customValue>
        <fullName>Z1C1</fullName>
        <default>false</default>
        <label>Prod. CNDN Pri req (Z1C1)</label>
    </customValue>
    <customValue>
        <fullName>WV</fullName>
        <default>false</default>
        <label>Service and Maint.</label>
    </customValue>
    <customValue>
        <fullName>WMPP</fullName>
        <default>false</default>
        <label>WM Prod.Supply</label>
    </customValue>
    <customValue>
        <fullName>WK2</fullName>
        <default>false</default>
        <label>Matl-rel. Value Cont</label>
    </customValue>
    <customValue>
        <fullName>WK1</fullName>
        <default>false</default>
        <label>Value Contract- Gen.</label>
    </customValue>
    <customValue>
        <fullName>WA</fullName>
        <default>false</default>
        <label>Rel. to Value Contr.</label>
    </customValue>
    <customValue>
        <fullName>UUPR</fullName>
        <default>false</default>
        <label>New Parts Returns</label>
    </customValue>
    <customValue>
        <fullName>UPRR</fullName>
        <default>false</default>
        <label>Used Parts Returns</label>
    </customValue>
    <customValue>
        <fullName>TSA</fullName>
        <default>false</default>
        <label>Telephone Sales</label>
    </customValue>
    <customValue>
        <fullName>TAV</fullName>
        <default>false</default>
        <label>Standard Order (VMI)</label>
    </customValue>
    <customValue>
        <fullName>TAM</fullName>
        <default>false</default>
        <label>Delivery Order</label>
    </customValue>
    <customValue>
        <fullName>TAF</fullName>
        <default>false</default>
        <label>Standard Order (FPl)</label>
    </customValue>
    <customValue>
        <fullName>SO</fullName>
        <default>false</default>
        <label>Rush Order</label>
    </customValue>
    <customValue>
        <fullName>SI</fullName>
        <default>false</default>
        <label>Sales Information</label>
    </customValue>
    <customValue>
        <fullName>SD</fullName>
        <default>false</default>
        <label>Subs.Dlv.Free of Ch.</label>
    </customValue>
    <customValue>
        <fullName>RZ</fullName>
        <default>false</default>
        <label>Returns Sched.Agrmnt</label>
    </customValue>
    <customValue>
        <fullName>RTTR</fullName>
        <default>false</default>
        <label>SPE Return Over.</label>
    </customValue>
    <customValue>
        <fullName>RTTC</fullName>
        <default>false</default>
        <label>SPE Return to Cust.</label>
    </customValue>
    <customValue>
        <fullName>RM</fullName>
        <default>false</default>
        <label>Delvy Order Returns</label>
    </customValue>
    <customValue>
        <fullName>RK</fullName>
        <default>false</default>
        <label>Invoice Correct. Req</label>
    </customValue>
    <customValue>
        <fullName>RE</fullName>
        <default>false</default>
        <label>Returns</label>
    </customValue>
    <customValue>
        <fullName>RAS</fullName>
        <default>false</default>
        <label>Repairs / Service</label>
    </customValue>
    <customValue>
        <fullName>RA</fullName>
        <default>false</default>
        <label>Repair Request</label>
    </customValue>
    <customValue>
        <fullName>QT</fullName>
        <default>false</default>
        <label>Quotation</label>
    </customValue>
    <customValue>
        <fullName>PV</fullName>
        <default>false</default>
        <label>Item Proposal</label>
    </customValue>
    <customValue>
        <fullName>PLPS</fullName>
        <default>false</default>
        <label>Pendulum List Cancel</label>
    </customValue>
    <customValue>
        <fullName>PLPR</fullName>
        <default>false</default>
        <label>Pendulum List Ret.</label>
    </customValue>
    <customValue>
        <fullName>PLPA</fullName>
        <default>false</default>
        <label>Pendulum List Req.</label>
    </customValue>
    <customValue>
        <fullName>OWK1</fullName>
        <default>false</default>
        <label>OGSD Subscr.Contract</label>
    </customValue>
    <customValue>
        <fullName>OTA</fullName>
        <default>false</default>
        <label>OGSD Standard Order</label>
    </customValue>
    <customValue>
        <fullName>OSO</fullName>
        <default>false</default>
        <label>OGSD Rush Order</label>
    </customValue>
    <customValue>
        <fullName>OSBS</fullName>
        <default>false</default>
        <label>OGSD Collectv. Order</label>
    </customValue>
    <customValue>
        <fullName>OR</fullName>
        <default>false</default>
        <label>Standard Order (OR)</label>
    </customValue>
    <customValue>
        <fullName>OLDR</fullName>
        <default>false</default>
        <label>OGSD LPG Returns</label>
    </customValue>
    <customValue>
        <fullName>OLDO</fullName>
        <default>false</default>
        <label>OGSD LPG Order (OLDO)</label>
    </customValue>
    <customValue>
        <fullName>OLDC</fullName>
        <default>false</default>
        <label>OGSD LPG Order (OLDC)</label>
    </customValue>
    <customValue>
        <fullName>OKM</fullName>
        <default>false</default>
        <label>OGSD Qty Contract</label>
    </customValue>
    <customValue>
        <fullName>ODC</fullName>
        <default>false</default>
        <label>Data Collation Order</label>
    </customValue>
    <customValue>
        <fullName>NL</fullName>
        <default>false</default>
        <label>Replenishment Dlv.</label>
    </customValue>
    <customValue>
        <fullName>MV</fullName>
        <default>false</default>
        <label>Rental Contract</label>
    </customValue>
    <customValue>
        <fullName>MAKO</fullName>
        <default>false</default>
        <label>Dely Order Correctn</label>
    </customValue>
    <customValue>
        <fullName>LZS</fullName>
        <default>false</default>
        <label>SA:Self-bill w/Inv.</label>
    </customValue>
    <customValue>
        <fullName>LZM</fullName>
        <default>false</default>
        <label>SchedAgrt w/Dly Ord.</label>
    </customValue>
    <customValue>
        <fullName>LZ</fullName>
        <default>false</default>
        <label>Sched. Agr. w/ Rel.</label>
    </customValue>
    <customValue>
        <fullName>LV</fullName>
        <default>false</default>
        <label>Deb.MemoReq. f.Ctrct</label>
    </customValue>
    <customValue>
        <fullName>LP</fullName>
        <default>false</default>
        <label>Scheduling Agreement</label>
    </customValue>
    <customValue>
        <fullName>LN</fullName>
        <default>false</default>
        <label>Ret.Packaging Issue</label>
    </customValue>
    <customValue>
        <fullName>LK</fullName>
        <default>false</default>
        <label>Sched.Agreement ExAg</label>
    </customValue>
    <customValue>
        <fullName>LA</fullName>
        <default>false</default>
        <label>Ret.Packaging Pickup</label>
    </customValue>
    <customValue>
        <fullName>L2WT</fullName>
        <default>false</default>
        <label>Debit Memo Req Value</label>
    </customValue>
    <customValue>
        <fullName>L2DP</fullName>
        <default>false</default>
        <label>Expense:Payment Req.</label>
    </customValue>
    <customValue>
        <fullName>L2DM</fullName>
        <default>false</default>
        <label>Expense:DebitMemoReq</label>
    </customValue>
    <customValue>
        <fullName>KRZU</fullName>
        <default>false</default>
        <label>ConsignReturn CompS</label>
    </customValue>
    <customValue>
        <fullName>KR</fullName>
        <default>false</default>
        <label>Consignment Returns</label>
    </customValue>
    <customValue>
        <fullName>KE</fullName>
        <default>false</default>
        <label>Consignment Issue</label>
    </customValue>
    <customValue>
        <fullName>KB</fullName>
        <default>false</default>
        <label>Consignment Fill-up</label>
    </customValue>
    <customValue>
        <fullName>KAZU</fullName>
        <default>false</default>
        <label>ConsignPick-up CompS</label>
    </customValue>
    <customValue>
        <fullName>KA</fullName>
        <default>false</default>
        <label>Consignment Pick-up</label>
    </customValue>
    <customValue>
        <fullName>IN</fullName>
        <default>false</default>
        <label>Inquiry</label>
    </customValue>
    <customValue>
        <fullName>GK</fullName>
        <default>false</default>
        <label>Master Contract</label>
    </customValue>
    <customValue>
        <fullName>G2WT</fullName>
        <default>false</default>
        <label>Credit Memo Req. Val</label>
    </customValue>
    <customValue>
        <fullName>FD</fullName>
        <default>false</default>
        <label>Deliv.Free of Charge</label>
    </customValue>
    <customValue>
        <fullName>EDKO</fullName>
        <default>false</default>
        <label>Correction f.ExtAgnt</label>
    </customValue>
    <customValue>
        <fullName>ED</fullName>
        <default>false</default>
        <label>Issue by Ext. Agent</label>
    </customValue>
    <customValue>
        <fullName>DZL</fullName>
        <default>false</default>
        <label>Dec. Dely Order Type</label>
    </customValue>
    <customValue>
        <fullName>DR</fullName>
        <default>false</default>
        <label>Debit Memo Request</label>
    </customValue>
    <customValue>
        <fullName>DMRR</fullName>
        <default>false</default>
        <label>Standard Order (DMRR)</label>
    </customValue>
    <customValue>
        <fullName>DMRP</fullName>
        <default>false</default>
        <label>Standard Order (DMRP)</label>
    </customValue>
    <customValue>
        <fullName>DMRB</fullName>
        <default>false</default>
        <label>Standard Order (DMRB)</label>
    </customValue>
    <customValue>
        <fullName>DLR</fullName>
        <default>false</default>
        <label>Ord.Type Returns Del</label>
    </customValue>
    <customValue>
        <fullName>DL</fullName>
        <default>false</default>
        <label>Order Type Sched.Ag.</label>
    </customValue>
    <customValue>
        <fullName>DHU</fullName>
        <default>false</default>
        <label>SlsDocTypeDelyHUmvmt</label>
    </customValue>
    <customValue>
        <fullName>CR</fullName>
        <default>false</default>
        <label>Credit Memo Request</label>
    </customValue>
    <customValue>
        <fullName>CQ</fullName>
        <default>false</default>
        <label>Quantity Contract</label>
    </customValue>
    <customValue>
        <fullName>CMRP</fullName>
        <default>false</default>
        <label>Standard Order (CMRP)</label>
    </customValue>
    <customValue>
        <fullName>CMRC</fullName>
        <default>false</default>
        <label>Standard Order (CMRC)</label>
    </customValue>
    <customValue>
        <fullName>CMR</fullName>
        <default>false</default>
        <label>Standard Order (CMR)</label>
    </customValue>
    <customValue>
        <fullName>CMDM</fullName>
        <default>false</default>
        <label>Standard Order (CMDM)</label>
    </customValue>
    <customValue>
        <fullName>CLRP</fullName>
        <default>false</default>
        <label>Requests + Returns</label>
    </customValue>
    <customValue>
        <fullName>CH</fullName>
        <default>false</default>
        <label>Contract Handling</label>
    </customValue>
    <customValue>
        <fullName>BV</fullName>
        <default>false</default>
        <label>Cash Sale</label>
    </customValue>
    <customValue>
        <fullName>BM3</fullName>
        <default>false</default>
        <label>Agrmnt Deb.Memo Req. (BM3)</label>
    </customValue>
    <customValue>
        <fullName>BM1</fullName>
        <default>false</default>
        <label>Agrmnt Deb.Memo Req. (BM1)</label>
    </customValue>
    <customValue>
        <fullName>BK3</fullName>
        <default>false</default>
        <label>Agrmt Cred.Memo Req. (BK3)</label>
    </customValue>
    <customValue>
        <fullName>BK1</fullName>
        <default>false</default>
        <label>Agrmt Cred.Memo Req. (BK1)</label>
    </customValue>
    <customValue>
        <fullName>BIND</fullName>
        <default>false</default>
        <label>Indir. Sales Rebate</label>
    </customValue>
    <customValue>
        <fullName>B4</fullName>
        <default>false</default>
        <label>Reb.Req.f.Man.Accrls</label>
    </customValue>
    <customValue>
        <fullName>B3E</fullName>
        <default>false</default>
        <label>Exp.PartRebSettl.Req</label>
    </customValue>
    <customValue>
        <fullName>B3</fullName>
        <default>false</default>
        <label>PartRebSettl.Request</label>
    </customValue>
    <customValue>
        <fullName>B2E</fullName>
        <default>false</default>
        <label>Rebate P.Correctn Rt</label>
    </customValue>
    <customValue>
        <fullName>B2</fullName>
        <default>false</default>
        <label>Rebate Correctn Rqst</label>
    </customValue>
    <customValue>
        <fullName>B1E</fullName>
        <default>false</default>
        <label>Exptd RebateCredMemo</label>
    </customValue>
    <customValue>
        <fullName>B1</fullName>
        <default>false</default>
        <label>Reb.Credit Memo Req.</label>
    </customValue>
    <customValue>
        <fullName>AV</fullName>
        <default>false</default>
        <label>Quotation f.Contract</label>
    </customValue>
    <customValue>
        <fullName>AS</fullName>
        <default>false</default>
        <label>Service Quotation</label>
    </customValue>
    <customValue>
        <fullName>AR</fullName>
        <default>false</default>
        <label>Repair Quotation</label>
    </customValue>
    <customValue>
        <fullName>AP</fullName>
        <default>false</default>
        <label>Project Quotation</label>
    </customValue>
    <customValue>
        <fullName>AEBQ</fullName>
        <default>false</default>
        <label>Offer</label>
    </customValue>
    <customValue>
        <fullName>AEBO</fullName>
        <default>false</default>
        <label>Standard order (AEBO)</label>
    </customValue>
    <customValue>
        <fullName>AE</fullName>
        <default>false</default>
        <label>Qtn from Serv. Order</label>
    </customValue>
    <customValue>
        <fullName>AA</fullName>
        <default>false</default>
        <label>Promotion Order</label>
    </customValue>
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>Cust.Independent Req</label>
    </customValue>
    <masterLabel>Doc Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
