<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>10</fullName>
        <default>false</default>
        <label>Doctor</label>
    </customValue>
    <customValue>
        <fullName>20</fullName>
        <default>false</default>
        <label>Master</label>
    </customValue>
    <customValue>
        <fullName>30</fullName>
        <default>false</default>
        <label>Post-Grad. Certifica</label>
    </customValue>
    <customValue>
        <fullName>31</fullName>
        <default>false</default>
        <label>Bachelor</label>
    </customValue>
    <customValue>
        <fullName>32</fullName>
        <default>false</default>
        <label>MINI MBA</label>
    </customValue>
    <customValue>
        <fullName>40</fullName>
        <default>false</default>
        <label>Diploma</label>
    </customValue>
    <customValue>
        <fullName>50</fullName>
        <default>false</default>
        <label>Certificate</label>
    </customValue>
    <customValue>
        <fullName>60</fullName>
        <default>false</default>
        <label>High School</label>
    </customValue>
    <customValue>
        <fullName>70</fullName>
        <default>false</default>
        <label>Elementary Schools</label>
    </customValue>
    <masterLabel>Education Level</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
