<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Own storage facility</fullName>
        <default>false</default>
        <label>Own storage facility</label>
    </customValue>
    <customValue>
        <fullName>Rent storage facility for one-year contract or more</fullName>
        <default>false</default>
        <label>Rent storage facility for one-year contract or more</label>
    </customValue>
    <customValue>
        <fullName>Rent storage facility less than one-year contract</fullName>
        <default>false</default>
        <label>Rent storage facility less than one-year contract</label>
    </customValue>
    <customValue>
        <fullName>No storage facility</fullName>
        <default>false</default>
        <label>No storage facility</label>
    </customValue>
    <masterLabel>Facility (Tank and Storage)</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
