<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Own transportation</fullName>
        <default>false</default>
        <label>Own transportation</label>
    </customValue>
    <customValue>
        <fullName>Rent transportation for one-year contract or more</fullName>
        <default>false</default>
        <label>Rent transportation for one-year contract or more</label>
    </customValue>
    <customValue>
        <fullName>Rent transportation less than one-year contract</fullName>
        <default>false</default>
        <label>Rent transportation less than one-year contract</label>
    </customValue>
    <customValue>
        <fullName>No transportation</fullName>
        <default>false</default>
        <label>No transportation</label>
    </customValue>
    <masterLabel>Facility (Transportation)</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
