<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Ongoing</fullName>
        <default>true</default>
        <label>Ongoing</label>
    </customValue>
    <customValue>
        <fullName>Ready for Import to library</fullName>
        <default>false</default>
        <label>Ready for Import to library</label>
    </customValue>
    <customValue>
        <fullName>Ready for Designer Review</fullName>
        <default>false</default>
        <label>Ready for Designer Review</label>
    </customValue>
    <masterLabel>IFC Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
