<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>G/S</fullName>
        <default>false</default>
        <label>G/S</label>
    </customValue>
    <customValue>
        <fullName>A</fullName>
        <default>false</default>
        <label>A</label>
    </customValue>
    <customValue>
        <fullName>B</fullName>
        <default>false</default>
        <label>B</label>
    </customValue>
    <customValue>
        <fullName>C+</fullName>
        <default>false</default>
        <label>C+</label>
    </customValue>
    <customValue>
        <fullName>C</fullName>
        <default>false</default>
        <label>C</label>
    </customValue>
    <customValue>
        <fullName>D</fullName>
        <default>false</default>
        <label>D</label>
    </customValue>
    <customValue>
        <fullName>N/A</fullName>
        <default>false</default>
        <label>N/A</label>
    </customValue>
    <masterLabel>Internal Credit Rating</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
