<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Fuel</fullName>
        <default>false</default>
        <label>Fuel</label>
    </customValue>
    <customValue>
        <fullName>Lube</fullName>
        <default>false</default>
        <label>Lube</label>
    </customValue>
    <customValue>
        <fullName>Aromatic</fullName>
        <default>false</default>
        <label>Aromatic</label>
    </customValue>
    <customValue>
        <fullName>LAB</fullName>
        <default>false</default>
        <label>LAB</label>
    </customValue>
    <customValue>
        <fullName>Solvents &amp; Chemical</fullName>
        <default>false</default>
        <label>Solvents &amp; Chemical</label>
    </customValue>
    <customValue>
        <fullName>Olefins</fullName>
        <default>false</default>
        <label>Olefins</label>
    </customValue>
    <customValue>
        <fullName>Others</fullName>
        <default>false</default>
        <label>Others</label>
    </customValue>
    <masterLabel>InterestedProductTypeasSupplierTX</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
