<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>IG001</fullName>
        <default>false</default>
        <label>IG001 - External</label>
    </customValue>
    <customValue>
        <fullName>IG002</fullName>
        <default>false</default>
        <label>IG002 - JSKEM</label>
    </customValue>
    <customValue>
        <fullName>IG003</fullName>
        <default>false</default>
        <label>IG003 - LABIX</label>
    </customValue>
    <customValue>
        <fullName>IG004</fullName>
        <default>false</default>
        <label>IG004 - TET</label>
    </customValue>
    <customValue>
        <fullName>IG005</fullName>
        <default>false</default>
        <label>IG005 - TLB</label>
    </customValue>
    <customValue>
        <fullName>IG006</fullName>
        <default>false</default>
        <label>IG006 - TM</label>
    </customValue>
    <masterLabel>InterGroup</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
