<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Crude</fullName>
        <default>false</default>
        <label>Crude</label>
    </customValue>
    <customValue>
        <fullName>Petroleum Products</fullName>
        <default>false</default>
        <label>Petroleum Products</label>
    </customValue>
    <customValue>
        <fullName>Petrochemical Products</fullName>
        <default>false</default>
        <label>Petrochemical Products</label>
    </customValue>
    <customValue>
        <fullName>Lube Base Products</fullName>
        <default>false</default>
        <label>Lube Base Products</label>
    </customValue>
    <customValue>
        <fullName>LABIX Products</fullName>
        <default>false</default>
        <label>LABIX Products</label>
    </customValue>
    <customValue>
        <fullName>Other Products</fullName>
        <default>false</default>
        <label>Other Products</label>
    </customValue>
    <masterLabel>InterestedProductTypeasCustomerTOP</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
