<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Crude</fullName>
        <default>false</default>
        <label>Crude</label>
    </customValue>
    <customValue>
        <fullName>B100/Ethanol</fullName>
        <default>false</default>
        <label>B100/Ethanol</label>
    </customValue>
    <customValue>
        <fullName>Petroleum and Components</fullName>
        <default>false</default>
        <label>Petroleum and Components</label>
    </customValue>
    <customValue>
        <fullName>Normal Paraffin</fullName>
        <default>false</default>
        <label>Normal Paraffin</label>
    </customValue>
    <customValue>
        <fullName>Other Products</fullName>
        <default>false</default>
        <label>Other Products</label>
    </customValue>
    <masterLabel>InterestedProductTypeasSupplierTOP</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
