<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>OPS-TOC1</fullName>
        <default>false</default>
        <label>OPS-TOC1</label>
    </customValue>
    <customValue>
        <fullName>OPS-TOC2</fullName>
        <default>false</default>
        <label>OPS-TOC2</label>
    </customValue>
    <customValue>
        <fullName>OPS-TOC3</fullName>
        <default>false</default>
        <label>OPS-TOC3</label>
    </customValue>
    <customValue>
        <fullName>OPS-TOC4</fullName>
        <default>false</default>
        <label>OPS-TOC4</label>
    </customValue>
    <customValue>
        <fullName>OPS-TOC5</fullName>
        <default>false</default>
        <label>OPS-TOC5</label>
    </customValue>
    <customValue>
        <fullName>OPS-UTIL</fullName>
        <default>false</default>
        <label>OPS-UTIL</label>
    </customValue>
    <customValue>
        <fullName>OPS-SPP</fullName>
        <default>false</default>
        <label>OPS-SPP</label>
    </customValue>
    <customValue>
        <fullName>OPS-TLB</fullName>
        <default>false</default>
        <label>OPS-TLB</label>
    </customValue>
    <customValue>
        <fullName>OPS-TPX</fullName>
        <default>false</default>
        <label>OPS-TPX</label>
    </customValue>
    <customValue>
        <fullName>OPS-LABIX</fullName>
        <default>false</default>
        <label>OPS-LABIX</label>
    </customValue>
    <customValue>
        <fullName>OPS-LABI</fullName>
        <default>false</default>
        <label>OPS-LABI</label>
    </customValue>
    <customValue>
        <fullName>OPS-MOVE</fullName>
        <default>false</default>
        <label>OPS-MOVE</label>
    </customValue>
    <customValue>
        <fullName>OPS-OFFS</fullName>
        <default>false</default>
        <label>OPS-OFFS</label>
    </customValue>
    <masterLabel>Main Work Center</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
