<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>In Progress</fullName>
        <default>true</default>
        <label>In Progress</label>
    </customValue>
    <customValue>
        <fullName>Done</fullName>
        <default>false</default>
        <label>Done</label>
    </customValue>
    <customValue>
        <fullName>Canceled</fullName>
        <default>false</default>
        <label>Canceled</label>
    </customValue>
    <customValue>
        <fullName>New</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>New</label>
    </customValue>
    <description>Display the current status</description>
    <masterLabel>Task Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
