<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ENRM</fullName>
        <default>false</default>
        <label>ENRM</label>
    </customValue>
    <customValue>
        <fullName>ACCO</fullName>
        <default>false</default>
        <label>ACCO</label>
    </customValue>
    <customValue>
        <fullName>ACCP</fullName>
        <default>false</default>
        <label>ACCP</label>
    </customValue>
    <customValue>
        <fullName>ACCT</fullName>
        <default>false</default>
        <label>ACCT</label>
    </customValue>
    <customValue>
        <fullName>ACFA</fullName>
        <default>false</default>
        <label>ACFA</label>
    </customValue>
    <customValue>
        <fullName>ACFC</fullName>
        <default>false</default>
        <label>ACFC</label>
    </customValue>
    <customValue>
        <fullName>ACFS</fullName>
        <default>false</default>
        <label>ACFS</label>
    </customValue>
    <customValue>
        <fullName>ACSA</fullName>
        <default>false</default>
        <label>ACSA</label>
    </customValue>
    <customValue>
        <fullName>ADOE</fullName>
        <default>false</default>
        <label>ADOE</label>
    </customValue>
    <customValue>
        <fullName>ADPE</fullName>
        <default>false</default>
        <label>ADPE</label>
    </customValue>
    <customValue>
        <fullName>BDOA</fullName>
        <default>false</default>
        <label>BDOA</label>
    </customValue>
    <customValue>
        <fullName>BDOC</fullName>
        <default>false</default>
        <label>BDOC</label>
    </customValue>
    <customValue>
        <fullName>BDOD</fullName>
        <default>false</default>
        <label>BDOD</label>
    </customValue>
    <customValue>
        <fullName>BDOE</fullName>
        <default>false</default>
        <label>BDOE</label>
    </customValue>
    <customValue>
        <fullName>CACA</fullName>
        <default>false</default>
        <label>CACA</label>
    </customValue>
    <customValue>
        <fullName>CACM</fullName>
        <default>false</default>
        <label>CACM</label>
    </customValue>
    <customValue>
        <fullName>CAGR</fullName>
        <default>false</default>
        <label>CAGR</label>
    </customValue>
    <customValue>
        <fullName>CAPB</fullName>
        <default>false</default>
        <label>CAPB</label>
    </customValue>
    <customValue>
        <fullName>CARR</fullName>
        <default>false</default>
        <label>CARR</label>
    </customValue>
    <customValue>
        <fullName>CMBD</fullName>
        <default>false</default>
        <label>CMBD</label>
    </customValue>
    <customValue>
        <fullName>CMCS</fullName>
        <default>false</default>
        <label>CMCS</label>
    </customValue>
    <customValue>
        <fullName>CMDC</fullName>
        <default>false</default>
        <label>CMDC</label>
    </customValue>
    <customValue>
        <fullName>CMDL</fullName>
        <default>false</default>
        <label>CMDL</label>
    </customValue>
    <customValue>
        <fullName>CMDO</fullName>
        <default>false</default>
        <label>CMDO</label>
    </customValue>
    <customValue>
        <fullName>CMDP</fullName>
        <default>false</default>
        <label>CMDP</label>
    </customValue>
    <customValue>
        <fullName>CMLA</fullName>
        <default>false</default>
        <label>CMLA</label>
    </customValue>
    <customValue>
        <fullName>CMPS</fullName>
        <default>false</default>
        <label>CMPS</label>
    </customValue>
    <customValue>
        <fullName>COO1</fullName>
        <default>false</default>
        <label>COO1</label>
    </customValue>
    <customValue>
        <fullName>COO2</fullName>
        <default>false</default>
        <label>COO2</label>
    </customValue>
    <customValue>
        <fullName>COO3</fullName>
        <default>false</default>
        <label>COO3</label>
    </customValue>
    <customValue>
        <fullName>COO4</fullName>
        <default>false</default>
        <label>COO4</label>
    </customValue>
    <customValue>
        <fullName>COPR</fullName>
        <default>false</default>
        <label>COPR</label>
    </customValue>
    <customValue>
        <fullName>CPCC</fullName>
        <default>false</default>
        <label>CPCC</label>
    </customValue>
    <customValue>
        <fullName>CPCE</fullName>
        <default>false</default>
        <label>CPCE</label>
    </customValue>
    <customValue>
        <fullName>CPCR</fullName>
        <default>false</default>
        <label>CPCR</label>
    </customValue>
    <customValue>
        <fullName>CPPC</fullName>
        <default>false</default>
        <label>CPPC</label>
    </customValue>
    <customValue>
        <fullName>CPPL</fullName>
        <default>false</default>
        <label>CPPL</label>
    </customValue>
    <customValue>
        <fullName>CRBC</fullName>
        <default>false</default>
        <label>CRBC</label>
    </customValue>
    <customValue>
        <fullName>CROR</fullName>
        <default>false</default>
        <label>CROR</label>
    </customValue>
    <customValue>
        <fullName>CRSR</fullName>
        <default>false</default>
        <label>CRSR</label>
    </customValue>
    <customValue>
        <fullName>CSCM</fullName>
        <default>false</default>
        <label>CSCM</label>
    </customValue>
    <customValue>
        <fullName>CSMM</fullName>
        <default>false</default>
        <label>CSMM</label>
    </customValue>
    <customValue>
        <fullName>CTCT</fullName>
        <default>false</default>
        <label>CTCT</label>
    </customValue>
    <customValue>
        <fullName>CTPR</fullName>
        <default>false</default>
        <label>CTPR</label>
    </customValue>
    <customValue>
        <fullName>DGCS</fullName>
        <default>false</default>
        <label>DGCS</label>
    </customValue>
    <customValue>
        <fullName>DGFA</fullName>
        <default>false</default>
        <label>DGFA</label>
    </customValue>
    <customValue>
        <fullName>DGIS</fullName>
        <default>false</default>
        <label>DGIS</label>
    </customValue>
    <customValue>
        <fullName>DGMO</fullName>
        <default>false</default>
        <label>DGMO</label>
    </customValue>
    <customValue>
        <fullName>DGSE</fullName>
        <default>false</default>
        <label>DGSE</label>
    </customValue>
    <customValue>
        <fullName>ECSC</fullName>
        <default>false</default>
        <label>ECSC</label>
    </customValue>
    <customValue>
        <fullName>EMEM</fullName>
        <default>false</default>
        <label>EMEM</label>
    </customValue>
    <customValue>
        <fullName>EMIM</fullName>
        <default>false</default>
        <label>EMIM</label>
    </customValue>
    <customValue>
        <fullName>EMMM</fullName>
        <default>false</default>
        <label>EMMM</label>
    </customValue>
    <customValue>
        <fullName>ENCM</fullName>
        <default>false</default>
        <label>ENCM</label>
    </customValue>
    <customValue>
        <fullName>ENEM</fullName>
        <default>false</default>
        <label>ENEM</label>
    </customValue>
    <customValue>
        <fullName>Engineering</fullName>
        <default>false</default>
        <label>Engineering</label>
    </customValue>
    <customValue>
        <fullName>ENIM</fullName>
        <default>false</default>
        <label>ENIM</label>
    </customValue>
    <customValue>
        <fullName>ENMA</fullName>
        <default>false</default>
        <label>ENMA</label>
    </customValue>
    <customValue>
        <fullName>ENMB</fullName>
        <default>false</default>
        <label>ENMB</label>
    </customValue>
    <customValue>
        <fullName>ENMC</fullName>
        <default>false</default>
        <label>ENMC</label>
    </customValue>
    <customValue>
        <fullName>ENMD</fullName>
        <default>false</default>
        <label>ENMD</label>
    </customValue>
    <customValue>
        <fullName>ENME</fullName>
        <default>false</default>
        <label>ENME</label>
    </customValue>
    <customValue>
        <fullName>ENMF</fullName>
        <default>false</default>
        <label>ENMF</label>
    </customValue>
    <customValue>
        <fullName>ENMM</fullName>
        <default>false</default>
        <label>ENMM</label>
    </customValue>
    <customValue>
        <fullName>ENSA</fullName>
        <default>false</default>
        <label>ENSA</label>
    </customValue>
    <customValue>
        <fullName>ENSD</fullName>
        <default>false</default>
        <label>ENSD</label>
    </customValue>
    <customValue>
        <fullName>ENTS</fullName>
        <default>false</default>
        <label>ENTS</label>
    </customValue>
    <customValue>
        <fullName>EOSC</fullName>
        <default>false</default>
        <label>EOSC</label>
    </customValue>
    <customValue>
        <fullName>EOSL</fullName>
        <default>false</default>
        <label>EOSL</label>
    </customValue>
    <customValue>
        <fullName>EOST</fullName>
        <default>false</default>
        <label>EOST</label>
    </customValue>
    <customValue>
        <fullName>EOSW</fullName>
        <default>false</default>
        <label>EOSW</label>
    </customValue>
    <customValue>
        <fullName>FALB</fullName>
        <default>false</default>
        <label>FALB</label>
    </customValue>
    <customValue>
        <fullName>FASP</fullName>
        <default>false</default>
        <label>FASP</label>
    </customValue>
    <customValue>
        <fullName>FATC</fullName>
        <default>false</default>
        <label>FATC</label>
    </customValue>
    <customValue>
        <fullName>FATE</fullName>
        <default>false</default>
        <label>FATE</label>
    </customValue>
    <customValue>
        <fullName>FATX</fullName>
        <default>false</default>
        <label>FATX</label>
    </customValue>
    <customValue>
        <fullName>Finance</fullName>
        <default>false</default>
        <label>Finance</label>
    </customValue>
    <customValue>
        <fullName>FPAP</fullName>
        <default>false</default>
        <label>FPAP</label>
    </customValue>
    <customValue>
        <fullName>FPBG</fullName>
        <default>false</default>
        <label>FPBG</label>
    </customValue>
    <customValue>
        <fullName>FPCS</fullName>
        <default>false</default>
        <label>FPCS</label>
    </customValue>
    <customValue>
        <fullName>FPGP</fullName>
        <default>false</default>
        <label>FPGP</label>
    </customValue>
    <customValue>
        <fullName>FPIR</fullName>
        <default>false</default>
        <label>FPIR</label>
    </customValue>
    <customValue>
        <fullName>FPSA</fullName>
        <default>false</default>
        <label>FPSA</label>
    </customValue>
    <customValue>
        <fullName>General Management</fullName>
        <default>false</default>
        <label>General Management</label>
    </customValue>
    <customValue>
        <fullName>GLGC</fullName>
        <default>false</default>
        <label>GLGC</label>
    </customValue>
    <customValue>
        <fullName>GLLA</fullName>
        <default>false</default>
        <label>GLLA</label>
    </customValue>
    <customValue>
        <fullName>GLLB</fullName>
        <default>false</default>
        <label>GLLB</label>
    </customValue>
    <customValue>
        <fullName>GLLG</fullName>
        <default>false</default>
        <label>GLLG</label>
    </customValue>
    <customValue>
        <fullName>GSBO</fullName>
        <default>false</default>
        <label>GSBO</label>
    </customValue>
    <customValue>
        <fullName>GSCS</fullName>
        <default>false</default>
        <label>GSCS</label>
    </customValue>
    <customValue>
        <fullName>GSEB</fullName>
        <default>false</default>
        <label>GSEB</label>
    </customValue>
    <customValue>
        <fullName>GSSD</fullName>
        <default>false</default>
        <label>GSSD</label>
    </customValue>
    <customValue>
        <fullName>Human Resources</fullName>
        <default>false</default>
        <label>Human Resources</label>
    </customValue>
    <customValue>
        <fullName>IAGC</fullName>
        <default>false</default>
        <label>IAGC</label>
    </customValue>
    <customValue>
        <fullName>IAGD</fullName>
        <default>false</default>
        <label>IAGD</label>
    </customValue>
    <customValue>
        <fullName>IAGS</fullName>
        <default>false</default>
        <label>IAGS</label>
    </customValue>
    <customValue>
        <fullName>MFOP</fullName>
        <default>false</default>
        <label>MFOP</label>
    </customValue>
    <customValue>
        <fullName>MFSM-A</fullName>
        <default>false</default>
        <label>MFSM-A</label>
    </customValue>
    <customValue>
        <fullName>MFSM-B</fullName>
        <default>false</default>
        <label>MFSM-B</label>
    </customValue>
    <customValue>
        <fullName>MFSM-C</fullName>
        <default>false</default>
        <label>MFSM-C</label>
    </customValue>
    <customValue>
        <fullName>MFSM-D</fullName>
        <default>false</default>
        <label>MFSM-D</label>
    </customValue>
    <customValue>
        <fullName>MFSM-R</fullName>
        <default>false</default>
        <label>MFSM-R</label>
    </customValue>
    <customValue>
        <fullName>MMLD</fullName>
        <default>false</default>
        <label>MMLD</label>
    </customValue>
    <customValue>
        <fullName>MMLF</fullName>
        <default>false</default>
        <label>MMLF</label>
    </customValue>
    <customValue>
        <fullName>MMLR</fullName>
        <default>false</default>
        <label>MMLR</label>
    </customValue>
    <customValue>
        <fullName>MPOE</fullName>
        <default>false</default>
        <label>MPOE</label>
    </customValue>
    <customValue>
        <fullName>MPOF</fullName>
        <default>false</default>
        <label>MPOF</label>
    </customValue>
    <customValue>
        <fullName>MROA</fullName>
        <default>false</default>
        <label>MROA</label>
    </customValue>
    <customValue>
        <fullName>MROB</fullName>
        <default>false</default>
        <label>MROB</label>
    </customValue>
    <customValue>
        <fullName>MROC</fullName>
        <default>false</default>
        <label>MROC</label>
    </customValue>
    <customValue>
        <fullName>PCBC</fullName>
        <default>false</default>
        <label>PCBC</label>
    </customValue>
    <customValue>
        <fullName>PCPC</fullName>
        <default>false</default>
        <label>PCPC</label>
    </customValue>
    <customValue>
        <fullName>PCPX</fullName>
        <default>false</default>
        <label>PCPX</label>
    </customValue>
    <customValue>
        <fullName>PCSP</fullName>
        <default>false</default>
        <label>PCSP</label>
    </customValue>
    <customValue>
        <fullName>PEES</fullName>
        <default>false</default>
        <label>PEES</label>
    </customValue>
    <customValue>
        <fullName>PEOC</fullName>
        <default>false</default>
        <label>PEOC</label>
    </customValue>
    <customValue>
        <fullName>PEPC</fullName>
        <default>false</default>
        <label>PEPC</label>
    </customValue>
    <customValue>
        <fullName>PJCT</fullName>
        <default>false</default>
        <label>PJCT</label>
    </customValue>
    <customValue>
        <fullName>PMA1/1</fullName>
        <default>false</default>
        <label>PMA1/1</label>
    </customValue>
    <customValue>
        <fullName>PMA1/2</fullName>
        <default>false</default>
        <label>PMA1/2</label>
    </customValue>
    <customValue>
        <fullName>PMA3</fullName>
        <default>false</default>
        <label>PMA3</label>
    </customValue>
    <customValue>
        <fullName>PMA4</fullName>
        <default>false</default>
        <label>PMA4</label>
    </customValue>
    <customValue>
        <fullName>PMBP</fullName>
        <default>false</default>
        <label>PMBP</label>
    </customValue>
    <customValue>
        <fullName>PMBS</fullName>
        <default>false</default>
        <label>PMBS</label>
    </customValue>
    <customValue>
        <fullName>PMCI</fullName>
        <default>false</default>
        <label>PMCI</label>
    </customValue>
    <customValue>
        <fullName>PMDV</fullName>
        <default>false</default>
        <label>PMDV</label>
    </customValue>
    <customValue>
        <fullName>PMER</fullName>
        <default>false</default>
        <label>PMER</label>
    </customValue>
    <customValue>
        <fullName>PMSA</fullName>
        <default>false</default>
        <label>PMSA</label>
    </customValue>
    <customValue>
        <fullName>PMSV</fullName>
        <default>false</default>
        <label>PMSV</label>
    </customValue>
    <customValue>
        <fullName>POIG</fullName>
        <default>false</default>
        <label>POIG</label>
    </customValue>
    <customValue>
        <fullName>PPXA</fullName>
        <default>false</default>
        <label>PPXA</label>
    </customValue>
    <customValue>
        <fullName>PRA1</fullName>
        <default>false</default>
        <label>PRA1</label>
    </customValue>
    <customValue>
        <fullName>PRA2</fullName>
        <default>false</default>
        <label>PRA2</label>
    </customValue>
    <customValue>
        <fullName>PRA3</fullName>
        <default>false</default>
        <label>PRA3</label>
    </customValue>
    <customValue>
        <fullName>PRA4</fullName>
        <default>false</default>
        <label>PRA4</label>
    </customValue>
    <customValue>
        <fullName>Process</fullName>
        <default>false</default>
        <label>Process</label>
    </customValue>
    <customValue>
        <fullName>PRPC</fullName>
        <default>false</default>
        <label>PRPC</label>
    </customValue>
    <customValue>
        <fullName>PTCS</fullName>
        <default>false</default>
        <label>PTCS</label>
    </customValue>
    <customValue>
        <fullName>PTMM</fullName>
        <default>false</default>
        <label>PTMM</label>
    </customValue>
    <customValue>
        <fullName>PTPL</fullName>
        <default>false</default>
        <label>PTPL</label>
    </customValue>
    <customValue>
        <fullName>PTSA</fullName>
        <default>false</default>
        <label>PTSA</label>
    </customValue>
    <customValue>
        <fullName>QAQC</fullName>
        <default>false</default>
        <label>QAQC</label>
    </customValue>
    <customValue>
        <fullName>QMEV</fullName>
        <default>false</default>
        <label>QMEV</label>
    </customValue>
    <customValue>
        <fullName>QMOS</fullName>
        <default>false</default>
        <label>QMOS</label>
    </customValue>
    <customValue>
        <fullName>QMQS</fullName>
        <default>false</default>
        <label>QMQS</label>
    </customValue>
    <customValue>
        <fullName>QMSA</fullName>
        <default>false</default>
        <label>QMSA</label>
    </customValue>
    <customValue>
        <fullName>QMSE</fullName>
        <default>false</default>
        <label>QMSE</label>
    </customValue>
    <customValue>
        <fullName>QMTS</fullName>
        <default>false</default>
        <label>QMTS</label>
    </customValue>
    <customValue>
        <fullName>RHCM</fullName>
        <default>false</default>
        <label>RHCM</label>
    </customValue>
    <customValue>
        <fullName>RHPD</fullName>
        <default>false</default>
        <label>RHPD</label>
    </customValue>
    <customValue>
        <fullName>RHRD</fullName>
        <default>false</default>
        <label>RHRD</label>
    </customValue>
    <customValue>
        <fullName>SAEA</fullName>
        <default>false</default>
        <label>SAEA</label>
    </customValue>
    <customValue>
        <fullName>SAES</fullName>
        <default>false</default>
        <label>SAES</label>
    </customValue>
    <customValue>
        <fullName>SAM1</fullName>
        <default>false</default>
        <label>SAM1</label>
    </customValue>
    <customValue>
        <fullName>SAM3</fullName>
        <default>false</default>
        <label>SAM3</label>
    </customValue>
    <customValue>
        <fullName>SAM4</fullName>
        <default>false</default>
        <label>SAM4</label>
    </customValue>
    <customValue>
        <fullName>SAM5</fullName>
        <default>false</default>
        <label>SAM5</label>
    </customValue>
    <customValue>
        <fullName>SCEP</fullName>
        <default>false</default>
        <label>SCEP</label>
    </customValue>
    <customValue>
        <fullName>SCSC</fullName>
        <default>false</default>
        <label>SCSC</label>
    </customValue>
    <customValue>
        <fullName>SCSE</fullName>
        <default>false</default>
        <label>SCSE</label>
    </customValue>
    <customValue>
        <fullName>SHSC</fullName>
        <default>false</default>
        <label>SHSC</label>
    </customValue>
    <customValue>
        <fullName>SHSH</fullName>
        <default>false</default>
        <label>SHSH</label>
    </customValue>
    <customValue>
        <fullName>SPBP</fullName>
        <default>false</default>
        <label>SPBP</label>
    </customValue>
    <customValue>
        <fullName>SPBS</fullName>
        <default>false</default>
        <label>SPBS</label>
    </customValue>
    <customValue>
        <fullName>SPPS</fullName>
        <default>false</default>
        <label>SPPS</label>
    </customValue>
    <customValue>
        <fullName>SPSP</fullName>
        <default>false</default>
        <label>SPSP</label>
    </customValue>
    <customValue>
        <fullName>Supply Chain</fullName>
        <default>false</default>
        <label>Supply Chain</label>
    </customValue>
    <customValue>
        <fullName>SVCO</fullName>
        <default>false</default>
        <label>SVCO</label>
    </customValue>
    <customValue>
        <fullName>TCLR</fullName>
        <default>false</default>
        <label>TCLR</label>
    </customValue>
    <customValue>
        <fullName>TCVC</fullName>
        <default>false</default>
        <label>TCVC</label>
    </customValue>
    <customValue>
        <fullName>TEHF</fullName>
        <default>false</default>
        <label>TEHF</label>
    </customValue>
    <customValue>
        <fullName>TESA</fullName>
        <default>false</default>
        <label>TESA</label>
    </customValue>
    <customValue>
        <fullName>TNFL</fullName>
        <default>false</default>
        <label>TNFL</label>
    </customValue>
    <customValue>
        <fullName>TNFX</fullName>
        <default>false</default>
        <label>TNFX</label>
    </customValue>
    <customValue>
        <fullName>TNPA</fullName>
        <default>false</default>
        <label>TNPA</label>
    </customValue>
    <customValue>
        <fullName>TNPB</fullName>
        <default>false</default>
        <label>TNPB</label>
    </customValue>
    <customValue>
        <fullName>TNPC</fullName>
        <default>false</default>
        <label>TNPC</label>
    </customValue>
    <customValue>
        <fullName>TNPD</fullName>
        <default>false</default>
        <label>TNPD</label>
    </customValue>
    <customValue>
        <fullName>TNPE</fullName>
        <default>false</default>
        <label>TNPE</label>
    </customValue>
    <customValue>
        <fullName>TNPF</fullName>
        <default>false</default>
        <label>TNPF</label>
    </customValue>
    <customValue>
        <fullName>TNPI</fullName>
        <default>false</default>
        <label>TNPI</label>
    </customValue>
    <customValue>
        <fullName>TNPP</fullName>
        <default>false</default>
        <label>TNPP</label>
    </customValue>
    <customValue>
        <fullName>TNPX</fullName>
        <default>false</default>
        <label>TNPX</label>
    </customValue>
    <customValue>
        <fullName>TNSA</fullName>
        <default>false</default>
        <label>TNSA</label>
    </customValue>
    <customValue>
        <fullName>TRCI</fullName>
        <default>false</default>
        <label>TRCI</label>
    </customValue>
    <customValue>
        <fullName>TRCR</fullName>
        <default>false</default>
        <label>TRCR</label>
    </customValue>
    <customValue>
        <fullName>TRLQ</fullName>
        <default>false</default>
        <label>TRLQ</label>
    </customValue>
    <customValue>
        <fullName>TRMR</fullName>
        <default>false</default>
        <label>TRMR</label>
    </customValue>
    <customValue>
        <fullName>TRSS</fullName>
        <default>false</default>
        <label>TRSS</label>
    </customValue>
    <customValue>
        <fullName>TS-TSIC</fullName>
        <default>false</default>
        <label>TS-TSIC</label>
    </customValue>
    <customValue>
        <fullName>TS-TSIO</fullName>
        <default>false</default>
        <label>TS-TSIO</label>
    </customValue>
    <customValue>
        <fullName>TS-TSIP</fullName>
        <default>false</default>
        <label>TS-TSIP</label>
    </customValue>
    <customValue>
        <fullName>TS-TSMT</fullName>
        <default>false</default>
        <label>TS-TSMT</label>
    </customValue>
    <customValue>
        <fullName>TXCO</fullName>
        <default>false</default>
        <label>TXCO</label>
    </customValue>
    <customValue>
        <fullName>TXHR</fullName>
        <default>false</default>
        <label>TXHR</label>
    </customValue>
    <customValue>
        <fullName>TXIC</fullName>
        <default>false</default>
        <label>TXIC</label>
    </customValue>
    <customValue>
        <fullName>TXIO</fullName>
        <default>false</default>
        <label>TXIO</label>
    </customValue>
    <customValue>
        <fullName>TXIP</fullName>
        <default>false</default>
        <label>TXIP</label>
    </customValue>
    <customValue>
        <fullName>TXIS</fullName>
        <default>false</default>
        <label>TXIS</label>
    </customValue>
    <customValue>
        <fullName>TXMO</fullName>
        <default>false</default>
        <label>TXMO</label>
    </customValue>
    <customValue>
        <fullName>TXMT</fullName>
        <default>false</default>
        <label>TXMT</label>
    </customValue>
    <customValue>
        <fullName>TXQR</fullName>
        <default>false</default>
        <label>TXQR</label>
    </customValue>
    <customValue>
        <fullName>TXQT</fullName>
        <default>false</default>
        <label>TXQT</label>
    </customValue>
    <customValue>
        <fullName>No information from HR</fullName>
        <default>false</default>
        <label>No information from HR</label>
    </customValue>
    <customValue>
        <fullName>LABIX</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>LABIX</label>
    </customValue>
    <customValue>
        <fullName>MOVEMENT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MOVEMENT</label>
    </customValue>
    <description>Task owner section detail</description>
    <masterLabel>Section Value</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
