<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>A</fullName>
        <default>false</default>
        <label>A: Create a delivery with qty greater than zero</label>
    </customValue>
    <customValue>
        <fullName>B</fullName>
        <default>true</default>
        <label>B: Create only one delivery (also with quantity = 0)</label>
    </customValue>
    <customValue>
        <fullName>C</fullName>
        <default>false</default>
        <label>C: Only complete delivery allowed</label>
    </customValue>
    <customValue>
        <fullName>D</fullName>
        <default>false</default>
        <label>D: No limit to subsequent deliveries</label>
    </customValue>
    <customValue>
        <fullName>Partial delivery allowed</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Partial delivery allowed</label>
    </customValue>
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>1</label>
    </customValue>
    <masterLabel>Partial Deliveries per item</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
