<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Z010</fullName>
        <default>false</default>
        <label>Z010: Pay at 10th date following month end of delivery</label>
    </customValue>
    <customValue>
        <fullName>Z011</fullName>
        <default>false</default>
        <label>Z011: Pay within 5 days from invoice receipt</label>
    </customValue>
    <customValue>
        <fullName>Z012</fullName>
        <default>false</default>
        <label>Z012: Pay within 7 days after  invoice receipt</label>
    </customValue>
    <customValue>
        <fullName>Z013</fullName>
        <default>false</default>
        <label>Z013: Pay within 15 th date following the delivery month</label>
    </customValue>
    <customValue>
        <fullName>Z014</fullName>
        <default>false</default>
        <label>Z014: Pay within 15 days follow end of month of delivery</label>
    </customValue>
    <customValue>
        <fullName>Z015</fullName>
        <default>false</default>
        <label>Z015: Pay within 15 days after invoice recept</label>
    </customValue>
    <masterLabel>Payment Term</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
