<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>0001</fullName>
        <default>false</default>
        <label>0001 (Don&apos;t Use) Letters of credit</label>
    </customValue>
    <customValue>
        <fullName>0002</fullName>
        <default>false</default>
        <label>0002 (Don&apos;t Use) Payment cards</label>
    </customValue>
    <customValue>
        <fullName>ZA01</fullName>
        <default>false</default>
        <label>ZA01 Low Risk (Open)</label>
    </customValue>
    <customValue>
        <fullName>ZA02</fullName>
        <default>false</default>
        <label>ZA02 Low Risk (Parent Guarantee)</label>
    </customValue>
    <customValue>
        <fullName>ZB01</fullName>
        <default>false</default>
        <label>ZB01 Medium Risk (Credit Limit)</label>
    </customValue>
    <customValue>
        <fullName>ZB02</fullName>
        <default>false</default>
        <label>ZB02 Medium Risk (Credit Limit Group)</label>
    </customValue>
    <customValue>
        <fullName>ZC01</fullName>
        <default>false</default>
        <label>ZC01 High Risk (Advance Payment)</label>
    </customValue>
    <customValue>
        <fullName>ZC02</fullName>
        <default>false</default>
        <label>ZC02 High Risk (Collateral)</label>
    </customValue>
    <customValue>
        <fullName>ZC03</fullName>
        <default>false</default>
        <label>ZC03 High Risk (Export Cash)</label>
    </customValue>
    <customValue>
        <fullName>ZC04</fullName>
        <default>false</default>
        <label>ZC04 High Risk (Export L/C)</label>
    </customValue>
    <customValue>
        <fullName>ZC05</fullName>
        <default>false</default>
        <label>ZC05 High Risk (Cash&amp;Credit)</label>
    </customValue>
    <customValue>
        <fullName>ZC06</fullName>
        <default>false</default>
        <label>ZC06 High Risk (Credit Limit)</label>
    </customValue>
    <customValue>
        <fullName>ZC07</fullName>
        <default>false</default>
        <label>ZC07 High Risk (Cash)</label>
    </customValue>
    <customValue>
        <fullName>ZI01</fullName>
        <default>false</default>
        <label>ZI01 TOP Group</label>
    </customValue>
    <masterLabel>Payment Guarantee Procedure</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
