<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>A</fullName>
        <default>false</default>
        <label>Check</label>
    </customValue>
    <customValue>
        <fullName>B</fullName>
        <default>false</default>
        <label>Check for &amp;CO</label>
    </customValue>
    <customValue>
        <fullName>C</fullName>
        <default>false</default>
        <label>Check for A/C Payee Only</label>
    </customValue>
    <customValue>
        <fullName>D</fullName>
        <default>false</default>
        <label>KTB-Cashier Cheque</label>
    </customValue>
    <customValue>
        <fullName>E</fullName>
        <default>false</default>
        <label>KTB-Express Cheque</label>
    </customValue>
    <customValue>
        <fullName>F</fullName>
        <default>false</default>
        <label>KTB-Transfer</label>
    </customValue>
    <customValue>
        <fullName>I</fullName>
        <default>false</default>
        <label>KB-Cashier Cheque</label>
    </customValue>
    <customValue>
        <fullName>J</fullName>
        <default>false</default>
        <label>KB-Express Cheque</label>
    </customValue>
    <customValue>
        <fullName>K</fullName>
        <default>false</default>
        <label>KB-Transfer</label>
    </customValue>
    <customValue>
        <fullName>L</fullName>
        <default>false</default>
        <label>BAY-Cashier Cheque</label>
    </customValue>
    <customValue>
        <fullName>M</fullName>
        <default>false</default>
        <label>BAY-Express Cheque</label>
    </customValue>
    <customValue>
        <fullName>N</fullName>
        <default>false</default>
        <label>BAY-Transfer</label>
    </customValue>
    <customValue>
        <fullName>O</fullName>
        <default>false</default>
        <label>CHEQUES Bearer Cross(Chq book)</label>
    </customValue>
    <customValue>
        <fullName>P</fullName>
        <default>false</default>
        <label>CHEQUES &amp; A/C PAYEE (Chq book)</label>
    </customValue>
    <customValue>
        <fullName>Q</fullName>
        <default>false</default>
        <label>Irrevocable Letter of Credit</label>
    </customValue>
    <customValue>
        <fullName>R</fullName>
        <default>false</default>
        <label>CHEQUES FOR &amp;CO(Chq book)</label>
    </customValue>
    <customValue>
        <fullName>S</fullName>
        <default>false</default>
        <label>EFT Express Cheque</label>
    </customValue>
    <customValue>
        <fullName>T</fullName>
        <default>false</default>
        <label>EFT</label>
    </customValue>
    <customValue>
        <fullName>TSV</fullName>
        <default>false</default>
        <label>Bank Transfer - TSV</label>
    </customValue>
    <customValue>
        <fullName>U</fullName>
        <default>false</default>
        <label>Transfer (SMART)</label>
    </customValue>
    <customValue>
        <fullName>V</fullName>
        <default>false</default>
        <label>Transfer (Foreign)</label>
    </customValue>
    <customValue>
        <fullName>W</fullName>
        <default>false</default>
        <label>Transfer (Petty Cash Payment)</label>
    </customValue>
    <customValue>
        <fullName>X</fullName>
        <default>false</default>
        <label>Transfer (Supplier Payment)</label>
    </customValue>
    <customValue>
        <fullName>Y</fullName>
        <default>false</default>
        <label>EFT Cheque Up Country</label>
    </customValue>
    <customValue>
        <fullName>Z</fullName>
        <default>false</default>
        <label>TOC- Payroll Bank Transfer</label>
    </customValue>
    <masterLabel>Payment Method</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
