<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>USD 1.5/Barrel OR USD 10.0/Ton</fullName>
        <default>false</default>
        <label>USD 1.5/Barrel OR USD 10.0/Ton</label>
    </customValue>
    <customValue>
        <fullName>USD 2.0/Barrel OR USD 13.5/Ton</fullName>
        <default>false</default>
        <label>USD 2.0/Barrel OR USD 13.5/Ton</label>
    </customValue>
    <customValue>
        <fullName>USD 3.0/Barrel OR USD 20.00/Ton</fullName>
        <default>false</default>
        <label>USD 3.0/Barrel OR USD 20.00/Ton</label>
    </customValue>
    <customValue>
        <fullName>USD 4.0/Barrel OR USD 27.00/Ton</fullName>
        <default>false</default>
        <label>USD 4.0/Barrel OR USD 27.00/Ton</label>
    </customValue>
    <masterLabel>Performance Bond</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
