<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>กรมการอุตสาหกรรมทหาร</fullName>
        <default>false</default>
        <label>กรมการอุตสาหกรรมทหาร</label>
    </customValue>
    <customValue>
        <fullName>กรมเจ้าท่า</fullName>
        <default>false</default>
        <label>กรมเจ้าท่า</label>
    </customValue>
    <customValue>
        <fullName>กรมทางหลวง</fullName>
        <default>false</default>
        <label>กรมทางหลวง</label>
    </customValue>
    <customValue>
        <fullName>กรมที่ดิน</fullName>
        <default>false</default>
        <label>กรมที่ดิน</label>
    </customValue>
    <customValue>
        <fullName>กรมธนารักษ์</fullName>
        <default>false</default>
        <label>กรมธนารักษ์</label>
    </customValue>
    <customValue>
        <fullName>กรมธุรกิจพลังงาน</fullName>
        <default>false</default>
        <label>กรมธุรกิจพลังงาน</label>
    </customValue>
    <customValue>
        <fullName>กรมธุรกิจพลังงาน (สำนักปลอดภัย)</fullName>
        <default>false</default>
        <label>กรมธุรกิจพลังงาน (สำนักปลอดภัย)</label>
    </customValue>
    <customValue>
        <fullName>กรมธุรกิจพลังงาน (สำนักสำรอง)</fullName>
        <default>false</default>
        <label>กรมธุรกิจพลังงาน (สำนักสำรอง)</label>
    </customValue>
    <customValue>
        <fullName>กรมพัฒนาพลังงานทดแทนและอนุรักษ์พลังงาน (พพ.)</fullName>
        <default>false</default>
        <label>กรมพัฒนาพลังงานทดแทนและอนุรักษ์พลังงาน (พพ.)</label>
    </customValue>
    <customValue>
        <fullName>กรมโรงงานอุตสาหกรรม</fullName>
        <default>false</default>
        <label>กรมโรงงานอุตสาหกรรม</label>
    </customValue>
    <customValue>
        <fullName>กรมสรรพสามิต</fullName>
        <default>false</default>
        <label>กรมสรรพสามิต</label>
    </customValue>
    <customValue>
        <fullName>กรมสรรพากร</fullName>
        <default>false</default>
        <label>กรมสรรพากร</label>
    </customValue>
    <customValue>
        <fullName>การนิคมอุตสาหกรรมแห่งประเทศไทย (กนอ.)</fullName>
        <default>false</default>
        <label>การนิคมอุตสาหกรรมแห่งประเทศไทย (กนอ.)</label>
    </customValue>
    <customValue>
        <fullName>การไฟฟ้า/ปะปา/เทศบาล</fullName>
        <default>false</default>
        <label>การไฟฟ้า/ปะปา/เทศบาล</label>
    </customValue>
    <customValue>
        <fullName>เทศบาล</fullName>
        <default>false</default>
        <label>เทศบาล</label>
    </customValue>
    <customValue>
        <fullName>เทศบาล/อื่นๆ</fullName>
        <default>false</default>
        <label>เทศบาล/อื่นๆ</label>
    </customValue>
    <customValue>
        <fullName>สำนักงานคณะกรรมการส่งเสริมการลงทุน BOI</fullName>
        <default>false</default>
        <label>สำนักงานคณะกรรมการส่งเสริมการลงทุน BOI</label>
    </customValue>
    <customValue>
        <fullName>สำนักงานนโยบายแผนและสิ่งแวดล้อม</fullName>
        <default>false</default>
        <label>สำนักงานนโยบายแผนและสิ่งแวดล้อม</label>
    </customValue>
    <customValue>
        <fullName>สำนักงานพลังงานปรมาณูเพื่อสันติ</fullName>
        <default>false</default>
        <label>สำนักงานพลังงานปรมาณูเพื่อสันติ</label>
    </customValue>
    <customValue>
        <fullName>สำนักงานมาตรฐานผลิตภัณฑ์อุตสาหกรรม(สมอ.)</fullName>
        <default>false</default>
        <label>สำนักงานมาตรฐานผลิตภัณฑ์อุตสาหกรรม(สมอ.)</label>
    </customValue>
    <customValue>
        <fullName>สำนักงานโยธาธิการและผังเมือง</fullName>
        <default>false</default>
        <label>สำนักงานโยธาธิการและผังเมือง</label>
    </customValue>
    <masterLabel>หน่วยงานออกใบอนุญาต</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
