<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>USD/MT</fullName>
        <default>false</default>
        <label>USD/MT</label>
    </customValue>
    <customValue>
        <fullName>THB/MT</fullName>
        <default>false</default>
        <label>THB/MT</label>
    </customValue>
    <customValue>
        <fullName>USD&amp;THB/MT</fullName>
        <default>false</default>
        <label>USD&amp;THB/MT</label>
    </customValue>
    <customValue>
        <fullName>USD/BBL</fullName>
        <default>false</default>
        <label>USD/BBL</label>
    </customValue>
    <customValue>
        <fullName>USD/MML</fullName>
        <default>false</default>
        <label>USD/MML</label>
    </customValue>
    <customValue>
        <fullName>USD&amp;THB/BBL</fullName>
        <default>false</default>
        <label>USD&amp;THB/BBL</label>
    </customValue>
    <customValue>
        <fullName>USD&amp;THB/MML</fullName>
        <default>false</default>
        <label>USD&amp;THB/MML</label>
    </customValue>
    <customValue>
        <fullName>THB/BBL</fullName>
        <default>false</default>
        <label>THB/BBL</label>
    </customValue>
    <customValue>
        <fullName>THB/MML</fullName>
        <default>false</default>
        <label>THB/MML</label>
    </customValue>
    <customValue>
        <fullName>THB/L</fullName>
        <default>false</default>
        <label>THB/L</label>
    </customValue>
    <customValue>
        <fullName>USD/L</fullName>
        <default>false</default>
        <label>USD/L</label>
    </customValue>
    <customValue>
        <fullName>THB/KG</fullName>
        <default>false</default>
        <label>THB/KG</label>
    </customValue>
    <customValue>
        <fullName>USD/KG</fullName>
        <default>false</default>
        <label>USD/KG</label>
    </customValue>
    <customValue>
        <fullName>MT</fullName>
        <default>false</default>
        <label>MT</label>
    </customValue>
    <customValue>
        <fullName>BBL</fullName>
        <default>false</default>
        <label>BBL</label>
    </customValue>
    <customValue>
        <fullName>KG</fullName>
        <default>false</default>
        <label>KG</label>
    </customValue>
    <customValue>
        <fullName>L</fullName>
        <default>false</default>
        <label>L</label>
    </customValue>
    <customValue>
        <fullName>MML</fullName>
        <default>false</default>
        <label>MML</label>
    </customValue>
    <masterLabel>Pricing Unit</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
