<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1100</fullName>
        <default>false</default>
        <label>1100 SS: Hydrocarbon</label>
    </customValue>
    <customValue>
        <fullName>1000</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>1000 SS: non-Hydrocarbon</label>
    </customValue>
    <masterLabel>Purchasing Organization (TOP)</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
