<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>A000</fullName>
        <default>false</default>
        <label>A000 TX:Purchasing Organization</label>
    </customValue>
    <customValue>
        <fullName>H100</fullName>
        <default>false</default>
        <label>H100 TSV:Purchasing Organization</label>
    </customValue>
    <customValue>
        <fullName>I100</fullName>
        <default>false</default>
        <label>I100 TSR:Purchasing Organization</label>
    </customValue>
    <customValue>
        <fullName>S100</fullName>
        <default>false</default>
        <label>S100 JSKem:Purchasing Organization</label>
    </customValue>
    <customValue>
        <fullName>N100</fullName>
        <default>false</default>
        <label>N100 TX INDIA:Purchasing Organization</label>
    </customValue>
    <masterLabel>Purchasing Organization (TX)</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
