<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1000</fullName>
        <default>false</default>
        <label>1000 SS: non-Hydrocarbon</label>
    </customValue>
    <customValue>
        <fullName>1100</fullName>
        <default>false</default>
        <label>1100 SS: Hydrocarbon</label>
    </customValue>
    <customValue>
        <fullName>A000</fullName>
        <default>false</default>
        <label>A000: TXTH</label>
    </customValue>
    <customValue>
        <fullName>H100</fullName>
        <default>false</default>
        <label>H100: TSV</label>
    </customValue>
    <customValue>
        <fullName>I100</fullName>
        <default>false</default>
        <label>I100: TSR</label>
    </customValue>
    <customValue>
        <fullName>S100</fullName>
        <default>false</default>
        <label>S100: JSKem</label>
    </customValue>
    <customValue>
        <fullName>N100</fullName>
        <default>false</default>
        <label>N100: TXIN</label>
    </customValue>
    <customValue>
        <fullName>9200</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>9200 - TSR</label>
    </customValue>
    <customValue>
        <fullName>9100</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>9100 - TSV</label>
    </customValue>
    <customValue>
        <fullName>2000</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>2000 - TXTH</label>
    </customValue>
    <customValue>
        <fullName>9300</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>9300 - JSKem</label>
    </customValue>
    <masterLabel>PurchasingOrganization</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
