<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1020000</fullName>
        <default>false</default>
        <label>1020000 : Trade Account Receivable - Others</label>
    </customValue>
    <customValue>
        <fullName>1020010</fullName>
        <default>false</default>
        <label>1020010 : Trade Account Receivable - Others-Allwdoubtfuldebt</label>
    </customValue>
    <customValue>
        <fullName>1020100</fullName>
        <default>false</default>
        <label>1020100 : Trade Account Receivable - Group Consolidation</label>
    </customValue>
    <customValue>
        <fullName>1020110</fullName>
        <default>false</default>
        <label>1020110 : Trade Account Receivable-GrpConsol-AllowaDoubtDebt</label>
    </customValue>
    <customValue>
        <fullName>1020200</fullName>
        <default>false</default>
        <label>1020200 : Trade Account Receivable - Related</label>
    </customValue>
    <customValue>
        <fullName>1020210</fullName>
        <default>false</default>
        <label>1020210 : Trade Account Receivable-Related-AllowDoubtfulDebt</label>
    </customValue>
    <customValue>
        <fullName>1040000</fullName>
        <default>false</default>
        <label>1040000 : Other Account Receivable - Others</label>
    </customValue>
    <customValue>
        <fullName>1040010</fullName>
        <default>false</default>
        <label>1040010 : Other Account Receivable-Other-AllowaceDoubtfulDbt</label>
    </customValue>
    <customValue>
        <fullName>1040100</fullName>
        <default>false</default>
        <label>1040100 : Other Account Receivable - Group Consolidation</label>
    </customValue>
    <customValue>
        <fullName>1040110</fullName>
        <default>false</default>
        <label>1040110 : Other Account Receivable-GrpCons-AllowDoubtfulDebt</label>
    </customValue>
    <customValue>
        <fullName>1040200</fullName>
        <default>false</default>
        <label>1040200 : Other Account Receivable - Related</label>
    </customValue>
    <customValue>
        <fullName>1040210</fullName>
        <default>false</default>
        <label>1040210 : Other Account Receivable-Relate-Allow. Doubt.Debt</label>
    </customValue>
    <customValue>
        <fullName>2020000</fullName>
        <default>false</default>
        <label>2020000 : Trade Account Payable - Others (3rd Party)</label>
    </customValue>
    <customValue>
        <fullName>2020010</fullName>
        <default>false</default>
        <label>2020010 : Trade Account Payable- Group Consolidation (TOP Group)</label>
    </customValue>
    <customValue>
        <fullName>2020020</fullName>
        <default>false</default>
        <label>2020020 : Trade Account Payable- Related (PTT Group)</label>
    </customValue>
    <customValue>
        <fullName>2020100</fullName>
        <default>false</default>
        <label>2020100 : Trade Account Payable Ins &amp; Freight - Others</label>
    </customValue>
    <customValue>
        <fullName>2020110</fullName>
        <default>false</default>
        <label>2020110 : Trade Account Payable Ins &amp; Freight - Grpcon</label>
    </customValue>
    <customValue>
        <fullName>2020120</fullName>
        <default>false</default>
        <label>2020120 : Trade Account Payable Ins &amp; Freight - Related</label>
    </customValue>
    <customValue>
        <fullName>2040000</fullName>
        <default>false</default>
        <label>2040000 : Other Account Payable - Others</label>
    </customValue>
    <customValue>
        <fullName>2040010</fullName>
        <default>false</default>
        <label>2040010 : Other Account Payable - Retention</label>
    </customValue>
    <customValue>
        <fullName>2040090</fullName>
        <default>false</default>
        <label>2040090 : Other Account Payable - Advance</label>
    </customValue>
    <customValue>
        <fullName>2040100</fullName>
        <default>false</default>
        <label>2040100 : Other Account Payable - Group Consolidation</label>
    </customValue>
    <customValue>
        <fullName>2040200</fullName>
        <default>false</default>
        <label>2040200 : Other Account Payable - Related</label>
    </customValue>
    <masterLabel>Reconcillation Account</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
