<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>01</fullName>
        <default>false</default>
        <label>01 Phaw.Ngaw.Daw.  01</label>
    </customValue>
    <customValue>
        <fullName>03</fullName>
        <default>false</default>
        <label>03 Phaw.Ngaw.Daw. 03</label>
    </customValue>
    <customValue>
        <fullName>53</fullName>
        <default>false</default>
        <label>53 Phaw.Ngaw.Daw. 53</label>
    </customValue>
    <customValue>
        <fullName>54</fullName>
        <default>false</default>
        <label>54 Phaw.Ngaw.Daw. 54</label>
    </customValue>
    <masterLabel>Rec.ty 2</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
