<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>001</fullName>
        <default>false</default>
        <label>001 TH_Central</label>
    </customValue>
    <customValue>
        <fullName>002</fullName>
        <default>false</default>
        <label>002 TH_Central</label>
    </customValue>
    <customValue>
        <fullName>003</fullName>
        <default>false</default>
        <label>003 TH_Central</label>
    </customValue>
    <customValue>
        <fullName>004</fullName>
        <default>false</default>
        <label>004 TH_Central</label>
    </customValue>
    <customValue>
        <fullName>005</fullName>
        <default>false</default>
        <label>005 TH_Central</label>
    </customValue>
    <customValue>
        <fullName>006</fullName>
        <default>false</default>
        <label>006 TH_Central</label>
    </customValue>
    <customValue>
        <fullName>007</fullName>
        <default>false</default>
        <label>007 TH_Central</label>
    </customValue>
    <customValue>
        <fullName>008</fullName>
        <default>false</default>
        <label>008 TH_Central</label>
    </customValue>
    <customValue>
        <fullName>009</fullName>
        <default>false</default>
        <label>009 TH_Central</label>
    </customValue>
    <customValue>
        <fullName>010</fullName>
        <default>false</default>
        <label>010 TH_Central</label>
    </customValue>
    <customValue>
        <fullName>011</fullName>
        <default>false</default>
        <label>011 TH_Eastern</label>
    </customValue>
    <customValue>
        <fullName>012</fullName>
        <default>false</default>
        <label>012 TH_Eastern</label>
    </customValue>
    <customValue>
        <fullName>013</fullName>
        <default>false</default>
        <label>013 TH_Eastern</label>
    </customValue>
    <customValue>
        <fullName>014</fullName>
        <default>false</default>
        <label>014 TH_Eastern</label>
    </customValue>
    <customValue>
        <fullName>015</fullName>
        <default>false</default>
        <label>015 TH_Eastern</label>
    </customValue>
    <customValue>
        <fullName>016</fullName>
        <default>false</default>
        <label>016 TH_Eastern</label>
    </customValue>
    <customValue>
        <fullName>017</fullName>
        <default>false</default>
        <label>017 TH_Eastern</label>
    </customValue>
    <customValue>
        <fullName>018</fullName>
        <default>false</default>
        <label>018 TH_Eastern</label>
    </customValue>
    <customValue>
        <fullName>019</fullName>
        <default>false</default>
        <label>019 TH_Northeastern</label>
    </customValue>
    <customValue>
        <fullName>020</fullName>
        <default>false</default>
        <label>020 TH_Northeastern</label>
    </customValue>
    <customValue>
        <fullName>021</fullName>
        <default>false</default>
        <label>021 TH_Northeastern</label>
    </customValue>
    <customValue>
        <fullName>022</fullName>
        <default>false</default>
        <label>022 TH_Northeastern</label>
    </customValue>
    <customValue>
        <fullName>023</fullName>
        <default>false</default>
        <label>023 TH_Northeastern</label>
    </customValue>
    <customValue>
        <fullName>024</fullName>
        <default>false</default>
        <label>024 TH_Northeastern</label>
    </customValue>
    <customValue>
        <fullName>025</fullName>
        <default>false</default>
        <label>025 TH_Northeastern</label>
    </customValue>
    <customValue>
        <fullName>026</fullName>
        <default>false</default>
        <label>026 TH_Northeastern</label>
    </customValue>
    <customValue>
        <fullName>027</fullName>
        <default>false</default>
        <label>027 TH_Northeastern</label>
    </customValue>
    <customValue>
        <fullName>028</fullName>
        <default>false</default>
        <label>028 TH_Northeastern</label>
    </customValue>
    <customValue>
        <fullName>029</fullName>
        <default>false</default>
        <label>029 TH_Northeastern</label>
    </customValue>
    <customValue>
        <fullName>030</fullName>
        <default>false</default>
        <label>030 TH_Northeastern</label>
    </customValue>
    <customValue>
        <fullName>031</fullName>
        <default>false</default>
        <label>031 TH_Northeastern</label>
    </customValue>
    <customValue>
        <fullName>032</fullName>
        <default>false</default>
        <label>032 TH_Northeastern</label>
    </customValue>
    <customValue>
        <fullName>033</fullName>
        <default>false</default>
        <label>033 TH_Northeastern</label>
    </customValue>
    <customValue>
        <fullName>034</fullName>
        <default>false</default>
        <label>034 TH_Northeastern</label>
    </customValue>
    <customValue>
        <fullName>035</fullName>
        <default>false</default>
        <label>035 TH_Northeastern</label>
    </customValue>
    <customValue>
        <fullName>036</fullName>
        <default>false</default>
        <label>036 TH_Northeastern</label>
    </customValue>
    <customValue>
        <fullName>037</fullName>
        <default>false</default>
        <label>037 TH_Northeastern</label>
    </customValue>
    <customValue>
        <fullName>038</fullName>
        <default>false</default>
        <label>038 TH_Northern</label>
    </customValue>
    <customValue>
        <fullName>039</fullName>
        <default>false</default>
        <label>039 TH_Northern</label>
    </customValue>
    <customValue>
        <fullName>040</fullName>
        <default>false</default>
        <label>040 TH_Northern</label>
    </customValue>
    <customValue>
        <fullName>041</fullName>
        <default>false</default>
        <label>041 TH_Northern</label>
    </customValue>
    <customValue>
        <fullName>042</fullName>
        <default>false</default>
        <label>042 TH_Northern</label>
    </customValue>
    <customValue>
        <fullName>043</fullName>
        <default>false</default>
        <label>043 TH_Northern</label>
    </customValue>
    <customValue>
        <fullName>044</fullName>
        <default>false</default>
        <label>044 TH_Northern</label>
    </customValue>
    <customValue>
        <fullName>045</fullName>
        <default>false</default>
        <label>045 TH_Northern</label>
    </customValue>
    <customValue>
        <fullName>046</fullName>
        <default>false</default>
        <label>046 TH_Northern</label>
    </customValue>
    <customValue>
        <fullName>047</fullName>
        <default>false</default>
        <label>047 TH_Central</label>
    </customValue>
    <customValue>
        <fullName>048</fullName>
        <default>false</default>
        <label>048 TH_Central</label>
    </customValue>
    <customValue>
        <fullName>049</fullName>
        <default>false</default>
        <label>049 TH_Central</label>
    </customValue>
    <customValue>
        <fullName>050</fullName>
        <default>false</default>
        <label>050 TH_Western</label>
    </customValue>
    <customValue>
        <fullName>051</fullName>
        <default>false</default>
        <label>051 TH_Central</label>
    </customValue>
    <customValue>
        <fullName>052</fullName>
        <default>false</default>
        <label>052 TH_Central</label>
    </customValue>
    <customValue>
        <fullName>053</fullName>
        <default>false</default>
        <label>053 TH_Central</label>
    </customValue>
    <customValue>
        <fullName>054</fullName>
        <default>false</default>
        <label>054 TH_Central</label>
    </customValue>
    <customValue>
        <fullName>055</fullName>
        <default>false</default>
        <label>055 TH_Western</label>
    </customValue>
    <customValue>
        <fullName>056</fullName>
        <default>false</default>
        <label>056 TH_Western</label>
    </customValue>
    <customValue>
        <fullName>057</fullName>
        <default>false</default>
        <label>057 TH_Central</label>
    </customValue>
    <customValue>
        <fullName>058</fullName>
        <default>false</default>
        <label>058 TH_Central</label>
    </customValue>
    <customValue>
        <fullName>059</fullName>
        <default>false</default>
        <label>059 TH_Central</label>
    </customValue>
    <customValue>
        <fullName>060</fullName>
        <default>false</default>
        <label>060 TH_Central</label>
    </customValue>
    <customValue>
        <fullName>061</fullName>
        <default>false</default>
        <label>061 TH_Western</label>
    </customValue>
    <customValue>
        <fullName>062</fullName>
        <default>false</default>
        <label>062 TH_Western</label>
    </customValue>
    <customValue>
        <fullName>063</fullName>
        <default>false</default>
        <label>063 TH_Southern</label>
    </customValue>
    <customValue>
        <fullName>064</fullName>
        <default>false</default>
        <label>064 TH_Southern</label>
    </customValue>
    <customValue>
        <fullName>065</fullName>
        <default>false</default>
        <label>065 TH_Southern</label>
    </customValue>
    <customValue>
        <fullName>066</fullName>
        <default>false</default>
        <label>066 TH_Southern</label>
    </customValue>
    <customValue>
        <fullName>067</fullName>
        <default>false</default>
        <label>067 TH_Southern</label>
    </customValue>
    <customValue>
        <fullName>068</fullName>
        <default>false</default>
        <label>068 TH_Southern</label>
    </customValue>
    <customValue>
        <fullName>069</fullName>
        <default>false</default>
        <label>069 TH_Southern</label>
    </customValue>
    <customValue>
        <fullName>070</fullName>
        <default>false</default>
        <label>070 TH_Southern</label>
    </customValue>
    <customValue>
        <fullName>071</fullName>
        <default>false</default>
        <label>071 TH_Southern</label>
    </customValue>
    <customValue>
        <fullName>072</fullName>
        <default>false</default>
        <label>072 TH_Southern</label>
    </customValue>
    <customValue>
        <fullName>073</fullName>
        <default>false</default>
        <label>073 TH_Southern</label>
    </customValue>
    <customValue>
        <fullName>074</fullName>
        <default>false</default>
        <label>074 TH_Southern</label>
    </customValue>
    <customValue>
        <fullName>075</fullName>
        <default>false</default>
        <label>075 TH_Southern</label>
    </customValue>
    <customValue>
        <fullName>076</fullName>
        <default>false</default>
        <label>076 TH_Southern</label>
    </customValue>
    <customValue>
        <fullName>077</fullName>
        <default>false</default>
        <label>077 TH_Northeastern</label>
    </customValue>
    <customValue>
        <fullName>EXP</fullName>
        <default>false</default>
        <label>EXP TH_Export</label>
    </customValue>
    <masterLabel>Region</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
