<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>D10</fullName>
        <default>false</default>
        <label>D10: CMDC</label>
    </customValue>
    <customValue>
        <fullName>TD1</fullName>
        <default>false</default>
        <label>TD1: Seksan</label>
    </customValue>
    <customValue>
        <fullName>TD2</fullName>
        <default>false</default>
        <label>TD2: Praphol</label>
    </customValue>
    <customValue>
        <fullName>TD3</fullName>
        <default>false</default>
        <label>TD3: Wannisa</label>
    </customValue>
    <customValue>
        <fullName>TD4</fullName>
        <default>false</default>
        <label>TD4: Sirirat</label>
    </customValue>
    <customValue>
        <fullName>TD5</fullName>
        <default>false</default>
        <label>TD5: Thanawat</label>
    </customValue>
    <customValue>
        <fullName>TD6</fullName>
        <default>false</default>
        <label>TD6: Pakkawat</label>
    </customValue>
    <customValue>
        <fullName>TD7</fullName>
        <default>false</default>
        <label>TD7: Woramet</label>
    </customValue>
    <customValue>
        <fullName>TD8</fullName>
        <default>false</default>
        <label>TD8: Nuttawat</label>
    </customValue>
    <customValue>
        <fullName>TD9</fullName>
        <default>false</default>
        <label>TD9: Chanon</label>
    </customValue>
    <customValue>
        <fullName>TE1</fullName>
        <default>false</default>
        <label>TE1: Chanin</label>
    </customValue>
    <customValue>
        <fullName>TE2</fullName>
        <default>false</default>
        <label>TE2: Itti</label>
    </customValue>
    <customValue>
        <fullName>TE3</fullName>
        <default>false</default>
        <label>TE3: Chutimont</label>
    </customValue>
    <customValue>
        <fullName>TE4</fullName>
        <default>false</default>
        <label>TE4: Nuttavee</label>
    </customValue>
    <customValue>
        <fullName>TO1</fullName>
        <default>false</default>
        <label>TO1: Siriprapa</label>
    </customValue>
    <customValue>
        <fullName>TP1</fullName>
        <default>false</default>
        <label>TP1: Thanaporn</label>
    </customValue>
    <customValue>
        <fullName>TP2</fullName>
        <default>false</default>
        <label>TP2: Aunchisa</label>
    </customValue>
    <customValue>
        <fullName>TP3</fullName>
        <default>false</default>
        <label>TP3: Pimon</label>
    </customValue>
    <customValue>
        <fullName>TP4</fullName>
        <default>false</default>
        <label>TP4: Ponkrit</label>
    </customValue>
    <customValue>
        <fullName>TP5</fullName>
        <default>false</default>
        <label>TP5: Pitchayada</label>
    </customValue>
    <customValue>
        <fullName>TP6</fullName>
        <default>false</default>
        <label>TP6: Ratchakorn</label>
    </customValue>
    <customValue>
        <fullName>TS1</fullName>
        <default>false</default>
        <label>TS1</label>
    </customValue>
    <customValue>
        <fullName>TS2</fullName>
        <default>false</default>
        <label>TS2</label>
    </customValue>
    <customValue>
        <fullName>TS3</fullName>
        <default>false</default>
        <label>TS3</label>
    </customValue>
    <customValue>
        <fullName>TV1</fullName>
        <default>false</default>
        <label>TV1: Bui Tan Thai</label>
    </customValue>
    <customValue>
        <fullName>TV2</fullName>
        <default>false</default>
        <label>TV2: Le Minh Thuy</label>
    </customValue>
    <customValue>
        <fullName>TV3</fullName>
        <default>false</default>
        <label>TV3: Huynh Hoang Anh Chi</label>
    </customValue>
    <customValue>
        <fullName>TV4</fullName>
        <default>false</default>
        <label>TV4: Nguyen Dinh Hiep</label>
    </customValue>
    <customValue>
        <fullName>TV5</fullName>
        <default>false</default>
        <label>TV5: Pham Thanh Hai</label>
    </customValue>
    <customValue>
        <fullName>TV6</fullName>
        <default>false</default>
        <label>TV6: Nguyen Thi Quynh Dung</label>
    </customValue>
    <customValue>
        <fullName>ID9</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MYP</label>
    </customValue>
    <customValue>
        <fullName>ID8</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ESP</label>
    </customValue>
    <customValue>
        <fullName>ID7</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>YFS</label>
    </customValue>
    <customValue>
        <fullName>ID6</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SIS</label>
    </customValue>
    <customValue>
        <fullName>ID5</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PCS</label>
    </customValue>
    <customValue>
        <fullName>ID4</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PAS</label>
    </customValue>
    <customValue>
        <fullName>001</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sales Group 001</label>
    </customValue>
    <customValue>
        <fullName>ID3</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MSS</label>
    </customValue>
    <customValue>
        <fullName>ID10</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SWP</label>
    </customValue>
    <customValue>
        <fullName>SG1</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SG1</label>
    </customValue>
    <customValue>
        <fullName>ID2</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>HIS</label>
    </customValue>
    <customValue>
        <fullName>ID1</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GPS</label>
    </customValue>
    <customValue>
        <fullName>SMV</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Small Volume</label>
    </customValue>
    <customValue>
        <fullName>SPT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Spot</label>
    </customValue>
    <customValue>
        <fullName>Supichet</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Supichet</label>
    </customValue>
    <customValue>
        <fullName>CMDC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CMDC</label>
    </customValue>
    <customValue>
        <fullName>TV7</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tran Tuan Duong</label>
    </customValue>
    <customValue>
        <fullName>TRM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Term</label>
    </customValue>
    <masterLabel>Sales Group</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
