<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>000001</fullName>
        <default>false</default>
        <label>Northern region</label>
    </customValue>
    <customValue>
        <fullName>000002</fullName>
        <default>false</default>
        <label>Southern region</label>
    </customValue>
    <customValue>
        <fullName>CENTRE</fullName>
        <default>false</default>
        <label>Lower North Island</label>
    </customValue>
    <customValue>
        <fullName>NORTH</fullName>
        <default>false</default>
        <label>Upper North Island</label>
    </customValue>
    <customValue>
        <fullName>SOUTH</fullName>
        <default>false</default>
        <label>South Island</label>
    </customValue>
    <customValue>
        <fullName>ZTH001</fullName>
        <default>false</default>
        <label>TH_Central</label>
    </customValue>
    <customValue>
        <fullName>ZTH002</fullName>
        <default>false</default>
        <label>TH_Northern</label>
    </customValue>
    <customValue>
        <fullName>ZTH003</fullName>
        <default>false</default>
        <label>TH_Northeastern</label>
    </customValue>
    <customValue>
        <fullName>ZTH004</fullName>
        <default>false</default>
        <label>TH_Eastern</label>
    </customValue>
    <customValue>
        <fullName>ZTH005</fullName>
        <default>false</default>
        <label>TH_Southern</label>
    </customValue>
    <customValue>
        <fullName>ZTH006</fullName>
        <default>false</default>
        <label>TH_Western</label>
    </customValue>
    <customValue>
        <fullName>ZTH0EX</fullName>
        <default>false</default>
        <label>TH_Export</label>
    </customValue>
    <customValue>
        <fullName>ZTHOTH</fullName>
        <default>false</default>
        <label>TH_Other Country</label>
    </customValue>
    <customValue>
        <fullName>ZVN001</fullName>
        <default>false</default>
        <label>VN_North</label>
    </customValue>
    <customValue>
        <fullName>ZVN002</fullName>
        <default>false</default>
        <label>VN_South</label>
    </customValue>
    <customValue>
        <fullName>ZVN0EX</fullName>
        <default>false</default>
        <label>VN_Export</label>
    </customValue>
    <customValue>
        <fullName>ZID001</fullName>
        <default>false</default>
        <label>ID_JKT</label>
    </customValue>
    <customValue>
        <fullName>ZID002</fullName>
        <default>false</default>
        <label>ID_Jawa</label>
    </customValue>
    <customValue>
        <fullName>ZID003</fullName>
        <default>false</default>
        <label>ID_Sumatera</label>
    </customValue>
    <customValue>
        <fullName>ZID004</fullName>
        <default>false</default>
        <label>ID_Kalimantan</label>
    </customValue>
    <customValue>
        <fullName>ZID005</fullName>
        <default>false</default>
        <label>ID_Sulawesi</label>
    </customValue>
    <customValue>
        <fullName>ZSG001</fullName>
        <default>false</default>
        <label>SG_Central</label>
    </customValue>
    <masterLabel>Sales District</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
