<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>0001</fullName>
        <default>false</default>
        <label>Sales Office South</label>
    </customValue>
    <customValue>
        <fullName>BKK</fullName>
        <default>false</default>
        <label>Bangkok</label>
    </customValue>
    <customValue>
        <fullName>LLK</fullName>
        <default>false</default>
        <label>Lumlukka</label>
    </customValue>
    <customValue>
        <fullName>SBI</fullName>
        <default>false</default>
        <label>Saraburi</label>
    </customValue>
    <customValue>
        <fullName>SRI</fullName>
        <default>false</default>
        <label>Sriracha</label>
    </customValue>
    <customValue>
        <fullName>TSB</fullName>
        <default>false</default>
        <label>TS Thailand office</label>
    </customValue>
    <customValue>
        <fullName>TSV</fullName>
        <default>false</default>
        <label>TS Vietnam office</label>
    </customValue>
    <customValue>
        <fullName>OTH</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <masterLabel>Sales Office</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
