<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Engineering and Procurement by Owner</fullName>
        <default>true</default>
        <label>Engineering and Procurement by Owner</label>
    </customValue>
    <customValue>
        <fullName>Engineering</fullName>
        <default>false</default>
        <label>Engineering</label>
    </customValue>
    <customValue>
        <fullName>Engineering and Procurement</fullName>
        <default>false</default>
        <label>Engineering and Procurement</label>
    </customValue>
    <customValue>
        <fullName>Engineering, Procurement and Construction Management</fullName>
        <default>false</default>
        <label>Engineering, Procurement and Construction Management</label>
    </customValue>
    <customValue>
        <fullName>Engineering, Procurement and Construction</fullName>
        <default>false</default>
        <label>Engineering, Procurement and Construction</label>
    </customValue>
    <masterLabel>Service Requisition</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
