<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1200</fullName>
        <default>false</default>
        <label>TOP SRI Generic</label>
    </customValue>
    <customValue>
        <fullName>12SV</fullName>
        <default>false</default>
        <label>Service Sriracha</label>
    </customValue>
    <customValue>
        <fullName>12TK</fullName>
        <default>false</default>
        <label>AT Tank Sriracha</label>
    </customValue>
    <customValue>
        <fullName>15SW</fullName>
        <default>false</default>
        <label>SWAP Saraburi</label>
    </customValue>
    <customValue>
        <fullName>15TK</fullName>
        <default>false</default>
        <label>AT Tank Saraburi</label>
    </customValue>
    <customValue>
        <fullName>16SW</fullName>
        <default>false</default>
        <label>SWAP Lumlukka</label>
    </customValue>
    <customValue>
        <fullName>2200</fullName>
        <default>false</default>
        <label>TP SRI Generic</label>
    </customValue>
    <customValue>
        <fullName>3200</fullName>
        <default>false</default>
        <label>TPX SRI Generic</label>
    </customValue>
    <customValue>
        <fullName>32PI</fullName>
        <default>false</default>
        <label>Pipeline TPX Sriracha</label>
    </customValue>
    <customValue>
        <fullName>32SV</fullName>
        <default>false</default>
        <label>Service TPX Sriracha</label>
    </customValue>
    <customValue>
        <fullName>32SW</fullName>
        <default>false</default>
        <label>SWAP TPX Sriracha</label>
    </customValue>
    <customValue>
        <fullName>32TK</fullName>
        <default>false</default>
        <label>In-Tank TPX SRIRACHA</label>
    </customValue>
    <customValue>
        <fullName>4200</fullName>
        <default>false</default>
        <label>TLB SRI Generic</label>
    </customValue>
    <customValue>
        <fullName>42SV</fullName>
        <default>false</default>
        <label>Service TLB Sriracha</label>
    </customValue>
    <customValue>
        <fullName>42TK</fullName>
        <default>false</default>
        <label>In-Tank TLB SRIRACHA</label>
    </customValue>
    <customValue>
        <fullName>7200</fullName>
        <default>false</default>
        <label>LABIX SRI Generic</label>
    </customValue>
    <customValue>
        <fullName>72SV</fullName>
        <default>false</default>
        <label>Service LABIX Sriracha</label>
    </customValue>
    <customValue>
        <fullName>72SW</fullName>
        <default>false</default>
        <label>SWAP LABIX Sriracha</label>
    </customValue>
    <customValue>
        <fullName>A001</fullName>
        <default>false</default>
        <label>Siam Chemical</label>
    </customValue>
    <customValue>
        <fullName>A002</fullName>
        <default>false</default>
        <label>Sakchaisidhi</label>
    </customValue>
    <customValue>
        <fullName>A003</fullName>
        <default>false</default>
        <label>TTT Terminal</label>
    </customValue>
    <customValue>
        <fullName>A004</fullName>
        <default>false</default>
        <label>Port to Customer</label>
    </customValue>
    <customValue>
        <fullName>A005</fullName>
        <default>false</default>
        <label>TOP Solvent Custody</label>
    </customValue>
    <customValue>
        <fullName>A006</fullName>
        <default>false</default>
        <label>IRPC Prapadang</label>
    </customValue>
    <customValue>
        <fullName>A007</fullName>
        <default>false</default>
        <label>IRPC Rayong</label>
    </customValue>
    <customValue>
        <fullName>A008</fullName>
        <default>false</default>
        <label>MOC Terminal</label>
    </customValue>
    <customValue>
        <fullName>A009</fullName>
        <default>false</default>
        <label>PTT Phenol Terminal</label>
    </customValue>
    <customValue>
        <fullName>A010</fullName>
        <default>false</default>
        <label>PTT GC Terminal</label>
    </customValue>
    <customValue>
        <fullName>A011</fullName>
        <default>false</default>
        <label>TPX Terminal</label>
    </customValue>
    <customValue>
        <fullName>A012</fullName>
        <default>false</default>
        <label>APC-Amata</label>
    </customValue>
    <customValue>
        <fullName>A013</fullName>
        <default>false</default>
        <label>APC-Phrapradang</label>
    </customValue>
    <customValue>
        <fullName>A014</fullName>
        <default>false</default>
        <label>Siam Tank</label>
    </customValue>
    <customValue>
        <fullName>A015</fullName>
        <default>false</default>
        <label>NIM Terminal</label>
    </customValue>
    <customValue>
        <fullName>A016</fullName>
        <default>false</default>
        <label>Lenso Terminal</label>
    </customValue>
    <customValue>
        <fullName>A017</fullName>
        <default>false</default>
        <label>MC Siam Logistics</label>
    </customValue>
    <customValue>
        <fullName>A018</fullName>
        <default>false</default>
        <label>PFR_SCC</label>
    </customValue>
    <customValue>
        <fullName>A019</fullName>
        <default>false</default>
        <label>Mahasal</label>
    </customValue>
    <customValue>
        <fullName>A020</fullName>
        <default>false</default>
        <label>TOCGC</label>
    </customValue>
    <customValue>
        <fullName>A021</fullName>
        <default>false</default>
        <label>TOL</label>
    </customValue>
    <customValue>
        <fullName>A022</fullName>
        <default>false</default>
        <label>Siam Fine</label>
    </customValue>
    <customValue>
        <fullName>H101</fullName>
        <default>false</default>
        <label>Go Dau</label>
    </customValue>
    <customValue>
        <fullName>H102</fullName>
        <default>false</default>
        <label>Container Long Thanh</label>
    </customValue>
    <customValue>
        <fullName>H103</fullName>
        <default>false</default>
        <label>PKG</label>
    </customValue>
    <customValue>
        <fullName>H104</fullName>
        <default>false</default>
        <label>River Bank</label>
    </customValue>
    <customValue>
        <fullName>H105</fullName>
        <default>false</default>
        <label>Van An</label>
    </customValue>
    <customValue>
        <fullName>H106</fullName>
        <default>false</default>
        <label>Vopak (Reserve for future)</label>
    </customValue>
    <customValue>
        <fullName>H107</fullName>
        <default>false</default>
        <label>Go Dau A</label>
    </customValue>
    <customValue>
        <fullName>H201</fullName>
        <default>false</default>
        <label>Hai Phong</label>
    </customValue>
    <customValue>
        <fullName>H202</fullName>
        <default>false</default>
        <label>Bac Ninh 2</label>
    </customValue>
    <customValue>
        <fullName>H203</fullName>
        <default>false</default>
        <label>North 1</label>
    </customValue>
    <customValue>
        <fullName>H204</fullName>
        <default>false</default>
        <label>North 2</label>
    </customValue>
    <customValue>
        <fullName>H205</fullName>
        <default>false</default>
        <label>North 3</label>
    </customValue>
    <customValue>
        <fullName>12LO</fullName>
        <default>false</default>
        <label>Lorry Sriracha</label>
    </customValue>
    <customValue>
        <fullName>12PI</fullName>
        <default>false</default>
        <label>Pipeline Sriracha</label>
    </customValue>
    <customValue>
        <fullName>12SH</fullName>
        <default>false</default>
        <label>Shipping Sriracha</label>
    </customValue>
    <customValue>
        <fullName>12SW</fullName>
        <default>false</default>
        <label>SWAP Sriracha</label>
    </customValue>
    <customValue>
        <fullName>12TH</fullName>
        <default>false</default>
        <label>THAPPLINE Sriracha</label>
    </customValue>
    <customValue>
        <fullName>15LO</fullName>
        <default>false</default>
        <label>Lorry Saraburi</label>
    </customValue>
    <customValue>
        <fullName>16LO</fullName>
        <default>false</default>
        <label>Lorry Lumlukka</label>
    </customValue>
    <customValue>
        <fullName>16TK</fullName>
        <default>false</default>
        <label>AT Tank Lumlukka</label>
    </customValue>
    <customValue>
        <fullName>32LO</fullName>
        <default>false</default>
        <label>Lorry TPX Sriracha</label>
    </customValue>
    <customValue>
        <fullName>32SH</fullName>
        <default>false</default>
        <label>Shipping TPX Sriracha</label>
    </customValue>
    <customValue>
        <fullName>42LO</fullName>
        <default>false</default>
        <label>Lorry TLB Sriracha</label>
    </customValue>
    <customValue>
        <fullName>42O1</fullName>
        <default>false</default>
        <label>TLB - SQI</label>
    </customValue>
    <customValue>
        <fullName>42O2</fullName>
        <default>false</default>
        <label>TLB - JPB</label>
    </customValue>
    <customValue>
        <fullName>42PI</fullName>
        <default>false</default>
        <label>Pipeline TLB Sriracha</label>
    </customValue>
    <customValue>
        <fullName>42SH</fullName>
        <default>false</default>
        <label>Shipping TLB Sriracha</label>
    </customValue>
    <customValue>
        <fullName>42SW</fullName>
        <default>false</default>
        <label>SWAP TLB Sriracha</label>
    </customValue>
    <customValue>
        <fullName>72LO</fullName>
        <default>false</default>
        <label>Lorry LABIX Sriracha</label>
    </customValue>
    <customValue>
        <fullName>72PI</fullName>
        <default>false</default>
        <label>Pipeline LABIX Sriracha</label>
    </customValue>
    <customValue>
        <fullName>72SH</fullName>
        <default>false</default>
        <label>Shipping LABIX Sriracha</label>
    </customValue>
    <customValue>
        <fullName>TH</fullName>
        <default>false</default>
        <label>TH</label>
    </customValue>
    <masterLabel>Shipping Point</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
