<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>0001</fullName>
        <default>false</default>
        <label>0001-Shipping Point 0001</label>
    </customValue>
    <customValue>
        <fullName>1200</fullName>
        <default>false</default>
        <label>1200-TOP SRI Generic</label>
    </customValue>
    <customValue>
        <fullName>12LO</fullName>
        <default>false</default>
        <label>12LO-Lorry Sriracha</label>
    </customValue>
    <customValue>
        <fullName>12PI</fullName>
        <default>false</default>
        <label>12PI-Pipeline Sriracha</label>
    </customValue>
    <customValue>
        <fullName>12SH</fullName>
        <default>false</default>
        <label>12SH-Shipping Sriracha</label>
    </customValue>
    <customValue>
        <fullName>12SV</fullName>
        <default>false</default>
        <label>12SV-Service Sriracha</label>
    </customValue>
    <customValue>
        <fullName>12SW</fullName>
        <default>false</default>
        <label>12SW-SWAP Sriracha</label>
    </customValue>
    <customValue>
        <fullName>12TH</fullName>
        <default>false</default>
        <label>12TH-THAPPLINE Sriracha</label>
    </customValue>
    <customValue>
        <fullName>12TK</fullName>
        <default>false</default>
        <label>12TK-AT Tank Sriracha</label>
    </customValue>
    <customValue>
        <fullName>15LO</fullName>
        <default>false</default>
        <label>15LO-Lorry Saraburi</label>
    </customValue>
    <customValue>
        <fullName>15SW</fullName>
        <default>false</default>
        <label>15SW-SWAP Saraburi</label>
    </customValue>
    <customValue>
        <fullName>15TK</fullName>
        <default>false</default>
        <label>15TK-AT Tank Saraburi</label>
    </customValue>
    <customValue>
        <fullName>16LO</fullName>
        <default>false</default>
        <label>16LO-Lorry Lumlukka</label>
    </customValue>
    <customValue>
        <fullName>16SW</fullName>
        <default>false</default>
        <label>16SW-SWAP Lumlukka</label>
    </customValue>
    <customValue>
        <fullName>16TK</fullName>
        <default>false</default>
        <label>16TK-AT Tank Lumlukka</label>
    </customValue>
    <customValue>
        <fullName>2200</fullName>
        <default>false</default>
        <label>2200-TP SRI Generic</label>
    </customValue>
    <customValue>
        <fullName>3200</fullName>
        <default>false</default>
        <label>3200-TPX SRI Generic</label>
    </customValue>
    <customValue>
        <fullName>32LO</fullName>
        <default>false</default>
        <label>32LO-Lorry TPX Sriracha</label>
    </customValue>
    <customValue>
        <fullName>32PI</fullName>
        <default>false</default>
        <label>32PI-Pipeline TPX Sriracha</label>
    </customValue>
    <customValue>
        <fullName>32SH</fullName>
        <default>false</default>
        <label>32SH-Shipping TPX Sriracha</label>
    </customValue>
    <customValue>
        <fullName>32SV</fullName>
        <default>false</default>
        <label>32SV-Service TPX Sriracha</label>
    </customValue>
    <customValue>
        <fullName>32SW</fullName>
        <default>false</default>
        <label>32SW-SWAP TPX Sriracha</label>
    </customValue>
    <customValue>
        <fullName>32TK</fullName>
        <default>false</default>
        <label>32TK-In-Tank TPX SRIRACHA</label>
    </customValue>
    <customValue>
        <fullName>4200</fullName>
        <default>false</default>
        <label>4200-TLB SRI Generic</label>
    </customValue>
    <customValue>
        <fullName>42LO</fullName>
        <default>false</default>
        <label>42LO-Lorry TLB Sriracha</label>
    </customValue>
    <customValue>
        <fullName>42O1</fullName>
        <default>false</default>
        <label>42O1-TLB - SQI</label>
    </customValue>
    <customValue>
        <fullName>42O2</fullName>
        <default>false</default>
        <label>42O2-TLB - JPB</label>
    </customValue>
    <customValue>
        <fullName>42PI</fullName>
        <default>false</default>
        <label>42PI-Pipeline TLB Sriracha</label>
    </customValue>
    <customValue>
        <fullName>42SH</fullName>
        <default>false</default>
        <label>42SH-Shipping TLB Sriracha</label>
    </customValue>
    <customValue>
        <fullName>42SV</fullName>
        <default>false</default>
        <label>42SV-Service TLB Sriracha</label>
    </customValue>
    <customValue>
        <fullName>42SW</fullName>
        <default>false</default>
        <label>42SW-SWAP TLB Sriracha</label>
    </customValue>
    <customValue>
        <fullName>42TK</fullName>
        <default>false</default>
        <label>42TK-In-Tank TLB SRIRACHA</label>
    </customValue>
    <customValue>
        <fullName>7200</fullName>
        <default>false</default>
        <label>7200-LABIX SRI Generic</label>
    </customValue>
    <customValue>
        <fullName>72LO</fullName>
        <default>false</default>
        <label>72LO-Lorry LABIX Sriracha</label>
    </customValue>
    <customValue>
        <fullName>72PI</fullName>
        <default>false</default>
        <label>72PI-Pipeline LABIX Sriracha</label>
    </customValue>
    <customValue>
        <fullName>72SH</fullName>
        <default>false</default>
        <label>72SH-Shipping LABIX Sriracha</label>
    </customValue>
    <customValue>
        <fullName>72SV</fullName>
        <default>false</default>
        <label>72SV-Service LABIX Sriracha</label>
    </customValue>
    <customValue>
        <fullName>72SW</fullName>
        <default>false</default>
        <label>72SW-SWAP LABIX Sriracha</label>
    </customValue>
    <customValue>
        <fullName>A001</fullName>
        <default>false</default>
        <label>A001-Siam Chemical</label>
    </customValue>
    <customValue>
        <fullName>A002</fullName>
        <default>false</default>
        <label>A002-Sakchaisidhi</label>
    </customValue>
    <customValue>
        <fullName>A003</fullName>
        <default>false</default>
        <label>A003-TTT Terminal</label>
    </customValue>
    <customValue>
        <fullName>A004</fullName>
        <default>false</default>
        <label>A004-Port to Customer</label>
    </customValue>
    <customValue>
        <fullName>A005</fullName>
        <default>false</default>
        <label>A005-TOP Solvent Custody</label>
    </customValue>
    <customValue>
        <fullName>A006</fullName>
        <default>false</default>
        <label>A006-IRPC Prapadang</label>
    </customValue>
    <customValue>
        <fullName>A007</fullName>
        <default>false</default>
        <label>A007-IRPC Rayong</label>
    </customValue>
    <customValue>
        <fullName>A008</fullName>
        <default>false</default>
        <label>A008-MOC Terminal</label>
    </customValue>
    <customValue>
        <fullName>A009</fullName>
        <default>false</default>
        <label>A009-PTT Phenol Terminal</label>
    </customValue>
    <customValue>
        <fullName>A010</fullName>
        <default>false</default>
        <label>A010-PTT GC Terminal</label>
    </customValue>
    <customValue>
        <fullName>A011</fullName>
        <default>false</default>
        <label>A011-TPX Terminal</label>
    </customValue>
    <customValue>
        <fullName>A012</fullName>
        <default>false</default>
        <label>A012-APC-Amata</label>
    </customValue>
    <customValue>
        <fullName>A013</fullName>
        <default>false</default>
        <label>A013-APC-Phrapradang</label>
    </customValue>
    <customValue>
        <fullName>A014</fullName>
        <default>false</default>
        <label>A014-Siam Tank</label>
    </customValue>
    <customValue>
        <fullName>A015</fullName>
        <default>false</default>
        <label>A015-NIM Terminal</label>
    </customValue>
    <customValue>
        <fullName>A016</fullName>
        <default>false</default>
        <label>A016-Lenso Terminal</label>
    </customValue>
    <customValue>
        <fullName>A017</fullName>
        <default>false</default>
        <label>A017-MC Siam Logistics</label>
    </customValue>
    <customValue>
        <fullName>A018</fullName>
        <default>false</default>
        <label>A018-PFR_SCC</label>
    </customValue>
    <customValue>
        <fullName>A019</fullName>
        <default>false</default>
        <label>A019-Mahasal</label>
    </customValue>
    <customValue>
        <fullName>A020</fullName>
        <default>false</default>
        <label>A020-TOCGC</label>
    </customValue>
    <customValue>
        <fullName>A021</fullName>
        <default>false</default>
        <label>A021-TOL</label>
    </customValue>
    <customValue>
        <fullName>A022</fullName>
        <default>false</default>
        <label>A022-Siam Fine</label>
    </customValue>
    <customValue>
        <fullName>H101</fullName>
        <default>false</default>
        <label>H101-Go Dau</label>
    </customValue>
    <customValue>
        <fullName>H102</fullName>
        <default>false</default>
        <label>H102-Container Long Thanh</label>
    </customValue>
    <customValue>
        <fullName>H103</fullName>
        <default>false</default>
        <label>H103-PKG</label>
    </customValue>
    <customValue>
        <fullName>H104</fullName>
        <default>false</default>
        <label>H104-River Bank</label>
    </customValue>
    <customValue>
        <fullName>H105</fullName>
        <default>false</default>
        <label>H105-Van An</label>
    </customValue>
    <customValue>
        <fullName>H106</fullName>
        <default>false</default>
        <label>H106-Vopak (Reserve for future)</label>
    </customValue>
    <customValue>
        <fullName>H107</fullName>
        <default>false</default>
        <label>H107-Go Dau A</label>
    </customValue>
    <customValue>
        <fullName>H201</fullName>
        <default>false</default>
        <label>H201-Hai Phong</label>
    </customValue>
    <customValue>
        <fullName>H202</fullName>
        <default>false</default>
        <label>H202-Bac Ninh 2</label>
    </customValue>
    <customValue>
        <fullName>H203</fullName>
        <default>false</default>
        <label>H203-North 1</label>
    </customValue>
    <customValue>
        <fullName>H204</fullName>
        <default>false</default>
        <label>H204-North 2</label>
    </customValue>
    <customValue>
        <fullName>H205</fullName>
        <default>false</default>
        <label>H205-North 3</label>
    </customValue>
    <masterLabel>Shipping Point Daily</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
