<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>01</fullName>
        <default>false</default>
        <label>As Soon As Possible</label>
    </customValue>
    <customValue>
        <fullName>02</fullName>
        <default>false</default>
        <label>Standard</label>
    </customValue>
    <customValue>
        <fullName>90</fullName>
        <default>false</default>
        <label>Company Delivery</label>
    </customValue>
    <customValue>
        <fullName>91</fullName>
        <default>false</default>
        <label>Own Pickup Pack</label>
    </customValue>
    <customValue>
        <fullName>92</fullName>
        <default>false</default>
        <label>Own Pickup Bulk</label>
    </customValue>
    <customValue>
        <fullName>93</fullName>
        <default>false</default>
        <label>Transport 3rd Pack</label>
    </customValue>
    <customValue>
        <fullName>94</fullName>
        <default>false</default>
        <label>Transport 3rd Bulk</label>
    </customValue>
    <customValue>
        <fullName>95</fullName>
        <default>false</default>
        <label>Return</label>
    </customValue>
    <customValue>
        <fullName>99</fullName>
        <default>false</default>
        <label>Others</label>
    </customValue>
    <customValue>
        <fullName>GN</fullName>
        <default>false</default>
        <label>Non-Hydrocarbon</label>
    </customValue>
    <customValue>
        <fullName>LO</fullName>
        <default>false</default>
        <label>Lorry</label>
    </customValue>
    <customValue>
        <fullName>PI</fullName>
        <default>false</default>
        <label>Pipeline</label>
    </customValue>
    <customValue>
        <fullName>SH</fullName>
        <default>false</default>
        <label>Ship</label>
    </customValue>
    <customValue>
        <fullName>SV</fullName>
        <default>false</default>
        <label>Service</label>
    </customValue>
    <customValue>
        <fullName>SW</fullName>
        <default>false</default>
        <label>Swap</label>
    </customValue>
    <customValue>
        <fullName>TH</fullName>
        <default>false</default>
        <label>Thappline</label>
    </customValue>
    <customValue>
        <fullName>TK</fullName>
        <default>false</default>
        <label>Tank</label>
    </customValue>
    <customValue>
        <fullName>UR</fullName>
        <default>false</default>
        <label>Urgent</label>
    </customValue>
    <customValue>
        <fullName>SB</fullName>
        <default>false</default>
        <label>Ship-Bulk</label>
    </customValue>
    <customValue>
        <fullName>SI</fullName>
        <default>false</default>
        <label>Ship-Isotank/Cont.</label>
    </customValue>
    <masterLabel>Shipping Conditions</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
