<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>th</fullName>
        <default>false</default>
        <label>Thai</label>
    </customValue>
    <customValue>
        <fullName>Vietnamese</fullName>
        <default>false</default>
        <label>Vietnamese</label>
    </customValue>
    <customValue>
        <fullName>Bahasa</fullName>
        <default>false</default>
        <label>Bahasa</label>
    </customValue>
    <customValue>
        <fullName>en_US</fullName>
        <default>false</default>
        <label>English</label>
    </customValue>
    <masterLabel>Specify Languages of Company Name</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
