<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Not Submit</fullName>
        <default>false</default>
        <label>Not Submit</label>
    </customValue>
    <customValue>
        <fullName>Pending</fullName>
        <default>false</default>
        <label>Pending</label>
    </customValue>
    <customValue>
        <fullName>Approved</fullName>
        <default>false</default>
        <label>Approved</label>
    </customValue>
    <customValue>
        <fullName>Rejected</fullName>
        <default>false</default>
        <label>Rejected</label>
    </customValue>
    <masterLabel>Submit Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
