<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>0</fullName>
        <default>false</default>
        <label>0 : Tax Excempt</label>
    </customValue>
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>1 : Liable for Taxes</label>
    </customValue>
    <customValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>2 : Free Tax Zone</label>
    </customValue>
    <customValue>
        <fullName>3</fullName>
        <default>false</default>
        <label>3 : Non Tax</label>
    </customValue>
    <masterLabel>Tax Classification</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
