<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>INDIA2</fullName>
        <default>false</default>
        <label>INDIA2</label>
    </customValue>
    <customValue>
        <fullName>AFGHAN</fullName>
        <default>false</default>
        <label>Afghanistan</label>
    </customValue>
    <customValue>
        <fullName>ALA</fullName>
        <default>false</default>
        <label>Alaska (Anchorage)</label>
    </customValue>
    <customValue>
        <fullName>ALAW</fullName>
        <default>false</default>
        <label>Alaska (Aleutian)</label>
    </customValue>
    <customValue>
        <fullName>AST</fullName>
        <default>false</default>
        <label>Atlantic Time (Halifax)</label>
    </customValue>
    <customValue>
        <fullName>AUSACT</fullName>
        <default>false</default>
        <label>AUSACT-Australia Capital Territories</label>
    </customValue>
    <customValue>
        <fullName>AUSLHI</fullName>
        <default>false</default>
        <label>Australia Lord Howe Island</label>
    </customValue>
    <customValue>
        <fullName>AUSNSW</fullName>
        <default>false</default>
        <label>Australia New South Wales</label>
    </customValue>
    <customValue>
        <fullName>AUSNT</fullName>
        <default>false</default>
        <label>Australia Northern Territories</label>
    </customValue>
    <customValue>
        <fullName>AUSQLD</fullName>
        <default>false</default>
        <label>Australia Queensland</label>
    </customValue>
    <customValue>
        <fullName>AUSSA</fullName>
        <default>false</default>
        <label>Australia South Australia</label>
    </customValue>
    <customValue>
        <fullName>AUSTAS</fullName>
        <default>false</default>
        <label>Australia Tasmania</label>
    </customValue>
    <customValue>
        <fullName>AUSVIC</fullName>
        <default>false</default>
        <label>Australia Victoria</label>
    </customValue>
    <customValue>
        <fullName>AUSWA</fullName>
        <default>false</default>
        <label>Australia Western Australia</label>
    </customValue>
    <customValue>
        <fullName>AZOREN</fullName>
        <default>false</default>
        <label>Europe Azores</label>
    </customValue>
    <customValue>
        <fullName>BRAZIL</fullName>
        <default>false</default>
        <label>Brazil</label>
    </customValue>
    <customValue>
        <fullName>BRZLAN</fullName>
        <default>false</default>
        <label>Brazil Andes</label>
    </customValue>
    <customValue>
        <fullName>BRZLEA</fullName>
        <default>false</default>
        <label>Brazil East</label>
    </customValue>
    <customValue>
        <fullName>BRZLWE</fullName>
        <default>false</default>
        <label>Brazil West</label>
    </customValue>
    <customValue>
        <fullName>CAT</fullName>
        <default>false</default>
        <label>Central Africa</label>
    </customValue>
    <customValue>
        <fullName>CET</fullName>
        <default>false</default>
        <label>Central Europe</label>
    </customValue>
    <customValue>
        <fullName>CHILE</fullName>
        <default>false</default>
        <label>Chile</label>
    </customValue>
    <customValue>
        <fullName>CHILEE</fullName>
        <default>false</default>
        <label>Chile Easter Island</label>
    </customValue>
    <customValue>
        <fullName>CST</fullName>
        <default>false</default>
        <label>Central Time (Dallas)</label>
    </customValue>
    <customValue>
        <fullName>CSTNO</fullName>
        <default>false</default>
        <label>Central Time No DST</label>
    </customValue>
    <customValue>
        <fullName>CYPRUS</fullName>
        <default>false</default>
        <label>Cyprus</label>
    </customValue>
    <customValue>
        <fullName>EET</fullName>
        <default>false</default>
        <label>Eastern Europe</label>
    </customValue>
    <customValue>
        <fullName>EGYPT</fullName>
        <default>false</default>
        <label>Egypt</label>
    </customValue>
    <customValue>
        <fullName>EST</fullName>
        <default>false</default>
        <label>Eastern Time (New York)</label>
    </customValue>
    <customValue>
        <fullName>ESTNO</fullName>
        <default>false</default>
        <label>Eastern Time (Indianapolis)</label>
    </customValue>
    <customValue>
        <fullName>EST_</fullName>
        <default>false</default>
        <label>Eastern Time (Montréal)</label>
    </customValue>
    <customValue>
        <fullName>FLKLND</fullName>
        <default>false</default>
        <label>Falkland Islands</label>
    </customValue>
    <customValue>
        <fullName>GMTUK</fullName>
        <default>false</default>
        <label>Greenwich UK with DST</label>
    </customValue>
    <customValue>
        <fullName>GST</fullName>
        <default>false</default>
        <label>Greenland</label>
    </customValue>
    <customValue>
        <fullName>GSTE</fullName>
        <default>false</default>
        <label>Eastern Greenland</label>
    </customValue>
    <customValue>
        <fullName>GSTW</fullName>
        <default>false</default>
        <label>Western Greenland</label>
    </customValue>
    <customValue>
        <fullName>HAW</fullName>
        <default>false</default>
        <label>Hawaii</label>
    </customValue>
    <customValue>
        <fullName>INDIA</fullName>
        <default>false</default>
        <label>India</label>
    </customValue>
    <customValue>
        <fullName>IRAN</fullName>
        <default>false</default>
        <label>Iran</label>
    </customValue>
    <customValue>
        <fullName>IRAQ</fullName>
        <default>false</default>
        <label>Iraq</label>
    </customValue>
    <customValue>
        <fullName>ISRAEL</fullName>
        <default>false</default>
        <label>Israel</label>
    </customValue>
    <customValue>
        <fullName>JAPAN</fullName>
        <default>false</default>
        <label>Japan</label>
    </customValue>
    <customValue>
        <fullName>JORDAN</fullName>
        <default>false</default>
        <label>Jordan</label>
    </customValue>
    <customValue>
        <fullName>LBANON</fullName>
        <default>false</default>
        <label>Lebanon</label>
    </customValue>
    <customValue>
        <fullName>MST</fullName>
        <default>false</default>
        <label>Mountain Time (Denver)</label>
    </customValue>
    <customValue>
        <fullName>MSTNO</fullName>
        <default>false</default>
        <label>Mountain Time (Phoenix)</label>
    </customValue>
    <customValue>
        <fullName>NEPAL</fullName>
        <default>false</default>
        <label>Nepal</label>
    </customValue>
    <customValue>
        <fullName>NFDL</fullName>
        <default>false</default>
        <label>Newfoundland</label>
    </customValue>
    <customValue>
        <fullName>NORFLK</fullName>
        <default>false</default>
        <label>Norfolk Islands</label>
    </customValue>
    <customValue>
        <fullName>NST</fullName>
        <default>false</default>
        <label>NST-Newfoundland</label>
    </customValue>
    <customValue>
        <fullName>NZCHA</fullName>
        <default>false</default>
        <label>New Zealand Chatham Islands</label>
    </customValue>
    <customValue>
        <fullName>NZST</fullName>
        <default>false</default>
        <label>New Zealand</label>
    </customValue>
    <customValue>
        <fullName>PARAGY</fullName>
        <default>false</default>
        <label>Paraguay</label>
    </customValue>
    <customValue>
        <fullName>PIERRE</fullName>
        <default>false</default>
        <label>St Pierre and Miquelon</label>
    </customValue>
    <customValue>
        <fullName>PST</fullName>
        <default>false</default>
        <label>Pacific Time (Los Angeles)</label>
    </customValue>
    <customValue>
        <fullName>RUS03</fullName>
        <default>false</default>
        <label>Russia (Moscow) (UTC+03)</label>
    </customValue>
    <customValue>
        <fullName>RUS04</fullName>
        <default>false</default>
        <label>Russia (UTC+04)</label>
    </customValue>
    <customValue>
        <fullName>RUS05</fullName>
        <default>false</default>
        <label>Russia (UTC+05)</label>
    </customValue>
    <customValue>
        <fullName>RUS06</fullName>
        <default>false</default>
        <label>Russia (UTC+06)</label>
    </customValue>
    <customValue>
        <fullName>RUS07</fullName>
        <default>false</default>
        <label>Russia (UTC+07)</label>
    </customValue>
    <customValue>
        <fullName>RUS08</fullName>
        <default>false</default>
        <label>Russia (UTC+08)</label>
    </customValue>
    <customValue>
        <fullName>RUS09</fullName>
        <default>false</default>
        <label>Russia (UTC+09)</label>
    </customValue>
    <customValue>
        <fullName>RUS10</fullName>
        <default>false</default>
        <label>Russia (UTC+10)</label>
    </customValue>
    <customValue>
        <fullName>RUS11</fullName>
        <default>false</default>
        <label>Russia (UTC+11)</label>
    </customValue>
    <customValue>
        <fullName>RUS12</fullName>
        <default>false</default>
        <label>Russia (UTC+12)</label>
    </customValue>
    <customValue>
        <fullName>RUS13</fullName>
        <default>false</default>
        <label>Russia (UTC+13)</label>
    </customValue>
    <customValue>
        <fullName>RUS14</fullName>
        <default>false</default>
        <label>Russia (UTC+14)</label>
    </customValue>
    <customValue>
        <fullName>SYRIA</fullName>
        <default>false</default>
        <label>Syria</label>
    </customValue>
    <customValue>
        <fullName>UK</fullName>
        <default>false</default>
        <label>England, Ireland, Scotland</label>
    </customValue>
    <customValue>
        <fullName>UTC</fullName>
        <default>false</default>
        <label>UTC+0</label>
    </customValue>
    <customValue>
        <fullName>UTC+1</fullName>
        <default>false</default>
        <label>UTC+01</label>
    </customValue>
    <customValue>
        <fullName>UTC+10</fullName>
        <default>false</default>
        <label>UTC+10</label>
    </customValue>
    <customValue>
        <fullName>UTC+11</fullName>
        <default>false</default>
        <label>UTC+11</label>
    </customValue>
    <customValue>
        <fullName>UTC+12</fullName>
        <default>false</default>
        <label>UTC+12</label>
    </customValue>
    <customValue>
        <fullName>UTC+13</fullName>
        <default>false</default>
        <label>UTC+13</label>
    </customValue>
    <customValue>
        <fullName>UTC+14</fullName>
        <default>false</default>
        <label>UTC+14</label>
    </customValue>
    <customValue>
        <fullName>UTC+2</fullName>
        <default>false</default>
        <label>UTC+02</label>
    </customValue>
    <customValue>
        <fullName>UTC+3</fullName>
        <default>false</default>
        <label>UTC+03</label>
    </customValue>
    <customValue>
        <fullName>UTC+4</fullName>
        <default>false</default>
        <label>UTC+04</label>
    </customValue>
    <customValue>
        <fullName>UTC+5</fullName>
        <default>false</default>
        <label>UTC+05</label>
    </customValue>
    <customValue>
        <fullName>UTC+53</fullName>
        <default>false</default>
        <label>UTC+05:30</label>
    </customValue>
    <customValue>
        <fullName>UTC+6</fullName>
        <default>false</default>
        <label>UTC+06</label>
    </customValue>
    <customValue>
        <fullName>UTC+63</fullName>
        <default>false</default>
        <label>UTC+06:30</label>
    </customValue>
    <customValue>
        <fullName>UTC+7</fullName>
        <default>false</default>
        <label>UTC+07</label>
    </customValue>
    <customValue>
        <fullName>UTC+8</fullName>
        <default>false</default>
        <label>UTC+08</label>
    </customValue>
    <customValue>
        <fullName>UTC+9</fullName>
        <default>false</default>
        <label>UTC+09</label>
    </customValue>
    <customValue>
        <fullName>UTC-1</fullName>
        <default>false</default>
        <label>UTC-01</label>
    </customValue>
    <customValue>
        <fullName>UTC-10</fullName>
        <default>false</default>
        <label>UTC-10</label>
    </customValue>
    <customValue>
        <fullName>UTC-11</fullName>
        <default>false</default>
        <label>UTC-11</label>
    </customValue>
    <customValue>
        <fullName>UTC-12</fullName>
        <default>false</default>
        <label>UTC-12</label>
    </customValue>
    <customValue>
        <fullName>UTC-2</fullName>
        <default>false</default>
        <label>UTC-02</label>
    </customValue>
    <customValue>
        <fullName>UTC-3</fullName>
        <default>false</default>
        <label>UTC-03</label>
    </customValue>
    <customValue>
        <fullName>UTC-4</fullName>
        <default>false</default>
        <label>UTC-04</label>
    </customValue>
    <customValue>
        <fullName>UTC-5</fullName>
        <default>false</default>
        <label>UTC-05</label>
    </customValue>
    <customValue>
        <fullName>UTC-6</fullName>
        <default>false</default>
        <label>UTC-06</label>
    </customValue>
    <customValue>
        <fullName>UTC-7</fullName>
        <default>false</default>
        <label>UTC-07</label>
    </customValue>
    <customValue>
        <fullName>UTC-8</fullName>
        <default>false</default>
        <label>UTC-08</label>
    </customValue>
    <customValue>
        <fullName>UTC-83</fullName>
        <default>false</default>
        <label>UTC-8:30</label>
    </customValue>
    <customValue>
        <fullName>UTC-9</fullName>
        <default>false</default>
        <label>UTC-09</label>
    </customValue>
    <customValue>
        <fullName>WAT</fullName>
        <default>false</default>
        <label>Western Africa</label>
    </customValue>
    <customValue>
        <fullName>WDFT</fullName>
        <default>false</default>
        <label>Walldorf Time</label>
    </customValue>
    <customValue>
        <fullName>WET</fullName>
        <default>false</default>
        <label>Western Europe</label>
    </customValue>
    <masterLabel>Time Zone</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
