<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>00000</fullName>
        <default>false</default>
        <label>00000</label>
    </customValue>
    <customValue>
        <fullName>00001</fullName>
        <default>false</default>
        <label>00001</label>
    </customValue>
    <customValue>
        <fullName>00002</fullName>
        <default>false</default>
        <label>00002</label>
    </customValue>
    <customValue>
        <fullName>00003</fullName>
        <default>false</default>
        <label>00003</label>
    </customValue>
    <customValue>
        <fullName>00004</fullName>
        <default>false</default>
        <label>00004</label>
    </customValue>
    <masterLabel>TypeOfBusinessBranch</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
