<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>National Oil Company</fullName>
        <default>false</default>
        <label>National Oil Company</label>
    </customValue>
    <customValue>
        <fullName>End User</fullName>
        <default>false</default>
        <label>End User</label>
    </customValue>
    <customValue>
        <fullName>Trader and Distributor</fullName>
        <default>false</default>
        <label>Trader &amp; Distributor</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other (Please specify)</label>
    </customValue>
    <masterLabel>Type of Business</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
