<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>BB6</fullName>
        <default>false</default>
        <label>Barrel 60Â°F (BB6)</label>
    </customValue>
    <customValue>
        <fullName>BBL</fullName>
        <default>false</default>
        <label>Barrels (BBL)</label>
    </customValue>
    <customValue>
        <fullName>CL</fullName>
        <default>false</default>
        <label>Centiliter (CL)</label>
    </customValue>
    <customValue>
        <fullName>CCM</fullName>
        <default>false</default>
        <label>Cubic centimeter (CCM)</label>
    </customValue>
    <customValue>
        <fullName>CD3</fullName>
        <default>false</default>
        <label>Cubic decimeter (CD3)</label>
    </customValue>
    <customValue>
        <fullName>FT3</fullName>
        <default>false</default>
        <label>Cubic foot (FT3)</label>
    </customValue>
    <customValue>
        <fullName>&quot;3</fullName>
        <default>false</default>
        <label>Cubic inch (&quot;3)</label>
    </customValue>
    <customValue>
        <fullName>M3</fullName>
        <default>false</default>
        <label>Cubic meter (M3)</label>
    </customValue>
    <customValue>
        <fullName>M15</fullName>
        <default>false</default>
        <label>Cubic meter at 15 celsius (M15)</label>
    </customValue>
    <customValue>
        <fullName>SM3</fullName>
        <default>false</default>
        <label>Cubic Meter at Standard Cond. (SM3)</label>
    </customValue>
    <customValue>
        <fullName>MM3</fullName>
        <default>false</default>
        <label>Cubic millimeter (MM3)</label>
    </customValue>
    <customValue>
        <fullName>YD3</fullName>
        <default>false</default>
        <label>Cubic yard (YD3)</label>
    </customValue>
    <customValue>
        <fullName>DAL</fullName>
        <default>false</default>
        <label>Dekaliter (DAL)</label>
    </customValue>
    <customValue>
        <fullName>FOZ</fullName>
        <default>false</default>
        <label>Fluid Ounce US (FOZ)</label>
    </customValue>
    <customValue>
        <fullName>G</fullName>
        <default>false</default>
        <label>Gram (G)</label>
    </customValue>
    <customValue>
        <fullName>HL</fullName>
        <default>false</default>
        <label>Hectoliter (HL)</label>
    </customValue>
    <customValue>
        <fullName>IGL</fullName>
        <default>false</default>
        <label>Imperial Gallon (IGL)</label>
    </customValue>
    <customValue>
        <fullName>IG6</fullName>
        <default>false</default>
        <label>Imperial Gallon 60F (IG6)</label>
    </customValue>
    <customValue>
        <fullName>KG</fullName>
        <default>false</default>
        <label>Kilogram (KG)</label>
    </customValue>
    <customValue>
        <fullName>KT</fullName>
        <default>false</default>
        <label>Kilotonne (KT)</label>
    </customValue>
    <customValue>
        <fullName>L</fullName>
        <default>false</default>
        <label>Liter (L)</label>
    </customValue>
    <customValue>
        <fullName>L20</fullName>
        <default>false</default>
        <label>Liter 20°C (L20)</label>
    </customValue>
    <customValue>
        <fullName>L26</fullName>
        <default>false</default>
        <label>Liter 26°C (L26)</label>
    </customValue>
    <customValue>
        <fullName>L5</fullName>
        <default>false</default>
        <label>Liter 5°C (L5)</label>
    </customValue>
    <customValue>
        <fullName>L12</fullName>
        <default>false</default>
        <label>Liter at 12 C (L12)</label>
    </customValue>
    <customValue>
        <fullName>L15</fullName>
        <default>false</default>
        <label>Liter at 15 C (L15)</label>
    </customValue>
    <customValue>
        <fullName>L60</fullName>
        <default>false</default>
        <label>Liter at 60 F (L60)</label>
    </customValue>
    <customValue>
        <fullName>LTO</fullName>
        <default>false</default>
        <label>Long Ton (LTO)</label>
    </customValue>
    <customValue>
        <fullName>MT</fullName>
        <default>false</default>
        <label>Metric Tone (MT)</label>
    </customValue>
    <customValue>
        <fullName>ÂµL</fullName>
        <default>false</default>
        <label>Microliter (ÂµL)</label>
    </customValue>
    <customValue>
        <fullName>MG</fullName>
        <default>false</default>
        <label>Milligram (MG)</label>
    </customValue>
    <customValue>
        <fullName>ML</fullName>
        <default>false</default>
        <label>Milliliter (ML)</label>
    </customValue>
    <customValue>
        <fullName>MCF</fullName>
        <default>false</default>
        <label>One Million Cubic Feet (MCF)</label>
    </customValue>
    <customValue>
        <fullName>MC3</fullName>
        <default>false</default>
        <label>One Thousand Cu. Ft 14,65 PSI (MC3)</label>
    </customValue>
    <customValue>
        <fullName>MC2</fullName>
        <default>false</default>
        <label>One Thousand Cu. Ft 14,73 PSI (MC2)</label>
    </customValue>
    <customValue>
        <fullName>MC1</fullName>
        <default>false</default>
        <label>One Thousand Cu. Ft 15,025 PSI (MC1)</label>
    </customValue>
    <customValue>
        <fullName>OZ</fullName>
        <default>false</default>
        <label>Ounce (OZ)</label>
    </customValue>
    <customValue>
        <fullName>PC</fullName>
        <default>false</default>
        <label>Piece (PC)</label>
    </customValue>
    <customValue>
        <fullName>PT</fullName>
        <default>false</default>
        <label>Pint, US liquid (PT)</label>
    </customValue>
    <customValue>
        <fullName>QT</fullName>
        <default>false</default>
        <label>Quart, US liquid (QT)</label>
    </customValue>
    <customValue>
        <fullName>STO</fullName>
        <default>false</default>
        <label>Short Ton (STO)</label>
    </customValue>
    <customValue>
        <fullName>SCF</fullName>
        <default>false</default>
        <label>Standard Cubic Foot (SCF)</label>
    </customValue>
    <customValue>
        <fullName>MBL</fullName>
        <default>false</default>
        <label>Thousand Barrels (MBL)</label>
    </customValue>
    <customValue>
        <fullName>TO</fullName>
        <default>false</default>
        <label>Tonne (TO)</label>
    </customValue>
    <customValue>
        <fullName>OZT</fullName>
        <default>false</default>
        <label>Troy Ounce (OZT)</label>
    </customValue>
    <customValue>
        <fullName>GAL</fullName>
        <default>false</default>
        <label>US gallon (GAL)</label>
    </customValue>
    <customValue>
        <fullName>UGL</fullName>
        <default>false</default>
        <label>US Gallon (UGL)</label>
    </customValue>
    <customValue>
        <fullName>UG6</fullName>
        <default>false</default>
        <label>US Gallons 60F (UG6)</label>
    </customValue>
    <customValue>
        <fullName>LB</fullName>
        <default>false</default>
        <label>US pound (LB)</label>
    </customValue>
    <customValue>
        <fullName>TON</fullName>
        <default>false</default>
        <label>US Ton (TON)</label>
    </customValue>
    <customValue>
        <fullName>003</fullName>
        <default>false</default>
        <label>003</label>
    </customValue>
    <customValue>
        <fullName>004</fullName>
        <default>false</default>
        <label>004</label>
    </customValue>
    <customValue>
        <fullName>005</fullName>
        <default>false</default>
        <label>005</label>
    </customValue>
    <customValue>
        <fullName>EA</fullName>
        <default>false</default>
        <label>Each (EA)</label>
    </customValue>
    <customValue>
        <fullName>AU</fullName>
        <default>false</default>
        <label>Activ.unit</label>
    </customValue>
    <customValue>
        <fullName>DR</fullName>
        <default>false</default>
        <label>Drum</label>
    </customValue>
    <customValue>
        <fullName>LOT</fullName>
        <default>false</default>
        <label>LOT</label>
    </customValue>
    <customValue>
        <fullName>MML</fullName>
        <default>false</default>
        <label>MML</label>
    </customValue>
    <customValue>
        <fullName>L30</fullName>
        <default>false</default>
        <label>Liter at temp. 30 degree (L30)</label>
    </customValue>
    <customValue>
        <fullName>SET</fullName>
        <default>false</default>
        <label>SET</label>
    </customValue>
    <customValue>
        <fullName>PR</fullName>
        <default>false</default>
        <label>Pair</label>
    </customValue>
    <customValue>
        <fullName>BOT</fullName>
        <default>false</default>
        <label>BOT</label>
    </customValue>
    <customValue>
        <fullName>BOX</fullName>
        <default>false</default>
        <label>BOX</label>
    </customValue>
    <customValue>
        <fullName>RL</fullName>
        <default>false</default>
        <label>Roll</label>
    </customValue>
    <customValue>
        <fullName>LE</fullName>
        <default>false</default>
        <label>LE</label>
    </customValue>
    <customValue>
        <fullName>BT</fullName>
        <default>false</default>
        <label>Bottle</label>
    </customValue>
    <customValue>
        <fullName>SH</fullName>
        <default>false</default>
        <label>SH</label>
    </customValue>
    <customValue>
        <fullName>btb</fullName>
        <default>false</default>
        <label>btb</label>
    </customValue>
    <customValue>
        <fullName>BAG</fullName>
        <default>false</default>
        <label>BAG</label>
    </customValue>
    <customValue>
        <fullName>GL</fullName>
        <default>false</default>
        <label>GL</label>
    </customValue>
    <customValue>
        <fullName>PAC</fullName>
        <default>false</default>
        <label>PAC</label>
    </customValue>
    <customValue>
        <fullName>FT</fullName>
        <default>false</default>
        <label>FT</label>
    </customValue>
    <customValue>
        <fullName>M</fullName>
        <default>false</default>
        <label>M</label>
    </customValue>
    <masterLabel>Unit</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
