<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Not Start</fullName>
        <default>true</default>
        <label>Not Start</label>
    </customValue>
    <customValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>In Progress</label>
    </customValue>
    <customValue>
        <fullName>Waiting for Previous Step</fullName>
        <default>false</default>
        <label>Waiting for Previous Step</label>
    </customValue>
    <customValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
    </customValue>
    <masterLabel>Work Process Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
