<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>01</fullName>
        <default>false</default>
        <label>01 - at Inv.&amp; No certificate numbering</label>
    </customValue>
    <customValue>
        <fullName>02</fullName>
        <default>false</default>
        <label>02 - at Inv.&amp; No cert.no.(onecycle grossup)</label>
    </customValue>
    <customValue>
        <fullName>11</fullName>
        <default>false</default>
        <label>11 - at Paymnt.&amp;No cert.numbering</label>
    </customValue>
    <customValue>
        <fullName>12</fullName>
        <default>false</default>
        <label>12 - at Paymnt.&amp;No cert.no.(onecycle grossup)</label>
    </customValue>
    <customValue>
        <fullName>I1</fullName>
        <default>false</default>
        <label>I1 - Invoice posting(I1)</label>
    </customValue>
    <customValue>
        <fullName>I2</fullName>
        <default>false</default>
        <label>I2 - Invoice posting(I2)</label>
    </customValue>
    <customValue>
        <fullName>I3</fullName>
        <default>false</default>
        <label>I3 - Invoice posting(I3)</label>
    </customValue>
    <customValue>
        <fullName>J1</fullName>
        <default>false</default>
        <label>J1 - Payment Posting(J1)</label>
    </customValue>
    <customValue>
        <fullName>J2</fullName>
        <default>false</default>
        <label>J2 - Payment Posting(J2)</label>
    </customValue>
    <customValue>
        <fullName>J3</fullName>
        <default>false</default>
        <label>J3 - Payment Posting(J3)</label>
    </customValue>
    <customValue>
        <fullName>R1</fullName>
        <default>false</default>
        <label>R1 - A/R at Paymnt.&amp;No cert.numbering</label>
    </customValue>
    <masterLabel>Wthttype 1</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
