<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <consumerKey>3MVG9G9pzCUSkzZtrGWI4d2Ri7yNihe4_VTYdRiFNVpWASWRSH8xnkxLQaxVXo3.SENhJD9yqvieTAGr4lO18</consumerKey>
    <consumerSecret>Placeholder_Value</consumerSecret>
    <friendlyName>iRPA Authentication</friendlyName>
    <includeOrgIdInIdentifier>true</includeOrgIdInIdentifier>
    <providerType>Salesforce</providerType>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
</AuthProvider>
