<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>C360_BuyingPerformanceDailyTOP__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Daily Buying Performance</description>
    <label>Daily Buying Performance</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ItemNumber__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesOrganization__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DistributionChannel__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingDate__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesgroup__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeliveryQuantity__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DONumber__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExciseDutyZEX1__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExciseDutyZEX2__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PONumber__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipTankLitre30__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipTankMT__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesPriceZPR1__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesPriceZPR2__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductGroup__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessUnit__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductCode__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Estimated Amount B/F Vat (Local)</displayNameOverride>
            <field>AmountBFVatLocal__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Estimated Amount B/F Vat (USD)</displayNameOverride>
            <field>AmountBFVatUSD__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityL30__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityMT__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SearchTerm__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NetValueLocal__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PayL15__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PayL30__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PayBBL__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PayMT__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CheckL15__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CheckL30__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CheckBBL__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CheckMT__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityLGL15__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityLGL30__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LGL15__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LGL30__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipTo__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerType__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AddqtyL30__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AddqtyMT__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiffShoreVSShipTankLitre30__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiffShoreVSShipTankMT__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BLDate__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingDocument__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exchangerate__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExportInvoiceNo__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FreightChargeTHB__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FreightChargeUSD__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvoiceTaxInv__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityBBL__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shiptocountry__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaxamountTHB__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaxamountUSD__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalTHB__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalUSD__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TripNo__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VesselName__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShoreTankLitre30__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShoreTankMT__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeliveryDate__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoadingPort__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPoint__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Estimated Amount B/F Vat (THB)</displayNameOverride>
            <field>AmountBFVatTHB__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Destination__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingType__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyLocal__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NetValueUSD__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesmode__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COGS__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FreightcostLocal__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FreightcostUSD__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PocketmarginLocal__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PocketmarginUSD__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NetProfitLocal__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NetProfitUSD__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LossGainfxLocal__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subindustry__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InterGroup__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PackType__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supplygroup__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RevenueLocal__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RevenueUSD__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPtargetVolume__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CumCPTargetVolume__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPtargetPocketMarginLocal__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPtargetPocketMarginUSD__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SoldToText__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CumCPtargetPocketMarginLocal__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CumCPtargetPocketMarginUSD__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPtargetNetProfitLocal__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPtargetNetProfitUSD__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CumCPtargetNetProfitLocal__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CumCPtargetNetProfitUSD__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SU__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LossGainfxUSD__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductNameText__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incoterm__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricingdate__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plant__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PlantName__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BilledQuantity__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesunit__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnitPriceUSD__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taxamount__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AddqtyLitre__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShiptoName__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaterialGroup2__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancelled__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExciseDutyCurrZEX1__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExciseDutyCurrZEX2__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesPriceCurrZPR1__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesPriceCurrZPR2__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tank__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerText__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountUSDTLBReport__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountTHBTLBReport__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BertingTLBReport__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeyReport__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Type__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Price_MT_USD__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Price_MT_THB__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityBBL15__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractLineItemReport__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductGroupReport__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingYearMonth__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityMTAdjust__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityMTTNXReport__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnitPriceUSDTemporary__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeyJetty__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AddqtyMTTPX__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityMTTPX__c</field>
            <table>C360_BuyingPerformanceDailyTOP__c</table>
        </columns>
        <masterLabel>Daily Buying Performance</masterLabel>
    </sections>
</ReportType>
