<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <autogenerated>true</autogenerated>
    <baseObject>FlowOrchestrationStepInstance</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>ดูว่ารายการงานของการควบคุมและจัดการใดที่ถูกสร้างขึ้น ใครคือผู้รับมอบหมายที่เชื่อมโยง และสถานะของรายการงานแต่ละรายการคืออะไร</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>FlowOrchestrationWorkItems</relationship>
    </join>
    <label>รายการงานของการควบคุมและจัดการ Spring &apos;24</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FlowOrchestrationStepInstance.FlowOrchestrationWorkItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FlowOrchestrationStepInstance.FlowOrchestrationWorkItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FlowOrchestrationStepInstance.FlowOrchestrationWorkItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FlowOrchestrationStepInstance.FlowOrchestrationWorkItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FlowOrchestrationStepInstance.FlowOrchestrationWorkItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>มอบหมายแล้วUser</displayNameOverride>
            <field>Assignee.User</field>
            <table>FlowOrchestrationStepInstance.FlowOrchestrationWorkItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>มอบหมายแล้วกลุ่มหรือคิว</displayNameOverride>
            <field>Assignee.Group</field>
            <table>FlowOrchestrationStepInstance.FlowOrchestrationWorkItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>FlowOrchestrationStepInstance.FlowOrchestrationWorkItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FlowOrchestrationStepInstance.FlowOrchestrationWorkItems</table>
        </columns>
        <masterLabel>รายการงานของกระบวนการปฏิบัติ</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>การทำงานขั้นตอนการควบคุมและจัดการ: Name</displayNameOverride>
            <field>Name</field>
            <table>FlowOrchestrationStepInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>การทำงานขั้นตอนการควบคุมและจัดการ: Label</displayNameOverride>
            <field>Label</field>
            <table>FlowOrchestrationStepInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>การทำงานขั้นตอนการควบคุมและจัดการ: Status</displayNameOverride>
            <field>Status</field>
            <table>FlowOrchestrationStepInstance</table>
        </columns>
        <masterLabel>การเรียกใช้ลำดับขั้นกระบวนการปฏิบัติ</masterLabel>
    </sections>
</ReportType>
