<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <autogenerated>true</autogenerated>
    <baseObject>FlowOrchestrationLog</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>ดูว่าบันทึกการทำงานของการควบคุมและจัดการใดที่ถูกสร้างขึ้น และเกิดอะไรขึ้นในการทำงานของการควบคุมและจัดการที่เชื่อมโยง</description>
    <label>บันทึกการทำงานของการควบคุมและจัดการ Spring &apos;24</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrchestrationInstance</field>
            <table>FlowOrchestrationLog</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>FlowOrchestrationLog</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StepName</field>
            <table>FlowOrchestrationLog</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kind</field>
            <table>FlowOrchestrationLog</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timestamp</field>
            <table>FlowOrchestrationLog</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignee</field>
            <table>FlowOrchestrationLog</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssigneeType</field>
            <table>FlowOrchestrationLog</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actor</field>
            <table>FlowOrchestrationLog</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration</field>
            <table>FlowOrchestrationLog</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments</field>
            <table>FlowOrchestrationLog</table>
        </columns>
        <masterLabel>รายการบันทึกการเรียกใช้กระบวนการปฏิบัติ</masterLabel>
    </sections>
</ReportType>
