<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>C360_BuyingPerformanceMonthlyTOP__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Use to Create Report with Monthly Buying Performance</description>
    <label>Monthly Buying Performance</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessUnit__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COGS__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyCode__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPtargetPocketMarginLocal__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPtargetPocketMarginUSD__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPtargetRevenueLocal__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPtargetRevenueUSD__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPtargetVolume__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CumCPtargetPocketMarginLocal__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CumCPtargetPocketMarginUSD__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CumCPtargetRevenueLocal__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CumCPtargetRevenueUSD__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CumCPTargetVolume__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CumLastYearVolume__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CumLYPocketmarginLocal__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CumLYPocketmarginUSD__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CumPocketmarginLocal__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CumPocketmarginUSD__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CumRevenueLocal__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CumRevenueUSD__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CumVolume__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyLocal__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerGroup__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerType__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPoint__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DistributionChannel__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExRefineryPrice__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FreightcostLocal__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FreightcostUSD__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incoterm__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ItemCategory__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastYearPocketmarginLocal__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastYearPocketmarginUSD__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastYearQuantity__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastYearRevenueLocal__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastYearRevenueUSD__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LossGainfxLocal__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LossGainfxUSD__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NetProfitLocal__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NetProfitUSD__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NetValueLocal__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NetValueUSD__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NetValueLastYearLocal__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NetValueLastYearUSD__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PackType__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plant__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PocketmarginLocal__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PocketmarginUSD__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductCode__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductGroup__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductNameText__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RevenueLocal__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RevenueUSD__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesmode__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesOrganization__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipto__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SoldToText__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subproductname__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SupplyGroup__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volume__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VolumeAllocation__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VolumeKGS__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VolumeLifting__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VolumeLiftingUnit__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VolumeLTS__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VolumeLTS30__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VolumeMTON__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WholesalePrice__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NetValueIncLocal__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YTDRevenueLastYearLocal__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YTDRevenueLastYearUSD__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastYearNetProfitLocal__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastYearNetProfitUSD__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CumLYNetProfitLocal__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CumLYNetProfitUSD__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CumNetProfitLocal__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CumNetProfitUSD__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPtargetNetProfitLocal__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPtargetNetProfitUSD__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CumCPtargetNetProfitLocal__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CumCPtargetNetProfitUSD__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VolumeMTDAllocation__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeyTarget__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Volume</displayNameOverride>
            <field>VolumeMTDLifting__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VolumeUnit__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShiptoCountry__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerGroup2__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductGroup2__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TLBDistributionChannel__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TLBProductGroup__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerTLBGroup__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TierType__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesGroup__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intergroup__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subindustry__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductWithUnit__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductGroupReport__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YearMonth__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastYearMonthlyPocketmarginLocal__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastYearMonthlyPocketmarginUSD__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShiptocountryText__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllProductGroup__c</field>
            <table>C360_BuyingPerformanceMonthlyTOP__c</table>
        </columns>
        <masterLabel>Monthly Buying Performance</masterLabel>
    </sections>
</ReportType>
