<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>OPP_News_Coin__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>OPP News Report</description>
    <label>OPP News Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action__c</field>
            <table>OPP_News_Coin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coin__c</field>
            <table>OPP_News_Coin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OPP_News_Coin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>OPP_News_Coin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OPP_News_Coin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OPP_News_Coin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPP_News__c</field>
            <table>OPP_News_Coin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OPP_News_Coin__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OPP_News_Coin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>User</displayNameOverride>
            <field>Owner</field>
            <table>OPP_News_Coin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role__c</field>
            <table>OPP_News_Coin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>OPP_News_Coin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Category</displayNameOverride>
            <field>OPP_News__c.Category__c</field>
            <table>OPP_News_Coin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPP_News__c.Coin__c</field>
            <table>OPP_News_Coin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPP_News__c.Coin_Expire__c</field>
            <table>OPP_News_Coin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPP_News__c.Coin_Type__c</field>
            <table>OPP_News_Coin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPP_News__c.Content__c</field>
            <table>OPP_News_Coin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPP_News__c.CreatedBy</field>
            <table>OPP_News_Coin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPP_News__c.CreatedDate</field>
            <table>OPP_News_Coin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPP_News__c.Expire_Date__c</field>
            <table>OPP_News_Coin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPP_News__c.Highlight__c</field>
            <table>OPP_News_Coin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPP_News__c.LastModifiedBy</field>
            <table>OPP_News_Coin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPP_News__c.LastModifiedDate</field>
            <table>OPP_News_Coin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPP_News__c.Video_Link__c</field>
            <table>OPP_News_Coin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPP_News__c.Name</field>
            <table>OPP_News_Coin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPP_News__c.Id</field>
            <table>OPP_News_Coin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPP_News__c.Owner</field>
            <table>OPP_News_Coin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPP_News__c.Publish_Date__c</field>
            <table>OPP_News_Coin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPP_News__c.Status__c</field>
            <table>OPP_News_Coin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPP_News__c.Sub_Category__c</field>
            <table>OPP_News_Coin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPP_News__c.Thumbnail__c</field>
            <table>OPP_News_Coin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Title</displayNameOverride>
            <field>OPP_News__c.Title__c</field>
            <table>OPP_News_Coin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPP_News__c.View__c</field>
            <table>OPP_News_Coin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department__c</field>
            <table>OPP_News_Coin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.FirstName</field>
            <table>OPP_News_Coin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.FirstName_EN__c</field>
            <table>OPP_News_Coin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.FirstName_TH__c</field>
            <table>OPP_News_Coin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Name</field>
            <table>OPP_News_Coin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.LastName</field>
            <table>OPP_News_Coin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.LastName_EN__c</field>
            <table>OPP_News_Coin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.LastName_TH__c</field>
            <table>OPP_News_Coin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Profile</field>
            <table>OPP_News_Coin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Username</field>
            <table>OPP_News_Coin__c</table>
        </columns>
        <masterLabel>OPP News Coin</masterLabel>
    </sections>
</ReportType>
