<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Order__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Order with Order Operation</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Order_Operations__r</relationship>
    </join>
    <label>Order with Order Operation</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equipment_Text__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equipment__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finished_Date__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Functional_Location__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notification_Text__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Work_Center__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notification__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Status_Set__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Status__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Type__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Activity_Type_Text__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Activity_Type__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planning_Plant__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Date__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requester__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ResponsiblePersonText__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsible_person__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Super_Order__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Status_Text__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Status_Text__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Status__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Clearance__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>groupcount__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grouptask__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Date__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Work_Center_Text__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Super_Order_Text__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isIRPA__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isSOAP__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mainWorkCenterPlant__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mainWorkCenterPlantText__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LINK__c</field>
            <table>Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Functional_Location_Text__c</field>
            <table>Order__c</table>
        </columns>
        <masterLabel>Order</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Order__c.Order_Operations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Order__c.Order_Operations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Order__c.Order_Operations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Order__c.Order_Operations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Order__c.Order_Operations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Order__c.Order_Operations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operation__c</field>
            <table>Order__c.Order_Operations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Control_Key__c</field>
            <table>Order__c.Order_Operations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Work_Center__c</field>
            <table>Order__c.Order_Operations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operation_Shot_Text__c</field>
            <table>Order__c.Order_Operations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operation_Text__c</field>
            <table>Order__c.Order_Operations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderOperation__c</field>
            <table>Order__c.Order_Operations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plant__c</field>
            <table>Order__c.Order_Operations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubOperation__c</field>
            <table>Order__c.Order_Operations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Work_Center_Text__c</field>
            <table>Order__c.Order_Operations__r</table>
        </columns>
        <masterLabel>Order Operations</masterLabel>
    </sections>
</ReportType>
