<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PTW_Inspection_Report__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report for trending of %PTW Report</description>
    <label>PTW Inspections Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PTW_Inspection_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PTW_Inspection_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PTW_Inspection_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PTW_Inspection_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PTW_Inspection_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PTW_Inspection_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PTW_Inspection_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Work_Clearances__c</field>
            <table>PTW_Inspection_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_PTW_Inspection__c</field>
            <table>PTW_Inspection_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_PTW_Verification__c</field>
            <table>PTW_Inspection_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride> </displayNameOverride>
            <field>WC_Created_Date__c</field>
            <table>PTW_Inspection_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Work_Center_PTW__c</field>
            <table>PTW_Inspection_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Work_Center_Work_Clearance__c</field>
            <table>PTW_Inspection_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Permit_to_Work__c</field>
            <table>PTW_Inspection_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Permit_to_Work__c</field>
            <table>PTW_Inspection_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Permit_to_Works__c</field>
            <table>PTW_Inspection_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c</field>
            <table>PTW_Inspection_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_of_Permit_to_Work__c</field>
            <table>PTW_Inspection_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Stop_Work__c</field>
            <table>PTW_Inspection_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Work_Center_Permit_to_work__c</field>
            <table>PTW_Inspection_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Work_Center_Work_Clearances__c</field>
            <table>PTW_Inspection_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTW_Main_Work_Center__c</field>
            <table>PTW_Inspection_Report__c</table>
        </columns>
        <masterLabel>Report</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SECTIONS__c</field>
            <table>PTW_Inspection_Report__c</table>
        </columns>
        <masterLabel>PTW Inspection Report</masterLabel>
    </sections>
</ReportType>
