<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PTW_Header__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>PTW Header</description>
    <label>PTW Header</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PTW_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PTW_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PTW_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>PTW_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PTW_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PTW_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PTW_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PTW_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>PTW_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Permit_to_work__c</field>
            <table>PTW_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FormName__c</field>
            <table>PTW_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key__c</field>
            <table>PTW_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>PTW_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>PTW_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version__c</field>
            <table>PTW_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Clearance__c</field>
            <table>PTW_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Stop_Work__c</field>
            <table>PTW_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auditor_Name__c</field>
            <table>PTW_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department__c</field>
            <table>PTW_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verification_Name__c</field>
            <table>PTW_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Work_Center__c</field>
            <table>PTW_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Work_Center_of_Verification__c</field>
            <table>PTW_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department_for_Verification__c</field>
            <table>PTW_Header__c</table>
        </columns>
        <masterLabel>PTW Header</masterLabel>
    </sections>
</ReportType>
