<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Work_Clearance__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Work Clerance and Permit to Work report</description>
    <label>Work Clerance and Permit to Work report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AGT__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AGT_UI__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applicant_or_Bearer_UI__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applicant_or_Bearer__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extend_Applicant_or_Bearer_UI__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Applicant_or_Bearer_UI__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applicant_or_Bearer_Telephone__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride> </displayNameOverride>
            <field>Authorized_Date__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride> </displayNameOverride>
            <field>Authorized_Date_UI__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorized_Indicator__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorized_Indicator_UI__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorized_Signatory__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorized_Signatory_UI__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorized_Signature__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorized_Signature_UI__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorized_Time__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorized_Time_UI__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bearer1__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bearer1_UI__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bearer2__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bearer2_UI__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bearer3__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bearer3_UI__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bearer4__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bearer4_UI__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Block_gas__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Block_Valv__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Can_go_wrong1__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Can_go_wrong2__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Can_go_wrong3__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Can_go_wrong4__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Can_go_wrong5__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Can_go_wrong6__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cause1__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cause2__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cause3__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cause4__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cause5__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cause6__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_Date__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_Date_UI__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_Time__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_Time_UI__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Applicant_or_Bearer__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseApplicantorBearer_PISUser_Text__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Authorized_Sign_Indc__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Authorized_Sign_off__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Authorized_Sign_off_UI__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extend_Applicant_or_Bearer__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExtendApplicantOrBearer_PISUser_Text__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extend_Authorized_Sign_UI__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extend_Authorized_Sign__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extend_Authorized_Sign_Indc__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extend_Date__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extend_No__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extend_Time__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extend_Time_Flag__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extend_Time_Flag_Formula__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extend_Time_To__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extend_Time_To_UI__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fire_Watch_Stand_By__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flamable_amt__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flamable_gas__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Functional_Location__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FunctionalLocation__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integration_Message__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integration_Status__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isIRPA__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Isolate_Breaker__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Isolate_Elec__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_User_Action__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_User_Action_Status__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LINK__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lock_off_RCU__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Plant__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Unit__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Work_Center__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Work_Center_for_Report__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Work_Center_Text__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notification__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>number_of_month__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operation_Stand_by__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oxygen__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oxygen_amt__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permit_flag__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planning_Plant__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plant_Section__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PPE1__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PPE2__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PPE3__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PPE_Flag__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prevent1__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prevent2__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prevent3__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prevent4__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prevent5__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prevent6__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority_Map__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Problem__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reduce_Pressure__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reject_Reason__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requester__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requester_UI__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Extend_Date__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Extend_Time__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Safety_Permit1__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Safety_Permit1_UI__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Safety_Permit2__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Safety_Permit2_UI__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Safety_Permit3__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Safety_Permit3_UI__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sign_off_Flag__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sign_off_Flag_Formula__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spade_off__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stop_machine__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Status__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tag_No__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tag_Out__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Telephone_No__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Telephone_No_2__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thaioil_Supervisor_Indicator__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thaioil_Supervisor_Indicator_UI__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TOPGroupApplicantorBearer_PISUser_Text__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TOP_Supervisor_Telephone__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Toxic__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Toxic_PPM__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Toxic_Type__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Status__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ventilation__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WBS__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Clearance__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Clearance_Description__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Clearance_Historical__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Clearance_Status__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Detail__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsCheckingGas__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>High_Risk_Work__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rejected_By__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Block_Valv_Remark__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorized_Date_Month__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area_Code__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPSMainWorkCenter__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPAC__c</field>
            <table>Work_Clearance__c</table>
        </columns>
        <masterLabel>Work Clearance</masterLabel>
    </sections>
</ReportType>
