<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>Home</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Notifications</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Orders</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Work_Clearances</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>TOP_Link</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>EQCC_Form</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>EQCC_In_Progress</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>My_approvals</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Historical_Search</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Reports</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
</AppMenu>
