<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>C360_Opportunity__c</entityName>
    <fieldName>Stage__c</fieldName>
    <masterLabel>C360 Opty: Joint Bidding Stage</masterLabel>
    <pathAssistantSteps>
        <fieldNames>LostReason__c</fieldNames>
        <fieldNames>Other_Lost_Reasons__c</fieldNames>
        <picklistValueName>Closed Lost</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>JointBidding</recordTypeName>
</PathAssistant>
