<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>ICR_Approval__c</entityName>
    <fieldName>Status__c</fieldName>
    <masterLabel>ICR : Status</masterLabel>
    <pathAssistantSteps>
        <info>&lt;p style=&quot;text-align: center;&quot;&gt;** กรุณาอัพโหลด Draft Circular File ทางด้านล่าง&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://thaioil--devm41.sandbox.file.force.com/servlet/rtaImage?eid=1CF2v000000V8j2&amp;amp;feoid=Info&amp;amp;refid=0EM2v000004BqGh&quot;&gt;&lt;/img&gt;&lt;/p&gt;</info>
        <picklistValueName>Not Submit</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Request</recordTypeName>
</PathAssistant>
