<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>DG_Service_Authorization_SAP_Account_Attachment</fullName>
        <categories>DG Service, Authorization, Auth Focal Point Approval</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DG Service Authorization_SAP_Account_Attachment</shortDescription>
        <value>Please attachment file before approve.</value>
    </labels>
    <labels>
        <fullName>DG_Service_Auto_Submit_Success</fullName>
        <categories>DG Service, Approval, Success</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DG Service: Auto-Submit Success</shortDescription>
        <value>Case was submitted for approval.</value>
    </labels>
    <labels>
        <fullName>DG_Service_Confirm_to_Close_Case</fullName>
        <categories>DG Service, Close</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DG Service: Confirm to Close Case</shortDescription>
        <value>กรุณาระบุ Solution ให้ครบถ้วนก่อนปิดงาน</value>
    </labels>
    <labels>
        <fullName>DG_Service_Help_text_on_forms</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DG Service: Help text on forms</shortDescription>
        <value>หมายเหตุ: หากต้องการเพิ่มรายการในภายหลัง จะต้องดำเนินการบนคอมพิวเตอร์เดสก์ท็อปเท่านั้น</value>
    </labels>
    <labels>
        <fullName>DG_Service_Not_Found_SW_Price</fullName>
        <categories>DG Service, Software, Price</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DG Service: Not Found SW Price</shortDescription>
        <value>ไม่พบราคาจากระบบ Digital Asset</value>
    </labels>
    <labels>
        <fullName>DG_Service_Save_as_Draft</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DG Service: Save as Draft</shortDescription>
        <value>Your case has been saved as draft.</value>
    </labels>
    <labels>
        <fullName>DG_Service_You_cannot_remove_request_items</fullName>
        <categories>DG Service</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DG Service: You cannot remove request items</shortDescription>
        <value>You cannot remove request items, except your request is draft</value>
    </labels>
    <labels>
        <fullName>ORTLActAddRelSc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ORTL Action Add Relevant Success</shortDescription>
        <value>Initial Risk Assessment has been updated successfully.</value>
    </labels>
    <labels>
        <fullName>ORTLActCancEr</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ORTL Action Cancel Error</shortDescription>
        <value>You can input reason only 255 character.</value>
    </labels>
    <labels>
        <fullName>ORTLActCancSc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ORTL Action Cancel Success</shortDescription>
        <value>Cancel reason has been updated successfully.</value>
    </labels>
    <labels>
        <fullName>ORTLActDupRelEr</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ORTL Action Duplicated Relevant Error</shortDescription>
        <value>Duplicated Relevant User.</value>
    </labels>
    <labels>
        <fullName>ORTLBgGray</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ORTL Background Gray</shortDescription>
        <value>rgb(243, 243, 243)</value>
    </labels>
    <labels>
        <fullName>ORTLBgLevelH</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ORTL Background Level H</shortDescription>
        <value>rgb(255, 0, 0, 0.7)</value>
    </labels>
    <labels>
        <fullName>ORTLBgLevelL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ORTL Background Level L</shortDescription>
        <value>rgb(0, 255, 0, 0.7)</value>
    </labels>
    <labels>
        <fullName>ORTLBgLevelLN</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ORTL Background Level L/N</shortDescription>
        <value>rgb(0, 0, 255, 0.5)</value>
    </labels>
    <labels>
        <fullName>ORTLBgLevelM</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ORTL Background Level M</shortDescription>
        <value>rgb(255, 255, 0, 0.7)</value>
    </labels>
    <labels>
        <fullName>ORTLBgOrange</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ORTL Background Orange</shortDescription>
        <value>rgb(255, 248, 204, 1)</value>
    </labels>
    <labels>
        <fullName>ORTLBothChg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ORTL Both Change</shortDescription>
        <value>Severity and Likelihood have been changed after performing final Risk Assessment.</value>
    </labels>
    <labels>
        <fullName>ORTLCurrentLv</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ORTL Current Level</shortDescription>
        <value>Current result level is</value>
    </labels>
    <labels>
        <fullName>ORTLEnableSendMail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ORTL Enable Send Mail</shortDescription>
        <value>true</value>
    </labels>
    <labels>
        <fullName>ORTLErrorMsg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ORTL Error Message</shortDescription>
        <value>Unknown Error.</value>
    </labels>
    <labels>
        <fullName>ORTLLikelihdChg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ORTL Likelihood Change</shortDescription>
        <value>Likelihood has been changed after performing final Risk Assessment.</value>
    </labels>
    <labels>
        <fullName>ORTLNoChg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ORTL No Change</shortDescription>
        <value>Severity and Likelihood still remain the same after performing final Risk Assessment.</value>
    </labels>
    <labels>
        <fullName>ORTLNullUserSec</fullName>
        <categories>ortl, user, messege</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ORTLNullUserSec</shortDescription>
        <value>No information from HR</value>
    </labels>
    <labels>
        <fullName>ORTLRskBlkAtdEr</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ORTL Risk Blank Attendee Error</shortDescription>
        <value>Please select attendee name.</value>
    </labels>
    <labels>
        <fullName>ORTLRskBlkCfEr</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ORTL Risk Blank Consequence Effect</shortDescription>
        <value>Consequence Effect cannot be blank.</value>
    </labels>
    <labels>
        <fullName>ORTLRskBlkCfoEr</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ORTL Risk Blank Consequence Effect Other</shortDescription>
        <value>Other cannot blank when Consequence Effect is Other</value>
    </labels>
    <labels>
        <fullName>ORTLRskBlkCsqEr</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ORTL Risk Blank Consequence</shortDescription>
        <value>Consequence cannot be blank.</value>
    </labels>
    <labels>
        <fullName>ORTLRskCrUnAuthEr</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ORTL Risk Create Unauthorization</shortDescription>
        <value>You don’t have permission to create threat record.</value>
    </labels>
    <labels>
        <fullName>ORTLRskCreatedEr</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ORTL Risk Created Error</shortDescription>
        <value>The record not created.</value>
    </labels>
    <labels>
        <fullName>ORTLRskCreatedHSc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ORTL Risk Created Title Success</shortDescription>
        <value>Threat {!ORTLRisk__c.Name} was created.</value>
    </labels>
    <labels>
        <fullName>ORTLRskCreatedSc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ORTL Risk Created Success</shortDescription>
        <value>The record has been created successfully.</value>
    </labels>
    <labels>
        <fullName>ORTLRskDupAtdEr</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ORTL Risk Duplicated Attendee Errorr</shortDescription>
        <value>Duplicated Attendee.</value>
    </labels>
    <labels>
        <fullName>ORTLRskEditHSc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ORTL Risk Edit Title Success</shortDescription>
        <value>Threat {!ORTLRisk__c.Name} was updated.</value>
    </labels>
    <labels>
        <fullName>ORTLRskEditSc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ORTL Risk Edit Success</shortDescription>
        <value>The record has been updated successfully.</value>
    </labels>
    <labels>
        <fullName>ORTLRskFnReasonEr</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ORTL Risk Final Reason Error</shortDescription>
        <value>Please provide reason for risk remain &apos;M&apos; or &apos;H&apos;</value>
    </labels>
    <labels>
        <fullName>ORTLRskFnUpdSc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ORTL Risk Final Update Success</shortDescription>
        <value>Final Risk Assessment has been updated successfully.</value>
    </labels>
    <labels>
        <fullName>ORTLRskInUpdSc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ORTL Risk Initial Update Succesc</shortDescription>
        <value>Initial Risk Assessment has been updated successfully.</value>
    </labels>
    <labels>
        <fullName>ORTLRskNoAtdEr</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ORTL Risk No Attendee Error</shortDescription>
        <value>Please add at least one attendee.</value>
    </labels>
    <labels>
        <fullName>ORTLRskUnAuthEr</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ORTL Risk Unauthorized Access</shortDescription>
        <value>You don’t have permission to edit this record.</value>
    </labels>
    <labels>
        <fullName>ORTLSeverityChg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ORTL Severity Change</shortDescription>
        <value>Severity has been changed after performing final Risk Assessment.</value>
    </labels>
    <labels>
        <fullName>Please_contact_System_Administer</fullName>
        <categories>Thor2 Integration improvement</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Please contact System Administer.</shortDescription>
        <value>Your network could not connect to Server. Please contact System Administer.</value>
    </labels>
</CustomLabels>
