<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>puttipat@softever.co.th</contactEmail>
    <label>CG App</label>
    <oauthConfig>
        <callbackUrl>http://localhost:1717/OauthRedirecta</callbackUrl>
        <consumerKey>3MVG9Gdzj3taRxuNZGYlwtt.Evnl0I4TYNFurgXNNXx9NeJeLYdksROmrWawFEjSF_fd0JcDPJlGwO8VBz27G</consumerKey>
        <scopes>Api</scopes>
        <scopes>Full</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
    </oauthConfig>
</ConnectedApp>
