<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>puttipat@softever.co.th</contactEmail>
    <label>ESS App</label>
    <oauthConfig>
        <callbackUrl>http://localhost:1717/OauthRedirect</callbackUrl>
        <consumerKey>3MVG9Gdzj3taRxuNZGYlwtt.Evnl0I4TYNFurrFEBMxvHqjn14rc2acH9W4nG_Jdm2HbQUV7MJnDsAaQ4iYQU</consumerKey>
        <scopes>Api</scopes>
        <scopes>Full</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
    </oauthConfig>
</ConnectedApp>
