<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>sfdc.r2@roundtwosolutions.com</contactEmail>
    <label>IRPA Integration</label>
    <oauthConfig>
        <callbackUrl>https://thaioil.my.salesforce.com/services/authcallback/iRPA_Authentication</callbackUrl>
        <consumerKey>3MVG9Gdzj3taRxuNZGYlwtt.Evnl0I4TYNFurWFel5guxKohxXJIv5ivB9mN60BGQD5R8CIuWBdwZjPtGMTYK</consumerKey>
        <scopes>Api</scopes>
    </oauthConfig>
</ConnectedApp>
