<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>sfdc.r2@roundtwosolutions.com</contactEmail>
    <label>OPP API Gateway</label>
    <oauthConfig>
        <callbackUrl>https://thaioil.my.salesforce.com/services/authcallback/iRPA_Authentication</callbackUrl>
        <consumerKey>3MVG9Gdzj3taRxuNZGYlwtt.EvpQIbVDrOGQK88LMQncUcJ92EWSFy__MxDuLqQc6TO9DVlZnXjuLF98mTpRg</consumerKey>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
