<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>E_MOC_Application_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>E_MOC_Application__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>E_MOC_Application_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>E_MOC_Application__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Approval_Request_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ProcessInstanceWorkitem</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Approval_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ProcessInstanceWorkitem</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Process_Instance_Step_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ProcessInstanceStep</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Process_Instance_Step_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ProcessInstanceStep</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#11D7D7</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>CG Reporting</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial LABIX DOM Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial LABIX DOM Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial LABIX DOM Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial LABIX DOM Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial LABIX Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial LABIX Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TLB DOM Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TLB DOM Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TLB DOM Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TLB DOM Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TLB EXP Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TLB EXP Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TLB EXP Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TLB EXP Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TLB EXP Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TLB EXP Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TLB Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TLB Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TOP DOM Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TOP DOM Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TOP DOM Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TOP DOM Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TOP DOM Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TOP DOM Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TOP EXP Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TOP EXP Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TOP EXP Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TOP EXP Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TOP EXP Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TOP EXP Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TOP Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TOP Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TPX DOM Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TPX DOM Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TPX EXP Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TPX EXP Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TPX EXP Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TPX EXP Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TPX Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TPX Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TPX Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TPX Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSChem Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSChem Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSChem Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSChem Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSChem Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSChem Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSJSKem Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSJSKem Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSJSKem Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSJSKem Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSJSKem Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSJSKem Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSR Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSR Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSR Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSR Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TXTH Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TXTH Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSR Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSR Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSTH Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSTH Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSTH Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSTH Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSV Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSV Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSV Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSV Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSV Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSV Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Functional_Override_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>E_MOC_Application__c</pageOrSobjectType>
        <recordType>E_MOC_Application__c.Functional_Override</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Functional_Override_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>E_MOC_Application__c</pageOrSobjectType>
        <recordType>E_MOC_Application__c.Functional_Override</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Functional_Override_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>E_MOC_Application__c</pageOrSobjectType>
        <recordType>E_MOC_Application__c.Functional_Override</recordType>
        <type>Flexipage</type>
        <profile>SME</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Functional_Override_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>E_MOC_Application__c</pageOrSobjectType>
        <recordType>E_MOC_Application__c.Functional_Override</recordType>
        <type>Flexipage</type>
        <profile>SME</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Functional_Override_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>E_MOC_Application__c</pageOrSobjectType>
        <recordType>E_MOC_Application__c.Functional_Override</recordType>
        <type>Flexipage</type>
        <profile>Reassign Team</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Functional_Override_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>E_MOC_Application__c</pageOrSobjectType>
        <recordType>E_MOC_Application__c.Functional_Override</recordType>
        <type>Flexipage</type>
        <profile>Reassign Team</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Functional_Override_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>E_MOC_Application__c</pageOrSobjectType>
        <recordType>E_MOC_Application__c.Functional_Override</recordType>
        <type>Flexipage</type>
        <profile>PM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Functional_Override_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>E_MOC_Application__c</pageOrSobjectType>
        <recordType>E_MOC_Application__c.Functional_Override</recordType>
        <type>Flexipage</type>
        <profile>PM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Functional_Override_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>E_MOC_Application__c</pageOrSobjectType>
        <recordType>E_MOC_Application__c.Functional_Override</recordType>
        <type>Flexipage</type>
        <profile>Operation</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Functional_Override_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>E_MOC_Application__c</pageOrSobjectType>
        <recordType>E_MOC_Application__c.Functional_Override</recordType>
        <type>Flexipage</type>
        <profile>Operation</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Functional_Override_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>E_MOC_Application__c</pageOrSobjectType>
        <recordType>E_MOC_Application__c.Functional_Override</recordType>
        <type>Flexipage</type>
        <profile>Non Operation</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Functional_Override_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>E_MOC_Application__c</pageOrSobjectType>
        <recordType>E_MOC_Application__c.Functional_Override</recordType>
        <type>Flexipage</type>
        <profile>Non Operation</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Functional_Override_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>E_MOC_Application__c</pageOrSobjectType>
        <recordType>E_MOC_Application__c.Functional_Override</recordType>
        <type>Flexipage</type>
        <profile>Manager Platform</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Functional_Override_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>E_MOC_Application__c</pageOrSobjectType>
        <recordType>E_MOC_Application__c.Functional_Override</recordType>
        <type>Flexipage</type>
        <profile>Manager Platform</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Functional_Override_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>E_MOC_Application__c</pageOrSobjectType>
        <recordType>E_MOC_Application__c.Functional_Override</recordType>
        <type>Flexipage</type>
        <profile>Engineer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Functional_Override_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>E_MOC_Application__c</pageOrSobjectType>
        <recordType>E_MOC_Application__c.Functional_Override</recordType>
        <type>Flexipage</type>
        <profile>Engineer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Functional_Override_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>E_MOC_Application__c</pageOrSobjectType>
        <recordType>E_MOC_Application__c.Functional_Override</recordType>
        <type>Flexipage</type>
        <profile>AD</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Functional_Override_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>E_MOC_Application__c</pageOrSobjectType>
        <recordType>E_MOC_Application__c.Functional_Override</recordType>
        <type>Flexipage</type>
        <profile>AD</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>E_MOC_Application_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>E_MOC_Application__c</pageOrSobjectType>
        <recordType>E_MOC_Application__c.Common_Workflow</recordType>
        <type>Flexipage</type>
        <profile>AD</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>E_MOC_Application_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>E_MOC_Application__c</pageOrSobjectType>
        <recordType>E_MOC_Application__c.Common_Workflow</recordType>
        <type>Flexipage</type>
        <profile>AD</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>E_MOC_Application_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>E_MOC_Application__c</pageOrSobjectType>
        <recordType>E_MOC_Application__c.Common_Workflow</recordType>
        <type>Flexipage</type>
        <profile>Non Operation</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>E_MOC_Application_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>E_MOC_Application__c</pageOrSobjectType>
        <recordType>E_MOC_Application__c.Common_Workflow</recordType>
        <type>Flexipage</type>
        <profile>Non Operation</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>E_MOC_Application_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>E_MOC_Application__c</pageOrSobjectType>
        <recordType>E_MOC_Application__c.Common_Workflow</recordType>
        <type>Flexipage</type>
        <profile>Operation</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>E_MOC_Application_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>E_MOC_Application__c</pageOrSobjectType>
        <recordType>E_MOC_Application__c.Common_Workflow</recordType>
        <type>Flexipage</type>
        <profile>Operation</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>E_MOC_Application_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>E_MOC_Application__c</pageOrSobjectType>
        <recordType>E_MOC_Application__c.Common_Workflow</recordType>
        <type>Flexipage</type>
        <profile>PM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>E_MOC_Application_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>E_MOC_Application__c</pageOrSobjectType>
        <recordType>E_MOC_Application__c.Common_Workflow</recordType>
        <type>Flexipage</type>
        <profile>PM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>E_MOC_Application_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>E_MOC_Application__c</pageOrSobjectType>
        <recordType>E_MOC_Application__c.Common_Workflow</recordType>
        <type>Flexipage</type>
        <profile>SME</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>E_MOC_Application_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>E_MOC_Application__c</pageOrSobjectType>
        <recordType>E_MOC_Application__c.Common_Workflow</recordType>
        <type>Flexipage</type>
        <profile>SME</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>E_MOC_Application_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>E_MOC_Application__c</pageOrSobjectType>
        <recordType>E_MOC_Application__c.Common_Workflow</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>E_MOC_Application_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>E_MOC_Application__c</pageOrSobjectType>
        <recordType>E_MOC_Application__c.Common_Workflow</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>E_MOC_Application_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>E_MOC_Application__c</pageOrSobjectType>
        <recordType>E_MOC_Application__c.Common_Workflow</recordType>
        <type>Flexipage</type>
        <profile>Engineer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>E_MOC_Application_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>E_MOC_Application__c</pageOrSobjectType>
        <recordType>E_MOC_Application__c.Common_Workflow</recordType>
        <type>Flexipage</type>
        <profile>Engineer</profile>
    </profileActionOverrides>
    <tabs>CG_Home</tabs>
    <tabs>CG_Setting__c</tabs>
    <tabs>CG_Reporting__c</tabs>
    <tabs>CTRRequestFormHeader__c</tabs>
    <tabs>CTRNews__c</tabs>
    <tabs>CTRNewsItem__c</tabs>
    <tabs>CTRAdditionalInfo__c</tabs>
    <tabs>CTRUser__c</tabs>
    <tabs>CTRCommitteeApproval__c</tabs>
    <tabs>C360_FinancialInfo__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>CG_Reporting_UtilityBar</utilityBar>
</CustomApplication>
