<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Monitor sales activity, and guide your team to help them meet and exceed sales targets.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sales Leadership</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TPX DOM Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TPX EXP Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TPX EXP Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TPX Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TPX Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSChem Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSChem Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSChem Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSJSKem Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial LABIX DOM Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial LABIX DOM Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial LABIX Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TLB DOM Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TLB DOM Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TLB EXP Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TLB EXP Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TLB EXP Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TLB Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TOP DOM Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TOP DOM Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TOP DOM Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TOP EXP Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TOP EXP Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TOP EXP Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TOP Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSJSKem Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSJSKem Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSR Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSR Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TXTH Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSR Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSTH Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSTH Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSV Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSV Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSV Support</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>sf_GsPilotV1__Getting_Started</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>Master_Map__c</tabs>
    <tabs>Spare_Part__c</tabs>
    <tabs>Spare_Part_Stock__c</tabs>
    <tabs>Sheet_Mapping__c</tabs>
    <tabs>Header_Sheet__c</tabs>
    <tabs>BOM_with_Spare_Part__c</tabs>
    <tabs>PTW_Question_Master__c</tabs>
    <tabs>CTRRequestFormHeader__c</tabs>
    <tabs>CTRNews__c</tabs>
    <tabs>CTRNewsItem__c</tabs>
    <tabs>CTRAdditionalInfo__c</tabs>
    <tabs>CTRUser__c</tabs>
    <tabs>CTRCommitteeApproval__c</tabs>
    <tabs>C360_FinancialInfo__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Sales_Leadership_UtilityBar</utilityBar>
</CustomApplication>
