<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Account_Record_Page2</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Contact_Record_Page1</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Contact</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Opportunity_Record_Page1</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
    </actionOverrides>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sales Console</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial LABIX DOM Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial LABIX DOM Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial LABIX Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TLB DOM Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TLB DOM Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TLB EXP Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TLB EXP Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TLB EXP Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TLB Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TOP DOM Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TOP DOM Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TOP DOM Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TOP EXP Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TOP EXP Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TOP EXP Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TOP Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TPX DOM Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TPX EXP Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TPX EXP Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TPX Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TPX Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSChem Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSChem Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSChem Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSJSKem Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSJSKem Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSJSKem Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSR Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSR Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TXTH Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSR Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSTH Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSTH Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSV Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSV Sales Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OPP_News_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OPP_News__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial TSV Support</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-ContentNote</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-File</tabs>
    <tabs>Master_Map__c</tabs>
    <tabs>Spare_Part__c</tabs>
    <tabs>Spare_Part_Stock__c</tabs>
    <tabs>Sheet_Mapping__c</tabs>
    <tabs>Header_Sheet__c</tabs>
    <tabs>BOM_with_Spare_Part__c</tabs>
    <tabs>PTW_Question_Master__c</tabs>
    <tabs>CTRRequestFormHeader__c</tabs>
    <tabs>CTRNews__c</tabs>
    <tabs>CTRNewsItem__c</tabs>
    <tabs>CTRAdditionalInfo__c</tabs>
    <tabs>CTRUser__c</tabs>
    <tabs>CTRCommitteeApproval__c</tabs>
    <tabs>C360_FinancialInfo__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningSalesConsole_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>BOM_with_Spare_Part__c</tab>
        </mappings>
        <mappings>
            <tab>C360_FinancialInfo__c</tab>
        </mappings>
        <mappings>
            <tab>CTRAdditionalInfo__c</tab>
        </mappings>
        <mappings>
            <tab>CTRCommitteeApproval__c</tab>
        </mappings>
        <mappings>
            <tab>CTRNewsItem__c</tab>
        </mappings>
        <mappings>
            <tab>CTRNews__c</tab>
        </mappings>
        <mappings>
            <tab>CTRRequestFormHeader__c</tab>
        </mappings>
        <mappings>
            <tab>CTRUser__c</tab>
        </mappings>
        <mappings>
            <tab>Header_Sheet__c</tab>
        </mappings>
        <mappings>
            <tab>Master_Map__c</tab>
        </mappings>
        <mappings>
            <tab>PTW_Question_Master__c</tab>
        </mappings>
        <mappings>
            <tab>Sheet_Mapping__c</tab>
        </mappings>
        <mappings>
            <tab>Spare_Part_Stock__c</tab>
        </mappings>
        <mappings>
            <tab>Spare_Part__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Campaign</tab>
        </mappings>
        <mappings>
            <tab>standard-CollaborationGroup</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-ContentNote</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Event</tab>
        </mappings>
        <mappings>
            <tab>standard-Feed</tab>
        </mappings>
        <mappings>
            <tab>standard-File</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
        <mappings>
            <tab>standard-Opportunity</tab>
        </mappings>
        <mappings>
            <tab>standard-Task</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
