<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Contact</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-File</tabs>
    <tabs>Master_Map__c</tabs>
    <tabs>Spare_Part__c</tabs>
    <tabs>Spare_Part_Stock__c</tabs>
    <tabs>Sheet_Mapping__c</tabs>
    <tabs>Header_Sheet__c</tabs>
    <tabs>BOM_with_Spare_Part__c</tabs>
    <tabs>PTW_Question_Master__c</tabs>
    <tabs>CTRRequestFormHeader__c</tabs>
    <tabs>CTRNews__c</tabs>
    <tabs>CTRNewsItem__c</tabs>
    <tabs>CTRAdditionalInfo__c</tabs>
    <tabs>CTRUser__c</tabs>
    <tabs>CTRCommitteeApproval__c</tabs>
    <tabs>C360_FinancialInfo__c</tabs>
</CustomApplication>
