<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>EmailAlertCTRInitialHasBeenConvertedToCustomer</fullName>
        <description>Email Alert CTR: Initial has been converted to Customer</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>natthapol.k@roundtwosolutions.com.m41</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CTREmailTemplate/CTRInitialLeadHasBeenConvertToCustomerTEXT</template>
    </alerts>
</Workflow>
