<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>CommitteeApprovalResulttoApproved</fullName>
        <field>ApprovalResult__c</field>
        <literalValue>Approved</literalValue>
        <name>Committee Approval Result to Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CommitteeApprovalResulttoReject</fullName>
        <field>ApprovalResult__c</field>
        <literalValue>Rejected</literalValue>
        <name>Committee Approval Result to Reject</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
