<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>ICR_Change_RT_to_AMM_Circular</fullName>
        <field>RecordTypeId</field>
        <lookupValue>AMM_Circular</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ICR : Change RT to AMM Circular</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ICR_Change_RT_to_AMM_Signed_Cicular</fullName>
        <field>RecordTypeId</field>
        <lookupValue>AMM_Signed_Circular</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ICR : Change RT to AMM Signed Cicular</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ICR_Change_RT_to_AMM_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>AMM_Type</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ICR : Change RT to AMM Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ICR_Change_RT_to_Approval_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Approval_Type</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ICR : Change RT to Approval Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ICR_Change_RT_to_CEO_Circular</fullName>
        <field>RecordTypeId</field>
        <lookupValue>CEO_Circular</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ICR : Change RT to CEO Circular</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ICR_Change_RT_to_CEO_Signed_Circular</fullName>
        <field>RecordTypeId</field>
        <lookupValue>CEO_Signed_Circular</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ICR : Change RT to CEO Signed Circular</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ICR_Change_RT_to_CEO_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>CEO_Type</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ICR : Change RT to CEO Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ICR_Change_RT_to_Completed</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Completed</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ICR : Change RT to Completed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ICR_EVP_Approved_AMM</fullName>
        <field>EVP_Approved__c</field>
        <literalValue>1</literalValue>
        <name>ICR : EVP Approved AMM</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ICR_EVP_Approved_CEO</fullName>
        <field>EVP_Approved__c</field>
        <literalValue>1</literalValue>
        <name>ICR : EVP Approved CEO</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ICR_Status_Appointed</fullName>
        <field>Status__c</field>
        <literalValue>Appointed</literalValue>
        <name>ICR : Status Appointed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ICR_Status_Cancelled</fullName>
        <field>Status__c</field>
        <literalValue>Cancelled Request</literalValue>
        <name>ICR : Status Cancelled</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ICR_Status_Disappointed</fullName>
        <field>Status__c</field>
        <literalValue>Disappointed</literalValue>
        <name>ICR : Status Disappointed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ICR_Status_Waiting_Circular_No</fullName>
        <field>Status__c</field>
        <literalValue>Waiting Circular No.</literalValue>
        <name>ICR : Status Waiting Circular No</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ICR_Status_Waiting_EVP_Approval</fullName>
        <field>Status__c</field>
        <literalValue>Waiting EVP Approval</literalValue>
        <name>ICR : Status Waiting EVP Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ICR_Status_Waiting_GSCS_Approval</fullName>
        <field>Status__c</field>
        <literalValue>Waiting GSCS Approval</literalValue>
        <name>ICR : Status Waiting GSCS Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ICR_Status_Waiting_Requester_Revise</fullName>
        <field>Status__c</field>
        <literalValue>Waiting Requester Revise</literalValue>
        <name>ICR : Status Waiting Requester Revise</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ICR_Status_Waiting_Submit_Approval</fullName>
        <field>Status__c</field>
        <literalValue>Waiting Submit Approval Type</literalValue>
        <name>ICR : Status Waiting Submit Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ICR_Status_Waiting_Update_Result</fullName>
        <field>Status__c</field>
        <literalValue>Waiting Requester Update Result</literalValue>
        <name>ICR : Status Waiting Update Result</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ICR_Status_Waiting_for_LM_Approval</fullName>
        <field>Status__c</field>
        <literalValue>Waiting Line Manager Approval</literalValue>
        <name>ICR : Status Waiting for LM Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ICR_Update_Active_Status</fullName>
        <field>Active__c</field>
        <literalValue>1</literalValue>
        <name>ICR : Update Active Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ICR_Update_Approver_to_GSCS</fullName>
        <field>Approver__c</field>
        <lookupValue>narisaram@thaioilgroup.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>ICR : Update Approver to GSCS</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ICR_Update_Finish_Date</fullName>
        <field>Finished_Date__c</field>
        <formula>TODAY()</formula>
        <name>ICR : Update Finish Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ICR_Update_Request_Date</fullName>
        <field>Request_Date__c</field>
        <formula>TODAY()</formula>
        <name>ICR : Update Request Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ICR_Waiting_Signed_Circular_File</fullName>
        <field>Status__c</field>
        <literalValue>Waiting Signed Circular File</literalValue>
        <name>ICR : Waiting Signed Circular File</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
