<aura:component>

    <!-- ATTRIBUTES -->
    <aura:attribute name="content" type="String" default="Are you sure you want to cancel?" access="global" />

    <!-- EVENTS -->
    <aura:registerEvent name="closeModalEvent" type="c:THOR_Event" />

    <!-- BODY -->
    <section role="dialog" tabindex="-1" aria-label="Meaningful description of the modal content" aria-modal="true"
        aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <header class="slds-modal__header slds-modal__header_empty">
                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                    <span class="slds-assistive-text">Close</span>
                </button>
            </header>
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                <p>{!v.content}</p>
            </div>
            <footer class="slds-modal__footer">
                <button class="slds-button slds-button_neutral" onclick="{! c.closeConfirmation }">No</button>
                <button class="slds-button slds-button_brand" onclick="{! c.closeModal }">Yes</button>
            </footer>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</aura:component>