<apex:page controller="CG_MassAcknowledge" standardStylesheets="false" lightningStylesheets="false" sidebar="false"
  showHeader="false" applyHtmlTag="true" applyBodyTag="false" docType="html-5.0" language="th">

  <html lang="en">

  <head>
    <meta charset="UTF-8"></meta>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <script src="{!URLFOR($Resource.CG_Frontend,'/js/choices.min.js')}?d=1665051895246"></script>
    <link rel="stylesheet" href="{!URLFOR($Resource.CG_Frontend,'/css/choices.min.css')}?d=1665051895246"></link>
    <link rel="stylesheet" href="{!URLFOR($Resource.CG_Frontend,'/css/icomoon.css')}?d=1665051895246"></link>
    <link rel="stylesheet" href="{!URLFOR($Resource.CG_Frontend,'/css/data-table.css')}?d=1665051895246"></link>
    <title>GLVP Mass Acknowledge</title>
    <script>
      window.assetsPath = "{!URLFOR($Resource.CG_Frontend)}";
      window.homePath = "{!$Page.CG_Home}";
    </script>
    <script type="module" crossorigin="anonymous" src="{!URLFOR($Resource.CG_Frontend,'/assets/cgGlvpMassAcknowledge.js')}?d=1665051895246"></script>
    <link rel="modulepreload" href="{!URLFOR($Resource.CG_Frontend,'/assets/Layout.js')}?d=1665051895246"></link>
    <link rel="modulepreload" href="{!URLFOR($Resource.CG_Frontend,'/assets/Button.js')}?d=1665051895246"></link>
    <link rel="modulepreload" href="{!URLFOR($Resource.CG_Frontend,'/assets/AvatarIcon.js')}?d=1665051895246"></link>
    <link rel="modulepreload" href="{!URLFOR($Resource.CG_Frontend,'/assets/BaseDropdown.js')}?d=1665051895246"></link>
    <link rel="modulepreload" href="{!URLFOR($Resource.CG_Frontend,'/assets/Table.js')}?d=1665051895246"></link>
    <link rel="modulepreload" href="{!URLFOR($Resource.CG_Frontend,'/assets/CG_COI_Reporting.service.js')}?d=1665051895246"></link>
    <link rel="modulepreload" href="{!URLFOR($Resource.CG_Frontend,'/assets/Workflow.js')}?d=1665051895246"></link>
    <link rel="modulepreload" href="{!URLFOR($Resource.CG_Frontend,'/assets/ReportDetailModal.js')}?d=1665051895246"></link>
    <link rel="modulepreload" href="{!URLFOR($Resource.CG_Frontend,'/assets/App.js')}?d=1665051895246"></link>
    <link rel="modulepreload" href="{!URLFOR($Resource.CG_Frontend,'/assets/MassAcknowledgeList.js')}?d=1665051895246"></link>
    <link rel="stylesheet" href="{!URLFOR($Resource.CG_Frontend,'/assets/style.css')}?d=1665051895246"></link>
  </head>

  <body>
    <div id="app"></div>
    
  </body>

  </html>

</apex:page>