<apex:page standardStylesheets="false">  
 
    <iframe title="ICR Dashboard" width="780" height="470" 
            src="https://app.powerbi.com/view?r=eyJrIjoiOGNkYmFkODQtY2Q4Zi00NjEwLWIzYmYtMjc1Mjk4M2U4NjM4IiwidCI6Ijg5NGY2ZTRlLWU1OWMtNDdmZi1iZTFlLWI2M2E4NTJjZmI1MyIsImMiOjEwfQ%3D%3D" 
            frameborder="0" 
            allowFullScreen="true"></iframe>

</apex:page>