<apex:page >
    <apex:form >
        <apex:outputLink value="https://thaioilintranet.thaioilgroup.com/departments/S010/Internal/ENSA/Administration/Forms/AllItems.aspx?id=%2Fdepartments%2FS010%2FInternal%2FENSA%2FAdministration%2FTraining%2Fnew%20E%2DMOC" >
            <apex:image url="https://thaioil.vf.force.com/resource/1682678470000/EMOCManualMenu?" width="360" alt="E-MOC Manual and Training Video"  / >
        </apex:outputLink>
    </apex:form>
</apex:page>