<apex:page controller="MasterDataController" standardStylesheets="false" lightningStylesheets="false" sidebar="false" showHeader="false" applyHtmlTag="true" applyBodyTag="false" docType="html-5.0" language="th">{!LanguageThai}

<html>
    <body style="background-color:white;">
        <apex:outputText value="{!Guideline}" escape="false"/>
    </body>
</html>

</apex:page>