<apex:page controller="PMDashboardController" standardStylesheets="true" lightningStylesheets="false" sidebar="false" showHeader="false" applyHtmlTag="true" applyBodyTag="false" docType="html-5.0" language="th">{!LanguageThai}

    <apex:stylesheet value="{!URLFOR($Resource.PM_Dashboard_Style, 'style.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.PM_Dashboard_Style, 'reset.css')}"/>
    
    <apex:form >
        <html lang="en">
        
            <head>
              <meta charset="utf-8"/>
              <meta http-equiv="X-UA-Compatible" content="IE=edge" />
              <meta name="viewport" content="width=device-width, initial-scale=1" />
              <title>AI-CPEM</title>
              
              <script>
                  function CallFilterFunction(sel){          
                      callFilterChange(sel.value);
                  }
              </script>
              
              <style>
                Body {
                    font-family: 'SalesforceSans';
                }
                .ProjectLink {
                    text-decoration : none;
                }
                .ProjectLink:hover {
                    color: rgba(225,19,131,1);
                }
                .PagingButton {
                    font-family: 'SalesforceSans';
                    background-color :#0077d6;
                }
                .CustomFilterButton {
                    padding: 6px;background: rgba(225,19,131,1);color: white;font-weight: 100;border: rgba(225,19,131,1);
                }
                @media only screen and (max-width: 768px) {
                  ._section {
                    padding: 10px;
                  }
                  ._box {
                    padding: 16px;
                  }
                  ._search {
                    display: block;
                  }
                  ._search-label {
                    margin-bottom: 5px;
                  }
                  ._search .input {
                    width: 100% !important;
                  }
                }
              </style>
            </head>
        
            <body>
            
                <section class="section _section">
                <div class="box _box">
                  <div class="block-2 is-flex is-centered _search">
                    <div class="_search-label">Search:</div>
                    <div class="is-flex is-centered">
                      <apex:inputText styleClass="input" style="width:420px" value="{!searchProject}" html-placeholder="Project Name, Project Number" />
                    </div>
                    <div styleclass="button is-primary">
                      <apex:commandButton style="width:70px;background:rgba(225,19,131,1)" image="{!URLFOR($Resource.search_button)}" action="{!ShowAllProject}" reRender="projectsTable,pagePagination" />
                    </div>
                    
                    <!-- <select id="selectYear" class="select" >
                      <apex:repeat value="{!ColumnFilter}" var="filter">
                          <option value="SelectedFilter">
                              {!filter}                         
                          </option>
                          <apex:actionSupport immediate="true" event="onchange" action="{!sortByProjectNo}" rerender="projectsTable, pagePagination"> </apex:actionSupport>  
                      </apex:repeat>
                    </select> -->
                    
                    <!-- <apex:selectlist id="filterSelected" styleClass="select" value="{!SelectedFilter}" multiselect="false" size="1" rendered="true">
                        <apex:selectoptions value="{!ColumnFilter}" />
                        <apex:param assignTo="{!SelectedFilter}" value="{!ColumnFilter}"/>
                    </apex:selectlist> -->
                    
                  </div>
                  
                  <div class="block-2 is-flex is-centered">
                      <span>Sort By :</span>
                      <apex:outputPanel id="AscSortBy">
                      
                          <apex:outputPanel rendered="{!sortByProjectNoDesc == false}">
                              <apex:commandButton style="padding: 6px;margin-left:10px; background: rgba(225,19,131,1);color: white;font-weight: 100;border: rgba(225,19,131,1);" value="Project No" action="{!sortByProjectNo}" reRender="projectsTable,pagePagination,AscSortBy,DescSortBy" />
                          </apex:outputPanel>
                          <apex:outputPanel rendered="{!sortByProjectNoDesc == true}">
                              <apex:commandButton style="padding: 6px;margin-left:10px; background: rgba(225,19,131,1);color: white;font-weight: 100;border: rgba(225,19,131,1);" value="Project No" action="{!sortByDescProjectNo}" reRender="projectsTable,pagePagination,AscSortBy,DescSortBy" />
                          </apex:outputPanel>
                          
                          <apex:outputPanel rendered="{!sortByProjectNameDesc == false}">
                              <apex:commandButton style="padding: 6px;margin-left:10px; background: rgba(225,19,131,1);color: white;font-weight: 100;border: rgba(225,19,131,1);" value="Project Name" action="{!sortByProjectName}" reRender="projectsTable,pagePagination,AscSortBy,DescSortBy" />
                          </apex:outputPanel>
                          <apex:outputPanel rendered="{!sortByProjectNameDesc == true}">
                              <apex:commandButton style="padding: 6px;margin-left:10px; background: rgba(225,19,131,1);color: white;font-weight: 100;border: rgba(225,19,131,1);" value="Project Name" action="{!sortByDescProjectName}" reRender="projectsTable,pagePagination,AscSortBy,DescSortBy" />
                          </apex:outputPanel>
                          
                          <apex:outputPanel rendered="{!sortByProjectStatusDesc == false}">
                              <apex:commandButton style="padding: 6px;margin-left:10px; background: rgba(225,19,131,1);color: white;font-weight: 100;border: rgba(225,19,131,1);" value="Project Status" action="{!sortByProjectStatus}" reRender="projectsTable,pagePagination,AscSortBy,DescSortBy" />
                          </apex:outputPanel>
                          <apex:outputPanel rendered="{!sortByProjectStatusDesc == true}">
                              <apex:commandButton style="padding: 6px;margin-left:10px; background: rgba(225,19,131,1);color: white;font-weight: 100;border: rgba(225,19,131,1);" value="Project Status" action="{!sortByDescProjectStatus}" reRender="projectsTable,pagePagination,AscSortBy,DescSortBy" />
                          </apex:outputPanel>
                          
                          <apex:outputPanel rendered="{!sortByProjectCompletedDesc == false}">
                              <apex:commandButton style="padding: 6px;margin-left:10px; background: rgba(225,19,131,1);color: white;font-weight: 100;border: rgba(225,19,131,1);" value="Completed Work Process" action="{!sortByCompleted}" reRender="projectsTable,pagePagination,AscSortBy,DescSortBy" />
                          </apex:outputPanel>
                          
                          <apex:outputPanel rendered="{!sortByProjectCompletedDesc == true}">
                              <apex:commandButton style="padding: 6px;margin-left:10px; background: rgba(225,19,131,1);color: white;font-weight: 100;border: rgba(225,19,131,1);" value="Completed Work Process" action="{!sortByDescCompleted}" reRender="projectsTable,pagePagination,AscSortBy,DescSortBy" />
                          </apex:outputPanel>
                          
                          <apex:outputPanel rendered="{!sortByProjectStepDesc == false}">
                              <apex:commandButton style="padding: 6px;margin-left:10px; background: rgba(225,19,131,1);color: white;font-weight: 100;border: rgba(225,19,131,1);" value="Current Step" action="{!sortByCurrentStep}" reRender="projectsTable,pagePagination,AscSortBy,DescSortBy" />
                          </apex:outputPanel>
                          <apex:outputPanel rendered="{!sortByProjectStepDesc == true}">
                              <apex:commandButton style="padding: 6px;margin-left:10px; background: rgba(225,19,131,1);color: white;font-weight: 100;border: rgba(225,19,131,1);" value="Current Step" action="{!sortByDescCurrentStep}" reRender="projectsTable,pagePagination,AscSortBy,DescSortBy" />
                          </apex:outputPanel>
                      </apex:outputPanel>
                  </div>  
                    
                    <!-- <apex:commandButton value="Sort By Project No" action="{!sortByProjectNo}" reRender="projectsTable,pagePagination" /> -->
                    <apex:outputPanel id="projectsTable">
                    <div style="overflow: auto; width:100%;">
                    <table class="table is-fullwidth" style="width:100%;">
                        <thead>
                              <tr>
                                <th >Project No.</th>
                                <th class="">Project Name</th>
                                <th class="">Project Status</th>
                                <th class="">Completed Work Process</th>
                                <th class="">Current Step</th>
                                <th>Roadmap</th>
                                <th>Group</th>
                              </tr>
                           </thead>
                           
                            <apex:repeat value="{!PWs}" var="item">
                            <tbody>
                                <tr>
                                    <td style="width:10%">{!item.ProjectNo}</td>
                                    <td style="width:35%"><a class="ProjectLink" style="text-decoration:none;" href="{!item.ProjectUrl}" target="_blank">{!item.ProjectName}</a></td>
                                    <td style="width:10%"><apex:outputText value="{!item.ProjectStatus}" /></td>
                                    <td style="width:10%">
                                        <apex:outputPanel rendered="{!item.CompletedWorkProcess != 0}">
                                            <apex:outputPanel rendered="{!OR(item.IsDisable1011 == true, item.IsDisable1819 == true)}">
                                                <apex:outputText value="{!item.CompletedWorkProcess}/30" />
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!AND(item.IsDisable1011 == false, item.IsDisable1819 == false)}">
                                                <apex:outputText value="{!item.CompletedWorkProcess}/32" />
                                            </apex:outputPanel>
                                        </apex:outputPanel>
                                        
                                        <apex:outputPanel rendered="{!item.CompletedWorkProcess == 0}">
                                            <apex:outputPanel rendered="{!OR(item.IsDisable1011 == true, item.IsDisable1819 == true)}">
                                                <apex:outputText value="0/30" />
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!AND(item.IsDisable1011 == false, item.IsDisable1819 == false)}">
                                                <apex:outputText value="0/32" />
                                            </apex:outputPanel>
                                        </apex:outputPanel>
                                    </td>
                                    <td style="width:20%">
                                        <apex:outputPanel rendered="{!OR(item.CurrentStepNo == 1,item.CurrentStepNo == 2,item.CurrentStepNo == 3)}">
                                            <img id="push-right" style="width:24px;" src="{!URLFOR($Resource.icons,'g1-project-scope_gray.png')}" /> 
                                        </apex:outputPanel>
                                          <apex:outputPanel rendered="{!OR(item.CurrentStepNo == 4,item.CurrentStepNo == 24,item.CurrentStepNo == 26,item.CurrentStepNo == 27,item.CurrentStepNo == 28)}">
                                              <img id="push-right" style="width:24px;" src="{!URLFOR($Resource.icons,'g8-execution_gray.png')}" />
                                          </apex:outputPanel>
                                          <apex:outputPanel rendered="{!OR(item.CurrentStepNo == 5,item.CurrentStepNo == 10,item.CurrentStepNo == 11,item.CurrentStepNo == 18,item.CurrentStepNo == 19,item.CurrentStepNo == 20,item.CurrentStepNo == 22)}">
                                              <img id="push-right" style="width:24px;" src="{!URLFOR($Resource.icons,'g4-procurement-status-report_gray.png')}" />
                                          </apex:outputPanel>
                                          <apex:outputPanel rendered="{!OR(item.CurrentStepNo == 6,item.CurrentStepNo == 9,item.CurrentStepNo == 16,item.CurrentStepNo == 25)}">
                                              <img id="push-right" style="width:24px;" src="{!URLFOR($Resource.icons,'g2-project-cost-control_gray.png')}" />
                                          </apex:outputPanel>
                                          <apex:outputPanel rendered="{!OR(item.CurrentStepNo == 7,item.CurrentStepNo == 8)}">
                                              <img id="push-right" style="width:24px;" src="{!URLFOR($Resource.icons,'g3-project-schedule-control_gray.png')}" />
                                          </apex:outputPanel>
                                          <apex:outputPanel rendered="{!OR(item.CurrentStepNo == 12,item.CurrentStepNo == 15,item.CurrentStepNo == 17)}">
                                              <img id="push-right" style="width:24px;" src="{!URLFOR($Resource.icons,'g6-engineering_gray.png')}" />
                                          </apex:outputPanel>
                                          <apex:outputPanel rendered="{!item.CurrentStepNo == 23}">
                                              <img id="push-right" style="width:24px;" src="{!URLFOR($Resource.icons,'g7-material-control_gray.png')}" />
                                          </apex:outputPanel>
                                          <apex:outputPanel rendered="{!OR(item.CurrentStepNo == 29,item.CurrentStepNo == 30,item.CurrentStepNo == 31,item.CurrentStepNo == 32)}">
                                              <img id="push-right" style="width:24px;" src="{!URLFOR($Resource.icons,'g9-project-handover_gray.png')}" />
                                          </apex:outputPanel>
                                          <apex:outputPanel rendered="{!item.CurrentStepNo == 0}">
                                              <img id="push-right" style="width:24px;" src="{!URLFOR($Resource.icons,'g10-risk-analyst_gray.png')}" />
                                          </apex:outputPanel>
                                        <a class="ProjectLink" style="text-decoration:none;" href="{!item.CurrentStepUrl}" target="_blank">
                                            {!item.CurrentStep}
                                        </a>
                                    </td>
                                    <td style="width:5%">
                                        <a href="{!item.RoadmapUrl}" target="_blank">
                                            <img style="padding-left:20px;" src="{!URLFOR($Resource.icons,'roadmap.png')}" />
                                        </a>
                                    </td>
                                    <td style="width:5%">
                                        <a href="{!item.GroupUrl}"  target="_blank">
                                            <img style="padding-left:10px;"  src="{!URLFOR($Resource.icons,'group.png')}" />
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                            </apex:repeat>
                          
                          <tfoot class="table-footer">
                              <tr>
                              </tr>
                          </tfoot>
                      </table>
                      </div>
                    </apex:outputPanel>
                    
                    <br/>
                    
                    <apex:outputPanel id="pagePagination">
                        <div class="table-pagination" style="background-color:transparent;">
                        <table>
                            <tr>
                                <td>
                                    <apex:commandButton style="padding: 6px;background: rgba(225,19,131,1);color: white;font-weight: 100;border: rgba(225,19,131,1);" value="First Page" rerender="projectsTable,pagePagination" action="{!FirstPage}" disabled="{!prev}"/>
                                    <apex:commandButton style="padding: 6px;background: rgba(225,19,131,1);color: white;font-weight: 100;border: rgba(225,19,131,1);" value="Prev" rerender="projectsTable,pagePagination" action="{!previous}" disabled="{!prev}" />           
                                    <apex:commandButton style="padding: 6px;background: rgba(225,19,131,1);color: white;font-weight: 100;border: rgba(225,19,131,1);" value="Next" rerender="projectsTable,pagePagination" action="{!next}" disabled="{!nxt}" />          
                                    <apex:commandButton style="padding: 6px;background: rgba(225,19,131,1);color: white;font-weight: 100;border: rgba(225,19,131,1);" value="Last Page" rerender="projectsTable,pagePagination" action="{!LastPage}" disabled="{!nxt}"/>
                                </td>
                            </tr>
                        </table>
                        
                        {!FirstRecord}-{!PageRecords} of {!TotalRecords}
                        </div>
                    </apex:outputPanel>
                                
                </div>
              </section>
            </body>
        </html>
    </apex:form>
</apex:page>