<apex:page showHeader="false" sidebar="false" lightningStylesheets="true">
    <apex:slds />
    <div class="slds-spinner_container">
        <div id="mySpinner" role="status" class="slds-spinner slds-spinner_medium">
            <span class="slds-assistive-text">Loading</span>
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
        </div>
    </div>

    <script type="text/javascript">
        // Support IE Browser
        if (!String.prototype.includes) {
            String.prototype.includes = function (str) {
                return this.indexOf(str) !== -1;
            }
        }
        if (!Array.prototype.includes) {
            Object.defineProperty(Array.prototype, "includes", {
                enumerable: false,
                value: function (obj) {
                    var newArr = this.filter(function (el) {
                        return el == obj;
                    });
                    return newArr.length > 0;
                }
            });
        }

        var theme = '{!$User.UIThemeDisplayed}';
        if (theme == 'Theme4t') {
            sforce.one.back(true);
        } else {
            window.history.back();
        }
    </script>
</apex:page>