.slds-is-open > .slds-accordion__summary {
    margin-bottom: unset !important;
}

.btn-link:hover {
    color: #0056b3;
    text-decoration: none;
    border: none;
}

.slds-accordion__content {
    opacity: 1 !important;
    visibility: visible !important;
    height: unset !important;
    max-height: 0px;
}

.slds-is-open > .slds-accordion__content {
    overflow: hidden !important;
    max-height: 20000px;
}

.slds-is-open > .card-header .slds-accordion__summary-action-icon {
    transform: rotate(0deg);
}

.percentage {
    position: relative;
    margin: auto;
    text-align: center;
    font-size: xx-small;
    margin-top: -26px;
}

.card-header {
    padding: 0;
    background: unset !important;
    background-color: unset !important;
}

.btn-link > .slds-badge {
    margin-right: 10px;
}

.btn-link.focus,
.btn-link:focus {
    text-decoration: none;
}

.table td,
.table th {
    padding: 0.75rem 0.25rem;
    vertical-align: middle;
    border-top: 1px solid #dee2e6;
}

.btn-link {
    text-align: left;
    padding-top: 0px;

    background-color: transparent;
    border: none;
    font-weight: 400;
    color: #007bff;
    text-decoration: none;
}

.hide-remark {
    display: none;
}

.slds-path__scroller_inner {
    margin-bottom: 1em;
}

.form-check {
    position: relative;
    display: block;
    padding-left: 1.25rem;
}

.form-check-input {
    position: absolute;
    margin-top: 0.3rem;
    margin-left: -1.25rem;
}

.form-check-inline {
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 0;
    margin-right: 0.75rem;
}

.form-check-inline .form-check-input {
    position: static;
    margin-top: 0;
    margin-right: 0.3125rem;
    margin-left: 0;
}

.width-0 {
    display: contents;
}

.w-100 {
  width: 100%;
}

.w-70 {
    width: 70%;
  }

  .w-20 {
    width: 20%;
  }

  .w-40 {
      width: 40%;
  }

  .w-50 {
    width: 50%;
}

/* MAIN (provided by R2)*/

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.obj-right {
    float: right;
}

.slds-accordion__list-item {
    border-top: 0px solid #dddbda;
}

.card-header {
    padding: 0;
    background: #fff;
    display: flex;
    justify-content: left;
    align-items: center;
}
.btn-link:hover {
    color: #0056b3;
    text-decoration: none;
}

.mgr-5 {
    margin-right: 5px;
}

.circle {
    position: relative;
    display: block;
    background-color: transparent;
    color: #222;
    text-align: center;
}
.circle:after {
    display: block;
    padding-bottom: 100%;
    width: 100%;
    height: 0;
    border-radius: 50%;
    border: 1px solid #aaa;
    background-color: #fff;
    content: "";
}
.circle__inner {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.circle__wrapper {
    display: table;
    width: 100%;
    height: 100%;
}
.circle__content {
    display: table-cell;
    padding: 1em;
    vertical-align: middle;
}

.pd-0 {
    padding: 0 !important;
}

.pd-0-25 {
    padding: 0.25rem !important;
}

.pd-right-0 {
    padding: 0 !important;
}

.pd-left-radio {
    padding-left: 1.7rem;
}

.pd-left-10 {
    padding-left: 10px;
}

.pd-left-20 {
    padding-left: 20px;
}

.mg-left-20 {
    margin-left: 20px;
}

.table td,
.table th {
    padding: 0.75rem 0.25rem;
    vertical-align: middle;
    border-top: 1px solid #dee2e6;
}

.pd-l {
    padding-left: 0.3rem;
}

.pd-r {
    padding-right: 0.3rem;
}

.pd-t {
    padding-top: 0.3rem;
}

.w-40 {
    width: 40%;
}

.w-80 {
    width: 80%;
}

.pd-t-2 {
    padding-top: 2px !important;
}

.pd-l-5 {
    padding-left: 5px;
}

.content {
    padding-left: 1.3rem;
}

.pd-b-1 {
    padding-bottom: 1rem;
}

.table td,
.table th {
    vertical-align: middle;
}

.pd-lr-21 {
    padding-right: 21px;
    padding-left: 21px;
}

.pd-l-25 {
    padding-left: 25px !important;
}

.slds-button:focus {
    outline: 0;
    -webkit-box-shadow: 0 0 3px #0070d2;
    box-shadow: 0 0 0px #fff;
}
.section-tb {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.slds-section__title {
    display: block;
}

.col-left {
    padding-right: 0.75rem;
}

.col-right {
    padding-left: 0.75rem;
}

.button-section {
    display: flex !important;
    text-align: left;
    align-items: baseline;
}

.table td,
.table th {
    vertical-align: top;
}

.width-0 {
    width: 0;
  }

  .flex-row {
    -ms-flex-direction: row!important;
    flex-direction: row!important;
  }
  .d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
  }

  .e-label{
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    display: inline-block;
    color: var(--lwc-colorTextLabel,rgb(62, 62, 60));
    font-size: var(--lwc-formLabelFontSize,0.75rem);
    padding-right: var(--lwc-spacingXSmall,0.5rem);
    padding-top: var(--lwc-spacingXxSmall,0.25rem);
    margin-bottom: var(--lwc-spacingXxxSmall,0.125rem);
    font-size: 1rem !important;
  }

  .f-c{
    clear: left;
    position: relative;
  }

  .hideRow {
    display: none !important;
  }

  .short {
      width: 30%;
  }

  .middle {
    vertical-align: middle !important;
  }

  .upload-btn-wrapper {
    position: relative;
    overflow: unset;
    display: inline-block;
    padding-right: 5px;
  }
  
  .btn-file {
    border: 1px solid #dddbda;
    color: #1b5297;
    background-color: white;
    padding: 8px 12px;
    border-radius: 5px;
  }
  
  .upload-btn-wrapper input[type=file] {
    font-size: 4.5px;
    position: absolute;
    left: 0;
    top: 2px;
    opacity: 0;
    height: 30px;
  }
  
  .slds-radio .slds-form-element__label {
    display: inline;
    vertical-align: middle;
    font-size: 0.75rem;
    padding-right: 10px;
    padding-top: 10px;
}

.slds-checkbox .slds-form-element__label {
    display: inline;
    vertical-align: middle;
    font-size: 0.75rem;
    padding-right: 10px;
    padding-top: 10px;
}

.slds-checkbox .slds-checkbox__label .slds-form-element__label {
    display: inline;
    vertical-align: middle;
    font-size: 0.75rem;
}

.slds-form-element__label {
    font-size: 0.75rem !important;
    padding-right: 0.5rem;
}

  .slds-checkbox .slds-checkbox_faux, .slds-checkbox .slds-checkbox--faux {
    margin-right: 10px;
    }

    .mgr-10 {
        margin-right: 10px;
    }

  .border {
    border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;
  }

  @media (min-width: 64em) {
    .slds-path__action {
        flex-basis: auto;
        flex-grow: 0;
        align-items: normal;
        margin-top: 0;
        margin-left: var(--lwc-spacingLarge,1.5rem);
    }
  }

  @media (min-width: 48em) {
    .slds-path__action {
        justify-content: space-between;
        margin-top: 0px;
        flex-direction: row;
    }
}

.slds-form-element__addon {
    font-size: 0.75rem;
}