<design:component>
	<!-- The default width for the "left" region is "MEDIUM". In tablets,
			the width is "SMALL" -->
	<flexipage:template>
		<flexipage:region name="left" label="Left Region" defaultWidth="Large">
			<flexipage:formfactor type="Large" width="Large" />
		</flexipage:region>
		<flexipage:region name="right" label="Right Region" defaultWidth="Large">
			<flexipage:formfactor type="Large" width="Large" />
		</flexipage:region>
	</flexipage:template>
	<design:supportedFormFactors>
		<!-- <design:supportedFormFactor type="Small" /> -->
		<design:supportedFormFactor type="Large" />
	</design:supportedFormFactors>
</design:component>