<!-- Component bind to Quick Action to create Final Risk Assessment Modal -->
<aura:component implements="force:lightningQuickAction,force:hasRecordId">

    <aura:attribute name="formFactor" type="String" default="{!$Browser.formFactor}" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:if isTrue="{!v.formFactor == 'DESKTOP'}">
        <lightning:overlayLibrary aura:id="overlayLib" />
        <aura:set attribute="else">
            <c:ORTLFinalRisk recordId="{!v.recordId}" />
        </aura:set>
    </aura:if>

</aura:component>