<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Customer Access</value>
        </caseValues>
        <name>account_access</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Customer Access Level</value>
        </caseValues>
        <name>account_access_level</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Customer Contact Role</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Customer Contact Roles</value>
        </caseValues>
        <name>account_contact_role</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Customer Creator</value>
        </caseValues>
        <name>account_creator</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Customer Currency</value>
        </caseValues>
        <name>account_currency</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Customer Description</value>
        </caseValues>
        <name>account_description</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Customer Detail Page</value>
        </caseValues>
        <name>account_detail_page</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Customer Division</value>
        </caseValues>
        <name>account_division</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Customer Edit</value>
        </caseValues>
        <name>account_edit</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Customer Fax</value>
        </caseValues>
        <name>account_fax</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Customer Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Customer Fields</value>
        </caseValues>
        <name>account_field</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Customer General</value>
        </caseValues>
        <name>account_general</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Customer Hierarchy</value>
        </caseValues>
        <name>account_hierarchy</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Customer History</value>
        </caseValues>
        <name>account_history</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Customer History Archive</value>
        </caseValues>
        <name>account_history_archive</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Customer History Report</value>
        </caseValues>
        <name>account_history_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Customer ID</value>
        </caseValues>
        <name>account_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Customer Information</value>
        </caseValues>
        <name>account_information</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Customer Name</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Customer Names</value>
        </caseValues>
        <name>account_name</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Customer Name (Local)</value>
        </caseValues>
        <name>account_name_local</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Customer Number</value>
        </caseValues>
        <name>account_number</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Customer Owner</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Customer Owners</value>
        </caseValues>
        <name>account_owner</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Customer Owner Alias</value>
        </caseValues>
        <name>account_owner_alias</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Customer Owner Report</value>
        </caseValues>
        <name>account_owner_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Customer Owner Role</value>
        </caseValues>
        <name>account_owner_role</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Customer Ownership</value>
        </caseValues>
        <name>account_ownership</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Customer Phone</value>
        </caseValues>
        <name>account_phone</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Customer Rating</value>
        </caseValues>
        <name>account_rating</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Customer Record</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Customer Records</value>
        </caseValues>
        <name>account_record</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Customer Record Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Customer Record Types</value>
        </caseValues>
        <name>account_record_type</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Customer Report</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Customer Reports</value>
        </caseValues>
        <name>account_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Customer Sharing</value>
        </caseValues>
        <name>account_sharing</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Customer Site</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Customer Sites</value>
        </caseValues>
        <name>account_site</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Lead Source</value>
        </caseValues>
        <name>account_source</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Customer Stage ID</value>
        </caseValues>
        <name>account_stage_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Customer Team</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Customer Teams</value>
        </caseValues>
        <name>account_team</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Customer Team Member</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Customer Team Members</value>
        </caseValues>
        <name>account_team_member</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Customer Team Member ID</value>
        </caseValues>
        <name>account_team_member_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Customer Team Report</value>
        </caseValues>
        <name>account_team_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Customer Territory</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Customer Territories</value>
        </caseValues>
        <name>account_territory</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Customer Tool</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Customer Tools</value>
        </caseValues>
        <name>account_tool</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Customer Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Customer Types</value>
        </caseValues>
        <name>account_type</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Customer View</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Customer Views</value>
        </caseValues>
        <name>account_view</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Einstein Customer Tier</value>
        </caseValues>
        <name>einstein_account_tier</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Customer</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Parent Customers</value>
        </caseValues>
        <name>parent_account</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Customer Division</value>
        </caseValues>
        <name>parent_account_division</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Customer ID</value>
        </caseValues>
        <name>parent_account_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Customer Site</value>
        </caseValues>
        <name>parent_account_site</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Person Customer Record</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Person Customer Records</value>
        </caseValues>
        <name>person_account_record</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <label><!-- Account Assignment Group --></label>
        <name>AccountAssignmentGroup__c</name>
        <picklistValues>
            <masterLabel>01 Domestic Revenues</masterLabel>
            <translation><!-- 01 Domestic Revenues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02 Foreign Revenues</masterLabel>
            <translation><!-- 02 Foreign Revenues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03 Affiliate Comp Revenues</masterLabel>
            <translation><!-- 03 Affiliate Comp Revenues --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Group --></label>
        <name>AccountGroup__c</name>
    </fields>
    <fields>
        <help><!-- SAP Number --></help>
        <label><!-- Customer Number --></label>
        <name>AccountNumber__c</name>
    </fields>
    <fields>
        <label><!-- Acctg Clerk. --></label>
        <name>AcctgClerk__c</name>
    </fields>
    <fields>
        <label><!-- Authorization --></label>
        <name>Authorization__c</name>
    </fields>
    <fields>
        <label><!-- Automatic Purchase order --></label>
        <name>AutomaticPurchaseOrder__c</name>
    </fields>
    <fields>
        <label><!-- ​ --></label>
        <name>BlankSpace__c</name>
    </fields>
    <fields>
        <label><!-- Building Code (EN) --></label>
        <name>BuildingCodeEN__c</name>
    </fields>
    <fields>
        <label><!-- Building Code (Local) --></label>
        <name>BuildingCodeLocal__c</name>
    </fields>
    <fields>
        <label><!-- Business Background --></label>
        <name>BusinessBackground__c</name>
    </fields>
    <fields>
        <label><!-- BusinessUnit --></label>
        <name>BusinessUnit__c</name>
    </fields>
    <fields>
        <label><!-- Buyer --></label>
        <name>Buyer__c</name>
        <picklistValues>
            <masterLabel>2000 - TXTH</masterLabel>
            <translation><!-- 2000 - TXTH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9100 - TSV</masterLabel>
            <translation><!-- 9100 - TSV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9200 - TSR</masterLabel>
            <translation><!-- 9200 - TSR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9300 – JSKem</masterLabel>
            <translation><!-- 9300 – JSKem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9400 - TX INDIA</masterLabel>
            <translation><!-- 9400 - TX INDIA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CEO/President/MD First Name --></label>
        <name>CEOFirstName__c</name>
    </fields>
    <fields>
        <label><!-- CEO/President/MD Last Name --></label>
        <name>CEOLastName__c</name>
    </fields>
    <fields>
        <label><!-- CTR User --></label>
        <name>CTRUser__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cash Management Group --></label>
        <name>CashManagementGroup__c</name>
        <picklistValues>
            <masterLabel>PO Lr-Feedstack</masterLabel>
            <translation><!-- PO Lr-Feedstack --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Chk double inv. --></label>
        <name>ChkDoubleInv__c</name>
    </fields>
    <fields>
        <label><!-- City/State (Local) --></label>
        <name>CityStateLocalText__c</name>
    </fields>
    <fields>
        <label><!-- City/State (Local) --></label>
        <name>CityStateLocal__c</name>
        <relationshipLabel><!-- Accounts (City/State (Local)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- C/O Name --></label>
        <name>CoName__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Company have any targets insactions desc --></label>
        <name>CompanyHaveAnyTargetsInsactionsDesc__c</name>
    </fields>
    <fields>
        <label><!-- Company have any targets insactions --></label>
        <name>CompanyHhaveAnyTargetsInsactions__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Company&apos;s latest credit rating --></label>
        <name>CompanyLatestCreditRating__c</name>
    </fields>
    <fields>
        <label><!-- Company Name EN --></label>
        <name>CompanyNameENF__c</name>
    </fields>
    <fields>
        <label><!-- Company Name (EN) --></label>
        <name>CompanyNameEN__c</name>
    </fields>
    <fields>
        <label><!-- Company Name (Local) --></label>
        <name>CompanyNameLocal__c</name>
    </fields>
    <fields>
        <label><!-- Company Profile --></label>
        <name>CompanyProfile__c</name>
    </fields>
    <fields>
        <label><!-- Estimate monthly purchase per grade --></label>
        <name>CompanyPurchasingVolumnperGrade__c</name>
    </fields>
    <fields>
        <label><!-- Company Website --></label>
        <name>CompanyWebsite__c</name>
    </fields>
    <fields>
        <label><!-- Contact Salutation --></label>
        <name>ContactSalutation__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Governance policy --></label>
        <name>CorporateGovernancePolicy__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>CountryCode__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>CountryText__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Create Date (in SAP) --></label>
        <name>CreateDateinSAP__c</name>
    </fields>
    <fields>
        <label><!-- CreateSharePointSubFolder --></label>
        <name>CreateSharePointSubFolder__c</name>
    </fields>
    <fields>
        <label><!-- Create By BU --></label>
        <name>Create_By_BU__c</name>
    </fields>
    <fields>
        <label><!-- Credit Control Area --></label>
        <name>CreditControlArea__c</name>
        <picklistValues>
            <masterLabel>2000 Credit Control Area TS</masterLabel>
            <translation><!-- 2000 Credit Control Area TS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20ZC Credit Control Area TS (ZC)</masterLabel>
            <translation><!-- 20ZC Credit Control Area TS (ZC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9100 Credit Control Area TSV</masterLabel>
            <translation><!-- 9100 Credit Control Area TSV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>91ZC Credit Control Area TSV (ZC)</masterLabel>
            <translation><!-- 91ZC Credit Control Area TSV (ZC) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency__c</name>
        <picklistValues>
            <masterLabel>VND Vietnamese Dong</masterLabel>
            <translation><!-- VND Vietnamese Dong --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Block by All Area --></label>
        <name>CustomerBlockAll__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name EN1 --></label>
        <name>CustomerNameEN1__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name EN2 --></label>
        <name>CustomerNameEN2__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name EN3 --></label>
        <name>CustomerNameEN3__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name EN4 --></label>
        <name>CustomerNameEN4__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name Local1 --></label>
        <name>CustomerNameLocal1__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name Local2 --></label>
        <name>CustomerNameLocal2__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name Local3 --></label>
        <name>CustomerNameLocal3__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name Local4 --></label>
        <name>CustomerNameLocal4__c</name>
    </fields>
    <fields>
        <label><!-- Customer Other Products --></label>
        <name>CustomerOtherProducts__c</name>
    </fields>
    <fields>
        <label><!-- Customer Partner --></label>
        <name>CustomerPartner__c</name>
        <relationshipLabel><!-- Customers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Pricing Procedure --></label>
        <name>CustomerPricingProcedure__c</name>
    </fields>
    <fields>
        <label><!-- Customer Other Products --></label>
        <name>CustomerProductIdentification__c</name>
    </fields>
    <fields>
        <help><!-- (For Customer) If a customer buys a product from more than one company, use a semicolon (;) before inputting the next company. --></help>
        <label><!-- Where do customers buy this product? --></label>
        <name>CustomerPurchaseProductFrom__c</name>
    </fields>
    <fields>
        <label><!-- Customer Search Term (EN) --></label>
        <name>CustomerSearchTermEN__c</name>
    </fields>
    <fields>
        <help><!-- Thai, Bahasa, or English Language --></help>
        <label><!-- Customer Search Term(Local) --></label>
        <name>CustomerSearchTermLocal__c</name>
    </fields>
    <fields>
        <label><!-- Customer Type --></label>
        <name>CustomerType__c</name>
        <picklistValues>
            <masterLabel>End Consumer</masterLabel>
            <translation><!-- End Consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesale</masterLabel>
            <translation><!-- Wholesale --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If a customer buy a product from more than one company, use a semicolon(;) before inputting the next company. --></help>
        <label><!-- Customer&apos;s Facility (Tank and Storage) --></label>
        <name>CustomersFacilityTankAndStorage__c</name>
    </fields>
    <fields>
        <help><!-- If a customer buy a product from more than one company, use a semicolon(;) before inputting the next company. --></help>
        <label><!-- Customer&apos;s Facility (Transportation) --></label>
        <name>CustomersFacilityTransportation__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Plant --></label>
        <name>DeliveryPlant__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Delivery Priority --></label>
        <name>DeliveryPriority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Destination Country --></label>
        <name>DestinationCountry__c</name>
    </fields>
    <fields>
        <label><!-- Distribution Channel --></label>
        <name>DistributionChannel__c</name>
        <picklistValues>
            <masterLabel>16 Domestic - TS/TSV</masterLabel>
            <translation><!-- 16 Domestic - TS/TSV --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- District (EN) --></label>
        <name>DistrictENText__c</name>
    </fields>
    <fields>
        <label><!-- District (EN) --></label>
        <name>DistrictEN__c</name>
        <relationshipLabel><!-- Accounts (District (Inter)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- District (Local) --></label>
        <name>DistrictLocalText__c</name>
    </fields>
    <fields>
        <label><!-- District (Local) --></label>
        <name>DistrictLocal__c</name>
        <relationshipLabel><!-- Accounts (District (Local)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>Division__c</name>
        <picklistValues>
            <masterLabel>00 Cross-Division</masterLabel>
            <translation><!-- 00 Cross-Division --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Document URL --></label>
        <name>DocumentURL__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>EmailText__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Environment policy --></label>
        <name>EnvironmentPolicy__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- ปีที่ก่อตั้ง --></help>
        <label><!-- Established Year --></label>
        <name>EstablishedYear__c</name>
    </fields>
    <fields>
        <label><!-- Estimated monthly purchase quantity --></label>
        <name>EstimatedMonthlyPurchaseQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Unit of Purchasing Volume Per Month --></label>
        <name>EstimatedMonthlyPurchaseUnit__c</name>
        <picklistValues>
            <masterLabel>BOX</masterLabel>
            <translation><!-- BOX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barrels (BBL)</masterLabel>
            <translation><!-- Barrels (BBL) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drum</masterLabel>
            <translation><!-- Drum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Each (EA)</masterLabel>
            <translation><!-- Each (EA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kilogram (KG)</masterLabel>
            <translation><!-- Kilogram (KG) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kilotonne (KT)</masterLabel>
            <translation><!-- Kilotonne (KT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liter at temp. 30 degree (L30)</masterLabel>
            <translation><!-- Liter at temp. 30 degree (L30) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metric Tone (MT)</masterLabel>
            <translation><!-- Metric Tone (MT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Ton (TON)</masterLabel>
            <translation><!-- US Ton (TON) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US gallon (GAL)</masterLabel>
            <translation><!-- US gallon (GAL) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Exchange Rate Type --></label>
        <name>ExchangeRateType__c</name>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fax Country Code --></label>
        <name>FaxCountryCode__c</name>
    </fields>
    <fields>
        <label><!-- Fax Extension --></label>
        <name>FaxExtension__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Floor (EN) --></label>
        <name>FloorEN__c</name>
    </fields>
    <fields>
        <label><!-- Floor (Local) --></label>
        <name>FloorLocal__c</name>
    </fields>
    <fields>
        <label><!-- Former Name of Company --></label>
        <name>FormerNameofCompany__c</name>
    </fields>
    <fields>
        <label><!-- GR-Based Inv.Verif --></label>
        <name>GRBasedInvVerif__c</name>
    </fields>
    <fields>
        <label><!-- Group Key (Account Key of Bank) --></label>
        <name>GroupKeyAccountKeyOfBank__c</name>
    </fields>
    <fields>
        <label><!-- Has Failed supply in last 3 years --></label>
        <name>HasFailedSupplyInLast3Years__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Has Issues during the Past 5 Years --></label>
        <name>HasIssuesDuringThePast5Years__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Has Sanctioned Target --></label>
        <name>HasSanctionedTarget__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HerokuInitialSecret --></label>
        <name>HerokuInitialSecret__c</name>
    </fields>
    <fields>
        <label><!-- House no. (EN) --></label>
        <name>HousenoEN__c</name>
    </fields>
    <fields>
        <label><!-- House no. (Local) --></label>
        <name>HousenoLocal__c</name>
    </fields>
    <fields>
        <label><!-- Human Rights policy --></label>
        <name>HumanRightsPolicy__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Immediate Parent Company --></label>
        <name>ImmidiateParentCompany__c</name>
    </fields>
    <fields>
        <label><!-- Incorperation Date --></label>
        <name>IncoperationDate__c</name>
    </fields>
    <fields>
        <label><!-- Incoterms 2 (Port) --></label>
        <name>Incoterms2Port__c</name>
        <picklistValues>
            <masterLabel>Sriracha, Thailand</masterLabel>
            <translation><!-- Sriracha, Thailand --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>Industry__c</name>
        <picklistValues>
            <masterLabel>0001</masterLabel>
            <translation><!-- 0001 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NP000 อื่นๆ</masterLabel>
            <translation><!-- NP000 อื่นๆ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NP001 สถานีบริการ</masterLabel>
            <translation><!-- NP001 สถานีบริการ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NP002 ร้านค้าน้ำมัน, ก๊าซหุงต้ม</masterLabel>
            <translation><!-- NP002 ร้านค้าน้ำมัน, ก๊าซหุงต้ม --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NP003 การขนส่ง</masterLabel>
            <translation><!-- NP003 การขนส่ง --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NP004 อุตสาหกรรม</masterLabel>
            <translation><!-- NP004 อุตสาหกรรม --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NP005 การผลิตไฟฟ้า</masterLabel>
            <translation><!-- NP005 การผลิตไฟฟ้า --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NP006 ราชการและรัฐวิสาหกิจ</masterLabel>
            <translation><!-- NP006 ราชการและรัฐวิสาหกิจ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Interested Product Type as Customer TOP --></label>
        <name>InterestedProductTypeAsCustomerTOP__c</name>
    </fields>
    <fields>
        <label><!-- Interested Product Type as Customer TX --></label>
        <name>InterestedProductTypeAsCustomerTX__c</name>
    </fields>
    <fields>
        <label><!-- Interested Product Type as Supplier TOP --></label>
        <name>InterestedProductTypeAsSupplierTOP__c</name>
    </fields>
    <fields>
        <label><!-- Interested Product Type as Supplier TX --></label>
        <name>InterestedProductTypeAsSupplierTX__c</name>
    </fields>
    <fields>
        <label><!-- Interested Product Type Customer --></label>
        <name>InterestedProductTypeCustomer__c</name>
        <picklistValues>
            <masterLabel>Crude</masterLabel>
            <translation><!-- Crude --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LABIX Product</masterLabel>
            <translation><!-- LABIX Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lube Base product</masterLabel>
            <translation><!-- Lube Base product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Products</masterLabel>
            <translation><!-- Other Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Petrochemical Products</masterLabel>
            <translation><!-- Petrochemical Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Petroleum Products</masterLabel>
            <translation><!-- Petroleum Products --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Interested Product Type Supplier --></label>
        <name>InterestedProductTypeSupplier__c</name>
        <picklistValues>
            <masterLabel>B100/Ethanal</masterLabel>
            <translation><!-- B100/Ethanal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crude</masterLabel>
            <translation><!-- Crude --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal Paraffin</masterLabel>
            <translation><!-- Normal Paraffin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Products</masterLabel>
            <translation><!-- Other Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Petroleum and Component</masterLabel>
            <translation><!-- Petroleum and Component --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IsHeroku --></label>
        <name>IsHeroku__c</name>
    </fields>
    <fields>
        <label><!-- LABIX Product --></label>
        <name>LABIXProduct__c</name>
    </fields>
    <fields>
        <label><!-- LABIX --></label>
        <name>LABIX__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>LastName__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By BU --></label>
        <name>Last_Modified_By_BU__c</name>
    </fields>
    <fields>
        <label><!-- Lead Name --></label>
        <name>LeadName__c</name>
        <relationshipLabel><!-- Customers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead No --></label>
        <name>LeadNo__c</name>
    </fields>
    <fields>
        <label><!-- Lead Owner --></label>
        <name>LeadOwner__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Other Legal Entity --></label>
        <name>LegalEntityOthers__c</name>
    </fields>
    <fields>
        <help><!-- For Commercial Evaluation --></help>
        <label><!-- Legal Entity --></label>
        <name>LegalEntity__c</name>
        <picklistValues>
            <masterLabel>Other (Please specify)</masterLabel>
            <translation><!-- Other (Please specify) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private Individual Or Sole proprietorship</masterLabel>
            <translation><!-- Private Individual Or Sole proprietorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private Limited Company</masterLabel>
            <translation><!-- Private Limited Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Limited Company</masterLabel>
            <translation><!-- Public Limited Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subsidiary Company Of Public Limited Company</masterLabel>
            <translation><!-- Subsidiary Company Of Public Limited Company --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Liable 1 --></label>
        <name>Liable1__c</name>
    </fields>
    <fields>
        <label><!-- Liable 2 --></label>
        <name>Liable2__c</name>
    </fields>
    <fields>
        <label><!-- Line Official --></label>
        <name>LineOfficial__c</name>
    </fields>
    <fields>
        <label><!-- Link to Record --></label>
        <name>LinktoRecord__c</name>
    </fields>
    <fields>
        <label><!-- Listed in Stock Market --></label>
        <name>ListedinStockMarket__c</name>
    </fields>
    <fields>
        <label><!-- Location in Google Maps (Latitude) --></label>
        <name>LocationInGoogleMapsLatitude__c</name>
    </fields>
    <fields>
        <label><!-- Location in Google Maps (Links) --></label>
        <name>LocationInGoogleMapsLinks__c</name>
    </fields>
    <fields>
        <label><!-- Location in Google Maps (Longtitude) --></label>
        <name>LocationInGoogleMapsLongtitude__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Lube Base Product --></label>
        <name>LubeBaseProduct__c</name>
    </fields>
    <fields>
        <label><!-- Building Code --></label>
        <name>MailingBuildingCode__c</name>
    </fields>
    <fields>
        <label><!-- City/State (Do not use) --></label>
        <name>MailingCityDoNotUse__c</name>
    </fields>
    <fields>
        <label><!-- City/State --></label>
        <name>MailingCity__c</name>
        <relationshipLabel><!-- Customers (City/State) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- C/O Name --></label>
        <name>MailingCoName__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>MailingCountry__c</name>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>MailingDistrict__c</name>
    </fields>
    <fields>
        <label><!-- Floor --></label>
        <name>MailingFloor__c</name>
    </fields>
    <fields>
        <label><!-- House no. (Local). --></label>
        <name>MailingHousenoLocal__c</name>
    </fields>
    <fields>
        <label><!-- PostalCode --></label>
        <name>MailingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Room --></label>
        <name>MailingRoom__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>MailingStreet__c</name>
    </fields>
    <fields>
        <label><!-- Sub District --></label>
        <name>MailingSubDistrict__c</name>
    </fields>
    <fields>
        <label><!-- Main Product --></label>
        <name>MainProduct__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Main Service --></label>
        <name>MainService__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Max Partial Deliveries --></label>
        <name>MaxPartialDeliveries__c</name>
    </fields>
    <fields>
        <label><!-- MinutesSinceSubmitSharePoint --></label>
        <name>MinutesSinceSubmitSharePoint__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Country Code --></label>
        <name>MobileCountryCode__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Phone --></label>
        <name>MobilePhone__c</name>
    </fields>
    <fields>
        <label><!-- Nickname --></label>
        <name>Nickname__c</name>
    </fields>
    <fields>
        <help><!-- ใบทะเบียนเป็นผู้ค้าน้ำมันตามมาตราต่างๆ ที่ออกโดยกรมธุรกิจพลังงาน (N.P. 104 or N.P.105 or N.P.106) --></help>
        <label><!-- Got Energy Ministry&apos;s oil trader letter? --></label>
        <name>NoOfRegistrationMinistryEnergy__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Non-SAP Customer Number --></label>
        <name>NonSAPCustomerCode__c</name>
    </fields>
    <fields>
        <label><!-- Non-SAP Supplier Number --></label>
        <name>NonSAPSupplierCode__c</name>
    </fields>
    <fields>
        <label><!-- No. of Branch --></label>
        <name>NoofBranch__c</name>
    </fields>
    <fields>
        <help><!-- จำนวนปีที่ก่อตั้ง --></help>
        <label><!-- Number of Established Year --></label>
        <name>NumberofEstablishedYear__c</name>
    </fields>
    <fields>
        <label><!-- Occupational Health and Safety policy --></label>
        <name>OccupationalHealthAndSafetyPolicy__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- One-Firm Trade --></label>
        <name>OneFirmTrade__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor code</masterLabel>
            <translation><!-- Vendor code --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order Combination --></label>
        <name>OrderCombination__c</name>
    </fields>
    <fields>
        <label><!-- Order Currency --></label>
        <name>OrderCurrency__c</name>
    </fields>
    <fields>
        <label><!-- Order Probab. --></label>
        <name>OrderProbab__c</name>
    </fields>
    <fields>
        <label><!-- Other Main Product --></label>
        <name>OtherMainProduct__c</name>
    </fields>
    <fields>
        <label><!-- Other Main Service --></label>
        <name>OtherMainService__c</name>
    </fields>
    <fields>
        <label><!-- Other Registration Document --></label>
        <name>OtherRegistrationDocument__c</name>
    </fields>
    <fields>
        <label><!-- Over Deliveries --></label>
        <name>OverDeliveries__c</name>
    </fields>
    <fields>
        <label><!-- Overdelivery Tolerance --></label>
        <name>OverdeliveryTolerance__c</name>
    </fields>
    <fields>
        <label><!-- Overview --></label>
        <name>Overview__c</name>
    </fields>
    <fields>
        <label><!-- Partial Deliveries per item --></label>
        <name>PartialDeliveriesperitem__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Guarantee Procedure --></label>
        <name>PaymentGuaranteeProcedure__c</name>
        <picklistValues>
            <masterLabel>ZA02 Low Risk (Parent Guarantee)</masterLabel>
            <translation><!-- ZA02 Low Risk (Parent Guarantee) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment history record --></label>
        <name>PaymentHistoryRecord__c</name>
    </fields>
    <fields>
        <label><!-- Payment over the amount of USD 50,000 --></label>
        <name>PaymentOverTheAmountOfUSD__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Term --></label>
        <name>PaymentTerm__c</name>
        <picklistValues>
            <masterLabel>Z010: Pay at 10th date following month end of delivery</masterLabel>
            <translation><!-- Z010: Pay at 10th date following month end of delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Z011: Pay within 5 days from inv. receipt</masterLabel>
            <translation><!-- Z011: Pay within 5 days from inv. receipt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Z012: Pay within 7 days after invoice receipt</masterLabel>
            <translation><!-- Z012: Pay within 7 days after invoice receipt --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Petroleum and Components Products --></label>
        <name>PetroleumAndComponentsProducts__c</name>
    </fields>
    <fields>
        <label><!-- Phone Country Code --></label>
        <name>PhoneCountryCode__c</name>
    </fields>
    <fields>
        <label><!-- Phone Extension --></label>
        <name>PhoneExtension__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code (EN) --></label>
        <name>PostalCodeENText__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code (Local) --></label>
        <name>PostalCodeLocalText__c</name>
    </fields>
    <fields>
        <label><!-- Price Determin. --></label>
        <name>PriceDetermin__c</name>
    </fields>
    <fields>
        <label><!-- Province (EN) --></label>
        <name>ProvinceENText__c</name>
    </fields>
    <fields>
        <label><!-- Province (EN) --></label>
        <name>ProvinceEN__c</name>
        <relationshipLabel><!-- Accounts (Province (Inter)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Purchasing Organization --></label>
        <name>PurchasingOrganization__c</name>
    </fields>
    <fields>
        <label><!-- Reason of the default --></label>
        <name>ReasonOfTheDefault__c</name>
    </fields>
    <fields>
        <label><!-- Reason of Violating anti-money law --></label>
        <name>ReasonOfViolatingantimoneylaw__c</name>
    </fields>
    <fields>
        <label><!-- Rebate --></label>
        <name>Rebate__c</name>
    </fields>
    <fields>
        <label><!-- Rec. Account --></label>
        <name>RecAccount__c</name>
        <picklistValues>
            <masterLabel>&quot;1020000 Trade Account Receivable - Others</masterLabel>
            <translation><!-- &quot;1020000 Trade Account Receivable - Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1020010 Trade Account Receivable - Others-Allwdoubtfuldebt</masterLabel>
            <translation><!-- 1020010 Trade Account Receivable - Others-Allwdoubtfuldebt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1020100 Trade Account Receivable - Group Consolidation</masterLabel>
            <translation><!-- 1020100 Trade Account Receivable - Group Consolidation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1020110 Trade Account Receivable-GrpConsol-AllowaDoubtDebt</masterLabel>
            <translation><!-- 1020110 Trade Account Receivable-GrpConsol-AllowaDoubtDebt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1020200 Trade Account Receivable - Related</masterLabel>
            <translation><!-- 1020200 Trade Account Receivable - Related --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1020210 Trade Account Receivable-Related-AllowDoubtfulDebt</masterLabel>
            <translation><!-- 1020210 Trade Account Receivable-Related-AllowDoubtfulDebt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1040000 Other Account Receivable - Others</masterLabel>
            <translation><!-- 1040000 Other Account Receivable - Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1040010 Other Account Receivable-Other-AllowaceDoubtfulDbt</masterLabel>
            <translation><!-- 1040010 Other Account Receivable-Other-AllowaceDoubtfulDbt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1040100 Other Account Receivable - Group Consolidation</masterLabel>
            <translation><!-- 1040100 Other Account Receivable - Group Consolidation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1040110 Other Account Receivable-GrpCons-AllowDoubtfulDebt</masterLabel>
            <translation><!-- 1040110 Other Account Receivable-GrpCons-AllowDoubtfulDebt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1040200 Other Account Receivable - Related</masterLabel>
            <translation><!-- 1040200 Other Account Receivable - Related --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1040210 Other Account Receivable-Relate-Allow. Doubt.Debt</masterLabel>
            <translation><!-- 1040210 Other Account Receivable-Relate-Allow. Doubt.Debt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2040090 Other Account Payable - Advance&quot;</masterLabel>
            <translation><!-- 2040090 Other Account Payable - Advance&quot; --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rec.ty 1 --></label>
        <name>RecTy1__c</name>
        <picklistValues>
            <masterLabel>53</masterLabel>
            <translation><!-- 53 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rec.ty 2 --></label>
        <name>RecTy2__c</name>
        <picklistValues>
            <masterLabel>53</masterLabel>
            <translation><!-- 53 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reconciliation Account --></label>
        <name>ReconciliationAccount__c</name>
        <picklistValues>
            <masterLabel>1020200 Trade Account Receivable - Related</masterLabel>
            <translation><!-- 1020200 Trade Account Receivable - Related --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Referal By --></label>
        <name>ReferalBy__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>RegionSAP__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Registration Document --></label>
        <name>RegistrationDocument__c</name>
    </fields>
    <fields>
        <label><!-- Room (EN) --></label>
        <name>RoomEN__c</name>
    </fields>
    <fields>
        <label><!-- Room (Local) --></label>
        <name>RoomLocal__c</name>
    </fields>
    <fields>
        <label><!-- SAPCCA --></label>
        <name>SAPCCA__c</name>
    </fields>
    <fields>
        <label><!-- SFCode --></label>
        <name>SFCode__c</name>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>SLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales District --></label>
        <name>SalesDistrict__c</name>
        <picklistValues>
            <masterLabel>Sales Disctrict</masterLabel>
            <translation><!-- Sales Disctrict --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Group --></label>
        <name>SalesGroup__c</name>
        <picklistValues>
            <masterLabel>TE2 Itti</masterLabel>
            <translation><!-- TE2 Itti --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Office --></label>
        <name>SalesOffice__c</name>
        <picklistValues>
            <masterLabel>TSV - TSV Office</masterLabel>
            <translation><!-- TSV - TSV Office --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Organization --></label>
        <name>SalesOrganization__c</name>
        <picklistValues>
            <masterLabel>1100-Thaioil</masterLabel>
            <translation><!-- 1100-Thaioil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1300-Thai Paraxylene</masterLabel>
            <translation><!-- 1300-Thai Paraxylene --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1400-Thai Lube Base</masterLabel>
            <translation><!-- 1400-Thai Lube Base --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1700-LABIX</masterLabel>
            <translation><!-- 1700-LABIX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2000 - TXTH</masterLabel>
            <translation><!-- 2000 - TXTH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2000-TOP NEXT International Company Limited</masterLabel>
            <translation><!-- 2000-TOP NEXT International Company Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9100-TOP SOLVENT VIETNAM</masterLabel>
            <translation><!-- 9100-TOP SOLVENT VIETNAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9200-PT.TIRTA SURYA RAYA</masterLabel>
            <translation><!-- 9200-PT.TIRTA SURYA RAYA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9300-JSKem Pte Ltd</masterLabel>
            <translation><!-- 9300-JSKem Pte Ltd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9400-TSChem</masterLabel>
            <translation><!-- 9400-TSChem --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Same Address as Sold-To --></label>
        <name>SameAddressasSoldTo__c</name>
    </fields>
    <fields>
        <label><!-- Same Registered Address --></label>
        <name>SameRegisteredAddress__c</name>
    </fields>
    <fields>
        <label><!-- Section of Lead Owner --></label>
        <name>SectionofLeadOwner__c</name>
    </fields>
    <fields>
        <label><!-- Seller --></label>
        <name>Seller__c</name>
        <picklistValues>
            <masterLabel>2000-TOP NEXT International Company Limited</masterLabel>
            <translation><!-- 2000-TOP NEXT International Company Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9100-TOP SOLVENT VIETNAM</masterLabel>
            <translation><!-- 9100-TOP SOLVENT VIETNAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9200-PT.TIRTA SURYA RAYA</masterLabel>
            <translation><!-- 9200-PT.TIRTA SURYA RAYA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9300-JSKem Pte Ltd</masterLabel>
            <translation><!-- 9300-JSKem Pte Ltd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9400-TX India</masterLabel>
            <translation><!-- 9400-TX India --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SharePointFolderIsReady --></label>
        <name>SharePointFolderIsReady__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Conditions --></label>
        <name>ShippingConditions__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Social Responsibility Policy --></label>
        <name>SocialResponsibilityPolicy__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sort Key --></label>
        <name>SortKey__c</name>
        <picklistValues>
            <masterLabel>009 External Doc. Number</masterLabel>
            <translation><!-- 009 External Doc. Number --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Specify Failed supply in last 3 years --></label>
        <name>SpecifyFailedSupplyInLast3Years__c</name>
    </fields>
    <fields>
        <label><!-- Specify Issues during the Past 5 Years --></label>
        <name>SpecifyIssuesDuringThePast5Years__c</name>
    </fields>
    <fields>
        <label><!-- Specify Languages of Company Name --></label>
        <name>SpecifyLanguagesOfCompanyName__c</name>
    </fields>
    <fields>
        <label><!-- Specify Sanctioned Target --></label>
        <name>SpecifySanctionedTarget__c</name>
    </fields>
    <fields>
        <label><!-- Tentative Starting Trading Date? --></label>
        <name>StartTradingDate__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>StatusDeletionIndicator__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Street (EN) --></label>
        <name>StreetEN__c</name>
    </fields>
    <fields>
        <label><!-- Street (Local) --></label>
        <name>StreetLocal__c</name>
    </fields>
    <fields>
        <label><!-- Sub District (EN) --></label>
        <name>SubDistrictENText__c</name>
    </fields>
    <fields>
        <label><!-- Sub District (EN) --></label>
        <name>SubDistrictEN__c</name>
        <relationshipLabel><!-- Accounts (Sub District (Inter)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub District (Local) --></label>
        <name>SubDistrictLocalText__c</name>
    </fields>
    <fields>
        <label><!-- Sub District (Local) --></label>
        <name>SubDistrictLocal__c</name>
        <relationshipLabel><!-- Accounts (Sub District (Local)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SubmitToCreateSharePointFolder --></label>
        <name>SubmitToCreateSharePointFolder__c</name>
    </fields>
    <fields>
        <label><!-- Submit to Sharepoint DateTime --></label>
        <name>SubmitToSharepointDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Block by All Area --></label>
        <name>SupplierBlockAll__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Supplier Number --></label>
        <name>SupplierNumber__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Other Products --></label>
        <name>SupplierOtherProducts__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Other Products --></label>
        <name>SupplierProductIdentification__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Search Term (EN) --></label>
        <name>SupplierSearchTermEN__c</name>
    </fields>
    <fields>
        <help><!-- Thai, Bahasa, or English Language --></help>
        <label><!-- Supplier Search Term (Local) --></label>
        <name>SupplierSearchTermLocal__c</name>
    </fields>
    <fields>
        <help><!-- (For Supplier) If a supplier sells a product from more than one company, use a semicolon(;) before inputting the next company. --></help>
        <label><!-- Supplying this product to which company? --></label>
        <name>SupplierSupplyProductTo__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Type --></label>
        <name>SupplierType__c</name>
        <picklistValues>
            <masterLabel>Distributors</masterLabel>
            <translation><!-- Distributors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dropshippers</masterLabel>
            <translation><!-- Dropshippers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Importers</masterLabel>
            <translation><!-- Importers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturers</masterLabel>
            <translation><!-- Manufacturers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retailers</masterLabel>
            <translation><!-- Retailers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialist Suppliers</masterLabel>
            <translation><!-- Specialist Suppliers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub-Contractors</masterLabel>
            <translation><!-- Sub-Contractors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show Reps</masterLabel>
            <translation><!-- Trade Show Reps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesale</masterLabel>
            <translation><!-- Wholesale --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If a supplier supply a product from more than one company, use a semicolon(;) before inputting the next company --></help>
        <label><!-- Supplier&apos;s Facility (Tank and Storage) --></label>
        <name>SuppliersFacilityTankAndStorage__c</name>
    </fields>
    <fields>
        <help><!-- If a supplier supply a product from more than one company, use a semicolon(;) before inputting the next company. --></help>
        <label><!-- Supplier&apos;s Facility (Transportation) --></label>
        <name>SuppliersFacilityTransportation__c</name>
    </fields>
    <fields>
        <label><!-- TAX Number --></label>
        <name>TAXNumber__c</name>
    </fields>
    <fields>
        <label><!-- TOPSOLVENTJSKem --></label>
        <name>TOPSOLVENTJSKem__c</name>
    </fields>
    <fields>
        <label><!-- TOP NEXT International Company Limited --></label>
        <name>TOPSOLVENTTH__c</name>
    </fields>
    <fields>
        <label><!-- TOP SOLVENT TSChem --></label>
        <name>TOPSOLVENTTSChem__c</name>
    </fields>
    <fields>
        <label><!-- TOP SOLVENT TSR --></label>
        <name>TOPSOLVENTTSR__c</name>
    </fields>
    <fields>
        <label><!-- TOP SOLVENT VN --></label>
        <name>TOPSOLVENTVN__c</name>
    </fields>
    <fields>
        <label><!-- TXAccount --></label>
        <name>TXAccount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Classification --></label>
        <name>TaxClassification__c</name>
    </fields>
    <fields>
        <help><!-- N = number / A = letter / X = A, B, C, F, G, H, L, J, P, T or K / Y = letter or number / Z = Z / Thailand: NNNNNNNNNNNNN / India: NNAXXXANNNNAYZY /  Vietnam: NNNNNNNNNN / Indonesia: NNNNNNNNNNNNNNN / Singapore: NNNNNNNNNA --></help>
        <label><!-- TAX Number --></label>
        <name>TaxCode1__c</name>
    </fields>
    <fields>
        <label><!-- Tax Code2 --></label>
        <name>TaxCode2__c</name>
    </fields>
    <fields>
        <label><!-- Tax Code 5 --></label>
        <name>TaxCode5__c</name>
    </fields>
    <fields>
        <label><!-- Thai Lube Base --></label>
        <name>ThaiLubeBase__c</name>
    </fields>
    <fields>
        <label><!-- Thai Oil --></label>
        <name>ThaiOil__c</name>
    </fields>
    <fields>
        <label><!-- Thai Paraxylene --></label>
        <name>ThaiParaxylene__c</name>
    </fields>
    <fields>
        <label><!-- Time Zone --></label>
        <name>TimeZone__c</name>
    </fields>
    <fields>
        <label><!-- Tradder&apos;s license number --></label>
        <name>TradderLicenseNumber__c</name>
    </fields>
    <fields>
        <label><!-- Trading Partner --></label>
        <name>TradingPartner__c</name>
        <relationshipLabel><!-- Customers (Trading Partner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transportation Zone --></label>
        <name>TransportationZone__c</name>
        <relationshipLabel><!-- Accounts (Transportation Zone) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type of Business (Branch) --></label>
        <name>TypeOfBusinessBranch__c</name>
    </fields>
    <fields>
        <help><!-- For Commercial Evaluation --></help>
        <label><!-- Type Of Business --></label>
        <name>TypeOfBusinessCommercialEvaluation__c</name>
        <picklistValues>
            <masterLabel>End User</masterLabel>
            <translation><!-- End User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major Oil Company</masterLabel>
            <translation><!-- Major Oil Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturer</masterLabel>
            <translation><!-- Manufacturer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Oil Company</masterLabel>
            <translation><!-- National Oil Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Trading Firm</masterLabel>
            <translation><!-- Other Trading Firm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refinery</masterLabel>
            <translation><!-- Refinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supplier</masterLabel>
            <translation><!-- Supplier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trading Firm</masterLabel>
            <translation><!-- Trading Firm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other Type of Business (Please specify) --></label>
        <name>TypeOfBusinessOthers__c</name>
    </fields>
    <fields>
        <label><!-- Type of Business --></label>
        <name>TypeOfBusiness__c</name>
        <picklistValues>
            <masterLabel>End User</masterLabel>
            <translation><!-- End User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Oil Company</masterLabel>
            <translation><!-- National Oil Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (Please specify)</masterLabel>
            <translation><!-- Other (Please specify) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trader &amp; Distributor</masterLabel>
            <translation><!-- Trader &amp; Distributor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ultimate Parent Company --></label>
        <name>UltimateParentCompany__c</name>
    </fields>
    <fields>
        <label><!-- Underdelivery Tolerance --></label>
        <name>UnderdeliveryTolerance__c</name>
    </fields>
    <fields>
        <label><!-- Unit --></label>
        <name>Unit__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- VAT Reg no. --></label>
        <name>VatRegNo__c</name>
    </fields>
    <fields>
        <label><!-- Violating anti-money laundering laws --></label>
        <name>ViolatingAntiMoneyLaunderingLaws__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WH Tax Country --></label>
        <name>WHTaxCountry__c</name>
        <picklistValues>
            <masterLabel>TH</masterLabel>
            <translation><!-- TH --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Wth.t.type.1 --></label>
        <name>WthTaxType1__c</name>
        <picklistValues>
            <masterLabel>Payment Posting (J1)</masterLabel>
            <translation><!-- Payment Posting (J1) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Wth.t.type2 --></label>
        <name>WthTaxType2__c</name>
        <picklistValues>
            <masterLabel>Payment Posting (J2)</masterLabel>
            <translation><!-- Payment Posting (J2) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- For Commercial Evaluation --></help>
        <label><!-- Year of experience in business? --></label>
        <name>Yearofexperience__c</name>
    </fields>
    <fields>
        <label><!-- fmlCountryCode --></label>
        <name>fmlCountryCode__c</name>
    </fields>
    <fields>
        <label><!-- isConverted --></label>
        <name>isConverted__c</name>
    </fields>
    <fields>
        <label><!-- isMigrateData --></label>
        <name>isMigrateData__c</name>
    </fields>
    <layouts>
        <layout>Account Layout</layout>
        <sections>
            <label><!-- Account Summary --></label>
            <section>Account Summary</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CTRTOPCustomer</layout>
        <sections>
            <label><!-- Company Information --></label>
            <section>Company Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Initial Information --></label>
            <section>Initial Information</section>
        </sections>
        <sections>
            <label><!-- Mailing Address --></label>
            <section>Mailing Address</section>
        </sections>
        <sections>
            <label><!-- Product Type as Interested --></label>
            <section>Product Type as Interested</section>
        </sections>
        <sections>
            <label><!-- Register Address --></label>
            <section>Register Address</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CTRTOPSupplier</layout>
        <sections>
            <label><!-- Company Information --></label>
            <section>Company Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Initial Information --></label>
            <section>Initial Information</section>
        </sections>
        <sections>
            <label><!-- Mailing Address --></label>
            <section>Mailing Address</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Product Type as Interested --></label>
            <section>Product Type as Interested</section>
        </sections>
        <sections>
            <label><!-- Register Address --></label>
            <section>Register Address</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CTRTXSupplier</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Company Information --></label>
            <section>Company Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Initial Information --></label>
            <section>Initial Information</section>
        </sections>
        <sections>
            <label><!-- Mailing Address --></label>
            <section>Mailing Address</section>
        </sections>
        <sections>
            <label><!-- Product Type of Interested --></label>
            <section>Product Type of Interested</section>
        </sections>
        <sections>
            <label><!-- Register Address --></label>
            <section>Register Address</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Customer</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Parent Company Layout</layout>
        <sections>
            <label><!-- Account Information --></label>
            <section>Account Information</section>
        </sections>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Address in English --></label>
            <section>Address in English</section>
        </sections>
        <sections>
            <label><!-- Address in Local Language --></label>
            <section>Address in Local Language</section>
        </sections>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Ship To Layout</layout>
        <sections>
            <label><!-- Account Information --></label>
            <section>Account Information</section>
        </sections>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Address in English --></label>
            <section>Address in English</section>
        </sections>
        <sections>
            <label><!-- Address in Local Language --></label>
            <section>Address in Local Language</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label><!-- Telephone Information --></label>
            <section>Telephone Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>TOP Group Layout</layout>
        <sections>
            <label><!-- Account Information --></label>
            <section>Account Information</section>
        </sections>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Address in English --></label>
            <section>Address in English</section>
        </sections>
        <sections>
            <label><!-- Address in Local Language --></label>
            <section>Address in Local Language</section>
        </sections>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>TOP Solvent Layout</layout>
        <sections>
            <label><!-- Account Information --></label>
            <section>Account Information</section>
        </sections>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Address in English --></label>
            <section>Address in English</section>
        </sections>
        <sections>
            <label><!-- Address in Local Language --></label>
            <section>Address in Local Language</section>
        </sections>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Other Information --></label>
            <section>Other Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- ChangeCreditCondition --></label>
        <name>ChangeCreditCondition</name>
    </quickActions>
    <quickActions>
        <label><!-- Check Ship-To --></label>
        <name>CheckShipTo</name>
    </quickActions>
    <quickActions>
        <label><!-- Child Account --></label>
        <name>Child_Account</name>
    </quickActions>
    <quickActions>
        <label><!-- Dev Test Request Form Edit --></label>
        <name>Dev_Test_Request_Form_Edit</name>
    </quickActions>
    <quickActions>
        <label><!-- Executive View --></label>
        <name>Executive_View</name>
    </quickActions>
    <quickActions>
        <label><!-- Get Financial Info --></label>
        <name>Get_Financial_Info</name>
    </quickActions>
    <quickActions>
        <label><!-- New Request --></label>
        <name>New_Request</name>
    </quickActions>
    <quickActions>
        <label><!-- Test Sharepoint Link --></label>
        <name>Test_Sharepoint_Link</name>
    </quickActions>
    <recordTypes>
        <label><!-- Bill To --></label>
        <name>BillTo</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Parent Company --></label>
        <name>C360_ParentCompany</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CTRTXSupplier --></label>
        <name>CTRTXSupplier</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Initial --></label>
        <name>Initial</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Ship To --></label>
        <name>ShipTo</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sold To --></label>
        <name>SoldTo</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TestTx --></label>
        <name>TestTx</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please Complete this field. --></errorMessage>
        <name>CTRAccountCheckAcccountGroup</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot change value of Company Name --></errorMessage>
        <name>CheckIsChangeCompanyName</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please choose a date in the past. --></errorMessage>
        <name>Incorperation_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The URL specified is not in URL Format --></errorMessage>
        <name>Specified_link_in_URL_format</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- TAX number length needs to be kept exactly --></errorMessage>
        <name>TAX_ExactLength</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- TAX Number length needs to be kept exactly, numeric, and without gaps --></errorMessage>
        <name>TAX_ExactLengthNumericWithoutGaps</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- TAX Number length need to be kept to exactly and without gaps --></errorMessage>
        <name>TAX_ExactLengthWithoutGaps</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- TAX Number must not exceed the maximum value length --></errorMessage>
        <name>TAX_MaxLength</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- TAX Number must not exceed the maximum value length and must be numeric --></errorMessage>
        <name>TAX_MaxLengthNumeric</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- TAX Number must not exceed the maximum value length, be numeric, and without gaps --></errorMessage>
        <name>TAX_MaxLengthNumericWithoutGaps</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- TAX Number must not exceed the maximum value length and without gaps --></errorMessage>
        <name>TAX_MaxLengthWithoutGaps</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- TAX Number must not exceed the maximum value length and without gaps --></errorMessage>
        <name>TAX_OtherRules</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The chosen date must be in the future. --></errorMessage>
        <name>Tentative_Starting_Trading_Date</name>
    </validationRules>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
</CustomObjectTranslation>
