<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Activity</value>
    </caseValues>
    <fields>
        <label><!-- Activity Code Text --></label>
        <name>Activity_Code_Text__c</name>
    </fields>
    <fields>
        <label><!-- Activity No Value --></label>
        <name>Activity_No_Value__c</name>
    </fields>
    <fields>
        <label><!-- Activity No --></label>
        <name>Activity_No__c</name>
    </fields>
    <fields>
        <label><!-- Code Group --></label>
        <name>Code_Group__c</name>
        <relationshipLabel><!-- Activities (Code Group) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Code Text --></label>
        <name>Code_Text__c</name>
        <relationshipLabel><!-- Activities (Code Text) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
        <relationshipLabel><!-- Activities (Code) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>Code_in_Text_Form__c</name>
    </fields>
    <fields>
        <label><!-- Damage Code Group --></label>
        <name>Damage_Code_Group__c</name>
        <relationshipLabel><!-- Activities (Damage Code Group) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Integration Flag --></label>
        <name>Integration_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Integration Message --></label>
        <name>Integration_Message__c</name>
    </fields>
    <fields>
        <label><!-- Integration Status --></label>
        <name>Integration_Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ItemActivity --></label>
        <name>ItemActivity__c</name>
    </fields>
    <fields>
        <label><!-- Item --></label>
        <name>Item__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notification --></label>
        <name>Notification__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Object Part Code Group --></label>
        <name>Object_Part_Code_Group__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sort No --></label>
        <name>Sort_No__c</name>
    </fields>
    <fields>
        <label><!-- Text --></label>
        <name>Text__c</name>
    </fields>
    <fields>
        <label><!-- Text of Code --></label>
        <name>Text_of_Code__c</name>
    </fields>
    <fields>
        <label><!-- Is Deleted --></label>
        <name>isDeleted__c</name>
    </fields>
    <fields>
        <label><!-- isIRPA --></label>
        <name>isIRPA__c</name>
    </fields>
    <fields>
        <label><!-- isSOAP --></label>
        <name>isSOAP__c</name>
    </fields>
    <layouts>
        <layout>Activity Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
