<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Approvers Mapper</value>
    </caseValues>
    <fields>
        <label><!-- Developer Name --></label>
        <name>Developer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Queue --></label>
        <name>Queue__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
    </fields>
</CustomObjectTranslation>
