<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Assigned User</value>
    </caseValues>
    <fields>
        <label><!-- Work Process ID --></label>
        <name>BE_Work_Process_ID__c</name>
    </fields>
    <fields>
        <label><!-- Work Process Name --></label>
        <name>BE_Work_Process_Name__c</name>
    </fields>
    <fields>
        <label><!-- BE Work Process URL --></label>
        <name>BE_Work_Process_URL__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Assigned User --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Assigned User --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Assigned User Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
