<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maintenance</value>
    </caseValues>
    <fields>
        <help><!-- ชื่อลูกค้า --></help>
        <label><!-- Company Name --></label>
        <name>CompanyName__c</name>
        <relationshipLabel><!-- Maintenance --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Create By BU --></label>
        <name>Create_By_BU__c</name>
    </fields>
    <fields>
        <help><!-- วันและเวลาสิ้นสุดบำรุงรักษา --></help>
        <label><!-- End Date --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <help><!-- ตัวเลขที่สูญเสียจากการบำรุงรักษา --></help>
        <label><!-- Impacted Volume --></label>
        <name>ImpactedVolume__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By BU --></label>
        <name>Last_Modified_By_BU__c</name>
    </fields>
    <fields>
        <help><!-- ประเภทการบำรุงรักษา --></help>
        <label><!-- Maintenance Type --></label>
        <name>MaintenanceType__c</name>
        <picklistValues>
            <masterLabel>Partial Shutdown</masterLabel>
            <translation><!-- Partial Shutdown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total Shutdown</masterLabel>
            <translation><!-- Total Shutdown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Maintenance unit --></label>
        <name>MaintenanceUnit__c</name>
    </fields>
    <fields>
        <help><!-- รอบการบำรุงรักษาครั้งถัดไป --></help>
        <label><!-- Next Maintenance Period --></label>
        <name>NextMaintenancePeriod__c</name>
    </fields>
    <fields>
        <label><!-- Plant Capacity --></label>
        <name>PlantCapacity__c</name>
    </fields>
    <fields>
        <help><!-- ชื่อโรงงาน --></help>
        <label><!-- Plant Name --></label>
        <name>PlantName__c</name>
    </fields>
    <fields>
        <help><!-- ผลิตภัณฑ์ที่เกี่ยวข้อง --></help>
        <label><!-- Related Product --></label>
        <name>RelatedProduct__c</name>
        <relationshipLabel><!-- Maintenance --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Organization --></label>
        <name>SalesOrganization__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Unit --></label>
        <name>UnitConversion__c</name>
        <relationshipLabel><!-- Maintenance --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Maintenance Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Plant Information and Equipment (Optional) --></label>
            <section>Plant Information and Equipment (Optional)</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- End Date must be greater than or equal to Start Date --></errorMessage>
        <name>End_Date_Validation</name>
    </validationRules>
</CustomObjectTranslation>
