<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Export Plan</value>
    </caseValues>
    <fields>
        <label><!-- Accrued Expense --></label>
        <name>AccruedExpense__c</name>
    </fields>
    <fields>
        <label><!-- Amount (THB) --></label>
        <name>AmountTHB__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Booking Number --></label>
        <name>BookingNumber__c</name>
    </fields>
    <fields>
        <label><!-- Booking --></label>
        <name>Booking__c</name>
    </fields>
    <fields>
        <label><!-- Carry Over --></label>
        <name>CarryOver__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency__c</name>
    </fields>
    <fields>
        <label><!-- Customer Code --></label>
        <name>CustomerCode__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>CustomerName__c</name>
    </fields>
    <fields>
        <label><!-- Customs --></label>
        <name>Customs__c</name>
    </fields>
    <fields>
        <label><!-- DO Number --></label>
        <name>DONumber__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Number --></label>
        <name>DeliveryNumber__c</name>
    </fields>
    <fields>
        <label><!-- Destination Country --></label>
        <name>DestinationCountry__c</name>
    </fields>
    <fields>
        <label><!-- Destination --></label>
        <name>Destination__c</name>
    </fields>
    <fields>
        <label><!-- Discharge Port --></label>
        <name>DischagePort__c</name>
    </fields>
    <fields>
        <label><!-- ETA --></label>
        <name>ETA__c</name>
    </fields>
    <fields>
        <label><!-- ETD --></label>
        <name>ETD__c</name>
    </fields>
    <fields>
        <label><!-- Exchange Rate --></label>
        <name>ExchangeRate__c</name>
    </fields>
    <fields>
        <label><!-- Export Plan Key --></label>
        <name>ExportPlanKey__c</name>
    </fields>
    <fields>
        <label><!-- FB Charge --></label>
        <name>FBCharge__c</name>
    </fields>
    <fields>
        <label><!-- FOB Amount (USD) --></label>
        <name>FOBAmountUSD__c</name>
    </fields>
    <fields>
        <label><!-- FOB Amount --></label>
        <name>FOBAmount__c</name>
    </fields>
    <fields>
        <label><!-- FX Rate --></label>
        <name>FXRate__c</name>
    </fields>
    <fields>
        <label><!-- Feeder --></label>
        <name>Feeder__c</name>
    </fields>
    <fields>
        <label><!-- Flag Delete --></label>
        <name>FlagDelete__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Freight Cost --></label>
        <name>FreightCost__c</name>
    </fields>
    <fields>
        <label><!-- Freight Forwarder --></label>
        <name>FreightForwarder__c</name>
    </fields>
    <fields>
        <label><!-- Freight Rate --></label>
        <name>FreightRate__c</name>
    </fields>
    <fields>
        <label><!-- Freight --></label>
        <name>Freight__c</name>
    </fields>
    <fields>
        <label><!-- SAP Invoice --></label>
        <name>GSAPInvoice__c</name>
    </fields>
    <fields>
        <label><!-- Incoterms --></label>
        <name>Incoterms__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Expense Number and Cost --></label>
        <name>InvoiceExpenseNumberCost__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Number --></label>
        <name>InvoiceNumber__c</name>
    </fields>
    <fields>
        <label><!-- Item --></label>
        <name>Item__c</name>
    </fields>
    <fields>
        <label><!-- Load Date --></label>
        <name>LoadDate__c</name>
    </fields>
    <fields>
        <label><!-- Material Code --></label>
        <name>MaterialCode__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Expense --></label>
        <name>MonthlyExpense__c</name>
    </fields>
    <fields>
        <label><!-- NW Unit --></label>
        <name>NWUnit__c</name>
    </fields>
    <fields>
        <label><!-- NW (KGS/LTS) --></label>
        <name>NW__c</name>
    </fields>
    <fields>
        <label><!-- Other Cost --></label>
        <name>OtherCost__c</name>
    </fields>
    <fields>
        <label><!-- PI --></label>
        <name>PI__c</name>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>PONumber__c</name>
    </fields>
    <fields>
        <label><!-- Paid Amount --></label>
        <name>PaidAmount__c</name>
    </fields>
    <fields>
        <label><!-- Paid Date --></label>
        <name>PaidDate__c</name>
    </fields>
    <fields>
        <label><!-- Payment --></label>
        <name>Payment__c</name>
    </fields>
    <fields>
        <label><!-- Price Per Unit --></label>
        <name>PricePerUnit__c</name>
    </fields>
    <fields>
        <label><!-- Product Group --></label>
        <name>ProductGroup__c</name>
    </fields>
    <fields>
        <help><!-- รายการสินค้า --></help>
        <label><!-- Product List --></label>
        <name>ProductList__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>ProductName__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Unit --></label>
        <name>QuantityUnit__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <help><!-- SO/PO/INDENT Number --></help>
        <label><!-- Reference Document Number (14 Digits) --></label>
        <name>ReferenceDocumentNumber__c</name>
    </fields>
    <fields>
        <help><!-- หมายเลขอ้างอิงการบันทึกแบบ (10 หลัก) --></help>
        <label><!-- Reference Submission Number (10 Digits) --></label>
        <name>ReferenceSubmissionNumber__c</name>
    </fields>
    <fields>
        <label><!-- Remark --></label>
        <name>Remark__c</name>
    </fields>
    <fields>
        <label><!-- Request Form --></label>
        <name>RequestForm__c</name>
    </fields>
    <fields>
        <label><!-- SAKC --></label>
        <name>SAKC__c</name>
    </fields>
    <fields>
        <label><!-- SO Number --></label>
        <name>SONumber__c</name>
    </fields>
    <fields>
        <label><!-- SO, PO, INDENT NO. --></label>
        <name>SOPOINDENTNO__c</name>
    </fields>
    <fields>
        <label><!-- SO, PO, INDENT NO. --></label>
        <name>SO_PO_INDENT_NO__c</name>
    </fields>
    <fields>
        <label><!-- Shipment Cost --></label>
        <name>ShipmentCost__c</name>
    </fields>
    <fields>
        <label><!-- Shipment Number --></label>
        <name>ShipmentNumber__c</name>
    </fields>
    <fields>
        <label><!-- Shipping --></label>
        <name>Shipping__c</name>
    </fields>
    <fields>
        <help><!-- วันที่การยื่นแบบ --></help>
        <label><!-- Submission Date --></label>
        <name>SubmissionDate__c</name>
    </fields>
    <fields>
        <help><!-- เลขทะเบียนรับแบบ (14 หลัก) --></help>
        <label><!-- Submission Number --></label>
        <name>SubmissionNumber__c</name>
    </fields>
    <fields>
        <label><!-- Survey Fee --></label>
        <name>SurveyFee__c</name>
    </fields>
    <fields>
        <label><!-- Terminal --></label>
        <name>Terminal__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>TotalAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Expense --></label>
        <name>TotalExpense__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>UnitPrice__c</name>
    </fields>
    <fields>
        <label><!-- Volume (MT) --></label>
        <name>VolumeMT__c</name>
    </fields>
    <layouts>
        <layout>Export Plan Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
