<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Company Competitor</value>
    </caseValues>
    <fields>
        <label><!-- Competitor --></label>
        <name>Competitor__c</name>
        <relationshipLabel><!-- Company Competitor --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <relationshipLabel><!-- Company Competitor --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Create By BU --></label>
        <name>Create_By_BU__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>Customer__c</name>
        <relationshipLabel><!-- Company Competitor --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By BU --></label>
        <name>Last_Modified_By_BU__c</name>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>Period__c</name>
        <picklistValues>
            <masterLabel>Per month</masterLabel>
            <translation><!-- Per month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per year</masterLabel>
            <translation><!-- Per year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Company Competitor --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unit --></label>
        <name>UnitConversion__c</name>
        <relationshipLabel><!-- Company Competitor --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Volume --></label>
        <name>Volume__c</name>
    </fields>
    <layouts>
        <layout>Company Competitor Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
