<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contract Line Item Report</value>
    </caseValues>
    <fields>
        <label><!-- Billing Date (Month/Year) --></label>
        <name>BillingDateMonthYearReport__c</name>
    </fields>
    <fields>
        <label><!-- Billing Date (Year-Month) --></label>
        <name>BillingYearMonth__c</name>
    </fields>
    <fields>
        <label><!-- Contract End Date --></label>
        <name>ContractEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Contract Start Date --></label>
        <name>ContractStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Contract Start YearMonth --></label>
        <name>ContractStartYearMonth__c</name>
    </fields>
    <fields>
        <label><!-- Contract Volume UOM --></label>
        <name>ContractVolumeUOM__c</name>
    </fields>
    <fields>
        <label><!-- Contract Volume --></label>
        <name>ContractVolume__c</name>
    </fields>
    <fields>
        <label><!-- Distribution Channel --></label>
        <name>DistributionChannel__c</name>
    </fields>
    <fields>
        <label><!-- Key Report --></label>
        <name>KeyReport__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- Loading End Date --></label>
        <name>LoadingEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Month/Year --></label>
        <name>MonthYearAllocationReport__c</name>
    </fields>
    <fields>
        <label><!-- Product Group --></label>
        <name>ProductGroupReport__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Contract Line Item Report --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reference Contact Line Item Key --></label>
        <name>ReferenceContactLineItemKey__c</name>
    </fields>
    <fields>
        <label><!-- Sales Organization --></label>
        <name>SalesOrganization__c</name>
    </fields>
    <fields>
        <label><!-- Sold-To Party --></label>
        <name>SoldTo__c</name>
        <relationshipLabel><!-- Contract Line Item Report --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Volume Allocation (MT) Conversion --></label>
        <name>VolumeAllocationMTConversion__c</name>
    </fields>
    <fields>
        <label><!-- Volume Allocation (MT) --></label>
        <name>VolumeAllocationMTReport__c</name>
    </fields>
    <fields>
        <label><!-- Volume Lifting (MT) --></label>
        <name>VolumeLiftingMTReport__c</name>
    </fields>
</CustomObjectTranslation>
