<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>C360 Notification Email</value>
    </caseValues>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Sales Organization --></label>
        <name>SalesOrganization__c</name>
        <picklistValues>
            <masterLabel>1100</masterLabel>
            <translation><!-- 1100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1300</masterLabel>
            <translation><!-- 1300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1400</masterLabel>
            <translation><!-- 1400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1700</masterLabel>
            <translation><!-- 1700 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
