<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>C360Integration</value>
    </caseValues>
    <fields>
        <label><!-- Allocation Endpoint Allocation Month TLB --></label>
        <name>AllocationEndpointAllocation_MonthlyTLB__c</name>
    </fields>
    <fields>
        <label><!-- Allocation Authorize Password --></label>
        <name>Allocation_AuthorizePassword__c</name>
    </fields>
    <fields>
        <label><!-- Allocation Authorize Username --></label>
        <name>Allocation_AuthorizeUsername__c</name>
    </fields>
    <fields>
        <label><!-- Allocation Endpoint Allocation Monthly --></label>
        <name>Allocation_EndpointAllocationMonthly__c</name>
    </fields>
    <fields>
        <label><!-- Allocation Endpoint Lifting Monthly --></label>
        <name>Allocation_EndpointLiftingMonthly__c</name>
    </fields>
    <fields>
        <label><!-- BI Authorize Password --></label>
        <name>BI_AuthorizePassword__c</name>
    </fields>
    <fields>
        <label><!-- BI Authorize Username --></label>
        <name>BI_AuthorizeUsername__c</name>
    </fields>
    <fields>
        <label><!-- BI Endpoint Buying Actual Daily --></label>
        <name>BI_EndpointBuyingActualDaily__c</name>
    </fields>
    <fields>
        <label><!-- BI Endpoint Buying Actual Monthly --></label>
        <name>BI_EndpointBuyingActualMonthly__c</name>
    </fields>
    <fields>
        <label><!-- BI Endpoint Buying Target Daily --></label>
        <name>BI_EndpointBuyingTargetDaily__c</name>
    </fields>
    <fields>
        <label><!-- BI Endpoint Buying Target Monthly --></label>
        <name>BI_EndpointBuyingTargetMonthly__c</name>
    </fields>
    <fields>
        <label><!-- BI Endpoint Contract Item --></label>
        <name>BI_EndpointContractItem__c</name>
    </fields>
    <fields>
        <label><!-- BI Endpoint Contract --></label>
        <name>BI_EndpointContract__c</name>
    </fields>
    <fields>
        <label><!-- BI_EndpointCustomerInvoice --></label>
        <name>BI_EndpointCustomerInvoice__c</name>
    </fields>
    <fields>
        <label><!-- BI Endpoint Customer Partner Function --></label>
        <name>BI_EndpointCustomerPartnerFunction__c</name>
    </fields>
    <fields>
        <label><!-- BI Endpoint Customer SalesArea TS --></label>
        <name>BI_EndpointCustomerSalesAreaTS__c</name>
    </fields>
    <fields>
        <label><!-- BI Endpoint Customer SalesArea --></label>
        <name>BI_EndpointCustomerSalesArea__c</name>
    </fields>
    <fields>
        <label><!-- BI Endpoint Customer Ship-to --></label>
        <name>BI_EndpointCustomerShipto__c</name>
    </fields>
    <fields>
        <label><!-- BI Endpoint Customer Sold-to --></label>
        <name>BI_EndpointCustomerSoldto__c</name>
    </fields>
    <fields>
        <label><!-- BI Endpoint Excise Quota --></label>
        <name>BI_EndpointExciseQuota__c</name>
    </fields>
    <fields>
        <label><!-- BI Endpoint Financial --></label>
        <name>BI_EndpointFinancial__c</name>
    </fields>
    <fields>
        <label><!-- BI Endpoint Product Master --></label>
        <name>BI_EndpointProductMaster__c</name>
    </fields>
    <fields>
        <label><!-- BI Endpoint Product SalesArea --></label>
        <name>BI_EndpointProductSalesArea__c</name>
    </fields>
    <fields>
        <label><!-- BI Endpoint Product Unit Conversion --></label>
        <name>BI_EndpointProductUnitConversion__c</name>
    </fields>
    <fields>
        <label><!-- BI_EndpointReplicateMasterdata --></label>
        <name>BI_EndpointReplicateMasterdata__c</name>
    </fields>
    <fields>
        <label><!-- BI_EndpointReplicateSupplierPurchase --></label>
        <name>BI_EndpointReplicateSupplierPurchase__c</name>
    </fields>
    <fields>
        <label><!-- BI_EndpointReplicateSupplier --></label>
        <name>BI_EndpointReplicateSupplier__c</name>
    </fields>
    <fields>
        <label><!-- BI_EndpointSupplierInvoice --></label>
        <name>BI_EndpointSupplierInvoice__c</name>
    </fields>
    <fields>
        <label><!-- CTRiRPAAPIKey --></label>
        <name>CTRiRPAAPIKey__c</name>
    </fields>
    <fields>
        <label><!-- CTRiRPAAdditionalInfoEndpoint --></label>
        <name>CTRiRPAAdditionalInfoEndpoint__c</name>
    </fields>
    <fields>
        <label><!-- CTRiRPAClientId --></label>
        <name>CTRiRPAClientId__c</name>
    </fields>
    <fields>
        <label><!-- CTRiRPANaccEndpoint --></label>
        <name>CTRiRPANaccEndpoint__c</name>
    </fields>
    <fields>
        <label><!-- CTRiRPANaccInfoEndpoint --></label>
        <name>CTRiRPANaccInfoEndpoint__c</name>
    </fields>
    <fields>
        <label><!-- CTRiRPASanctionEndpoint --></label>
        <name>CTRiRPASanctionEndpoint__c</name>
    </fields>
    <fields>
        <label><!-- CTRiRPASecretId --></label>
        <name>CTRiRPASecretId__c</name>
    </fields>
    <fields>
        <label><!-- CTRiRPATokenEndpoint --></label>
        <name>CTRiRPATokenEndpoint__c</name>
    </fields>
    <fields>
        <label><!-- Contract Migration --></label>
        <name>ContractMigration__c</name>
    </fields>
    <fields>
        <label><!-- Contract Range --></label>
        <name>ContractRange__c</name>
    </fields>
    <fields>
        <label><!-- Deleted Batch Size --></label>
        <name>DeletedBatchSize__c</name>
    </fields>
    <fields>
        <label><!-- Deleted Days --></label>
        <name>DeletedDays__c</name>
    </fields>
    <fields>
        <label><!-- Heroku Integration Domain --></label>
        <name>HerokuIntegrationDomain__c</name>
    </fields>
    <fields>
        <label><!-- Non-SAP Endpoint Customer SalesArea TS --></label>
        <name>NonSAP_EndpointCustomerSalesAreaTS__c</name>
    </fields>
    <fields>
        <label><!-- Non-SAP Endpoint Customer Ship-to --></label>
        <name>NonSAP_EndpointCustomerShipto__c</name>
    </fields>
    <fields>
        <label><!-- Non-SAP Endpoint Customer Sold-to --></label>
        <name>NonSAP_EndpointCustomerSoldto__c</name>
    </fields>
    <fields>
        <label><!-- Non-SAP Endpoint Financial --></label>
        <name>NonSAP_EndpointFinancial__c</name>
    </fields>
    <fields>
        <label><!-- Non-SAP Endpoint Product Master --></label>
        <name>NonSAP_EndpointProductMaster__c</name>
    </fields>
    <fields>
        <label><!-- Non-SAP Endpoint Product Unit Conversion --></label>
        <name>NonSAP_EndpointProductUnitConversion__c</name>
    </fields>
    <fields>
        <label><!-- SharePoint Main Folder (During Create) --></label>
        <name>SharePointMainFolderDuringCreate__c</name>
    </fields>
    <fields>
        <label><!-- SharePoint ApplicationID --></label>
        <name>SharePoint_ApplicationID__c</name>
    </fields>
    <fields>
        <label><!-- SharePoint ClientID --></label>
        <name>SharePoint_ClientID__c</name>
    </fields>
    <fields>
        <label><!-- SharePoint ClientSecret --></label>
        <name>SharePoint_ClientSecret__c</name>
    </fields>
    <fields>
        <label><!-- SharePoint Document Folder --></label>
        <name>SharePoint_Document_Folder__c</name>
    </fields>
    <fields>
        <label><!-- SharePoint EndpointGetToken --></label>
        <name>SharePoint_EndpointGetToken__c</name>
    </fields>
    <fields>
        <label><!-- SharePoint RefreshToken --></label>
        <name>SharePoint_RefreshToken__c</name>
    </fields>
    <fields>
        <label><!-- SharePoint SiteName --></label>
        <name>SharePoint_SiteName__c</name>
    </fields>
    <fields>
        <label><!-- SharePoint TenantID --></label>
        <name>SharePoint_TenantID__c</name>
    </fields>
    <fields>
        <label><!-- SharePoint TenantName --></label>
        <name>SharePoint_TenantName__c</name>
    </fields>
    <fields>
        <label><!-- Yesterday --></label>
        <name>Yesterday__c</name>
    </fields>
    <fields>
        <label><!-- iRPA_API_Key_Header --></label>
        <name>iRPA_API_Key_Header__c</name>
    </fields>
    <fields>
        <label><!-- iRPA_API_Key --></label>
        <name>iRPA_API_Key__c</name>
    </fields>
    <fields>
        <label><!-- iRPA_Client_Id --></label>
        <name>iRPA_Client_Id__c</name>
    </fields>
    <fields>
        <label><!-- iRPA_Client_Secret_Id --></label>
        <name>iRPA_Client_Secret_Id__c</name>
    </fields>
    <fields>
        <label><!-- iRPA Customer Endpoint --></label>
        <name>iRPA_Customer_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- iRPA_FinancialInfo_Endpoint --></label>
        <name>iRPA_FinancialInfo_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- iRPA Supplier Endpoint --></label>
        <name>iRPA_Supplier_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- iRPA_Token_Endpoint --></label>
        <name>iRPA_Token_Endpoint__c</name>
    </fields>
</CustomObjectTranslation>
