<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Capacity</value>
    </caseValues>
    <fields>
        <label><!-- Create By BU --></label>
        <name>Create_By_BU__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>Customer__c</name>
        <relationshipLabel><!-- Capacity --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Distribution Channel --></label>
        <name>DistributionChannel__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By BU --></label>
        <name>Last_Modified_By_BU__c</name>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>Period__c</name>
        <picklistValues>
            <masterLabel>Per month</masterLabel>
            <translation><!-- Per month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per year</masterLabel>
            <translation><!-- Per year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Products --></label>
        <name>Products__c</name>
        <relationshipLabel><!-- Capacity --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Organization --></label>
        <name>SalesOrganization__c</name>
    </fields>
    <fields>
        <label><!-- Total Requirement Convert --></label>
        <name>TotalRequirementConvert__c</name>
    </fields>
    <fields>
        <label><!-- Total Requirement --></label>
        <name>TotalRequirement__c</name>
    </fields>
    <fields>
        <label><!-- Unit Conversion --></label>
        <name>Unit_Conversion__c</name>
        <relationshipLabel><!-- Capacity --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unit --></label>
        <name>Unit__c</name>
    </fields>
    <layouts>
        <layout>Capacity Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Cannot change value of Products --></errorMessage>
        <name>CheckIsChangeProduct</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please recheck sales organization before saving. --></errorMessage>
        <name>CheckSalesOrg</name>
    </validationRules>
</CustomObjectTranslation>
