<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>C360 BISalesOrg</value>
    </caseValues>
    <fields>
        <label><!-- Customer Code From --></label>
        <name>CustomerCodeFrom__c</name>
    </fields>
    <fields>
        <label><!-- Customer Code To --></label>
        <name>CustomerCodeTo__c</name>
    </fields>
    <fields>
        <label><!-- Sales Organization --></label>
        <name>SalesOrganization__c</name>
    </fields>
    <layouts>
        <layout>C360 BISalesOrg Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
