<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Monthly Buying Performance</value>
    </caseValues>
    <fields>
        <help><!-- Use in TOP and TX Summary Dashboard --></help>
        <label><!-- All Product Group --></label>
        <name>AllProductGroup__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>BusinessUnit__c</name>
    </fields>
    <fields>
        <label><!-- COGS --></label>
        <name>COGS__c</name>
    </fields>
    <fields>
        <label><!-- CP target Net Profit (Local) --></label>
        <name>CPtargetNetProfitLocal__c</name>
    </fields>
    <fields>
        <label><!-- CP target Net Profit (USD) --></label>
        <name>CPtargetNetProfitUSD__c</name>
    </fields>
    <fields>
        <label><!-- CP target Pocket Margin (Local) --></label>
        <name>CPtargetPocketMarginLocal__c</name>
    </fields>
    <fields>
        <label><!-- CP target Pocket Margin (USD) --></label>
        <name>CPtargetPocketMarginUSD__c</name>
    </fields>
    <fields>
        <label><!-- CP target Revenue (Local) --></label>
        <name>CPtargetRevenueLocal__c</name>
    </fields>
    <fields>
        <label><!-- CP target Revenue (USD) --></label>
        <name>CPtargetRevenueUSD__c</name>
    </fields>
    <fields>
        <label><!-- CP target Volume --></label>
        <name>CPtargetVolume__c</name>
    </fields>
    <fields>
        <label><!-- Company Code --></label>
        <name>CompanyCode__c</name>
    </fields>
    <fields>
        <label><!-- Cum CP Target Volume --></label>
        <name>CumCPTargetVolume__c</name>
    </fields>
    <fields>
        <label><!-- Cum CP target Net Profit (Local) --></label>
        <name>CumCPtargetNetProfitLocal__c</name>
    </fields>
    <fields>
        <label><!-- Cum CP target Net Profit (USD) --></label>
        <name>CumCPtargetNetProfitUSD__c</name>
    </fields>
    <fields>
        <label><!-- Cum CP target Pocket Margin (Local) --></label>
        <name>CumCPtargetPocketMarginLocal__c</name>
    </fields>
    <fields>
        <label><!-- Cum CP target Pocket Margin (USD) --></label>
        <name>CumCPtargetPocketMarginUSD__c</name>
    </fields>
    <fields>
        <label><!-- Cum CP target Revenue (Local) --></label>
        <name>CumCPtargetRevenueLocal__c</name>
    </fields>
    <fields>
        <label><!-- Cum CP target Revenue (USD) --></label>
        <name>CumCPtargetRevenueUSD__c</name>
    </fields>
    <fields>
        <label><!-- Cum LY Net Profit (Local) --></label>
        <name>CumLYNetProfitLocal__c</name>
    </fields>
    <fields>
        <label><!-- Cum LY Net Profit (USD) --></label>
        <name>CumLYNetProfitUSD__c</name>
    </fields>
    <fields>
        <label><!-- Cum LY Pocket margin (Local) --></label>
        <name>CumLYPocketmarginLocal__c</name>
    </fields>
    <fields>
        <label><!-- Cum LY Pocket margin (USD) --></label>
        <name>CumLYPocketmarginUSD__c</name>
    </fields>
    <fields>
        <label><!-- Cum Last Year Volume --></label>
        <name>CumLastYearVolume__c</name>
    </fields>
    <fields>
        <label><!-- Cum Net Profit (Local) --></label>
        <name>CumNetProfitLocal__c</name>
    </fields>
    <fields>
        <label><!-- Cum Net Profit (USD) --></label>
        <name>CumNetProfitUSD__c</name>
    </fields>
    <fields>
        <label><!-- Cum Pocket margin (Local) --></label>
        <name>CumPocketmarginLocal__c</name>
    </fields>
    <fields>
        <label><!-- Cum Pocket margin (USD) --></label>
        <name>CumPocketmarginUSD__c</name>
    </fields>
    <fields>
        <label><!-- Cum Revenue (Local) --></label>
        <name>CumRevenueLocal__c</name>
    </fields>
    <fields>
        <label><!-- Cum Revenue (USD) --></label>
        <name>CumRevenueUSD__c</name>
    </fields>
    <fields>
        <label><!-- Cum Volume --></label>
        <name>CumVolume__c</name>
    </fields>
    <fields>
        <label><!-- Currency (Local) --></label>
        <name>CurrencyLocal__c</name>
    </fields>
    <fields>
        <label><!-- Customer-Group --></label>
        <name>CustomerGroup2__c</name>
        <picklistValues>
            <masterLabel>3rd party</masterLabel>
            <translation><!-- 3rd party --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AAS TRADE</masterLabel>
            <translation><!-- AAS TRADE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACTION FUEL</masterLabel>
            <translation><!-- ACTION FUEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AEC Energy</masterLabel>
            <translation><!-- AEC Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aditya</masterLabel>
            <translation><!-- Aditya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlas</masterLabel>
            <translation><!-- Atlas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B.E.N.T</masterLabel>
            <translation><!-- B.E.N.T --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BCP</masterLabel>
            <translation><!-- BCP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BCP Indo China</masterLabel>
            <translation><!-- BCP Indo China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO-OP</masterLabel>
            <translation><!-- CO-OP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CYGNUS OIL</masterLabel>
            <translation><!-- CYGNUS OIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Center Trade</masterLabel>
            <translation><!-- Center Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chevron</masterLabel>
            <translation><!-- Chevron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chevron&apos;s Export</masterLabel>
            <translation><!-- Chevron&apos;s Export --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chevron&apos;s Indo China</masterLabel>
            <translation><!-- Chevron&apos;s Indo China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EAST23</masterLabel>
            <translation><!-- EAST23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESSO</masterLabel>
            <translation><!-- ESSO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Export F44</masterLabel>
            <translation><!-- Export F44 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Export FO(IMO)</masterLabel>
            <translation><!-- Export FO(IMO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Export FOC</masterLabel>
            <translation><!-- Export FOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Export Fuel Oil</masterLabel>
            <translation><!-- Export Fuel Oil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Export HEAVY Naphtha</masterLabel>
            <translation><!-- Export HEAVY Naphtha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Export HSD</masterLabel>
            <translation><!-- Export HSD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Export Jet</masterLabel>
            <translation><!-- Export Jet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Export LIGHT Naphtha</masterLabel>
            <translation><!-- Export LIGHT Naphtha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Export LPG</masterLabel>
            <translation><!-- Export LPG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FUSION</masterLabel>
            <translation><!-- FUSION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GOODNESS</masterLabel>
            <translation><!-- GOODNESS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GPSC</masterLabel>
            <translation><!-- GPSC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GREAT T</masterLabel>
            <translation><!-- GREAT T --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HYBRID</masterLabel>
            <translation><!-- HYBRID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICAN</masterLabel>
            <translation><!-- ICAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KAITTANA</masterLabel>
            <translation><!-- KAITTANA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KHUNTI</masterLabel>
            <translation><!-- KHUNTI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kritsadakron</masterLabel>
            <translation><!-- Kritsadakron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAHACHAI</masterLabel>
            <translation><!-- MAHACHAI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAHAPAK</masterLabel>
            <translation><!-- MAHAPAK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCC</masterLabel>
            <translation><!-- MCC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPA</masterLabel>
            <translation><!-- MPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MX</masterLabel>
            <translation><!-- MX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NASUWAN</masterLabel>
            <translation><!-- NASUWAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEXTROU</masterLabel>
            <translation><!-- NEXTROU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAKPINYO</masterLabel>
            <translation><!-- PAKPINYO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAP GAS</masterLabel>
            <translation><!-- PAP GAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PJ INDUSTRY</masterLabel>
            <translation><!-- PJ INDUSTRY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POWER</masterLabel>
            <translation><!-- POWER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPA</masterLabel>
            <translation><!-- PPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSM</masterLabel>
            <translation><!-- PSM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTG</masterLabel>
            <translation><!-- PTG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTTOR</masterLabel>
            <translation><!-- PTTOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTTOR Indo China</masterLabel>
            <translation><!-- PTTOR Indo China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVA</masterLabel>
            <translation><!-- PVA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S.R.K.</masterLabel>
            <translation><!-- S.R.K. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAHA</masterLabel>
            <translation><!-- SAHA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAKC</masterLabel>
            <translation><!-- SAKC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCM</masterLabel>
            <translation><!-- SCM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEAOIL</masterLabel>
            <translation><!-- SEAOIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SERMSUP</masterLabel>
            <translation><!-- SERMSUP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIAM CHEMI</masterLabel>
            <translation><!-- SIAM CHEMI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIAM GAS/UNIQUE</masterLabel>
            <translation><!-- SIAM GAS/UNIQUE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SITA</masterLabel>
            <translation><!-- SITA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRI</masterLabel>
            <translation><!-- SRI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUSCO</masterLabel>
            <translation><!-- SUSCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUSCO DEALERS</masterLabel>
            <translation><!-- SUSCO DEALERS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYNERGY</masterLabel>
            <translation><!-- SYNERGY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shell</masterLabel>
            <translation><!-- Shell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shell&apos;s Indo China</masterLabel>
            <translation><!-- Shell&apos;s Indo China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAYCA</masterLabel>
            <translation><!-- TAYCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TCR</masterLabel>
            <translation><!-- TCR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TERN</masterLabel>
            <translation><!-- TERN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THACHANG</masterLabel>
            <translation><!-- THACHANG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THANASITO</masterLabel>
            <translation><!-- THANASITO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TITAN</masterLabel>
            <translation><!-- TITAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOP</masterLabel>
            <translation><!-- TOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOP SOLVENT</masterLabel>
            <translation><!-- TOP SOLVENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TVJ</masterLabel>
            <translation><!-- TVJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thaioil Power</masterLabel>
            <translation><!-- Thaioil Power --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UBE</masterLabel>
            <translation><!-- UBE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ULG92 Export</masterLabel>
            <translation><!-- ULG92 Export --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ULG95 Export</masterLabel>
            <translation><!-- ULG95 Export --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WP Energy</masterLabel>
            <translation><!-- WP Energy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Group --></label>
        <name>CustomerGroup__c</name>
        <picklistValues>
            <masterLabel>CHEVRON-EX</masterLabel>
            <translation><!-- CHEVRON-EX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHEVRON-FZ</masterLabel>
            <translation><!-- CHEVRON-FZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT-GROUP</masterLabel>
            <translation><!-- PT-GROUP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTTOR-EX</masterLabel>
            <translation><!-- PTTOR-EX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTTOR-FZ</masterLabel>
            <translation><!-- PTTOR-FZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHELL-EX</masterLabel>
            <translation><!-- SHELL-EX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHELL-FZ</masterLabel>
            <translation><!-- SHELL-FZ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer TLB Group --></label>
        <name>CustomerTLBGroup__c</name>
        <picklistValues>
            <masterLabel>ANDOH</masterLabel>
            <translation><!-- ANDOH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP Oil</masterLabel>
            <translation><!-- AP Oil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Azelis</masterLabel>
            <translation><!-- Azelis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BCP</masterLabel>
            <translation><!-- BCP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRS</masterLabel>
            <translation><!-- BRS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cockett</masterLabel>
            <translation><!-- Cockett --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DAININGGI</masterLabel>
            <translation><!-- DAININGGI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feedco</masterLabel>
            <translation><!-- Feedco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GENC</masterLabel>
            <translation><!-- GENC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GPP</masterLabel>
            <translation><!-- GPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gandhar</masterLabel>
            <translation><!-- Gandhar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H&amp;R</masterLabel>
            <translation><!-- H&amp;R --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H&amp;amp;R</masterLabel>
            <translation><!-- H&amp;amp;R --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCI</masterLabel>
            <translation><!-- HCI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hanwa</masterLabel>
            <translation><!-- Hanwa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jell Phama Group</masterLabel>
            <translation><!-- Jell Phama Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KISMAT</masterLabel>
            <translation><!-- KISMAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kanematsu</masterLabel>
            <translation><!-- Kanematsu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MATTA</masterLabel>
            <translation><!-- MATTA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPCL</masterLabel>
            <translation><!-- MPCL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mahakit Rubber</masterLabel>
            <translation><!-- Mahakit Rubber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meiwa</masterLabel>
            <translation><!-- Meiwa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OBITECH PACIFIC</masterLabel>
            <translation><!-- OBITECH PACIFIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTTOR</masterLabel>
            <translation><!-- PTTOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rosy Ring</masterLabel>
            <translation><!-- Rosy Ring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFC</masterLabel>
            <translation><!-- SFC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHAM</masterLabel>
            <translation><!-- SHAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIETCO</masterLabel>
            <translation><!-- SIETCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SING FUELS PTE. LTD</masterLabel>
            <translation><!-- SING FUELS PTE. LTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOLVEN SOLVENTES E QUIMICOS LTDA.</masterLabel>
            <translation><!-- SOLVEN SOLVENTES E QUIMICOS LTDA. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPG</masterLabel>
            <translation><!-- SPG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPG OIL PTE LTD</masterLabel>
            <translation><!-- SPG OIL PTE LTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SQI</masterLabel>
            <translation><!-- SQI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYNTOP CHEMICAL CO.,LTD</masterLabel>
            <translation><!-- SYNTOP CHEMICAL CO.,LTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TVJ</masterLabel>
            <translation><!-- TVJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WBF</masterLabel>
            <translation><!-- WBF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wintrade</masterLabel>
            <translation><!-- Wintrade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Type --></label>
        <name>CustomerType__c</name>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesale</masterLabel>
            <translation><!-- Wholesale --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>Customer__c</name>
        <relationshipLabel><!-- Monthly Lifting and Allocation --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Distribution Channel --></label>
        <name>DistributionChannel__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>Division__c</name>
    </fields>
    <fields>
        <label><!-- Ex Refinery Price --></label>
        <name>ExRefineryPrice__c</name>
    </fields>
    <fields>
        <label><!-- Freight cost (Local) --></label>
        <name>FreightcostLocal__c</name>
    </fields>
    <fields>
        <label><!-- Freight cost (USD) --></label>
        <name>FreightcostUSD__c</name>
    </fields>
    <fields>
        <label><!-- Incoterm --></label>
        <name>Incoterm__c</name>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>Industry__c</name>
        <picklistValues>
            <masterLabel>ADHESIVE</masterLabel>
            <translation><!-- ADHESIVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AGROCHEMICAL</masterLabel>
            <translation><!-- AGROCHEMICAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COATINGS/PAINTS</masterLabel>
            <translation><!-- COATINGS/PAINTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN012</masterLabel>
            <translation><!-- IN012 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INK FORMULATOR</masterLabel>
            <translation><!-- INK FORMULATOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOT DEFINE</masterLabel>
            <translation><!-- NOT DEFINE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER/RETAIL</masterLabel>
            <translation><!-- OTHER/RETAIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PETROCHEMICAL</masterLabel>
            <translation><!-- PETROCHEMICAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRINTING/PACKAGING</masterLabel>
            <translation><!-- PRINTING/PACKAGING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RESIN</masterLabel>
            <translation><!-- RESIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THINNER</masterLabel>
            <translation><!-- THINNER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRADER</masterLabel>
            <translation><!-- TRADER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TYRE</masterLabel>
            <translation><!-- TYRE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- InterGroup --></label>
        <name>Intergroup__c</name>
        <picklistValues>
            <masterLabel>EXTERNAL</masterLabel>
            <translation><!-- EXTERNAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JSKEM</masterLabel>
            <translation><!-- JSKEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LABIX</masterLabel>
            <translation><!-- LABIX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOT DEFINE</masterLabel>
            <translation><!-- NOT DEFINE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TET</masterLabel>
            <translation><!-- TET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TLB</masterLabel>
            <translation><!-- TLB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TM</masterLabel>
            <translation><!-- TM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOP</masterLabel>
            <translation><!-- TOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOP SPP</masterLabel>
            <translation><!-- TOP SPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TPX</masterLabel>
            <translation><!-- TPX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TSR</masterLabel>
            <translation><!-- TSR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TSTH</masterLabel>
            <translation><!-- TSTH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TSV</masterLabel>
            <translation><!-- TSV --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Item Category --></label>
        <name>ItemCategory__c</name>
    </fields>
    <fields>
        <label><!-- Key Target --></label>
        <name>KeyTarget__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- Last Year:Monthly Pocket margin (Local) --></label>
        <name>LastYearMonthlyPocketmarginLocal__c</name>
    </fields>
    <fields>
        <label><!-- Last Year:Monthly Pocket margin (USD) --></label>
        <name>LastYearMonthlyPocketmarginUSD__c</name>
    </fields>
    <fields>
        <label><!-- Last Year Net Profit (Local) --></label>
        <name>LastYearNetProfitLocal__c</name>
    </fields>
    <fields>
        <label><!-- Last Year Net Profit (USD) --></label>
        <name>LastYearNetProfitUSD__c</name>
    </fields>
    <fields>
        <label><!-- Last Year Pocket margin (Local) --></label>
        <name>LastYearPocketmarginLocal__c</name>
    </fields>
    <fields>
        <label><!-- Last Year Pocket margin (USD) --></label>
        <name>LastYearPocketmarginUSD__c</name>
    </fields>
    <fields>
        <label><!-- Last Year Volume --></label>
        <name>LastYearQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Last Year Revenue (Local) --></label>
        <name>LastYearRevenueLocal__c</name>
    </fields>
    <fields>
        <label><!-- Last Year Revenue (USD) --></label>
        <name>LastYearRevenueUSD__c</name>
    </fields>
    <fields>
        <label><!-- Loss/Gain fx (Local) --></label>
        <name>LossGainfxLocal__c</name>
    </fields>
    <fields>
        <label><!-- Loss/Gain fx (USD) --></label>
        <name>LossGainfxUSD__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Month__c</name>
    </fields>
    <fields>
        <label><!-- Net Profit (Local) --></label>
        <name>NetProfitLocal__c</name>
    </fields>
    <fields>
        <label><!-- Net Profit (USD) --></label>
        <name>NetProfitUSD__c</name>
    </fields>
    <fields>
        <label><!-- Net Value Inc (Local) --></label>
        <name>NetValueIncLocal__c</name>
    </fields>
    <fields>
        <label><!-- Net Value Last Year (Local) --></label>
        <name>NetValueLastYearLocal__c</name>
    </fields>
    <fields>
        <label><!-- Net Value Last Year (USD) --></label>
        <name>NetValueLastYearUSD__c</name>
    </fields>
    <fields>
        <label><!-- Net Value (Local) --></label>
        <name>NetValueLocal__c</name>
    </fields>
    <fields>
        <label><!-- Net Value (USD) --></label>
        <name>NetValueUSD__c</name>
    </fields>
    <fields>
        <label><!-- Pack Type --></label>
        <name>PackType__c</name>
    </fields>
    <fields>
        <label><!-- Plant --></label>
        <name>Plant__c</name>
    </fields>
    <fields>
        <label><!-- Pocket margin (Local) --></label>
        <name>PocketmarginLocal__c</name>
    </fields>
    <fields>
        <label><!-- Pocket margin (USD) --></label>
        <name>PocketmarginUSD__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>ProductCode__c</name>
    </fields>
    <fields>
        <label><!-- Product-Group --></label>
        <name>ProductGroup2__c</name>
        <picklistValues>
            <masterLabel>Export FO(IMO)</masterLabel>
            <translation><!-- Export FO(IMO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Export FOC</masterLabel>
            <translation><!-- Export FOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F44</masterLabel>
            <translation><!-- F44 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FMGO 0.7% S</masterLabel>
            <translation><!-- FMGO 0.7% S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FO &quot;380 cSt&quot;</masterLabel>
            <translation><!-- FO &quot;380 cSt&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FO (EXP)</masterLabel>
            <translation><!-- FO (EXP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FO(IMO)</masterLabel>
            <translation><!-- FO(IMO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOA</masterLabel>
            <translation><!-- FOA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOC</masterLabel>
            <translation><!-- FOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GB 91</masterLabel>
            <translation><!-- GB 91 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GB 95</masterLabel>
            <translation><!-- GB 95 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GH 91</masterLabel>
            <translation><!-- GH 91 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GH 95</masterLabel>
            <translation><!-- GH 95 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GH95 E20</masterLabel>
            <translation><!-- GH95 E20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HNAPH</masterLabel>
            <translation><!-- HNAPH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSD</masterLabel>
            <translation><!-- HSD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSD EXP</masterLabel>
            <translation><!-- HSD EXP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heavy Naphtha EXP</masterLabel>
            <translation><!-- Heavy Naphtha EXP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JET-A1</masterLabel>
            <translation><!-- JET-A1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JET-A1 EXP</masterLabel>
            <translation><!-- JET-A1 EXP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JP-8</masterLabel>
            <translation><!-- JP-8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kero</masterLabel>
            <translation><!-- Kero --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LNAPH</masterLabel>
            <translation><!-- LNAPH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LPG</masterLabel>
            <translation><!-- LPG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Light Naphtha EXP</masterLabel>
            <translation><!-- Light Naphtha EXP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLATFORMATE (TPX)</masterLabel>
            <translation><!-- PLATFORMATE (TPX) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SULP. (KT)</masterLabel>
            <translation><!-- SULP. (KT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UG 92</masterLabel>
            <translation><!-- UG 92 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UG 95</masterLabel>
            <translation><!-- UG 95 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UG 95 EXP</masterLabel>
            <translation><!-- UG 95 EXP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ULG 92 EXP</masterLabel>
            <translation><!-- ULG 92 EXP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ULR 91</masterLabel>
            <translation><!-- ULR 91 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product TLB Group --></label>
        <name>ProductGroupReport__c</name>
    </fields>
    <fields>
        <label><!-- Product Group --></label>
        <name>ProductGroup__c</name>
        <picklistValues>
            <masterLabel>A9</masterLabel>
            <translation><!-- A9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ADD</masterLabel>
            <translation><!-- ADD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BG91</masterLabel>
            <translation><!-- BG91 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BG95</masterLabel>
            <translation><!-- BG95 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BKERO</masterLabel>
            <translation><!-- BKERO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BZ</masterLabel>
            <translation><!-- BZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BZ by Product</masterLabel>
            <translation><!-- BZ by Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C4-C7</masterLabel>
            <translation><!-- C4-C7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C5</masterLabel>
            <translation><!-- C5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRUDE BZ</masterLabel>
            <translation><!-- CRUDE BZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRUDE TOL</masterLabel>
            <translation><!-- CRUDE TOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DRAINHC</masterLabel>
            <translation><!-- DRAINHC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FO &quot;C&quot; 2% S</masterLabel>
            <translation><!-- FO &quot;C&quot; 2% S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FO (EXP)</masterLabel>
            <translation><!-- FO (EXP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FO380E</masterLabel>
            <translation><!-- FO380E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FO5</masterLabel>
            <translation><!-- FO5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOA</masterLabel>
            <translation><!-- FOA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOC</masterLabel>
            <translation><!-- FOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GH91</masterLabel>
            <translation><!-- GH91 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GH95</masterLabel>
            <translation><!-- GH95 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GH9520</masterLabel>
            <translation><!-- GH9520 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCUB</masterLabel>
            <translation><!-- HCUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEAVIES</masterLabel>
            <translation><!-- HEAVIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEAVY OIL</masterLabel>
            <translation><!-- HEAVY OIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HLOR</masterLabel>
            <translation><!-- HLOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSD</masterLabel>
            <translation><!-- HSD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSD Base</masterLabel>
            <translation><!-- HSD Base --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSD EXP</masterLabel>
            <translation><!-- HSD EXP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSD-B0</masterLabel>
            <translation><!-- HSD-B0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSD-B0N</masterLabel>
            <translation><!-- HSD-B0N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSD-BA</masterLabel>
            <translation><!-- HSD-BA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSD005E</masterLabel>
            <translation><!-- HSD005E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSD05E</masterLabel>
            <translation><!-- HSD05E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSDB10</masterLabel>
            <translation><!-- HSDB10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSDB20</masterLabel>
            <translation><!-- HSDB20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSDB7</masterLabel>
            <translation><!-- HSDB7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSDEXM</masterLabel>
            <translation><!-- HSDEXM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSDFM7</masterLabel>
            <translation><!-- HSDFM7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSDVP</masterLabel>
            <translation><!-- HSDVP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JET-A1</masterLabel>
            <translation><!-- JET-A1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JP-8</masterLabel>
            <translation><!-- JP-8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JP1</masterLabel>
            <translation><!-- JP1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KERO</masterLabel>
            <translation><!-- KERO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAB</masterLabel>
            <translation><!-- LAB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LABSW</masterLabel>
            <translation><!-- LABSW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LNAPH</masterLabel>
            <translation><!-- LNAPH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOR</masterLabel>
            <translation><!-- LOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LPG</masterLabel>
            <translation><!-- LPG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LSFO</masterLabel>
            <translation><!-- LSFO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LSFO2E</masterLabel>
            <translation><!-- LSFO2E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIXED C5</masterLabel>
            <translation><!-- MIXED C5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MX</masterLabel>
            <translation><!-- MX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MX Feed</masterLabel>
            <translation><!-- MX Feed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OFF GAS</masterLabel>
            <translation><!-- OFF GAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PEP-HAB</masterLabel>
            <translation><!-- PEP-HAB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLAT</masterLabel>
            <translation><!-- PLAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PX</masterLabel>
            <translation><!-- PX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RAFF</masterLabel>
            <translation><!-- RAFF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSO</masterLabel>
            <translation><!-- RSO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STRIPPER</masterLabel>
            <translation><!-- STRIPPER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUL</masterLabel>
            <translation><!-- SUL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TC KERO / LVGO</masterLabel>
            <translation><!-- TC KERO / LVGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOL</masterLabel>
            <translation><!-- TOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOL By Product</masterLabel>
            <translation><!-- TOL By Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UG88</masterLabel>
            <translation><!-- UG88 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UG90</masterLabel>
            <translation><!-- UG90 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UG91</masterLabel>
            <translation><!-- UG91 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UG92</masterLabel>
            <translation><!-- UG92 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UG95</masterLabel>
            <translation><!-- UG95 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unidentified</masterLabel>
            <translation><!-- Unidentified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Name Text --></label>
        <name>ProductNameText__c</name>
    </fields>
    <fields>
        <label><!-- Product with Unit --></label>
        <name>ProductWithUnit__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Monthly Buying Performance --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Revenue (Local) --></label>
        <name>RevenueLocal__c</name>
    </fields>
    <fields>
        <label><!-- Revenue (USD) --></label>
        <name>RevenueUSD__c</name>
    </fields>
    <fields>
        <label><!-- Sales Group --></label>
        <name>SalesGroup__c</name>
    </fields>
    <fields>
        <label><!-- Sales Organization --></label>
        <name>SalesOrganization__c</name>
    </fields>
    <fields>
        <label><!-- Sales mode --></label>
        <name>Salesmode__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Mode (Shipping Point) --></label>
        <name>ShippingPoint__c</name>
    </fields>
    <fields>
        <label><!-- Ship to Country --></label>
        <name>ShiptoCountry__c</name>
        <relationshipLabel><!-- Monthly Buying Performance --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ship-to --></label>
        <name>Shipto__c</name>
        <relationshipLabel><!-- Monthly Buying Performance (Ship-to) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ship to country --></label>
        <name>ShiptocountryText__c</name>
    </fields>
    <fields>
        <label><!-- Sold to Text --></label>
        <name>SoldToText__c</name>
    </fields>
    <fields>
        <label><!-- Sub industry --></label>
        <name>Subindustry__c</name>
        <picklistValues>
            <masterLabel>ABS</masterLabel>
            <translation><!-- ABS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ADHESIVE</masterLabel>
            <translation><!-- ADHESIVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AGROCHEMICAL</masterLabel>
            <translation><!-- AGROCHEMICAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANIMAL FEED</masterLabel>
            <translation><!-- ANIMAL FEED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASPHALT</masterLabel>
            <translation><!-- ASPHALT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUTOMOTIVE PARTS</masterLabel>
            <translation><!-- AUTOMOTIVE PARTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BIODIESEL</masterLabel>
            <translation><!-- BIODIESEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BLENDING</masterLabel>
            <translation><!-- BLENDING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAMERA PARTS</masterLabel>
            <translation><!-- CAMERA PARTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLEANING</masterLabel>
            <translation><!-- CLEANING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COATING</masterLabel>
            <translation><!-- COATING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COATINGS/PAINTS</masterLabel>
            <translation><!-- COATINGS/PAINTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMPETITOR</masterLabel>
            <translation><!-- COMPETITOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COSMETICS</masterLabel>
            <translation><!-- COSMETICS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DRUM SUPPLIER</masterLabel>
            <translation><!-- DRUM SUPPLIER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDIBLE OIL</masterLabel>
            <translation><!-- EDIBLE OIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPS</masterLabel>
            <translation><!-- EPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXTRACTION</masterLabel>
            <translation><!-- EXTRACTION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FERTILIZER</masterLabel>
            <translation><!-- FERTILIZER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOAM</masterLabel>
            <translation><!-- FOAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOOD</masterLabel>
            <translation><!-- FOOD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOOD SUPPLEMENT</masterLabel>
            <translation><!-- FOOD SUPPLEMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOOD SUPPLIED</masterLabel>
            <translation><!-- FOOD SUPPLIED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOOTWEAR</masterLabel>
            <translation><!-- FOOTWEAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FUNGICIDE</masterLabel>
            <translation><!-- FUNGICIDE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FURNITURE</masterLabel>
            <translation><!-- FURNITURE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HOTEL</masterLabel>
            <translation><!-- HOTEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HOUSEHOLD</masterLabel>
            <translation><!-- HOUSEHOLD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HYDROGENPEROXIDE</masterLabel>
            <translation><!-- HYDROGENPEROXIDE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INK</masterLabel>
            <translation><!-- INK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INK FOR PACKAGING</masterLabel>
            <translation><!-- INK FOR PACKAGING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAB</masterLabel>
            <translation><!-- LAB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LABARATORY</masterLabel>
            <translation><!-- LABARATORY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEATHER</masterLabel>
            <translation><!-- LEATHER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOGISTIC</masterLabel>
            <translation><!-- LOGISTIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LUBRICANT</masterLabel>
            <translation><!-- LUBRICANT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARINE LOGISTICS</masterLabel>
            <translation><!-- MARINE LOGISTICS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>METAL</masterLabel>
            <translation><!-- METAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>METAL CLEANING</masterLabel>
            <translation><!-- METAL CLEANING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MINING</masterLabel>
            <translation><!-- MINING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NATURAL RUBBER</masterLabel>
            <translation><!-- NATURAL RUBBER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOT DEFINE</masterLabel>
            <translation><!-- NOT DEFINE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OCTANE BOOSTER</masterLabel>
            <translation><!-- OCTANE BOOSTER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OLEFINS</masterLabel>
            <translation><!-- OLEFINS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER</masterLabel>
            <translation><!-- OTHER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PACKAGING</masterLabel>
            <translation><!-- PACKAGING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAINT</masterLabel>
            <translation><!-- PAINT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PESTICIDE</masterLabel>
            <translation><!-- PESTICIDE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PETROCHEMICAL</masterLabel>
            <translation><!-- PETROCHEMICAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PETROLEUM</masterLabel>
            <translation><!-- PETROLEUM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHAMAR</masterLabel>
            <translation><!-- PHAMAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POLY PLASTIC</masterLabel>
            <translation><!-- POLY PLASTIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POLYMER</masterLabel>
            <translation><!-- POLYMER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POLYOLS</masterLabel>
            <translation><!-- POLYOLS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POTTERY</masterLabel>
            <translation><!-- POTTERY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POWER PLANT</masterLabel>
            <translation><!-- POWER PLANT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRINTING</masterLabel>
            <translation><!-- PRINTING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REFINERY</masterLabel>
            <translation><!-- REFINERY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REFRIGERATOR</masterLabel>
            <translation><!-- REFRIGERATOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RESIN</masterLabel>
            <translation><!-- RESIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RUBBER</masterLabel>
            <translation><!-- RUBBER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RUBBER CHEMICAL</masterLabel>
            <translation><!-- RUBBER CHEMICAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI062:TEXTILE</masterLabel>
            <translation><!-- SI062:TEXTILE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPORTING GOODS</masterLabel>
            <translation><!-- SPORTING GOODS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TEXTILE</masterLabel>
            <translation><!-- TEXTILE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THINNER</masterLabel>
            <translation><!-- THINNER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TYRE</masterLabel>
            <translation><!-- TYRE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WATER TREATMENT</masterLabel>
            <translation><!-- WATER TREATMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WHOLESALE</masterLabel>
            <translation><!-- WHOLESALE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub-product name --></label>
        <name>Subproductname__c</name>
    </fields>
    <fields>
        <label><!-- Supply Group --></label>
        <name>SupplyGroup__c</name>
    </fields>
    <fields>
        <label><!-- TLB Distribution Channel --></label>
        <name>TLBDistributionChannel__c</name>
        <picklistValues>
            <masterLabel>ALL</masterLabel>
            <translation><!-- ALL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BLENDING</masterLabel>
            <translation><!-- BLENDING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domestic</masterLabel>
            <translation><!-- Domestic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Export</masterLabel>
            <translation><!-- Export --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDOCHINA</masterLabel>
            <translation><!-- INDOCHINA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RE SELL</masterLabel>
            <translation><!-- RE SELL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TLB Product Group --></label>
        <name>TLBProductGroup__c</name>
        <picklistValues>
            <masterLabel>Productgroup</masterLabel>
            <translation><!-- Productgroup --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tier Type --></label>
        <name>TierType__c</name>
    </fields>
    <fields>
        <label><!-- Volume Allocation --></label>
        <name>VolumeAllocation__c</name>
    </fields>
    <fields>
        <label><!-- Volume KGS. --></label>
        <name>VolumeKGS__c</name>
    </fields>
    <fields>
        <label><!-- Volume LTS@ 30 --></label>
        <name>VolumeLTS30__c</name>
    </fields>
    <fields>
        <label><!-- Volume LTS. --></label>
        <name>VolumeLTS__c</name>
    </fields>
    <fields>
        <label><!-- Volume Unit. --></label>
        <name>VolumeLiftingUnit__c</name>
    </fields>
    <fields>
        <label><!-- Volume Lifting --></label>
        <name>VolumeLifting__c</name>
    </fields>
    <fields>
        <label><!-- Volume MTD Allocation --></label>
        <name>VolumeMTDAllocation__c</name>
    </fields>
    <fields>
        <help><!-- Use in Lifting and Allocation Report --></help>
        <label><!-- Volume MTD Lifting --></label>
        <name>VolumeMTDLifting__c</name>
    </fields>
    <fields>
        <label><!-- Volume MT --></label>
        <name>VolumeMTON__c</name>
    </fields>
    <fields>
        <label><!-- Volume Unit --></label>
        <name>VolumeUnit__c</name>
    </fields>
    <fields>
        <label><!-- Volume --></label>
        <name>Volume__c</name>
    </fields>
    <fields>
        <label><!-- Wholesale Price (Excl.Vat) --></label>
        <name>WholesalePrice__c</name>
    </fields>
    <fields>
        <label><!-- YTD Revenue Last Year (Local) --></label>
        <name>YTDRevenueLastYearLocal__c</name>
    </fields>
    <fields>
        <label><!-- YTD Revenue Last Year (USD) --></label>
        <name>YTDRevenueLastYearUSD__c</name>
    </fields>
    <fields>
        <label><!-- Year-Month --></label>
        <name>YearMonth__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <layouts>
        <layout>Lifting Allocation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Lifting Allocation --></label>
            <section>Lifting Allocation</section>
        </sections>
        <sections>
            <label><!-- Sales Area --></label>
            <section>Sales Area</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Lifting Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Lifting Allocation --></label>
            <section>Lifting Allocation</section>
        </sections>
        <sections>
            <label><!-- Price --></label>
            <section>Price</section>
        </sections>
        <sections>
            <label><!-- Sales Area --></label>
            <section>Sales Area</section>
        </sections>
        <sections>
            <label><!-- Ship-to --></label>
            <section>Ship-to</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>TOP Month Buying Performance Layout</layout>
        <sections>
            <label><!-- Buying Performance --></label>
            <section>Buying Performance</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Sales Area --></label>
            <section>Sales Area</section>
        </sections>
    </layouts>
    <layouts>
        <layout>TS Month Buying Performance Layout</layout>
        <sections>
            <label><!-- Buying Performance Information --></label>
            <section>Buying Performance Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Information --></label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Sales Area --></label>
            <section>Sales Area</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>TS Month Buying Performance Target Layout</layout>
        <sections>
            <label><!-- Buying Performance Information --></label>
            <section>Buying Performance Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Information --></label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Sales Area --></label>
            <section>Sales Area</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Lifting --></label>
        <name>Lifting</name>
    </recordTypes>
    <recordTypes>
        <description><!-- TOP --></description>
        <label><!-- Lifting Allocation --></label>
        <name>LiftingAllocation</name>
    </recordTypes>
    <recordTypes>
        <description><!-- TOP Group --></description>
        <label><!-- Monthly Buying Performance --></label>
        <name>MonthlyBuyingPerformance</name>
    </recordTypes>
    <recordTypes>
        <description><!-- TS Group --></description>
        <label><!-- TX Monthly Performance --></label>
        <name>TXMonthlyPerformance</name>
    </recordTypes>
    <recordTypes>
        <description><!-- TS Group --></description>
        <label><!-- TX Target Monthly Performance --></label>
        <name>TXTargetMonthlyPerformance</name>
    </recordTypes>
</CustomObjectTranslation>
