<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Report</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>ICare</masterLabel>
            <translation><!-- ICare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labix Report</masterLabel>
            <translation><!-- Labix Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Activities Report</masterLabel>
            <translation><!-- Sales Activities Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TLB Report</masterLabel>
            <translation><!-- TLB Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOP and TX Report</masterLabel>
            <translation><!-- TOP and TX Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TPX Report</masterLabel>
            <translation><!-- TPX Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX Report</masterLabel>
            <translation><!-- TX Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai Oil Report</masterLabel>
            <translation><!-- Thai Oil Report --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
        <picklistValues>
            <masterLabel>Lifting</masterLabel>
            <translation><!-- Lifting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce</masterLabel>
            <translation><!-- Salesforce --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Dashboard</masterLabel>
            <translation><!-- Dashboard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report</masterLabel>
            <translation><!-- Report --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <fields>
        <label><!-- VPN Requirement --></label>
        <name>VPN__c</name>
    </fields>
</CustomObjectTranslation>
