<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Financial Info</value>
    </caseValues>
    <fields>
        <label><!-- Accig Clerk --></label>
        <name>AccigClerk__c</name>
    </fields>
    <fields>
        <label><!-- Account Number --></label>
        <name>AccountNumber__c</name>
    </fields>
    <fields>
        <label><!-- As of --></label>
        <name>As_of__c</name>
    </fields>
    <fields>
        <label><!-- Authorization --></label>
        <name>Authorization__c</name>
    </fields>
    <fields>
        <label><!-- Cash Management Group --></label>
        <name>CashManagementGroup__c</name>
    </fields>
    <fields>
        <label><!-- Cash mgmt group --></label>
        <name>Cashmgmtgroup__c</name>
        <picklistValues>
            <masterLabel>BC   BORROW/CRUDE</masterLabel>
            <translation><!-- BC   BORROW/CRUDE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BP   BORROW/PRODUCT</masterLabel>
            <translation><!-- BP   BORROW/PRODUCT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P0   Lr-Feedstock</masterLabel>
            <translation><!-- P0   Lr-Feedstock --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Chk double inv. --></label>
        <name>Chkdoubleinv__c</name>
    </fields>
    <fields>
        <label><!-- Company Code (TOP) --></label>
        <name>CompanyCodeTOP__c</name>
    </fields>
    <fields>
        <label><!-- Company Code (TX) --></label>
        <name>CompanyCodeTX__c</name>
    </fields>
    <fields>
        <label><!-- Sales Organization --></label>
        <name>CompanyCode__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>CompanyName__c</name>
        <relationshipLabel><!-- Financial Info --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Credit Balance --></label>
        <name>CreditBalanceFormula__c</name>
    </fields>
    <fields>
        <label><!-- Credit Balance (Not Use) --></label>
        <name>CreditBalance__c</name>
    </fields>
    <fields>
        <label><!-- Credit Control Area --></label>
        <name>CreditControlArea__c</name>
    </fields>
    <fields>
        <label><!-- Credit Limit --></label>
        <name>CreditLimit__c</name>
    </fields>
    <fields>
        <label><!-- Credit Balance (Calculation) --></label>
        <name>Credit_Balance_Calculation__c</name>
    </fields>
    <fields>
        <label><!-- Credit Condition --></label>
        <name>Credit_Condition__c</name>
    </fields>
    <fields>
        <label><!-- Currency (Local) --></label>
        <name>CurrencyLocal__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency__c</name>
    </fields>
    <fields>
        <label><!-- Indicator --></label>
        <name>Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Internal Credit Rating --></label>
        <name>InternalCreditRating__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- Liable 1 --></label>
        <name>Liable1__c</name>
    </fields>
    <fields>
        <label><!-- Liable 2 --></label>
        <name>Liable2__c</name>
    </fields>
    <fields>
        <label><!-- Outstanding Alert --></label>
        <name>OutstandingAlert__c</name>
    </fields>
    <fields>
        <label><!-- Outstanding (credit exposure) --></label>
        <name>Outstanding__c</name>
    </fields>
    <fields>
        <label><!-- Payment Condition --></label>
        <name>PaymentCondition__c</name>
    </fields>
    <fields>
        <label><!-- Payment History Record --></label>
        <name>PaymentHistoryRecord__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>PaymentMethod__c</name>
    </fields>
    <fields>
        <label><!-- Pocket Margin Currency --></label>
        <name>PocketMarginCurrency__c</name>
    </fields>
    <fields>
        <label><!-- Pocket Margin (USD) --></label>
        <name>PocketMarginUSD__c</name>
    </fields>
    <fields>
        <label><!-- Pocket Margin (Year to date) --></label>
        <name>PocketMargin__c</name>
    </fields>
    <fields>
        <label><!-- Recon Account --></label>
        <name>ReconAccount__c</name>
    </fields>
    <fields>
        <label><!-- Rec.ty 1 --></label>
        <name>Recty1__c</name>
    </fields>
    <fields>
        <label><!-- Rec.ty 2 --></label>
        <name>Recty2__c</name>
    </fields>
    <fields>
        <label><!-- Revenue (USD) --></label>
        <name>RevenueUSD__c</name>
    </fields>
    <fields>
        <label><!-- Revenue (Year to date) --></label>
        <name>Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Sort Key --></label>
        <name>SortKey__c</name>
        <picklistValues>
            <masterLabel>009 External Doc. Number</masterLabel>
            <translation><!-- 009 External Doc. Number --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WH Tax Country --></label>
        <name>WHTaxCountry__c</name>
    </fields>
    <fields>
        <label><!-- Wth.t.type 1 --></label>
        <name>Wthttype1__c</name>
    </fields>
    <fields>
        <label><!-- Wth.t.type 2 --></label>
        <name>Wthttype2__c</name>
    </fields>
    <fields>
        <label><!-- notified --></label>
        <name>notified__c</name>
    </fields>
    <layouts>
        <layout>Financial Info Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>TS Financial Info Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
