<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bidder</value>
    </caseValues>
    <fields>
        <label><!-- Comment Tracking --></label>
        <name>CommentTracking__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Customer__c</name>
        <relationshipLabel><!-- Bidder --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Offered Amount --></label>
        <name>OfferedAmount__c</name>
    </fields>
    <fields>
        <label><!-- Offered Volume --></label>
        <name>OfferedVolume__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Bidder --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation><!-- Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Won</masterLabel>
            <translation><!-- Won --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit --></label>
        <name>Unit__c</name>
        <relationshipLabel><!-- Bidder --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Bidder Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- คุณไม่สามารถแก้ไขชื่อ Opportunity ได้ --></errorMessage>
        <name>OpportunityNameCannotEdit</name>
    </validationRules>
</CustomObjectTranslation>
