<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Application</value>
    </caseValues>
    <fields>
        <label><!-- Product Application --></label>
        <name>Applications__c</name>
        <relationshipLabel><!-- Product Application --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Create By BU --></label>
        <name>Create_By_BU__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>Customer__c</name>
        <relationshipLabel><!-- Product Application --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By BU --></label>
        <name>Last_Modified_By_BU__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Product Application --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Product Application Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
