<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Unit Conversion</value>
    </caseValues>
    <fields>
        <label><!-- AlternativeUOMText --></label>
        <name>AlternativeUOMText__c</name>
    </fields>
    <fields>
        <label><!-- Alternative UOM (Stock-Keeping Unit) --></label>
        <name>AlternativeUOM__c</name>
    </fields>
    <fields>
        <label><!-- Base Unit Of Measure --></label>
        <name>BaseUOM__c</name>
    </fields>
    <fields>
        <label><!-- Denominator (Conversion to Base Unit) --></label>
        <name>DenominatorUOM__c</name>
    </fields>
    <fields>
        <label><!-- Material Code --></label>
        <name>MaterialCode__c</name>
    </fields>
    <fields>
        <label><!-- Numerator (Conversion to Base Unit) --></label>
        <name>NumeratorUOM__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>ProductName__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Unit Conversion --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- key --></label>
        <name>key__c</name>
    </fields>
</CustomObjectTranslation>
