<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contract Line Item</value>
    </caseValues>
    <fields>
        <label><!-- Contract Form No. --></label>
        <name>ContractFormNo__c</name>
    </fields>
    <fields>
        <label><!-- Contract Number --></label>
        <name>ContractNumber__c</name>
    </fields>
    <fields>
        <label><!-- Contract Volume UOM --></label>
        <name>ContractVolumeUOM__c</name>
    </fields>
    <fields>
        <label><!-- Contract Volume --></label>
        <name>ContractVolume__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel><!-- Contract Line Item --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency__c</name>
    </fields>
    <fields>
        <label><!-- Distribution Channel --></label>
        <name>DistributionChannel__c</name>
    </fields>
    <fields>
        <label><!-- Free Volume UOM --></label>
        <name>FreeVolumeUOM__c</name>
    </fields>
    <fields>
        <label><!-- Free Volume --></label>
        <name>FreeVolume__c</name>
    </fields>
    <fields>
        <label><!-- Key Report --></label>
        <name>KeyReport__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- Loading End Date --></label>
        <name>LoadingEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Loading Start Date --></label>
        <name>LoadingStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Volume --></label>
        <name>MaximumVolume__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Price --></label>
        <name>MinimumPrice__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Volume UOM --></label>
        <name>MinimumVolumeUOM__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Volume --></label>
        <name>MinimumVolume__c</name>
    </fields>
    <fields>
        <label><!-- Mode --></label>
        <name>Mode__c</name>
        <picklistValues>
            <masterLabel>Bulk</masterLabel>
            <translation><!-- Bulk --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order Quantity --></label>
        <name>OrderQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Unit --></label>
        <name>PricingUnit__c</name>
    </fields>
    <fields>
        <label><!-- Product Group --></label>
        <name>ProductGroupReport__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Contract Line Item --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reject Status --></label>
        <name>RejectStatus__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Document Item --></label>
        <name>SalesDocumentItem__c</name>
    </fields>
    <fields>
        <label><!-- Sales Unit --></label>
        <name>SalesUnit__c</name>
    </fields>
    <fields>
        <label><!-- Ship-To Party --></label>
        <name>ShipTo__c</name>
        <relationshipLabel><!-- Contract Line Item (Ship-To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Volume Allocation (MT) Conversion --></label>
        <name>VolumeAllocationMTConversion__c</name>
    </fields>
    <fields>
        <label><!-- Volume Allocation (MT) --></label>
        <name>VolumeAllocationMTReport__c</name>
    </fields>
    <fields>
        <label><!-- Volume Lifting (MT) --></label>
        <name>VolumeLiftingMTReport__c</name>
    </fields>
    <fields>
        <label><!-- Volume Range To --></label>
        <name>VolumeRangeTo__c</name>
    </fields>
    <fields>
        <label><!-- Volume Range UOM --></label>
        <name>VolumeRangeUOM__c</name>
    </fields>
    <fields>
        <label><!-- Volume Range From --></label>
        <name>VolumeRange__c</name>
    </fields>
    <layouts>
        <layout>Editable Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Loading Information --></label>
            <section>Loading Information</section>
        </sections>
        <sections>
            <label><!-- Price Information --></label>
            <section>Price Information</section>
        </sections>
        <sections>
            <label><!-- Volume Information --></label>
            <section>Volume Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>TS Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Price Information --></label>
            <section>Price Information</section>
        </sections>
        <sections>
            <label><!-- Volume Information --></label>
            <section>Volume Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>View-Only Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Loading Information --></label>
            <section>Loading Information</section>
        </sections>
        <sections>
            <label><!-- Price Information --></label>
            <section>Price Information</section>
        </sections>
        <sections>
            <label><!-- Volume Information --></label>
            <section>Volume Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
