<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CG Config</value>
    </caseValues>
    <fields>
        <help><!-- CG-{yyyy}-02-{0000} --></help>
        <label><!-- CG Annual Running No --></label>
        <name>CG_Annual_Running_No__c</name>
    </fields>
    <fields>
        <help><!-- CG-{yyyy}-03-{0000} --></help>
        <label><!-- CG Manual Running No --></label>
        <name>CG_Manual_Running_No__c</name>
    </fields>
    <fields>
        <help><!-- CG-{yyyy}-01-{0000} --></help>
        <label><!-- CG New User Running No --></label>
        <name>CG_New_User_Running_No__c</name>
    </fields>
    <fields>
        <help><!-- COI-{yyyy}-03-{0000} --></help>
        <label><!-- COI Annual Running No --></label>
        <name>COI_Annual_Running_No__c</name>
    </fields>
    <fields>
        <help><!-- Format COI-{yyyy}-01-{0000} --></help>
        <label><!-- COI Incident Running No --></label>
        <name>COI_Incident_Running_No__c</name>
    </fields>
    <fields>
        <help><!-- COI-{yyyy}-02-{0000} --></help>
        <label><!-- COI New User Running No --></label>
        <name>COI_New_User_Running_No__c</name>
    </fields>
    <fields>
        <label><!-- Environment --></label>
        <name>Environment__c</name>
    </fields>
    <fields>
        <help><!-- GIFT-{yyyy}-{0000} --></help>
        <label><!-- Gift Running No --></label>
        <name>Gift_Running_No__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
</CustomObjectTranslation>
