<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CG Setting</value>
    </caseValues>
    <fields>
        <label><!-- Detail --></label>
        <name>Detail__c</name>
    </fields>
    <fields>
        <label><!-- Duration JSON --></label>
        <name>Duration_JSON__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>CG Annual</masterLabel>
            <translation><!-- CG Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CG New Employee</masterLabel>
            <translation><!-- CG New Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COI &amp; CG Annual</masterLabel>
            <translation><!-- COI &amp; CG Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COI Annual</masterLabel>
            <translation><!-- COI Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COI Mass Acknowledge</masterLabel>
            <translation><!-- COI Mass Acknowledge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New CG Manual</masterLabel>
            <translation><!-- New CG Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resend (Annual)</masterLabel>
            <translation><!-- Resend (Annual) --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Annual</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Detail --></label>
            <section>Detail</section>
        </sections>
        <sections>
            <label><!-- Upload --></label>
            <section>Upload</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CG Manual Annual</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Detail --></label>
            <section>Detail</section>
        </sections>
        <sections>
            <label><!-- Upload --></label>
            <section>Upload</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CG Manual New CG</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Detail --></label>
            <section>Detail</section>
        </sections>
        <sections>
            <label><!-- Upload File --></label>
            <section>Upload File</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CG Manual New Employee</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Detail --></label>
            <section>Detail</section>
        </sections>
        <sections>
            <label><!-- Upload File --></label>
            <section>Upload File</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CG Setting Layout</layout>
        <sections>
            <label><!-- COI Workflow Management (Annual) --></label>
            <section>COI Workflow Management (Annual)</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Page --></label>
            <section>Page</section>
        </sections>
    </layouts>
    <layouts>
        <layout>COI Mass</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>COI Resend</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>COI Workflow Management</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Annual --></label>
        <name>Annual</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CG Annual --></label>
        <name>CG_Annual</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CG Manual --></label>
        <name>CG_Manual</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CG New Employee --></label>
        <name>CG_New_Employee</name>
    </recordTypes>
    <recordTypes>
        <label><!-- COI Annual --></label>
        <name>COI_Annual</name>
    </recordTypes>
    <recordTypes>
        <label><!-- COI Mass --></label>
        <name>COI_Mass</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Resend Annual --></label>
        <name>Resend_Annual</name>
    </recordTypes>
</CustomObjectTranslation>
