<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Checked Sheet Pointer</value>
    </caseValues>
    <fields>
        <label><!-- Form Code --></label>
        <name>Form_Code__c</name>
    </fields>
    <fields>
        <label><!-- Form Name --></label>
        <name>Form_Name__c</name>
    </fields>
    <fields>
        <label><!-- Form Questions --></label>
        <name>Form_Questions__c</name>
    </fields>
    <fields>
        <label><!-- Step Count --></label>
        <name>Step_Count__c</name>
    </fields>
</CustomObjectTranslation>
