<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CTR Risk Country</value>
    </caseValues>
    <fields>
        <label><!-- Country Code --></label>
        <name>CountryCode__c</name>
    </fields>
    <fields>
        <label><!-- Country Name --></label>
        <name>CountryName__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- Last Update (Web) --></label>
        <name>LastUpdate__c</name>
    </fields>
    <fields>
        <label><!-- Level Text --></label>
        <name>LevelText__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
        <picklistValues>
            <masterLabel>1 : ประเทศที่ FATF เรียกร้องให้ใช้มาตรการตอบโต้</masterLabel>
            <translation><!-- 1 : ประเทศที่ FATF เรียกร้องให้ใช้มาตรการตอบโต้ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 : ประเทศที่ FATF เรียกร้องให้ใช้มาตรการตรวจสอบเพื่อบทราบข้อเท็จจริง</masterLabel>
            <translation><!-- 2 : ประเทศที่ FATF เรียกร้องให้ใช้มาตรการตรวจสอบเพื่อบทราบข้อเท็จจริง --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 : ประเทศที่ FATF เรียกร้องให้สอดคล้องกับความเสี่ยง</masterLabel>
            <translation><!-- 3 : ประเทศที่ FATF เรียกร้องให้สอดคล้องกับความเสี่ยง --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <fields>
        <label><!-- isLatest --></label>
        <name>isLatest__c</name>
    </fields>
</CustomObjectTranslation>
