<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CTRActorInProcess</value>
    </caseValues>
    <fields>
        <label><!-- ActorPosition --></label>
        <name>ActorPosition__c</name>
    </fields>
    <fields>
        <label><!-- Actor Team --></label>
        <name>ActorTeam__c</name>
    </fields>
    <fields>
        <label><!-- EmployeeId --></label>
        <name>EmployeeId__c</name>
    </fields>
    <fields>
        <label><!-- InterByTX --></label>
        <name>InterByTX__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Process --></label>
        <name>Process__c</name>
        <picklistValues>
            <masterLabel>ApprovalDetail</masterLabel>
            <translation><!-- ApprovalDetail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CheckDueDiligence</masterLabel>
            <translation><!-- CheckDueDiligence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CommitteeSelection</masterLabel>
            <translation><!-- CommitteeSelection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DueDiligence</masterLabel>
            <translation><!-- DueDiligence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InformChangeInformation</masterLabel>
            <translation><!-- InformChangeInformation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InformRelated</masterLabel>
            <translation><!-- InformRelated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InformRelatedCC</masterLabel>
            <translation><!-- InformRelatedCC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NewAccount</masterLabel>
            <translation><!-- NewAccount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAPInformation</masterLabel>
            <translation><!-- SAPInformation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SubmitRegistration</masterLabel>
            <translation><!-- SubmitRegistration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SummaryReport</masterLabel>
            <translation><!-- SummaryReport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TraderSheet</masterLabel>
            <translation><!-- TraderSheet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VerifyDocuments</masterLabel>
            <translation><!-- VerifyDocuments --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>Crude</masterLabel>
            <translation><!-- Crude --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RecordType --></label>
        <name>RecordType__c</name>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supplier</masterLabel>
            <translation><!-- Supplier --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SalesOrg --></label>
        <name>SalesOrg__c</name>
        <picklistValues>
            <masterLabel>JSKem</masterLabel>
            <translation><!-- JSKem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LABIX</masterLabel>
            <translation><!-- LABIX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TLB</masterLabel>
            <translation><!-- TLB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOP</masterLabel>
            <translation><!-- TOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TPX</masterLabel>
            <translation><!-- TPX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TSR</masterLabel>
            <translation><!-- TSR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TSV</masterLabel>
            <translation><!-- TSV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TXTH</masterLabel>
            <translation><!-- TXTH --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Step --></label>
        <name>Step__c</name>
        <picklistValues>
            <masterLabel>AMM</masterLabel>
            <translation><!-- AMM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CEO</masterLabel>
            <translation><!-- CEO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CMVP</masterLabel>
            <translation><!-- CMVP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPCE</masterLabel>
            <translation><!-- CPCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Committee</masterLabel>
            <translation><!-- Committee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit</masterLabel>
            <translation><!-- Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CreditHead</masterLabel>
            <translation><!-- CreditHead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDDTeam</masterLabel>
            <translation><!-- EDDTeam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EVPC</masterLabel>
            <translation><!-- EVPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FALB</masterLabel>
            <translation><!-- FALB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FALBHead</masterLabel>
            <translation><!-- FALBHead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FATX</masterLabel>
            <translation><!-- FATX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FATXHead</masterLabel>
            <translation><!-- FATXHead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLGC</masterLabel>
            <translation><!-- GLGC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LABIXMD</masterLabel>
            <translation><!-- LABIXMD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA09</masterLabel>
            <translation><!-- SA09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRCR</masterLabel>
            <translation><!-- TRCR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRCRHead</masterLabel>
            <translation><!-- TRCRHead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TXMD</masterLabel>
            <translation><!-- TXMD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TXMO</masterLabel>
            <translation><!-- TXMO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TXMOHead</masterLabel>
            <translation><!-- TXMOHead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trader</masterLabel>
            <translation><!-- Trader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TraderHead</masterLabel>
            <translation><!-- TraderHead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VP</masterLabel>
            <translation><!-- VP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Domestic</masterLabel>
            <translation><!-- Domestic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International</masterLabel>
            <translation><!-- International --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
