<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Additional Info</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Additional Info --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <relationshipLabel><!-- Additional Info --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Group --></label>
        <name>CustomerGroup__c</name>
        <relationshipLabel><!-- Additional Info (Customer Group) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Type --></label>
        <name>CustomerType__c</name>
        <relationshipLabel><!-- Additional Info (Customer Type) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Distribution Channel --></label>
        <name>DistributionChannel__c</name>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>Industry__c</name>
        <relationshipLabel><!-- Additional Info (Industries) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Insdustry --></label>
        <name>Insdustry__c</name>
        <picklistValues>
            <masterLabel>IN001 - Adhesive</masterLabel>
            <translation><!-- IN001 - Adhesive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inter Group --></label>
        <name>InterGroup__c</name>
        <relationshipLabel><!-- Additional Info (Inter Group) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- Sales Organization --></label>
        <name>SalesOrganization__c</name>
    </fields>
    <fields>
        <label><!-- Sold-To --></label>
        <name>SoldTo__c</name>
        <picklistValues>
            <masterLabel>Wait SAP</masterLabel>
            <translation><!-- Wait SAP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Industry --></label>
        <name>SubIndustry__c</name>
        <relationshipLabel><!-- Additional Info (Sub Industry) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Additional Info Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
