<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CTRBuProfile</value>
    </caseValues>
    <fields>
        <label><!-- Business Unit --></label>
        <name>BusinessUnit__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LABIX</masterLabel>
            <translation><!-- LABIX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOP</masterLabel>
            <translation><!-- TOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Edit Button Name --></label>
        <name>Edit_Button_Name__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
    </fields>
    <fields>
        <label><!-- ReassignTask Section Name --></label>
        <name>ReassignTask_Section_Name__c</name>
    </fields>
    <fields>
        <label><!-- Section Credit Condition --></label>
        <name>Section_Credit_Condition__c</name>
    </fields>
    <fields>
        <label><!-- VP Section Name --></label>
        <name>VPSectionName__c</name>
    </fields>
</CustomObjectTranslation>
