<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CTRConfig</value>
    </caseValues>
    <fields>
        <label><!-- CreditRating --></label>
        <name>CreditRating__c</name>
    </fields>
    <fields>
        <label><!-- EmailService --></label>
        <name>EmailService__c</name>
    </fields>
    <fields>
        <label><!-- Heroku Domain --></label>
        <name>HerokuDomain__c</name>
    </fields>
    <fields>
        <label><!-- Heroku Authen Endpoint --></label>
        <name>Heroku_Authen_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Non-SAP Customer Running Number --></label>
        <name>NonSAPCustomerRunningNumber__c</name>
    </fields>
    <fields>
        <label><!-- Non-SAP Ship-To Running Number --></label>
        <name>NonSAPShipToRunningNumber__c</name>
    </fields>
    <fields>
        <label><!-- Non-SAP Supplier Running Number --></label>
        <name>NonSAPSupplierRunningNumber__c</name>
    </fields>
    <fields>
        <label><!-- OrgWideEmailAddress --></label>
        <name>OrgWideEmailAddress__c</name>
    </fields>
    <fields>
        <label><!-- Remind Date --></label>
        <name>RemindDate__c</name>
    </fields>
    <fields>
        <label><!-- Running Number --></label>
        <name>RunningNumber__c</name>
    </fields>
</CustomObjectTranslation>
