<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CTR CDD NACC Transaction</value>
    </caseValues>
    <fields>
        <label><!-- Case Number --></label>
        <name>CaseNumber__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Customer__c</name>
        <relationshipLabel><!-- CTR CDD NACC Transaction --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DocumentUrl --></label>
        <name>DocumentUrl__c</name>
    </fields>
    <fields>
        <label><!-- Document --></label>
        <name>Document__c</name>
    </fields>
    <fields>
        <label><!-- FindingWeb --></label>
        <name>FindingWeb__c</name>
        <picklistValues>
            <masterLabel>Found</masterLabel>
            <translation><!-- Found --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Found</masterLabel>
            <translation><!-- Not Found --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Integration Message --></label>
        <name>IntegrationMessage__c</name>
    </fields>
    <fields>
        <label><!-- Integration Status --></label>
        <name>IntegrationStatus__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- NACCMaster --></label>
        <name>NACCMaster__c</name>
        <relationshipLabel><!-- CTR CDD NACC Transaction --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Page --></label>
        <name>Page__c</name>
    </fields>
    <fields>
        <label><!-- PositionType --></label>
        <name>PositionType__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CEO</masterLabel>
            <translation><!-- CEO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shareholders</masterLabel>
            <translation><!-- Shareholders --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Result --></label>
        <name>Result__c</name>
    </fields>
    <fields>
        <label><!-- Shareholder --></label>
        <name>Shareholder__c</name>
        <relationshipLabel><!-- CTR CDD NACC Transaction --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Url --></label>
        <name>Url__c</name>
    </fields>
</CustomObjectTranslation>
