<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CTR CDD Government Procurement</value>
    </caseValues>
    <fields>
        <label><!-- DocumentNo --></label>
        <name>DocumentNo__c</name>
    </fields>
    <fields>
        <label><!-- IDCardNo --></label>
        <name>IDCardNo__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- CTR CDD Sanction --></label>
        <name>Sanction__c</name>
        <relationshipLabel><!-- CTR CDD Government Procurement --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- Url --></label>
        <name>Url__c</name>
    </fields>
</CustomObjectTranslation>
