<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CTR CDD Sanction</value>
    </caseValues>
    <fields>
        <label><!-- As Known As --></label>
        <name>AKA__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- CTR CDD Sanction --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address 1 --></label>
        <name>Address_1__c</name>
    </fields>
    <fields>
        <label><!-- Address 2 --></label>
        <name>Address_2__c</name>
    </fields>
    <fields>
        <label><!-- Date of Birth --></label>
        <name>DateofBirth__c</name>
    </fields>
    <fields>
        <label><!-- Designation --></label>
        <name>Designation__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Finding Web --></label>
        <name>FindingWeb__c</name>
        <picklistValues>
            <masterLabel>Found</masterLabel>
            <translation><!-- Found --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Found</masterLabel>
            <translation><!-- Not Found --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Formerly Known As --></label>
        <name>FormerlyKnownAs__c</name>
    </fields>
    <fields>
        <label><!-- Good Quality A.K.A. --></label>
        <name>GoodQualityAKA__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>Group__c</name>
    </fields>
    <fields>
        <label><!-- National Identification No --></label>
        <name>IDCardNo__c</name>
    </fields>
    <fields>
        <label><!-- Integration Message --></label>
        <name>IntegrationMessage__c</name>
    </fields>
    <fields>
        <label><!-- Integration Status --></label>
        <name>IntegrationStatus__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legal Entity Registration No --></label>
        <name>LegalEntityRegisNo__c</name>
    </fields>
    <fields>
        <label><!-- Listed On --></label>
        <name>ListedOn__c</name>
    </fields>
    <fields>
        <label><!-- Low Quality A.K.A. --></label>
        <name>LowQualityAKA__c</name>
    </fields>
    <fields>
        <label><!-- Nationality --></label>
        <name>Nationality__c</name>
    </fields>
    <fields>
        <label><!-- Other Information --></label>
        <name>OtherInformation__c</name>
    </fields>
    <fields>
        <label><!-- Passport Number --></label>
        <name>PassportNo__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Place of Birth --></label>
        <name>PlaceofBirth__c</name>
    </fields>
    <fields>
        <label><!-- Position Type --></label>
        <name>PositionType__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CEO</masterLabel>
            <translation><!-- CEO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country</masterLabel>
            <translation><!-- Country --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shareholders</masterLabel>
            <translation><!-- Shareholders --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reference No --></label>
        <name>ReferenceNo__c</name>
    </fields>
    <fields>
        <label><!-- Request Form Header --></label>
        <name>RequestFormHeader__c</name>
        <relationshipLabel><!-- CTR CDD Sanction --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Shareholders --></label>
        <name>Shareholders__c</name>
        <relationshipLabel><!-- CTR CDD Sanction --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>GProcurement</masterLabel>
            <translation><!-- GProcurement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LedWebsite</masterLabel>
            <translation><!-- LedWebsite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNSanction</masterLabel>
            <translation><!-- UNSanction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNThailand</masterLabel>
            <translation><!-- UNThailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebUN</masterLabel>
            <translation><!-- WebUN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebUNEntities</masterLabel>
            <translation><!-- WebUNEntities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorldCheckOne</masterLabel>
            <translation><!-- WorldCheckOne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorldCheckOneCountry</masterLabel>
            <translation><!-- WorldCheckOneCountry --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
</CustomObjectTranslation>
