<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CTRComplianceRiskLevelEvaluation</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Suggested Result --></label>
        <name>SuggestedResult__c</name>
        <picklistValues>
            <masterLabel>High Risk</masterLabel>
            <translation><!-- High Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High-High Risk</masterLabel>
            <translation><!-- High-High Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Risk</masterLabel>
            <translation><!-- Low Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium Risk</masterLabel>
            <translation><!-- Medium Risk --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>CTRComplianceRiskLevelEvaluation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
