<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CTRCommittee</value>
    </caseValues>
    <fields>
        <label><!-- BU --></label>
        <name>BU__c</name>
        <picklistValues>
            <masterLabel>LABIX</masterLabel>
            <translation><!-- LABIX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOP</masterLabel>
            <translation><!-- TOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOP/LABIX</masterLabel>
            <translation><!-- TOP/LABIX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOP/LABIX/TX</masterLabel>
            <translation><!-- TOP/LABIX/TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CreditRating --></label>
        <name>CreditRating__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- EmployeeId --></label>
        <name>EmployeeId__c</name>
    </fields>
    <fields>
        <label><!-- JSKem --></label>
        <name>JSKem__c</name>
    </fields>
    <fields>
        <label><!-- LABIX --></label>
        <name>LABIX__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>Parent__c</name>
    </fields>
    <fields>
        <label><!-- TLB --></label>
        <name>TLB__c</name>
    </fields>
    <fields>
        <label><!-- TOP --></label>
        <name>TOP__c</name>
    </fields>
    <fields>
        <label><!-- TPX --></label>
        <name>TPX__c</name>
    </fields>
    <fields>
        <label><!-- TSR --></label>
        <name>TSR__c</name>
    </fields>
    <fields>
        <label><!-- TSV --></label>
        <name>TSV__c</name>
    </fields>
    <fields>
        <label><!-- TXIndia --></label>
        <name>TXIndia__c</name>
    </fields>
    <fields>
        <label><!-- TXTH --></label>
        <name>TXTH__c</name>
    </fields>
</CustomObjectTranslation>
