<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CTR CDD NACC Master</value>
    </caseValues>
    <fields>
        <label><!-- Description﻿ --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Judgment Date --></label>
        <name>JudgmentDate__c</name>
    </fields>
    <fields>
        <label><!-- Judgment --></label>
        <name>Judgment__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- Url﻿ --></label>
        <name>Url__c</name>
    </fields>
</CustomObjectTranslation>
