<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CTR CDD NACC Result</value>
    </caseValues>
    <fields>
        <label><!-- CTR CDD NACC Transaction --></label>
        <name>CTRCDDNACCTransaction__c</name>
        <relationshipLabel><!-- CTR CDD NACC Result --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case Number --></label>
        <name>CaseNumber__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- Page --></label>
        <name>Page__c</name>
    </fields>
</CustomObjectTranslation>
