<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CTRDependentPicklist</value>
    </caseValues>
    <fields>
        <label><!-- Account Assignment Group --></label>
        <name>AccountAssignmentGroup__c</name>
        <picklistValues>
            <masterLabel>01 Domestic Revenues</masterLabel>
            <translation><!-- 01 Domestic Revenues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02 Foreign Revenues</masterLabel>
            <translation><!-- 02 Foreign Revenues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03 Affiliate Comp Revenues</masterLabel>
            <translation><!-- 03 Affiliate Comp Revenues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04 Business Area Revenu</masterLabel>
            <translation><!-- 04 Business Area Revenu --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Group --></label>
        <name>AccountGroup__c</name>
        <picklistValues>
            <masterLabel>TOPG</masterLabel>
            <translation><!-- TOPG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRDF</masterLabel>
            <translation><!-- TRDF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRDL</masterLabel>
            <translation><!-- TRDL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZSHP</masterLabel>
            <translation><!-- ZSHP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Credit Condition --></label>
        <name>CreditCondition__c</name>
        <picklistValues>
            <masterLabel>Cash in Advance</masterLabel>
            <translation><!-- Cash in Advance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domestic L/C</masterLabel>
            <translation><!-- Domestic L/C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L/C</masterLabel>
            <translation><!-- L/C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Account</masterLabel>
            <translation><!-- Open Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Account With Collateral</masterLabel>
            <translation><!-- Open Account With Collateral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency__c</name>
        <picklistValues>
            <masterLabel>Baht (THB)</masterLabel>
            <translation><!-- Baht (THB) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Dollar (USD)</masterLabel>
            <translation><!-- US Dollar (USD) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Distribution Channel --></label>
        <name>DistributionChannel__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10-Domestic Major Oil</masterLabel>
            <translation><!-- 10-Domestic Major Oil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11-Domestic Third Party</masterLabel>
            <translation><!-- 11-Domestic Third Party --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12-Domestic TOP Group</masterLabel>
            <translation><!-- 12-Domestic TOP Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13-Domestic Other</masterLabel>
            <translation><!-- 13-Domestic Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14-Domestic User/Blnder</masterLabel>
            <translation><!-- 14-Domestic User/Blnder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15-Domestic Trade/Resel</masterLabel>
            <translation><!-- 15-Domestic Trade/Resel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16-Domestic</masterLabel>
            <translation><!-- 16-Domestic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17-Free Tax Zone</masterLabel>
            <translation><!-- 17-Free Tax Zone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20-Export Direct</masterLabel>
            <translation><!-- 20-Export Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21-Export Indirect</masterLabel>
            <translation><!-- 21-Export Indirect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22-Export Free Zone</masterLabel>
            <translation><!-- 22-Export Free Zone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23-Exp Direct Trading</masterLabel>
            <translation><!-- 23-Exp Direct Trading --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24-Exp Indirect Trading</masterLabel>
            <translation><!-- 24-Exp Indirect Trading --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25-Export</masterLabel>
            <translation><!-- 25-Export --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26-Export Direct Broker</masterLabel>
            <translation><!-- 26-Export Direct Broker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30-Import (VAT)</masterLabel>
            <translation><!-- 30-Import (VAT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31-Import Indirect(VAT)</masterLabel>
            <translation><!-- 31-Import Indirect(VAT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32-Import (Non-VAT)</masterLabel>
            <translation><!-- 32-Import (Non-VAT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>33-Import Indirect(NonV</masterLabel>
            <translation><!-- 33-Import Indirect(NonV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IC-Intra-comp. Transfer</masterLabel>
            <translation><!-- IC-Intra-comp. Transfer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai</masterLabel>
            <translation><!-- Thai --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Guarantee Procedure --></label>
        <name>PaymentGuaranteeProcedure__c</name>
        <picklistValues>
            <masterLabel>0001 (Don&apos;t Use) Letters of credit</masterLabel>
            <translation><!-- 0001 (Don&apos;t Use) Letters of credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0002 (Don&apos;t Use) Payment cards</masterLabel>
            <translation><!-- 0002 (Don&apos;t Use) Payment cards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZA01 Low Risk (Open)</masterLabel>
            <translation><!-- ZA01 Low Risk (Open) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZA02 Low Risk (Parent Guarantee)</masterLabel>
            <translation><!-- ZA02 Low Risk (Parent Guarantee) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZB01 Medium Risk (Credit Limit)</masterLabel>
            <translation><!-- ZB01 Medium Risk (Credit Limit) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZB02 Medium Risk (Credit Limit Group)</masterLabel>
            <translation><!-- ZB02 Medium Risk (Credit Limit Group) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZC01 High Risk (Advance Payment)</masterLabel>
            <translation><!-- ZC01 High Risk (Advance Payment) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZC02 High Risk (Collateral)</masterLabel>
            <translation><!-- ZC02 High Risk (Collateral) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZC03 High Risk (Export Cash)</masterLabel>
            <translation><!-- ZC03 High Risk (Export Cash) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZC04 High Risk (Export L/C)</masterLabel>
            <translation><!-- ZC04 High Risk (Export L/C) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZC05 High Risk (Cash&amp;Credit)</masterLabel>
            <translation><!-- ZC05 High Risk (Cash&amp;Credit) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZC06 High Risk (Credit Limit)</masterLabel>
            <translation><!-- ZC06 High Risk (Credit Limit) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZC07 High Risk (Cash)</masterLabel>
            <translation><!-- ZC07 High Risk (Cash) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZI01 TOP Group</masterLabel>
            <translation><!-- ZI01 TOP Group --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>Crude</masterLabel>
            <translation><!-- Crude --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LABIX Products</masterLabel>
            <translation><!-- LABIX Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lube Base Products</masterLabel>
            <translation><!-- Lube Base Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Products</masterLabel>
            <translation><!-- Other Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Petrochemical Products</masterLabel>
            <translation><!-- Petrochemical Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Petroleum Products</masterLabel>
            <translation><!-- Petroleum Products --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Organization --></label>
        <name>SalesOrganization__c</name>
        <picklistValues>
            <masterLabel>1100</masterLabel>
            <translation><!-- 1100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1300</masterLabel>
            <translation><!-- 1300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1400</masterLabel>
            <translation><!-- 1400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1700</masterLabel>
            <translation><!-- 1700 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tax Classification --></label>
        <name>TaxClassification__c</name>
        <picklistValues>
            <masterLabel>0 : Tax Excempt</masterLabel>
            <translation><!-- 0 : Tax Excempt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1 : Liable for Taxes</masterLabel>
            <translation><!-- 1 : Liable for Taxes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 : Free Tax Zone</masterLabel>
            <translation><!-- 2 : Free Tax Zone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 : Non Tax</masterLabel>
            <translation><!-- 3 : Non Tax --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>General View</masterLabel>
            <translation><!-- General View --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales View</masterLabel>
            <translation><!-- Sales View --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
