<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CTR Due Diligence Template</value>
    </caseValues>
    <fields>
        <label><!-- Answer Code --></label>
        <name>AnswerCode__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>BusinessUnit__c</name>
        <picklistValues>
            <masterLabel>TOP</masterLabel>
            <translation><!-- TOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hide Position --></label>
        <name>HidePosition__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
    </fields>
    <fields>
        <label><!-- Link to NEWS --></label>
        <name>LinkToNEWS__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>Parent__c</name>
        <relationshipLabel><!-- CTR Due Diligence Template --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
    </fields>
    <fields>
        <label><!-- Report DeveloperName --></label>
        <name>ReportDeveloperName__c</name>
    </fields>
    <fields>
        <label><!-- Report Link --></label>
        <name>ReportLink__c</name>
    </fields>
    <fields>
        <label><!-- Risk Level --></label>
        <name>RiskLevel__c</name>
    </fields>
    <fields>
        <label><!-- Unique Name --></label>
        <name>UniqueName__c</name>
    </fields>
    <fields>
        <label><!-- Value EN --></label>
        <name>ValueEN__c</name>
    </fields>
    <fields>
        <label><!-- Value TH --></label>
        <name>ValueTH__c</name>
    </fields>
    <layouts>
        <layout>CTRDueDiligenceTemplate Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
