<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CTR Email Template Master</value>
    </caseValues>
    <fields>
        <label><!-- Html Body --></label>
        <name>HTMLBody__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Approved Customer TOP</masterLabel>
            <translation><!-- Approved Customer TOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved Customer TX</masterLabel>
            <translation><!-- Approved Customer TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved Edit Ship-To TX</masterLabel>
            <translation><!-- Approved Edit Ship-To TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved Ship-To TX</masterLabel>
            <translation><!-- Approved Ship-To TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved Summarize Report TOP</masterLabel>
            <translation><!-- Approved Summarize Report TOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved Summarize Report TX</masterLabel>
            <translation><!-- Approved Summarize Report TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved Supplier TOP</masterLabel>
            <translation><!-- Approved Supplier TOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved Supplier TX</masterLabel>
            <translation><!-- Approved Supplier TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Committee Customer TX</masterLabel>
            <translation><!-- Committee Customer TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Committee LABIX</masterLabel>
            <translation><!-- Committee LABIX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Committee Supplier TX</masterLabel>
            <translation><!-- Committee Supplier TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Committee TOP</masterLabel>
            <translation><!-- Committee TOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Block to Committee TX</masterLabel>
            <translation><!-- Customer Block to Committee TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer LABIX Due Diligence Result High</masterLabel>
            <translation><!-- Customer LABIX Due Diligence Result High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer LABIX Due Diligence Result High High</masterLabel>
            <translation><!-- Customer LABIX Due Diligence Result High High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer TOP Due Diligence Result High</masterLabel>
            <translation><!-- Customer TOP Due Diligence Result High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer TOP Due Diligence Result High High</masterLabel>
            <translation><!-- Customer TOP Due Diligence Result High High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer TX Due Diligence Result High</masterLabel>
            <translation><!-- Customer TX Due Diligence Result High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer TX Due Diligence Result High High</masterLabel>
            <translation><!-- Customer TX Due Diligence Result High High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead TOP</masterLabel>
            <translation><!-- Lead TOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead TX</masterLabel>
            <translation><!-- Lead TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected Customer TOP</masterLabel>
            <translation><!-- Rejected Customer TOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected Customer TX</masterLabel>
            <translation><!-- Rejected Customer TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected Edit Ship-To TX</masterLabel>
            <translation><!-- Rejected Edit Ship-To TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected Ship-To TX</masterLabel>
            <translation><!-- Rejected Ship-To TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected Summarize Report TOP</masterLabel>
            <translation><!-- Rejected Summarize Report TOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected Summarize Report TX</masterLabel>
            <translation><!-- Rejected Summarize Report TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected Supplier TOP</masterLabel>
            <translation><!-- Rejected Supplier TOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected Supplier TX</masterLabel>
            <translation><!-- Rejected Supplier TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reminder Committee LABIX</masterLabel>
            <translation><!-- Reminder Committee LABIX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reminder Committee TOP</masterLabel>
            <translation><!-- Reminder Committee TOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reminder Committee TX</masterLabel>
            <translation><!-- Reminder Committee TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request More Document TOP</masterLabel>
            <translation><!-- Request More Document TOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request More Document TX</masterLabel>
            <translation><!-- Request More Document TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summarize Report TOP</masterLabel>
            <translation><!-- Summarize Report TOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summarize Report TX</masterLabel>
            <translation><!-- Summarize Report TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supplier Block to Committee TX</masterLabel>
            <translation><!-- Supplier Block to Committee TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supplier LABIX Due Diligence Result High</masterLabel>
            <translation><!-- Supplier LABIX Due Diligence Result High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supplier LABIX Due Diligence Result High High</masterLabel>
            <translation><!-- Supplier LABIX Due Diligence Result High High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supplier TOP Due Diligence Result High</masterLabel>
            <translation><!-- Supplier TOP Due Diligence Result High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supplier TOP Due Diligence Result High High</masterLabel>
            <translation><!-- Supplier TOP Due Diligence Result High High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supplier TX Due Diligence Result High</masterLabel>
            <translation><!-- Supplier TX Due Diligence Result High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supplier TX Due Diligence Result High High</masterLabel>
            <translation><!-- Supplier TX Due Diligence Result High High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOP Change Customer Credit Condition</masterLabel>
            <translation><!-- TOP Change Customer Credit Condition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOP Change Supplier Credit Condition</masterLabel>
            <translation><!-- TOP Change Supplier Credit Condition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX Change Customer Credit Condition</masterLabel>
            <translation><!-- TX Change Customer Credit Condition --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
