<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CTRFieldEditLog</value>
    </caseValues>
    <fields>
        <label><!-- FieldList --></label>
        <name>FieldList__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>Object__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CTRRequestFormHeader__c</masterLabel>
            <translation><!-- CTRRequestFormHeader__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CTRRequestFormItem__c</masterLabel>
            <translation><!-- CTRRequestFormItem__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CTRShareholder__c</masterLabel>
            <translation><!-- CTRShareholder__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CTRShippingCountry__c</masterLabel>
            <translation><!-- CTRShippingCountry__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
        <picklistValues>
            <masterLabel>Counter party</masterLabel>
            <translation><!-- Counter party --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP Information</masterLabel>
            <translation><!-- SAP Information --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
