<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CTRIntegrationMapping</value>
    </caseValues>
    <fields>
        <label><!-- Business Unit --></label>
        <name>BusinessUnit__c</name>
        <picklistValues>
            <masterLabel>TOP</masterLabel>
            <translation><!-- TOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Integration Type --></label>
        <name>IntegrationType__c</name>
        <picklistValues>
            <masterLabel>Edit</masterLabel>
            <translation><!-- Edit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Json Mapping --></label>
        <name>JsonMapping__c</name>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>RecordType__c</name>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ShipTo</masterLabel>
            <translation><!-- ShipTo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supplier</masterLabel>
            <translation><!-- Supplier --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Support Integration Type --></label>
        <name>SupportIntegrationType__c</name>
    </fields>
    <fields>
        <label><!-- View Name --></label>
        <name>ViewName__c</name>
        <picklistValues>
            <masterLabel>AddressGen</masterLabel>
            <translation><!-- AddressGen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AddressInt I</masterLabel>
            <translation><!-- AddressInt I --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AddressInt T</masterLabel>
            <translation><!-- AddressInt T --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CentralData</masterLabel>
            <translation><!-- CentralData --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CompanyCodeView</masterLabel>
            <translation><!-- CompanyCodeView --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Important Data</masterLabel>
            <translation><!-- Important Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PurchasingView</masterLabel>
            <translation><!-- PurchasingView --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SalesData</masterLabel>
            <translation><!-- SalesData --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TaxClassification</masterLabel>
            <translation><!-- TaxClassification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WithHoldingTax</masterLabel>
            <translation><!-- WithHoldingTax --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
