<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CTR Master Data</value>
    </caseValues>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- ExternalId --></label>
        <name>ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>APPLICATION</masterLabel>
            <translation><!-- APPLICATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUSTOMER GROUP</masterLabel>
            <translation><!-- CUSTOMER GROUP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUSTOMER TYPE</masterLabel>
            <translation><!-- CUSTOMER TYPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDUSTRY</masterLabel>
            <translation><!-- INDUSTRY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INTER GROUP</masterLabel>
            <translation><!-- INTER GROUP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUB INDUSTRY</masterLabel>
            <translation><!-- SUB INDUSTRY --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
