<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CTRNewsItem</value>
    </caseValues>
    <fields>
        <label><!-- CTRNewsHeader --></label>
        <name>CTRNewsHeader__c</name>
        <relationshipLabel><!-- CTRNewsItem --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CTR News --></label>
        <name>CTRNews__c</name>
        <relationshipLabel><!-- CTRNewsItem --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CTR Request Form Item --></label>
        <name>CTRRequestFormItem__c</name>
        <relationshipLabel><!-- CTRNewsItem --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Flag --></label>
        <name>Flag__c</name>
    </fields>
</CustomObjectTranslation>
