<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CTR Request Form Header</value>
    </caseValues>
    <fields>
        <label><!-- Accig Clerk --></label>
        <name>AccigClerk__c</name>
    </fields>
    <fields>
        <label><!-- Account Assignment Group --></label>
        <name>AccountAssignmentGroup__c</name>
        <picklistValues>
            <masterLabel>01 Domestic Revenues</masterLabel>
            <translation><!-- 01 Domestic Revenues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02 Foreign Revenues</masterLabel>
            <translation><!-- 02 Foreign Revenues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03 Affiliate Comp Revenues</masterLabel>
            <translation><!-- 03 Affiliate Comp Revenues --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Group --></label>
        <name>AccountGroup__c</name>
    </fields>
    <fields>
        <label><!-- AgreeToCookiePolicy --></label>
        <name>AgreeToCookiePolicy__c</name>
    </fields>
    <fields>
        <label><!-- AgreeToPrivacyPolicy --></label>
        <name>AgreeToPrivacyPolicy__c</name>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <picklistValues>
            <masterLabel>AP001 - ABS</masterLabel>
            <translation><!-- AP001 - ABS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP002 - Adhesive</masterLabel>
            <translation><!-- AP002 - Adhesive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP003 - Adhesive for footwear</masterLabel>
            <translation><!-- AP003 - Adhesive for footwear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP004 - Adhesive tape</masterLabel>
            <translation><!-- AP004 - Adhesive tape --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP005 – Aerosal paint</masterLabel>
            <translation><!-- AP005 – Aerosal paint --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ApprovedChangeCounterparty --></label>
        <name>ApprovedChangeCounterparty__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting to inform</masterLabel>
            <translation><!-- Waiting to inform --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Authorization --></label>
        <name>Authorization__c</name>
    </fields>
    <fields>
        <label><!-- Automatic purchase  order --></label>
        <name>Automaticpurchaseorder__c</name>
    </fields>
    <fields>
        <label><!-- Building Code (Local) --></label>
        <name>BuildingCodeLocal__c</name>
    </fields>
    <fields>
        <label><!-- CEO First Name --></label>
        <name>CEOFirstName__c</name>
    </fields>
    <fields>
        <label><!-- CEO Last Name --></label>
        <name>CEOLastName__c</name>
    </fields>
    <fields>
        <label><!-- CTR User --></label>
        <name>CTRUser__c</name>
        <relationshipLabel><!-- CTR Request Form Header --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CanEdit --></label>
        <name>CanEdit__c</name>
    </fields>
    <fields>
        <label><!-- Cash Management Group --></label>
        <name>CashManagementGroup__c</name>
        <picklistValues>
            <masterLabel>PO Lr-Feedstack</masterLabel>
            <translation><!-- PO Lr-Feedstack --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cash Mgmnt Group(Data not correct) --></label>
        <name>CashMgmntGroupDatanotcorrect__c</name>
    </fields>
    <fields>
        <label><!-- Chk double inv. --></label>
        <name>Chkdoubleinv__c</name>
    </fields>
    <fields>
        <label><!-- CityStateENText --></label>
        <name>CityStateENText__c</name>
    </fields>
    <fields>
        <label><!-- CityStateEN --></label>
        <name>CityStateEN__c</name>
        <relationshipLabel><!-- CTR Request Form Header (CityStateEN) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- City (Eng) (Data not correct) --></label>
        <name>CityStateLocalDatanotcorrect__c</name>
    </fields>
    <fields>
        <label><!-- City/State (Local) --></label>
        <name>CityStateLocalText__c</name>
    </fields>
    <fields>
        <label><!-- City/State (Local) --></label>
        <name>CityStateLocal__c</name>
        <relationshipLabel><!-- CTR Request Form Header --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- C/O Name --></label>
        <name>CoName__c</name>
    </fields>
    <fields>
        <label><!-- Company have any targets insaction --></label>
        <name>CompanyHaveAnyTargetsInsaction__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Company have any targets insactions desc --></label>
        <name>CompanyHaveAnyTargetsInsactionsDesc__c</name>
    </fields>
    <fields>
        <label><!-- Company&apos;s latest credit rating --></label>
        <name>CompanyLatestCreditRating__c</name>
    </fields>
    <fields>
        <label><!-- Company Name EN --></label>
        <name>CompanyNameENF__c</name>
    </fields>
    <fields>
        <label><!-- Company Name (Local) --></label>
        <name>CompanyNameLocal__c</name>
    </fields>
    <fields>
        <label><!-- Company Purchasing Volumn per Grade --></label>
        <name>CompanyPurchasingVolumnperGrade__c</name>
    </fields>
    <fields>
        <label><!-- Company Website --></label>
        <name>CompanyWebsite__c</name>
    </fields>
    <fields>
        <label><!-- Contact Salutation --></label>
        <name>ContactSalutation__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Governance policy --></label>
        <name>CorporateGovernancePolicy__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>CountryCode__c</name>
        <picklistValues>
            <masterLabel>+66 Thailand</masterLabel>
            <translation><!-- +66 Thailand --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Country (Data not Correct) --></label>
        <name>CountryDatanotCorrect__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <relationshipLabel><!-- CTR Request Form Header (Country) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Credit Control Area --></label>
        <name>CreditControlArea__c</name>
        <picklistValues>
            <masterLabel>2000 Credit Control Area TS</masterLabel>
            <translation><!-- 2000 Credit Control Area TS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20ZC Credit Control Area TS (ZC)</masterLabel>
            <translation><!-- 20ZC Credit Control Area TS (ZC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9100 Credit Control Area TSV</masterLabel>
            <translation><!-- 9100 Credit Control Area TSV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>91ZC Credit Control Area TSV (ZC)</masterLabel>
            <translation><!-- 91ZC Credit Control Area TSV (ZC) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency__c</name>
    </fields>
    <fields>
        <label><!-- Customer Group --></label>
        <name>CustomerGroup__c</name>
        <picklistValues>
            <masterLabel>CG001 - ALCAN Group</masterLabel>
            <translation><!-- CG001 - ALCAN Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CG002 - BAFS</masterLabel>
            <translation><!-- CG002 - BAFS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CG003 - BRIDGESTONE Group</masterLabel>
            <translation><!-- CG003 - BRIDGESTONE Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CG004 - CAP</masterLabel>
            <translation><!-- CG004 - CAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CG005 - Customer</masterLabel>
            <translation><!-- CG005 - Customer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name ENG (Data not correct) --></label>
        <name>CustomerNameEN1Datanotcorrect__c</name>
    </fields>
    <fields>
        <label><!-- CustomerNameEN1 --></label>
        <name>CustomerNameEN1__c</name>
    </fields>
    <fields>
        <label><!-- CustomerNameEN2 --></label>
        <name>CustomerNameEN2__c</name>
    </fields>
    <fields>
        <label><!-- CustomerNameLocal1 --></label>
        <name>CustomerNameLocal1__c</name>
    </fields>
    <fields>
        <label><!-- CustomerNameLocal2 --></label>
        <name>CustomerNameLocal2__c</name>
    </fields>
    <fields>
        <label><!-- Name (Data not correct) --></label>
        <name>CustomerNameLocalDatanotcorrect__c</name>
    </fields>
    <fields>
        <label><!-- Other Products (Customer) --></label>
        <name>CustomerOtherProducts__c</name>
    </fields>
    <fields>
        <label><!-- Customer Pricing Procedure --></label>
        <name>CustomerPricingProcedure__c</name>
    </fields>
    <fields>
        <label><!-- Customer Product Identification --></label>
        <name>CustomerProductIdentification__c</name>
    </fields>
    <fields>
        <label><!-- Customer Purchase Product From --></label>
        <name>CustomerPurchaseProductFrom__c</name>
    </fields>
    <fields>
        <label><!-- Customer Search Term (EN) --></label>
        <name>CustomerSearchTermEN__c</name>
    </fields>
    <fields>
        <label><!-- Customer Search Term(Local) --></label>
        <name>CustomerSearchTermLocal__c</name>
    </fields>
    <fields>
        <label><!-- Customer Source --></label>
        <name>CustomerSource__c</name>
    </fields>
    <fields>
        <label><!-- Customer Statistics Group --></label>
        <name>CustomerStatisticsGroup__c</name>
    </fields>
    <fields>
        <label><!-- Customer Type (SAP) --></label>
        <name>CustomerTypeSAP__c</name>
        <picklistValues>
            <masterLabel>M0 : Customer Non-Section - ผู้ค้ามาตราอื่นๆ</masterLabel>
            <translation><!-- M0 : Customer Non-Section - ผู้ค้ามาตราอื่นๆ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M1 : Customer Section. 7 - ผู้ค้ามาตรา 7</masterLabel>
            <translation><!-- M1 : Customer Section. 7 - ผู้ค้ามาตรา 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M2 : Customer Section. 7 and 7 Special - ผู้ค้ามาตรา 7 และผู้ค้ามาตรา 7 พิเศษ</masterLabel>
            <translation><!-- M2 : Customer Section. 7 and 7 Special - ผู้ค้ามาตรา 7 และผู้ค้ามาตรา 7 พิเศษ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M3 : Customer Section. 10 - ผู้ค้ามาตรา 10</masterLabel>
            <translation><!-- M3 : Customer Section. 10 - ผู้ค้ามาตรา 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M4 : Customer Section. 11 - ผู้ค้ามาตรา 11</masterLabel>
            <translation><!-- M4 : Customer Section. 11 - ผู้ค้ามาตรา 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M5 : Carrier Section. 12 - ผู้ค้ามาตรา 12</masterLabel>
            <translation><!-- M5 : Carrier Section. 12 - ผู้ค้ามาตรา 12 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Type --></label>
        <name>CustomerType__c</name>
        <picklistValues>
            <masterLabel>End Consumer</masterLabel>
            <translation><!-- End Consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesale</masterLabel>
            <translation><!-- Wholesale --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Customer__c</name>
        <relationshipLabel><!-- CTR Request Form Header (Customer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer&apos;s Facility (Tank and Storage) --></label>
        <name>CustomersFacilityTankAndStorage__c</name>
    </fields>
    <fields>
        <label><!-- Customer&apos;s Facility (Transportation) --></label>
        <name>CustomersFacilityTransportation__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Plant --></label>
        <name>DeliveryPlant__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Delivery Priority --></label>
        <name>DeliveryPriority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Distribution Channel --></label>
        <name>DistributionChannel__c</name>
        <picklistValues>
            <masterLabel>16 Domestic - TS/TSV</masterLabel>
            <translation><!-- 16 Domestic - TS/TSV --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DistrictENText --></label>
        <name>DistrictENText__c</name>
    </fields>
    <fields>
        <label><!-- District (Local) --></label>
        <name>DistrictLocalText__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>Division__c</name>
    </fields>
    <fields>
        <label><!-- Document Submitted Date/Time --></label>
        <name>DocumentSubmittedDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Environment policy --></label>
        <name>EnvironmentPolicy__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Estimated monthly purchase quantity --></label>
        <name>EstimatedMonthlyPurchaseQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Estimated monthly purchase unit --></label>
        <name>EstimatedMonthlyPurchaseUnit__c</name>
        <picklistValues>
            <masterLabel>BOX</masterLabel>
            <translation><!-- BOX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barrels (BBL)</masterLabel>
            <translation><!-- Barrels (BBL) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drum</masterLabel>
            <translation><!-- Drum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Each (EA)</masterLabel>
            <translation><!-- Each (EA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kilogram (KG)</masterLabel>
            <translation><!-- Kilogram (KG) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kilotonne (KT)</masterLabel>
            <translation><!-- Kilotonne (KT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liter at temp. 30 degree (L30)</masterLabel>
            <translation><!-- Liter at temp. 30 degree (L30) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metric Tone (MT)</masterLabel>
            <translation><!-- Metric Tone (MT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Ton (TON)</masterLabel>
            <translation><!-- US Ton (TON) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US gallon (GAL)</masterLabel>
            <translation><!-- US gallon (GAL) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Exchange Rate Type --></label>
        <name>ExchangeRateType__c</name>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ExtendHeroku --></label>
        <name>ExtendHeroku__c</name>
    </fields>
    <fields>
        <label><!-- Facility (Tank and Storage) --></label>
        <name>FacilityTankAndStorage__c</name>
        <picklistValues>
            <masterLabel>No storage facility</masterLabel>
            <translation><!-- No storage facility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Own storage facility</masterLabel>
            <translation><!-- Own storage facility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rent storage facility for one-year contract or more</masterLabel>
            <translation><!-- Rent storage facility for one-year contract or more --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rent storage facility less than one-year contract</masterLabel>
            <translation><!-- Rent storage facility less than one-year contract --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Facility (Transportation) --></label>
        <name>FacilityTransportation__c</name>
        <picklistValues>
            <masterLabel>No transportation</masterLabel>
            <translation><!-- No transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Own transportation</masterLabel>
            <translation><!-- Own transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rent transportation for one-year contract or more</masterLabel>
            <translation><!-- Rent transportation for one-year contract or more --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rent transportation less than one-year contract</masterLabel>
            <translation><!-- Rent transportation less than one-year contract --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fax Country Code --></label>
        <name>FaxCountryCode__c</name>
    </fields>
    <fields>
        <label><!-- Fax Extension --></label>
        <name>FaxExtension__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>Fax__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Floor (Local) --></label>
        <name>FloorLocal__c</name>
    </fields>
    <fields>
        <label><!-- Former Name of Company --></label>
        <name>FormerNameofCompany__c</name>
    </fields>
    <fields>
        <label><!-- GatewayID --></label>
        <name>GatewayID__c</name>
    </fields>
    <fields>
        <label><!-- Group Key (Data not correct) --></label>
        <name>GroupKeyAccountKeyofBankDatanotcorrect__c</name>
    </fields>
    <fields>
        <label><!-- Group Key (Account  Key of Bank) --></label>
        <name>GroupKeyAccountKeyofBank__c</name>
    </fields>
    <fields>
        <label><!-- Has Failed supply in last 3 years --></label>
        <name>HasFailedSupplyInLast3Years__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Has Issues during the Past 5 Years --></label>
        <name>HasIssuesDuringThePast5Years__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Has Sanctioned Target --></label>
        <name>HasSanctionedTarget__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HerokuInitialSecret --></label>
        <name>HerokuInitialSecret__c</name>
    </fields>
    <fields>
        <label><!-- House no. (Local) --></label>
        <name>HousenoLocal__c</name>
    </fields>
    <fields>
        <label><!-- Human Rights policy --></label>
        <name>HumanRightsPolicy__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Immediate Parent Company --></label>
        <name>ImmidiateParentCompany__c</name>
    </fields>
    <fields>
        <label><!-- Incoperation Date --></label>
        <name>IncoperationDate__c</name>
    </fields>
    <fields>
        <label><!-- Incoterms 2 (Port) --></label>
        <name>Incoterms2Port__c</name>
        <picklistValues>
            <masterLabel>Sriracha, Thailand</masterLabel>
            <translation><!-- Sriracha, Thailand --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>Industry__c</name>
        <picklistValues>
            <masterLabel>NP000 : Other - อื่นๆ</masterLabel>
            <translation><!-- NP000 : Other - อื่นๆ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NP001 : Petroleum&amp;Gas Station - สถานีบริการน้ำมันและก๊าซ</masterLabel>
            <translation><!-- NP001 : Petroleum&amp;Gas Station - สถานีบริการน้ำมันและก๊าซ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NP002 : Petroleum&amp;Gas Retailer - ร้านค้าน้ำมันและก๊าซ</masterLabel>
            <translation><!-- NP002 : Petroleum&amp;Gas Retailer - ร้านค้าน้ำมันและก๊าซ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NP003 : Transportation - การขนส่ง</masterLabel>
            <translation><!-- NP003 : Transportation - การขนส่ง --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NP004 : Industrial - อุตสาหากรรม</masterLabel>
            <translation><!-- NP004 : Industrial - อุตสาหากรรม --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NP005 : Electricity Generating - การผลิตไฟฟ้า</masterLabel>
            <translation><!-- NP005 : Electricity Generating - การผลิตไฟฟ้า --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NP006 : Goverment Organization - ราชการและรัฐวิสาหกิจ</masterLabel>
            <translation><!-- NP006 : Goverment Organization - ราชการและรัฐวิสาหกิจ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Integration Edit Field --></label>
        <name>IntegrationEditField__c</name>
    </fields>
    <fields>
        <label><!-- Inter Group --></label>
        <name>InterGroup__c</name>
        <picklistValues>
            <masterLabel>IG001 - External</masterLabel>
            <translation><!-- IG001 - External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IG002 - JSKEM</masterLabel>
            <translation><!-- IG002 - JSKEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IG003 - LABIX</masterLabel>
            <translation><!-- IG003 - LABIX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IG004 - TET</masterLabel>
            <translation><!-- IG004 - TET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IG005 – TLB</masterLabel>
            <translation><!-- IG005 – TLB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IG006 – TM</masterLabel>
            <translation><!-- IG006 – TM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IG007 – TOP</masterLabel>
            <translation><!-- IG007 – TOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IG008 – TOP SPP</masterLabel>
            <translation><!-- IG008 – TOP SPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IG009 – TPX</masterLabel>
            <translation><!-- IG009 – TPX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IG010 – TSR</masterLabel>
            <translation><!-- IG010 – TSR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IG011 – TSTH</masterLabel>
            <translation><!-- IG011 – TSTH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IG012 - TSV</masterLabel>
            <translation><!-- IG012 - TSV --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- InterestedProductCustomer --></label>
        <name>InterestedProductCustomer__c</name>
    </fields>
    <fields>
        <label><!-- InterestedProductSupplier --></label>
        <name>InterestedProductSupplier__c</name>
    </fields>
    <fields>
        <label><!-- Interested Product Type as Customer TOP --></label>
        <name>InterestedProductTypeAsCustomerTOP__c</name>
    </fields>
    <fields>
        <label><!-- Interested Product Type as Customer TX --></label>
        <name>InterestedProductTypeAsCustomerTX__c</name>
    </fields>
    <fields>
        <label><!-- Interested Product Type As Supplier TOP --></label>
        <name>InterestedProductTypeAsSupplierTOP__c</name>
    </fields>
    <fields>
        <label><!-- Interested Product Type as Supplier TX --></label>
        <name>InterestedProductTypeAsSupplierTX__c</name>
    </fields>
    <fields>
        <label><!-- Interested Product Type Customer --></label>
        <name>InterestedProductTypeCustomer__c</name>
        <picklistValues>
            <masterLabel>Crude</masterLabel>
            <translation><!-- Crude --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LABIX Products</masterLabel>
            <translation><!-- LABIX Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lube Base Products</masterLabel>
            <translation><!-- Lube Base Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Products</masterLabel>
            <translation><!-- Other Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Petrochemical Products</masterLabel>
            <translation><!-- Petrochemical Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Petroleum Products</masterLabel>
            <translation><!-- Petroleum Products --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Interested Product Type Supplier --></label>
        <name>InterestedProductTypeSupplier__c</name>
        <picklistValues>
            <masterLabel>Aromatic</masterLabel>
            <translation><!-- Aromatic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B100/Ethanal</masterLabel>
            <translation><!-- B100/Ethanal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemical Solvent</masterLabel>
            <translation><!-- Chemical Solvent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crude</masterLabel>
            <translation><!-- Crude --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fuel</masterLabel>
            <translation><!-- Fuel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hydrocarbon Solvent</masterLabel>
            <translation><!-- Hydrocarbon Solvent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAB</masterLabel>
            <translation><!-- LAB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LABIX Products</masterLabel>
            <translation><!-- LABIX Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Residue</masterLabel>
            <translation><!-- Long Residue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lube</masterLabel>
            <translation><!-- Lube --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lube Base Products</masterLabel>
            <translation><!-- Lube Base Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal Paraffin</masterLabel>
            <translation><!-- Normal Paraffin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Olefin</masterLabel>
            <translation><!-- Olefin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Chemicals</masterLabel>
            <translation><!-- Other Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Products</masterLabel>
            <translation><!-- Other Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Petrochemical Products</masterLabel>
            <translation><!-- Petrochemical Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Petroleum Products</masterLabel>
            <translation><!-- Petroleum Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Petroleum and Components</masterLabel>
            <translation><!-- Petroleum and Components --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solvents &amp; Chemical</masterLabel>
            <translation><!-- Solvents &amp; Chemical --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Internal Edit Field --></label>
        <name>InternalEditField__c</name>
    </fields>
    <fields>
        <label><!-- Internal Original Field --></label>
        <name>InternalOriginalField__c</name>
    </fields>
    <fields>
        <label><!-- Is Submitted --></label>
        <name>IsSubmitted__c</name>
    </fields>
    <fields>
        <label><!-- LABIX Product --></label>
        <name>LABIXProduct__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>LastName__c</name>
    </fields>
    <fields>
        <label><!-- Lead Name --></label>
        <name>LeadName__c</name>
        <relationshipLabel><!-- CTR Request Form Header --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead Owner --></label>
        <name>LeadOwner__c</name>
    </fields>
    <fields>
        <label><!-- Other Legal Entity --></label>
        <name>LegalEntityOthers__c</name>
    </fields>
    <fields>
        <label><!-- Legal Entity --></label>
        <name>LegalEntity__c</name>
        <picklistValues>
            <masterLabel>Other (Please specify)</masterLabel>
            <translation><!-- Other (Please specify) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private Individual Or Sole Proprietorship</masterLabel>
            <translation><!-- Private Individual Or Sole Proprietorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private Limited Company</masterLabel>
            <translation><!-- Private Limited Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Limited Company</masterLabel>
            <translation><!-- Public Limited Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subsidiary Company Of Public Limited Company</masterLabel>
            <translation><!-- Subsidiary Company Of Public Limited Company --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Liable 1 (Data not correct) --></label>
        <name>Liable1Datanotcorrect__c</name>
    </fields>
    <fields>
        <label><!-- Lible 2 (Data not correct) --></label>
        <name>Lible2Datanotcorrect__c</name>
    </fields>
    <fields>
        <label><!-- Location in Google Maps (Geolocation) --></label>
        <name>LocationInGoogleMapsGeolocation__c</name>
    </fields>
    <fields>
        <label><!-- Location in Google Maps (Link) --></label>
        <name>LocationInGoogleMapsLinks__c</name>
    </fields>
    <fields>
        <label><!-- Lube Base Product --></label>
        <name>LubeBaseProduct__c</name>
    </fields>
    <fields>
        <label><!-- Building Code --></label>
        <name>MailingBuildingCode__c</name>
    </fields>
    <fields>
        <label><!-- City (Do not use) --></label>
        <name>MailingCityDoNotUse__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>MailingCity__c</name>
        <relationshipLabel><!-- CTR Request Form Header (City) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- C/O Name --></label>
        <name>MailingCoName__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>MailingCountry__c</name>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>MailingDistrict__c</name>
    </fields>
    <fields>
        <label><!-- Floor --></label>
        <name>MailingFloor__c</name>
    </fields>
    <fields>
        <label><!-- House no. (Local) --></label>
        <name>MailingHousenoLocal__c</name>
    </fields>
    <fields>
        <label><!-- PostalCode --></label>
        <name>MailingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Room --></label>
        <name>MailingRoom__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>MailingStreet__c</name>
    </fields>
    <fields>
        <label><!-- Sub District --></label>
        <name>MailingSubDistrict__c</name>
    </fields>
    <fields>
        <label><!-- Main Product --></label>
        <name>MainProduct__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Main Service --></label>
        <name>MainService__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Max Partial Deliveries --></label>
        <name>MaxPartialDeliveries__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Country Code --></label>
        <name>MobileCountryCode__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Phone --></label>
        <name>MobilePhone__c</name>
    </fields>
    <fields>
        <label><!-- Nickname --></label>
        <name>Nickname__c</name>
    </fields>
    <fields>
        <label><!-- No Of Registration (Ministry Energy) --></label>
        <name>NoOfRegistrationMinistryEnergy__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OR-Based Inv. Verif --></label>
        <name>ORBasedInvVerif__c</name>
    </fields>
    <fields>
        <label><!-- Occupational Health and Safety policy --></label>
        <name>OccupationalHealthAndSafetyPolicy__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order currency(Data not Correct) --></label>
        <name>OrdercurrencyDatanotcorrect__c</name>
    </fields>
    <fields>
        <label><!-- Order currency* --></label>
        <name>Ordercurrency__c</name>
        <picklistValues>
            <masterLabel>ADP: Andoran peseta</masterLabel>
            <translation><!-- ADP: Andoran peseta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AED: United Arab Emirates Dirham</masterLabel>
            <translation><!-- AED: United Arab Emirates Dirham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AFA: Afghani (Old)</masterLabel>
            <translation><!-- AFA: Afghani (Old) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AFN: Afghani</masterLabel>
            <translation><!-- AFN: Afghani --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALL: Albanian Lek</masterLabel>
            <translation><!-- ALL: Albanian Lek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMD: Armenian Dram</masterLabel>
            <translation><!-- AMD: Armenian Dram --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANG: West Indian Guilder</masterLabel>
            <translation><!-- ANG: West Indian Guilder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AOA: Angolanische Kwanza</masterLabel>
            <translation><!-- AOA: Angolanische Kwanza --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AON: Angolan New Kwanza (Old)</masterLabel>
            <translation><!-- AON: Angolan New Kwanza (Old) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AOR: Angolan Kwanza Reajustado (Old)</masterLabel>
            <translation><!-- AOR: Angolan Kwanza Reajustado (Old) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARS: Argentine Peso</masterLabel>
            <translation><!-- ARS: Argentine Peso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATS: Austrian Schilling</masterLabel>
            <translation><!-- ATS: Austrian Schilling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUD: Australian Dollar</masterLabel>
            <translation><!-- AUD: Australian Dollar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AWG: Aruban Guilder</masterLabel>
            <translation><!-- AWG: Aruban Guilder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZM: Azerbaijan Manat</masterLabel>
            <translation><!-- AZM: Azerbaijan Manat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BAM: Bosnia and Herzegovina Convertible Mark</masterLabel>
            <translation><!-- BAM: Bosnia and Herzegovina Convertible Mark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BBD: Barbados Dollar</masterLabel>
            <translation><!-- BBD: Barbados Dollar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BDT: Bangladesh Taka</masterLabel>
            <translation><!-- BDT: Bangladesh Taka --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CTR Request Form Header --></label>
        <name>OriginalRequestFormHeader__c</name>
        <relationshipLabel><!-- CTR Request Form Header --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Original Shareholder --></label>
        <name>OriginalShareholder__c</name>
    </fields>
    <fields>
        <label><!-- Other Main Product --></label>
        <name>OtherMainProduct__c</name>
    </fields>
    <fields>
        <label><!-- Other Main Service --></label>
        <name>OtherMainService__c</name>
    </fields>
    <fields>
        <label><!-- Over Deliveries --></label>
        <name>OverDeliveries__c</name>
    </fields>
    <fields>
        <label><!-- Overdelivery Tolerance --></label>
        <name>OverdeliveryTolerance__c</name>
    </fields>
    <fields>
        <label><!-- Partial Deliveries per item --></label>
        <name>PartialDeliveriesperitem__c</name>
    </fields>
    <fields>
        <label><!-- Partner --></label>
        <name>Partner__c</name>
        <relationshipLabel><!-- CTR Request Form Header (Partner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Guarantee Procedure --></label>
        <name>PaymentGuaranteeProcedure__c</name>
        <picklistValues>
            <masterLabel>ZA02 Low Risk (Parent Guarantee)</masterLabel>
            <translation><!-- ZA02 Low Risk (Parent Guarantee) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment History Record --></label>
        <name>PaymentHistoryRecord__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>PaymentMethod__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment over the amount of USD 50,000 --></label>
        <name>PaymentOverTheAmountOfUSD__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Term --></label>
        <name>PaymentTerm__c</name>
        <picklistValues>
            <masterLabel>Z000 Cash on Delivery</masterLabel>
            <translation><!-- Z000 Cash on Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Z001 Pay Immediately due net</masterLabel>
            <translation><!-- Z001 Pay Immediately due net --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Z002 Payment in Advance</masterLabel>
            <translation><!-- Z002 Payment in Advance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Z003 Payment on Delivery</masterLabel>
            <translation><!-- Z003 Payment on Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Z004 Payment under L/C at sight</masterLabel>
            <translation><!-- Z004 Payment under L/C at sight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Z005 Payment as LC at sight or TT at sight</masterLabel>
            <translation><!-- Z005 Payment as LC at sight or TT at sight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Z006 Payment within 2 weeks from receipt of the invoice</masterLabel>
            <translation><!-- Z006 Payment within 2 weeks from receipt of the invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Z007 Pay at the end of each month</masterLabel>
            <translation><!-- Z007 Pay at the end of each month --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Petroleum and Components Products --></label>
        <name>PetroleumAndComponentsProducts__c</name>
    </fields>
    <fields>
        <label><!-- Phone Country Code --></label>
        <name>PhoneCountryCode__c</name>
    </fields>
    <fields>
        <label><!-- Phone Extension --></label>
        <name>PhoneExtension__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
    </fields>
    <fields>
        <label><!-- PostalCodeLocalText --></label>
        <name>PostalCodeLocalText__c</name>
    </fields>
    <fields>
        <label><!-- Purchasing Organization --></label>
        <name>PurchasingOrganization__c</name>
    </fields>
    <fields>
        <label><!-- Reason of the default --></label>
        <name>ReasonOfTheDefault__c</name>
    </fields>
    <fields>
        <label><!-- Reason of Violating anti-money law --></label>
        <name>ReasonOfViolatingantimoneylaw__c</name>
    </fields>
    <fields>
        <label><!-- Recon. Account(Data not correct) --></label>
        <name>ReconAccountDatanotcorrect__c</name>
    </fields>
    <fields>
        <label><!-- Recon. Account --></label>
        <name>ReconAccount__c</name>
        <picklistValues>
            <masterLabel>1020000  Trade Account Receivable - Others</masterLabel>
            <translation><!-- 1020000  Trade Account Receivable - Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1020010  Trade Account Receivable - Others Allwdoubtfuldebt</masterLabel>
            <translation><!-- 1020010  Trade Account Receivable - Others Allwdoubtfuldebt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1020100  Trade Account Receivable - Group Consolidation</masterLabel>
            <translation><!-- 1020100  Trade Account Receivable - Group Consolidation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1020110  Trade Account Receivable-GrpConsol AllowaDoubtDebt</masterLabel>
            <translation><!-- 1020110  Trade Account Receivable-GrpConsol AllowaDoubtDebt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1020200  Trade Account Receivable - Related</masterLabel>
            <translation><!-- 1020200  Trade Account Receivable - Related --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1020210  Trade Account Receivable-Related AllowDoubtfulDebt</masterLabel>
            <translation><!-- 1020210  Trade Account Receivable-Related AllowDoubtfulDebt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1040000  Other Account Receivable - Others</masterLabel>
            <translation><!-- 1040000  Other Account Receivable - Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1040010 Other Account Receivable-Other AllowaceDoubtfulDbt</masterLabel>
            <translation><!-- 1040010 Other Account Receivable-Other AllowaceDoubtfulDbt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1040100  Other Account Receivable - Group Consolidation</masterLabel>
            <translation><!-- 1040100  Other Account Receivable - Group Consolidation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1040110  Other Account Receivable-GrpCons AllowDoubtfulDebt</masterLabel>
            <translation><!-- 1040110  Other Account Receivable-GrpCons AllowDoubtfulDebt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1040200  Other Account Receivable - Related</masterLabel>
            <translation><!-- 1040200  Other Account Receivable - Related --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1040210  Other Account Receivable-Relate-Allow. Doubt.Debt</masterLabel>
            <translation><!-- 1040210  Other Account Receivable-Relate-Allow. Doubt.Debt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2040090  Other Account Payable - Advance</masterLabel>
            <translation><!-- 2040090  Other Account Payable - Advance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RecordTypeName --></label>
        <name>RecordTypeName__c</name>
    </fields>
    <fields>
        <label><!-- Rec.ty 1 (Data not correct) --></label>
        <name>Recty1Datanotcorrect__c</name>
    </fields>
    <fields>
        <label><!-- Rec ty 1 --></label>
        <name>Recty1__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rec.ty 2 (Data not correct) --></label>
        <name>Recty2Datanotcorrect__c</name>
    </fields>
    <fields>
        <label><!-- Rec.ty 2 --></label>
        <name>Recty2__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Referal By --></label>
        <name>ReferalBy__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>RegionSAP__c</name>
    </fields>
    <fields>
        <label><!-- Registration Step --></label>
        <name>RegistrationStep__c</name>
    </fields>
    <fields>
        <label><!-- Related Information --></label>
        <name>RelatedInformation__c</name>
    </fields>
    <fields>
        <label><!-- Room (Local) --></label>
        <name>RoomLocal__c</name>
    </fields>
    <fields>
        <label><!-- SAPCustomerGeneralSent --></label>
        <name>SAPCustomerGeneralSent__c</name>
    </fields>
    <fields>
        <label><!-- SAPSupplierGeneralSent --></label>
        <name>SAPSupplierGeneralSent__c</name>
    </fields>
    <fields>
        <label><!-- Sales District --></label>
        <name>SalesDistrict__c</name>
        <picklistValues>
            <masterLabel>Sales Disctrict</masterLabel>
            <translation><!-- Sales Disctrict --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Group --></label>
        <name>SalesGroup__c</name>
        <picklistValues>
            <masterLabel>TE2 Itti</masterLabel>
            <translation><!-- TE2 Itti --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Office --></label>
        <name>SalesOffice__c</name>
        <picklistValues>
            <masterLabel>TSV - TSV Office</masterLabel>
            <translation><!-- TSV - TSV Office --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Organization --></label>
        <name>SalesOrganization__c</name>
        <picklistValues>
            <masterLabel>2000 - TXTH</masterLabel>
            <translation><!-- 2000 - TXTH --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Same Address as Sold-To --></label>
        <name>SameAddressasSoldTo__c</name>
    </fields>
    <fields>
        <label><!-- Same Registered Address --></label>
        <name>SameRegisteredAddress__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Condition --></label>
        <name>ShippingCondition__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Social Responsibility policy --></label>
        <name>SocialResponsibilityPolicy__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sort Key Data not correct --></label>
        <name>SortKeyDatanotcorrect__c</name>
    </fields>
    <fields>
        <label><!-- Sort Key --></label>
        <name>SortKey__c</name>
        <picklistValues>
            <masterLabel>009 External Doc. Number</masterLabel>
            <translation><!-- 009 External Doc. Number --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Specify Failed supply in last 3 years --></label>
        <name>SpecifyFailedSupplyInLast3Years__c</name>
    </fields>
    <fields>
        <label><!-- Specify Issues during the Past 5 Years --></label>
        <name>SpecifyIssuesDuringThePast5Years__c</name>
    </fields>
    <fields>
        <label><!-- Specify Languages of Company Name --></label>
        <name>SpecifyLanguagesOfCompanyName__c</name>
    </fields>
    <fields>
        <label><!-- Specify Sanctioned Target --></label>
        <name>SpecifySanctionedTarget__c</name>
    </fields>
    <fields>
        <label><!-- Start Trading Date --></label>
        <name>StartTradingDate__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Street2EN --></label>
        <name>Street2EN__c</name>
    </fields>
    <fields>
        <label><!-- Street2Local --></label>
        <name>Street2Local__c</name>
    </fields>
    <fields>
        <label><!-- Street3EN --></label>
        <name>Street3EN__c</name>
    </fields>
    <fields>
        <label><!-- Street3Local --></label>
        <name>Street3Local__c</name>
    </fields>
    <fields>
        <label><!-- Street4EN --></label>
        <name>Street4EN__c</name>
    </fields>
    <fields>
        <label><!-- Street4Local --></label>
        <name>Street4Local__c</name>
    </fields>
    <fields>
        <label><!-- Street5EN --></label>
        <name>Street5EN__c</name>
    </fields>
    <fields>
        <label><!-- Street5Local --></label>
        <name>Street5Local__c</name>
    </fields>
    <fields>
        <label><!-- StreetEN --></label>
        <name>StreetEN__c</name>
    </fields>
    <fields>
        <label><!-- Street (Local) --></label>
        <name>StreetLocal__c</name>
    </fields>
    <fields>
        <label><!-- Sub District (Local) --></label>
        <name>SubDistrictLocalText__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Industry --></label>
        <name>SubIndustry__c</name>
        <picklistValues>
            <masterLabel>SI001 - ABS</masterLabel>
            <translation><!-- SI001 - ABS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI002 - Adhesive</masterLabel>
            <translation><!-- SI002 - Adhesive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI003 - Agrochemical</masterLabel>
            <translation><!-- SI003 - Agrochemical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI004 - Animal feed</masterLabel>
            <translation><!-- SI004 - Animal feed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI005 – Asphalt</masterLabel>
            <translation><!-- SI005 – Asphalt --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitted Date --></label>
        <name>SubmittedDate__c</name>
    </fields>
    <fields>
        <label><!-- Other Products (Supplier) --></label>
        <name>SupplierOtherProducts__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Product Identification --></label>
        <name>SupplierProductIdentification__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Search Term (EN) --></label>
        <name>SupplierSearchTermEN__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Search Term (Local) --></label>
        <name>SupplierSearchTermLocal__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Supply Product To? --></label>
        <name>SupplierSupplyProductTo__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Type --></label>
        <name>SupplierType__c</name>
        <picklistValues>
            <masterLabel>Distributors</masterLabel>
            <translation><!-- Distributors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dropshippers</masterLabel>
            <translation><!-- Dropshippers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Importers</masterLabel>
            <translation><!-- Importers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturers</masterLabel>
            <translation><!-- Manufacturers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retailers</masterLabel>
            <translation><!-- Retailers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialist Suppliers</masterLabel>
            <translation><!-- Specialist Suppliers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub-Contractors</masterLabel>
            <translation><!-- Sub-Contractors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show Reps</masterLabel>
            <translation><!-- Trade Show Reps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesale</masterLabel>
            <translation><!-- Wholesale --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Supplier&apos;s Facility (Tank and Storage) --></label>
        <name>SuppliersFacilityTankAndStorage__c</name>
    </fields>
    <fields>
        <label><!-- Supplier&apos;s Facility (Transportation) --></label>
        <name>SuppliersFacilityTransportation__c</name>
    </fields>
    <fields>
        <label><!-- TAX Classification --></label>
        <name>TAXClassification__c</name>
    </fields>
    <fields>
        <label><!-- TAX number (Data not correct) --></label>
        <name>TAXNumberDatanotcorrect__c</name>
    </fields>
    <fields>
        <label><!-- TAX Number --></label>
        <name>TAXNumber__c</name>
    </fields>
    <fields>
        <label><!-- Tax Code1 --></label>
        <name>TaxCode1__c</name>
    </fields>
    <fields>
        <label><!-- TermofPayment --></label>
        <name>TermofPayment__c</name>
        <relationshipLabel><!-- CTR Request Form Header (TermofPayment) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Time Zone --></label>
        <name>TimeZone__c</name>
    </fields>
    <fields>
        <label><!-- Tradder&apos;s license number --></label>
        <name>TradderLicenseNumber__c</name>
    </fields>
    <fields>
        <label><!-- Trading Partner --></label>
        <name>TradingPartner__c</name>
        <relationshipLabel><!-- CTR Request Form Header (Trading Partner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transportation Zone --></label>
        <name>TransportationZone__c</name>
        <relationshipLabel><!-- CTR Request Form Header (Transportation Zone) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type of Business (Branch) --></label>
        <name>TypeOfBusinessBranch__c</name>
    </fields>
    <fields>
        <label><!-- Type Of Business (Commercial Evaluation) --></label>
        <name>TypeOfBusinessCommercialEvaluation__c</name>
        <picklistValues>
            <masterLabel>End User</masterLabel>
            <translation><!-- End User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major Oil Company</masterLabel>
            <translation><!-- Major Oil Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturer</masterLabel>
            <translation><!-- Manufacturer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Oil Company</masterLabel>
            <translation><!-- National Oil Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Trading Firm</masterLabel>
            <translation><!-- Other Trading Firm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refinery</masterLabel>
            <translation><!-- Refinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supplier</masterLabel>
            <translation><!-- Supplier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trading Firm</masterLabel>
            <translation><!-- Trading Firm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Business Others --></label>
        <name>TypeOfBusinessOthers__c</name>
    </fields>
    <fields>
        <label><!-- Type of Business --></label>
        <name>TypeOfBusiness__c</name>
        <picklistValues>
            <masterLabel>End User</masterLabel>
            <translation><!-- End User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Oil Company</masterLabel>
            <translation><!-- National Oil Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (Please specify)</masterLabel>
            <translation><!-- Other (Please specify) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trader &amp; Distributor</masterLabel>
            <translation><!-- Trader &amp; Distributor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ultimate Parent Company --></label>
        <name>UltimateParentCompany__c</name>
    </fields>
    <fields>
        <label><!-- Underdelivery Tolerance --></label>
        <name>UnderdeliveryTolerance__c</name>
    </fields>
    <fields>
        <label><!-- Violating anti-money laundering laws --></label>
        <name>ViolatingAntiMoneyLaunderingLaws__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WH Tax Country (Data not correct) --></label>
        <name>WHTaxCountryDatanotcorrect__c</name>
    </fields>
    <fields>
        <label><!-- WH Tax Country --></label>
        <name>WHTaxCountry__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Wth.t.type 1 Data not correct --></label>
        <name>Wthttype1Datanotcorrect__c</name>
    </fields>
    <fields>
        <label><!-- Wth t type 1 --></label>
        <name>Wthttype1__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Wth.t.type2Datanotcorrect --></label>
        <name>Wthttype2Datanotcorrect__c</name>
    </fields>
    <fields>
        <label><!-- Wth.t.type 2 --></label>
        <name>Wthttype2__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Year of experience --></label>
        <name>Yearofexperience__c</name>
    </fields>
    <layouts>
        <layout>Request Form Header Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Test Sharepoint Link --></label>
        <name>Test_Sharepoint_Link</name>
    </quickActions>
    <recordTypes>
        <label><!-- Blocking --></label>
        <name>Blocking</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Change Credit Condition --></label>
        <name>ChangeCrCondition</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Change Master File --></label>
        <name>ChangeMasterFile</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Edit Information --></label>
        <name>EditInformation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Extension --></label>
        <name>Extension</name>
    </recordTypes>
    <recordTypes>
        <label><!-- New Counterparty --></label>
        <name>NewCounterparty</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Check Ship-to --></label>
        <name>ShipToChckCountry</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Create Ship-to --></label>
        <name>ShipToCreate</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Edit Ship-to --></label>
        <name>ShipToEdit</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- TAX number length needs to be kept exactly --></errorMessage>
        <name>TAX_ExactLength</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- TAX Number length needs to be kept exactly, numeric, and without gaps --></errorMessage>
        <name>TAX_ExactLengthNumericWithoutGaps</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- TAX Number length need to be kept to exactly and without gaps --></errorMessage>
        <name>TAX_ExactLengthWithoutGaps</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- TAX Number must not exceed the maximum value length --></errorMessage>
        <name>TAX_MaxLength</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- TAX Number must not exceed the maximum value length and must be numeric --></errorMessage>
        <name>TAX_MaxLengthNumeric</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- TAX Number must not exceed the maximum value length, be numeric, and without gaps --></errorMessage>
        <name>TAX_MaxLengthNumericWithoutGaps</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- TAX Number must not exceed the maximum value length and without gaps --></errorMessage>
        <name>TAX_MaxLengthWithoutGaps</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- TAX Number must not exceed the maximum value length and without gaps --></errorMessage>
        <name>TAX_OtherRules</name>
    </validationRules>
</CustomObjectTranslation>
