<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CTRSharePointFolder</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Button Name --></label>
        <name>Button_Name__c</name>
    </fields>
    <fields>
        <label><!-- Folder --></label>
        <name>Folder__c</name>
        <picklistValues>
            <masterLabel>1100 TOP</masterLabel>
            <translation><!-- 1100 TOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1300 TPX</masterLabel>
            <translation><!-- 1300 TPX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1400 TLB</masterLabel>
            <translation><!-- 1400 TLB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1700 LABIX</masterLabel>
            <translation><!-- 1700 LABIX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2000 TXTH</masterLabel>
            <translation><!-- 2000 TXTH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9100 TSV</masterLabel>
            <translation><!-- 9100 TSV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9200 TSR</masterLabel>
            <translation><!-- 9200 TSR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9300 JSKem</masterLabel>
            <translation><!-- 9300 JSKem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9400 TXIN</masterLabel>
            <translation><!-- 9400 TXIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Common</masterLabel>
            <translation><!-- Common --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Main --></label>
        <name>Main__c</name>
    </fields>
    <fields>
        <label><!-- Path --></label>
        <name>Path__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Object Name --></label>
        <name>Salesforce_Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- SubFolder --></label>
        <name>SubFolder__c</name>
        <picklistValues>
            <masterLabel>01 Customer</masterLabel>
            <translation><!-- 01 Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>01 Lead</masterLabel>
            <translation><!-- 01 Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02 CTR</masterLabel>
            <translation><!-- 02 CTR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02 Supplier</masterLabel>
            <translation><!-- 02 Supplier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03 Hedging</masterLabel>
            <translation><!-- 03 Hedging --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
