<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CTRSensitiveFieldList</value>
    </caseValues>
    <fields>
        <label><!-- Business Unit --></label>
        <name>BusinessUnit__c</name>
        <picklistValues>
            <masterLabel>TOP</masterLabel>
            <translation><!-- TOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ObjectName --></label>
        <name>ObjectName__c</name>
        <picklistValues>
            <masterLabel>CTRRequestFormHeader__c</masterLabel>
            <translation><!-- CTRRequestFormHeader__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CTRRequestFormItem__c</masterLabel>
            <translation><!-- CTRRequestFormItem__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SensitiveField --></label>
        <name>SensitiveField__c</name>
    </fields>
    <fields>
        <label><!-- Support Type --></label>
        <name>SupportType__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supplier</masterLabel>
            <translation><!-- Supplier --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
