<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CTR User</value>
    </caseValues>
    <fields>
        <label><!-- CompanyName --></label>
        <name>CompanyName__c</name>
        <relationshipLabel><!-- CTR User --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Initial Password Secret --></label>
        <name>InitialPasswordSecret__c</name>
    </fields>
    <fields>
        <label><!-- Initial Password --></label>
        <name>InitialPassword__c</name>
    </fields>
    <fields>
        <label><!-- InitialResetPasswordURL --></label>
        <name>InitialResetPasswordURL__c</name>
    </fields>
    <fields>
        <label><!-- Is Temporary --></label>
        <name>IsTemporary__c</name>
    </fields>
    <fields>
        <label><!-- Last Change Date --></label>
        <name>LastChangeDate__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- Reset Password Secret --></label>
        <name>ResetPasswordSecret__c</name>
    </fields>
    <fields>
        <label><!-- Reset Password URL --></label>
        <name>ResetPasswordURL__c</name>
    </fields>
    <fields>
        <label><!-- Reset Password --></label>
        <name>ResetPassword__c</name>
    </fields>
    <fields>
        <label><!-- Security Answer --></label>
        <name>SecurityAnswer__c</name>
    </fields>
    <fields>
        <label><!-- Security Question --></label>
        <name>SecurityQuestion__c</name>
    </fields>
    <fields>
        <label><!-- Temporary Login URL --></label>
        <name>TemporaryLoginURL__c</name>
    </fields>
    <fields>
        <label><!-- Token --></label>
        <name>Token__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <fields>
        <label><!-- Verification Code Customer --></label>
        <name>VerificationCodeCustomer__c</name>
        <relationshipLabel><!-- CTR User (Verification Code Customer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Verification Code Expiry --></label>
        <name>VerificationCodeExpiry__c</name>
    </fields>
    <fields>
        <label><!-- Verification Code --></label>
        <name>VerificationCode__c</name>
    </fields>
    <layouts>
        <layout>CTR_User Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Administrator --></label>
        <name>Administrator</name>
    </recordTypes>
    <recordTypes>
        <label><!-- User --></label>
        <name>User</name>
    </recordTypes>
</CustomObjectTranslation>
