<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DG Service: Approval Process</value>
    </caseValues>
    <fields>
        <label><!-- Approver Type --></label>
        <name>Approver_Type__c</name>
        <picklistValues>
            <masterLabel>Queue</masterLabel>
            <translation><!-- Queue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case Record Type --></label>
        <name>Case_Record_Type__c</name>
        <picklistValues>
            <masterLabel>Incident</masterLabel>
            <translation><!-- Incident --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SectHead_AUTH_APP</masterLabel>
            <translation><!-- SectHead_AUTH_APP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SectHead_AUTH_INFRA</masterLabel>
            <translation><!-- SectHead_AUTH_INFRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SectHead_AUTH_INFRA_SPE</masterLabel>
            <translation><!-- SectHead_AUTH_INFRA_SPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SectHead_AUTH_SAP</masterLabel>
            <translation><!-- SectHead_AUTH_SAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SectHead_HW</masterLabel>
            <translation><!-- SectHead_HW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SectHead_HW_NON</masterLabel>
            <translation><!-- SectHead_HW_NON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SectHead_PROJ</masterLabel>
            <translation><!-- SectHead_PROJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SectHead_STAT</masterLabel>
            <translation><!-- SectHead_STAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SectHead_STAT_NON</masterLabel>
            <translation><!-- SectHead_STAT_NON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SectHead_SW</masterLabel>
            <translation><!-- SectHead_SW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SectHead_SW_NON</masterLabel>
            <translation><!-- SectHead_SW_NON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff_AUTH_APP</masterLabel>
            <translation><!-- Staff_AUTH_APP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff_AUTH_INFRA</masterLabel>
            <translation><!-- Staff_AUTH_INFRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff_AUTH_INFRA_SPE</masterLabel>
            <translation><!-- Staff_AUTH_INFRA_SPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff_AUTH_SAP</masterLabel>
            <translation><!-- Staff_AUTH_SAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff_HW</masterLabel>
            <translation><!-- Staff_HW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff_HW_NON</masterLabel>
            <translation><!-- Staff_HW_NON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff_PROJ</masterLabel>
            <translation><!-- Staff_PROJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff_STAT</masterLabel>
            <translation><!-- Staff_STAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff_STAT_NON</masterLabel>
            <translation><!-- Staff_STAT_NON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff_SW</masterLabel>
            <translation><!-- Staff_SW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff_SW_NON</masterLabel>
            <translation><!-- Staff_SW_NON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VP_AUTH_APP</masterLabel>
            <translation><!-- VP_AUTH_APP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VP_AUTH_INFRA</masterLabel>
            <translation><!-- VP_AUTH_INFRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VP_AUTH_INFRA_SPE</masterLabel>
            <translation><!-- VP_AUTH_INFRA_SPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VP_AUTH_SAP</masterLabel>
            <translation><!-- VP_AUTH_SAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VP_HW</masterLabel>
            <translation><!-- VP_HW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VP_HW_NON</masterLabel>
            <translation><!-- VP_HW_NON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VP_PROJ</masterLabel>
            <translation><!-- VP_PROJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VP_STAT</masterLabel>
            <translation><!-- VP_STAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VP_STAT_NON</masterLabel>
            <translation><!-- VP_STAT_NON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VP_SW</masterLabel>
            <translation><!-- VP_SW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VP_SW_NON</masterLabel>
            <translation><!-- VP_SW_NON --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case Status --></label>
        <name>Case_Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DG Check Price</masterLabel>
            <translation><!-- DG Check Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Auth Focal Point Approval</masterLabel>
            <translation><!-- Waiting for Auth Focal Point Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for DG Approval</masterLabel>
            <translation><!-- Waiting for DG Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for DGVP Approval</masterLabel>
            <translation><!-- Waiting for DGVP Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Manager Approval</masterLabel>
            <translation><!-- Waiting for Manager Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for VP Approval</masterLabel>
            <translation><!-- Waiting for VP Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Queue --></label>
        <name>Queue__c</name>
    </fields>
    <fields>
        <label><!-- Requester Type --></label>
        <name>Requester_Type__c</name>
        <picklistValues>
            <masterLabel>Section Head</masterLabel>
            <translation><!-- Section Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff</masterLabel>
            <translation><!-- Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VP</masterLabel>
            <translation><!-- VP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
    </fields>
</CustomObjectTranslation>
