<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Discipline Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Area --></label>
        <name>Area__c</name>
    </fields>
    <fields>
        <label><!-- Maintenance Plant --></label>
        <name>Maintenance_Plant__c</name>
    </fields>
    <fields>
        <label><!-- Plant Section Description Old --></label>
        <name>Plant_Section_Description_Old__c</name>
    </fields>
    <fields>
        <label><!-- Plant Section Description --></label>
        <name>Plant_Section_Description__c</name>
    </fields>
    <fields>
        <label><!-- Plant Section --></label>
        <name>Plant_Section__c</name>
    </fields>
    <fields>
        <label><!-- Role 1 --></label>
        <name>Role_1__c</name>
    </fields>
    <fields>
        <label><!-- Role 2 --></label>
        <name>Role_2__c</name>
    </fields>
    <fields>
        <label><!-- Role 3 --></label>
        <name>Role_3__c</name>
    </fields>
</CustomObjectTranslation>
