<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>E-MOC Activity</value>
    </caseValues>
    <fields>
        <label><!-- Acknowledge --></label>
        <name>Acknowledge__c</name>
    </fields>
    <fields>
        <label><!-- Acknowledge by --></label>
        <name>Acknowledge_by__c</name>
        <relationshipLabel><!-- E-MOC Activity (Acknowledge by) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Action by --></label>
        <name>Action_by__c</name>
        <relationshipLabel><!-- E-MOC Activity (Action by) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created Task --></label>
        <name>Created_Task__c</name>
    </fields>
    <fields>
        <label><!-- E-MOC Application --></label>
        <name>E_MOC_Application__c</name>
        <relationshipLabel><!-- E-MOC Activity --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Frequency days --></label>
        <name>Frequency_days__c</name>
    </fields>
    <fields>
        <label><!-- Next Monitoring Date --></label>
        <name>Next_Monitoring_Date__c</name>
    </fields>
    <fields>
        <label><!-- Next Reminder Date --></label>
        <name>Next_Reminder_Date__c</name>
    </fields>
    <fields>
        <label><!-- Noti before end date --></label>
        <name>Noti_before_end_date__c</name>
    </fields>
    <fields>
        <label><!-- Period/frequency2 --></label>
        <name>Period_frequency2__c</name>
    </fields>
    <fields>
        <label><!-- Period/frequency --></label>
        <name>Period_frequency__c</name>
        <picklistValues>
            <masterLabel>1 month</masterLabel>
            <translation><!-- 1 month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1 year</masterLabel>
            <translation><!-- 1 year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.5 years</masterLabel>
            <translation><!-- 1.5 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 months</masterLabel>
            <translation><!-- 10 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11 months</masterLabel>
            <translation><!-- 11 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15 days</masterLabel>
            <translation><!-- 15 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 months</masterLabel>
            <translation><!-- 2 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 years</masterLabel>
            <translation><!-- 2 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 months</masterLabel>
            <translation><!-- 3 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 years</masterLabel>
            <translation><!-- 3 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 months</masterLabel>
            <translation><!-- 4 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 months</masterLabel>
            <translation><!-- 5 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 months</masterLabel>
            <translation><!-- 6 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 years</masterLabel>
            <translation><!-- 6 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 months</masterLabel>
            <translation><!-- 7 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 months</masterLabel>
            <translation><!-- 8 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9 months</masterLabel>
            <translation><!-- 9 months --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reminder date --></label>
        <name>Reminder_date__c</name>
    </fields>
    <fields>
        <label><!-- Reminder date before 10d --></label>
        <name>Reminder_date_before_10d__c</name>
    </fields>
    <fields>
        <label><!-- Reminder date before 5d --></label>
        <name>Reminder_date_before_5d__c</name>
    </fields>
    <layouts>
        <layout>E-MOC Activity Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
