<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>E-MOC Question</value>
    </caseValues>
    <fields>
        <label><!-- Document --></label>
        <name>Document__c</name>
        <picklistValues>
            <masterLabel>Document Require Checklist</masterLabel>
            <translation><!-- Document Require Checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hazard Screen Checklist</masterLabel>
            <translation><!-- Hazard Screen Checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA/QC checklist</masterLabel>
            <translation><!-- QA/QC checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TA Checklist</masterLabel>
            <translation><!-- TA Checklist --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Help text --></label>
        <name>Help_text__c</name>
    </fields>
    <fields>
        <label><!-- Question No --></label>
        <name>Question_No__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Civil and Structure Discipline Checklist</masterLabel>
            <translation><!-- Civil and Structure Discipline Checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Civil and Structure document</masterLabel>
            <translation><!-- Civil and Structure document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combustion Discipline Checklist</masterLabel>
            <translation><!-- Combustion Discipline Checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combustion document</masterLabel>
            <translation><!-- Combustion document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Common</masterLabel>
            <translation><!-- Common --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Common document</masterLabel>
            <translation><!-- Common document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical and Telecommunication Discipline Checklist  ( Driver/Actuator (process) at Valve (e.g. Motor, MOV))</masterLabel>
            <translation><!-- Electrical and Telecommunication Discipline Checklist  ( Driver/Actuator (process) at Valve (e.g. Motor, MOV)) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical and Telecommunication Discipline Checklist ( Comunication (e.g. talk-back, CCTV, radio, public announce and telecomunication network))</masterLabel>
            <translation><!-- Electrical and Telecommunication Discipline Checklist ( Comunication (e.g. talk-back, CCTV, radio, public announce and telecomunication network)) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical and Telecommunication Discipline Checklist ( Electrical equipment/system )</masterLabel>
            <translation><!-- Electrical and Telecommunication Discipline Checklist ( Electrical equipment/system ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical and Telecommunication Discipline Checklist (Common questions)</masterLabel>
            <translation><!-- Electrical and Telecommunication Discipline Checklist (Common questions) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical and Telecommunication Discipline Checklist (Emergency Backup Systems (UPS for Fire &amp; Gas and UPS for DCS, Motor of Firewater pump, Emergency Generator, Emergency lighting, remote fire fighting control equipment))</masterLabel>
            <translation><!-- Electrical and Telecommunication Discipline Checklist (Emergency Backup Systems (UPS for Fire &amp; Gas and UPS for DCS, Motor of Firewater pump, Emergency Generator, Emergency lighting, remote fire fighting control equipment)) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical and Telecommunication Document Common</masterLabel>
            <translation><!-- Electrical and Telecommunication Document Common --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical and Telecommunication Document Comunication (e.g. talk-back, CCTV, radio, public announce and telecomunication network)</masterLabel>
            <translation><!-- Electrical and Telecommunication Document Comunication (e.g. talk-back, CCTV, radio, public announce and telecomunication network) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical and Telecommunication Document Driver/Actuator (process) at Valve (e.g. Motor, MOV)</masterLabel>
            <translation><!-- Electrical and Telecommunication Document Driver/Actuator (process) at Valve (e.g. Motor, MOV) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical and Telecommunication Document Electrical equipment/system</masterLabel>
            <translation><!-- Electrical and Telecommunication Document Electrical equipment/system --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical and Telecommunication Document Emergency Backup Systems (UPS for Fire &amp; Gas and UPS for DCS, Motor of Firewater pump, Emergency Generator, Emergency lighting, remote fire fighting control equipment))</masterLabel>
            <translation><!-- Electrical and Telecommunication Document Emergency Backup Systems (UPS for Fire &amp; Gas and UPS for DCS, Motor of Firewater pump, Emergency Generator, Emergency lighting, remote fire fighting control equipment)) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environment Discipline Checklist</masterLabel>
            <translation><!-- Environment Discipline Checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environment document</masterLabel>
            <translation><!-- Environment document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSE Discipline Checklist</masterLabel>
            <translation><!-- HSE Discipline Checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSE document</masterLabel>
            <translation><!-- HSE document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hazard screen checklist</masterLabel>
            <translation><!-- Hazard screen checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instrument Document</masterLabel>
            <translation><!-- Instrument Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instrument Engineering Discipline Checklist</masterLabel>
            <translation><!-- Instrument Engineering Discipline Checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance Discipline Checklist</masterLabel>
            <translation><!-- Maintenance Discipline Checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance document</masterLabel>
            <translation><!-- Maintenance document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operation (AP&amp;MFOP)</masterLabel>
            <translation><!-- Operation (AP&amp;MFOP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operation Document</masterLabel>
            <translation><!-- Operation Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations Discipline Checklist</masterLabel>
            <translation><!-- Operations Discipline Checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Control Discipline Checklist</masterLabel>
            <translation><!-- Process Control Discipline Checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Control Document</masterLabel>
            <translation><!-- Process Control Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Safety and Fire Safety Discipline Checklist</masterLabel>
            <translation><!-- Process Safety and Fire Safety Discipline Checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Safety and Fire Safety document</masterLabel>
            <translation><!-- Process Safety and Fire Safety document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA/QC checklist</masterLabel>
            <translation><!-- QA/QC checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rotating Discipline Checklist</masterLabel>
            <translation><!-- Rotating Discipline Checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rotating Document</masterLabel>
            <translation><!-- Rotating Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stationary Eq &amp; Piping (ENTS)</masterLabel>
            <translation><!-- Stationary Eq &amp; Piping (ENTS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stationary Equipment and Piping Discipline Checklist</masterLabel>
            <translation><!-- Stationary Equipment and Piping Discipline Checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stationary Equipment and Piping Document</masterLabel>
            <translation><!-- Stationary Equipment and Piping Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technologist (TNPx)</masterLabel>
            <translation><!-- Technologist (TNPx) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technologist Discipline Checklist (Any impact on the following?)</masterLabel>
            <translation><!-- Technologist Discipline Checklist (Any impact on the following?) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technologist Discipline Checklist (Consider the following specific hazards relevant to impact other disciplines)</masterLabel>
            <translation><!-- Technologist Discipline Checklist (Consider the following specific hazards relevant to impact other disciplines) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technologist Discipline Checklist (Technologist Safeguarding Discipline Checklist)</masterLabel>
            <translation><!-- Technologist Discipline Checklist (Technologist Safeguarding Discipline Checklist) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technologist Document</masterLabel>
            <translation><!-- Technologist Document --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
