<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>E-MOC Result</value>
    </caseValues>
    <fields>
        <label><!-- Document --></label>
        <name>Document__c</name>
        <picklistValues>
            <masterLabel>Document Require Checklist</masterLabel>
            <translation><!-- Document Require Checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hazard Screen Checklist</masterLabel>
            <translation><!-- Hazard Screen Checklist --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- E-MOC Application --></label>
        <name>E_MOC_Application__c</name>
        <relationshipLabel><!-- E-MOC Result --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Help text --></label>
        <name>Help_text__c</name>
    </fields>
    <fields>
        <label><!-- N/A --></label>
        <name>N_A__c</name>
    </fields>
    <fields>
        <label><!-- No --></label>
        <name>No__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
        <picklistValues>
            <masterLabel>MFOP</masterLabel>
            <translation><!-- MFOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMLD</masterLabel>
            <translation><!-- MMLD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMLF</masterLabel>
            <translation><!-- MMLF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPOF</masterLabel>
            <translation><!-- MPOF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MROA</masterLabel>
            <translation><!-- MROA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MROB</masterLabel>
            <translation><!-- MROB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MROC</masterLabel>
            <translation><!-- MROC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TNPA</masterLabel>
            <translation><!-- TNPA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Question No --></label>
        <name>Question_No__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    <fields>
        <label><!-- Remark --></label>
        <name>Remark__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Civil and Structure document</masterLabel>
            <translation><!-- Civil and Structure document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combustion document</masterLabel>
            <translation><!-- Combustion document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Common</masterLabel>
            <translation><!-- Common --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Common document</masterLabel>
            <translation><!-- Common document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical and Telecommunication Document Common</masterLabel>
            <translation><!-- Electrical and Telecommunication Document Common --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical and Telecommunication Document Comunication (e.g. talk-back, CCTV, radio, public announce and telecomunication network)</masterLabel>
            <translation><!-- Electrical and Telecommunication Document Comunication (e.g. talk-back, CCTV, radio, public announce and telecomunication network) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical and Telecommunication Document Driver/Actuator (process) at Valve (e.g. Motor, MOV)</masterLabel>
            <translation><!-- Electrical and Telecommunication Document Driver/Actuator (process) at Valve (e.g. Motor, MOV) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical and Telecommunication Document Electrical equipment/system</masterLabel>
            <translation><!-- Electrical and Telecommunication Document Electrical equipment/system --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical and Telecommunication Document Emergency Backup Systems (UPS for Fire &amp; Gas and UPS for DCS, Motor of Firewater pump, Emergency Generator, Emergency lighting, remote fire fighting control equipment))</masterLabel>
            <translation><!-- Electrical and Telecommunication Document Emergency Backup Systems (UPS for Fire &amp; Gas and UPS for DCS, Motor of Firewater pump, Emergency Generator, Emergency lighting, remote fire fighting control equipment)) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environment document</masterLabel>
            <translation><!-- Environment document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSE document</masterLabel>
            <translation><!-- HSE document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hazard screen checklist</masterLabel>
            <translation><!-- Hazard screen checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instrument Engineering Document</masterLabel>
            <translation><!-- Instrument Engineering Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance document</masterLabel>
            <translation><!-- Maintenance document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations Document</masterLabel>
            <translation><!-- Operations Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Control Document</masterLabel>
            <translation><!-- Process Control Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Safety and Fire Safety document</masterLabel>
            <translation><!-- Process Safety and Fire Safety document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rotating Document</masterLabel>
            <translation><!-- Rotating Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stationary Equipment and Piping Document</masterLabel>
            <translation><!-- Stationary Equipment and Piping Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technologist Document</masterLabel>
            <translation><!-- Technologist Document --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <fields>
        <label><!-- Yes --></label>
        <name>Yes__c</name>
    </fields>
</CustomObjectTranslation>
