<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>E-MOC TA Mandatory Master</value>
    </caseValues>
    <fields>
        <label><!-- Area --></label>
        <name>Area__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation><!-- F --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Category Type --></label>
        <name>Category_Type__c</name>
        <picklistValues>
            <masterLabel>Catalyst &amp; Chemical</masterLabel>
            <translation><!-- Catalyst &amp; Chemical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Civil</masterLabel>
            <translation><!-- Civil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design limit + Integrity Operating window (IOW)</masterLabel>
            <translation><!-- Design limit + Integrity Operating window (IOW) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical</masterLabel>
            <translation><!-- Electrical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Functional Override</masterLabel>
            <translation><!-- Functional Override --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idled / Retired Assets (equipment)</masterLabel>
            <translation><!-- Idled / Retired Assets (equipment) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instrument</masterLabel>
            <translation><!-- Instrument --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mechanical</masterLabel>
            <translation><!-- Mechanical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tank change service</masterLabel>
            <translation><!-- Tank change service --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expert field for --></label>
        <name>Expert_field_for__c</name>
    </fields>
    <fields>
        <label><!-- Indicator --></label>
        <name>Indicator__c</name>
    </fields>
    <fields>
        <label><!-- MOC Type --></label>
        <name>MOC_Type__c</name>
        <picklistValues>
            <masterLabel>Emergency</masterLabel>
            <translation><!-- Emergency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PISUsers --></label>
        <name>PISUsers__c</name>
        <relationshipLabel><!-- E-MOC TA Mandatory Master --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PlantSection --></label>
        <name>PlantSection__c</name>
    </fields>
    <fields>
        <label><!-- Plant of Main Work Center --></label>
        <name>Plant_of_Main_Work_Center__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
        <picklistValues>
            <masterLabel>ENCM</masterLabel>
            <translation><!-- ENCM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENEM</masterLabel>
            <translation><!-- ENEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENIM</masterLabel>
            <translation><!-- ENIM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENMM</masterLabel>
            <translation><!-- ENMM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENRM</masterLabel>
            <translation><!-- ENRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENTS</masterLabel>
            <translation><!-- ENTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EOSC</masterLabel>
            <translation><!-- EOSC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MFOP</masterLabel>
            <translation><!-- MFOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMLD</masterLabel>
            <translation><!-- MMLD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMLF</masterLabel>
            <translation><!-- MMLF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPOE</masterLabel>
            <translation><!-- MPOE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPOF</masterLabel>
            <translation><!-- MPOF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MROA</masterLabel>
            <translation><!-- MROA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MROB</masterLabel>
            <translation><!-- MROB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MROC</masterLabel>
            <translation><!-- MROC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QMEV</masterLabel>
            <translation><!-- QMEV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QMOS</masterLabel>
            <translation><!-- QMOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QMTS</masterLabel>
            <translation><!-- QMTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TNFL</masterLabel>
            <translation><!-- TNFL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TNFX</masterLabel>
            <translation><!-- TNFX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TNPA</masterLabel>
            <translation><!-- TNPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TNPB</masterLabel>
            <translation><!-- TNPB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TNPC</masterLabel>
            <translation><!-- TNPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TNPD</masterLabel>
            <translation><!-- TNPD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TNPE</masterLabel>
            <translation><!-- TNPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TNPP</masterLabel>
            <translation><!-- TNPP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Require --></label>
        <name>Require__c</name>
        <picklistValues>
            <masterLabel>Optional</masterLabel>
            <translation><!-- Optional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Require</masterLabel>
            <translation><!-- Require --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Section --></label>
        <name>Section__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Category Type --></label>
        <name>Sub_Category_Type__c</name>
    </fields>
    <fields>
        <label><!-- TA Level --></label>
        <name>TA_Level__c</name>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- E-MOC TA Mandatory Master --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
