<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>E-MOC Attachment Risk analysis</value>
    </caseValues>
    <fields>
        <label><!-- Attachment --></label>
        <name>Attachment__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- E-MOC Application --></label>
        <name>E_MOC_Application__c</name>
        <relationshipLabel><!-- E-MOC Attachment Risk analysis --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- E-MOC Checklist Type --></label>
        <name>E_MOC_Checklist_type__c</name>
        <picklistValues>
            <masterLabel>ENVI Impact Checklist</masterLabel>
            <translation><!-- ENVI Impact Checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HAZOP Checklist</masterLabel>
            <translation><!-- HAZOP Checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HRA Checklist</masterLabel>
            <translation><!-- HRA Checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reliability Checklist</masterLabel>
            <translation><!-- Reliability Checklist --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- E-MOC Doc Type --></label>
        <name>E_MOC_Doc_Type__c</name>
        <picklistValues>
            <masterLabel>Risk analysis</masterLabel>
            <translation><!-- Risk analysis --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>E-MOC Attachment Risk analysis Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
