<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>E-MOC Record type</value>
    </caseValues>
    <fields>
        <label><!-- Number --></label>
        <name>Number__c</name>
    </fields>
    <fields>
        <label><!-- Record type Id --></label>
        <name>Record_type_Id__c</name>
    </fields>
    <fields>
        <label><!-- Running name --></label>
        <name>Running_name__c</name>
    </fields>
    <layouts>
        <layout>E-MOC Record type Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
