<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>E-MOC Timeline</value>
    </caseValues>
    <fields>
        <label><!-- Area --></label>
        <name>Area__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation><!-- F --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Change Type --></label>
        <name>Change_Type__c</name>
        <picklistValues>
            <masterLabel>Permanent</masterLabel>
            <translation><!-- Permanent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary</masterLabel>
            <translation><!-- Temporary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Day --></label>
        <name>Day__c</name>
    </fields>
    <fields>
        <label><!-- RAM Level --></label>
        <name>RAM_Level__c</name>
        <picklistValues>
            <masterLabel>H</masterLabel>
            <translation><!-- H --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L</masterLabel>
            <translation><!-- L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L/N</masterLabel>
            <translation><!-- L/N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M</masterLabel>
            <translation><!-- M --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>APU Approval</masterLabel>
            <translation><!-- APU Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval #1</masterLabel>
            <translation><!-- Approval #1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval #2</masterLabel>
            <translation><!-- Approval #2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval #3 (APU)</masterLabel>
            <translation><!-- Approval #3 (APU) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval #3 (VP)</masterLabel>
            <translation><!-- Approval #3 (VP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budget Registration</masterLabel>
            <translation><!-- Budget Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Close out</masterLabel>
            <translation><!-- Close out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concept Approval</masterLabel>
            <translation><!-- Concept Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detail Design</masterLabel>
            <translation><!-- Detail Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detailed Design/study</masterLabel>
            <translation><!-- Detailed Design/study --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hazard Screening</masterLabel>
            <translation><!-- Hazard Screening --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation</masterLabel>
            <translation><!-- Implementation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monitoring</masterLabel>
            <translation><!-- Monitoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Readiness Review</masterLabel>
            <translation><!-- Readiness Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Return to normal condition</masterLabel>
            <translation><!-- Return to normal condition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk assessment</masterLabel>
            <translation><!-- Risk assessment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical review</masterLabel>
            <translation><!-- Technical review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VP Approval</masterLabel>
            <translation><!-- VP Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lesson learn</masterLabel>
            <translation><!-- lesson learn --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Step --></label>
        <name>Step__c</name>
        <picklistValues>
            <masterLabel>APU approve</masterLabel>
            <translation><!-- APU approve --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval #1 ASM</masterLabel>
            <translation><!-- Approval #1 ASM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval #1 Engineer</masterLabel>
            <translation><!-- Approval #1 Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval #1 SM or POM</masterLabel>
            <translation><!-- Approval #1 SM or POM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval #2 ASM</masterLabel>
            <translation><!-- Approval #2 ASM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval #2 POM</masterLabel>
            <translation><!-- Approval #2 POM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval #2 SM</masterLabel>
            <translation><!-- Approval #2 SM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval checklist</masterLabel>
            <translation><!-- Approval checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approve lesson learned</masterLabel>
            <translation><!-- Approve lesson learned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budget Estimate Final &amp; Detailed Design/Study</masterLabel>
            <translation><!-- Budget Estimate Final &amp; Detailed Design/Study --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budget Registration</masterLabel>
            <translation><!-- Budget Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concept Approval</masterLabel>
            <translation><!-- Concept Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concept Approval-2-APUs-SCSC</masterLabel>
            <translation><!-- Concept Approval-2-APUs-SCSC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concept Approval-3-APUs</masterLabel>
            <translation><!-- Concept Approval-3-APUs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detail Design/study</masterLabel>
            <translation><!-- Detail Design/study --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribute work to concerned party (Executer)</masterLabel>
            <translation><!-- Distribute work to concerned party (Executer) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ensure construction complete</masterLabel>
            <translation><!-- Ensure construction complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fill in lesson learned</masterLabel>
            <translation><!-- Fill in lesson learned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fill in the budget number</masterLabel>
            <translation><!-- Fill in the budget number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation</masterLabel>
            <translation><!-- Implementation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Issue WO to distribute work</masterLabel>
            <translation><!-- Issue WO to distribute work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOC focal review</masterLabel>
            <translation><!-- MOC focal review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perform readiness review checklist</masterLabel>
            <translation><!-- Perform readiness review checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk analysis</masterLabel>
            <translation><!-- Risk analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk approval</masterLabel>
            <translation><!-- Risk approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Select MOC Focal Point &amp; Concept Approval-2-APUs-ENMA</masterLabel>
            <translation><!-- Select MOC Focal Point &amp; Concept Approval-2-APUs-ENMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Select MOC Focal Point &amp; Concept Approval-2-APUs-ENMB</masterLabel>
            <translation><!-- Select MOC Focal Point &amp; Concept Approval-2-APUs-ENMB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Select category of readiness review checklist</masterLabel>
            <translation><!-- Select category of readiness review checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TA 3 review</masterLabel>
            <translation><!-- TA 3 review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TA Review</masterLabel>
            <translation><!-- TA Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VP approve</masterLabel>
            <translation><!-- VP approve --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
