<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>E-MOC TA Mandatory Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Action by --></label>
        <name>Action_by_TA2__c</name>
        <relationshipLabel><!-- E-MOC TA Mandatory Mapping (Action by) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Action by --></label>
        <name>Action_by_TA3__c</name>
        <relationshipLabel><!-- E-MOC TA Mandatory Mapping (Action by) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Action by deviated form --></label>
        <name>Action_by_deviated_form__c</name>
        <relationshipLabel><!-- E-MOC TA Mandatory Mapping (Action by deviated form) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Already sent a noti --></label>
        <name>Already_sent_a_noti__c</name>
    </fields>
    <fields>
        <label><!-- Compliance standard Remark --></label>
        <name>Compliance_standard_Remark__c</name>
    </fields>
    <fields>
        <label><!-- Compliance standard --></label>
        <name>Compliance_standard__c</name>
    </fields>
    <fields>
        <label><!-- Deviate Standard Remark --></label>
        <name>Deviate_Standard_Remark__c</name>
    </fields>
    <fields>
        <label><!-- Deviate Standard --></label>
        <name>Deviate_Standard__c</name>
    </fields>
    <fields>
        <label><!-- E-MOC Application --></label>
        <name>E_MOC_Application__c</name>
        <relationshipLabel><!-- E-MOC TA Mandatory Mapping --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- I have finished technical review --></label>
        <name>I_have_finished_technical_review__c</name>
    </fields>
    <fields>
        <label><!-- I have uploaded the deviation form --></label>
        <name>I_have_uploaded_the_deviation_form__c</name>
    </fields>
    <fields>
        <label><!-- N/A Remark --></label>
        <name>N_A_Remark__c</name>
    </fields>
    <fields>
        <label><!-- N/A --></label>
        <name>N_A__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
        <picklistValues>
            <masterLabel>ENCM</masterLabel>
            <translation><!-- ENCM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENEM</masterLabel>
            <translation><!-- ENEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENIM</masterLabel>
            <translation><!-- ENIM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENMM</masterLabel>
            <translation><!-- ENMM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENRM</masterLabel>
            <translation><!-- ENRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENTS</masterLabel>
            <translation><!-- ENTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EOSC</masterLabel>
            <translation><!-- EOSC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MFOP</masterLabel>
            <translation><!-- MFOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMLD</masterLabel>
            <translation><!-- MMLD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMLF</masterLabel>
            <translation><!-- MMLF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPOE</masterLabel>
            <translation><!-- MPOE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPOF</masterLabel>
            <translation><!-- MPOF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MROA</masterLabel>
            <translation><!-- MROA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MROB</masterLabel>
            <translation><!-- MROB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MROC</masterLabel>
            <translation><!-- MROC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QMEV</masterLabel>
            <translation><!-- QMEV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QMOS</masterLabel>
            <translation><!-- QMOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QMTS</masterLabel>
            <translation><!-- QMTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TNFL</masterLabel>
            <translation><!-- TNFL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TNFX</masterLabel>
            <translation><!-- TNFX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TNPA</masterLabel>
            <translation><!-- TNPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TNPB</masterLabel>
            <translation><!-- TNPB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TNPC</masterLabel>
            <translation><!-- TNPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TNPD</masterLabel>
            <translation><!-- TNPD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TNPE</masterLabel>
            <translation><!-- TNPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TNPP</masterLabel>
            <translation><!-- TNPP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Require --></label>
        <name>Require__c</name>
        <picklistValues>
            <masterLabel>Optional</masterLabel>
            <translation><!-- Optional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Require</masterLabel>
            <translation><!-- Require --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TA2 Expert Field --></label>
        <name>TA2_Expert_Field__c</name>
    </fields>
    <fields>
        <label><!-- TA2 Indicator --></label>
        <name>TA2_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- TA2 Name --></label>
        <name>TA2_Name__c</name>
        <relationshipLabel><!-- E-MOC TA Mandatory Mapping (TA2 Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TA2 Position --></label>
        <name>TA2_Position__c</name>
    </fields>
    <fields>
        <label><!-- TA2&apos;s review is completed --></label>
        <name>TA2_s_review_has_been_completed__c</name>
    </fields>
    <fields>
        <label><!-- TA3 Comment --></label>
        <name>TA3_Comment__c</name>
    </fields>
    <fields>
        <label><!-- TA3_Expert_Field --></label>
        <name>TA3_Expert_Field__c</name>
    </fields>
    <fields>
        <label><!-- TA3 ID --></label>
        <name>TA3_ID__c</name>
    </fields>
    <fields>
        <label><!-- TA3_Indicator --></label>
        <name>TA3_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- TA3 Name --></label>
        <name>TA3_Name_c__c</name>
        <relationshipLabel><!-- E-MOC TA Mandatory Mapping (TA3 Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TA3 Position --></label>
        <name>TA3_Position_c__c</name>
    </fields>
    <fields>
        <label><!-- TA3’s review has been completed --></label>
        <name>TA3_s_review_has_been_completed__c</name>
    </fields>
    <fields>
        <label><!-- TA Level --></label>
        <name>TA_Level__c</name>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- The comment need to be verified --></label>
        <name>The_comment_need_to_be_verified__c</name>
    </fields>
    <layouts>
        <layout>E-MOC TA Mandatory Mapping Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
