<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>E-MOC TA Checklist Require</value>
    </caseValues>
    <fields>
        <label><!-- Document --></label>
        <name>Document__c</name>
        <picklistValues>
            <masterLabel>Document Require Checklist</masterLabel>
            <translation><!-- Document Require Checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hazard Screen Checklist</masterLabel>
            <translation><!-- Hazard Screen Checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TA Checklist</masterLabel>
            <translation><!-- TA Checklist --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Notification Sub Type --></label>
        <name>Notification_Sub_Type__c</name>
        <picklistValues>
            <masterLabel>APC</masterLabel>
            <translation><!-- APC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Cooled Exchangers</masterLabel>
            <translation><!-- Air Cooled Exchangers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alarm</masterLabel>
            <translation><!-- Alarm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Base layer control (DCS), PLC, TAS/TAM</masterLabel>
            <translation><!-- Base layer control (DCS), PLC, TAS/TAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buidling and Road</masterLabel>
            <translation><!-- Buidling and Road --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comunication (e.g. talk-back, CCTV, radio, public announce and telecomunication network)</masterLabel>
            <translation><!-- Comunication (e.g. talk-back, CCTV, radio, public announce and telecomunication network) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Control valve</masterLabel>
            <translation><!-- Control valve --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drainage system (AOC, COC, etc)  / Bund / Others</masterLabel>
            <translation><!-- Drainage system (AOC, COC, etc)  / Bund / Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Driver/Actuator (process) at Valve (e.g. Motor, MOV)</masterLabel>
            <translation><!-- Driver/Actuator (process) at Valve (e.g. Motor, MOV) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical equipment/system</masterLabel>
            <translation><!-- Electrical equipment/system --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emergency Backup Systems</masterLabel>
            <translation><!-- Emergency Backup Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fire &amp; Gas detection system</masterLabel>
            <translation><!-- Fire &amp; Gas detection system --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fired Heaters / Fire Boiler</masterLabel>
            <translation><!-- Fired Heaters / Fire Boiler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot tap</masterLabel>
            <translation><!-- Hot tap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hydraulic power unit</masterLabel>
            <translation><!-- Hydraulic power unit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instrumentation equipment</masterLabel>
            <translation><!-- Instrumentation equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loading arm (Jetty &amp; Lorry)</masterLabel>
            <translation><!-- Loading arm (Jetty &amp; Lorry) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pipes / Flanges / Valve</masterLabel>
            <translation><!-- Pipes / Flanges / Valve --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pressure Vessels</masterLabel>
            <translation><!-- Pressure Vessels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QMI</masterLabel>
            <translation><!-- QMI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Range</masterLabel>
            <translation><!-- Range --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relief Systems</masterLabel>
            <translation><!-- Relief Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rotating equipment</masterLabel>
            <translation><!-- Rotating equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBM</masterLabel>
            <translation><!-- SBM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBM / CBM</masterLabel>
            <translation><!-- SBM / CBM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIF</masterLabel>
            <translation><!-- SIF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shell &amp; Tube Heat Exchangers</masterLabel>
            <translation><!-- Shell &amp; Tube Heat Exchangers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structures / foundations</masterLabel>
            <translation><!-- Structures / foundations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanks</masterLabel>
            <translation><!-- Tanks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary repair</masterLabel>
            <translation><!-- Temporary repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tracing steam/steam trap</masterLabel>
            <translation><!-- Tracing steam/steam trap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valve (e.g. Pneumatic/Hydraulic,TSO, ROV, FSO)</masterLabel>
            <translation><!-- Valve (e.g. Pneumatic/Hydraulic,TSO, ROV, FSO) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Question No --></label>
        <name>Question_No__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Civil and Structure Discipline Checklist</masterLabel>
            <translation><!-- Civil and Structure Discipline Checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical and Telecommunication Discipline Checklist  ( Driver/Actuator (process) at Valve (e.g. Motor, MOV))</masterLabel>
            <translation><!-- Electrical and Telecommunication Discipline Checklist  ( Driver/Actuator (process) at Valve (e.g. Motor, MOV)) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical and Telecommunication Discipline Checklist ( Comunication (e.g. talk-back, CCTV, radio, public announce and telecomunication network))</masterLabel>
            <translation><!-- Electrical and Telecommunication Discipline Checklist ( Comunication (e.g. talk-back, CCTV, radio, public announce and telecomunication network)) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical and Telecommunication Discipline Checklist ( Electrical equipment/system )</masterLabel>
            <translation><!-- Electrical and Telecommunication Discipline Checklist ( Electrical equipment/system ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical and Telecommunication Discipline Checklist (Common questions)</masterLabel>
            <translation><!-- Electrical and Telecommunication Discipline Checklist (Common questions) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical and Telecommunication Discipline Checklist (Emergency Backup Systems (UPS for Fire &amp; Gas and UPS for DCS, Motor of Firewater pump, Emergency Generator, Emergency lighting, remote fire fighting control equipment))</masterLabel>
            <translation><!-- Electrical and Telecommunication Discipline Checklist (Emergency Backup Systems (UPS for Fire &amp; Gas and UPS for DCS, Motor of Firewater pump, Emergency Generator, Emergency lighting, remote fire fighting control equipment)) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instrument Engineering Discipline Checklist</masterLabel>
            <translation><!-- Instrument Engineering Discipline Checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rotating Discipline Checklist</masterLabel>
            <translation><!-- Rotating Discipline Checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stationary Eq &amp; Piping (ENTS)</masterLabel>
            <translation><!-- Stationary Eq &amp; Piping (ENTS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stationary Equipment and Piping Discipline Checklist</masterLabel>
            <translation><!-- Stationary Equipment and Piping Discipline Checklist --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
