<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>E-MOC TA Mapping Checklist</value>
    </caseValues>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
        <picklistValues>
            <masterLabel>ENCM</masterLabel>
            <translation><!-- ENCM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENEM</masterLabel>
            <translation><!-- ENEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENIM</masterLabel>
            <translation><!-- ENIM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENMM</masterLabel>
            <translation><!-- ENMM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENRM</masterLabel>
            <translation><!-- ENRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENTS</masterLabel>
            <translation><!-- ENTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EOSC</masterLabel>
            <translation><!-- EOSC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MFOP</masterLabel>
            <translation><!-- MFOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMLD</masterLabel>
            <translation><!-- MMLD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMLF</masterLabel>
            <translation><!-- MMLF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPOE</masterLabel>
            <translation><!-- MPOE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPOF</masterLabel>
            <translation><!-- MPOF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MROA</masterLabel>
            <translation><!-- MROA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MROB</masterLabel>
            <translation><!-- MROB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MROC</masterLabel>
            <translation><!-- MROC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QMEV</masterLabel>
            <translation><!-- QMEV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QMOS</masterLabel>
            <translation><!-- QMOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QMTS</masterLabel>
            <translation><!-- QMTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TNFL</masterLabel>
            <translation><!-- TNFL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TNFX</masterLabel>
            <translation><!-- TNFX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TNPA</masterLabel>
            <translation><!-- TNPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TNPB</masterLabel>
            <translation><!-- TNPB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TNPC</masterLabel>
            <translation><!-- TNPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TNPD</masterLabel>
            <translation><!-- TNPD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TNPE</masterLabel>
            <translation><!-- TNPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TNPP</masterLabel>
            <translation><!-- TNPP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- expert field --></label>
        <name>TA2_Expert_Field__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Civil and Structure Discipline Checklist</masterLabel>
            <translation><!-- Civil and Structure Discipline Checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combustion Discipline Checklist</masterLabel>
            <translation><!-- Combustion Discipline Checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical and Telecommunication Discipline Checklist  ( Driver/Actuator (process) at Valve (e.g. Motor, MOV))</masterLabel>
            <translation><!-- Electrical and Telecommunication Discipline Checklist  ( Driver/Actuator (process) at Valve (e.g. Motor, MOV)) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical and Telecommunication Discipline Checklist ( Comunication (e.g. talk-back, CCTV, radio, public announce and telecomunication network))</masterLabel>
            <translation><!-- Electrical and Telecommunication Discipline Checklist ( Comunication (e.g. talk-back, CCTV, radio, public announce and telecomunication network)) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical and Telecommunication Discipline Checklist ( Electrical equipment/system )</masterLabel>
            <translation><!-- Electrical and Telecommunication Discipline Checklist ( Electrical equipment/system ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical and Telecommunication Discipline Checklist (Common questions)</masterLabel>
            <translation><!-- Electrical and Telecommunication Discipline Checklist (Common questions) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical and Telecommunication Discipline Checklist (Emergency Backup Systems (UPS for Fire &amp; Gas and UPS for DCS, Motor of Firewater pump, Emergency Generator, Emergency lighting, remote fire fighting control equipment))</masterLabel>
            <translation><!-- Electrical and Telecommunication Discipline Checklist (Emergency Backup Systems (UPS for Fire &amp; Gas and UPS for DCS, Motor of Firewater pump, Emergency Generator, Emergency lighting, remote fire fighting control equipment)) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environment Discipline Checklist</masterLabel>
            <translation><!-- Environment Discipline Checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSE Discipline Checklist</masterLabel>
            <translation><!-- HSE Discipline Checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instrument Engineering Discipline Checklist</masterLabel>
            <translation><!-- Instrument Engineering Discipline Checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance Discipline Checklist</masterLabel>
            <translation><!-- Maintenance Discipline Checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations Discipline Checklist</masterLabel>
            <translation><!-- Operations Discipline Checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Control Discipline Checklist</masterLabel>
            <translation><!-- Process Control Discipline Checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Safety and Fire Safety Discipline Checklist</masterLabel>
            <translation><!-- Process Safety and Fire Safety Discipline Checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rotating Discipline Checklist</masterLabel>
            <translation><!-- Rotating Discipline Checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stationary Equipment and Piping Discipline Checklist</masterLabel>
            <translation><!-- Stationary Equipment and Piping Discipline Checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technologist  Discipline Checklist  (Technologist  Safeguarding Discipline Checklist)</masterLabel>
            <translation><!-- Technologist  Discipline Checklist  (Technologist  Safeguarding Discipline Checklist) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technologist Discipline Checklist  (Consider the following specific hazards relevant to impact other disciplines)</masterLabel>
            <translation><!-- Technologist Discipline Checklist  (Consider the following specific hazards relevant to impact other disciplines) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technologist Discipline Checklist (Any impact on the following?)</masterLabel>
            <translation><!-- Technologist Discipline Checklist (Any impact on the following?) --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
