<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>E-MOC Attachment Consolidate</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- E-MOC Application --></label>
        <name>E_MOC_Application__c</name>
        <relationshipLabel><!-- E-MOC Attachment Consolidate --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- E-MOC Checklist type --></label>
        <name>E_MOC_Checklist_type__c</name>
    </fields>
    <fields>
        <label><!-- E-MOC Doc Type --></label>
        <name>E_MOC_Doc_Type__c</name>
    </fields>
    <layouts>
        <layout>E-MOC Attachment Consolidate Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
