<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>E-MOC Functional Location</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- E-MOC Application --></label>
        <name>E_MOC_Application__c</name>
        <relationshipLabel><!-- E-MOC Functional Location --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Equipment --></label>
        <name>Equipment__c</name>
    </fields>
    <fields>
        <label><!-- Functional Location Description --></label>
        <name>Functional_Location_Description__c</name>
    </fields>
    <fields>
        <label><!-- Functional Location --></label>
        <name>Functional_Location__c</name>
        <relationshipLabel><!-- E-MOC Functional Location --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Main Work Center --></label>
        <name>Main_Work_Center__c</name>
    </fields>
    <fields>
        <label><!-- Plant of Main Work Center --></label>
        <name>Plant_of_Main_Work_Center__c</name>
    </fields>
</CustomObjectTranslation>
