<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>E-MOC TA3 Mandatory Master</value>
    </caseValues>
    <fields>
        <label><!-- Current Position --></label>
        <name>Current_Position__c</name>
    </fields>
    <fields>
        <label><!-- Date in certify --></label>
        <name>Date_in_certify__c</name>
    </fields>
    <fields>
        <label><!-- Expert field for --></label>
        <name>Expert_field_for__c</name>
    </fields>
    <fields>
        <label><!-- Indicator --></label>
        <name>Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>Note__c</name>
    </fields>
    <fields>
        <label><!-- Section --></label>
        <name>Section__c</name>
    </fields>
    <fields>
        <label><!-- TA3 Name --></label>
        <name>TA3_Name__c</name>
        <relationshipLabel><!-- E-MOC TA3 Mandatory Master --></relationshipLabel>
    </fields>
    <layouts>
        <layout>E-MOC TA3 Mandatory Master Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
