<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EQCC Step</value>
    </caseValues>
    <fields>
        <label><!-- FormNameLWC --></label>
        <name>FormNameLWC__c</name>
    </fields>
    <fields>
        <label><!-- Form Code --></label>
        <name>Form_Code__c</name>
    </fields>
    <fields>
        <label><!-- Form Group --></label>
        <name>Form_Group__c</name>
    </fields>
    <fields>
        <label><!-- Header Sheet --></label>
        <name>Header_Sheet__c</name>
        <relationshipLabel><!-- EQCC Steps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Deleted --></label>
        <name>IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Is Current --></label>
        <name>Is_Current__c</name>
    </fields>
    <fields>
        <label><!-- Percentage --></label>
        <name>Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Revision</masterLabel>
            <translation><!-- Needs Revision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending for Approval</masterLabel>
            <translation><!-- Pending for Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Step Number --></label>
        <name>Step_Number__c</name>
    </fields>
    <fields>
        <label><!-- jsonString --></label>
        <name>jsonString__c</name>
    </fields>
    <layouts>
        <layout>EQCC Step Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
