<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EQCC Checked Sheet</value>
    </caseValues>
    <fields>
        <label><!-- AllObjectType --></label>
        <name>AllObjectType__c</name>
    </fields>
    <fields>
        <label><!-- Form Name --></label>
        <name>Form_Name__c</name>
    </fields>
    <fields>
        <label><!-- Form Questions --></label>
        <name>Form_Questions__c</name>
    </fields>
    <fields>
        <label><!-- Form Type --></label>
        <name>Form_Type__c</name>
    </fields>
    <fields>
        <label><!-- Group Count --></label>
        <name>Group_Count__c</name>
    </fields>
    <fields>
        <label><!-- Group Task --></label>
        <name>Group_Task__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>Group__c</name>
    </fields>
    <fields>
        <label><!-- Is Deleted --></label>
        <name>IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- ObjectType --></label>
        <name>ObjectType__c</name>
    </fields>
    <fields>
        <label><!-- Operation --></label>
        <name>Operation__c</name>
    </fields>
    <fields>
        <label><!-- Sheet Code --></label>
        <name>Sheet_Code__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Done</masterLabel>
            <translation><!-- Done --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending for approval</masterLabel>
            <translation><!-- Pending for approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revised</masterLabel>
            <translation><!-- Revised --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- formNameLWC --></label>
        <name>formNameLWC__c</name>
    </fields>
    <fields>
        <label><!-- Manually Created --></label>
        <name>isManuallyCreated__c</name>
    </fields>
    <layouts>
        <layout>EQCC Checked Sheet Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
