<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EQCC Header</value>
    </caseValues>
    <fields>
        <label><!-- Equipment --></label>
        <name>Equipment__c</name>
        <relationshipLabel><!-- EQCC Headers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Form Name --></label>
        <name>Form_Name_Text__c</name>
    </fields>
    <fields>
        <label><!-- Functional Location --></label>
        <name>FunctionalLocation__c</name>
        <relationshipLabel><!-- EQCC Headers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Functional Location --></label>
        <name>Functional_Location_Text__c</name>
    </fields>
    <fields>
        <label><!-- Functional Location --></label>
        <name>Functional_Location__c</name>
    </fields>
    <fields>
        <label><!-- Is Deleted --></label>
        <name>IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- LINK --></label>
        <name>LINK__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>LocationText__c</name>
    </fields>
    <fields>
        <label><!-- Main Work Center --></label>
        <name>Main_Work_CenterText__c</name>
    </fields>
    <fields>
        <label><!-- Main Work Center Text --></label>
        <name>Main_Work_Center_Text__c</name>
    </fields>
    <fields>
        <label><!-- Maintenance Plant --></label>
        <name>Maintenance_PlantText__c</name>
    </fields>
    <fields>
        <label><!-- Notification --></label>
        <name>Notification_Text__c</name>
    </fields>
    <fields>
        <label><!-- Notification --></label>
        <name>Notification__c</name>
        <relationshipLabel><!-- EQCC Headers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Operation --></label>
        <name>Operation__c</name>
        <relationshipLabel><!-- EQCC Headers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Operation --></label>
        <name>Order_Operation__c</name>
        <relationshipLabel><!-- EQCC Headers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order_Text__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
        <relationshipLabel><!-- EQCC Headers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Plant Section --></label>
        <name>Plant_SectionText__c</name>
    </fields>
    <fields>
        <label><!-- Short Text --></label>
        <name>Short_Text__c</name>
    </fields>
    <layouts>
        <layout>EQCC Header Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
