<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Equipment</value>
    </caseValues>
    <fields>
        <label><!-- ABCIndicator --></label>
        <name>ABCIndicator__c</name>
    </fields>
    <fields>
        <label><!-- CatelogProfile --></label>
        <name>CatelogProfile__c</name>
        <relationshipLabel><!-- Equipment (catelogProfile) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FL Text --></label>
        <name>FL_Text__c</name>
    </fields>
    <fields>
        <label><!-- FL --></label>
        <name>FL__c</name>
        <relationshipLabel><!-- Equipment --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>Object_Type__c</name>
    </fields>
    <fields>
        <label><!-- asset --></label>
        <name>asset__c</name>
    </fields>
    <fields>
        <label><!-- companyCode --></label>
        <name>companyCode__c</name>
        <relationshipLabel><!-- Equipment (companyCode) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- costCenter --></label>
        <name>costCenter__c</name>
    </fields>
    <fields>
        <label><!-- description --></label>
        <name>description__c</name>
    </fields>
    <fields>
        <label><!-- equipmentCategory --></label>
        <name>equipmentCategory__c</name>
    </fields>
    <fields>
        <label><!-- location --></label>
        <name>location__c</name>
    </fields>
    <fields>
        <label><!-- mainWorkCenter --></label>
        <name>mainWorkCenter__c</name>
        <relationshipLabel><!-- Equipment --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- maintenancePlant --></label>
        <name>maintenancePlant__c</name>
        <relationshipLabel><!-- Equipment (maintenancePlant) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- manufacturerNo --></label>
        <name>manufacturerNo__c</name>
    </fields>
    <fields>
        <label><!-- manufacturer --></label>
        <name>manufacturer__c</name>
    </fields>
    <fields>
        <label><!-- modelNo --></label>
        <name>modelNo__c</name>
    </fields>
    <fields>
        <label><!-- plannerGroup --></label>
        <name>plannerGroup__c</name>
        <relationshipLabel><!-- Equipment (plannerGroup) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- planningPlant --></label>
        <name>planningPlant__c</name>
        <relationshipLabel><!-- Equipment (planningPlant) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- plantSection --></label>
        <name>plantSection__c</name>
    </fields>
    <fields>
        <label><!-- sortField --></label>
        <name>sortField__c</name>
    </fields>
    <fields>
        <label><!-- subNumber --></label>
        <name>subNumber__c</name>
    </fields>
    <fields>
        <label><!-- systemStatus --></label>
        <name>systemStatus__c</name>
    </fields>
    <fields>
        <label><!-- userStatus --></label>
        <name>userStatus__c</name>
    </fields>
    <layouts>
        <layout>Equipment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
