<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ESS Probationary</value>
    </caseValues>
    <fields>
        <label><!-- Approval History JSON --></label>
        <name>Approval_History_JSON__c</name>
    </fields>
    <fields>
        <label><!-- Attitude --></label>
        <name>Attitude__c</name>
        <picklistValues>
            <masterLabel>Lack discipline and always create problems</masterLabel>
            <translation><!-- Lack discipline and always create problems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neat and obey supervisor&apos;s order</masterLabel>
            <translation><!-- Neat and obey supervisor&apos;s order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work well with colleague and strictly adhere to Company regulations</masterLabel>
            <translation><!-- Work well with colleague and strictly adhere to Company regulations --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CEP Confirmation Comment --></label>
        <name>CEP_Confirmation_Comment__c</name>
    </fields>
    <fields>
        <label><!-- CEP Confirmation --></label>
        <name>CEP_Confirmation__c</name>
        <picklistValues>
            <masterLabel>Confirm</masterLabel>
            <translation><!-- Confirm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Propose</masterLabel>
            <translation><!-- Propose --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Completed Date --></label>
        <name>Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Confirm CEP --></label>
        <name>Confirm_CEP__c</name>
    </fields>
    <fields>
        <label><!-- Date Completed Probation --></label>
        <name>Date_Completed_Probation__c</name>
    </fields>
    <fields>
        <label><!-- Date Joined Company --></label>
        <name>Date_Joined_Company__c</name>
    </fields>
    <fields>
        <label><!-- Department Head Approve Date --></label>
        <name>Department_Head_Approve_Date__c</name>
    </fields>
    <fields>
        <label><!-- Department Head Comment --></label>
        <name>Department_Head_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Department Head Employee Id --></label>
        <name>Department_Head_Employee_Id__c</name>
    </fields>
    <fields>
        <label><!-- Department Head Id --></label>
        <name>Department_Head_Id__c</name>
    </fields>
    <fields>
        <label><!-- Department Head Position --></label>
        <name>Department_Head_Position__c</name>
    </fields>
    <fields>
        <label><!-- Department Head Reject Date --></label>
        <name>Department_Head_Reject_Date__c</name>
    </fields>
    <fields>
        <label><!-- Department Head Reminder --></label>
        <name>Department_Head_Reminder__c</name>
    </fields>
    <fields>
        <label><!-- Department Head --></label>
        <name>Department_Head__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label><!-- Document No --></label>
        <name>Document_No__c</name>
    </fields>
    <fields>
        <label><!-- Employee ID --></label>
        <name>Employee_ID__c</name>
    </fields>
    <fields>
        <label><!-- Employee Name EN --></label>
        <name>Employee_Name_EN__c</name>
    </fields>
    <fields>
        <label><!-- Employee Name --></label>
        <name>Employee_Name__c</name>
    </fields>
    <fields>
        <label><!-- Engineering License --></label>
        <name>Engineering_License__c</name>
        <picklistValues>
            <masterLabel>Not Require</masterLabel>
            <translation><!-- Not Require --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The incumbent has already possessed the valid license</masterLabel>
            <translation><!-- The incumbent has already possessed the valid license --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The incumbent has not yet possessed the valid license</masterLabel>
            <translation><!-- The incumbent has not yet possessed the valid license --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Function --></label>
        <name>Function__c</name>
    </fields>
    <fields>
        <label><!-- Knowledge Skills --></label>
        <name>Knowledge_Skills__c</name>
        <picklistValues>
            <masterLabel>Insufficient knowledge/skills to carry out work up to the required standard</masterLabel>
            <translation><!-- Insufficient knowledge/skills to carry out work up to the required standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sufficient knowledge/skills to carry out work better than the required standard</masterLabel>
            <translation><!-- Sufficient knowledge/skills to carry out work better than the required standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sufficient knowledge/skills to carry out work up to the required standard</masterLabel>
            <translation><!-- Sufficient knowledge/skills to carry out work up to the required standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
    </fields>
    <fields>
        <label><!-- Probation Confirmation Comment --></label>
        <name>Probation_Confirmation_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Probation Confirmation --></label>
        <name>Probation_Confirmation__c</name>
        <picklistValues>
            <masterLabel>To confirm as regular employee of the Company</masterLabel>
            <translation><!-- To confirm as regular employee of the Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To terminate employment for the following reason</masterLabel>
            <translation><!-- To terminate employment for the following reason --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Probation Status --></label>
        <name>Probation_Status__c</name>
        <picklistValues>
            <masterLabel>ConfirmedToRegularEmployee</masterLabel>
            <translation><!-- ConfirmedToRegularEmployee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TerminateEmployee</masterLabel>
            <translation><!-- TerminateEmployee --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Propose CEP --></label>
        <name>Propose_CEP__c</name>
        <picklistValues>
            <masterLabel>KH100 (JG10)</masterLabel>
            <translation><!-- KH100 (JG10) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KH115 (JG09)</masterLabel>
            <translation><!-- KH115 (JG09) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KH132 (JG08)</masterLabel>
            <translation><!-- KH132 (JG08) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KH152 (JG07)</masterLabel>
            <translation><!-- KH152 (JG07) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KH175 (JG06)</masterLabel>
            <translation><!-- KH175 (JG06) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KH200 (JG05)</masterLabel>
            <translation><!-- KH200 (JG05) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KH230 (JG04)</masterLabel>
            <translation><!-- KH230 (JG04) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KH264 (JG3.5)</masterLabel>
            <translation><!-- KH264 (JG3.5) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KH304 (JG03)</masterLabel>
            <translation><!-- KH304 (JG03) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KH350 (JG02)</masterLabel>
            <translation><!-- KH350 (JG02) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KH400 (JG01)</masterLabel>
            <translation><!-- KH400 (JG01) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KH76 (JG12)</masterLabel>
            <translation><!-- KH76 (JG12) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KH87 (JG11)</masterLabel>
            <translation><!-- KH87 (JG11) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quality of Work --></label>
        <name>Quality_of_Work__c</name>
        <picklistValues>
            <masterLabel>Below required standard</masterLabel>
            <translation><!-- Below required standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Better than expectation</masterLabel>
            <translation><!-- Better than expectation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meet required standard</masterLabel>
            <translation><!-- Meet required standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quantity Of Work --></label>
        <name>Quantity_Of_Work__c</name>
        <picklistValues>
            <masterLabel>Better than expectation</masterLabel>
            <translation><!-- Better than expectation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Learn slowly and quantity of work is below expection</masterLabel>
            <translation><!-- Learn slowly and quantity of work is below expection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meet required standard</masterLabel>
            <translation><!-- Meet required standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reassign Department Head Approve Date --></label>
        <name>Reassign_Department_Head_Approve_Date__c</name>
    </fields>
    <fields>
        <label><!-- Reassign Department Head Date --></label>
        <name>Reassign_Department_Head_Date__c</name>
    </fields>
    <fields>
        <label><!-- Reassign Department Head Id --></label>
        <name>Reassign_Department_Head_Id__c</name>
    </fields>
    <fields>
        <label><!-- Reassign Department Head JSON --></label>
        <name>Reassign_Department_Head_JSON__c</name>
    </fields>
    <fields>
        <label><!-- Reassign Department Head Reminder --></label>
        <name>Reassign_Department_Head_Reminder__c</name>
    </fields>
    <fields>
        <label><!-- Reassign Department Head --></label>
        <name>Reassign_Department_Head__c</name>
    </fields>
    <fields>
        <label><!-- Reassign Section Head Approve Date --></label>
        <name>Reassign_Section_Head_Approve_Date__c</name>
    </fields>
    <fields>
        <label><!-- Reassign Section Head Date --></label>
        <name>Reassign_Section_Head_Date__c</name>
    </fields>
    <fields>
        <label><!-- Reassign Section Head Id --></label>
        <name>Reassign_Section_Head_Id__c</name>
    </fields>
    <fields>
        <label><!-- Reassign Section Head JSON --></label>
        <name>Reassign_Section_Head_JSON__c</name>
    </fields>
    <fields>
        <label><!-- Reassign Section Head Reminder --></label>
        <name>Reassign_Section_Head_Reminder__c</name>
    </fields>
    <fields>
        <label><!-- Reassign Section Head --></label>
        <name>Reassign_Section_Head__c</name>
    </fields>
    <fields>
        <label><!-- Recommendation Comment --></label>
        <name>Recommendation_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Recommendation --></label>
        <name>Recommendation__c</name>
        <picklistValues>
            <masterLabel>To confirm as regular employee of the Company</masterLabel>
            <translation><!-- To confirm as regular employee of the Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To terminate employment for the following reason</masterLabel>
            <translation><!-- To terminate employment for the following reason --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reliability --></label>
        <name>Reliability__c</name>
        <picklistValues>
            <masterLabel>Need close supervision</masterLabel>
            <translation><!-- Need close supervision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work independently without supervision</masterLabel>
            <translation><!-- Work independently without supervision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work well and need only occasional supervision</masterLabel>
            <translation><!-- Work well and need only occasional supervision --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Safety Awareness --></label>
        <name>Safety_Awareness__c</name>
        <picklistValues>
            <masterLabel>Below required standard</masterLabel>
            <translation><!-- Below required standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Better than expectation</masterLabel>
            <translation><!-- Better than expectation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meet required standard</masterLabel>
            <translation><!-- Meet required standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Section Head Approve Date --></label>
        <name>Section_Head_Approve_Date__c</name>
    </fields>
    <fields>
        <label><!-- Section Head Comment --></label>
        <name>Section_Head_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Section Head Employee Id --></label>
        <name>Section_Head_Employee_Id__c</name>
    </fields>
    <fields>
        <label><!-- Section Head Flow --></label>
        <name>Section_Head_Flow__c</name>
    </fields>
    <fields>
        <label><!-- Section Head Id --></label>
        <name>Section_Head_Id__c</name>
    </fields>
    <fields>
        <label><!-- Section Head Position --></label>
        <name>Section_Head_Position__c</name>
    </fields>
    <fields>
        <label><!-- Section Head Reminder --></label>
        <name>Section_Head_Reminder__c</name>
    </fields>
    <fields>
        <label><!-- Section Head --></label>
        <name>Section_Head__c</name>
    </fields>
    <fields>
        <label><!-- Section --></label>
        <name>Section__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reassigned</masterLabel>
            <translation><!-- Reassigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UploadFailed</masterLabel>
            <translation><!-- UploadFailed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UploadingToPersonalFolder</masterLabel>
            <translation><!-- UploadingToPersonalFolder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WaitingForApprovalDepartmentHead</masterLabel>
            <translation><!-- WaitingForApprovalDepartmentHead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WaitingForApprovalSectionHead</masterLabel>
            <translation><!-- WaitingForApprovalSectionHead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WaitingForReassignedDepartmentHead</masterLabel>
            <translation><!-- WaitingForReassignedDepartmentHead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WaitingForReassignedSectionHead</masterLabel>
            <translation><!-- WaitingForReassignedSectionHead --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitted Date --></label>
        <name>Submitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Unit --></label>
        <name>Unit__c</name>
    </fields>
    <fields>
        <label><!-- Uploaded Status --></label>
        <name>Uploaded_Status__c</name>
    </fields>
    <layouts>
        <layout>ESS Probationary Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
