<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ESS Master Hotel Booking</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Attachment Files --></label>
        <name>Attachment_Files__c</name>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact JSON --></label>
        <name>Contact_JSON__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Telephone --></label>
        <name>Contact_Telephone__c</name>
    </fields>
    <fields>
        <label><!-- Guest 1 Charge Employee --></label>
        <name>Guest_1_Charge_Employee__c</name>
    </fields>
    <fields>
        <label><!-- Guest 1 Contract Rate --></label>
        <name>Guest_1_Contract_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Guest 2 Charge Employee --></label>
        <name>Guest_2_Charge_Employee__c</name>
    </fields>
    <fields>
        <label><!-- Guest 2 Contract Rate --></label>
        <name>Guest_2_Contract_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Hotel Name --></label>
        <name>Hotel_Name__c</name>
    </fields>
    <fields>
        <label><!-- Hotel Website --></label>
        <name>Hotel_Website__c</name>
    </fields>
    <fields>
        <label><!-- Link Map --></label>
        <name>Link_Map__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Twin Bed Charge Employee --></label>
        <name>Twin_Bed_Charge_Employee__c</name>
    </fields>
    <fields>
        <label><!-- Twin Bed Contract Rate --></label>
        <name>Twin_Bed_Contract_Rate__c</name>
    </fields>
</CustomObjectTranslation>
