<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ESS Config</value>
    </caseValues>
    <fields>
        <help><!-- ETI-YYYY-MM-XXXX --></help>
        <label><!-- Application Running No --></label>
        <name>Application_Running_No__c</name>
    </fields>
    <fields>
        <label><!-- Environment --></label>
        <name>Environment__c</name>
    </fields>
    <fields>
        <label><!-- FixAndGeneral_Running_No --></label>
        <name>FixAndGeneral_Running_No__c</name>
    </fields>
    <fields>
        <label><!-- HotelBooking Running No --></label>
        <name>HotelBooking_Running_No__c</name>
    </fields>
    <fields>
        <help><!-- จดหมายรับรองเงินเดือน (สำหรับทำธุรกรรมทางการเงิน) --></help>
        <label><!-- Letter LR1 Running No --></label>
        <name>Letter_LR1_Running_No__c</name>
    </fields>
    <fields>
        <help><!-- จดหมายรับรองเงินเดือน แบบระบุวันเวลา (สำหรับยื่นขอ Visa) --></help>
        <label><!-- Letter LR2 Running No --></label>
        <name>Letter_LR2_Running_No__c</name>
    </fields>
    <fields>
        <help><!-- จดหมายรับรองเงินเดือน แบบไม่ระบุวันเวลา (สำหรับยื่นขอ Visa) --></help>
        <label><!-- Letter LR3 Running No --></label>
        <name>Letter_LR3_Running_No__c</name>
    </fields>
    <fields>
        <help><!-- จดหมายรับรองการทำงาน ไม่ระบุเงินเดือน --></help>
        <label><!-- Letter LR4 Running No --></label>
        <name>Letter_LR4_Running_No__c</name>
    </fields>
    <fields>
        <help><!-- จดหมายผ่านสิทธิ์ (สำหรับทำธุรกรรมกับธนาคาร ธอส.) --></help>
        <label><!-- Letter LR5 Running No --></label>
        <name>Letter_LR5_Running_No__c</name>
    </fields>
    <fields>
        <help><!-- MSR-YYYY-MM-XX --></help>
        <label><!-- Manpower Running No --></label>
        <name>Manpower_Running_No__c</name>
    </fields>
    <fields>
        <label><!-- MonthlyPassword --></label>
        <name>MonthlyPassword__c</name>
    </fields>
    <fields>
        <label><!-- MonthlyPath --></label>
        <name>MonthlyPath__c</name>
    </fields>
    <fields>
        <label><!-- MonthlyUrl --></label>
        <name>MonthlyUrl__c</name>
    </fields>
    <fields>
        <label><!-- MonthlyUsername --></label>
        <name>MonthlyUsername__c</name>
    </fields>
    <fields>
        <label><!-- Probationary Running No --></label>
        <name>Probationary_Running_No__c</name>
    </fields>
    <fields>
        <label><!-- Retirement Running No --></label>
        <name>Retirement_Running_No__c</name>
    </fields>
    <fields>
        <label><!-- SharePointPassword --></label>
        <name>SharePointPassword__c</name>
    </fields>
    <fields>
        <label><!-- SharePointTokenPath --></label>
        <name>SharePointTokenPath__c</name>
    </fields>
    <fields>
        <label><!-- SharePointUploadPath --></label>
        <name>SharePointUploadPath__c</name>
    </fields>
    <fields>
        <label><!-- SharePointUrl --></label>
        <name>SharePointUrl__c</name>
    </fields>
    <fields>
        <label><!-- SharePointUsername --></label>
        <name>SharePointUsername__c</name>
    </fields>
    <fields>
        <label><!-- Stationary Running No --></label>
        <name>Stationary_Running_No__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
</CustomObjectTranslation>
