<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ESS Stationary</value>
    </caseValues>
    <fields>
        <label><!-- Accepted By --></label>
        <name>Accepted_By__c</name>
    </fields>
    <fields>
        <label><!-- Accepted Comment --></label>
        <name>Accepted_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Accepted Date --></label>
        <name>Accepted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Administrator Email --></label>
        <name>Administrator_Email__c</name>
    </fields>
    <fields>
        <label><!-- Administrator Name --></label>
        <name>Administrator_Name__c</name>
    </fields>
    <fields>
        <label><!-- Approved By --></label>
        <name>Approved_By__c</name>
    </fields>
    <fields>
        <label><!-- Approved Comment --></label>
        <name>Approved_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Approved Date --></label>
        <name>Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Attachment Files --></label>
        <name>Attachment_Files__c</name>
    </fields>
    <fields>
        <label><!-- Attentiveness Rating 2 --></label>
        <name>Attentiveness_Rating_2__c</name>
    </fields>
    <fields>
        <label><!-- Attentiveness Rating --></label>
        <name>Attentiveness_Rating__c</name>
    </fields>
    <fields>
        <label><!-- CC Email --></label>
        <name>CC_Email__c</name>
    </fields>
    <fields>
        <label><!-- CC Level --></label>
        <name>CC_Level__c</name>
    </fields>
    <fields>
        <label><!-- CC --></label>
        <name>CC__c</name>
    </fields>
    <fields>
        <label><!-- Cancel Comment --></label>
        <name>Cancel_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled By --></label>
        <name>Cancelled_By__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled Date --></label>
        <name>Cancelled_Date__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Completed Date --></label>
        <name>Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Date --></label>
        <name>Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- Document No --></label>
        <name>Document_No__c</name>
    </fields>
    <fields>
        <label><!-- Expertise Rating 2 --></label>
        <name>Expertise_Rating_2__c</name>
    </fields>
    <fields>
        <label><!-- Expertise Rating --></label>
        <name>Expertise_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Fast Rating 2 --></label>
        <name>Fast_Rating_2__c</name>
    </fields>
    <fields>
        <label><!-- Fast Rating --></label>
        <name>Fast_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Internal No --></label>
        <name>Internal_No__c</name>
    </fields>
    <fields>
        <label><!-- Is PRTR Requester --></label>
        <name>Is_PRTR_Requester__c</name>
    </fields>
    <fields>
        <label><!-- Last Updated By --></label>
        <name>Last_Updated_By__c</name>
    </fields>
    <fields>
        <label><!-- Last Updated Date --></label>
        <name>Last_Updated_Date__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Mobile No --></label>
        <name>Mobile_No__c</name>
    </fields>
    <fields>
        <label><!-- Need Date --></label>
        <name>Need_Date__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Flow --></label>
        <name>On_Behalf_Flow__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Of Department --></label>
        <name>On_Behalf_Of_Department__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Of EN --></label>
        <name>On_Behalf_Of_EN__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Of Email --></label>
        <name>On_Behalf_Of_Email__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Of Employee Id --></label>
        <name>On_Behalf_Of_Employee_Id__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Of Flow --></label>
        <name>On_Behalf_Of_Flow__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Of Function --></label>
        <name>On_Behalf_Of_Function__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Of Id --></label>
        <name>On_Behalf_Of_Id__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Of Level --></label>
        <name>On_Behalf_Of_Level__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Of Position --></label>
        <name>On_Behalf_Of_Position__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Of Section --></label>
        <name>On_Behalf_Of_Section__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Of Unit --></label>
        <name>On_Behalf_Of_Unit__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Of Verifying --></label>
        <name>On_Behalf_Of_Verifying__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Of --></label>
        <name>On_Behalf_Of__c</name>
    </fields>
    <fields>
        <label><!-- Other Service For --></label>
        <name>Other_Service_For__c</name>
    </fields>
    <fields>
        <label><!-- PMSV Comment --></label>
        <name>PMSV_Comment__c</name>
    </fields>
    <fields>
        <label><!-- PMSV Department --></label>
        <name>PMSV_Department__c</name>
    </fields>
    <fields>
        <label><!-- PMSV Email --></label>
        <name>PMSV_Email__c</name>
    </fields>
    <fields>
        <label><!-- PMSV Employee Id --></label>
        <name>PMSV_Employee_Id__c</name>
    </fields>
    <fields>
        <label><!-- PMSV Function --></label>
        <name>PMSV_Function__c</name>
    </fields>
    <fields>
        <label><!-- PMSV Id --></label>
        <name>PMSV_Id__c</name>
    </fields>
    <fields>
        <label><!-- PMSV Position --></label>
        <name>PMSV_Position__c</name>
    </fields>
    <fields>
        <label><!-- PMSV Section --></label>
        <name>PMSV_Section__c</name>
    </fields>
    <fields>
        <label><!-- PMSV Unit --></label>
        <name>PMSV_Unit__c</name>
    </fields>
    <fields>
        <label><!-- PMSV --></label>
        <name>PMSV__c</name>
    </fields>
    <fields>
        <label><!-- Punctuality Rating 2 --></label>
        <name>Punctuality_Rating_2__c</name>
    </fields>
    <fields>
        <label><!-- Punctuality Rating --></label>
        <name>Punctuality_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Rating Date 2 --></label>
        <name>Rating_Date_2__c</name>
    </fields>
    <fields>
        <label><!-- Rating Date --></label>
        <name>Rating_Date__c</name>
    </fields>
    <fields>
        <label><!-- Rating Score 2 --></label>
        <name>Rating_Score_2__c</name>
    </fields>
    <fields>
        <label><!-- Rating Score --></label>
        <name>Rating_Score__c</name>
    </fields>
    <fields>
        <label><!-- Reject Comment --></label>
        <name>Reject_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Rejected By --></label>
        <name>Rejected_By__c</name>
    </fields>
    <fields>
        <label><!-- Rejected Date --></label>
        <name>Rejected_Date__c</name>
    </fields>
    <fields>
        <label><!-- Requester Department --></label>
        <name>Requester_Department__c</name>
    </fields>
    <fields>
        <label><!-- Requester Email --></label>
        <name>Requester_Email__c</name>
    </fields>
    <fields>
        <label><!-- Requester Employee Id --></label>
        <name>Requester_Employee_Id__c</name>
    </fields>
    <fields>
        <label><!-- Requester Function --></label>
        <name>Requester_Function__c</name>
    </fields>
    <fields>
        <label><!-- Requester Id --></label>
        <name>Requester_Id__c</name>
    </fields>
    <fields>
        <label><!-- Requester Level --></label>
        <name>Requester_Level__c</name>
    </fields>
    <fields>
        <label><!-- Requester Name EN --></label>
        <name>Requester_Name_EN__c</name>
    </fields>
    <fields>
        <label><!-- Requester Name --></label>
        <name>Requester_Name__c</name>
    </fields>
    <fields>
        <label><!-- Requester Position --></label>
        <name>Requester_Position__c</name>
    </fields>
    <fields>
        <label><!-- Requester Section --></label>
        <name>Requester_Section__c</name>
    </fields>
    <fields>
        <label><!-- Requester Tel Mobile --></label>
        <name>Requester_Tel_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Requester Tel Office --></label>
        <name>Requester_Tel_Office__c</name>
    </fields>
    <fields>
        <label><!-- Requester Unit --></label>
        <name>Requester_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Service For --></label>
        <name>Service_For__c</name>
        <picklistValues>
            <masterLabel>LABIX</masterLabel>
            <translation><!-- LABIX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TES</masterLabel>
            <translation><!-- TES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TLB</masterLabel>
            <translation><!-- TLB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOP-TBK (กรุงเทพ)</masterLabel>
            <translation><!-- TOP-TBK (กรุงเทพ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOP-TSR (ศรีราชา)</masterLabel>
            <translation><!-- TOP-TSR (ศรีราชา) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TPX</masterLabel>
            <translation><!-- TPX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TTC</masterLabel>
            <translation><!-- TTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>อื่นๆ</masterLabel>
            <translation><!-- อื่นๆ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Staff Comment --></label>
        <name>Staff_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Process</masterLabel>
            <translation><!-- On Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Be Approved</masterLabel>
            <translation><!-- To Be Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verifying</masterLabel>
            <translation><!-- Verifying --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting</masterLabel>
            <translation><!-- Waiting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitted Date --></label>
        <name>Submitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total Other --></label>
        <name>Total_Other__c</name>
    </fields>
    <fields>
        <label><!-- Total Stock --></label>
        <name>Total_Stock__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>Total__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Manager EN --></label>
        <name>User_Manager_EN__c</name>
    </fields>
    <fields>
        <label><!-- User Manager Flow --></label>
        <name>User_Manager_Flow__c</name>
    </fields>
    <fields>
        <label><!-- User Manager Id --></label>
        <name>User_Manager_Id__c</name>
    </fields>
    <fields>
        <label><!-- User Manager --></label>
        <name>User_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Verified By --></label>
        <name>Verified_By__c</name>
    </fields>
    <fields>
        <label><!-- Verified Date --></label>
        <name>Verified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Verify Comment --></label>
        <name>Verify_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Withdraw From Stock --></label>
        <name>Withdraw_From_Stock__c</name>
    </fields>
    <fields>
        <label><!-- Withdraw From --></label>
        <name>Withdraw_From__c</name>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>สำนักงานกรุงเทพ (TBK)</masterLabel>
            <translation><!-- สำนักงานกรุงเทพ (TBK) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>สำนักงานศรีราชา (TSR)</masterLabel>
            <translation><!-- สำนักงานศรีราชา (TSR) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Withdraw Other --></label>
        <name>Withdraw_Other__c</name>
    </fields>
</CustomObjectTranslation>
