<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ESS Hotel SAP</value>
    </caseValues>
    <fields>
        <label><!-- CIDate --></label>
        <name>CIDate__c</name>
    </fields>
    <fields>
        <label><!-- CODate --></label>
        <name>CODate__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Document No --></label>
        <name>Document_No__c</name>
    </fields>
    <fields>
        <label><!-- ExternalId --></label>
        <name>ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- HotelBookingId --></label>
        <name>HotelBookingId__c</name>
    </fields>
    <fields>
        <label><!-- HotelKey --></label>
        <name>HotelKey__c</name>
    </fields>
    <fields>
        <label><!-- HotelType --></label>
        <name>HotelType__c</name>
    </fields>
    <fields>
        <label><!-- PersonnelNo --></label>
        <name>PersonnelNo__c</name>
    </fields>
    <fields>
        <label><!-- RecordId --></label>
        <name>RecordId__c</name>
    </fields>
    <fields>
        <label><!-- RoomNo --></label>
        <name>RoomNo__c</name>
    </fields>
    <fields>
        <label><!-- SAP Message --></label>
        <name>SAP_Message__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Abort</masterLabel>
            <translation><!-- Abort --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Info</masterLabel>
            <translation><!-- Info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sending To SAP</masterLabel>
            <translation><!-- Sending To SAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning</masterLabel>
            <translation><!-- Warning --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
