<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ESS Application</value>
    </caseValues>
    <fields>
        <label><!-- Address Change --></label>
        <name>Address_Change__c</name>
    </fields>
    <fields>
        <label><!-- Address Current Address Copy Id --></label>
        <name>Address_Current_Address_Copy_Id__c</name>
    </fields>
    <fields>
        <label><!-- Address Current Change --></label>
        <name>Address_Current_Change__c</name>
    </fields>
    <fields>
        <label><!-- Address EN Current New District --></label>
        <name>Address_EN_Current_New_District__c</name>
    </fields>
    <fields>
        <label><!-- Address EN Current New House No --></label>
        <name>Address_EN_Current_New_House_No__c</name>
    </fields>
    <fields>
        <label><!-- Address EN Current New Moo --></label>
        <name>Address_EN_Current_New_Moo__c</name>
    </fields>
    <fields>
        <label><!-- Address EN Current New Postal Code --></label>
        <name>Address_EN_Current_New_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Address EN Current New Province --></label>
        <name>Address_EN_Current_New_Province__c</name>
    </fields>
    <fields>
        <label><!-- Address EN Current New Road --></label>
        <name>Address_EN_Current_New_Road__c</name>
    </fields>
    <fields>
        <label><!-- Address EN Current New Soi --></label>
        <name>Address_EN_Current_New_Soi__c</name>
    </fields>
    <fields>
        <label><!-- Address EN Current New Sub District --></label>
        <name>Address_EN_Current_New_Sub_District__c</name>
    </fields>
    <fields>
        <label><!-- Address EN Current New Telephone No --></label>
        <name>Address_EN_Current_New_Telephone_No__c</name>
    </fields>
    <fields>
        <label><!-- Address EN Current New Village Name --></label>
        <name>Address_EN_Current_New_Village_Name__c</name>
    </fields>
    <fields>
        <label><!-- Address EN Current Old House No --></label>
        <name>Address_EN_Current_Old_House_No__c</name>
    </fields>
    <fields>
        <label><!-- Address EN Current Old Moo Vill Soi Road --></label>
        <name>Address_EN_Current_Old_Moo_Vill_Soi_Road__c</name>
    </fields>
    <fields>
        <label><!-- Address EN Current Old Postal Code --></label>
        <name>Address_EN_Current_Old_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Address EN Current Old Province --></label>
        <name>Address_EN_Current_Old_Province__c</name>
    </fields>
    <fields>
        <label><!-- Address EN Current Old SubDis District --></label>
        <name>Address_EN_Current_Old_SubDis_District__c</name>
    </fields>
    <fields>
        <label><!-- Address EN Current Old Telephone No --></label>
        <name>Address_EN_Current_Old_Telephone_No__c</name>
    </fields>
    <fields>
        <label><!-- Address EN New District --></label>
        <name>Address_EN_New_District__c</name>
    </fields>
    <fields>
        <label><!-- Address EN New House No --></label>
        <name>Address_EN_New_House_No__c</name>
    </fields>
    <fields>
        <label><!-- Address EN New Moo --></label>
        <name>Address_EN_New_Moo__c</name>
    </fields>
    <fields>
        <label><!-- Address EN New Postal Code --></label>
        <name>Address_EN_New_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Address EN New Province --></label>
        <name>Address_EN_New_Province__c</name>
    </fields>
    <fields>
        <label><!-- Address EN New Road --></label>
        <name>Address_EN_New_Road__c</name>
    </fields>
    <fields>
        <label><!-- Address EN New Soi --></label>
        <name>Address_EN_New_Soi__c</name>
    </fields>
    <fields>
        <label><!-- Address EN New Sub District --></label>
        <name>Address_EN_New_Sub_District__c</name>
    </fields>
    <fields>
        <label><!-- Address EN New Telephone No --></label>
        <name>Address_EN_New_Telephone_No__c</name>
    </fields>
    <fields>
        <label><!-- Address EN New Village Name --></label>
        <name>Address_EN_New_Village_Name__c</name>
    </fields>
    <fields>
        <label><!-- Address EN Old House No --></label>
        <name>Address_EN_Old_House_No__c</name>
    </fields>
    <fields>
        <label><!-- Address EN Old Moo Village Soi Road --></label>
        <name>Address_EN_Old_Moo_Village_Soi_Road__c</name>
    </fields>
    <fields>
        <label><!-- Address EN Old Postal Code --></label>
        <name>Address_EN_Old_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Address EN Old Province --></label>
        <name>Address_EN_Old_Province__c</name>
    </fields>
    <fields>
        <label><!-- Address EN Old SubDistrict District --></label>
        <name>Address_EN_Old_SubDistrict_District__c</name>
    </fields>
    <fields>
        <label><!-- Address EN Old Telephone No --></label>
        <name>Address_EN_Old_Telephone_No__c</name>
    </fields>
    <fields>
        <label><!-- Address House Registration Copy Id --></label>
        <name>Address_House_Registration_Copy_Id__c</name>
    </fields>
    <fields>
        <label><!-- Address TH Current New District --></label>
        <name>Address_TH_Current_New_District__c</name>
    </fields>
    <fields>
        <label><!-- Address TH Current New House No --></label>
        <name>Address_TH_Current_New_House_No__c</name>
    </fields>
    <fields>
        <label><!-- Address TH Current New Moo --></label>
        <name>Address_TH_Current_New_Moo__c</name>
    </fields>
    <fields>
        <label><!-- Address TH Current New Postal Code --></label>
        <name>Address_TH_Current_New_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Address TH Current New Province --></label>
        <name>Address_TH_Current_New_Province__c</name>
    </fields>
    <fields>
        <label><!-- Address TH Current New Road --></label>
        <name>Address_TH_Current_New_Road__c</name>
    </fields>
    <fields>
        <label><!-- Address TH Current New Soi --></label>
        <name>Address_TH_Current_New_Soi__c</name>
    </fields>
    <fields>
        <label><!-- Address TH Current New Sub District --></label>
        <name>Address_TH_Current_New_Sub_District__c</name>
    </fields>
    <fields>
        <label><!-- Address TH Current New Telephone No --></label>
        <name>Address_TH_Current_New_Telephone_No__c</name>
    </fields>
    <fields>
        <label><!-- Address TH Current New Village Name --></label>
        <name>Address_TH_Current_New_Village_Name__c</name>
    </fields>
    <fields>
        <label><!-- Address TH Current Old House No --></label>
        <name>Address_TH_Current_Old_House_No__c</name>
    </fields>
    <fields>
        <label><!-- Address TH Current Old Moo Vill Soi Road --></label>
        <name>Address_TH_Current_Old_Moo_Vill_Soi_Road__c</name>
    </fields>
    <fields>
        <label><!-- Address TH Current Old Postal Code --></label>
        <name>Address_TH_Current_Old_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Address TH Current Old Province --></label>
        <name>Address_TH_Current_Old_Province__c</name>
    </fields>
    <fields>
        <label><!-- Address TH Current Old SubDis District --></label>
        <name>Address_TH_Current_Old_SubDis_District__c</name>
    </fields>
    <fields>
        <label><!-- Address TH Current Old Telephone No --></label>
        <name>Address_TH_Current_Old_Telephone_No__c</name>
    </fields>
    <fields>
        <label><!-- Address TH New District --></label>
        <name>Address_TH_New_District__c</name>
    </fields>
    <fields>
        <label><!-- Address TH New House No --></label>
        <name>Address_TH_New_House_No__c</name>
    </fields>
    <fields>
        <label><!-- Address TH New Moo --></label>
        <name>Address_TH_New_Moo__c</name>
    </fields>
    <fields>
        <label><!-- Address TH New Postal Code --></label>
        <name>Address_TH_New_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Address TH New Province --></label>
        <name>Address_TH_New_Province__c</name>
    </fields>
    <fields>
        <label><!-- Address TH New Road --></label>
        <name>Address_TH_New_Road__c</name>
    </fields>
    <fields>
        <label><!-- Address TH New Soi --></label>
        <name>Address_TH_New_Soi__c</name>
    </fields>
    <fields>
        <label><!-- Address TH New Sub District --></label>
        <name>Address_TH_New_Sub_District__c</name>
    </fields>
    <fields>
        <label><!-- Address TH New Telephone No --></label>
        <name>Address_TH_New_Telephone_No__c</name>
    </fields>
    <fields>
        <label><!-- Address TH New Village Name --></label>
        <name>Address_TH_New_Village_Name__c</name>
    </fields>
    <fields>
        <label><!-- Address TH Old House No --></label>
        <name>Address_TH_Old_House_No__c</name>
    </fields>
    <fields>
        <label><!-- Address TH Old Moo Village Soi Road --></label>
        <name>Address_TH_Old_Moo_Village_Soi_Road__c</name>
    </fields>
    <fields>
        <label><!-- Address TH Old Postal Code --></label>
        <name>Address_TH_Old_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Address TH Old Province --></label>
        <name>Address_TH_Old_Province__c</name>
    </fields>
    <fields>
        <label><!-- Address TH Old SubDistrict District --></label>
        <name>Address_TH_Old_SubDistrict_District__c</name>
    </fields>
    <fields>
        <label><!-- Address TH Old Telephone No --></label>
        <name>Address_TH_Old_Telephone_No__c</name>
    </fields>
    <fields>
        <label><!-- Address Type --></label>
        <name>Address_Type__c</name>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation><!-- Current --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HouseRegistration</masterLabel>
            <translation><!-- HouseRegistration --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cancelled Date --></label>
        <name>Cancelled_Date__c</name>
    </fields>
    <fields>
        <label><!-- Child JSON --></label>
        <name>Child_JSON__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Updated to SAP / Completed Date --></label>
        <name>Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contact Person JSON --></label>
        <name>Contact_Person_JSON__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Death Child JSON --></label>
        <name>Death_Child_JSON__c</name>
    </fields>
    <fields>
        <label><!-- Death Father Detail --></label>
        <name>Death_Father_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Death Father Doc Id --></label>
        <name>Death_Father_Doc_Id__c</name>
    </fields>
    <fields>
        <label><!-- Death Father Doc Issue Date --></label>
        <name>Death_Father_Doc_Issue_Date__c</name>
    </fields>
    <fields>
        <label><!-- Death Father Doc Issue Location --></label>
        <name>Death_Father_Doc_Issue_Location__c</name>
    </fields>
    <fields>
        <label><!-- Death Father Doc Issue Province --></label>
        <name>Death_Father_Doc_Issue_Province__c</name>
    </fields>
    <fields>
        <label><!-- Death Father Doc No --></label>
        <name>Death_Father_Doc_No__c</name>
    </fields>
    <fields>
        <label><!-- Death Father FN --></label>
        <name>Death_Father_FN__c</name>
    </fields>
    <fields>
        <label><!-- Death Father LN --></label>
        <name>Death_Father_LN__c</name>
    </fields>
    <fields>
        <label><!-- Death Father Title --></label>
        <name>Death_Father_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Death Is Child Death --></label>
        <name>Death_Is_Child_Death__c</name>
    </fields>
    <fields>
        <label><!-- Death Is Father Death --></label>
        <name>Death_Is_Father_Death__c</name>
    </fields>
    <fields>
        <label><!-- Death Is Marriage Death --></label>
        <name>Death_Is_Marriage_Death__c</name>
    </fields>
    <fields>
        <label><!-- Death Is Mother Death --></label>
        <name>Death_Is_Mother_Death__c</name>
    </fields>
    <fields>
        <label><!-- Death Marriage Doc Id --></label>
        <name>Death_Marriage_Doc_Id__c</name>
    </fields>
    <fields>
        <label><!-- Death Marriage Doc Issue Date --></label>
        <name>Death_Marriage_Doc_Issue_Date__c</name>
    </fields>
    <fields>
        <label><!-- Death Marriage Doc Issue Location --></label>
        <name>Death_Marriage_Doc_Issue_Location__c</name>
    </fields>
    <fields>
        <label><!-- Death Marriage Doc Issue Province --></label>
        <name>Death_Marriage_Doc_Issue_Province__c</name>
    </fields>
    <fields>
        <label><!-- Death Marriage Doc No --></label>
        <name>Death_Marriage_Doc_No__c</name>
    </fields>
    <fields>
        <label><!-- Death Marriage FN --></label>
        <name>Death_Marriage_FN__c</name>
    </fields>
    <fields>
        <label><!-- Death Marriage LN --></label>
        <name>Death_Marriage_LN__c</name>
    </fields>
    <fields>
        <label><!-- Death Marriage Title --></label>
        <name>Death_Marriage_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIss</masterLabel>
            <translation><!-- MIss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Death Mother Detail --></label>
        <name>Death_Mother_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Death Mother Doc Id --></label>
        <name>Death_Mother_Doc_Id__c</name>
    </fields>
    <fields>
        <label><!-- Death Mother Doc Issue Date --></label>
        <name>Death_Mother_Doc_Issue_Date__c</name>
    </fields>
    <fields>
        <label><!-- Death Mother Doc Issue Id --></label>
        <name>Death_Mother_Doc_Issue_Id__c</name>
    </fields>
    <fields>
        <label><!-- Death Mother Doc Issue Location --></label>
        <name>Death_Mother_Doc_Issue_Location__c</name>
    </fields>
    <fields>
        <label><!-- Death Mother Doc Issue Province --></label>
        <name>Death_Mother_Doc_Issue_Province__c</name>
    </fields>
    <fields>
        <label><!-- Death Mother Doc No --></label>
        <name>Death_Mother_Doc_No__c</name>
    </fields>
    <fields>
        <label><!-- Death Mother FN --></label>
        <name>Death_Mother_FN__c</name>
    </fields>
    <fields>
        <label><!-- Death Mother LN --></label>
        <name>Death_Mother_LN__c</name>
    </fields>
    <fields>
        <label><!-- Death Mother Title --></label>
        <name>Death_Mother_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Degree --></label>
        <name>Degree__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label><!-- Document No --></label>
        <name>Document_No__c</name>
    </fields>
    <fields>
        <label><!-- Education JSON --></label>
        <name>Education_JSON__c</name>
    </fields>
    <fields>
        <label><!-- Education Level --></label>
        <name>Education_Level__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Employee ID --></label>
        <name>Employee_ID__c</name>
    </fields>
    <fields>
        <label><!-- Employee Name --></label>
        <name>Employee_Name__c</name>
    </fields>
    <fields>
        <label><!-- ExternalId --></label>
        <name>ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Field of Study --></label>
        <name>Field_of_Study__c</name>
    </fields>
    <fields>
        <label><!-- Function --></label>
        <name>Function__c</name>
    </fields>
    <fields>
        <label><!-- Institution --></label>
        <name>Institution__c</name>
    </fields>
    <fields>
        <label><!-- Is Change LN After Divorced --></label>
        <name>Is_Change_LN_After_Divorced__c</name>
    </fields>
    <fields>
        <label><!-- Is Change LN After Married --></label>
        <name>Is_Change_LN_After_Married__c</name>
    </fields>
    <fields>
        <label><!-- Is Change LN After Widow --></label>
        <name>Is_Change_LN_After_Widow__c</name>
    </fields>
    <fields>
        <label><!-- Is Change Title After Divorced --></label>
        <name>Is_Change_Title_After_Divorced__c</name>
    </fields>
    <fields>
        <label><!-- Is Change Title After Married --></label>
        <name>Is_Change_Title_After_Married__c</name>
    </fields>
    <fields>
        <label><!-- Is Change Title After Widow --></label>
        <name>Is_Change_Title_After_Widow__c</name>
    </fields>
    <fields>
        <label><!-- Is Marriage As Employee --></label>
        <name>Is_Marriage_As_Employee__c</name>
    </fields>
    <fields>
        <label><!-- Is Update Address --></label>
        <name>Is_Update_Address__c</name>
    </fields>
    <fields>
        <label><!-- Is Update Child --></label>
        <name>Is_Update_Child__c</name>
    </fields>
    <fields>
        <label><!-- Is Update ContactPerson --></label>
        <name>Is_Update_ContactPerson__c</name>
    </fields>
    <fields>
        <label><!-- Is Update Death --></label>
        <name>Is_Update_Death__c</name>
    </fields>
    <fields>
        <label><!-- Is Update Education --></label>
        <name>Is_Update_Education__c</name>
    </fields>
    <fields>
        <label><!-- Is Update License --></label>
        <name>Is_Update_License__c</name>
    </fields>
    <fields>
        <label><!-- Is Update Marriage As Well --></label>
        <name>Is_Update_Marriage_As_Well__c</name>
    </fields>
    <fields>
        <label><!-- Is Update Name --></label>
        <name>Is_Update_Name__c</name>
    </fields>
    <fields>
        <label><!-- Is Update Status --></label>
        <name>Is_Update_Status__c</name>
    </fields>
    <fields>
        <label><!-- Is Update Tax --></label>
        <name>Is_Update_Tax__c</name>
    </fields>
    <fields>
        <label><!-- License Citizen Change --></label>
        <name>License_Citizen_Change__c</name>
    </fields>
    <fields>
        <label><!-- License Citizen Copy Doc --></label>
        <name>License_Citizen_Copy_Doc__c</name>
    </fields>
    <fields>
        <label><!-- License Citizen Id --></label>
        <name>License_Citizen_Id__c</name>
    </fields>
    <fields>
        <label><!-- License Citizen New Expire Date --></label>
        <name>License_Citizen_New_Expire_Date__c</name>
    </fields>
    <fields>
        <label><!-- License Citizen New Issue Date --></label>
        <name>License_Citizen_New_Issue_Date__c</name>
    </fields>
    <fields>
        <label><!-- License Citizen New Issue Province --></label>
        <name>License_Citizen_New_Issue_Province__c</name>
    </fields>
    <fields>
        <label><!-- License Citizen Old Expire Date --></label>
        <name>License_Citizen_Old_Expire_Date__c</name>
    </fields>
    <fields>
        <label><!-- License Citizen Old Issue Date --></label>
        <name>License_Citizen_Old_Issue_Date__c</name>
    </fields>
    <fields>
        <label><!-- License Citizen Old Issue Province --></label>
        <name>License_Citizen_Old_Issue_Province__c</name>
    </fields>
    <fields>
        <label><!-- License Professional Change --></label>
        <name>License_Professional_Change__c</name>
    </fields>
    <fields>
        <label><!-- License Professional Id --></label>
        <name>License_Professional_Id__c</name>
    </fields>
    <fields>
        <label><!-- License Professional New Doc Expire Date --></label>
        <name>License_Professional_New_Doc_Expire_Date__c</name>
    </fields>
    <fields>
        <label><!-- License Professional New Doc Issue Date --></label>
        <name>License_Professional_New_Doc_Issue_Date__c</name>
    </fields>
    <fields>
        <label><!-- License Professional New Doc Level --></label>
        <name>License_Professional_New_Doc_Level__c</name>
    </fields>
    <fields>
        <label><!-- License Professional New Doc No --></label>
        <name>License_Professional_New_Doc_No__c</name>
    </fields>
    <fields>
        <label><!-- License Professional New Engineer --></label>
        <name>License_Professional_New_Engineer__c</name>
    </fields>
    <fields>
        <label><!-- License Professional Old Doc Expire Date --></label>
        <name>License_Professional_Old_Doc_Expire_Date__c</name>
    </fields>
    <fields>
        <label><!-- License Professional Old Doc Issue Date --></label>
        <name>License_Professional_Old_Doc_Issue_Date__c</name>
    </fields>
    <fields>
        <label><!-- License Professional Old Doc Level --></label>
        <name>License_Professional_Old_Doc_Level__c</name>
    </fields>
    <fields>
        <label><!-- License Professional Old Doc No --></label>
        <name>License_Professional_Old_Doc_No__c</name>
    </fields>
    <fields>
        <label><!-- License Professional Old Engineer --></label>
        <name>License_Professional_Old_Engineer__c</name>
    </fields>
    <fields>
        <label><!-- Name Change Child --></label>
        <name>Name_Change_Child__c</name>
    </fields>
    <fields>
        <label><!-- Name Change Employee --></label>
        <name>Name_Change_Employee__c</name>
    </fields>
    <fields>
        <label><!-- Name Change Father --></label>
        <name>Name_Change_Father__c</name>
    </fields>
    <fields>
        <label><!-- Name Change Marriage --></label>
        <name>Name_Change_Marriage__c</name>
    </fields>
    <fields>
        <label><!-- Name Change Mother --></label>
        <name>Name_Change_Mother__c</name>
    </fields>
    <fields>
        <label><!-- Name Child Count --></label>
        <name>Name_Child_Count__c</name>
    </fields>
    <fields>
        <label><!-- Name Child JSON --></label>
        <name>Name_Child_JSON__c</name>
    </fields>
    <fields>
        <label><!-- Name Emp Change Doc Date --></label>
        <name>Name_Emp_Change_Doc_Date__c</name>
    </fields>
    <fields>
        <label><!-- Name Emp Change Doc Id --></label>
        <name>Name_Emp_Change_Doc_Id__c</name>
    </fields>
    <fields>
        <label><!-- Name Emp Change Doc Location --></label>
        <name>Name_Emp_Change_Doc_Location__c</name>
    </fields>
    <fields>
        <label><!-- Name Emp Change Doc No --></label>
        <name>Name_Emp_Change_Doc_No__c</name>
    </fields>
    <fields>
        <label><!-- Name Emp Change Doc Province --></label>
        <name>Name_Emp_Change_Doc_Province__c</name>
    </fields>
    <fields>
        <label><!-- Name Emp Citizen Copy Id --></label>
        <name>Name_Emp_Citizen_Copy_Id__c</name>
    </fields>
    <fields>
        <label><!-- Name Emp EN New FN --></label>
        <name>Name_Emp_EN_New_FN__c</name>
    </fields>
    <fields>
        <label><!-- Name Emp EN New LN --></label>
        <name>Name_Emp_EN_New_LN__c</name>
    </fields>
    <fields>
        <label><!-- Name Emp EN New Title --></label>
        <name>Name_Emp_EN_New_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name Emp EN Old FN --></label>
        <name>Name_Emp_EN_Old_FN__c</name>
    </fields>
    <fields>
        <label><!-- Name Emp EN Old LN --></label>
        <name>Name_Emp_EN_Old_LN__c</name>
    </fields>
    <fields>
        <label><!-- Name Emp EN Old Title --></label>
        <name>Name_Emp_EN_Old_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name Emp TH FN --></label>
        <name>Name_Emp_TH_FN__c</name>
    </fields>
    <fields>
        <label><!-- Name Emp TH New FN --></label>
        <name>Name_Emp_TH_New_FN__c</name>
    </fields>
    <fields>
        <label><!-- Name Emp TH New LN --></label>
        <name>Name_Emp_TH_New_LN__c</name>
    </fields>
    <fields>
        <label><!-- Name Emp TH New Title --></label>
        <name>Name_Emp_TH_New_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name Emp TH Old FN --></label>
        <name>Name_Emp_TH_Old_FN__c</name>
    </fields>
    <fields>
        <label><!-- Name Emp TH Old LN --></label>
        <name>Name_Emp_TH_Old_LN__c</name>
    </fields>
    <fields>
        <label><!-- Name Emp TH Old Title FN LN --></label>
        <name>Name_Emp_TH_Old_Title_FN_LN__c</name>
    </fields>
    <fields>
        <label><!-- Name Emp TH Old Title --></label>
        <name>Name_Emp_TH_Old_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name Father Change Doc Date --></label>
        <name>Name_Father_Change_Doc_Date__c</name>
    </fields>
    <fields>
        <label><!-- Name Father Change Doc Id --></label>
        <name>Name_Father_Change_Doc_Id__c</name>
    </fields>
    <fields>
        <label><!-- Name Father Change Doc Location --></label>
        <name>Name_Father_Change_Doc_Location__c</name>
    </fields>
    <fields>
        <label><!-- Name Father Change Doc No --></label>
        <name>Name_Father_Change_Doc_No__c</name>
    </fields>
    <fields>
        <label><!-- Name Father Change Doc Province --></label>
        <name>Name_Father_Change_Doc_Province__c</name>
    </fields>
    <fields>
        <label><!-- Name Father Citizen Copy Id --></label>
        <name>Name_Father_Citizen_Copy_Id__c</name>
    </fields>
    <fields>
        <label><!-- Name Father EN New FN --></label>
        <name>Name_Father_EN_New_FN__c</name>
    </fields>
    <fields>
        <label><!-- Name Father EN New LN --></label>
        <name>Name_Father_EN_New_LN__c</name>
    </fields>
    <fields>
        <label><!-- Name Father EN New Title --></label>
        <name>Name_Father_EN_New_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name Father EN Old FN --></label>
        <name>Name_Father_EN_Old_FN__c</name>
    </fields>
    <fields>
        <label><!-- Name Father EN Old LN --></label>
        <name>Name_Father_EN_Old_LN__c</name>
    </fields>
    <fields>
        <label><!-- Name Father EN Old Title --></label>
        <name>Name_Father_EN_Old_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name Father TH New FN --></label>
        <name>Name_Father_TH_New_FN__c</name>
    </fields>
    <fields>
        <label><!-- Name Father TH New LN --></label>
        <name>Name_Father_TH_New_LN__c</name>
    </fields>
    <fields>
        <label><!-- Name Father TH New Title --></label>
        <name>Name_Father_TH_New_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name Father TH Old FN --></label>
        <name>Name_Father_TH_Old_FN__c</name>
    </fields>
    <fields>
        <label><!-- Name Father TH Old LN --></label>
        <name>Name_Father_TH_Old_LN__c</name>
    </fields>
    <fields>
        <label><!-- Name Father TH Old Title --></label>
        <name>Name_Father_TH_Old_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name Marriage Change Doc Date --></label>
        <name>Name_Marriage_Change_Doc_Date__c</name>
    </fields>
    <fields>
        <label><!-- Name Marriage Change Doc Id --></label>
        <name>Name_Marriage_Change_Doc_Id__c</name>
    </fields>
    <fields>
        <label><!-- Name Marriage Change Doc Location --></label>
        <name>Name_Marriage_Change_Doc_Location__c</name>
    </fields>
    <fields>
        <label><!-- Name Marriage Change Doc No --></label>
        <name>Name_Marriage_Change_Doc_No__c</name>
    </fields>
    <fields>
        <label><!-- Name Marriage Change Doc Province --></label>
        <name>Name_Marriage_Change_Doc_Province__c</name>
    </fields>
    <fields>
        <label><!-- Name Marriage Citizen Copy Id --></label>
        <name>Name_Marriage_Citizen_Copy_Id__c</name>
    </fields>
    <fields>
        <label><!-- Name Marriage EN New FN --></label>
        <name>Name_Marriage_EN_New_FN__c</name>
    </fields>
    <fields>
        <label><!-- Name Marriage EN New LN --></label>
        <name>Name_Marriage_EN_New_LN__c</name>
    </fields>
    <fields>
        <label><!-- Name Marriage EN New Title --></label>
        <name>Name_Marriage_EN_New_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name Marriage EN Old FN --></label>
        <name>Name_Marriage_EN_Old_FN__c</name>
    </fields>
    <fields>
        <label><!-- Name Marriage EN Old LN --></label>
        <name>Name_Marriage_EN_Old_LN__c</name>
    </fields>
    <fields>
        <label><!-- Name Marriage EN Old Title --></label>
        <name>Name_Marriage_EN_Old_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name Marriage TH New FN --></label>
        <name>Name_Marriage_TH_New_FN__c</name>
    </fields>
    <fields>
        <label><!-- Name Marriage TH New LN --></label>
        <name>Name_Marriage_TH_New_LN__c</name>
    </fields>
    <fields>
        <label><!-- Name Marriage TH New Title --></label>
        <name>Name_Marriage_TH_New_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name Marriage TH Old FN --></label>
        <name>Name_Marriage_TH_Old_FN__c</name>
    </fields>
    <fields>
        <label><!-- Name Marriage TH Old LN --></label>
        <name>Name_Marriage_TH_Old_LN__c</name>
    </fields>
    <fields>
        <label><!-- Name Marriage TH Old Title --></label>
        <name>Name_Marriage_TH_Old_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name Mother Change Doc Date --></label>
        <name>Name_Mother_Change_Doc_Date__c</name>
    </fields>
    <fields>
        <label><!-- Name Mother Change Doc Id --></label>
        <name>Name_Mother_Change_Doc_Id__c</name>
    </fields>
    <fields>
        <label><!-- Name Mother Change Doc Location --></label>
        <name>Name_Mother_Change_Doc_Location__c</name>
    </fields>
    <fields>
        <label><!-- Name Mother Change Doc No --></label>
        <name>Name_Mother_Change_Doc_No__c</name>
    </fields>
    <fields>
        <label><!-- Name Mother Change Doc Province --></label>
        <name>Name_Mother_Change_Doc_Province__c</name>
    </fields>
    <fields>
        <label><!-- Name Mother Citizen Copy Id --></label>
        <name>Name_Mother_Citizen_Copy_Id__c</name>
    </fields>
    <fields>
        <label><!-- Name Mother EN New FN --></label>
        <name>Name_Mother_EN_New_FN__c</name>
    </fields>
    <fields>
        <label><!-- Name Mother EN New LN --></label>
        <name>Name_Mother_EN_New_LN__c</name>
    </fields>
    <fields>
        <label><!-- Name Mother EN New Title --></label>
        <name>Name_Mother_EN_New_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name Mother EN Old FN --></label>
        <name>Name_Mother_EN_Old_FN__c</name>
    </fields>
    <fields>
        <label><!-- Name Mother EN Old LN --></label>
        <name>Name_Mother_EN_Old_LN__c</name>
    </fields>
    <fields>
        <label><!-- Name Mother EN Old Title --></label>
        <name>Name_Mother_EN_Old_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name Mother TH New FN --></label>
        <name>Name_Mother_TH_New_FN__c</name>
    </fields>
    <fields>
        <label><!-- Name Mother TH New LN --></label>
        <name>Name_Mother_TH_New_LN__c</name>
    </fields>
    <fields>
        <label><!-- Name Mother TH New Title --></label>
        <name>Name_Mother_TH_New_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name Mother TH Old FN --></label>
        <name>Name_Mother_TH_Old_FN__c</name>
    </fields>
    <fields>
        <label><!-- Name Mother TH Old LN --></label>
        <name>Name_Mother_TH_Old_LN__c</name>
    </fields>
    <fields>
        <label><!-- Name Mother TH Old Title --></label>
        <name>Name_Mother_TH_Old_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Old Is Marriage As Employee --></label>
        <name>Old_Is_Marriage_As_Employee__c</name>
    </fields>
    <fields>
        <label><!-- Old Status Marriage Status --></label>
        <name>Old_Status_Marriage_Status__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
    </fields>
    <fields>
        <label><!-- SAP JSON --></label>
        <name>SAP_JSON__c</name>
    </fields>
    <fields>
        <label><!-- Section --></label>
        <name>Section__c</name>
    </fields>
    <fields>
        <label><!-- Sending to SAP Date --></label>
        <name>Sending_to_SAP_Date__c</name>
    </fields>
    <fields>
        <help><!-- เอกสารเปลี่ยนแปลงคำนำหน้า/ชื่อสกุลหลังการหย่า --></help>
        <label><!-- Status Divorce Change Detail Id --></label>
        <name>Status_Divorce_Change_Detail_Id__c</name>
    </fields>
    <fields>
        <label><!-- Status Divorce Change LN --></label>
        <name>Status_Divorce_Change_LN__c</name>
    </fields>
    <fields>
        <label><!-- Status Divorce Change Title --></label>
        <name>Status_Divorce_Change_Title__c</name>
    </fields>
    <fields>
        <label><!-- Status Divorce Doc Id --></label>
        <name>Status_Divorce_Doc_Id__c</name>
    </fields>
    <fields>
        <label><!-- Status Divorce Doc Issue Date --></label>
        <name>Status_Divorce_Doc_Issue_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status Divorce Doc Issue Location --></label>
        <name>Status_Divorce_Doc_Issue_Location__c</name>
    </fields>
    <fields>
        <label><!-- Status Divorce Doc Issue Province --></label>
        <name>Status_Divorce_Doc_Issue_Province__c</name>
    </fields>
    <fields>
        <label><!-- Status Divorce Doc No --></label>
        <name>Status_Divorce_Doc_No__c</name>
    </fields>
    <fields>
        <label><!-- Status Divorce EN FN --></label>
        <name>Status_Divorce_EN_FN__c</name>
    </fields>
    <fields>
        <label><!-- Status Divorce EN LN --></label>
        <name>Status_Divorce_EN_LN__c</name>
    </fields>
    <fields>
        <label><!-- Status Divorce EN New LN --></label>
        <name>Status_Divorce_EN_New_LN__c</name>
    </fields>
    <fields>
        <label><!-- Status Divorce EN New Title --></label>
        <name>Status_Divorce_EN_New_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Divorce EN Title --></label>
        <name>Status_Divorce_EN_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Divorce TH FN --></label>
        <name>Status_Divorce_TH_FN__c</name>
    </fields>
    <fields>
        <label><!-- Status Divorce TH LN --></label>
        <name>Status_Divorce_TH_LN__c</name>
    </fields>
    <fields>
        <label><!-- Status Divorce TH New LN --></label>
        <name>Status_Divorce_TH_New_LN__c</name>
    </fields>
    <fields>
        <label><!-- Status Divorce TH New Title --></label>
        <name>Status_Divorce_TH_New_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Divorce TH Title --></label>
        <name>Status_Divorce_TH_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- เอกสารการใช้คำนำหน้านามและการใช้ชื่อสกุล --></help>
        <label><!-- Status Divorce Use Detail Id --></label>
        <name>Status_Divorce_Use_Detail_Id__c</name>
    </fields>
    <fields>
        <label><!-- Status Marriage Change Detail --></label>
        <name>Status_Marriage_Change_Detail__c</name>
    </fields>
    <fields>
        <help><!-- สำเนาการเปลี่ยนคำนำหน้า / ชื่อสกุล ของคู่สมรส --></help>
        <label><!-- Status Marriage Change Doc Copy Id --></label>
        <name>Status_Marriage_Change_Doc_Copy_Id__c</name>
    </fields>
    <fields>
        <help><!-- เอกสารการใช้คำนำหน้าและการใช้ชื่อสกุลของพนักงาน --></help>
        <label><!-- Status Marriage Change Doc Id --></label>
        <name>Status_Marriage_Change_Doc_Id__c</name>
    </fields>
    <fields>
        <label><!-- Status Marriage Citizen Id Copy --></label>
        <name>Status_Marriage_Citizen_Id_Copy__c</name>
    </fields>
    <fields>
        <label><!-- Status Marriage Citizen Id --></label>
        <name>Status_Marriage_Citizen_Id__c</name>
    </fields>
    <fields>
        <label><!-- Status Marriage DOB --></label>
        <name>Status_Marriage_DOB__c</name>
    </fields>
    <fields>
        <label><!-- Status Marriage Doc Id --></label>
        <name>Status_Marriage_Doc_Id__c</name>
    </fields>
    <fields>
        <label><!-- Status Marriage Doc Issue Date --></label>
        <name>Status_Marriage_Doc_Issue_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status Marriage Doc Issue Location --></label>
        <name>Status_Marriage_Doc_Issue_Location__c</name>
    </fields>
    <fields>
        <label><!-- Status Marriage Doc Issue Province --></label>
        <name>Status_Marriage_Doc_Issue_Province__c</name>
    </fields>
    <fields>
        <label><!-- Status Marriage Doc No --></label>
        <name>Status_Marriage_Doc_No__c</name>
    </fields>
    <fields>
        <label><!-- Status Marriage EN FN --></label>
        <name>Status_Marriage_EN_FN__c</name>
    </fields>
    <fields>
        <label><!-- Status Marriage EN LN --></label>
        <name>Status_Marriage_EN_LN__c</name>
    </fields>
    <fields>
        <label><!-- Status Marriage EN New FN --></label>
        <name>Status_Marriage_EN_New_FN__c</name>
    </fields>
    <fields>
        <label><!-- Status Marriage EN New LN --></label>
        <name>Status_Marriage_EN_New_LN__c</name>
    </fields>
    <fields>
        <label><!-- Status Marriage EN New Title --></label>
        <name>Status_Marriage_EN_New_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Marriage EN Title --></label>
        <name>Status_Marriage_EN_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Marriage Employee Id --></label>
        <name>Status_Marriage_Employee_Id__c</name>
    </fields>
    <fields>
        <label><!-- Status Marriage Gender --></label>
        <name>Status_Marriage_Gender__c</name>
    </fields>
    <fields>
        <label><!-- Status Marriage Occupation --></label>
        <name>Status_Marriage_Occupation__c</name>
    </fields>
    <fields>
        <label><!-- Status Marriage Status --></label>
        <name>Status_Marriage_Status__c</name>
        <picklistValues>
            <masterLabel>Divorced</masterLabel>
            <translation><!-- Divorced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Married</masterLabel>
            <translation><!-- Married --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seperate</masterLabel>
            <translation><!-- Seperate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation><!-- Single --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Widow</masterLabel>
            <translation><!-- Widow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Marriage TH FN --></label>
        <name>Status_Marriage_TH_FN__c</name>
    </fields>
    <fields>
        <label><!-- Status Marriage TH LN --></label>
        <name>Status_Marriage_TH_LN__c</name>
    </fields>
    <fields>
        <label><!-- Status Marriage TH New FN --></label>
        <name>Status_Marriage_TH_New_FN__c</name>
    </fields>
    <fields>
        <label><!-- Status Marriage TH New LN --></label>
        <name>Status_Marriage_TH_New_LN__c</name>
    </fields>
    <fields>
        <label><!-- Status Marriage TH New Title --></label>
        <name>Status_Marriage_TH_New_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Marriage TH Title --></label>
        <name>Status_Marriage_TH_Title__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Widow Change Doc Id --></label>
        <name>Status_Widow_Change_Doc_Id__c</name>
    </fields>
    <fields>
        <label><!-- Status Widow Change LN --></label>
        <name>Status_Widow_Change_LN__c</name>
    </fields>
    <fields>
        <label><!-- Status Widow Change Title --></label>
        <name>Status_Widow_Change_Title__c</name>
    </fields>
    <fields>
        <help><!-- ใบมรณะบัตร --></help>
        <label><!-- Status Widow Doc Id --></label>
        <name>Status_Widow_Doc_Id__c</name>
    </fields>
    <fields>
        <label><!-- Status Widow Doc Issue Date --></label>
        <name>Status_Widow_Doc_Issue_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status Widow Doc Issue Location --></label>
        <name>Status_Widow_Doc_Issue_Location__c</name>
    </fields>
    <fields>
        <label><!-- Status Widow Doc Issue Province --></label>
        <name>Status_Widow_Doc_Issue_Province__c</name>
    </fields>
    <fields>
        <label><!-- Status Widow Doc No --></label>
        <name>Status_Widow_Doc_No__c</name>
    </fields>
    <fields>
        <label><!-- Status Widow EN FN --></label>
        <name>Status_Widow_EN_FN__c</name>
    </fields>
    <fields>
        <label><!-- Status Widow EN LN --></label>
        <name>Status_Widow_EN_LN__c</name>
    </fields>
    <fields>
        <label><!-- Status Widow EN New LN --></label>
        <name>Status_Widow_EN_New_LN__c</name>
    </fields>
    <fields>
        <label><!-- Status Widow EN New Title --></label>
        <name>Status_Widow_EN_New_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Widow EN Title --></label>
        <name>Status_Widow_EN_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Widow TH FN --></label>
        <name>Status_Widow_TH_FN__c</name>
    </fields>
    <fields>
        <label><!-- Status Widow TH LN --></label>
        <name>Status_Widow_TH_LN__c</name>
    </fields>
    <fields>
        <label><!-- Status Widow TH New LN --></label>
        <name>Status_Widow_TH_New_LN__c</name>
    </fields>
    <fields>
        <label><!-- Status Widow TH New Title --></label>
        <name>Status_Widow_TH_New_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Widow TH Title --></label>
        <name>Status_Widow_TH_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error updated in SAP</masterLabel>
            <translation><!-- Error updated in SAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SendingToSAP</masterLabel>
            <translation><!-- SendingToSAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated in SAP / Completed</masterLabel>
            <translation><!-- Updated in SAP / Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subject Type --></label>
        <name>Subject_Type__c</name>
    </fields>
    <fields>
        <label><!-- Submitted Date --></label>
        <name>Submitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Tax Annuity Interest Amount --></label>
        <name>Tax_Annuity_Interest_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Child Count --></label>
        <name>Tax_Child_Count__c</name>
    </fields>
    <fields>
        <label><!-- Tax Donation For Charity Amount --></label>
        <name>Tax_Donation_For_Charity_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Donation For Education Amount --></label>
        <name>Tax_Donation_For_Education_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Tax First House Exclude Tax Amount --></label>
        <name>Tax_First_House_Exclude_Tax_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Income From RMF Amount --></label>
        <name>Tax_Income_From_RMF_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Income From SSF Amount --></label>
        <name>Tax_Income_From_SSF_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Interest On Loan For House Amount --></label>
        <name>Tax_Interest_On_Loan_For_House_Amount__c</name>
    </fields>
    <fields>
        <help><!-- 1) ลดหย่อนคู่สมรส = คู่สมรสไม่มีเงินได้
(2) ไม่ลดหย่อนคู่สมรส = คู่สมรสมีเงินได้ --></help>
        <label><!-- Tax Marriage Person Earn Income --></label>
        <name>Tax_Marriage_Person_Earn_Income__c</name>
        <picklistValues>
            <masterLabel>ลดหย่อนคู่สมรส</masterLabel>
            <translation><!-- ลดหย่อนคู่สมรส --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ไม่ลดหย่อนคู่สมรส</masterLabel>
            <translation><!-- ไม่ลดหย่อนคู่สมรส --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tax Marriage Status --></label>
        <name>Tax_Marriage_Status__c</name>
        <picklistValues>
            <masterLabel>Married</masterLabel>
            <translation><!-- Married --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation><!-- Single --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tax Married Deduction Father Amount --></label>
        <name>Tax_Married_Deduction_Father_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Married Deduction Mother Amount --></label>
        <name>Tax_Married_Deduction_Mother_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Married Father Insurance Paid Amount --></label>
        <name>Tax_Married_Father_Insurance_Paid_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Married Life Insurance Paid Amount --></label>
        <name>Tax_Married_Life_Insurance_Paid_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Married Mother Insurance Paid Amount --></label>
        <name>Tax_Married_Mother_Insurance_Paid_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Pregnancy Care Amount --></label>
        <name>Tax_Pregnancy_Care_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Self Deduction Father Amount --></label>
        <name>Tax_Self_Deduction_Father_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Self Deduction Mother Amount --></label>
        <name>Tax_Self_Deduction_Mother_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Self Father Insurance Paid Amount --></label>
        <name>Tax_Self_Father_Insurance_Paid_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Self Life Insurance Paid Amount --></label>
        <name>Tax_Self_Life_Insurance_Paid_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Self Mother Insurance Paid Amount --></label>
        <name>Tax_Self_Mother_Insurance_Paid_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Sponsor Amount --></label>
        <name>Tax_Sponsor_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Total Child Count --></label>
        <name>Tax_Total_Child_Count__c</name>
    </fields>
    <fields>
        <label><!-- Unit --></label>
        <name>Unit__c</name>
    </fields>
    <fields>
        <label><!-- Verified Date --></label>
        <name>Verified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Verify By --></label>
        <name>Verify_By__c</name>
        <relationshipLabel><!-- ESS Application --></relationshipLabel>
    </fields>
    <layouts>
        <layout>ESS Application Layout</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Child --></label>
            <section>Child</section>
        </sections>
        <sections>
            <label><!-- Contact Person --></label>
            <section>Contact Person</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Death --></label>
            <section>Death</section>
        </sections>
        <sections>
            <label><!-- Document Information --></label>
            <section>Document Information</section>
        </sections>
        <sections>
            <label><!-- Education --></label>
            <section>Education</section>
        </sections>
        <sections>
            <label><!-- Employee Information --></label>
            <section>Employee Information</section>
        </sections>
        <sections>
            <label><!-- License --></label>
            <section>License</section>
        </sections>
        <sections>
            <label><!-- Name Information --></label>
            <section>Name Information</section>
        </sections>
        <sections>
            <label><!-- Status --></label>
            <section>Status</section>
        </sections>
        <sections>
            <label><!-- Tax --></label>
            <section>Tax</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
