<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ESS FixAndGeneral</value>
    </caseValues>
    <fields>
        <label><!-- Accepted Date --></label>
        <name>Accepted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Areas --></label>
        <name>Areas__c</name>
        <picklistValues>
            <masterLabel>TBK</masterLabel>
            <translation><!-- TBK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TSR</masterLabel>
            <translation><!-- TSR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Attachment Files --></label>
        <name>Attachment_Files__c</name>
    </fields>
    <fields>
        <label><!-- Attentiveness Rating 2 --></label>
        <name>Attentiveness_Rating_2__c</name>
    </fields>
    <fields>
        <label><!-- Attentiveness Rating --></label>
        <name>Attentiveness_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Buildings --></label>
        <name>Buildings__c</name>
        <picklistValues>
            <masterLabel>Area-A</masterLabel>
            <translation><!-- Area-A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Area-B</masterLabel>
            <translation><!-- Area-B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Area-C</masterLabel>
            <translation><!-- Area-C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Area-D</masterLabel>
            <translation><!-- Area-D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Area-E (TLB)</masterLabel>
            <translation><!-- Area-E (TLB) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Area-F (TPX)</masterLabel>
            <translation><!-- Area-F (TPX) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Civil W/S EBC</masterLabel>
            <translation><!-- Civil W/S EBC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elec W/S EBC</masterLabel>
            <translation><!-- Elec W/S EBC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excise Office</masterLabel>
            <translation><!-- Excise Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fabrication W/S EBC</masterLabel>
            <translation><!-- Fabrication W/S EBC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fire Station</masterLabel>
            <translation><!-- Fire Station --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Function Center</masterLabel>
            <translation><!-- Function Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instr W/S EBC</masterLabel>
            <translation><!-- Instr W/S EBC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jetty</masterLabel>
            <translation><!-- Jetty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLK Terminal</masterLabel>
            <translation><!-- LLK Terminal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lorry Loading</masterLabel>
            <translation><!-- Lorry Loading --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marine Office</masterLabel>
            <translation><!-- Marine Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mech W/S EBC</masterLabel>
            <translation><!-- Mech W/S EBC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Center</masterLabel>
            <translation><!-- Medical Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phubai Office</masterLabel>
            <translation><!-- Phubai Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRB Terminal</masterLabel>
            <translation><!-- SRB Terminal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBK Office</masterLabel>
            <translation><!-- TBK Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TSB Building</masterLabel>
            <translation><!-- TSB Building --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training Center</masterLabel>
            <translation><!-- Training Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utility Building / Test Building</masterLabel>
            <translation><!-- Utility Building / Test Building --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warehouse EBC</masterLabel>
            <translation><!-- Warehouse EBC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cancel Comment --></label>
        <name>Cancel_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled By --></label>
        <name>Cancelled_By__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled Date --></label>
        <name>Cancelled_Date__c</name>
    </fields>
    <fields>
        <label><!-- Completed Attachment Files --></label>
        <name>Completed_Attachment_Files__c</name>
    </fields>
    <fields>
        <label><!-- Completed By Email --></label>
        <name>Completed_By_Email__c</name>
    </fields>
    <fields>
        <label><!-- Completed By --></label>
        <name>Completed_By__c</name>
    </fields>
    <fields>
        <label><!-- Completed Date --></label>
        <name>Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Detail --></label>
        <name>Detail__c</name>
    </fields>
    <fields>
        <label><!-- Document No --></label>
        <name>Document_No__c</name>
    </fields>
    <fields>
        <label><!-- Expected Due Date --></label>
        <name>Expected_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expertise Rating 2 --></label>
        <name>Expertise_Rating_2__c</name>
    </fields>
    <fields>
        <label><!-- Expertise Rating --></label>
        <name>Expertise_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Fast Rating 2 --></label>
        <name>Fast_Rating_2__c</name>
    </fields>
    <fields>
        <label><!-- Fast Rating --></label>
        <name>Fast_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Floors --></label>
        <name>Floors__c</name>
        <picklistValues>
            <masterLabel>Floor 1: Lobby&amp;Eatery</masterLabel>
            <translation><!-- Floor 1: Lobby&amp;Eatery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floor 2: Service&amp;Common Space</masterLabel>
            <translation><!-- Floor 2: Service&amp;Common Space --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floor 3: Business Center</masterLabel>
            <translation><!-- Floor 3: Business Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floor 4: Area Production Unit</masterLabel>
            <translation><!-- Floor 4: Area Production Unit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floor 5: Project&amp;Refinery Support</masterLabel>
            <translation><!-- Floor 5: Project&amp;Refinery Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floor 6: Organization Effectiveness</masterLabel>
            <translation><!-- Floor 6: Organization Effectiveness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floor 7: Executive</masterLabel>
            <translation><!-- Floor 7: Executive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- General Cost --></label>
        <name>General_Cost__c</name>
    </fields>
    <fields>
        <label><!-- General Detail --></label>
        <name>General_Detail__c</name>
    </fields>
    <fields>
        <label><!-- General Internal Detail --></label>
        <name>General_Internal_Detail__c</name>
    </fields>
    <fields>
        <label><!-- General Type Of Service Other --></label>
        <name>General_Type_Of_Service_Other__c</name>
    </fields>
    <fields>
        <label><!-- General Type Of Service --></label>
        <name>General_Type_Of_Service__c</name>
        <picklistValues>
            <masterLabel>งานขนย้าย</masterLabel>
            <translation><!-- งานขนย้าย --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>งานจัดสถานที่/ห้องประชุม</masterLabel>
            <translation><!-- งานจัดสถานที่/ห้องประชุม --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>งานจัดเครื่องใช้ไฟฟ้า</masterLabel>
            <translation><!-- งานจัดเครื่องใช้ไฟฟ้า --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>งานจัดเฟอร์นิเจอร์และอุปกรณ์สำนักงาน</masterLabel>
            <translation><!-- งานจัดเฟอร์นิเจอร์และอุปกรณ์สำนักงาน --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>งานทำความสะอาด</masterLabel>
            <translation><!-- งานทำความสะอาด --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>งานภูมิทัศน์</masterLabel>
            <translation><!-- งานภูมิทัศน์ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>อื่นๆ</masterLabel>
            <translation><!-- อื่นๆ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- House No --></label>
        <name>House_No__c</name>
    </fields>
    <fields>
        <label><!-- House Type --></label>
        <name>House_Type__c</name>
        <picklistValues>
            <masterLabel>AHouse</masterLabel>
            <translation><!-- AHouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BHouse</masterLabel>
            <translation><!-- BHouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BUpgrade</masterLabel>
            <translation><!-- BUpgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHouse</masterLabel>
            <translation><!-- CHouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUpgrade</masterLabel>
            <translation><!-- CUpgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SiteHouse</masterLabel>
            <translation><!-- SiteHouse --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Housing Cost --></label>
        <name>Housing_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Housing Detail --></label>
        <name>Housing_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Housing Internal Detail --></label>
        <name>Housing_Internal_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Housing Type Of Service Other --></label>
        <name>Housing_Type_Of_Service_Other__c</name>
    </fields>
    <fields>
        <label><!-- Housing Type of Service --></label>
        <name>Housing_Type_of_Service__c</name>
        <picklistValues>
            <masterLabel>ระบบ CCTV</masterLabel>
            <translation><!-- ระบบ CCTV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ระบบน้ำทิ้ง</masterLabel>
            <translation><!-- ระบบน้ำทิ้ง --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ระบบน้ำประปา</masterLabel>
            <translation><!-- ระบบน้ำประปา --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ระบบเครื่องปรับอากาศ</masterLabel>
            <translation><!-- ระบบเครื่องปรับอากาศ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ระบบแก๊ส</masterLabel>
            <translation><!-- ระบบแก๊ส --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ระบบไฟฟ้าและแสงสว่าง</masterLabel>
            <translation><!-- ระบบไฟฟ้าและแสงสว่าง --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>อื่นๆ</masterLabel>
            <translation><!-- อื่นๆ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>อุปกรณ์สุขภัณฑ์</masterLabel>
            <translation><!-- อุปกรณ์สุขภัณฑ์ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>เครื่องใช้ไฟฟ้า</masterLabel>
            <translation><!-- เครื่องใช้ไฟฟ้า --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>เฟอร์นิเจอร์และอุปกรณ์สำนักงาน</masterLabel>
            <translation><!-- เฟอร์นิเจอร์และอุปกรณ์สำนักงาน --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>โครงสร้างอาคาร</masterLabel>
            <translation><!-- โครงสร้างอาคาร --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is On Behalf --></label>
        <name>Is_On_Behalf__c</name>
    </fields>
    <fields>
        <label><!-- Is PRTR Admin --></label>
        <name>Is_PRTR_Admin__c</name>
    </fields>
    <fields>
        <label><!-- Is PRTR Requester --></label>
        <name>Is_PRTR_Requester__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Mobile No --></label>
        <name>Mobile_No__c</name>
    </fields>
    <fields>
        <label><!-- Month Name --></label>
        <name>Month_Name__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Month__c</name>
    </fields>
    <fields>
        <label><!-- Office Cost --></label>
        <name>Office_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Office Detail --></label>
        <name>Office_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Office Internal Detail --></label>
        <name>Office_Internal_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Office Type Of Service Other --></label>
        <name>Office_Type_Of_Service_Other__c</name>
    </fields>
    <fields>
        <label><!-- Office Type Of Service --></label>
        <name>Office_Type_Of_Service__c</name>
        <picklistValues>
            <masterLabel>BathroomFixturesAndEquipment</masterLabel>
            <translation><!-- BathroomFixturesAndEquipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BuildingStructure</masterLabel>
            <translation><!-- BuildingStructure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CctvSystem</masterLabel>
            <translation><!-- CctvSystem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ElectricalAndLightingSystem</masterLabel>
            <translation><!-- ElectricalAndLightingSystem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ElectricalAppliances</masterLabel>
            <translation><!-- ElectricalAppliances --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FireAlarmSystem</masterLabel>
            <translation><!-- FireAlarmSystem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FurnitureAndOfficeEquipment</masterLabel>
            <translation><!-- FurnitureAndOfficeEquipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GasSystem</masterLabel>
            <translation><!-- GasSystem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HvacSystem</masterLabel>
            <translation><!-- HvacSystem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LiftSystem</masterLabel>
            <translation><!-- LiftSystem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PlumbingSystem</masterLabel>
            <translation><!-- PlumbingSystem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SewageSystem</masterLabel>
            <translation><!-- SewageSystem --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- On Behalf Flow --></label>
        <name>On_Behalf_Flow__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Of Department --></label>
        <name>On_Behalf_Of_Department__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Of EN --></label>
        <name>On_Behalf_Of_EN__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Of Email --></label>
        <name>On_Behalf_Of_Email__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Of Employee Id --></label>
        <name>On_Behalf_Of_Employee_Id__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Of Function --></label>
        <name>On_Behalf_Of_Function__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Of Id --></label>
        <name>On_Behalf_Of_Id__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Of Position --></label>
        <name>On_Behalf_Of_Position__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Of Section --></label>
        <name>On_Behalf_Of_Section__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Of Unit --></label>
        <name>On_Behalf_Of_Unit__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Of --></label>
        <name>On_Behalf_Of__c</name>
    </fields>
    <fields>
        <label><!-- PMSV Department --></label>
        <name>PMSV_Department__c</name>
    </fields>
    <fields>
        <label><!-- PMSV Email --></label>
        <name>PMSV_Email__c</name>
    </fields>
    <fields>
        <label><!-- PMSV Employee Id --></label>
        <name>PMSV_Employee_Id__c</name>
    </fields>
    <fields>
        <label><!-- PMSV Function --></label>
        <name>PMSV_Function__c</name>
    </fields>
    <fields>
        <label><!-- PMSV Id --></label>
        <name>PMSV_Id__c</name>
    </fields>
    <fields>
        <label><!-- PMSV Position --></label>
        <name>PMSV_Position__c</name>
    </fields>
    <fields>
        <label><!-- PMSV Section --></label>
        <name>PMSV_Section__c</name>
    </fields>
    <fields>
        <label><!-- PMSV Unit --></label>
        <name>PMSV_Unit__c</name>
    </fields>
    <fields>
        <label><!-- PMSV --></label>
        <name>PMSV__c</name>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>Period__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day Work</masterLabel>
            <translation><!-- Day Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Punctuality Rating 2 --></label>
        <name>Punctuality_Rating_2__c</name>
    </fields>
    <fields>
        <label><!-- Punctuality Rating --></label>
        <name>Punctuality_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Rating Date 2 --></label>
        <name>Rating_Date_2__c</name>
    </fields>
    <fields>
        <label><!-- Rating Date --></label>
        <name>Rating_Date__c</name>
    </fields>
    <fields>
        <label><!-- Rating Score 2 --></label>
        <name>Rating_Score_2__c</name>
    </fields>
    <fields>
        <label><!-- Rating Score --></label>
        <name>Rating_Score__c</name>
    </fields>
    <fields>
        <label><!-- Reject Comment --></label>
        <name>Reject_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Rejected By --></label>
        <name>Rejected_By__c</name>
    </fields>
    <fields>
        <label><!-- Rejected Date --></label>
        <name>Rejected_Date__c</name>
    </fields>
    <fields>
        <label><!-- Repair Date --></label>
        <name>Repair_Date__c</name>
    </fields>
    <fields>
        <label><!-- Requester Department --></label>
        <name>Requester_Department__c</name>
    </fields>
    <fields>
        <label><!-- Requester Email --></label>
        <name>Requester_Email__c</name>
    </fields>
    <fields>
        <label><!-- Requester Employee Id --></label>
        <name>Requester_Employee_Id__c</name>
    </fields>
    <fields>
        <label><!-- Requester Function --></label>
        <name>Requester_Function__c</name>
    </fields>
    <fields>
        <label><!-- Requester Id --></label>
        <name>Requester_Id__c</name>
    </fields>
    <fields>
        <label><!-- Requester Name EN --></label>
        <name>Requester_Name_EN__c</name>
    </fields>
    <fields>
        <label><!-- Requester Name --></label>
        <name>Requester_Name__c</name>
    </fields>
    <fields>
        <label><!-- Requester Position --></label>
        <name>Requester_Position__c</name>
    </fields>
    <fields>
        <label><!-- Requester Section --></label>
        <name>Requester_Section__c</name>
    </fields>
    <fields>
        <label><!-- Requester Tel Mobile --></label>
        <name>Requester_Tel_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Requester Tel Office --></label>
        <name>Requester_Tel_Office__c</name>
    </fields>
    <fields>
        <label><!-- Requester Unit --></label>
        <name>Requester_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OnProcess</masterLabel>
            <translation><!-- OnProcess --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verifying</masterLabel>
            <translation><!-- Verifying --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting</masterLabel>
            <translation><!-- Waiting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitted Date --></label>
        <name>Submitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Tel No --></label>
        <name>Tel_No__c</name>
    </fields>
    <fields>
        <label><!-- Topic --></label>
        <name>Topic__c</name>
    </fields>
    <fields>
        <label><!-- Transportation Cost --></label>
        <name>Transportation_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Transportation Detail --></label>
        <name>Transportation_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Transportation Internal Detail --></label>
        <name>Transportation_Internal_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Transportation Items --></label>
        <name>Transportation_Items__c</name>
    </fields>
    <fields>
        <label><!-- Transportation Type Of Service Other --></label>
        <name>Transportation_Type_Of_Service_Other__c</name>
    </fields>
    <fields>
        <label><!-- Transportation Type Of Service --></label>
        <name>Transportation_Type_Of_Service__c</name>
        <picklistValues>
            <masterLabel>อื่นๆ</masterLabel>
            <translation><!-- อื่นๆ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>เปลี่ยนยาง</masterLabel>
            <translation><!-- เปลี่ยนยาง --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>เปลี่ยนเบาะ</masterLabel>
            <translation><!-- เปลี่ยนเบาะ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>เปลี่ยนโซ่</masterLabel>
            <translation><!-- เปลี่ยนโซ่ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Service --></label>
        <name>Type_of_Service__c</name>
        <picklistValues>
            <masterLabel>งานซ่อมยานพาหนะ</masterLabel>
            <translation><!-- งานซ่อมยานพาหนะ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>งานซ่อมอุปกรณ์สำนักงาน/ส่วนอาคาร</masterLabel>
            <translation><!-- งานซ่อมอุปกรณ์สำนักงาน/ส่วนอาคาร --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>งานแจ้งซ่อมบ้านพัก</masterLabel>
            <translation><!-- งานแจ้งซ่อมบ้านพัก --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>อื่นๆ</masterLabel>
            <translation><!-- อื่นๆ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Verified Date --></label>
        <name>Verified_Date__c</name>
    </fields>
    <layouts>
        <layout>ESS FixAndGeneral Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
