<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ESS Menu</value>
    </caseValues>
    <fields>
        <label><!-- Delete --></label>
        <name>Delete__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>Group__c</name>
        <picklistValues>
            <masterLabel>Administration</masterLabel>
            <translation><!-- Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval</masterLabel>
            <translation><!-- Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company Service</masterLabel>
            <translation><!-- Company Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Learning</masterLabel>
            <translation><!-- Learning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master Data</masterLabel>
            <translation><!-- Master Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Information</masterLabel>
            <translation><!-- Personal Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time &amp; Benefit</masterLabel>
            <translation><!-- Time &amp; Benefit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tracking Report</masterLabel>
            <translation><!-- Tracking Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workforce</masterLabel>
            <translation><!-- Workforce --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hide --></label>
        <name>Hide__c</name>
    </fields>
    <fields>
        <label><!-- Icon Name --></label>
        <name>Icon_Name__c</name>
    </fields>
    <fields>
        <label><!-- Menu Name --></label>
        <name>Menu_Name__c</name>
    </fields>
    <fields>
        <label><!-- Noti Color --></label>
        <name>Noti_Color__c</name>
        <picklistValues>
            <masterLabel>Blue</masterLabel>
            <translation><!-- Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orange</masterLabel>
            <translation><!-- Orange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Page Url --></label>
        <name>Page_Url__c</name>
    </fields>
    <layouts>
        <layout>ESS Menu Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
