<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ESS Manpower</value>
    </caseValues>
    <fields>
        <label><!-- Approval History JSON --></label>
        <name>Approval_History_JSON__c</name>
    </fields>
    <fields>
        <label><!-- Approver Project Manager Id --></label>
        <name>Approver_Project_Manager_Id__c</name>
    </fields>
    <fields>
        <label><!-- Approver Section Head Id --></label>
        <name>Approver_Section_Head_Id__c</name>
    </fields>
    <fields>
        <label><!-- Approver VP Id --></label>
        <name>Approver_VP_Id__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled By Id --></label>
        <name>Cancelled_By_Id__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled By --></label>
        <name>Cancelled_By__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled Date --></label>
        <name>Cancelled_Date__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Completed Date --></label>
        <name>Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Cost Center --></label>
        <name>Cost_Center__c</name>
    </fields>
    <fields>
        <label><!-- Current Status JSON --></label>
        <name>Current_Status_JSON__c</name>
    </fields>
    <fields>
        <label><!-- Date of Commencement --></label>
        <name>Date_of_Commencement__c</name>
    </fields>
    <fields>
        <label><!-- Date of Completion --></label>
        <name>Date_of_Completion__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label><!-- Document No --></label>
        <name>Document_No__c</name>
    </fields>
    <fields>
        <label><!-- Function --></label>
        <name>Function__c</name>
    </fields>
    <fields>
        <label><!-- G/L Account --></label>
        <name>G_L_Account__c</name>
    </fields>
    <fields>
        <label><!-- Internal Order/WBS --></label>
        <name>Internal_Order_WBS__c</name>
    </fields>
    <fields>
        <label><!-- Is Admin PEOC --></label>
        <name>Is_Admin_PEOC__c</name>
    </fields>
    <fields>
        <label><!-- Is PRTR --></label>
        <name>Is_PRTR__c</name>
    </fields>
    <fields>
        <label><!-- JE Score --></label>
        <name>JE_Score__c</name>
    </fields>
    <fields>
        <label><!-- Job Detail --></label>
        <name>Job_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Job Id --></label>
        <name>Job_Id__c</name>
    </fields>
    <fields>
        <label><!-- Job --></label>
        <name>Job__c</name>
    </fields>
    <fields>
        <label><!-- No. of Contractor required --></label>
        <name>No_of_Contractor_required__c</name>
    </fields>
    <fields>
        <label><!-- Objective --></label>
        <name>Objective__c</name>
        <picklistValues>
            <masterLabel>ต่อสัญญาครั้งที่ 1</masterLabel>
            <translation><!-- ต่อสัญญาครั้งที่ 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ทดแทนตำแหน่งงานเดิม</masterLabel>
            <translation><!-- ทดแทนตำแหน่งงานเดิม --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>เปลี่ยนแปลงขอบข่ายงาน (KH Review)</masterLabel>
            <translation><!-- เปลี่ยนแปลงขอบข่ายงาน (KH Review) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>เพิ่มในตำแหน่งงานเดิม</masterLabel>
            <translation><!-- เพิ่มในตำแหน่งงานเดิม --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>เพิ่มในตำแหน่งใหม่</masterLabel>
            <translation><!-- เพิ่มในตำแหน่งใหม่ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- On Behalf Of Department --></label>
        <name>On_Behalf_Of_Department__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Of Email --></label>
        <name>On_Behalf_Of_Email__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Of Employee Id --></label>
        <name>On_Behalf_Of_Employee_Id__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Of Flow --></label>
        <name>On_Behalf_Of_Flow__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Of Function --></label>
        <name>On_Behalf_Of_Function__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Of Id --></label>
        <name>On_Behalf_Of_Id__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Of Position --></label>
        <name>On_Behalf_Of_Position__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Of Section --></label>
        <name>On_Behalf_Of_Section__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Of Unit --></label>
        <name>On_Behalf_Of_Unit__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Of --></label>
        <name>On_Behalf_Of__c</name>
    </fields>
    <fields>
        <label><!-- Output Required --></label>
        <name>Output_Required__c</name>
    </fields>
    <fields>
        <label><!-- Physical Requirement --></label>
        <name>Physical_Requirement__c</name>
    </fields>
    <fields>
        <label><!-- Project Id --></label>
        <name>Project_Id__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager Approved Date --></label>
        <name>Project_Manager_Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager Flow --></label>
        <name>Project_Manager_Flow__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager Id --></label>
        <name>Project_Manager_Id__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager Section Head Up --></label>
        <name>Project_Manager_Section_Head_Up__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager --></label>
        <name>Project_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
    </fields>
    <fields>
        <label><!-- Qualification --></label>
        <name>Qualification__c</name>
    </fields>
    <fields>
        <label><!-- Reference Document No --></label>
        <name>Reference_Document_No__c</name>
    </fields>
    <fields>
        <label><!-- Requester Department --></label>
        <name>Requester_Department__c</name>
    </fields>
    <fields>
        <label><!-- Requester Email --></label>
        <name>Requester_Email__c</name>
    </fields>
    <fields>
        <label><!-- Requester Employee Id --></label>
        <name>Requester_Employee_Id__c</name>
    </fields>
    <fields>
        <label><!-- Requester Function --></label>
        <name>Requester_Function__c</name>
    </fields>
    <fields>
        <label><!-- Requester Id --></label>
        <name>Requester_Id__c</name>
    </fields>
    <fields>
        <label><!-- Requester Name --></label>
        <name>Requester_Name__c</name>
    </fields>
    <fields>
        <label><!-- Requester Position --></label>
        <name>Requester_Position__c</name>
    </fields>
    <fields>
        <label><!-- Requester Section --></label>
        <name>Requester_Section__c</name>
    </fields>
    <fields>
        <label><!-- Requester Tel Mobile --></label>
        <name>Requester_Tel_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Requester Tel Office --></label>
        <name>Requester_Tel_Office__c</name>
    </fields>
    <fields>
        <label><!-- Requester Unit --></label>
        <name>Requester_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Scope of Service ID --></label>
        <name>Scope_of_Service_ID__c</name>
    </fields>
    <fields>
        <label><!-- Section Head Approved Date --></label>
        <name>Section_Head_Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Section Head Flow --></label>
        <name>Section_Head_Flow__c</name>
    </fields>
    <fields>
        <label><!-- Section Head Id --></label>
        <name>Section_Head_Id__c</name>
    </fields>
    <fields>
        <label><!-- Section Head --></label>
        <name>Section_Head__c</name>
    </fields>
    <fields>
        <label><!-- Section --></label>
        <name>Section__c</name>
    </fields>
    <fields>
        <label><!-- Service For --></label>
        <name>Service_For__c</name>
        <picklistValues>
            <masterLabel>LABIX</masterLabel>
            <translation><!-- LABIX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TES</masterLabel>
            <translation><!-- TES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TET</masterLabel>
            <translation><!-- TET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TLB</masterLabel>
            <translation><!-- TLB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOP</masterLabel>
            <translation><!-- TOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOP SPP</masterLabel>
            <translation><!-- TOP SPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TPX</masterLabel>
            <translation><!-- TPX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TTC</masterLabel>
            <translation><!-- TTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting to Acknowledge</masterLabel>
            <translation><!-- Waiting to Acknowledge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting to Admin Employee Revise</masterLabel>
            <translation><!-- Waiting to Admin Employee Revise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting to Employee</masterLabel>
            <translation><!-- Waiting to Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting to Employee Approved</masterLabel>
            <translation><!-- Waiting to Employee Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting to Employee Revise</masterLabel>
            <translation><!-- Waiting to Employee Revise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting to Project Manager</masterLabel>
            <translation><!-- Waiting to Project Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting to Section Head</masterLabel>
            <translation><!-- Waiting to Section Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting to Section Head Revise</masterLabel>
            <translation><!-- Waiting to Section Head Revise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting to VP</masterLabel>
            <translation><!-- Waiting to VP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting to VP Approved</masterLabel>
            <translation><!-- Waiting to VP Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting to VP Revise</masterLabel>
            <translation><!-- Waiting to VP Revise --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitted Date --></label>
        <name>Submitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Type of Service --></label>
        <name>Type_of_Service__c</name>
        <picklistValues>
            <masterLabel>Permanent</masterLabel>
            <translation><!-- Permanent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Base</masterLabel>
            <translation><!-- Project Base --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary</masterLabel>
            <translation><!-- Temporary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit --></label>
        <name>Unit__c</name>
    </fields>
    <fields>
        <label><!-- VP Approved Date --></label>
        <name>VP_Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- VP Flow --></label>
        <name>VP_Flow__c</name>
    </fields>
    <fields>
        <label><!-- VP Id --></label>
        <name>VP_Id__c</name>
    </fields>
    <fields>
        <label><!-- VP --></label>
        <name>VP__c</name>
    </fields>
    <fields>
        <label><!-- Work Location --></label>
        <name>Work_Location__c</name>
        <picklistValues>
            <masterLabel>กรุงเทพ</masterLabel>
            <translation><!-- กรุงเทพ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ศรีราชา</masterLabel>
            <translation><!-- ศรีราชา --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Workflow Type --></label>
        <name>Workflow_Type__c</name>
    </fields>
    <fields>
        <label><!-- Working Day --></label>
        <name>Working_Day__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <fields>
        <label><!-- isNew --></label>
        <name>isNew__c</name>
    </fields>
    <layouts>
        <layout>ESS Manpower Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Document Information --></label>
            <section>Document Information</section>
        </sections>
        <sections>
            <label><!-- Manpower Service Requisition Detail --></label>
            <section>Manpower Service Requisition Detail</section>
        </sections>
        <sections>
            <label><!-- On Behalf Of --></label>
            <section>On Behalf Of</section>
        </sections>
        <sections>
            <label><!-- Project Manager --></label>
            <section>Project Manager</section>
        </sections>
        <sections>
            <label><!-- Requester --></label>
            <section>Requester</section>
        </sections>
        <sections>
            <label><!-- Scope of Service --></label>
            <section>Scope of Service</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
