<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ESS Setting</value>
    </caseValues>
    <fields>
        <label><!-- LABIX Tax --></label>
        <name>LABIX_Tax__c</name>
    </fields>
    <fields>
        <label><!-- Letter : TES HR Name EN --></label>
        <name>Letter_TES_HR_Name_EN__c</name>
    </fields>
    <fields>
        <label><!-- Letter : TES HR Name TH --></label>
        <name>Letter_TES_HR_Name_TH__c</name>
    </fields>
    <fields>
        <label><!-- Letter : TES HR Name --></label>
        <name>Letter_TES_HR_Name__c</name>
        <relationshipLabel><!-- ESS Setting (Letter : TES HR Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Letter : TES HR Position TH --></label>
        <name>Letter_TES_HR_Position_TH__c</name>
    </fields>
    <fields>
        <label><!-- Letter : TES HR Position --></label>
        <name>Letter_TES_HR_Position__c</name>
    </fields>
    <fields>
        <label><!-- Letter : TES HR Signature EN --></label>
        <name>Letter_TES_HR_Signature_EN__c</name>
    </fields>
    <fields>
        <label><!-- Letter : TES HR Signature TH --></label>
        <name>Letter_TES_HR_Signature_TH__c</name>
    </fields>
    <fields>
        <label><!-- Letter : TES HR Stamp --></label>
        <name>Letter_TES_HR_Stamp__c</name>
    </fields>
    <fields>
        <label><!-- Letter : TES Logo --></label>
        <name>Letter_TES_Logo__c</name>
    </fields>
    <fields>
        <label><!-- Letter : TES Request --></label>
        <name>Letter_TES_Request__c</name>
    </fields>
    <fields>
        <label><!-- Letter : TOP HR Name EN --></label>
        <name>Letter_TOP_HR_Name_EN__c</name>
    </fields>
    <fields>
        <label><!-- Letter : TOP HR Name TH --></label>
        <name>Letter_TOP_HR_Name_TH__c</name>
    </fields>
    <fields>
        <label><!-- Letter : TOP HR Name --></label>
        <name>Letter_TOP_HR_Name__c</name>
        <relationshipLabel><!-- ESS Setting --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Letter : TOP HR Position TH --></label>
        <name>Letter_TOP_HR_Position_TH__c</name>
    </fields>
    <fields>
        <label><!-- Letter : TOP HR Position --></label>
        <name>Letter_TOP_HR_Position__c</name>
    </fields>
    <fields>
        <label><!-- Letter : TOP HR Signature EN --></label>
        <name>Letter_TOP_HR_Signature_EN__c</name>
    </fields>
    <fields>
        <label><!-- Letter : TOP HR Signature TH --></label>
        <name>Letter_TOP_HR_Signature_TH__c</name>
    </fields>
    <fields>
        <label><!-- Letter : TOP HR Stamp --></label>
        <name>Letter_TOP_HR_Stamp__c</name>
    </fields>
    <fields>
        <label><!-- Letter : TOP Logo --></label>
        <name>Letter_TOP_Logo__c</name>
    </fields>
    <fields>
        <label><!-- Letter : TOP Request --></label>
        <name>Letter_TOP_Request__c</name>
    </fields>
    <fields>
        <label><!-- Other Tax --></label>
        <name>Other_Tax__c</name>
    </fields>
    <fields>
        <label><!-- TES Tax --></label>
        <name>TES_Tax__c</name>
    </fields>
    <fields>
        <label><!-- TLB Tax --></label>
        <name>TLB_Tax__c</name>
    </fields>
    <fields>
        <label><!-- TOPTBK Tax --></label>
        <name>TOPTBK_Tax__c</name>
    </fields>
    <fields>
        <label><!-- TOPTSR Tax --></label>
        <name>TOPTSR_Tax__c</name>
    </fields>
    <fields>
        <label><!-- TOP SPP Tax --></label>
        <name>TOP_SPP_Tax__c</name>
    </fields>
    <fields>
        <label><!-- TPX Tax --></label>
        <name>TPX_Tax__c</name>
    </fields>
    <fields>
        <label><!-- TTC Tax --></label>
        <name>TTC_Tax__c</name>
    </fields>
    <fields>
        <label><!-- TX Tax --></label>
        <name>TX_Tax__c</name>
    </fields>
    <layouts>
        <layout>ESS Setting Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Letter of Recommendation Setting --></label>
            <section>Letter of Recommendation Setting</section>
        </sections>
        <sections>
            <label><!-- Stationary Report Setting --></label>
            <section>Stationary Report Setting</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
