<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ESS Retirement</value>
    </caseValues>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Completed Date --></label>
        <name>Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Created Year --></label>
        <name>Created_Year__c</name>
    </fields>
    <fields>
        <label><!-- Date of Birth --></label>
        <name>Date_of_Birth__c</name>
    </fields>
    <fields>
        <label><!-- Default Retirement Date --></label>
        <name>Default_Retirement_Date__c</name>
    </fields>
    <fields>
        <label><!-- Department Head Approve Date --></label>
        <name>Department_Head_Approve_Date__c</name>
    </fields>
    <fields>
        <label><!-- Department Head Employee Id --></label>
        <name>Department_Head_Employee_Id__c</name>
    </fields>
    <fields>
        <label><!-- Department Head Id --></label>
        <name>Department_Head_Id__c</name>
    </fields>
    <fields>
        <label><!-- Department Head Position TH --></label>
        <name>Department_Head_Position_TH__c</name>
    </fields>
    <fields>
        <label><!-- Department Head Position --></label>
        <name>Department_Head_Position__c</name>
    </fields>
    <fields>
        <label><!-- Department Head Reminder --></label>
        <name>Department_Head_Reminder__c</name>
    </fields>
    <fields>
        <label><!-- Department Head TH --></label>
        <name>Department_Head_TH__c</name>
    </fields>
    <fields>
        <label><!-- Department Head --></label>
        <name>Department_Head__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label><!-- Document No --></label>
        <name>Document_No__c</name>
    </fields>
    <fields>
        <label><!-- Employee ID --></label>
        <name>Employee_ID__c</name>
    </fields>
    <fields>
        <label><!-- Employee Name TH --></label>
        <name>Employee_Name_TH__c</name>
    </fields>
    <fields>
        <label><!-- Employee Name --></label>
        <name>Employee_Name__c</name>
    </fields>
    <fields>
        <label><!-- Employee Title --></label>
        <name>Employee_Title__c</name>
    </fields>
    <fields>
        <label><!-- First Reminder --></label>
        <name>First_Reminder__c</name>
    </fields>
    <fields>
        <label><!-- Function --></label>
        <name>Function__c</name>
    </fields>
    <fields>
        <label><!-- History JSON --></label>
        <name>History_JSON__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
    </fields>
    <fields>
        <label><!-- Other Reminder --></label>
        <name>Other_Reminder__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
    </fields>
    <fields>
        <label><!-- Reject Date --></label>
        <name>Reject_Date__c</name>
    </fields>
    <fields>
        <label><!-- Retirement Choice --></label>
        <name>Retirement_Choice__c</name>
        <picklistValues>
            <masterLabel>ในวันครบอายุ 55 ปีบริบูรณ์</masterLabel>
            <translation><!-- ในวันครบอายุ 55 ปีบริบูรณ์ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ในวันครบอายุ 60 ปีบริบูรณ์</masterLabel>
            <translation><!-- ในวันครบอายุ 60 ปีบริบูรณ์ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ในวันสิ้นปีที่ครบอายุเกษียณ</masterLabel>
            <translation><!-- ในวันสิ้นปีที่ครบอายุเกษียณ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ในวันสุดท้ายของเดือนที่ครบอายุเกษียณ</masterLabel>
            <translation><!-- ในวันสุดท้ายของเดือนที่ครบอายุเกษียณ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retirement Date --></label>
        <name>Retirement_Date__c</name>
    </fields>
    <fields>
        <label><!-- SAP JSON --></label>
        <name>SAP_JSON__c</name>
    </fields>
    <fields>
        <label><!-- Section Head Approve Date --></label>
        <name>Section_Head_Approve_Date__c</name>
    </fields>
    <fields>
        <label><!-- Section Head Employee Id --></label>
        <name>Section_Head_Employee_Id__c</name>
    </fields>
    <fields>
        <label><!-- Section Head Flow --></label>
        <name>Section_Head_Flow__c</name>
    </fields>
    <fields>
        <label><!-- Section Head Id --></label>
        <name>Section_Head_Id__c</name>
    </fields>
    <fields>
        <label><!-- Section Head Position TH --></label>
        <name>Section_Head_Position_TH__c</name>
    </fields>
    <fields>
        <label><!-- Section Head Position --></label>
        <name>Section_Head_Position__c</name>
    </fields>
    <fields>
        <label><!-- Section Head Reminder --></label>
        <name>Section_Head_Reminder__c</name>
    </fields>
    <fields>
        <label><!-- Section Head TH --></label>
        <name>Section_Head_TH__c</name>
    </fields>
    <fields>
        <label><!-- Section Head --></label>
        <name>Section_Head__c</name>
    </fields>
    <fields>
        <label><!-- Section --></label>
        <name>Section__c</name>
    </fields>
    <fields>
        <label><!-- Sending To SAP Date --></label>
        <name>Sending_To_SAP_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DefaultFromSystem</masterLabel>
            <translation><!-- DefaultFromSystem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error updated in SAP</masterLabel>
            <translation><!-- Error updated in SAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SendingToSAP</masterLabel>
            <translation><!-- SendingToSAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UploadFailed</masterLabel>
            <translation><!-- UploadFailed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UploadingToPersonalFolder</masterLabel>
            <translation><!-- UploadingToPersonalFolder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WaitingEmployeeSubmit</masterLabel>
            <translation><!-- WaitingEmployeeSubmit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WaitingForApprovalDepartmentHead</masterLabel>
            <translation><!-- WaitingForApprovalDepartmentHead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WaitingForApprovalSectionHead</masterLabel>
            <translation><!-- WaitingForApprovalSectionHead --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitted Date --></label>
        <name>Submitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Unit --></label>
        <name>Unit__c</name>
    </fields>
    <fields>
        <label><!-- Upload To Personal Folder Date --></label>
        <name>Upload_To_Personal_Folder_Date__c</name>
    </fields>
    <fields>
        <label><!-- Uploaded Status --></label>
        <name>Uploaded_Status__c</name>
    </fields>
    <layouts>
        <layout>ESS Retirement Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
