<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ESS Master Employee</value>
    </caseValues>
    <fields>
        <label><!-- Address EN Current House No --></label>
        <name>Address_EN_Current_House_No__c</name>
    </fields>
    <fields>
        <label><!-- Address EN Current Moo Village Soi Road --></label>
        <name>Address_EN_Current_Moo_Village_Soi_Road__c</name>
    </fields>
    <fields>
        <label><!-- Address EN Current Postal Code --></label>
        <name>Address_EN_Current_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Address EN Current Province --></label>
        <name>Address_EN_Current_Province__c</name>
    </fields>
    <fields>
        <label><!-- Address EN Current SubDistrict District --></label>
        <name>Address_EN_Current_SubDistrict_District__c</name>
    </fields>
    <fields>
        <label><!-- Address EN Current Telephone No --></label>
        <name>Address_EN_Current_Telephone_No__c</name>
    </fields>
    <fields>
        <label><!-- Address EN House No --></label>
        <name>Address_EN_House_No__c</name>
    </fields>
    <fields>
        <label><!-- Address EN Moo Village Soi Road --></label>
        <name>Address_EN_Moo_Village_Soi_Road__c</name>
    </fields>
    <fields>
        <label><!-- Address EN Postal Code --></label>
        <name>Address_EN_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Address EN Province --></label>
        <name>Address_EN_Province__c</name>
    </fields>
    <fields>
        <label><!-- Address EN SubDistrict District --></label>
        <name>Address_EN_SubDistrict_District__c</name>
    </fields>
    <fields>
        <label><!-- Address EN Telephone No --></label>
        <name>Address_EN_Telephone_No__c</name>
    </fields>
    <fields>
        <label><!-- Address TH Current House No --></label>
        <name>Address_TH_Current_House_No__c</name>
    </fields>
    <fields>
        <label><!-- Address TH Current Moo Village Soi Road --></label>
        <name>Address_TH_Current_Moo_Village_Soi_Road__c</name>
    </fields>
    <fields>
        <label><!-- Address TH Current Postal Code --></label>
        <name>Address_TH_Current_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Address TH Current Province --></label>
        <name>Address_TH_Current_Province__c</name>
    </fields>
    <fields>
        <label><!-- Address TH Current SubDistrict District --></label>
        <name>Address_TH_Current_SubDistrict_District__c</name>
    </fields>
    <fields>
        <label><!-- Address TH Current Telephone No --></label>
        <name>Address_TH_Current_Telephone_No__c</name>
    </fields>
    <fields>
        <label><!-- Address TH House No --></label>
        <name>Address_TH_House_No__c</name>
    </fields>
    <fields>
        <label><!-- Address TH Moo Village Soi Road --></label>
        <name>Address_TH_Moo_Village_Soi_Road__c</name>
    </fields>
    <fields>
        <label><!-- Address TH Postal Code --></label>
        <name>Address_TH_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Address TH Province --></label>
        <name>Address_TH_Province__c</name>
    </fields>
    <fields>
        <label><!-- Address TH SubDistrict District --></label>
        <name>Address_TH_SubDistrict_District__c</name>
    </fields>
    <fields>
        <label><!-- Address TH Telephone No --></label>
        <name>Address_TH_Telephone_No__c</name>
    </fields>
    <fields>
        <label><!-- Available Room Next Year --></label>
        <name>Available_Room_Next_Year__c</name>
    </fields>
    <fields>
        <label><!-- Available Room --></label>
        <name>Available_Room__c</name>
    </fields>
    <fields>
        <label><!-- CEP --></label>
        <name>CEP__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled --></label>
        <name>Cancelled__c</name>
    </fields>
    <fields>
        <label><!-- Child JSON --></label>
        <name>Child_JSON__c</name>
    </fields>
    <fields>
        <label><!-- Updated to SAP / Completed Date --></label>
        <name>Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contact Person JSON --></label>
        <name>Contact_Person_JSON__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Data --></label>
        <name>Data__c</name>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OUT</masterLabel>
            <translation><!-- OUT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Death Child JSON --></label>
        <name>Death_Child_JSON__c</name>
    </fields>
    <fields>
        <label><!-- Death Father Detail --></label>
        <name>Death_Father_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Death Father Doc Issue Date --></label>
        <name>Death_Father_Doc_Issue_Date__c</name>
    </fields>
    <fields>
        <label><!-- Death Father Doc Issue Location --></label>
        <name>Death_Father_Doc_Issue_Location__c</name>
    </fields>
    <fields>
        <label><!-- Death Father Doc Issue Province --></label>
        <name>Death_Father_Doc_Issue_Province__c</name>
    </fields>
    <fields>
        <label><!-- Death Father Doc No --></label>
        <name>Death_Father_Doc_No__c</name>
    </fields>
    <fields>
        <label><!-- Death Father FN --></label>
        <name>Death_Father_FN__c</name>
    </fields>
    <fields>
        <label><!-- Death Father LN --></label>
        <name>Death_Father_LN__c</name>
    </fields>
    <fields>
        <label><!-- Death Father Title --></label>
        <name>Death_Father_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Death Marriage Doc Issue Date --></label>
        <name>Death_Marriage_Doc_Issue_Date__c</name>
    </fields>
    <fields>
        <label><!-- Death Marriage Doc Issue Location --></label>
        <name>Death_Marriage_Doc_Issue_Location__c</name>
    </fields>
    <fields>
        <label><!-- Death Marriage Doc Issue Province --></label>
        <name>Death_Marriage_Doc_Issue_Province__c</name>
    </fields>
    <fields>
        <label><!-- Death Marriage Doc No --></label>
        <name>Death_Marriage_Doc_No__c</name>
    </fields>
    <fields>
        <label><!-- Death Marriage FN --></label>
        <name>Death_Marriage_FN__c</name>
    </fields>
    <fields>
        <label><!-- Death Marriage LN --></label>
        <name>Death_Marriage_LN__c</name>
    </fields>
    <fields>
        <label><!-- Death Marriage Title --></label>
        <name>Death_Marriage_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Death Mother Detail --></label>
        <name>Death_Mother_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Death Mother Doc Issue Date --></label>
        <name>Death_Mother_Doc_Issue_Date__c</name>
    </fields>
    <fields>
        <label><!-- Death Mother Doc Issue Location --></label>
        <name>Death_Mother_Doc_Issue_Location__c</name>
    </fields>
    <fields>
        <label><!-- Death Mother Doc Issue Province --></label>
        <name>Death_Mother_Doc_Issue_Province__c</name>
    </fields>
    <fields>
        <label><!-- Death Mother Doc No --></label>
        <name>Death_Mother_Doc_No__c</name>
    </fields>
    <fields>
        <label><!-- Death Mother FN --></label>
        <name>Death_Mother_FN__c</name>
    </fields>
    <fields>
        <label><!-- Death Mother LN --></label>
        <name>Death_Mother_LN__c</name>
    </fields>
    <fields>
        <label><!-- Death Mother Title --></label>
        <name>Death_Mother_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Document No --></label>
        <name>Document_No__c</name>
    </fields>
    <fields>
        <label><!-- ESS Application --></label>
        <name>ESS_Application__c</name>
        <relationshipLabel><!-- ESS Master Employee --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Education JSON --></label>
        <name>Education_JSON__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Employee DOB --></label>
        <name>Employee_DOB__c</name>
    </fields>
    <fields>
        <label><!-- Employee Date Joined --></label>
        <name>Employee_Date_Joined__c</name>
    </fields>
    <fields>
        <label><!-- Employee ID --></label>
        <name>Employee_ID__c</name>
    </fields>
    <fields>
        <label><!-- Employee Name --></label>
        <name>Employee_Name__c</name>
    </fields>
    <fields>
        <label><!-- Employee Retirement Date --></label>
        <name>Employee_Retirement_Date__c</name>
    </fields>
    <fields>
        <label><!-- ExternalId --></label>
        <name>ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- IsExistPISUser --></label>
        <name>IsExistPISUser__c</name>
    </fields>
    <fields>
        <label><!-- IsExistSFUser --></label>
        <name>IsExistSFUser__c</name>
    </fields>
    <fields>
        <label><!-- IsValidateComplete --></label>
        <name>IsValidateComplete__c</name>
    </fields>
    <fields>
        <label><!-- Is Marriage As Employee --></label>
        <name>Is_Marriage_As_Employee__c</name>
    </fields>
    <fields>
        <label><!-- Is Update Address --></label>
        <name>Is_Update_Address__c</name>
    </fields>
    <fields>
        <label><!-- Is Update Child --></label>
        <name>Is_Update_Child__c</name>
    </fields>
    <fields>
        <label><!-- Is Update ContactPerson --></label>
        <name>Is_Update_ContactPerson__c</name>
    </fields>
    <fields>
        <label><!-- Is Update Death --></label>
        <name>Is_Update_Death__c</name>
    </fields>
    <fields>
        <label><!-- Is Update Education --></label>
        <name>Is_Update_Education__c</name>
    </fields>
    <fields>
        <label><!-- Is Update License --></label>
        <name>Is_Update_License__c</name>
    </fields>
    <fields>
        <label><!-- Is Update Name --></label>
        <name>Is_Update_Name__c</name>
    </fields>
    <fields>
        <label><!-- Is Update Status --></label>
        <name>Is_Update_Status__c</name>
    </fields>
    <fields>
        <label><!-- Is Update Tax --></label>
        <name>Is_Update_Tax__c</name>
    </fields>
    <fields>
        <label><!-- License Citizen Expire Date --></label>
        <name>License_Citizen_Expire_Date__c</name>
    </fields>
    <fields>
        <label><!-- License Citizen Id --></label>
        <name>License_Citizen_Id__c</name>
    </fields>
    <fields>
        <label><!-- License Citizen Issue Date --></label>
        <name>License_Citizen_Issue_Date__c</name>
    </fields>
    <fields>
        <label><!-- License Citizen Issue Province --></label>
        <name>License_Citizen_Issue_Province__c</name>
    </fields>
    <fields>
        <label><!-- License Professional Doc Expire Date --></label>
        <name>License_Professional_Doc_Expire_Date__c</name>
    </fields>
    <fields>
        <label><!-- License Professional Doc Issue Date --></label>
        <name>License_Professional_Doc_Issue_Date__c</name>
    </fields>
    <fields>
        <label><!-- License Professional Doc Level --></label>
        <name>License_Professional_Doc_Level__c</name>
    </fields>
    <fields>
        <label><!-- License Professional Doc No --></label>
        <name>License_Professional_Doc_No__c</name>
    </fields>
    <fields>
        <label><!-- License Professional Engineer --></label>
        <name>License_Professional_Engineer__c</name>
    </fields>
    <fields>
        <label><!-- Name Child Count --></label>
        <name>Name_Child_Count__c</name>
    </fields>
    <fields>
        <label><!-- Name Child JSON --></label>
        <name>Name_Child_JSON__c</name>
    </fields>
    <fields>
        <label><!-- Name Emp Change Doc Issue Date --></label>
        <name>Name_Emp_Change_Doc_Issue_Date__c</name>
    </fields>
    <fields>
        <label><!-- Name Emp Change Doc Issue Location --></label>
        <name>Name_Emp_Change_Doc_Issue_Location__c</name>
    </fields>
    <fields>
        <label><!-- Name Emp Change Doc Issue Province --></label>
        <name>Name_Emp_Change_Doc_Issue_Province__c</name>
    </fields>
    <fields>
        <label><!-- Name Emp Change Doc No --></label>
        <name>Name_Emp_Change_Doc_No__c</name>
    </fields>
    <fields>
        <label><!-- Name Emp EN FN --></label>
        <name>Name_Emp_EN_FN__c</name>
    </fields>
    <fields>
        <label><!-- Name Emp EN LN --></label>
        <name>Name_Emp_EN_LN__c</name>
    </fields>
    <fields>
        <label><!-- Name Emp EN Title --></label>
        <name>Name_Emp_EN_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name Emp Status EN FN --></label>
        <name>Name_Emp_Status_EN_FN__c</name>
    </fields>
    <fields>
        <label><!-- Name Emp Status EN LN --></label>
        <name>Name_Emp_Status_EN_LN__c</name>
    </fields>
    <fields>
        <label><!-- Name Emp Status EN Title --></label>
        <name>Name_Emp_Status_EN_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name Emp Status TH Title FN LN --></label>
        <name>Name_Emp_Status_TH_Title_FN_LN__c</name>
    </fields>
    <fields>
        <label><!-- Name Emp TH Title FN LN --></label>
        <name>Name_Emp_TH_Title_FN_LN__c</name>
    </fields>
    <fields>
        <label><!-- Name Father Change Doc Issue Date --></label>
        <name>Name_Father_Change_Doc_Issue_Date__c</name>
    </fields>
    <fields>
        <label><!-- Name Father Change Doc Issue Location --></label>
        <name>Name_Father_Change_Doc_Issue_Location__c</name>
    </fields>
    <fields>
        <label><!-- Name Father Change Doc Issue Province --></label>
        <name>Name_Father_Change_Doc_Issue_Province__c</name>
    </fields>
    <fields>
        <label><!-- Name Father Change Doc No --></label>
        <name>Name_Father_Change_Doc_No__c</name>
    </fields>
    <fields>
        <label><!-- Name Father EN FN --></label>
        <name>Name_Father_EN_FN__c</name>
    </fields>
    <fields>
        <label><!-- Name Father EN LN --></label>
        <name>Name_Father_EN_LN__c</name>
    </fields>
    <fields>
        <label><!-- Name Father EN Title --></label>
        <name>Name_Father_EN_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name Father TH FN --></label>
        <name>Name_Father_TH_FN__c</name>
    </fields>
    <fields>
        <label><!-- Name Father TH LN --></label>
        <name>Name_Father_TH_LN__c</name>
    </fields>
    <fields>
        <label><!-- Name Father TH Title --></label>
        <name>Name_Father_TH_Title__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name Marriage Change Doc Issue Date --></label>
        <name>Name_Marriage_Change_Doc_Issue_Date__c</name>
    </fields>
    <fields>
        <label><!-- Name Marriage Change Doc Issue Location --></label>
        <name>Name_Marriage_Change_Doc_Issue_Location__c</name>
    </fields>
    <fields>
        <label><!-- Name Marriage Change Doc Issue Province --></label>
        <name>Name_Marriage_Change_Doc_Issue_Province__c</name>
    </fields>
    <fields>
        <label><!-- Name Marriage Change Doc No --></label>
        <name>Name_Marriage_Change_Doc_No__c</name>
    </fields>
    <fields>
        <label><!-- Name Marriage EN FN --></label>
        <name>Name_Marriage_EN_FN__c</name>
    </fields>
    <fields>
        <label><!-- Name Marriage EN LN --></label>
        <name>Name_Marriage_EN_LN__c</name>
    </fields>
    <fields>
        <label><!-- Name Marriage EN Title --></label>
        <name>Name_Marriage_EN_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name Marriage TH FN --></label>
        <name>Name_Marriage_TH_FN__c</name>
    </fields>
    <fields>
        <label><!-- Name Marriage TH LN --></label>
        <name>Name_Marriage_TH_LN__c</name>
    </fields>
    <fields>
        <label><!-- Name Marriage TH Title --></label>
        <name>Name_Marriage_TH_Title__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name Mother Change Doc Issue Date --></label>
        <name>Name_Mother_Change_Doc_Issue_Date__c</name>
    </fields>
    <fields>
        <label><!-- Name Mother Change Doc Issue Location --></label>
        <name>Name_Mother_Change_Doc_Issue_Location__c</name>
    </fields>
    <fields>
        <label><!-- Name Mother Change Doc Issue Province --></label>
        <name>Name_Mother_Change_Doc_Issue_Province__c</name>
    </fields>
    <fields>
        <label><!-- Name Mother Change Doc No --></label>
        <name>Name_Mother_Change_Doc_No__c</name>
    </fields>
    <fields>
        <label><!-- Name Mother EN FN --></label>
        <name>Name_Mother_EN_FN__c</name>
    </fields>
    <fields>
        <label><!-- Name Mother EN LN --></label>
        <name>Name_Mother_EN_LN__c</name>
    </fields>
    <fields>
        <label><!-- Name Mother EN Title --></label>
        <name>Name_Mother_EN_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name Mother TH FN --></label>
        <name>Name_Mother_TH_FN__c</name>
    </fields>
    <fields>
        <label><!-- Name Mother TH LN --></label>
        <name>Name_Mother_TH_LN__c</name>
    </fields>
    <fields>
        <label><!-- Name Mother TH Title --></label>
        <name>Name_Mother_TH_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Need Probation --></label>
        <name>Need_Probation__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
    </fields>
    <fields>
        <label><!-- Probation Completed --></label>
        <name>Probation_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Probation Section Head Id --></label>
        <name>Probation_Section_Head_Id__c</name>
    </fields>
    <fields>
        <label><!-- Probation Section Head Name --></label>
        <name>Probation_Section_Head_Name__c</name>
    </fields>
    <fields>
        <label><!-- Probation Section Head Position --></label>
        <name>Probation_Section_Head_Position__c</name>
    </fields>
    <fields>
        <label><!-- Probation Section Head Skip --></label>
        <name>Probation_Section_Head_Skip__c</name>
    </fields>
    <fields>
        <label><!-- Probation Section Head TH --></label>
        <name>Probation_Section_Head_TH__c</name>
    </fields>
    <fields>
        <label><!-- Probation VP Id --></label>
        <name>Probation_VP_Id__c</name>
    </fields>
    <fields>
        <label><!-- Probation VP Name --></label>
        <name>Probation_VP_Name__c</name>
    </fields>
    <fields>
        <label><!-- Probation VP Position --></label>
        <name>Probation_VP_Position__c</name>
    </fields>
    <fields>
        <label><!-- Probation VP TH --></label>
        <name>Probation_VP_TH__c</name>
    </fields>
    <fields>
        <label><!-- Probationary Date --></label>
        <name>Probationary_Date__c</name>
    </fields>
    <fields>
        <label><!-- Retirement Section Head Id --></label>
        <name>Retirement_Section_Head_Id__c</name>
    </fields>
    <fields>
        <label><!-- Retirement Section Head Name --></label>
        <name>Retirement_Section_Head_Name__c</name>
    </fields>
    <fields>
        <label><!-- Retirement Section Head Position TH --></label>
        <name>Retirement_Section_Head_Position_TH__c</name>
    </fields>
    <fields>
        <label><!-- Retirement Section Head Position --></label>
        <name>Retirement_Section_Head_Position__c</name>
    </fields>
    <fields>
        <label><!-- Retirement Section Head Skip --></label>
        <name>Retirement_Section_Head_Skip__c</name>
    </fields>
    <fields>
        <label><!-- Retirement Section Head TH --></label>
        <name>Retirement_Section_Head_TH__c</name>
    </fields>
    <fields>
        <label><!-- Retirement VP Id --></label>
        <name>Retirement_VP_Id__c</name>
    </fields>
    <fields>
        <label><!-- Retirement VP Name --></label>
        <name>Retirement_VP_Name__c</name>
    </fields>
    <fields>
        <label><!-- Retirement VP Position TH --></label>
        <name>Retirement_VP_Position_TH__c</name>
    </fields>
    <fields>
        <label><!-- Retirement VP Position --></label>
        <name>Retirement_VP_Position__c</name>
    </fields>
    <fields>
        <label><!-- Retirement VP TH --></label>
        <name>Retirement_VP_TH__c</name>
    </fields>
    <fields>
        <label><!-- Rich Text Sample --></label>
        <name>Rich_Text_Sample__c</name>
    </fields>
    <fields>
        <label><!-- SAP JSON --></label>
        <name>SAP_JSON__c</name>
    </fields>
    <fields>
        <label><!-- Sending to SAP Date --></label>
        <name>Sending_to_SAP_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status Divorce Change LN --></label>
        <name>Status_Divorce_Change_LN__c</name>
    </fields>
    <fields>
        <label><!-- Status Divorce Change Title --></label>
        <name>Status_Divorce_Change_Title__c</name>
    </fields>
    <fields>
        <label><!-- Status Divorce Doc Issue Date --></label>
        <name>Status_Divorce_Doc_Issue_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status Divorce Doc Issue Location --></label>
        <name>Status_Divorce_Doc_Issue_Location__c</name>
    </fields>
    <fields>
        <label><!-- Status Divorce Doc Issue Province --></label>
        <name>Status_Divorce_Doc_Issue_Province__c</name>
    </fields>
    <fields>
        <label><!-- Status Divorce Doc No --></label>
        <name>Status_Divorce_Doc_No__c</name>
    </fields>
    <fields>
        <label><!-- Status Divorce EN FN --></label>
        <name>Status_Divorce_EN_FN__c</name>
    </fields>
    <fields>
        <label><!-- Status Divorce EN LN --></label>
        <name>Status_Divorce_EN_LN__c</name>
    </fields>
    <fields>
        <label><!-- Status Divorce EN New LN --></label>
        <name>Status_Divorce_EN_New_LN__c</name>
    </fields>
    <fields>
        <label><!-- Status Divorce EN New Title --></label>
        <name>Status_Divorce_EN_New_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Divorce EN Title --></label>
        <name>Status_Divorce_EN_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Divorce TH FN --></label>
        <name>Status_Divorce_TH_FN__c</name>
    </fields>
    <fields>
        <label><!-- Status Divorce TH LN --></label>
        <name>Status_Divorce_TH_LN__c</name>
    </fields>
    <fields>
        <label><!-- Status Divorce TH New LN --></label>
        <name>Status_Divorce_TH_New_LN__c</name>
    </fields>
    <fields>
        <label><!-- Status Divorce TH New Title --></label>
        <name>Status_Divorce_TH_New_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Divorce TH Title --></label>
        <name>Status_Divorce_TH_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Marriage Change Detail --></label>
        <name>Status_Marriage_Change_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Status Marriage Change LN --></label>
        <name>Status_Marriage_Change_LN__c</name>
    </fields>
    <fields>
        <label><!-- Status Marriage Change Title --></label>
        <name>Status_Marriage_Change_Title__c</name>
    </fields>
    <fields>
        <label><!-- Status Marriage Citizen Id --></label>
        <name>Status_Marriage_Citizen_Id__c</name>
    </fields>
    <fields>
        <label><!-- Status Marriage DOB --></label>
        <name>Status_Marriage_DOB__c</name>
    </fields>
    <fields>
        <label><!-- Status Marriage Doc Issue Date --></label>
        <name>Status_Marriage_Doc_Issue_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status Marriage Doc Issue Location --></label>
        <name>Status_Marriage_Doc_Issue_Location__c</name>
    </fields>
    <fields>
        <label><!-- Status Marriage Doc Issue Province --></label>
        <name>Status_Marriage_Doc_Issue_Province__c</name>
    </fields>
    <fields>
        <label><!-- Status Marriage Doc No --></label>
        <name>Status_Marriage_Doc_No__c</name>
    </fields>
    <fields>
        <label><!-- Status Marriage EN FN --></label>
        <name>Status_Marriage_EN_FN__c</name>
    </fields>
    <fields>
        <label><!-- Status Marriage EN LN --></label>
        <name>Status_Marriage_EN_LN__c</name>
    </fields>
    <fields>
        <label><!-- Status Marriage EN New LN --></label>
        <name>Status_Marriage_EN_New_LN__c</name>
    </fields>
    <fields>
        <label><!-- Status Marriage EN New Title --></label>
        <name>Status_Marriage_EN_New_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Marriage EN Title --></label>
        <name>Status_Marriage_EN_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Marriage Employee Id --></label>
        <name>Status_Marriage_Employee_Id__c</name>
    </fields>
    <fields>
        <label><!-- Status Marriage Gender --></label>
        <name>Status_Marriage_Gender__c</name>
    </fields>
    <fields>
        <label><!-- Status Marriage Occupation --></label>
        <name>Status_Marriage_Occupation__c</name>
    </fields>
    <fields>
        <label><!-- Status Marriage Status --></label>
        <name>Status_Marriage_Status__c</name>
        <picklistValues>
            <masterLabel>Divorced</masterLabel>
            <translation><!-- Divorced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Married</masterLabel>
            <translation><!-- Married --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seperate</masterLabel>
            <translation><!-- Seperate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation><!-- Single --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Widow</masterLabel>
            <translation><!-- Widow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Marriage TH FN --></label>
        <name>Status_Marriage_TH_FN__c</name>
    </fields>
    <fields>
        <label><!-- Status Marriage TH LN --></label>
        <name>Status_Marriage_TH_LN__c</name>
    </fields>
    <fields>
        <label><!-- Status Marriage TH New LN --></label>
        <name>Status_Marriage_TH_New_LN__c</name>
    </fields>
    <fields>
        <label><!-- Status Marriage TH New Title --></label>
        <name>Status_Marriage_TH_New_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Marriage TH Title --></label>
        <name>Status_Marriage_TH_Title__c</name>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ดร</masterLabel>
            <translation><!-- ดร --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>นาง</masterLabel>
            <translation><!-- นาง --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>นางสาว</masterLabel>
            <translation><!-- นางสาว --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>นาย</masterLabel>
            <translation><!-- นาย --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Widow Change LN --></label>
        <name>Status_Widow_Change_LN__c</name>
    </fields>
    <fields>
        <label><!-- Status Widow Change Title --></label>
        <name>Status_Widow_Change_Title__c</name>
    </fields>
    <fields>
        <label><!-- Status Widow Doc Issue Date --></label>
        <name>Status_Widow_Doc_Issue_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status Widow Doc Issue Location --></label>
        <name>Status_Widow_Doc_Issue_Location__c</name>
    </fields>
    <fields>
        <label><!-- Status Widow Doc Issue Province --></label>
        <name>Status_Widow_Doc_Issue_Province__c</name>
    </fields>
    <fields>
        <label><!-- Status Widow Doc No --></label>
        <name>Status_Widow_Doc_No__c</name>
    </fields>
    <fields>
        <label><!-- Status Widow EN FN --></label>
        <name>Status_Widow_EN_FN__c</name>
    </fields>
    <fields>
        <label><!-- Status Widow EN LN --></label>
        <name>Status_Widow_EN_LN__c</name>
    </fields>
    <fields>
        <label><!-- Status Widow EN New LN --></label>
        <name>Status_Widow_EN_New_LN__c</name>
    </fields>
    <fields>
        <label><!-- Status Widow EN New Title --></label>
        <name>Status_Widow_EN_New_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Widow EN Title --></label>
        <name>Status_Widow_EN_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Widow TH FN --></label>
        <name>Status_Widow_TH_FN__c</name>
    </fields>
    <fields>
        <label><!-- Status Widow TH LN --></label>
        <name>Status_Widow_TH_LN__c</name>
    </fields>
    <fields>
        <label><!-- Status Widow TH New LN --></label>
        <name>Status_Widow_TH_New_LN__c</name>
    </fields>
    <fields>
        <label><!-- Status Widow TH New Title --></label>
        <name>Status_Widow_TH_New_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Widow TH Title --></label>
        <name>Status_Widow_TH_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Error updated in SAP</masterLabel>
            <translation><!-- Error updated in SAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sending To SAP</masterLabel>
            <translation><!-- Sending To SAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated in SAP / Completed</masterLabel>
            <translation><!-- Updated in SAP / Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitted Date --></label>
        <name>Submitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Tax Annuity Interest Amount --></label>
        <name>Tax_Annuity_Interest_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Child Count --></label>
        <name>Tax_Child_Count__c</name>
    </fields>
    <fields>
        <label><!-- Tax Donation For Charity Amount --></label>
        <name>Tax_Donation_For_Charity_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Donation For Education Amount --></label>
        <name>Tax_Donation_For_Education_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Tax First House Exclude Tax Amount --></label>
        <name>Tax_First_House_Exclude_Tax_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Income From RMF Amount --></label>
        <name>Tax_Income_From_RMF_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Income From SSF Amount --></label>
        <name>Tax_Income_From_SSF_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Interest On Loan For House Amount --></label>
        <name>Tax_Interest_On_Loan_For_House_Amount__c</name>
    </fields>
    <fields>
        <help><!-- 1) ลดหย่อนคู่สมรส = คู่สมรสไม่มีเงินได้
(2) ไม่ลดหย่อนคู่สมรส = คู่สมรสมีเงินได้ --></help>
        <label><!-- Tax Marriage Person Earn Income --></label>
        <name>Tax_Marriage_Person_Earn_Income__c</name>
        <picklistValues>
            <masterLabel>ลดหย่อนคู่สมรส</masterLabel>
            <translation><!-- ลดหย่อนคู่สมรส --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ไม่ลดหย่อนคู่สมรส</masterLabel>
            <translation><!-- ไม่ลดหย่อนคู่สมรส --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tax Marriage Status --></label>
        <name>Tax_Marriage_Status__c</name>
        <picklistValues>
            <masterLabel>Married</masterLabel>
            <translation><!-- Married --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation><!-- Single --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tax Married Deduction Father Amount --></label>
        <name>Tax_Married_Deduction_Father_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Married Deduction Mother Amount --></label>
        <name>Tax_Married_Deduction_Mother_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Married Father Insurance Paid Amount --></label>
        <name>Tax_Married_Father_Insurance_Paid_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Married Life Insurance Paid Amount --></label>
        <name>Tax_Married_Life_Insurance_Paid_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Married Mother Insurance Paid Amount --></label>
        <name>Tax_Married_Mother_Insurance_Paid_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Pregnancy Care Amount --></label>
        <name>Tax_Pregnancy_Care_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Self Deduction Father Amount --></label>
        <name>Tax_Self_Deduction_Father_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Self Deduction Mother Amount --></label>
        <name>Tax_Self_Deduction_Mother_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Self Father Insurance Paid Amount --></label>
        <name>Tax_Self_Father_Insurance_Paid_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Self Life Insurance Paid Amount --></label>
        <name>Tax_Self_Life_Insurance_Paid_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Self Mother Insurance Paid Amount --></label>
        <name>Tax_Self_Mother_Insurance_Paid_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Sponsor Amount --></label>
        <name>Tax_Sponsor_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Total Child Count --></label>
        <name>Tax_Total_Child_Count__c</name>
    </fields>
    <fields>
        <label><!-- Unit --></label>
        <name>Unit__c</name>
    </fields>
    <fields>
        <label><!-- Validation Log --></label>
        <name>Validation_Log__c</name>
    </fields>
    <fields>
        <label><!-- Verified Date --></label>
        <name>Verified_Date__c</name>
    </fields>
    <fields>
        <label><!-- isValidationExist --></label>
        <name>isValidationExist__c</name>
    </fields>
    <layouts>
        <layout>ESS Master Employee Layout</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Child --></label>
            <section>Child</section>
        </sections>
        <sections>
            <label><!-- Contact Person --></label>
            <section>Contact Person</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Death --></label>
            <section>Death</section>
        </sections>
        <sections>
            <label><!-- Education --></label>
            <section>Education</section>
        </sections>
        <sections>
            <label><!-- Header --></label>
            <section>Header</section>
        </sections>
        <sections>
            <label><!-- License --></label>
            <section>License</section>
        </sections>
        <sections>
            <label><!-- Name --></label>
            <section>Name</section>
        </sections>
        <sections>
            <label><!-- Status --></label>
            <section>Status</section>
        </sections>
        <sections>
            <label><!-- Tax --></label>
            <section>Tax</section>
        </sections>
        <sections>
            <label><!-- Test --></label>
            <section>Test</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
