<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ESS Master Stationary</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Attachment Files --></label>
        <name>Attachment_Files__c</name>
    </fields>
    <fields>
        <label><!-- Available Stock --></label>
        <name>Available_Stock__c</name>
    </fields>
    <fields>
        <label><!-- Due Stock --></label>
        <name>Due_Stock__c</name>
    </fields>
    <fields>
        <label><!-- Image Url --></label>
        <name>Image_Url__c</name>
    </fields>
    <fields>
        <label><!-- IsLowerMinimumStock --></label>
        <name>IsLowerMinimumStock__c</name>
    </fields>
    <fields>
        <label><!-- Last Updated By User --></label>
        <name>Last_Updated_By_User__c</name>
    </fields>
    <fields>
        <label><!-- Last Updated By --></label>
        <name>Last_Updated_By__c</name>
    </fields>
    <fields>
        <label><!-- Last Updated Date User --></label>
        <name>Last_Updated_Date_User__c</name>
    </fields>
    <fields>
        <label><!-- Last Updated Date --></label>
        <name>Last_Updated_Date__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Stock --></label>
        <name>Minimum_Stock__c</name>
    </fields>
    <fields>
        <label><!-- Other Supplier --></label>
        <name>Other_Supplier__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Service For --></label>
        <name>Service_For__c</name>
        <picklistValues>
            <masterLabel>TOP-TBK (กรุงเทพ)</masterLabel>
            <translation><!-- TOP-TBK (กรุงเทพ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOP-TSR (ศรีราชา)</masterLabel>
            <translation><!-- TOP-TSR (ศรีราชา) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stationary Name --></label>
        <name>Stationary_Name__c</name>
    </fields>
    <fields>
        <label><!-- Stock History --></label>
        <name>Stock_History__c</name>
    </fields>
    <fields>
        <label><!-- Stock on Hand --></label>
        <name>Stock_on_Hand__c</name>
    </fields>
    <fields>
        <label><!-- Supplier --></label>
        <name>Supplier__c</name>
        <picklistValues>
            <masterLabel>Office Mate</masterLabel>
            <translation><!-- Office Mate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>บริษัท สัตหีบมณีรักษ์ จำกัด</masterLabel>
            <translation><!-- บริษัท สัตหีบมณีรักษ์ จำกัด --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ร้านสหกรณ์ไทยออยล์ จำกัด</masterLabel>
            <translation><!-- ร้านสหกรณ์ไทยออยล์ จำกัด --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>ประเภทพัสดุสำนักงานทั่วไป</masterLabel>
            <translation><!-- ประเภทพัสดุสำนักงานทั่วไป --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit --></label>
        <name>Unit__c</name>
    </fields>
    <layouts>
        <layout>ESS Master Stationary Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
