<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>i-Link+ LC1 Scope</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>Created_By__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label><!-- Function --></label>
        <name>Function__c</name>
    </fields>
    <fields>
        <label><!-- JE Score --></label>
        <name>JE_Score__c</name>
    </fields>
    <fields>
        <label><!-- Job Detail --></label>
        <name>Job_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Job Title --></label>
        <name>Job_Title__c</name>
    </fields>
    <fields>
        <label><!-- Last Updated By --></label>
        <name>Last_Updated_By__c</name>
    </fields>
    <fields>
        <label><!-- Output Required --></label>
        <name>Output_Required__c</name>
    </fields>
    <fields>
        <label><!-- Physical Requirement --></label>
        <name>Physical_Requirement__c</name>
    </fields>
    <fields>
        <label><!-- Qualification --></label>
        <name>Qualification__c</name>
    </fields>
    <fields>
        <label><!-- Section --></label>
        <name>Section__c</name>
    </fields>
    <fields>
        <label><!-- Unit --></label>
        <name>Unit__c</name>
    </fields>
    <fields>
        <label><!-- Work Location --></label>
        <name>Work_Location__c</name>
        <picklistValues>
            <masterLabel>กรุงเทพ</masterLabel>
            <translation><!-- กรุงเทพ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ศรีราชา</masterLabel>
            <translation><!-- ศรีราชา --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>ESS LC1 Scope Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Detail --></label>
            <section>Detail</section>
        </sections>
        <sections>
            <label><!-- JE Score --></label>
            <section>JE Score</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
