<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ESS Hotel Booking</value>
    </caseValues>
    <fields>
        <label><!-- Accepted By --></label>
        <name>Accepted_By__c</name>
    </fields>
    <fields>
        <label><!-- Adult --></label>
        <name>Adult__c</name>
    </fields>
    <fields>
        <label><!-- Attachment Files --></label>
        <name>Attachment_Files__c</name>
    </fields>
    <fields>
        <label><!-- Attentiveness Rating 2 --></label>
        <name>Attentiveness_Rating_2__c</name>
    </fields>
    <fields>
        <label><!-- Attentiveness Rating --></label>
        <name>Attentiveness_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Cancel Comment --></label>
        <name>Cancel_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled By --></label>
        <name>Cancelled_By__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled Date --></label>
        <name>Cancelled_Date__c</name>
    </fields>
    <fields>
        <label><!-- Check In --></label>
        <name>Check_In__c</name>
    </fields>
    <fields>
        <label><!-- Check Out --></label>
        <name>Check_Out__c</name>
    </fields>
    <fields>
        <label><!-- Completed By --></label>
        <name>Completed_By__c</name>
    </fields>
    <fields>
        <label><!-- Completed Date --></label>
        <name>Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Document No --></label>
        <name>Document_No__c</name>
    </fields>
    <fields>
        <label><!-- Expertise Rating 2 --></label>
        <name>Expertise_Rating_2__c</name>
    </fields>
    <fields>
        <label><!-- Expertise Rating --></label>
        <name>Expertise_Rating__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Fast Rating 2 --></label>
        <name>Fast_Rating_2__c</name>
    </fields>
    <fields>
        <label><!-- Fast Rating --></label>
        <name>Fast_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Guest 1 Charge Employee --></label>
        <name>Guest_1_Charge_Employee__c</name>
    </fields>
    <fields>
        <label><!-- Guest 1 Contract Rate --></label>
        <name>Guest_1_Contract_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Guest 1 Special Request --></label>
        <name>Guest_1_Special_Request__c</name>
    </fields>
    <fields>
        <label><!-- Guest 2 Charge Employee --></label>
        <name>Guest_2_Charge_Employee__c</name>
    </fields>
    <fields>
        <label><!-- Guest 2 Contract Rate --></label>
        <name>Guest_2_Contract_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Guest 2 Special Request --></label>
        <name>Guest_2_Special_Request__c</name>
    </fields>
    <fields>
        <label><!-- Guest Amount --></label>
        <name>Guest_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Guest Name --></label>
        <name>Guest_Name__c</name>
    </fields>
    <fields>
        <label><!-- Hotel Attachment Files --></label>
        <name>Hotel_Attachment_Files__c</name>
    </fields>
    <fields>
        <label><!-- Hotel Id --></label>
        <name>Hotel_Id__c</name>
    </fields>
    <fields>
        <label><!-- Hotel Name --></label>
        <name>Hotel_Name__c</name>
    </fields>
    <fields>
        <label><!-- Hotel Website --></label>
        <name>Hotel_Website__c</name>
    </fields>
    <fields>
        <label><!-- Is PRTR Requester --></label>
        <name>Is_PRTR_Requester__c</name>
    </fields>
    <fields>
        <label><!-- Is Secretary Requester --></label>
        <name>Is_Secretary_Requester__c</name>
    </fields>
    <fields>
        <label><!-- Link Map --></label>
        <name>Link_Map__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Logo URL --></label>
        <name>Logo_URL__c</name>
    </fields>
    <fields>
        <label><!-- Master Hotel Id --></label>
        <name>Master_Hotel_Id__c</name>
    </fields>
    <fields>
        <label><!-- Night --></label>
        <name>Night__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Flow --></label>
        <name>On_Behalf_Flow__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Of Department --></label>
        <name>On_Behalf_Of_Department__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Of EN --></label>
        <name>On_Behalf_Of_EN__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Of Email --></label>
        <name>On_Behalf_Of_Email__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Of Employee Id --></label>
        <name>On_Behalf_Of_Employee_Id__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Of Flow --></label>
        <name>On_Behalf_Of_Flow__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Of Function --></label>
        <name>On_Behalf_Of_Function__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Of Id --></label>
        <name>On_Behalf_Of_Id__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Of Position --></label>
        <name>On_Behalf_Of_Position__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Of Section --></label>
        <name>On_Behalf_Of_Section__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Of Unit --></label>
        <name>On_Behalf_Of_Unit__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Of Verifying --></label>
        <name>On_Behalf_Of_Verifying__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Of --></label>
        <name>On_Behalf_Of__c</name>
    </fields>
    <fields>
        <label><!-- PMSV Comment --></label>
        <name>PMSV_Comment__c</name>
    </fields>
    <fields>
        <label><!-- PMSV Department --></label>
        <name>PMSV_Department__c</name>
    </fields>
    <fields>
        <label><!-- PMSV Email --></label>
        <name>PMSV_Email__c</name>
    </fields>
    <fields>
        <label><!-- PMSV Employee Id --></label>
        <name>PMSV_Employee_Id__c</name>
    </fields>
    <fields>
        <label><!-- PMSV Function --></label>
        <name>PMSV_Function__c</name>
    </fields>
    <fields>
        <label><!-- PMSV Id --></label>
        <name>PMSV_Id__c</name>
    </fields>
    <fields>
        <label><!-- PMSV Position --></label>
        <name>PMSV_Position__c</name>
    </fields>
    <fields>
        <label><!-- PMSV Section --></label>
        <name>PMSV_Section__c</name>
    </fields>
    <fields>
        <label><!-- PMSV Unit --></label>
        <name>PMSV_Unit__c</name>
    </fields>
    <fields>
        <label><!-- PMSV --></label>
        <name>PMSV__c</name>
    </fields>
    <fields>
        <label><!-- Punctuality Rating 2 --></label>
        <name>Punctuality_Rating_2__c</name>
    </fields>
    <fields>
        <label><!-- Punctuality Rating --></label>
        <name>Punctuality_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Rating Date 2 --></label>
        <name>Rating_Date_2__c</name>
    </fields>
    <fields>
        <label><!-- Rating Date --></label>
        <name>Rating_Date__c</name>
    </fields>
    <fields>
        <label><!-- Rating Score 2 --></label>
        <name>Rating_Score_2__c</name>
    </fields>
    <fields>
        <label><!-- Rating Score --></label>
        <name>Rating_Score__c</name>
    </fields>
    <fields>
        <label><!-- Reject Comment --></label>
        <name>Reject_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Rejected By --></label>
        <name>Rejected_By__c</name>
    </fields>
    <fields>
        <label><!-- Rejected Date --></label>
        <name>Rejected_Date__c</name>
    </fields>
    <fields>
        <label><!-- Remark --></label>
        <name>Remark__c</name>
    </fields>
    <fields>
        <label><!-- Requester Department --></label>
        <name>Requester_Department__c</name>
    </fields>
    <fields>
        <label><!-- Requester Email --></label>
        <name>Requester_Email__c</name>
    </fields>
    <fields>
        <label><!-- Requester Employee Id --></label>
        <name>Requester_Employee_Id__c</name>
    </fields>
    <fields>
        <label><!-- Requester Function --></label>
        <name>Requester_Function__c</name>
    </fields>
    <fields>
        <label><!-- Requester Id --></label>
        <name>Requester_Id__c</name>
    </fields>
    <fields>
        <label><!-- Requester Name EN --></label>
        <name>Requester_Name_EN__c</name>
    </fields>
    <fields>
        <label><!-- Requester Name --></label>
        <name>Requester_Name__c</name>
    </fields>
    <fields>
        <label><!-- Requester Position --></label>
        <name>Requester_Position__c</name>
    </fields>
    <fields>
        <label><!-- Requester Section --></label>
        <name>Requester_Section__c</name>
    </fields>
    <fields>
        <label><!-- Requester Tel Mobile --></label>
        <name>Requester_Tel_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Requester Tel Office --></label>
        <name>Requester_Tel_Office__c</name>
    </fields>
    <fields>
        <label><!-- Requester Unit --></label>
        <name>Requester_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Room 1 SAP Status --></label>
        <name>Room_1_SAP_Status__c</name>
    </fields>
    <fields>
        <label><!-- Room 2 SAP Status --></label>
        <name>Room_2_SAP_Status__c</name>
    </fields>
    <fields>
        <label><!-- Room JSON --></label>
        <name>Room_JSON__c</name>
    </fields>
    <fields>
        <label><!-- Room Type --></label>
        <name>Room_Type__c</name>
        <picklistValues>
            <masterLabel>Standard Double</masterLabel>
            <translation><!-- Standard Double --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Single</masterLabel>
            <translation><!-- Standard Single --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Twins</masterLabel>
            <translation><!-- Standard Twins --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Room --></label>
        <name>Room__c</name>
    </fields>
    <fields>
        <label><!-- Send Email to Hotel --></label>
        <name>Send_Email_to_Hotel__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation><!-- Cancel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Process</masterLabel>
            <translation><!-- On Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verifying</masterLabel>
            <translation><!-- Verifying --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitted Date --></label>
        <name>Submitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Thai Oil Amount --></label>
        <name>Thai_Oil_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Charge Company --></label>
        <name>Total_Charge_Company__c</name>
    </fields>
    <fields>
        <label><!-- Total Charge Employee --></label>
        <name>Total_Charge_Employee__c</name>
    </fields>
    <fields>
        <label><!-- Total Room Night --></label>
        <name>Total_Room_Night__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>Total__c</name>
    </fields>
    <fields>
        <label><!-- Twin Bed Charge Employee --></label>
        <name>Twin_Bed_Charge_Employee__c</name>
    </fields>
    <fields>
        <label><!-- Twin Bed Contract Rate --></label>
        <name>Twin_Bed_Contract_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Use This Year Quota --></label>
        <name>Use_This_Year_Quota__c</name>
    </fields>
    <fields>
        <label><!-- Verified By --></label>
        <name>Verified_By__c</name>
    </fields>
    <fields>
        <label><!-- Verified Date --></label>
        <name>Verified_Date__c</name>
    </fields>
</CustomObjectTranslation>
