<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Functional Location</value>
    </caseValues>
    <fields>
        <label><!-- Area --></label>
        <name>Area__c</name>
    </fields>
    <fields>
        <label><!-- Authorize Group --></label>
        <name>Authorize_Group__c</name>
    </fields>
    <fields>
        <label><!-- CatelogProfile --></label>
        <name>CatelogProfile__c</name>
        <relationshipLabel><!-- Functional Location (CatelogProfile) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Company Code --></label>
        <name>Company_Code__c</name>
        <relationshipLabel><!-- Functional Location (Company Code) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CostCenter --></label>
        <name>CostCenter__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- First Related Equipment --></label>
        <name>First_Related_Equipment__c</name>
        <relationshipLabel><!-- Functional Locations (First Related Equipment) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Functional Location Area --></label>
        <name>Functional_Location_Area__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- LINK --></label>
        <name>LINK__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <label><!-- MainWorkCenter(Text) --></label>
        <name>MainWorkCenter_Text__c</name>
    </fields>
    <fields>
        <label><!-- MainWorkCenter --></label>
        <name>MainWorkCenter__c</name>
        <relationshipLabel><!-- Functional Location (MainWorkCenter) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Maintenance Plant(Text) --></label>
        <name>Maintenance_Plant_Text__c</name>
    </fields>
    <fields>
        <label><!-- Maintenance Plant --></label>
        <name>Maintenance_Plant__c</name>
        <relationshipLabel><!-- Functional Location (Maintenance Plant) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mainworkcenter type --></label>
        <name>Mainworkcenter_type__c</name>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>Object_Type__c</name>
    </fields>
    <fields>
        <label><!-- Parent Functional Location Text --></label>
        <name>Parent_Functional_Location_Text__c</name>
    </fields>
    <fields>
        <label><!-- Parent Functional Location --></label>
        <name>Parent_Functional_Location__c</name>
        <relationshipLabel><!-- Functional Location (Parent Functional Location) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PlannerGroup --></label>
        <name>PlannerGroup__c</name>
        <relationshipLabel><!-- Functional Location (PlannerGroup) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Planning Plant(Text) --></label>
        <name>Planning_Plant_Text__c</name>
    </fields>
    <fields>
        <label><!-- Planning Plant --></label>
        <name>Planning_Plant__c</name>
        <relationshipLabel><!-- Functional Location (Planning Plant) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PlantSection --></label>
        <name>PlantSection__c</name>
    </fields>
    <fields>
        <label><!-- System Status --></label>
        <name>System_Status__c</name>
    </fields>
    <fields>
        <label><!-- User Status --></label>
        <name>User_Status__c</name>
    </fields>
    <fields>
        <label><!-- mainWorkCenterPlant(Text) --></label>
        <name>mainWorkCenterPlant_Text__c</name>
    </fields>
    <fields>
        <label><!-- mainWorkCenterPlant --></label>
        <name>mainWorkCenterPlant__c</name>
        <relationshipLabel><!-- Functional Location (mainWorkCenterPlant) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- objectType --></label>
        <name>objectType__c</name>
        <relationshipLabel><!-- Functional Location --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- supFL --></label>
        <name>supFL__c</name>
        <relationshipLabel><!-- Functional Location (subFL) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- wbsElement --></label>
        <name>wbsElement__c</name>
    </fields>
    <layouts>
        <layout>Functional Location Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
