<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Header Sheet</value>
    </caseValues>
    <fields>
        <label><!-- Closed Date --></label>
        <name>Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- EQCC Header --></label>
        <name>Header__c</name>
        <relationshipLabel><!-- Header Sheets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Deleted --></label>
        <name>IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Percentage --></label>
        <name>Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Percentage by Step --></label>
        <name>Percentage_by_Step__c</name>
    </fields>
    <fields>
        <label><!-- Rejection Datetime --></label>
        <name>Rejection_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- Rejection Reason --></label>
        <name>Rejection_Reason__c</name>
    </fields>
    <fields>
        <label><!-- RequesterId --></label>
        <name>RequesterId__c</name>
    </fields>
    <fields>
        <label><!-- Requester --></label>
        <name>Requester__c</name>
    </fields>
    <fields>
        <label><!-- EQCC Checked Sheet --></label>
        <name>Sheet__c</name>
        <relationshipLabel><!-- Header Sheets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Revision</masterLabel>
            <translation><!-- Needs Revision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending for Approval</masterLabel>
            <translation><!-- Pending for Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Step Percentage --></label>
        <name>Step_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- Manually Created --></label>
        <name>isManuallyCreated__c</name>
    </fields>
    <fields>
        <label><!-- isPolluted --></label>
        <name>isPolluted__c</name>
    </fields>
    <layouts>
        <layout>Header Sheet Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
