<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ICR Config</value>
    </caseValues>
    <fields>
        <label><!-- Admin Email --></label>
        <name>Admin_Email__c</name>
    </fields>
    <fields>
        <label><!-- Document No Running --></label>
        <name>Document_No_Running__c</name>
    </fields>
    <fields>
        <label><!-- Document No Year --></label>
        <name>Document_No_Year__c</name>
    </fields>
    <fields>
        <label><!-- Expire Committee Reminder --></label>
        <name>Expire_Committee_Reminder__c</name>
    </fields>
</CustomObjectTranslation>
