<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Item</value>
    </caseValues>
    <fields>
        <label><!-- Created By --></label>
        <name>CreatedByText__c</name>
    </fields>
    <fields>
        <label><!-- Created On --></label>
        <name>Created_On__c</name>
    </fields>
    <fields>
        <label><!-- Damage Code Group Text --></label>
        <name>DamageCodeGroupText__c</name>
    </fields>
    <fields>
        <label><!-- Damage Code Text --></label>
        <name>DamageCodeText__c</name>
    </fields>
    <fields>
        <label><!-- Damage Code Text --></label>
        <name>DamageText__c</name>
    </fields>
    <fields>
        <label><!-- Damage Code Group --></label>
        <name>Damage_Code_Group__c</name>
        <relationshipLabel><!-- Items (Damage Code Group) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Damage Code Group and Text --></label>
        <name>Damage_Code_Group_and_Text__c</name>
    </fields>
    <fields>
        <label><!-- Damage Description --></label>
        <name>Damage_Description__c</name>
    </fields>
    <fields>
        <label><!-- Damage --></label>
        <name>Damage__c</name>
        <relationshipLabel><!-- Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Integration Flag --></label>
        <name>Integration_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Integration Message --></label>
        <name>Integration_Message__c</name>
    </fields>
    <fields>
        <label><!-- Integration Status --></label>
        <name>Integration_Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Item No --></label>
        <name>Item_No__c</name>
    </fields>
    <fields>
        <label><!-- Last Activity --></label>
        <name>Last_Activity__c</name>
    </fields>
    <fields>
        <label><!-- Last Cause --></label>
        <name>Last_Cause__c</name>
    </fields>
    <fields>
        <label><!-- NotiItem --></label>
        <name>NotiItem__c</name>
    </fields>
    <fields>
        <label><!-- Notification --></label>
        <name>Notification__c</name>
        <relationshipLabel><!-- Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Object Part Code Group Text --></label>
        <name>ObjectPartCodeGroupText__c</name>
    </fields>
    <fields>
        <label><!-- Object Part Text --></label>
        <name>ObjectPartText__c</name>
    </fields>
    <fields>
        <label><!-- Object Part Code Group Text --></label>
        <name>Object_Part_Code_Group_Text__c</name>
    </fields>
    <fields>
        <label><!-- Object Part Code Group --></label>
        <name>Object_Part_Code_Group__c</name>
        <relationshipLabel><!-- Items (Object Part Code Group) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Object Part Code Text --></label>
        <name>Object_Part_Code_Text__c</name>
    </fields>
    <fields>
        <label><!-- Object Part Code and Text --></label>
        <name>Object_Part_Code_and_Text__c</name>
    </fields>
    <fields>
        <label><!-- Object Part --></label>
        <name>Object_Part__c</name>
        <relationshipLabel><!-- Items (Object Part) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sort No --></label>
        <name>Sort_No__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Text --></label>
        <name>Text__c</name>
    </fields>
    <fields>
        <label><!-- damage code group description --></label>
        <name>damage_code_group_description__c</name>
    </fields>
    <fields>
        <label><!-- Is Deleted --></label>
        <name>isDeleted__c</name>
    </fields>
    <fields>
        <label><!-- isIRPA --></label>
        <name>isIRPA__c</name>
    </fields>
    <fields>
        <label><!-- isSOAP --></label>
        <name>isSOAP__c</name>
    </fields>
    <layouts>
        <layout>Formato Item</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
