<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Master Map</value>
    </caseValues>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Master Map Set --></label>
        <name>Master_Map_Set__c</name>
        <relationshipLabel><!-- Master Maps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RelatedMasterMap1 --></label>
        <name>RelatedMasterMap1__c</name>
        <relationshipLabel><!-- Master Maps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RelatedMasterMap2 --></label>
        <name>RelatedMasterMap2__c</name>
        <relationshipLabel><!-- Master Maps (RelatedMasterMap2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RelatedMasterMap3 --></label>
        <name>RelatedMasterMap3__c</name>
        <relationshipLabel><!-- Master Maps (RelatedMasterMap3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Group --></label>
        <name>Sales_Group__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep --></label>
        <name>Sales_Rep__c</name>
        <relationshipLabel><!-- Master Map --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Search Term 1 --></label>
        <name>SearchTerm1__c</name>
    </fields>
    <fields>
        <label><!-- Search Term 2 --></label>
        <name>SearchTerm2__c</name>
    </fields>
    <fields>
        <label><!-- Search Term 3 --></label>
        <name>SearchTerm3__c</name>
    </fields>
    <fields>
        <label><!-- Search Term 4 --></label>
        <name>SearchTerm4__c</name>
    </fields>
    <fields>
        <label><!-- Status Number --></label>
        <name>Status_Number__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <layouts>
        <layout>Formato Master Map</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Master Map Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
