<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Meeting</value>
    </caseValues>
    <fields>
        <label><!-- วันที่จัดประชุม (Actual) --></label>
        <name>Actual_Date__c</name>
    </fields>
    <fields>
        <label><!-- Design Safety Standard --></label>
        <name>Design_Safety_Standard__c</name>
        <relationshipLabel><!-- Meeting --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- ไฟล์ Report การจัด Meeting --></help>
        <label><!-- Meeting Report File --></label>
        <name>Meeting_Report_file__c</name>
    </fields>
    <fields>
        <label><!-- ประเภทการประชุม --></label>
        <name>Meeting_Type__c</name>
        <picklistValues>
            <masterLabel>HAZID</masterLabel>
            <translation><!-- HAZID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HAZOP</masterLabel>
            <translation><!-- HAZOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hazardous Area Classification</masterLabel>
            <translation><!-- Hazardous Area Classification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIL</masterLabel>
            <translation><!-- SIL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- วันที่จะจัดประชุม (Plan) --></label>
        <name>Plan_Date__c</name>
    </fields>
    <layouts>
        <layout>Meeting Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Document Checklist (ระบุเอกสารที่อัพโหลดแล้ว) --></label>
            <section>Document Checklist (ระบุเอกสารที่อัพโหลดแล้ว)</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
