<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Operation</value>
    </caseValues>
    <fields>
        <label><!-- Control Key --></label>
        <name>Control_Key__c</name>
    </fields>
    <fields>
        <label><!-- Main Work Center --></label>
        <lookupFilter>
            <errorMessage><!-- Please select a Master Map record of type: Main Work Center --></errorMessage>
            <informationalMessage><!-- Select a Master Map record of type: Main Work Center --></informationalMessage>
        </lookupFilter>
        <name>Main_Work_Center__c</name>
        <relationshipLabel><!-- Operations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- OperationKey --></label>
        <name>OperationKey__c</name>
    </fields>
    <fields>
        <label><!-- Operation --></label>
        <name>Operation__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
        <relationshipLabel><!-- Operations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Plant --></label>
        <name>Plant__c</name>
        <relationshipLabel><!-- Operations (Plant) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Operation Short Text --></label>
        <name>Short_Text__c</name>
    </fields>
    <fields>
        <label><!-- Sub Operation --></label>
        <name>Sub_Operation__c</name>
    </fields>
    <fields>
        <label><!-- description --></label>
        <name>description__c</name>
    </fields>
    <fields>
        <label><!-- groupCount --></label>
        <name>groupCount__c</name>
    </fields>
    <fields>
        <label><!-- superiorOpNode --></label>
        <name>superiorOpNode__c</name>
    </fields>
    <fields>
        <label><!-- tGroup --></label>
        <name>tGroup__c</name>
    </fields>
    <fields>
        <label><!-- taskListType --></label>
        <name>taskListType__c</name>
    </fields>
</CustomObjectTranslation>
