<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OPP News Coin</value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
        <picklistValues>
            <masterLabel>Like</masterLabel>
            <translation><!-- Like --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read</masterLabel>
            <translation><!-- Read --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vote</masterLabel>
            <translation><!-- Vote --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Coin --></label>
        <name>Coin__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label><!-- OPP News --></label>
        <name>OPP_News__c</name>
        <relationshipLabel><!-- OPP News Coin --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- OPP News Coin --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
