<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OPP Software Asset</value>
    </caseValues>
    <fields>
        <label><!-- CHILDSOFTWARENAME --></label>
        <name>CHILDSOFTWARENAME__c</name>
    </fields>
    <fields>
        <label><!-- CHILDSOFTWAREVERSION --></label>
        <name>CHILDSOFTWAREVERSION__c</name>
    </fields>
    <fields>
        <label><!-- Count License --></label>
        <name>Count_License__c</name>
    </fields>
    <fields>
        <label><!-- IsDelete (By PM Asset) --></label>
        <name>IsDelete_By_PM_Asset__c</name>
    </fields>
    <fields>
        <label><!-- Is Parent Software --></label>
        <name>Is_Parent_Software__c</name>
    </fields>
    <fields>
        <label><!-- LASTESTUNITPRICECURR --></label>
        <name>LASTESTUNITPRICECURR__c</name>
        <picklistValues>
            <masterLabel>THB</masterLabel>
            <translation><!-- THB --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LASTESTUNITPRICE --></label>
        <name>LASTESTUNITPRICE__c</name>
    </fields>
    <fields>
        <label><!-- License Total --></label>
        <name>License_Total__c</name>
    </fields>
    <fields>
        <label><!-- License Type --></label>
        <name>License_Type__c</name>
    </fields>
    <fields>
        <label><!-- License Using --></label>
        <name>License_Using__c</name>
    </fields>
    <fields>
        <label><!-- ManuFacturer --></label>
        <name>ManuFacturer__c</name>
    </fields>
    <fields>
        <label><!-- Master Software Code --></label>
        <name>Master_Software_Code__c</name>
    </fields>
    <fields>
        <label><!-- Master Software Name --></label>
        <name>Master_Software_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent Software --></label>
        <name>Parent_Software__c</name>
        <relationshipLabel><!-- OPP Software Asset --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reference ID --></label>
        <name>ReferenceID__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
</CustomObjectTranslation>
