<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Applications</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation><!-- Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital</masterLabel>
            <translation><!-- Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance and Accounting</masterLabel>
            <translation><!-- Finance and Accounting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Governance and Compliance</masterLabel>
            <translation><!-- Governance and Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operation</masterLabel>
            <translation><!-- Operation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>People Connect</masterLabel>
            <translation><!-- People Connect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurement &amp; Contract</masterLabel>
            <translation><!-- Procurement &amp; Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSHE</masterLabel>
            <translation><!-- SSHE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategy</masterLabel>
            <translation><!-- Strategy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default --></label>
        <name>Default__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Icon --></label>
        <name>Icon__c</name>
    </fields>
    <fields>
        <label><!-- Is Deleted --></label>
        <name>Is_Deleted__c</name>
    </fields>
    <fields>
        <label><!-- Notification --></label>
        <name>Notification__c</name>
    </fields>
    <fields>
        <label><!-- URL Android --></label>
        <name>URL_Android__c</name>
    </fields>
    <fields>
        <label><!-- URL IOS --></label>
        <name>URL_IOS__c</name>
    </fields>
    <fields>
        <label><!-- URL Web --></label>
        <name>URL_Web__c</name>
    </fields>
    <layouts>
        <layout>Application Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Application</nameFieldLabel>
</CustomObjectTranslation>
