<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OPPIntegration</value>
    </caseValues>
    <fields>
        <label><!-- Ariba Application Key --></label>
        <name>Ariba_Application_Key__c</name>
    </fields>
    <fields>
        <label><!-- Ariba Application Name --></label>
        <name>Ariba_Application_Name__c</name>
    </fields>
    <fields>
        <label><!-- Ariba Authorization Endpoint --></label>
        <name>Ariba_Authorization_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Ariba Client Id --></label>
        <name>Ariba_Client_Id__c</name>
    </fields>
    <fields>
        <label><!-- Ariba Client Secret --></label>
        <name>Ariba_Client_Secret__c</name>
    </fields>
    <fields>
        <label><!-- Ariba Disable Check Email Comparison --></label>
        <name>Ariba_Disable_Check_Email_Comparison__c</name>
    </fields>
    <fields>
        <label><!-- Ariba Grant Type --></label>
        <name>Ariba_Grant_Type__c</name>
    </fields>
    <fields>
        <label><!-- Ariba Password Adapter --></label>
        <name>Ariba_Password_Adapter__c</name>
    </fields>
    <fields>
        <label><!-- Ariba Pending Approvables Endpoint --></label>
        <name>Ariba_Pending_Approvables_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Ariba Realm --></label>
        <name>Ariba_Realm__c</name>
    </fields>
    <fields>
        <label><!-- Azure Client Id --></label>
        <name>Azure_Client_Id__c</name>
    </fields>
    <fields>
        <label><!-- Azure Client Secret --></label>
        <name>Azure_Client_Secret__c</name>
    </fields>
    <fields>
        <label><!-- Azure Login Endpoint --></label>
        <name>Azure_Login_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Azure Member Environment --></label>
        <name>Azure_Member_Environment__c</name>
    </fields>
    <fields>
        <label><!-- Azure Tenant ID --></label>
        <name>Azure_Tenant_ID_del__c</name>
    </fields>
    <fields>
        <label><!-- Coin Add Endpoint --></label>
        <name>Coin_Add_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Coin Authorization Endpoint --></label>
        <name>Coin_Authorization_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Coin Authorization Password --></label>
        <name>Coin_Authorization_Password__c</name>
    </fields>
    <fields>
        <label><!-- Coin Authorization Username --></label>
        <name>Coin_Authorization_Username__c</name>
    </fields>
    <fields>
        <label><!-- Coin Get Endpoint --></label>
        <name>Coin_Get_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Coin Login Password --></label>
        <name>Coin_Login_Password__c</name>
    </fields>
    <fields>
        <label><!-- Coin Login Username --></label>
        <name>Coin_Login_Username__c</name>
    </fields>
    <fields>
        <label><!-- Weather Endpoint --></label>
        <name>Weather_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Weather Token --></label>
        <name>Weather_Token__c</name>
    </fields>
</CustomObjectTranslation>
