<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OPS FLStatus</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Engineering Unit --></label>
        <name>Engineering_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Functional Location Text --></label>
        <name>Functional_Location_Text__c</name>
    </fields>
    <fields>
        <label><!-- Functional Location --></label>
        <name>Functional_Location__c</name>
        <relationshipLabel><!-- OPS FLStatus --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group Name --></label>
        <name>Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- Old Values --></label>
        <name>Old_Values__c</name>
    </fields>
    <fields>
        <label><!-- SAP MainWC Text --></label>
        <name>SAP_MainWC_Text__c</name>
    </fields>
    <fields>
        <label><!-- SAP MainWC --></label>
        <name>SAP_MainWC__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Delete</masterLabel>
            <translation><!-- Delete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modified</masterLabel>
            <translation><!-- Modified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tag ID --></label>
        <name>Tag_ID__c</name>
    </fields>
    <fields>
        <label><!-- Tag Name --></label>
        <name>Tag_Name__c</name>
    </fields>
    <fields>
        <label><!-- Time Stamp Text --></label>
        <name>Time_Stamp_Text__c</name>
    </fields>
    <fields>
        <label><!-- Time Stamp --></label>
        <name>Time_Stamp__c</name>
    </fields>
    <fields>
        <label><!-- Values --></label>
        <name>Values__c</name>
    </fields>
</CustomObjectTranslation>
