<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ORTL Likelihood Caption</value>
    </caseValues>
    <fields>
        <label><!-- Caption 1 --></label>
        <name>Caption1__c</name>
    </fields>
    <fields>
        <label><!-- Caption 2 --></label>
        <name>Caption2__c</name>
    </fields>
    <fields>
        <label><!-- Caption 3 --></label>
        <name>Caption3__c</name>
    </fields>
    <fields>
        <label><!-- Caption 4 --></label>
        <name>Caption4__c</name>
    </fields>
</CustomObjectTranslation>
