<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Permit</value>
    </caseValues>
    <fields>
        <label><!-- หน่วยงานออกใบอนุญาต --></label>
        <name>Permit_Department__c</name>
    </fields>
    <fields>
        <label><!-- เรื่องที่ขออนุญาต --></label>
        <name>Permit_Topic__c</name>
    </fields>
    <layouts>
        <layout>Permit Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
