<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PISUsers</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- CGAnnualGenerated --></label>
        <name>CGAnnualGenerated__c</name>
    </fields>
    <fields>
        <label><!-- CGNewEmployeeGenerated --></label>
        <name>CGNewEmployeeGenerated__c</name>
    </fields>
    <fields>
        <label><!-- COIAnnualGenerated --></label>
        <name>COIAnnualGenerated__c</name>
    </fields>
    <fields>
        <label><!-- COICGAnnualSendEmail --></label>
        <name>COICGAnnualSendEmail__c</name>
    </fields>
    <fields>
        <label><!-- COINewEmployeeGenerated --></label>
        <name>COINewEmployeeGenerated__c</name>
    </fields>
    <fields>
        <label><!-- COMPANYCODE --></label>
        <name>COMPANYCODE__c</name>
    </fields>
    <fields>
        <label><!-- COMPANYNAME (HOST) --></label>
        <name>COMPANYNAME_HOST__c</name>
    </fields>
    <fields>
        <label><!-- COMPANYNAME (HOME) --></label>
        <name>COMPANYNAME__c</name>
    </fields>
    <fields>
        <label><!-- CONTRACT --></label>
        <name>CONTRACT__c</name>
    </fields>
    <fields>
        <label><!-- DEPARTMENT --></label>
        <name>DEPARTMENT__c</name>
    </fields>
    <fields>
        <label><!-- DEPTFULLEN --></label>
        <name>DEPTFULLEN__c</name>
    </fields>
    <fields>
        <label><!-- DEPTFULLTH --></label>
        <name>DEPTFULLTH__c</name>
    </fields>
    <fields>
        <label><!-- EMAIL --></label>
        <name>EMAIL__c</name>
    </fields>
    <fields>
        <label><!-- EMPLOYEEID --></label>
        <name>EMPLOYEEID__c</name>
    </fields>
    <fields>
        <label><!-- EMPLOYEEMOBILE --></label>
        <name>EMPLOYEEMOBILE__c</name>
    </fields>
    <fields>
        <label><!-- EMPLOYEETEL --></label>
        <name>EMPLOYEETEL__c</name>
    </fields>
    <fields>
        <label><!-- ENFIRSTNAME --></label>
        <name>ENFIRSTNAME__c</name>
    </fields>
    <fields>
        <label><!-- ENLASTNAME --></label>
        <name>ENLASTNAME__c</name>
    </fields>
    <fields>
        <label><!-- EN Full Name --></label>
        <name>EN_Fullname__c</name>
    </fields>
    <fields>
        <label><!-- EN LineManager --></label>
        <name>EN_LineManager__c</name>
    </fields>
    <fields>
        <label><!-- FUNCTION --></label>
        <name>FUNCTION__c</name>
    </fields>
    <fields>
        <label><!-- HOLDERPOSITION --></label>
        <name>HOLDERPOSITION__c</name>
    </fields>
    <fields>
        <label><!-- HOME COMP --></label>
        <name>HOME_COMP__c</name>
    </fields>
    <fields>
        <label><!-- HOME ID --></label>
        <name>HOME_ID__c</name>
    </fields>
    <fields>
        <label><!-- HOME ORGID --></label>
        <name>HOME_ORGID__c</name>
    </fields>
    <fields>
        <label><!-- HOST COMP --></label>
        <name>HOST_COMP__c</name>
    </fields>
    <fields>
        <label><!-- HOST ID --></label>
        <name>HOST_ID__c</name>
    </fields>
    <fields>
        <label><!-- Hotel Privilege --></label>
        <name>Hotel_Privilege__c</name>
    </fields>
    <fields>
        <label><!-- INDICATOR --></label>
        <name>INDICATOR__c</name>
    </fields>
    <fields>
        <label><!-- ISHEAD --></label>
        <name>ISHEAD__c</name>
    </fields>
    <fields>
        <label><!-- LEVEL --></label>
        <name>LEVEL__c</name>
    </fields>
    <fields>
        <label><!-- Level No --></label>
        <name>Level_No__c</name>
    </fields>
    <fields>
        <label><!-- LineManagerEmail --></label>
        <name>LineManagerEmail__c</name>
    </fields>
    <fields>
        <label><!-- LineManagerUser --></label>
        <name>LineManagerUser__c</name>
        <relationshipLabel><!-- PISUsers (LineManagerUser) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MAINPOSITION --></label>
        <name>MAINPOSITION__c</name>
    </fields>
    <fields>
        <label><!-- NEW EMPLOYEE --></label>
        <name>New_Employee__c</name>
    </fields>
    <fields>
        <label><!-- OBJENFULLNAME --></label>
        <name>OBJENFULLNAME__c</name>
    </fields>
    <fields>
        <label><!-- OBJTHFULLNAME --></label>
        <name>OBJTHFULLNAME__c</name>
    </fields>
    <fields>
        <label><!-- ORGID --></label>
        <name>ORGID__c</name>
    </fields>
    <fields>
        <label><!-- PERSAREA --></label>
        <name>PERSAREA__c</name>
    </fields>
    <fields>
        <label><!-- PERSUBAREA --></label>
        <name>PERSUBAREA__c</name>
    </fields>
    <fields>
        <label><!-- POSID --></label>
        <name>POSID__c</name>
    </fields>
    <fields>
        <label><!-- Position Full Name --></label>
        <name>Position_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- REFERENCEID --></label>
        <name>REFERENCEID__c</name>
    </fields>
    <fields>
        <label><!-- ReportToEmail --></label>
        <name>ReportToEmail__c</name>
    </fields>
    <fields>
        <label><!-- ReportToID --></label>
        <name>ReportToID__c</name>
    </fields>
    <fields>
        <label><!-- ReportToName --></label>
        <name>ReportToName__c</name>
    </fields>
    <fields>
        <label><!-- ReportToPOS --></label>
        <name>ReportToPOS__c</name>
    </fields>
    <fields>
        <label><!-- ReportToUser --></label>
        <name>ReportToUser__c</name>
        <relationshipLabel><!-- PISUsers (ReportToUser) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Retirement Selection --></label>
        <name>Retirement_Selection__c</name>
    </fields>
    <fields>
        <label><!-- SECTIONS --></label>
        <name>SECTIONS__c</name>
    </fields>
    <fields>
        <label><!-- SectHeadUpEmail --></label>
        <name>SectHeadUpEmail__c</name>
    </fields>
    <fields>
        <label><!-- SectHeadUpID --></label>
        <name>SectHeadUpID__c</name>
    </fields>
    <fields>
        <label><!-- SectHeadUpName --></label>
        <name>SectHeadUpName__c</name>
    </fields>
    <fields>
        <label><!-- SectHeadUpPosID --></label>
        <name>SectHeadUpPosID__c</name>
    </fields>
    <fields>
        <label><!-- SectHeadUpUser --></label>
        <name>SectHeadUpUser__c</name>
        <relationshipLabel><!-- PISUsers (SectHeadUpUser) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subcordinate --></label>
        <name>Subcordinate__c</name>
    </fields>
    <fields>
        <label><!-- THFIRSTNAME --></label>
        <name>THFIRSTNAME__c</name>
    </fields>
    <fields>
        <label><!-- THLASTNAME --></label>
        <name>THLASTNAME__c</name>
    </fields>
    <fields>
        <label><!-- THTITLE --></label>
        <name>THTITLE__c</name>
    </fields>
    <fields>
        <label><!-- TH Fullname --></label>
        <name>TH_Fullname__c</name>
    </fields>
    <fields>
        <label><!-- UNITS --></label>
        <name>UNITS__c</name>
    </fields>
    <fields>
        <label><!-- User Type --></label>
        <name>User_Type__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- PISUsers (User) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Non PISUsers Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PISUsers Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Non PIS User --></label>
        <name>Non_PIS_User</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PIS User --></label>
        <name>PIS_User</name>
    </recordTypes>
</CustomObjectTranslation>
