<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Procurement Status</value>
    </caseValues>
    <fields>
        <label><!-- Actual CBE --></label>
        <name>Actual_CBE__c</name>
    </fields>
    <fields>
        <label><!-- Actual DTS --></label>
        <name>Actual_DTS__c</name>
    </fields>
    <fields>
        <label><!-- Actual PO --></label>
        <name>Actual_PO__c</name>
    </fields>
    <fields>
        <label><!-- Actual RFQ --></label>
        <name>Actual_RFQ__c</name>
    </fields>
    <fields>
        <label><!-- Actual RQ --></label>
        <name>Actual_RQ__c</name>
    </fields>
    <fields>
        <label><!-- Actual TBE --></label>
        <name>Actual_TBE__c</name>
    </fields>
    <fields>
        <label><!-- %Actual --></label>
        <name>Actual__c</name>
    </fields>
    <fields>
        <label><!-- Discipline --></label>
        <name>Discipline__c</name>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- Plan CBE --></label>
        <name>Plan_CBE__c</name>
    </fields>
    <fields>
        <label><!-- Plan DTS --></label>
        <name>Plan_DTS__c</name>
    </fields>
    <fields>
        <label><!-- Plan PO --></label>
        <name>Plan_PO__c</name>
    </fields>
    <fields>
        <label><!-- Plan RFQ --></label>
        <name>Plan_RFQ__c</name>
    </fields>
    <fields>
        <label><!-- Plan RQ --></label>
        <name>Plan_RQ__c</name>
    </fields>
    <fields>
        <label><!-- Plan TBE --></label>
        <name>Plan_TBE__c</name>
    </fields>
    <fields>
        <label><!-- %Plan --></label>
        <name>Plan__c</name>
    </fields>
    <fields>
        <label><!-- Project Procurement / Contract Mgmt --></label>
        <name>Project_Procurement_Contract_Mgmt__c</name>
        <relationshipLabel><!-- Procurement Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- Vendor --></label>
        <name>Vendor__c</name>
    </fields>
    <layouts>
        <layout>Procurement Status Layout</layout>
        <sections>
            <label><!-- Actual --></label>
            <section>Actual</section>
        </sections>
        <sections>
            <label><!-- Amount --></label>
            <section>Amount</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Plan --></label>
            <section>Plan</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- %Actual should not greater than 100 --></errorMessage>
        <name>Check_Percent_Actual</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- %Plan should not greater than 100 --></errorMessage>
        <name>Check_Percent_Plan</name>
    </validationRules>
</CustomObjectTranslation>
