<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Sales</value>
    </caseValues>
    <fields>
        <label><!-- Award To --></label>
        <name>Award_To__c</name>
    </fields>
    <fields>
        <label><!-- Contract Period From --></label>
        <name>Contract_Period_From__c</name>
    </fields>
    <fields>
        <label><!-- Contract Period To --></label>
        <name>Contract_Period_To__c</name>
    </fields>
    <fields>
        <label><!-- Customer Source --></label>
        <name>Customer_Source__c</name>
        <picklistValues>
            <masterLabel>Multiple Customer</masterLabel>
            <translation><!-- Multiple Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Customer</masterLabel>
            <translation><!-- Single Customer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Discharging Period From --></label>
        <name>Discharging_Period_From__c</name>
    </fields>
    <fields>
        <label><!-- Discharging Period To --></label>
        <name>Discharging_Period_To__c</name>
    </fields>
    <fields>
        <label><!-- For --></label>
        <name>For__c</name>
        <picklistValues>
            <masterLabel>LABIX</masterLabel>
            <translation><!-- LABIX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TLB</masterLabel>
            <translation><!-- TLB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOP</masterLabel>
            <translation><!-- TOP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Loading Period From --></label>
        <name>Loading_Period_From__c</name>
    </fields>
    <fields>
        <label><!-- Loading Period To --></label>
        <name>Loading_Period_To__c</name>
    </fields>
    <fields>
        <label><!-- More Detail --></label>
        <name>More_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>Note__c</name>
    </fields>
    <fields>
        <label><!-- Other Terms &amp; Conditions --></label>
        <name>Other_Terms_Conditions__c</name>
        <picklistValues>
            <masterLabel>As per last deal done between</masterLabel>
            <translation><!-- As per last deal done between --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thaioil GT&amp;C</masterLabel>
            <translation><!-- Thaioil GT&amp;C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Others Reason --></label>
        <name>Others_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Payment Terms --></label>
        <name>Payment_Terms__c</name>
        <picklistValues>
            <masterLabel>Cash in advance</masterLabel>
            <translation><!-- Cash in advance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Price Unit --></label>
        <name>Price_Unit__c</name>
        <picklistValues>
            <masterLabel>USD/MT</masterLabel>
            <translation><!-- USD/MT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pricing Period --></label>
        <name>Pricing_Period_Other__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Period --></label>
        <name>Pricing_Period__c</name>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pricing Type --></label>
        <name>Pricing_Type__c</name>
        <picklistValues>
            <masterLabel>Float</masterLabel>
            <translation><!-- Float --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>AUTOMOTIVE GASOIL (50 PPM)</masterLabel>
            <translation><!-- AUTOMOTIVE GASOIL (50 PPM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BASE OIL 150BS</masterLabel>
            <translation><!-- BASE OIL 150BS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BASE OIL 500SN</masterLabel>
            <translation><!-- BASE OIL 500SN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GASOHOL 95 (YGH95)</masterLabel>
            <translation><!-- GASOHOL 95 (YGH95) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quantity Per --></label>
        <name>Quantity_Per__c</name>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term</masterLabel>
            <translation><!-- Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation><!-- Year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>Reason__c</name>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason for Approval/Rejection/Cancellati --></label>
        <name>Reason_for_Approval_Rejection_Cancellati__c</name>
    </fields>
    <fields>
        <label><!-- Sale Method --></label>
        <name>Sale_Method__c</name>
        <picklistValues>
            <masterLabel>Bidding</masterLabel>
            <translation><!-- Bidding --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Type --></label>
        <name>Sales_Type__c</name>
        <picklistValues>
            <masterLabel>Spot</masterLabel>
            <translation><!-- Spot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term</masterLabel>
            <translation><!-- Term --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Product Sales Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
