<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PRODOCIntegration</value>
    </caseValues>
    <fields>
        <label><!-- API Key --></label>
        <name>API_Key__c</name>
    </fields>
    <fields>
        <label><!-- Callout Timeout --></label>
        <name>Callout_Timeout__c</name>
    </fields>
    <fields>
        <label><!-- Content Type --></label>
        <name>Content_Type__c</name>
    </fields>
    <fields>
        <label><!-- Endpoint --></label>
        <name>Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Heap Limit --></label>
        <name>Heap_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Method --></label>
        <name>Method__c</name>
    </fields>
</CustomObjectTranslation>
