<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project</value>
    </caseValues>
    <fields>
        <label><!-- Actual End Date --></label>
        <name>Actual_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Actual Start Date --></label>
        <name>Actual_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- BE WP10 ID --></label>
        <name>BE_WP10_ID__c</name>
    </fields>
    <fields>
        <label><!-- BE WP11 ID --></label>
        <name>BE_WP11_ID__c</name>
    </fields>
    <fields>
        <label><!-- BE WP12 ID --></label>
        <name>BE_WP12_ID__c</name>
    </fields>
    <fields>
        <label><!-- BE WP13 ID --></label>
        <name>BE_WP13_ID__c</name>
    </fields>
    <fields>
        <label><!-- BE WP14 ID --></label>
        <name>BE_WP14_ID__c</name>
    </fields>
    <fields>
        <label><!-- BE WP15 ID --></label>
        <name>BE_WP15_ID__c</name>
    </fields>
    <fields>
        <label><!-- BE WP16 ID --></label>
        <name>BE_WP16_ID__c</name>
    </fields>
    <fields>
        <label><!-- BE WP17 ID --></label>
        <name>BE_WP17_ID__c</name>
    </fields>
    <fields>
        <label><!-- BE WP18 ID --></label>
        <name>BE_WP18_ID__c</name>
    </fields>
    <fields>
        <label><!-- BE WP19 ID --></label>
        <name>BE_WP19_ID__c</name>
    </fields>
    <fields>
        <label><!-- BE WP1 ID --></label>
        <name>BE_WP1_ID__c</name>
    </fields>
    <fields>
        <label><!-- BE WP20 ID --></label>
        <name>BE_WP20_ID__c</name>
    </fields>
    <fields>
        <label><!-- BE WP21 ID --></label>
        <name>BE_WP21_ID__c</name>
    </fields>
    <fields>
        <label><!-- BE WP22 ID --></label>
        <name>BE_WP22_ID__c</name>
    </fields>
    <fields>
        <label><!-- BE WP23 ID --></label>
        <name>BE_WP23_ID__c</name>
    </fields>
    <fields>
        <label><!-- BE WP24 ID --></label>
        <name>BE_WP24_ID__c</name>
    </fields>
    <fields>
        <label><!-- BE WP25 ID --></label>
        <name>BE_WP25_ID__c</name>
    </fields>
    <fields>
        <label><!-- BE WP26 ID --></label>
        <name>BE_WP26_ID__c</name>
    </fields>
    <fields>
        <label><!-- BE WP27 ID --></label>
        <name>BE_WP27_ID__c</name>
    </fields>
    <fields>
        <label><!-- BE WP28 ID --></label>
        <name>BE_WP28_ID__c</name>
    </fields>
    <fields>
        <label><!-- BE WP29 ID --></label>
        <name>BE_WP29_ID__c</name>
    </fields>
    <fields>
        <label><!-- BE WP2 ID --></label>
        <name>BE_WP2_ID__c</name>
    </fields>
    <fields>
        <label><!-- BE WP30 ID --></label>
        <name>BE_WP30_ID__c</name>
    </fields>
    <fields>
        <label><!-- BE WP31 ID --></label>
        <name>BE_WP31_ID__c</name>
    </fields>
    <fields>
        <label><!-- BE WP32 ID --></label>
        <name>BE_WP32_ID__c</name>
    </fields>
    <fields>
        <label><!-- BE WP3 ID --></label>
        <name>BE_WP3_ID__c</name>
    </fields>
    <fields>
        <label><!-- BE WP4 ID --></label>
        <name>BE_WP4_ID__c</name>
    </fields>
    <fields>
        <label><!-- BE WP5 ID --></label>
        <name>BE_WP5_ID__c</name>
    </fields>
    <fields>
        <label><!-- BE WP6 ID --></label>
        <name>BE_WP6_ID__c</name>
    </fields>
    <fields>
        <label><!-- BE WP7 ID --></label>
        <name>BE_WP7_ID__c</name>
    </fields>
    <fields>
        <label><!-- BE WP8 ID --></label>
        <name>BE_WP8_ID__c</name>
    </fields>
    <fields>
        <label><!-- BE WP9 ID --></label>
        <name>BE_WP9_ID__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager --></label>
        <name>Project_Manager__c</name>
        <relationshipLabel><!-- Project --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Number --></label>
        <name>Project_Number__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation><!-- Cancel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ongoing</masterLabel>
            <translation><!-- Ongoing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Info --></label>
        <name>User_Info__c</name>
    </fields>
    <layouts>
        <layout>Project Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
