<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PTW Answer</value>
    </caseValues>
    <fields>
        <label><!-- Answer --></label>
        <name>Answer_Report__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <label><!-- Item --></label>
        <name>Item__c</name>
    </fields>
    <fields>
        <label><!-- Item no. --></label>
        <name>Item_no__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- Main Work Center --></label>
        <name>Main_Work_Center_PTW__c</name>
    </fields>
    <fields>
        <label><!-- Main Work Center --></label>
        <name>Main_Work_Center__c</name>
    </fields>
    <fields>
        <label><!-- PTW Header --></label>
        <name>PTW_Header__c</name>
        <relationshipLabel><!-- PTW Answer --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Answer --></label>
        <name>Parent_Answer__c</name>
        <relationshipLabel><!-- PTW Answer --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question Text --></label>
        <name>Question_Text__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
        <relationshipLabel><!-- PTW Answer --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
