<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PTW Inspection Report</value>
    </caseValues>
    <fields>
        <label><!-- Main Work Center --></label>
        <name>Main_Work_Center_PTW__c</name>
    </fields>
    <fields>
        <label><!-- Main Work Center --></label>
        <name>Main_Work_Center_Permit_to_work__c</name>
        <picklistValues>
            <masterLabel>OPS-LABI</masterLabel>
            <translation><!-- OPS-LABI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPS-LABIX</masterLabel>
            <translation><!-- OPS-LABIX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPS-MOVE</masterLabel>
            <translation><!-- OPS-MOVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPS-OFFS</masterLabel>
            <translation><!-- OPS-OFFS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPS-SPP</masterLabel>
            <translation><!-- OPS-SPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPS-TLB</masterLabel>
            <translation><!-- OPS-TLB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPS-TOC1</masterLabel>
            <translation><!-- OPS-TOC1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPS-TOC2</masterLabel>
            <translation><!-- OPS-TOC2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPS-TOC3</masterLabel>
            <translation><!-- OPS-TOC3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPS-TOC4</masterLabel>
            <translation><!-- OPS-TOC4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPS-TOC5</masterLabel>
            <translation><!-- OPS-TOC5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPS-TPX</masterLabel>
            <translation><!-- OPS-TPX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPS-UTIL</masterLabel>
            <translation><!-- OPS-UTIL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Main Work Center --></label>
        <name>Main_Work_Center_Work_Clearance__c</name>
    </fields>
    <fields>
        <label><!-- Main Work Center --></label>
        <name>Main_Work_Center_Work_Clearances__c</name>
        <picklistValues>
            <masterLabel>OPS-LABI</masterLabel>
            <translation><!-- OPS-LABI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPS-LABIX</masterLabel>
            <translation><!-- OPS-LABIX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPS-MOVE</masterLabel>
            <translation><!-- OPS-MOVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPS-OFFS</masterLabel>
            <translation><!-- OPS-OFFS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPS-SPP</masterLabel>
            <translation><!-- OPS-SPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPS-TLB</masterLabel>
            <translation><!-- OPS-TLB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPS-TOC1</masterLabel>
            <translation><!-- OPS-TOC1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPS-TOC2</masterLabel>
            <translation><!-- OPS-TOC2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPS-TOC3</masterLabel>
            <translation><!-- OPS-TOC3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPS-TOC4</masterLabel>
            <translation><!-- OPS-TOC4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPS-TOC5</masterLabel>
            <translation><!-- OPS-TOC5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPS-TPX</masterLabel>
            <translation><!-- OPS-TPX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPS-UTIL</masterLabel>
            <translation><!-- OPS-UTIL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of PTW Inspection --></label>
        <name>Number_of_PTW_Inspection__c</name>
    </fields>
    <fields>
        <label><!-- Number of PTW Verification --></label>
        <name>Number_of_PTW_Verification__c</name>
    </fields>
    <fields>
        <label><!-- Number of Permit to Work --></label>
        <name>Number_of_Permit_to_Work__c</name>
    </fields>
    <fields>
        <label><!-- Number of Permit to Works --></label>
        <name>Number_of_Permit_to_Works__c</name>
    </fields>
    <fields>
        <label><!-- Number of Work Clearances --></label>
        <name>Number_of_Work_Clearances__c</name>
    </fields>
    <fields>
        <label><!-- Main Work Center --></label>
        <name>PTW_Main_Work_Center__c</name>
    </fields>
    <fields>
        <label><!-- SECTIONS --></label>
        <name>SECTIONS__c</name>
    </fields>
    <fields>
        <label><!-- Section --></label>
        <name>Section__c</name>
    </fields>
    <fields>
        <label><!-- Status of Permit to Work --></label>
        <name>Status_of_Permit_to_Work__c</name>
    </fields>
    <fields>
        <label><!-- Total Stop Work --></label>
        <name>Total_Stop_Work__c</name>
    </fields>
    <fields>
        <label><!-- Type of Permit to Work --></label>
        <name>Type_of_Permit_to_Work__c</name>
    </fields>
    <fields>
        <label><!-- WC Created Date --></label>
        <name>WC_Created_Date__c</name>
    </fields>
    <layouts>
        <layout>PTW Inspection Report Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
