<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PTW Verification Report</value>
    </caseValues>
    <fields>
        <label><!-- Main Work Center WC --></label>
        <name>Main_Work_Center_WC__c</name>
    </fields>
    <fields>
        <label><!-- Main Work Center --></label>
        <name>Main_Work_Center__c</name>
    </fields>
    <fields>
        <label><!-- Main Work Center of Verification --></label>
        <name>Main_Work_Center_of_Verification__c</name>
    </fields>
    <fields>
        <label><!-- Number of Permit to Work --></label>
        <name>Number_of_Permit_to_Work__c</name>
    </fields>
    <fields>
        <label><!-- Number of Work Clearance --></label>
        <name>Number_of_Work_Clearance__c</name>
    </fields>
    <fields>
        <label><!-- Section --></label>
        <name>Section__c</name>
    </fields>
    <fields>
        <label><!-- Status of Permit to Work --></label>
        <name>Status_of_Permit_to_Work__c</name>
    </fields>
    <fields>
        <label><!-- Type of Permit to Work --></label>
        <name>Type_of_Permit_to_Work__c</name>
    </fields>
    <fields>
        <label><!-- WC Created Date --></label>
        <name>WC_Created_Date__c</name>
    </fields>
    <layouts>
        <layout>PTW Verification Report Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
