<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Role Approve process</value>
    </caseValues>
    <fields>
        <label><!-- Application name --></label>
        <name>Application_name__c</name>
    </fields>
    <fields>
        <label><!-- Report to --></label>
        <name>Report_to__c</name>
        <relationshipLabel><!-- Role Approve process --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Report to name --></label>
        <name>Report_to_name__c</name>
    </fields>
</CustomObjectTranslation>
