<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Safety Permit</value>
    </caseValues>
    <fields>
        <label><!-- AE1 UI --></label>
        <name>AE1_UI__c</name>
    </fields>
    <fields>
        <label><!-- AE1 --></label>
        <name>AE1__c</name>
        <relationshipLabel><!-- Safety Permit (AE1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AE2 UI --></label>
        <name>AE2_UI__c</name>
    </fields>
    <fields>
        <label><!-- AE2 --></label>
        <name>AE2__c</name>
        <relationshipLabel><!-- Safety Permit (AE2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AGSI2 UI --></label>
        <name>AGSI2_UI__c</name>
    </fields>
    <fields>
        <label><!-- AGSI2 --></label>
        <name>AGSI2__c</name>
        <relationshipLabel><!-- Safety Permit (AGSI2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AGSI UI --></label>
        <name>AGSI_UI__c</name>
    </fields>
    <fields>
        <label><!-- AGSI --></label>
        <name>AGSI__c</name>
        <relationshipLabel><!-- Safety Permit (AGSI) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Applicant TOP Group --></label>
        <name>Applicant_TOP_Group_Text__c</name>
    </fields>
    <fields>
        <label><!-- Applicant TOP Group --></label>
        <name>Applicant_TOP_Group__c</name>
        <relationshipLabel><!-- Safety Permit --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial</masterLabel>
            <translation><!-- Partial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bearer1 UI --></label>
        <name>Bearer1_UI__c</name>
    </fields>
    <fields>
        <label><!-- Bearer1 --></label>
        <name>Bearer1__c</name>
        <relationshipLabel><!-- Safety Permit --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bearer2 UI --></label>
        <name>Bearer2_UI__c</name>
    </fields>
    <fields>
        <label><!-- Bearer2 --></label>
        <name>Bearer2__c</name>
        <relationshipLabel><!-- Safety Permit (Bearer2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expired Date 1 --></label>
        <name>Expired_Date_1__c</name>
    </fields>
    <fields>
        <label><!-- Expired Date 2 --></label>
        <name>Expired_Date_2__c</name>
    </fields>
    <fields>
        <label><!-- Expired Date 3 --></label>
        <name>Expired_Date_3__c</name>
    </fields>
    <fields>
        <label><!-- Extend Certificate --></label>
        <name>Extend_Certificate__c</name>
        <picklistValues>
            <masterLabel>1Y</masterLabel>
            <translation><!-- 1Y --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7D</masterLabel>
            <translation><!-- 7D --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Extended From Date 1 --></label>
        <name>Extended_From_Date_1__c</name>
    </fields>
    <fields>
        <label><!-- Extended From Date 2 --></label>
        <name>Extended_From_Date_2__c</name>
    </fields>
    <fields>
        <label><!-- Extended From Date 3 --></label>
        <name>Extended_From_Date_3__c</name>
    </fields>
    <fields>
        <label><!-- External AE UI --></label>
        <name>External_AE_UI__c</name>
    </fields>
    <fields>
        <label><!-- External AE --></label>
        <name>External_AE__c</name>
        <relationshipLabel><!-- Safety Permit --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Key --></label>
        <name>External_Key__c</name>
    </fields>
    <fields>
        <label><!-- Functional Location Text --></label>
        <name>Functional_Location_Text__c</name>
    </fields>
    <fields>
        <label><!-- Functional Location --></label>
        <name>Functional_Location__c</name>
        <relationshipLabel><!-- Safety Permit --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Main Work Center Plant Text --></label>
        <name>Main_Work_Center_Plant_Text__c</name>
    </fields>
    <fields>
        <label><!-- Main Work Center Plant --></label>
        <name>Main_Work_Center_Plant__c</name>
        <relationshipLabel><!-- Safety Permit (Main Work Center Plant) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Main Work Center Text --></label>
        <name>Main_Work_Center_Text__c</name>
    </fields>
    <fields>
        <label><!-- Main Work Center --></label>
        <name>Main_Work_Center__c</name>
        <relationshipLabel><!-- Safety Permit (Main Work Center) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Non CEREQ --></label>
        <name>Non_CEREQ__c</name>
    </fields>
    <fields>
        <label><!-- Permit Description --></label>
        <name>Permit_Description__c</name>
    </fields>
    <fields>
        <label><!-- Permit to Work Date --></label>
        <name>Permit_to_Work_Date__c</name>
    </fields>
    <fields>
        <label><!-- Planner group --></label>
        <name>Planner_group__c</name>
    </fields>
    <fields>
        <label><!-- Planning Plant Text --></label>
        <name>Planning_Plant_Text__c</name>
    </fields>
    <fields>
        <label><!-- Planning Plant --></label>
        <name>Planning_Plant__c</name>
        <relationshipLabel><!-- Safety Permit --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Plant Section --></label>
        <name>Plant_Section__c</name>
    </fields>
    <fields>
        <label><!-- RAM --></label>
        <name>RAM__c</name>
        <picklistValues>
            <masterLabel>H</masterLabel>
            <translation><!-- H --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L</masterLabel>
            <translation><!-- L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M</masterLabel>
            <translation><!-- M --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of WCM object --></label>
        <name>Type_of_WCM_object__c</name>
    </fields>
    <fields>
        <label><!-- Work Detail --></label>
        <name>Work_Detail__c</name>
    </fields>
</CustomObjectTranslation>
