<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Address --></label>
        <name>sansancard__Address__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>sansancard__AdsCity__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>sansancard__AdsCountry__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>sansancard__AdsState__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>sansancard__AdsStreet__c</name>
    </fields>
    <fields>
        <label><!-- Zip --></label>
        <name>sansancard__AdsZip__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>sansancard__Company__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>sansancard__Department__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>sansancard__Description__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>sansancard__Email__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>sansancard__Fax__c</name>
    </fields>
    <fields>
        <label><!-- FirstName --></label>
        <name>sansancard__FirstName__c</name>
    </fields>
    <fields>
        <label><!-- LastName --></label>
        <name>sansancard__LastName__c</name>
    </fields>
    <fields>
        <label><!-- MobilePhone --></label>
        <name>sansancard__MobilePhone__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>sansancard__Phone__c</name>
    </fields>
    <fields>
        <label><!-- RegisteredTime --></label>
        <name>sansancard__RegisteredTime__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>sansancard__Title__c</name>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>sansancard__Website__c</name>
    </fields>
    <fields>
        <label><!-- reserved1 --></label>
        <name>sansancard__reserved1__c</name>
    </fields>
</CustomObjectTranslation>
