<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AccountRecordType --></label>
        <name>sansancard__AccountRecordType__c</name>
    </fields>
    <fields>
        <label><!-- AccountValue --></label>
        <name>sansancard__AccountValue__c</name>
    </fields>
    <fields>
        <label><!-- ContactRecordType --></label>
        <name>sansancard__ContactRecordType__c</name>
    </fields>
    <fields>
        <label><!-- ContactValue --></label>
        <name>sansancard__ContactValue__c</name>
    </fields>
    <fields>
        <label><!-- Disable &quot;All cards&quot; --></label>
        <name>sansancard__DisableAllCards__c</name>
    </fields>
    <fields>
        <label><!-- Disable&quot;DisplayReport&quot; --></label>
        <name>sansancard__DisableDisplayReport__c</name>
    </fields>
    <fields>
        <label><!-- Display&quot;AllDeleteCards&quot; --></label>
        <name>sansancard__DisplayAllDeleteCards__c</name>
    </fields>
    <fields>
        <label><!-- DisplayReportId --></label>
        <name>sansancard__DisplayReportId__c</name>
    </fields>
    <fields>
        <label><!-- DisplayReportName --></label>
        <name>sansancard__DisplayReportName__c</name>
    </fields>
    <fields>
        <label><!-- Enable Notification --></label>
        <name>sansancard__EnableNotification__c</name>
    </fields>
    <fields>
        <label><!-- Enable &quot;Move to Contact&quot; --></label>
        <name>sansancard__Enable_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Enable &quot;Edit fields&quot; --></label>
        <name>sansancard__Enable_EditFields__c</name>
    </fields>
    <fields>
        <label><!-- LeadRecordType --></label>
        <name>sansancard__LeadRecordType__c</name>
    </fields>
    <fields>
        <label><!-- LeadValue --></label>
        <name>sansancard__LeadValue__c</name>
    </fields>
    <fields>
        <label><!-- Transfer destination --></label>
        <name>sansancard__TransferDest__c</name>
    </fields>
</CustomObjectTranslation>
