<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Display field settings --></label>
        <name>sansancard__DisplayField__c</name>
    </fields>
    <fields>
        <label><!-- Field value settings --></label>
        <name>sansancard__FieldValue__c</name>
    </fields>
    <fields>
        <label><!-- Map settings --></label>
        <name>sansancard__MapValue__c</name>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>sansancard__RecordType__c</name>
    </fields>
</CustomObjectTranslation>
