<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contractor Zone</value>
    </caseValues>
    <fields>
        <label><!-- Contractor --></label>
        <name>SD_Contractor__c</name>
        <relationshipLabel><!-- Contractor Zone --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Zone --></label>
        <name>SD_Zone__c</name>
        <relationshipLabel><!-- Contractor Zone --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Contractor Zone Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
