<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Company KPI</value>
    </caseValues>
    <fields>
        <label><!-- April (NRZ) --></label>
        <name>April_NRZ__c</name>
    </fields>
    <fields>
        <label><!-- April (RZ) --></label>
        <name>April_RZ__c</name>
    </fields>
    <fields>
        <label><!-- April --></label>
        <name>April__c</name>
    </fields>
    <fields>
        <label><!-- August (NRZ) --></label>
        <name>August_NRZ__c</name>
    </fields>
    <fields>
        <label><!-- August (RZ) --></label>
        <name>August_RZ__c</name>
    </fields>
    <fields>
        <label><!-- August --></label>
        <name>August__c</name>
    </fields>
    <fields>
        <label><!-- December (NRZ) --></label>
        <name>December_NRZ__c</name>
    </fields>
    <fields>
        <label><!-- December (RZ) --></label>
        <name>December_RZ__c</name>
    </fields>
    <fields>
        <label><!-- December --></label>
        <name>December__c</name>
    </fields>
    <fields>
        <label><!-- February (NRZ) --></label>
        <name>February_NRZ__c</name>
    </fields>
    <fields>
        <label><!-- February (RZ) --></label>
        <name>February_RZ__c</name>
    </fields>
    <fields>
        <label><!-- February --></label>
        <name>February__c</name>
    </fields>
    <fields>
        <label><!-- January (NRZ) --></label>
        <name>January_NRZ__c</name>
    </fields>
    <fields>
        <label><!-- January (RZ) --></label>
        <name>January_RZ__c</name>
    </fields>
    <fields>
        <label><!-- January --></label>
        <name>January__c</name>
    </fields>
    <fields>
        <label><!-- July (NRZ) --></label>
        <name>July_NRZ__c</name>
    </fields>
    <fields>
        <label><!-- July (RZ) --></label>
        <name>July_RZ__c</name>
    </fields>
    <fields>
        <label><!-- July --></label>
        <name>July__c</name>
    </fields>
    <fields>
        <label><!-- June (NRZ) --></label>
        <name>June_NRZ__c</name>
    </fields>
    <fields>
        <label><!-- June (RZ) --></label>
        <name>June_RZ__c</name>
    </fields>
    <fields>
        <label><!-- June --></label>
        <name>June__c</name>
    </fields>
    <fields>
        <label><!-- March (NRZ) --></label>
        <name>March_NRZ__c</name>
    </fields>
    <fields>
        <label><!-- March (RZ) --></label>
        <name>March_RZ__c</name>
    </fields>
    <fields>
        <label><!-- March --></label>
        <name>March__c</name>
    </fields>
    <fields>
        <label><!-- May (NRZ) --></label>
        <name>May_NRZ__c</name>
    </fields>
    <fields>
        <label><!-- May (RZ) --></label>
        <name>May_RZ__c</name>
    </fields>
    <fields>
        <label><!-- May --></label>
        <name>May__c</name>
    </fields>
    <fields>
        <label><!-- November (NRZ) --></label>
        <name>November_NRZ__c</name>
    </fields>
    <fields>
        <label><!-- November (RZ) --></label>
        <name>November_RZ__c</name>
    </fields>
    <fields>
        <label><!-- November --></label>
        <name>November__c</name>
    </fields>
    <fields>
        <label><!-- October (NRZ) --></label>
        <name>October_NRZ__c</name>
    </fields>
    <fields>
        <label><!-- October (RZ) --></label>
        <name>October_RZ__c</name>
    </fields>
    <fields>
        <label><!-- October --></label>
        <name>October__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>Operator__c</name>
        <picklistValues>
            <masterLabel>&lt; (less than)</masterLabel>
            <translation><!-- &lt; (less than) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>= (equal to)</masterLabel>
            <translation><!-- = (equal to) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt; (more than)</masterLabel>
            <translation><!-- &gt; (more than) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>≠ (not eqaul to)</masterLabel>
            <translation><!-- ≠ (not eqaul to) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>≤ (less than equal to)</masterLabel>
            <translation><!-- ≤ (less than equal to) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>≥ (greater than equal to)</masterLabel>
            <translation><!-- ≥ (greater than equal to) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Q1 --></label>
        <name>Q1__c</name>
    </fields>
    <fields>
        <label><!-- Q2 --></label>
        <name>Q2__c</name>
    </fields>
    <fields>
        <label><!-- Q3 --></label>
        <name>Q3__c</name>
    </fields>
    <fields>
        <label><!-- Q4 --></label>
        <name>Q4__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>SD_Company__c</name>
        <relationshipLabel><!-- Company KPI --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- KPI --></label>
        <name>SD_KPI__c</name>
        <relationshipLabel><!-- Company KPI --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- September (NRZ) --></label>
        <name>September_NRZ__c</name>
    </fields>
    <fields>
        <label><!-- September (RZ) --></label>
        <name>September_RZ__c</name>
    </fields>
    <fields>
        <label><!-- September --></label>
        <name>September__c</name>
    </fields>
    <fields>
        <label><!-- Target Value --></label>
        <name>Target_Value__c</name>
    </fields>
    <fields>
        <label><!-- Total Per Year --></label>
        <name>Total_Per_Year__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <layouts>
        <layout>Company KPI Layout</layout>
        <sections>
            <label><!-- Actual Value --></label>
            <section>Actual Value</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Target --></label>
            <section>Target</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
