<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SD Excel Table</value>
    </caseValues>
    <fields>
        <label><!-- Table1 --></label>
        <name>Table1__c</name>
    </fields>
    <fields>
        <label><!-- Table2 --></label>
        <name>Table2__c</name>
    </fields>
    <fields>
        <label><!-- Table3 --></label>
        <name>Table3__c</name>
    </fields>
    <fields>
        <label><!-- Table4 --></label>
        <name>Table4__c</name>
    </fields>
</CustomObjectTranslation>
