<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Staff Incident</value>
    </caseValues>
    <fields>
        <label><!-- Asset Damage / Property Damage (Sync) --></label>
        <name>Asset_Damage_Property_Damage_Sync__c</name>
    </fields>
    <fields>
        <label><!-- Asset Damage / Property Damage --></label>
        <name>Asset_Damage_Property_Damage__c</name>
    </fields>
    <fields>
        <label><!-- Community Complaint (OFI) --></label>
        <name>Community_Complaint_OFI__c</name>
    </fields>
    <fields>
        <label><!-- Environment Aspect &amp; Complaint (Sync) --></label>
        <name>Environment_Aspect_Complaint_Sync__c</name>
    </fields>
    <fields>
        <label><!-- Environment Aspect &amp; Complaint --></label>
        <name>Environment_Aspect_Complaint__c</name>
    </fields>
    <fields>
        <label><!-- ExternalId --></label>
        <name>ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- External Source --></label>
        <name>External_Source__c</name>
    </fields>
    <fields>
        <help><!-- FAC = First Aid Case --></help>
        <label><!-- Female FAC - Occupational Health --></label>
        <name>Female_FAC_Occupational_Health__c</name>
    </fields>
    <fields>
        <help><!-- FAC = First Aid Case --></help>
        <label><!-- Female FAC - Personal Incident --></label>
        <name>Female_FAC_Personal_Incident__c</name>
    </fields>
    <fields>
        <label><!-- Female Fatality - Occupational Health --></label>
        <name>Female_Fatality_Occupational_Health__c</name>
    </fields>
    <fields>
        <label><!-- Female Fatality - Personal Incident --></label>
        <name>Female_Fatality_Personal_Incident__c</name>
    </fields>
    <fields>
        <label><!-- Female LTI --></label>
        <name>Female_LTI__c</name>
    </fields>
    <fields>
        <help><!-- LWC/LT - Loss Work Case / Lost Time --></help>
        <label><!-- Female LWC/LT - Occupational Health --></label>
        <name>Female_LWC_LT_Occupational_Health__c</name>
    </fields>
    <fields>
        <help><!-- LWC/LT = Loss Work Case / Lost Time --></help>
        <label><!-- Female LWC/LT - Personal Incident --></label>
        <name>Female_LWC_LT_Personal_Incident__c</name>
    </fields>
    <fields>
        <help><!-- MTC = Medical Treatment Case --></help>
        <label><!-- Female MTC - Occupational Health --></label>
        <name>Female_MTC_Occupational_Health__c</name>
    </fields>
    <fields>
        <help><!-- MTC = Medical Treatment Case --></help>
        <label><!-- Female MTC - Personal Incident --></label>
        <name>Female_MTC_Personal_Incident__c</name>
    </fields>
    <fields>
        <help><!-- PTD = Permanent Total Disability --></help>
        <label><!-- Female PTD - Occupational Health --></label>
        <name>Female_PTD_Occupational_Health__c</name>
    </fields>
    <fields>
        <help><!-- PIT = Permanent Total Disability --></help>
        <label><!-- Female PTD - Personal Incident --></label>
        <name>Female_PTD_Personal_Incident__c</name>
    </fields>
    <fields>
        <help><!-- RWC = Restricted Work Case --></help>
        <label><!-- Female RWC - Occupational Health --></label>
        <name>Female_RWC_Occupational_Health__c</name>
    </fields>
    <fields>
        <help><!-- RWC = Restricted Work Case --></help>
        <label><!-- Female RWC - Personal Incident --></label>
        <name>Female_RWC_Personal_Incident__c</name>
    </fields>
    <fields>
        <help><!-- FAC = First Aid Case --></help>
        <label><!-- Female (Sync) FAC - Occupational Health --></label>
        <name>Female_Sync_FAC_Occupational_Health__c</name>
    </fields>
    <fields>
        <help><!-- FAC = First Aid Case --></help>
        <label><!-- Female (Sync) FAC - Personal Incident --></label>
        <name>Female_Sync_FAC_Personal_Incident__c</name>
    </fields>
    <fields>
        <label><!-- Female Sync Fatality-Occupational Health --></label>
        <name>Female_Sync_Fatality_Occupational_Health__c</name>
    </fields>
    <fields>
        <label><!-- Female (Sync) Fatality-Personal Incident --></label>
        <name>Female_Sync_Fatality_Personal_Incident__c</name>
    </fields>
    <fields>
        <label><!-- Female (Sync) LTI --></label>
        <name>Female_Sync_LTI__c</name>
    </fields>
    <fields>
        <help><!-- LWC/LT = Loss Work Case / Lost Time --></help>
        <label><!-- Female (Sync) LWC/LT-Occupational Health --></label>
        <name>Female_Sync_LWC_LT_Occupational_Health__c</name>
    </fields>
    <fields>
        <help><!-- LWC/LT = Loss Work Case / Lost Time --></help>
        <label><!-- Female (Sync) LWC/LT - Personal Incident --></label>
        <name>Female_Sync_LWC_LT_Personal_Incident__c</name>
    </fields>
    <fields>
        <help><!-- MTC = Medical Treatment Case --></help>
        <label><!-- Female (Sync) MTC - Occupational Health --></label>
        <name>Female_Sync_MTC_Occupational_Health__c</name>
    </fields>
    <fields>
        <help><!-- MTC = Medical Treatment Case --></help>
        <label><!-- Female (Sync) MTC - Personal Incident --></label>
        <name>Female_Sync_MTC_Personal_Incident__c</name>
    </fields>
    <fields>
        <help><!-- PTD = Permanent Total Disability --></help>
        <label><!-- Female (Sync) PTD - Occupational Health --></label>
        <name>Female_Sync_PTD_Occupational_Health__c</name>
    </fields>
    <fields>
        <help><!-- PTD = Permanent Total Disability --></help>
        <label><!-- Female (Sync) PTD - Personal Incident --></label>
        <name>Female_Sync_PTD_Personal_Incident__c</name>
    </fields>
    <fields>
        <help><!-- RWC = Restricted Work Case --></help>
        <label><!-- Female (Sync) RWC - Occupational Health --></label>
        <name>Female_Sync_RWC_Occupational_Health__c</name>
    </fields>
    <fields>
        <help><!-- RWC = Restricted Work Case --></help>
        <label><!-- Female (Sync) RWC - Personal Incident --></label>
        <name>Female_Sync_RWC_Personal_Incident__c</name>
    </fields>
    <fields>
        <label><!-- Female (Sync) TRC --></label>
        <name>Female_Sync_TRC__c</name>
    </fields>
    <fields>
        <label><!-- Female (Sync) TROI --></label>
        <name>Female_Sync_TROI__c</name>
    </fields>
    <fields>
        <label><!-- Female TRC --></label>
        <name>Female_TRC__c</name>
    </fields>
    <fields>
        <label><!-- Female TROI --></label>
        <name>Female_TROI__c</name>
    </fields>
    <fields>
        <label><!-- Fire Case - Fire Severity 0 --></label>
        <name>Fire_Case_Fire_Severity_0__c</name>
    </fields>
    <fields>
        <label><!-- Fire Case - Fire Severity 1 --></label>
        <name>Fire_Case_Fire_Severity_1__c</name>
    </fields>
    <fields>
        <label><!-- Fire Case - Fire Severity 2 --></label>
        <name>Fire_Case_Fire_Severity_2__c</name>
    </fields>
    <fields>
        <label><!-- Fire Case - Fire Severity 3 --></label>
        <name>Fire_Case_Fire_Severity_3__c</name>
    </fields>
    <fields>
        <label><!-- Fire Case - Fire Severity 4 --></label>
        <name>Fire_Case_Fire_Severity_4__c</name>
    </fields>
    <fields>
        <label><!-- Fire Case - Fire Severity 5 --></label>
        <name>Fire_Case_Fire_Severity_5__c</name>
    </fields>
    <fields>
        <label><!-- Fire Case (Sync) - Fire Severity 0 --></label>
        <name>Fire_Case_Sync_Fire_Severity_0__c</name>
    </fields>
    <fields>
        <label><!-- Fire Case (Sync) - Fire Severity 1 --></label>
        <name>Fire_Case_Sync_Fire_Severity_1__c</name>
    </fields>
    <fields>
        <label><!-- Fire Case (Sync) - Fire Severity 2 --></label>
        <name>Fire_Case_Sync_Fire_Severity_2__c</name>
    </fields>
    <fields>
        <label><!-- Fire Case (Sync) - Fire Severity 3 --></label>
        <name>Fire_Case_Sync_Fire_Severity_3__c</name>
    </fields>
    <fields>
        <label><!-- Fire Case (Sync) - Fire Severity 4 --></label>
        <name>Fire_Case_Sync_Fire_Severity_4__c</name>
    </fields>
    <fields>
        <label><!-- Fire Case (Sync) - Fire Severity 5 --></label>
        <name>Fire_Case_Sync_Fire_Severity_5__c</name>
    </fields>
    <fields>
        <label><!-- High Consequence Work Related Injury (S) --></label>
        <name>High_Consequence_Work_Related_Injury_S__c</name>
    </fields>
    <fields>
        <label><!-- High Consequence Work Related Injury --></label>
        <name>High_Consequence_Work_Related_Injury__c</name>
    </fields>
    <fields>
        <label><!-- High Potential Incident (Sync) --></label>
        <name>High_Potential_Incident_Sync__c</name>
    </fields>
    <fields>
        <label><!-- High Potential Incident --></label>
        <name>High_Potential_Incident__c</name>
    </fields>
    <fields>
        <label><!-- High Potential Work Related Incident (S) --></label>
        <name>High_Potential_Work_Related_Incident_S__c</name>
    </fields>
    <fields>
        <label><!-- High Potential Work Related Incident --></label>
        <name>High_Potential_Work_Related_Incident__c</name>
    </fields>
    <fields>
        <help><!-- FAC = First Aid Case --></help>
        <label><!-- Male FAC - Occupational Health --></label>
        <name>Male_FAC_Occupational_Health__c</name>
    </fields>
    <fields>
        <help><!-- FAC = First Aid Case --></help>
        <label><!-- Male FAC - Personal Incident --></label>
        <name>Male_FAC_Personal_Incident__c</name>
    </fields>
    <fields>
        <label><!-- Male Fatality - Occupational Health --></label>
        <name>Male_Fatality_Occupational_Health__c</name>
    </fields>
    <fields>
        <label><!-- Male Fatality - Personal Incident --></label>
        <name>Male_Fatality_Personal_Incident__c</name>
    </fields>
    <fields>
        <label><!-- Male LTI --></label>
        <name>Male_LTI__c</name>
    </fields>
    <fields>
        <help><!-- LWC/LT = Loss Work Case / Lost Time --></help>
        <label><!-- Male LWC/LT - Occupational Health --></label>
        <name>Male_LWC_LT_Occupational_Health__c</name>
    </fields>
    <fields>
        <help><!-- LWC/LT = Loss Work Case / Lost Time --></help>
        <label><!-- Male LWC/LT - Personal Incident --></label>
        <name>Male_LWC_LT_Personal_Incident__c</name>
    </fields>
    <fields>
        <help><!-- MTC = Medical Treatment Case --></help>
        <label><!-- Male MTC - Occupational Health --></label>
        <name>Male_MTC_Occupational_Health__c</name>
    </fields>
    <fields>
        <help><!-- MTC = Medical Treatment Case --></help>
        <label><!-- Male MTC - Personal Incident --></label>
        <name>Male_MTC_Personal_Incident__c</name>
    </fields>
    <fields>
        <help><!-- PTD = Permanent Total Disability --></help>
        <label><!-- Male PTD - Occupational Health --></label>
        <name>Male_PTD_Occupational_Health__c</name>
    </fields>
    <fields>
        <help><!-- PTD = Permanent Total Disability --></help>
        <label><!-- Male PTD - Person Incident --></label>
        <name>Male_PTD_Person_Incident__c</name>
    </fields>
    <fields>
        <help><!-- RWC = Restricted Work Case --></help>
        <label><!-- Male RWC - Occupational Health --></label>
        <name>Male_RWC_Occupational_Health__c</name>
    </fields>
    <fields>
        <help><!-- RWC = Restricted Work Case --></help>
        <label><!-- Male RWC - Personal Incident --></label>
        <name>Male_RWC_Personal_Incident__c</name>
    </fields>
    <fields>
        <help><!-- FAC = First Aid Case --></help>
        <label><!-- Male (Sync) FAC - Occupational Health --></label>
        <name>Male_Sync_FAC_Occupational_Health__c</name>
    </fields>
    <fields>
        <help><!-- FAC = First Aid Case --></help>
        <label><!-- Male (Sync) FAC - Personal Incident --></label>
        <name>Male_Sync_FAC_Personal_Incident__c</name>
    </fields>
    <fields>
        <label><!-- Male (Sync) Fatality-Occupational Health --></label>
        <name>Male_Sync_Fatality_Occupational_Health__c</name>
    </fields>
    <fields>
        <label><!-- Male (Sync) Fatality - Personal Incident --></label>
        <name>Male_Sync_Fatality_Personal_Incident__c</name>
    </fields>
    <fields>
        <label><!-- Male (Sync) LTI --></label>
        <name>Male_Sync_LTI__c</name>
    </fields>
    <fields>
        <help><!-- LWC/LT = Loss Work Case / Lost Time --></help>
        <label><!-- Male (Sync) LWC/LT - Occupational Health --></label>
        <name>Male_Sync_LWC_LT_Occupational_Health__c</name>
    </fields>
    <fields>
        <help><!-- LWC/LT = Loss Work Case / Lost Time --></help>
        <label><!-- Male (Sync) LWC/LT - Personal Incident --></label>
        <name>Male_Sync_LWC_LT_Personal_Incident__c</name>
    </fields>
    <fields>
        <help><!-- MTC = Medical Treatment Case --></help>
        <label><!-- Male (Sync) MTC - Occupational Health --></label>
        <name>Male_Sync_MTC_Occupational_Health__c</name>
    </fields>
    <fields>
        <help><!-- MTC = Medical Treatment Case --></help>
        <label><!-- Male (Sync) MTC - Personal Incident --></label>
        <name>Male_Sync_MTC_Personal_Incident__c</name>
    </fields>
    <fields>
        <help><!-- PTD = Permanent Total Disability --></help>
        <label><!-- Male (Sync) PTD - Occupational Health --></label>
        <name>Male_Sync_PTD_Occupational_Health__c</name>
    </fields>
    <fields>
        <help><!-- PIT = Permanent Total Disability --></help>
        <label><!-- Male (Sync) PTD - Person Incident --></label>
        <name>Male_Sync_PTD_Person_Incident__c</name>
    </fields>
    <fields>
        <help><!-- RWC = Restricted Work Case --></help>
        <label><!-- Male (Sync) RWC - Occupational Health --></label>
        <name>Male_Sync_RWC_Occupational_Health__c</name>
    </fields>
    <fields>
        <help><!-- RWC = Restricted Work Case --></help>
        <label><!-- Male (Sync) RWC - Personal Incident --></label>
        <name>Male_Sync_RWC_Personal_Incident__c</name>
    </fields>
    <fields>
        <label><!-- Male (Sync) TRC --></label>
        <name>Male_Sync_TRC__c</name>
    </fields>
    <fields>
        <label><!-- Male (Sync) TROI --></label>
        <name>Male_Sync_TROI__c</name>
    </fields>
    <fields>
        <label><!-- Male TRC --></label>
        <name>Male_TRC__c</name>
    </fields>
    <fields>
        <label><!-- Male TROI --></label>
        <name>Male_TROI__c</name>
    </fields>
    <fields>
        <label><!-- Month Order --></label>
        <name>Month_Order__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Month__c</name>
    </fields>
    <fields>
        <label><!-- Near Miss (Process Safety) (Sync) --></label>
        <name>Near_Miss_Process_Safety_Sync__c</name>
    </fields>
    <fields>
        <label><!-- Near Miss (Process Safety) --></label>
        <name>Near_Miss_Process_Safety__c</name>
    </fields>
    <fields>
        <label><!-- Near Miss (Sync) --></label>
        <name>Near_Miss_Sync__c</name>
    </fields>
    <fields>
        <label><!-- Near Miss --></label>
        <name>Near_Miss__c</name>
    </fields>
    <fields>
        <label><!-- Non-Compliance Incident (Sync) --></label>
        <name>Non_Compliance_Incident_Sync__c</name>
    </fields>
    <fields>
        <label><!-- Non-Compliance Incident --></label>
        <name>Non_Compliance_Incident__c</name>
    </fields>
    <fields>
        <label><!-- Oil Spill (Sync) --></label>
        <name>Oil_Spill_Sync__c</name>
    </fields>
    <fields>
        <label><!-- Oil Spill --></label>
        <name>Oil_Spill__c</name>
    </fields>
    <fields>
        <label><!-- PSE Tier 1+2, related MOC --></label>
        <name>PSE_Tier_1_2_related_MOC__c</name>
    </fields>
    <fields>
        <label><!-- PSE Tier 1+2, related PTW --></label>
        <name>PSE_Tier_1_2_related_PTW__c</name>
    </fields>
    <fields>
        <label><!-- Process Incident (Sync) --></label>
        <name>Process_Incident_Sync__c</name>
    </fields>
    <fields>
        <label><!-- Process Incident --></label>
        <name>Process_Incident__c</name>
    </fields>
    <fields>
        <label><!-- Process (S) Safety Indicator-PSE Tier1 F --></label>
        <name>Process_S_Safety_Indicator_PSE_Tier1_F__c</name>
    </fields>
    <fields>
        <label><!-- Process (S) Safety Indicator-PSE Tier2 F --></label>
        <name>Process_S_Safety_Indicator_PSE_Tier2_F__c</name>
    </fields>
    <fields>
        <label><!-- Process (S) Safety Indicator-PSE Tier3 F --></label>
        <name>Process_S_Safety_Indicator_PSE_Tier3_F__c</name>
    </fields>
    <fields>
        <label><!-- Process (S) Safety Indicator-PSE Tier4 F --></label>
        <name>Process_S_Safety_Indicator_PSE_Tier4_F__c</name>
    </fields>
    <fields>
        <label><!-- Process Safety Challenge (Sync) --></label>
        <name>Process_Safety_Challenge_Sync__c</name>
    </fields>
    <fields>
        <label><!-- Process Safety Challenge --></label>
        <name>Process_Safety_Challenge__c</name>
    </fields>
    <fields>
        <label><!-- Process Safety Indicator-PSE Tier 1 Fire --></label>
        <name>Process_Safety_Indicator_PSE_Tier_1_Fire__c</name>
    </fields>
    <fields>
        <label><!-- Process Safety Indicator-PSE Tier 1 --></label>
        <name>Process_Safety_Indicator_PSE_Tier_1__c</name>
    </fields>
    <fields>
        <label><!-- Process Safety Indicator-PSE Tier 2 Fire --></label>
        <name>Process_Safety_Indicator_PSE_Tier_2_Fire__c</name>
    </fields>
    <fields>
        <label><!-- Process Safety Indicator-PSE Tier 2 --></label>
        <name>Process_Safety_Indicator_PSE_Tier_2__c</name>
    </fields>
    <fields>
        <label><!-- Process Safety Indicator-PSE Tier 3 Fire --></label>
        <name>Process_Safety_Indicator_PSE_Tier_3_Fire__c</name>
    </fields>
    <fields>
        <label><!-- Process Safety Indicator-PSE Tier 3 --></label>
        <name>Process_Safety_Indicator_PSE_Tier_3__c</name>
    </fields>
    <fields>
        <label><!-- Process Safety Indicator-PSE Tier 4 Fire --></label>
        <name>Process_Safety_Indicator_PSE_Tier_4_Fire__c</name>
    </fields>
    <fields>
        <label><!-- Process Safety Indicator-PSE Tier 4 --></label>
        <name>Process_Safety_Indicator_PSE_Tier_4__c</name>
    </fields>
    <fields>
        <label><!-- Process (S) Safety Indicator-PSE Tier 1 --></label>
        <name>Process_Sync_Safety_Indicator_PSE_Tier_1__c</name>
    </fields>
    <fields>
        <label><!-- Process (S) Safety Indicator-PSE Tier 2 --></label>
        <name>Process_Sync_Safety_Indicator_PSE_Tier_2__c</name>
    </fields>
    <fields>
        <label><!-- Process (S) Safety Indicator-PSE Tier 3 --></label>
        <name>Process_Sync_Safety_Indicator_PSE_Tier_3__c</name>
    </fields>
    <fields>
        <label><!-- Process (S) Safety Indicator-PSE Tier 4 --></label>
        <name>Process_Sync_Safety_Indicator_PSE_Tier_4__c</name>
    </fields>
    <fields>
        <label><!-- Quality (Sync) --></label>
        <name>Quality_Sync__c</name>
    </fields>
    <fields>
        <label><!-- Quality --></label>
        <name>Quality__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>SD_Company__c</name>
        <relationshipLabel><!-- Staff Incident --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Zone --></label>
        <name>SD_Zone__c</name>
        <relationshipLabel><!-- Staff Incident --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Security Incident (Sync) --></label>
        <name>Security_Incident_Sync__c</name>
    </fields>
    <fields>
        <label><!-- Security Incident --></label>
        <name>Security_Incident__c</name>
    </fields>
    <fields>
        <label><!-- Staff Group --></label>
        <name>Staff_Group__c</name>
        <picklistValues>
            <masterLabel>TES</masterLabel>
            <translation><!-- TES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOP</masterLabel>
            <translation><!-- TOP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total LTI --></label>
        <name>Total_LTI__c</name>
    </fields>
    <fields>
        <label><!-- Total (Sync) LTI --></label>
        <name>Total_Sync_LTI__c</name>
    </fields>
    <fields>
        <label><!-- Total (Sync) TRC --></label>
        <name>Total_Sync_TRC__c</name>
    </fields>
    <fields>
        <label><!-- Total (Sync) TROI --></label>
        <name>Total_Sync_TROI__c</name>
    </fields>
    <fields>
        <label><!-- Total TRC --></label>
        <name>Total_TRC__c</name>
    </fields>
    <fields>
        <label><!-- Total TROI --></label>
        <name>Total_TROI__c</name>
    </fields>
    <fields>
        <label><!-- Violation (Sync) --></label>
        <name>Violation_Sync__c</name>
    </fields>
    <fields>
        <label><!-- Violation --></label>
        <name>Violation__c</name>
    </fields>
    <fields>
        <label><!-- Work Site --></label>
        <name>Work_Site__c</name>
        <picklistValues>
            <masterLabel>Bangkok</masterLabel>
            <translation><!-- Bangkok --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sriracha</masterLabel>
            <translation><!-- Sriracha --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <layouts>
        <layout>Staff Injury Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fire Case --></label>
            <section>Fire Case</section>
        </sections>
        <sections>
            <label><!-- Occupational Health Illness --></label>
            <section>Occupational Health Illness</section>
        </sections>
        <sections>
            <label><!-- Other Incident --></label>
            <section>Other Incident</section>
        </sections>
        <sections>
            <label><!-- Personal Incident (Injury) --></label>
            <section>Personal Incident (Injury)</section>
        </sections>
        <sections>
            <label><!-- Process Safety Incident --></label>
            <section>Process Safety Incident</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
