<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Master Sub Area</value>
    </caseValues>
    <fields>
        <label><!-- Area --></label>
        <name>SD_Area__c</name>
        <relationshipLabel><!-- Master Sub Area --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>SD_Company__c</name>
        <relationshipLabel><!-- Master Sub Area --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
