<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Security Level</value>
    </caseValues>
    <fields>
        <label><!-- Color Symbol --></label>
        <name>Color_Symbol__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Security Level --></label>
        <name>Security_Level__c</name>
    </fields>
</CustomObjectTranslation>
