<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sheet Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Form Code --></label>
        <name>Form_Code__c</name>
    </fields>
    <fields>
        <label><!-- Group Count --></label>
        <name>Group_Count__c</name>
    </fields>
    <fields>
        <label><!-- Group Task --></label>
        <name>Group_Task__c</name>
    </fields>
    <fields>
        <label><!-- Object Group --></label>
        <name>Object_Group__c</name>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>Object_Type__c</name>
    </fields>
    <fields>
        <label><!-- Operation Description --></label>
        <name>Operation_Description__c</name>
    </fields>
    <fields>
        <label><!-- Operation Text --></label>
        <name>Operation_Text__c</name>
    </fields>
</CustomObjectTranslation>
