<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Spare Part Request</value>
    </caseValues>
    <fields>
        <label><!-- Available Quantity --></label>
        <name>Available_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Deleted --></label>
        <name>Deleted__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- IC --></label>
        <name>IC__c</name>
    </fields>
    <fields>
        <label><!-- Integration Message --></label>
        <name>Integration_Message__c</name>
    </fields>
    <fields>
        <label><!-- Integration Status --></label>
        <name>Integration_Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Item No Value --></label>
        <name>Item_No_Value__c</name>
    </fields>
    <fields>
        <label><!-- Item No --></label>
        <name>Item_No__c</name>
    </fields>
    <fields>
        <label><!-- Operation --></label>
        <name>Operation__c</name>
    </fields>
    <fields>
        <label><!-- OrderOrderOperation --></label>
        <name>OrderOrderOperation__c</name>
    </fields>
    <fields>
        <label><!-- Order Operation --></label>
        <name>Order_Operation__c</name>
        <relationshipLabel><!-- Spare Part Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
        <relationshipLabel><!-- Spare Part Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Plant --></label>
        <name>Plant__c</name>
        <relationshipLabel><!-- Spare Part Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request Material Quantity --></label>
        <name>Request_Material_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Request Status --></label>
        <name>Request_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending for Approval</masterLabel>
            <translation><!-- Pending for Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Spare Part Stock --></label>
        <name>Spare_Part_Stock__c</name>
        <relationshipLabel><!-- Spare Part Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Spare Part --></label>
        <name>Spare_Part__c</name>
        <relationshipLabel><!-- Spare Part Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UM --></label>
        <name>UM__c</name>
    </fields>
    <fields>
        <label><!-- isIRPA --></label>
        <name>isIRPA__c</name>
    </fields>
    <fields>
        <label><!-- isSOAP --></label>
        <name>isSOAP__c</name>
    </fields>
    <layouts>
        <layout>Spare Part Request Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
