<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Spare Part Stock</value>
    </caseValues>
    <fields>
        <label><!-- Available Quantity --></label>
        <name>Available_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- MatetialPlant --></label>
        <name>MatetialPlant__c</name>
    </fields>
    <fields>
        <label><!-- Plant --></label>
        <name>Plant__c</name>
        <relationshipLabel><!-- Spare Part Stocks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Spare Part --></label>
        <name>Spare_Part__c</name>
        <relationshipLabel><!-- Spare Part Stocks --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
