<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Step 23 : Material and Spare-Part Mgt.</value>
    </caseValues>
    <fields>
        <label><!-- Assigned User --></label>
        <name>Assigned_User__c</name>
        <relationshipLabel><!-- Step 23 : Material and Spare-Part Mgt. --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Required --></help>
        <label><!-- Initial and Commissioning Spare-Part --></label>
        <name>Initial_and_Commissioning__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Spare-Part --></label>
        <name>Insurance_Spare_Part__c</name>
    </fields>
    <fields>
        <label><!-- IsWaitingForPreviousStep --></label>
        <name>IsWaitingForPreviousStep__c</name>
    </fields>
    <fields>
        <help><!-- Required --></help>
        <label><!-- Material Balance File --></label>
        <name>Material_Balance_File__c</name>
    </fields>
    <fields>
        <label><!-- Work Process --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- No --></label>
        <name>No__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Step 23 : Material and Spare-Part Mgt. --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Remark --></label>
        <name>Remark__c</name>
    </fields>
    <fields>
        <label><!-- SME --></label>
        <lookupFilter>
            <errorMessage><!-- Selected User is not SME. Please select SME user. --></errorMessage>
            <informationalMessage><!-- Please select SME user. --></informationalMessage>
        </lookupFilter>
        <name>SME__c</name>
        <relationshipLabel><!-- Step 23 : Material and Spare-Part Mgt. --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Submit Status --></label>
        <name>Submit_Status__c</name>
    </fields>
    <fields>
        <help><!-- Required --></help>
        <label><!-- Two Year Spare-Part (Spir) --></label>
        <name>Two_Year_Spare_Part_Spir__c</name>
    </fields>
    <fields>
        <label><!-- Waiting for Approve --></label>
        <name>Waiting_for_Approve__c</name>
    </fields>
    <fields>
        <label><!-- Work Process Status --></label>
        <name>Work_Process_Status__c</name>
    </fields>
    <layouts>
        <layout>Surplus &amp; Spar-part Management Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Document Checklist (ระบุเอกสารที่อัพโหลดแล้ว) --></label>
            <section>Document Checklist (ระบุเอกสารที่อัพโหลดแล้ว)</section>
        </sections>
        <sections>
            <label><!-- Remark --></label>
            <section>Remark</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Surplus &amp; Spar-part Management Submit Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Document Checklist (ระบุเอกสารที่อัพโหลดแล้ว) --></label>
            <section>Document Checklist (ระบุเอกสารที่อัพโหลดแล้ว)</section>
        </sections>
        <sections>
            <label><!-- Remark --></label>
            <section>Remark</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Step 23 : After Submit --></label>
        <name>Step_23_After_Submit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Step 23 : Before Submit --></label>
        <name>Step_23_Before_Submit</name>
    </recordTypes>
</CustomObjectTranslation>
