<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TestCTRCommittee</value>
    </caseValues>
    <fields>
        <label><!-- BU --></label>
        <name>BU__c</name>
        <picklistValues>
            <masterLabel>LABIX</masterLabel>
            <translation><!-- LABIX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOP</masterLabel>
            <translation><!-- TOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOP/LABIX</masterLabel>
            <translation><!-- TOP/LABIX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOP/LABIX/TX</masterLabel>
            <translation><!-- TOP/LABIX/TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CreditRating --></label>
        <name>CreditRating__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- EmployeeId --></label>
        <name>EmployeeId__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>Parent__c</name>
    </fields>
    <fields>
        <label><!-- SubBU --></label>
        <name>SubBU__c</name>
        <picklistValues>
            <masterLabel>JSKem</masterLabel>
            <translation><!-- JSKem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LABIX</masterLabel>
            <translation><!-- LABIX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TLB</masterLabel>
            <translation><!-- TLB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOP</masterLabel>
            <translation><!-- TOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TPX</masterLabel>
            <translation><!-- TPX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TSR</masterLabel>
            <translation><!-- TSR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TSV</masterLabel>
            <translation><!-- TSV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX India</masterLabel>
            <translation><!-- TX India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TXTH</masterLabel>
            <translation><!-- TXTH --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
