<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maintenance Item</value>
    </caseValues>
    <fields>
        <label><!-- FL --></label>
        <name>FL__c</name>
        <relationshipLabel><!-- Maintenance Item --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- equipment --></label>
        <name>equipment__c</name>
        <relationshipLabel><!-- Maintenance Item --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- groupCount --></label>
        <name>groupCount__c</name>
    </fields>
    <fields>
        <label><!-- itemNo --></label>
        <name>itemNo__c</name>
    </fields>
    <fields>
        <label><!-- mainWorkCenter --></label>
        <name>mainWorkCenter__c</name>
        <relationshipLabel><!-- Maintenance Item (mainWorkCenter) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- maintenanceActivityType --></label>
        <name>maintenanceActivityType__c</name>
        <relationshipLabel><!-- Maintenance Item (maintenanceActivityType) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- maintenancePlant --></label>
        <name>maintenancePlant__c</name>
        <relationshipLabel><!-- Maintenance Item --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- orderType --></label>
        <name>orderType__c</name>
    </fields>
    <fields>
        <label><!-- plannerGroup --></label>
        <name>plannerGroup__c</name>
        <relationshipLabel><!-- Maintenance Item (plannerGroup) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- planningPlant --></label>
        <name>planningPlant__c</name>
        <relationshipLabel><!-- Maintenance Item --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- strategy --></label>
        <name>strategy__c</name>
    </fields>
    <fields>
        <label><!-- tGroup --></label>
        <name>tGroup__c</name>
    </fields>
    <fields>
        <label><!-- taskListType --></label>
        <name>taskListType__c</name>
    </fields>
    <fields>
        <label><!-- text --></label>
        <name>text__c</name>
    </fields>
</CustomObjectTranslation>
