<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maintenance Plan</value>
    </caseValues>
    <fields>
        <label><!-- autorizeGroup --></label>
        <name>autorizeGroup__c</name>
    </fields>
    <fields>
        <label><!-- callNumber --></label>
        <name>callNumber__c</name>
    </fields>
    <fields>
        <label><!-- category --></label>
        <name>category__c</name>
    </fields>
    <fields>
        <label><!-- cycleStart --></label>
        <name>cycleStart__c</name>
    </fields>
    <fields>
        <label><!-- description --></label>
        <name>description__c</name>
    </fields>
    <fields>
        <label><!-- factory --></label>
        <name>factory__c</name>
    </fields>
    <fields>
        <label><!-- noItem --></label>
        <name>noItem__c</name>
    </fields>
    <fields>
        <label><!-- scheduledPreriod --></label>
        <name>scheduledPreriod__c</name>
    </fields>
    <fields>
        <label><!-- scheduledUnit --></label>
        <name>scheduledUnit__c</name>
    </fields>
    <fields>
        <label><!-- strategy --></label>
        <name>strategy__c</name>
    </fields>
    <fields>
        <label><!-- systemStatus --></label>
        <name>systemStatus__c</name>
    </fields>
</CustomObjectTranslation>
