<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Work Clearance Historical</value>
    </caseValues>
    <fields>
        <label><!-- AGT --></label>
        <name>AGT__c</name>
    </fields>
    <fields>
        <label><!-- Applicant or Bearer Telephone --></label>
        <name>Applicant_or_Bearer_Telephone__c</name>
    </fields>
    <fields>
        <label><!-- Applicant or Bearer --></label>
        <name>Applicant_or_Bearer__c</name>
    </fields>
    <fields>
        <label><!-- Area Code --></label>
        <name>Area_Code__c</name>
    </fields>
    <fields>
        <label><!-- Area --></label>
        <name>Area__c</name>
    </fields>
    <fields>
        <label><!-- Authorized Date --></label>
        <name>Authorized_Date_UI__c</name>
    </fields>
    <fields>
        <label><!-- Authorized Date --></label>
        <name>Authorized_Date__c</name>
    </fields>
    <fields>
        <label><!-- Authorized Indicator --></label>
        <name>Authorized_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Authorized Signatory --></label>
        <name>Authorized_Signatory_UI__c</name>
        <relationshipLabel><!-- Work Clearance Historical (Authorized Signatory) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Authorized Signatory --></label>
        <name>Authorized_Signatory__c</name>
    </fields>
    <fields>
        <label><!-- Authorized Signature --></label>
        <name>Authorized_Signature_UI__c</name>
        <relationshipLabel><!-- Work Clearance Historical (Authorized Signature) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Authorized Signature --></label>
        <name>Authorized_Signature__c</name>
    </fields>
    <fields>
        <label><!-- Authorized Time --></label>
        <name>Authorized_Time_UI__c</name>
    </fields>
    <fields>
        <label><!-- Authorized Time --></label>
        <name>Authorized_Time__c</name>
    </fields>
    <fields>
        <label><!-- Bearer1 --></label>
        <name>Bearer1__c</name>
    </fields>
    <fields>
        <label><!-- Bearer2 --></label>
        <name>Bearer2__c</name>
    </fields>
    <fields>
        <label><!-- Bearer3 --></label>
        <name>Bearer3__c</name>
    </fields>
    <fields>
        <label><!-- Bearer4 --></label>
        <name>Bearer4__c</name>
    </fields>
    <fields>
        <label><!-- Block Valv --></label>
        <name>Block_Valv__c</name>
    </fields>
    <fields>
        <label><!-- Block gas --></label>
        <name>Block_gas__c</name>
    </fields>
    <fields>
        <label><!-- Can go wrong1 --></label>
        <name>Can_go_wrong1__c</name>
    </fields>
    <fields>
        <label><!-- Can go wrong2 --></label>
        <name>Can_go_wrong2__c</name>
    </fields>
    <fields>
        <label><!-- Can go wrong3 --></label>
        <name>Can_go_wrong3__c</name>
    </fields>
    <fields>
        <label><!-- Can go wrong4 --></label>
        <name>Can_go_wrong4__c</name>
    </fields>
    <fields>
        <label><!-- Can go wrong5 --></label>
        <name>Can_go_wrong5__c</name>
    </fields>
    <fields>
        <label><!-- Can go wrong6 --></label>
        <name>Can_go_wrong6__c</name>
    </fields>
    <fields>
        <label><!-- Cause1 --></label>
        <name>Cause1__c</name>
    </fields>
    <fields>
        <label><!-- Cause2 --></label>
        <name>Cause2__c</name>
    </fields>
    <fields>
        <label><!-- Cause3 --></label>
        <name>Cause3__c</name>
    </fields>
    <fields>
        <label><!-- Cause4 --></label>
        <name>Cause4__c</name>
    </fields>
    <fields>
        <label><!-- Cause5 --></label>
        <name>Cause5__c</name>
    </fields>
    <fields>
        <label><!-- Cause6 --></label>
        <name>Cause6__c</name>
    </fields>
    <fields>
        <label><!-- Check Date --></label>
        <name>Check_Date__c</name>
    </fields>
    <fields>
        <label><!-- Check Time --></label>
        <name>Check_Time__c</name>
    </fields>
    <fields>
        <label><!-- Close Applicant or Bearer --></label>
        <name>Close_Applicant_or_Bearer__c</name>
    </fields>
    <fields>
        <label><!-- Close Authorized Sign.Indc --></label>
        <name>Close_Authorized_Sign_Indc__c</name>
    </fields>
    <fields>
        <label><!-- Close Authorized Sign off Name --></label>
        <name>Close_Authorized_Sign_off_UI__c</name>
        <relationshipLabel><!-- Work Clearance Historical (Close Authorized Sign off Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Close Authorized Sign.off --></label>
        <name>Close_Authorized_Sign_off__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Extend Applicant or Bearer --></label>
        <name>Extend_Applicant_or_Bearer__c</name>
    </fields>
    <fields>
        <label><!-- Extend Authorized Sign.Indc --></label>
        <name>Extend_Authorized_Sign_Indc__c</name>
    </fields>
    <fields>
        <label><!-- Extend Authorized Sign. --></label>
        <name>Extend_Authorized_Sign__c</name>
    </fields>
    <fields>
        <label><!-- Extend Date --></label>
        <name>Extend_Date__c</name>
    </fields>
    <fields>
        <label><!-- Extend No --></label>
        <name>Extend_No__c</name>
    </fields>
    <fields>
        <label><!-- Extend Time Flag Formula --></label>
        <name>Extend_Time_Flag_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Extend Time Flag --></label>
        <name>Extend_Time_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Extend Time To --></label>
        <name>Extend_Time_To__c</name>
    </fields>
    <fields>
        <label><!-- Extend Time --></label>
        <name>Extend_Time__c</name>
    </fields>
    <fields>
        <label><!-- External_Key --></label>
        <name>External_Key__c</name>
    </fields>
    <fields>
        <label><!-- Fire Watch Stand By --></label>
        <name>Fire_Watch_Stand_By__c</name>
    </fields>
    <fields>
        <label><!-- Flamable amt --></label>
        <name>Flamable_amt__c</name>
    </fields>
    <fields>
        <label><!-- Flamable gas --></label>
        <name>Flamable_gas__c</name>
    </fields>
    <fields>
        <label><!-- Functional Location --></label>
        <name>FunctionalLocation__c</name>
        <relationshipLabel><!-- Work Clearance Historical --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Functional Location --></label>
        <name>Functional_Location__c</name>
    </fields>
    <fields>
        <label><!-- Integration Message --></label>
        <name>Integration_Message__c</name>
    </fields>
    <fields>
        <label><!-- Integration Status --></label>
        <name>Integration_Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Isolate Breaker --></label>
        <name>Isolate_Breaker__c</name>
    </fields>
    <fields>
        <label><!-- Isolate Elec --></label>
        <name>Isolate_Elec__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Lock off RCU --></label>
        <name>Lock_off_RCU__c</name>
    </fields>
    <fields>
        <label><!-- Main Work Center Text --></label>
        <name>Main_Work_Center_Text__c</name>
    </fields>
    <fields>
        <label><!-- Main Work Center --></label>
        <name>Main_Work_Center__c</name>
        <relationshipLabel><!-- Work Clearance Historical (Main Work Center) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Maintenance Plant --></label>
        <name>Maintenance_Plant__c</name>
    </fields>
    <fields>
        <label><!-- Maintenance Unit --></label>
        <name>Maintenance_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Notification --></label>
        <name>Notification__c</name>
        <relationshipLabel><!-- Work Clearance Historical --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Operation Stand by --></label>
        <name>Operation_Stand_by__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
        <relationshipLabel><!-- Work Clearance Historical --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Oxygen --></label>
        <name>Oxygen__c</name>
    </fields>
    <fields>
        <label><!-- Oxygen amt --></label>
        <name>Oxygen_amt__c</name>
    </fields>
    <fields>
        <label><!-- PPE1 --></label>
        <name>PPE1__c</name>
    </fields>
    <fields>
        <label><!-- PPE2 --></label>
        <name>PPE2__c</name>
    </fields>
    <fields>
        <label><!-- PPE3 --></label>
        <name>PPE3__c</name>
    </fields>
    <fields>
        <label><!-- PPE Flag --></label>
        <name>PPE_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Permit flag --></label>
        <name>Permit_flag__c</name>
    </fields>
    <fields>
        <label><!-- Planning Plant --></label>
        <name>Planning_Plant__c</name>
        <relationshipLabel><!-- Work Clearance Historical (Planning Plant) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Prevent1 --></label>
        <name>Prevent1__c</name>
    </fields>
    <fields>
        <label><!-- Prevent2 --></label>
        <name>Prevent2__c</name>
    </fields>
    <fields>
        <label><!-- Prevent3 --></label>
        <name>Prevent3__c</name>
    </fields>
    <fields>
        <label><!-- Prevent4 --></label>
        <name>Prevent4__c</name>
    </fields>
    <fields>
        <label><!-- Prevent5 --></label>
        <name>Prevent5__c</name>
    </fields>
    <fields>
        <label><!-- Prevent6 --></label>
        <name>Prevent6__c</name>
    </fields>
    <fields>
        <label><!-- Priority Map --></label>
        <name>Priority_Map__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Float Time - 12M</masterLabel>
            <translation><!-- Float Time - 12M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Float Time - 15M</masterLabel>
            <translation><!-- Float Time - 15M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Float Time - 18M</masterLabel>
            <translation><!-- Float Time - 18M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Float Time - 1M</masterLabel>
            <translation><!-- Float Time - 1M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Float Time - 3M</masterLabel>
            <translation><!-- Float Time - 3M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Float Time - 6M</masterLabel>
            <translation><!-- Float Time - 6M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Float Time - 9M</masterLabel>
            <translation><!-- Float Time - 9M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immediately</masterLabel>
            <translation><!-- Immediately --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urgent</masterLabel>
            <translation><!-- Urgent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Problem --></label>
        <name>Problem__c</name>
    </fields>
    <fields>
        <label><!-- Reduce Pressure --></label>
        <name>Reduce_Pressure__c</name>
    </fields>
    <fields>
        <label><!-- Requester --></label>
        <name>Requester_UI__c</name>
        <relationshipLabel><!-- Work Clearance Historical --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Requester --></label>
        <name>Requester__c</name>
    </fields>
    <fields>
        <label><!-- Safety Permit1 --></label>
        <name>Safety_Permit1__c</name>
    </fields>
    <fields>
        <label><!-- Safety Permit2 --></label>
        <name>Safety_Permit2__c</name>
    </fields>
    <fields>
        <label><!-- Safety Permit3 --></label>
        <name>Safety_Permit3__c</name>
    </fields>
    <fields>
        <label><!-- Sign off Flag Formula --></label>
        <name>Sign_off_Flag_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Sign off Flag --></label>
        <name>Sign_off_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Spade off --></label>
        <name>Spade_off__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Stop machine --></label>
        <name>Stop_machine__c</name>
    </fields>
    <fields>
        <label><!-- System Status --></label>
        <name>System_Status__c</name>
    </fields>
    <fields>
        <label><!-- TOP Supervisor Telephone --></label>
        <name>TOP_Supervisor_Telephone__c</name>
    </fields>
    <fields>
        <label><!-- Tag Out --></label>
        <name>Tag_Out__c</name>
    </fields>
    <fields>
        <label><!-- Thaioil Supervisor/Indicator --></label>
        <name>Thaioil_Supervisor_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Toxic PPM --></label>
        <name>Toxic_PPM__c</name>
    </fields>
    <fields>
        <label><!-- Toxic Type --></label>
        <name>Toxic_Type__c</name>
    </fields>
    <fields>
        <label><!-- Toxic --></label>
        <name>Toxic__c</name>
    </fields>
    <fields>
        <label><!-- User Status --></label>
        <name>User_Status__c</name>
    </fields>
    <fields>
        <label><!-- Ventilation --></label>
        <name>Ventilation__c</name>
    </fields>
    <fields>
        <label><!-- Verification Status --></label>
        <name>Verification_Status__c</name>
    </fields>
    <fields>
        <label><!-- WBS --></label>
        <name>WBS__c</name>
    </fields>
    <fields>
        <label><!-- Work Clearance Id --></label>
        <name>WorkClearanceId__c</name>
        <relationshipLabel><!-- Work Clearance Historical --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work Clearance Description --></label>
        <name>Work_Clearance_Description__c</name>
    </fields>
    <fields>
        <label><!-- Work Clearance Status --></label>
        <name>Work_Clearance_Status__c</name>
    </fields>
    <fields>
        <label><!-- Work Clearance --></label>
        <name>Work_Clearance__c</name>
    </fields>
    <fields>
        <label><!-- Work Detail --></label>
        <name>Work_Detail__c</name>
    </fields>
</CustomObjectTranslation>
