<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Task List</value>
    </caseValues>
    <fields>
        <label><!-- FL --></label>
        <name>FL__c</name>
        <relationshipLabel><!-- Task List --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- changeOn --></label>
        <name>changeOn__c</name>
    </fields>
    <fields>
        <label><!-- description --></label>
        <name>description__c</name>
    </fields>
    <fields>
        <label><!-- groupCount --></label>
        <name>groupCount__c</name>
    </fields>
    <fields>
        <label><!-- plannerGroup --></label>
        <name>plannerGroup__c</name>
        <relationshipLabel><!-- Task List (plannerGroup) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- plant --></label>
        <name>plant__c</name>
        <relationshipLabel><!-- Task List (plant) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- status --></label>
        <name>status__c</name>
    </fields>
    <fields>
        <label><!-- strategy --></label>
        <name>strategy__c</name>
    </fields>
    <fields>
        <label><!-- tGroup --></label>
        <name>tGroup__c</name>
    </fields>
    <fields>
        <label><!-- taskListType --></label>
        <name>taskListType__c</name>
    </fields>
    <fields>
        <label><!-- usage --></label>
        <name>usage__c</name>
    </fields>
    <fields>
        <label><!-- workCenter --></label>
        <name>workCenter__c</name>
        <relationshipLabel><!-- Task List --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
