<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>THOR_Global_Search_Profile</value>
    </caseValues>
    <fields>
        <label><!-- Notification Record Display --></label>
        <name>Notification_Record_Display__c</name>
    </fields>
    <fields>
        <label><!-- Order Record Display --></label>
        <name>Order_Record_Display__c</name>
    </fields>
    <fields>
        <label><!-- Work Clearance Record Display --></label>
        <name>Work_Clearance_Record_Display__c</name>
    </fields>
    <layouts>
        <layout>THOR_Global_Search_Profile Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
