<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Applicant Bearer</value>
    </caseValues>
    <fields>
        <label><!-- Applicant ID --></label>
        <name>Applicant_ID__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Main Work Center Plant --></label>
        <name>Main_Work_Center_Plant__c</name>
        <relationshipLabel><!-- Applicant Bearer --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Person Responsible --></label>
        <name>Person_Responsible__c</name>
    </fields>
</CustomObjectTranslation>
