<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>THOR Filter</value>
    </caseValues>
    <fields>
        <label><!-- Area --></label>
        <name>Area__c</name>
    </fields>
    <fields>
        <label><!-- Breakdown --></label>
        <name>Breakdown__c</name>
    </fields>
    <fields>
        <label><!-- Check Sheet Code --></label>
        <name>Check_Sheet_Code__c</name>
    </fields>
    <fields>
        <label><!-- Check Sheet Name --></label>
        <name>Check_Sheet_Name__c</name>
    </fields>
    <fields>
        <label><!-- Clearance Number --></label>
        <name>Clearance_Number__c</name>
    </fields>
    <fields>
        <label><!-- Create Date From --></label>
        <name>Create_Date_From__c</name>
    </fields>
    <fields>
        <label><!-- Create Date To --></label>
        <name>Create_Date_To__c</name>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>Created_By__c</name>
    </fields>
    <fields>
        <label><!-- Creator --></label>
        <name>Creator__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- EQCC Code --></label>
        <name>EQCC_Code__c</name>
    </fields>
    <fields>
        <label><!-- EQCC Name --></label>
        <name>EQCC_Name__c</name>
    </fields>
    <fields>
        <label><!-- Equipment --></label>
        <name>Equipment__c</name>
    </fields>
    <fields>
        <label><!-- Filter type --></label>
        <name>Filter_type__c</name>
        <picklistValues>
            <masterLabel>EQCC</masterLabel>
            <translation><!-- EQCC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EQCC Historical</masterLabel>
            <translation><!-- EQCC Historical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HomeNotification</masterLabel>
            <translation><!-- HomeNotification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HomeOrder</masterLabel>
            <translation><!-- HomeOrder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Approval</masterLabel>
            <translation><!-- My Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notification</masterLabel>
            <translation><!-- Notification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notification Historical</masterLabel>
            <translation><!-- Notification Historical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ODM Notification</masterLabel>
            <translation><!-- ODM Notification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ODM NotificationSwitchOver</masterLabel>
            <translation><!-- ODM NotificationSwitchOver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ODM WorkClearance</masterLabel>
            <translation><!-- ODM WorkClearance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ODM WorkClearance Inspection</masterLabel>
            <translation><!-- ODM WorkClearance Inspection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ODM WorkClearance Verification</masterLabel>
            <translation><!-- ODM WorkClearance Verification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ODM_HistoricalNotification</masterLabel>
            <translation><!-- ODM_HistoricalNotification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ODM_HistoricalWorkClearance</masterLabel>
            <translation><!-- ODM_HistoricalWorkClearance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation><!-- Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Historical</masterLabel>
            <translation><!-- Order Historical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Clearance</masterLabel>
            <translation><!-- Work Clearance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Clearance Historical</masterLabel>
            <translation><!-- Work Clearance Historical --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Functional Location --></label>
        <name>Functional_Location__c</name>
    </fields>
    <fields>
        <label><!-- Is active --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Main Work Center --></label>
        <name>Main_Work_Center__c</name>
    </fields>
    <fields>
        <label><!-- Maintenance Plant --></label>
        <name>Maintenance_Plant__c</name>
    </fields>
    <fields>
        <label><!-- My Tasks --></label>
        <name>My_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- NotificationTypeMulti --></label>
        <name>NotificationTypeMulti__c</name>
        <picklistValues>
            <masterLabel>CM</masterLabel>
            <translation><!-- CM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OP</masterLabel>
            <translation><!-- OP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation><!-- PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SH</masterLabel>
            <translation><!-- SH --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Notification Date --></label>
        <name>Notification_Date__c</name>
    </fields>
    <fields>
        <label><!-- Notification Number --></label>
        <name>Notification_Number__c</name>
    </fields>
    <fields>
        <label><!-- Notification Type --></label>
        <name>Notification_Type__c</name>
        <picklistValues>
            <masterLabel>CM</masterLabel>
            <translation><!-- CM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OP</masterLabel>
            <translation><!-- OP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation><!-- PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SH</masterLabel>
            <translation><!-- SH --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OrderTypeMulti --></label>
        <name>OrderTypeMulti__c</name>
        <picklistValues>
            <masterLabel>CM01</masterLabel>
            <translation><!-- CM01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM01</masterLabel>
            <translation><!-- PM01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SH01</masterLabel>
            <translation><!-- SH01 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Order Type --></label>
        <name>Order_Type__c</name>
        <picklistValues>
            <masterLabel>CM01</masterLabel>
            <translation><!-- CM01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM01</masterLabel>
            <translation><!-- PM01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SH01</masterLabel>
            <translation><!-- SH01 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Plant Section --></label>
        <name>Plant_Section__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>PriorityMulti__c</name>
        <picklistValues>
            <masterLabel>Float Time - 12M</masterLabel>
            <translation><!-- Float Time - 12M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Float Time - 15M</masterLabel>
            <translation><!-- Float Time - 15M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Float Time - 18M</masterLabel>
            <translation><!-- Float Time - 18M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Float Time - 1M</masterLabel>
            <translation><!-- Float Time - 1M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Float Time - 3M</masterLabel>
            <translation><!-- Float Time - 3M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Float Time - 6M</masterLabel>
            <translation><!-- Float Time - 6M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Float Time - 9M</masterLabel>
            <translation><!-- Float Time - 9M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immediately</masterLabel>
            <translation><!-- Immediately --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urgent</masterLabel>
            <translation><!-- Urgent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>Float Time - 12M</masterLabel>
            <translation><!-- Float Time - 12M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Float Time - 15M</masterLabel>
            <translation><!-- Float Time - 15M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Float Time - 18M</masterLabel>
            <translation><!-- Float Time - 18M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Float Time - 1M</masterLabel>
            <translation><!-- Float Time - 1M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Float Time - 3M</masterLabel>
            <translation><!-- Float Time - 3M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Float Time - 6M</masterLabel>
            <translation><!-- Float Time - 6M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Float Time - 9M</masterLabel>
            <translation><!-- Float Time - 9M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immediately</masterLabel>
            <translation><!-- Immediately --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urgent</masterLabel>
            <translation><!-- Urgent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Requested Date Form --></label>
        <name>Requested_Date_Form__c</name>
    </fields>
    <fields>
        <label><!-- Requested Date To --></label>
        <name>Requested_Date_To__c</name>
    </fields>
    <fields>
        <label><!-- Requester --></label>
        <name>Requester__c</name>
    </fields>
    <fields>
        <label><!-- Responsible Person --></label>
        <name>Responsible_Person__c</name>
    </fields>
    <fields>
        <label><!-- StatusMulti --></label>
        <name>StatusMulti__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Created</masterLabel>
            <translation><!-- Created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete Flag</masterLabel>
            <translation><!-- Delete Flag --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Revision</masterLabel>
            <translation><!-- Need Revision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending for Approval</masterLabel>
            <translation><!-- Pending for Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submission Date From --></label>
        <name>Submission_Date_From__c</name>
    </fields>
    <fields>
        <label><!-- Submission Date To --></label>
        <name>Submission_Date_To__c</name>
    </fields>
    <fields>
        <label><!-- Super Order --></label>
        <name>Super_Order__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- THOR Filter --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work Clearance Status --></label>
        <name>Work_Clearance_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Created</masterLabel>
            <translation><!-- Created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete Flag</masterLabel>
            <translation><!-- Delete Flag --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>THOR Filter Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
