<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>THOR Form Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Count --></label>
        <name>Count__c</name>
    </fields>
    <fields>
        <label><!-- Eqcc Step Id --></label>
        <name>Eqcc_Step_Id__c</name>
    </fields>
    <fields>
        <label><!-- Form Code --></label>
        <name>Form_Code__c</name>
    </fields>
    <fields>
        <label><!-- Json String --></label>
        <name>Json_String__c</name>
    </fields>
    <fields>
        <label><!-- Step --></label>
        <name>Step__c</name>
    </fields>
    <layouts>
        <layout>THOR Form Mapping Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
