<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>THORIntegration</value>
    </caseValues>
    <fields>
        <label><!-- FTP Endpoint --></label>
        <name>FTP_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- File --></label>
        <name>File__c</name>
    </fields>
    <fields>
        <label><!-- OrgDomainUrl --></label>
        <name>OrgDomainUrl__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- Path --></label>
        <name>Path__c</name>
    </fields>
    <fields>
        <label><!-- Port --></label>
        <name>Port__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <fields>
        <label><!-- ftp-host --></label>
        <name>ftp_host__c</name>
    </fields>
    <fields>
        <label><!-- iRPA API Key Header --></label>
        <name>iRPA_API_Key_Header__c</name>
    </fields>
    <fields>
        <label><!-- iRPA API Key --></label>
        <name>iRPA_API_Key__c</name>
    </fields>
    <fields>
        <label><!-- iRPA Activity Endpoint --></label>
        <name>iRPA_Activity_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- iRPA Activity Token --></label>
        <name>iRPA_Activity_Token__c</name>
    </fields>
    <fields>
        <label><!-- iRPA Cause Endpoint --></label>
        <name>iRPA_Cause_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- iRPA Cause Token --></label>
        <name>iRPA_Cause_Token__c</name>
    </fields>
    <fields>
        <label><!-- iRPA Client Id --></label>
        <name>iRPA_Client_Id__c</name>
    </fields>
    <fields>
        <label><!-- iRPA Client Secret Id --></label>
        <name>iRPA_Client_Secret_Id__c</name>
    </fields>
    <fields>
        <label><!-- iRPA Item Endpoint --></label>
        <name>iRPA_Item_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- iRPA Item Token --></label>
        <name>iRPA_Item_Token__c</name>
    </fields>
    <fields>
        <label><!-- iRPA Notification Endpoint --></label>
        <name>iRPA_Notification_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- iRPA Notification File Endpoint --></label>
        <name>iRPA_Notification_File_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- iRPA Notification Token --></label>
        <name>iRPA_Notification_Token__c</name>
    </fields>
    <fields>
        <label><!-- iRPA Order Endpoint --></label>
        <name>iRPA_Order_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- iRPA Order Token --></label>
        <name>iRPA_Order_Token__c</name>
    </fields>
    <fields>
        <label><!-- iRPA Spare Part Request Endpoint --></label>
        <name>iRPA_Spare_Part_Request_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- iRPA Spare Part Request Token --></label>
        <name>iRPA_Spare_Part_Request_Token__c</name>
    </fields>
    <fields>
        <label><!-- iRPA Token Endpoint --></label>
        <name>iRPA_Token_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- iRPA WorkClearance Endpoint --></label>
        <name>iRPA_WorkClearance_Endpoint__c</name>
    </fields>
</CustomObjectTranslation>
