<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TOPAUTHIntegration</value>
    </caseValues>
    <fields>
        <label><!-- CLIENT ID --></label>
        <name>CLIENT_ID__c</name>
    </fields>
    <fields>
        <label><!-- CLIENT SECRET --></label>
        <name>CLIENT_SECRET__c</name>
    </fields>
    <fields>
        <label><!-- SF APP URL --></label>
        <name>SF_APP_URL__c</name>
    </fields>
    <fields>
        <label><!-- SF URL --></label>
        <name>SF_URL__c</name>
    </fields>
    <fields>
        <label><!-- TOPAUTH AUTHEN URL --></label>
        <name>TOPAUTH_AUTHEN_URL__c</name>
    </fields>
    <fields>
        <label><!-- TOPAUTH_REDIRECT_URL --></label>
        <name>TOPAUTH_REDIRECT_URL__c</name>
    </fields>
    <fields>
        <label><!-- TOPAUTH_URL --></label>
        <name>TOPAUTH_URL__c</name>
    </fields>
</CustomObjectTranslation>
