<aura:component>
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />

	<aura:attribute
		name="form"
		type="Map"
		default="{

		}"
	/>
	<aura:method name="getFields" action="{!c.getFields}" access="public" />
	<aura:method name="reset" action="{!c.reset}" />

	<aura:attribute
		name="options"
		type="Map"
		default="{
			'Work_Clearance_Status__c': [
				{
					value: '',
					label: '--None--'
				},
				{
					value: 'Created',
					label: 'Created'
				},
				{
					value: 'In Progress',
					label: 'In Progress'
				},
				{
					value: 'Inactive',
					label: 'Inactive'
				},
			]
		}"
		access="private"
	/>

	<div class="container_filter">
		<lightning:layout multipleRows="true">
			<lightning:layoutItem size="12" smallDeviceSize="6" largeDeviceSize="6" flexibility="auto" padding="horizontal-medium">
				<lightning:inputField aura:id="inputField" fieldName="Clearance_Number__c" />
			</lightning:layoutItem>
			<lightning:layoutItem size="12" smallDeviceSize="6" largeDeviceSize="6" flexibility="auto" padding="horizontal-medium">
				<!-- <lightning:inputField aura:id="inputField" fieldName="Work_Clearance_Status__c" /> -->
				<lightning:inputField
					class="slds-hide"
					aura:id="inputField"
					fieldName="Work_Clearance_Status__c"
					value="{!v.form.Work_Clearance_Status__c}"
				/>
				<div class="slds-form-element slds-form-element_stacked">
					<!--
					<label class="slds-form-element__label">Status</label>
					<div class="slds-form-element__control">
						<lightning:combobox
							name="Work_Clearance_Status__c"
							label="Status"
							variant="label-hidden"
							value="{!v.form.Work_Clearance_Status__c}"
							placeholder="Select Status"
							options="{!v.options.Work_Clearance_Status__c}"
						/>
					</div>
					-->
				</div>

				<!-- onchange="{! c.handleChange }" -->
			</lightning:layoutItem>

			<lightning:layoutItem size="12" smallDeviceSize="6" largeDeviceSize="6" flexibility="auto" padding="horizontal-medium">
				<lightning:inputField aura:id="inputField" fieldName="Functional_Location__c" />
			</lightning:layoutItem>
			<lightning:layoutItem size="12" smallDeviceSize="6" largeDeviceSize="6" flexibility="auto" padding="horizontal-medium">
				<lightning:inputField class="slds-hide" aura:id="inputField" fieldName="Main_Work_Center__c" value="{!v.form.Main_Work_Center__c}" />
				<c:thorFilterSuggest
					alignment="bottom"
					fieldName="Main_Work_Center__c"
					value="{!v.form.Main_Work_Center__c}"
					onchangeValue="{!c.handleChange}"
					masterMapType="Main Work Center"
				/>
			</lightning:layoutItem>

			<lightning:layoutItem size="12" smallDeviceSize="6" largeDeviceSize="6" flexibility="auto" padding="horizontal-medium">
				<lightning:inputField
					class="slds-hide"
					aura:id="inputField"
					fieldName="Area__c"
					value="{!v.form.Area__c}"
					variant="label-hidden"
				/>
				<c:thorFilterSuggest
					alignment="bottom"
					fieldName="Area__c"
					value="{!v.form.Area__c}"
					onchangeValue="{!c.handleChange}"
					masterMapType="Plant Section"
				/>
				<!--
				<div class="slds-form-element slds-form-element_stacked">
					<label class="slds-form-element__label">Area</label>
					<div class="slds-form-element__control">
						<lightning:inputField aura:id="inputField" fieldName="Area__c" variant="label-hidden" />
					</div>
				</div>
				-->
			</lightning:layoutItem>
			<lightning:layoutItem size="12" smallDeviceSize="6" largeDeviceSize="6" flexibility="auto" padding="horizontal-medium">
				<lightning:inputField
					class="slds-hide"
					aura:id="inputField"
					fieldName="Maintenance_Plant__c"
					value="{!v.form.Maintenance_Plant__c}"
					variant="label-hidden"
				/>
				<c:thorFilterSuggest
					alignment="bottom"
					fieldName="Maintenance_Plant__c"
					value="{!v.form.Maintenance_Plant__c}"
					onchangeValue="{!c.handleChange}"
					masterMapType="Plant"
				/>
			</lightning:layoutItem>

			<lightning:layoutItem size="12" smallDeviceSize="6" largeDeviceSize="6" flexibility="auto" padding="horizontal-medium">
				<label class="slds-form-element__label">Created Date From</label>
				<div class="slds-form-element__control">
					<lightning:inputField aura:id="inputField" fieldName="Create_Date_From__c" variant="label-hidden" />
				</div>
			</lightning:layoutItem>
			<lightning:layoutItem size="12" smallDeviceSize="6" largeDeviceSize="6" flexibility="auto" padding="horizontal-medium">
				<label class="slds-form-element__label">Created Date To</label>
				<div class="slds-form-element__control">
					<lightning:inputField aura:id="inputField" fieldName="Create_Date_To__c" variant="label-hidden" />
				</div>
			</lightning:layoutItem>

			<lightning:layoutItem size="12" smallDeviceSize="6" largeDeviceSize="6" flexibility="auto" padding="horizontal-medium">
				<label class="slds-form-element__label">Authorized Date From</label>
				<div class="slds-form-element__control">
					<lightning:inputField aura:id="inputField" fieldName="Requested_Date_Form__c" variant="label-hidden" />
				</div>
			</lightning:layoutItem>
			<lightning:layoutItem size="12" smallDeviceSize="6" largeDeviceSize="6" flexibility="auto" padding="horizontal-medium">
				<label class="slds-form-element__label">Authorized Date To</label>
				<div class="slds-form-element__control">
					<lightning:inputField aura:id="inputField" fieldName="Requested_Date_To__c" variant="label-hidden" />
				</div>
			</lightning:layoutItem>

			<lightning:layoutItem size="12" smallDeviceSize="6" largeDeviceSize="6" flexibility="auto" padding="horizontal-medium">
				<lightning:inputField aura:id="inputField" fieldName="Notification_Number__c" />
			</lightning:layoutItem>
			<lightning:layoutItem size="12" smallDeviceSize="6" largeDeviceSize="6" flexibility="auto" padding="horizontal-medium">
				<lightning:inputField aura:id="inputField" fieldName="Notification_Type__c" />
			</lightning:layoutItem>

			<lightning:layoutItem size="12" smallDeviceSize="6" largeDeviceSize="6" flexibility="auto" padding="horizontal-medium">
				<lightning:inputField aura:id="inputField" fieldName="Order_Number__c" />
			</lightning:layoutItem>
			<lightning:layoutItem size="12" smallDeviceSize="6" largeDeviceSize="6" flexibility="auto" padding="horizontal-medium">
				<lightning:inputField aura:id="inputField" fieldName="Order_Type__c" />
			</lightning:layoutItem>

			<lightning:layoutItem size="12" smallDeviceSize="6" largeDeviceSize="6" flexibility="auto" padding="horizontal-medium">
				<lightning:inputField aura:id="inputField" fieldName="Priority__c" />
			</lightning:layoutItem>
			<lightning:layoutItem size="12" smallDeviceSize="6" largeDeviceSize="6" flexibility="auto" padding="horizontal-medium">
				<lightning:inputField class="slds-hide" aura:id="inputField" fieldName="Requester__c" value="{!v.form.Requester__c}" />
				<c:thorFilterSuggestLookup
					sObjectName="Thor_Filter__c"
					fieldName="Requester__c"
					labelName="Requestor (Staff ID)"
					value="{!v.form.Requester__c}"
					onchangeValue="{!c.handleChange}"
					fetchSObjectName="PISUsers__c"
					fetchFieldName="EN_Fullname__c"
					nameDisplayFormat="{EN_Fullname__c}"
					descriptionDisplayFormat="{Home Id: HOME_ID__c, Host Id: HOST_ID__c}"
				/>
			</lightning:layoutItem>

			<!--
			<lightning:layoutItem size="12" smallDeviceSize="6" largeDeviceSize="6" flexibility="auto" padding="horizontal-medium">
				<lightning:inputField class="slds-hide" aura:id="inputField" fieldName="Main_Work_Center__c" value="{!v.form.Main_Work_Center__c}" />
				<c:thorFilterSuggest
					fieldName="Main_Work_Center__c"
					labelName="Maintenance Unit"
					value="{!v.form.Main_Work_Center__c}"
					onchangeValue="{!c.handleChange}"
					masterMapType="Main Work Center"
				/>
			</lightning:layoutItem>
			-->

			<lightning:layoutItem size="12" smallDeviceSize="6" flexibility="auto" padding="horizontal-medium">
				<lightning:inputField class="slds-hide" aura:id="inputField" fieldName="Location__c" value="{!v.form.Location__c}" />
				<c:thorFilterSuggest
					fieldName="Location__c"
					value="{!v.form.Location__c}"
					onchangeValue="{!c.handleChange}"
					masterMapType="LocationWithPlant"
					dependencyValue="{!v.form.Maintenance_Plant__c}"
				/>
			</lightning:layoutItem>
		</lightning:layout>
	</div>
</aura:component>