<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes">

    <!-- IMPORTED STYLES-->
    <ltng:require styles="{!$Resource.noHeader}" />

    <!-- ATTRIBUTES -->

    <!-- EVENTS -->

    <!-- BODY-->
    <c:THOR_Header title="Operations" iconName="standard:related_list">
        
    </c:THOR_Header>


</aura:component>