<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>CTR Lead Assignment Rules</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>CTRTOPDomesticCustomer</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(1 OR 2) AND 3 AND 4</booleanFilter>
            <criteriaItems>
                <field>Lead.InterestedProductTypeAsCustomerTOP__c</field>
                <operation>includes</operation>
                <value>Crude</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.InterestedProductTypeAsCustomerTOP__c</field>
                <operation>includes</operation>
                <value>Petroleum Products</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CountryName__c</field>
                <operation>contains</operation>
                <value>TH</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RegisteredAs__c</field>
                <operation>equals</operation>
                <value>Customer</value>
            </criteriaItems>
            <template>CTREmailTemplate/CTRTOPLeadAssignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CTRTOPInternationalCustomer</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(1 OR 2) AND 3 AND 4</booleanFilter>
            <criteriaItems>
                <field>Lead.InterestedProductTypeAsCustomerTOP__c</field>
                <operation>includes</operation>
                <value>Crude</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.InterestedProductTypeAsCustomerTOP__c</field>
                <operation>includes</operation>
                <value>Petroleum Products</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CountryName__c</field>
                <operation>notEqual</operation>
                <value>TH</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RegisteredAs__c</field>
                <operation>equals</operation>
                <value>Customer</value>
            </criteriaItems>
            <template>CTREmailTemplate/CTRTOPLeadAssignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CTRTPXDomesticCustomer</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND 3</booleanFilter>
            <criteriaItems>
                <field>Lead.InterestedProductTypeAsCustomerTOP__c</field>
                <operation>includes</operation>
                <value>Petrochemical Products</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CountryName__c</field>
                <operation>contains</operation>
                <value>TH</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RegisteredAs__c</field>
                <operation>equals</operation>
                <value>Customer</value>
            </criteriaItems>
            <template>CTREmailTemplate/CTRTOPLeadAssignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CTRTPXInternationalCustomer</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND 3</booleanFilter>
            <criteriaItems>
                <field>Lead.InterestedProductTypeAsCustomerTOP__c</field>
                <operation>includes</operation>
                <value>Petrochemical Products</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RegisteredAs__c</field>
                <operation>equals</operation>
                <value>Customer</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CountryName__c</field>
                <operation>notEqual</operation>
                <value>TH</value>
            </criteriaItems>
            <template>CTREmailTemplate/CTRTOPLeadAssignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CTRTLBDomesticCustomer</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND 3</booleanFilter>
            <criteriaItems>
                <field>Lead.InterestedProductTypeAsCustomerTOP__c</field>
                <operation>includes</operation>
                <value>Lube Base Products</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RegisteredAs__c</field>
                <operation>equals</operation>
                <value>Customer</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CountryName__c</field>
                <operation>contains</operation>
                <value>TH</value>
            </criteriaItems>
            <template>CTREmailTemplate/CTRTOPLeadAssignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CTRTLBInternationalCustomer</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND 3</booleanFilter>
            <criteriaItems>
                <field>Lead.InterestedProductTypeAsCustomerTOP__c</field>
                <operation>includes</operation>
                <value>Lube Base Products</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RegisteredAs__c</field>
                <operation>equals</operation>
                <value>Customer</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CountryName__c</field>
                <operation>notEqual</operation>
                <value>TH</value>
            </criteriaItems>
            <template>CTREmailTemplate/CTRTOPLeadAssignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CTRLABIXDomesticCustomer</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND 3</booleanFilter>
            <criteriaItems>
                <field>Lead.InterestedProductTypeAsCustomerTOP__c</field>
                <operation>includes</operation>
                <value>LABIX Products</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RegisteredAs__c</field>
                <operation>equals</operation>
                <value>Customer</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CountryName__c</field>
                <operation>contains</operation>
                <value>TH</value>
            </criteriaItems>
            <template>CTREmailTemplate/CTRTOPLeadAssignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CTRLABIXInternationalCustomer</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND 3</booleanFilter>
            <criteriaItems>
                <field>Lead.InterestedProductTypeAsCustomerTOP__c</field>
                <operation>equals</operation>
                <value>LABIX Products</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RegisteredAs__c</field>
                <operation>equals</operation>
                <value>Customer</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CountryName__c</field>
                <operation>notEqual</operation>
                <value>TH</value>
            </criteriaItems>
            <template>CTREmailTemplate/CTRTOPLeadAssignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CTROthersDomesticCustomer</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.InterestedProductTypeAsCustomerTOP__c</field>
                <operation>includes</operation>
                <value>Other Products</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RegisteredAs__c</field>
                <operation>equals</operation>
                <value>Customer</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CountryName__c</field>
                <operation>contains</operation>
                <value>TH</value>
            </criteriaItems>
            <template>CTREmailTemplate/CTRTOPLeadAssignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CTROthersInternationalCustomer</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.InterestedProductTypeAsCustomerTOP__c</field>
                <operation>includes</operation>
                <value>Other Products</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RegisteredAs__c</field>
                <operation>equals</operation>
                <value>Customer</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CountryName__c</field>
                <operation>notEqual</operation>
                <value>TH</value>
            </criteriaItems>
            <template>CTREmailTemplate/CTRTOPLeadAssignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CTRTOPDomesticSupplier</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(1 OR 2) AND 3 AND 4</booleanFilter>
            <criteriaItems>
                <field>Lead.InterestedProductTypeAsSupplierTOP__c</field>
                <operation>includes</operation>
                <value>Crude</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.InterestedProductTypeAsSupplierTOP__c</field>
                <operation>includes</operation>
                <value>B100/Ethanol</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RegisteredAs__c</field>
                <operation>equals</operation>
                <value>Supplier</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CountryName__c</field>
                <operation>contains</operation>
                <value>TH</value>
            </criteriaItems>
            <template>CTREmailTemplate/CTRTOPLeadAssignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CTRTOPInternationalSupplier</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(1 OR 2) AND 3 AND 4</booleanFilter>
            <criteriaItems>
                <field>Lead.InterestedProductTypeAsSupplierTOP__c</field>
                <operation>includes</operation>
                <value>Crude</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.InterestedProductTypeAsSupplierTOP__c</field>
                <operation>includes</operation>
                <value>B100/Ethanol</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RegisteredAs__c</field>
                <operation>equals</operation>
                <value>Supplier</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CountryName__c</field>
                <operation>notEqual</operation>
                <value>TH</value>
            </criteriaItems>
            <template>CTREmailTemplate/CTRTOPLeadAssignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CTRPetroleumComponentsDomSupplier</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND 3</booleanFilter>
            <criteriaItems>
                <field>Lead.InterestedProductTypeAsSupplierTOP__c</field>
                <operation>includes</operation>
                <value>Petroleum and Components</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CountryName__c</field>
                <operation>contains</operation>
                <value>TH</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RegisteredAs__c</field>
                <operation>equals</operation>
                <value>Supplier</value>
            </criteriaItems>
            <template>CTREmailTemplate/CTRTOPLeadAssignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CTRPetroleumComponentsInterSupplier</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.InterestedProductTypeAsSupplierTOP__c</field>
                <operation>includes</operation>
                <value>Petroleum and Components</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CountryName__c</field>
                <operation>notEqual</operation>
                <value>TH</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RegisteredAs__c</field>
                <operation>equals</operation>
                <value>Supplier</value>
            </criteriaItems>
            <template>CTREmailTemplate/CTRTOPLeadAssignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CTRLABIXDomesticSupplier</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND 3</booleanFilter>
            <criteriaItems>
                <field>Lead.InterestedProductTypeAsSupplierTOP__c</field>
                <operation>includes</operation>
                <value>Normal Paraffin</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RegisteredAs__c</field>
                <operation>equals</operation>
                <value>Supplier</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CountryName__c</field>
                <operation>contains</operation>
                <value>TH</value>
            </criteriaItems>
            <template>CTREmailTemplate/CTRTOPLeadAssignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CTRLABIXInternationalSupplier</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.InterestedProductTypeAsSupplierTOP__c</field>
                <operation>includes</operation>
                <value>Normal Paraffin</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RegisteredAs__c</field>
                <operation>equals</operation>
                <value>Supplier</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CountryName__c</field>
                <operation>notEqual</operation>
                <value>TH</value>
            </criteriaItems>
            <template>CTREmailTemplate/CTRTOPLeadAssignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CTROthersDomesticSupplier</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.InterestedProductTypeAsSupplierTOP__c</field>
                <operation>includes</operation>
                <value>Other Products</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CountryName__c</field>
                <operation>contains</operation>
                <value>TH</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RegisteredAs__c</field>
                <operation>equals</operation>
                <value>Supplier</value>
            </criteriaItems>
            <template>CTREmailTemplate/CTRTOPLeadAssignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CTROthersInternationalSupplier</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.InterestedProductTypeAsSupplierTOP__c</field>
                <operation>includes</operation>
                <value>Other Products</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CountryName__c</field>
                <operation>notEqual</operation>
                <value>TH</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RegisteredAs__c</field>
                <operation>equals</operation>
                <value>Supplier</value>
            </criteriaItems>
            <template>CTREmailTemplate/CTRTOPLeadAssignment</template>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
