<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>BuildingCode__c</inputField>
            <outputField>BuildingCodeLocal__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>BusinessBackground__c</inputField>
            <outputField>BusinessBackground__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CityState__c</inputField>
            <outputField>CityStateLocal__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CustomerNameEnglish__c</inputField>
            <outputField>CompanyNameENF__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CompanyNameOtherLanguages__c</inputField>
            <outputField>CompanyNameLocal__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CompanyProfile__c</inputField>
            <outputField>CompanyProfile__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Country__c</inputField>
            <outputField>Country__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CountryCode__c</inputField>
            <outputField>PhoneCountryCode__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CustomerProductIdentification__c</inputField>
            <outputField>CustomerProductIdentification__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CustomerType__c</inputField>
            <outputField>CustomerType__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>District__c</inputField>
            <outputField>DistrictLocalText__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>FaxCountryCode__c</inputField>
            <outputField>FaxCountryCode__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Floor__c</inputField>
            <outputField>FloorLocal__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>FormerNameofCompany__c</inputField>
            <outputField>FormerNameofCompany__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>HerokuInitialSecret__c</inputField>
            <outputField>HerokuInitialSecret__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>HouseNo__c</inputField>
            <outputField>HousenoLocal__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>InterestedProductTypeAsCustomerTOP__c</inputField>
            <outputField>InterestedProductTypeAsCustomerTOP__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>InterestedProductTypeAsCustomerTX__c</inputField>
            <outputField>InterestedProductTypeAsCustomerTX__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>InterestedProductTypeAsSupplierTOP__c</inputField>
            <outputField>InterestedProductTypeAsSupplierTOP__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>InterestedProductTypeAsSupplierTX__c</inputField>
            <outputField>InterestedProductTypeAsSupplierTX__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>IsHeroku__c</inputField>
            <outputField>IsHeroku__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LABIXProducts__c</inputField>
            <outputField>LABIXProduct__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LeadNumberText__c</inputField>
            <outputField>LeadNo__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LubeBaseProductsText__c</inputField>
            <outputField>LubeBaseProduct__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MobileCountryCode__c</inputField>
            <outputField>MobileCountryCode__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CustomerOtherProducts__c</inputField>
            <outputField>CustomerOtherProducts__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SupplierOtherProducts__c</inputField>
            <outputField>SupplierOtherProducts__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Overview__c</inputField>
            <outputField>Overview__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>PetroleumProductsAndComponents__c</inputField>
            <outputField>PetroleumAndComponentsProducts__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Position__c</inputField>
            <outputField>Position__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>PostalCode__c</inputField>
            <outputField>PostalCodeLocalText__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ReferralBy__c</inputField>
            <outputField>ReferalBy__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Room__c</inputField>
            <outputField>RoomLocal__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SectionofLeadOwner__c</inputField>
            <outputField>SectionofLeadOwner__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SpecifyLanguageofCompanyName__c</inputField>
            <outputField>SpecifyLanguagesOfCompanyName__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Street__c</inputField>
            <outputField>StreetLocal__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SubDistrict__c</inputField>
            <outputField>SubDistrictLocalText__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SupplierProductIdentification__c</inputField>
            <outputField>SupplierProductIdentification__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SupplierType__c</inputField>
            <outputField>SupplierType__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>TAXNumber__c</inputField>
            <outputField>TaxCode1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>TimeZone__c</inputField>
            <outputField>TimeZone__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>FaxCountryCode__c</inputField>
            <outputField>FaxCountryCode__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>OtherSocialType__c</inputField>
            <outputField>OtherSocialType__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Phone1__c</inputField>
            <outputField>Phone1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Phone1CountryCode__c</inputField>
            <outputField>Phone1CountryCode__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Phone2__c</inputField>
            <outputField>Phone2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Phone2CountryCode__c</inputField>
            <outputField>Phone2CountryCode__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Phone3__c</inputField>
            <outputField>Phone3__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Phone3CountryCode__c</inputField>
            <outputField>Phone3CountryCode__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Phone4__c</inputField>
            <outputField>Phone4__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Phone4CountryCode__c</inputField>
            <outputField>Phone4CountryCode__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Phone5__c</inputField>
            <outputField>Phone5__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Phone5CountryCode__c</inputField>
            <outputField>Phone5CountryCode__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>PhoneCountryCode__c</inputField>
            <outputField>PhoneCountryCode__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>PreferredContactChannel__c</inputField>
            <outputField>PreferedContactChannel__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>PreferredContactEndTimeHHmm__c</inputField>
            <outputField>TimeToContact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>PreferredContactStartTimeHHmm__c</inputField>
            <outputField>TimeStartContact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SocialContact__c</inputField>
            <outputField>SocialContact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SocialType__c</inputField>
            <outputField>SocialType__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
